; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
; Program version       	1.118
; Input files
;	file2 	/home/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;	file1 	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
;	match_table_txt	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
;	html_index   	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
;	alignments_1ton_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
;	match_table_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
;	prefix       	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
; Matrices
;	file1	35 matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	15	3309	dkATTGTGCAATCwt
;		file1	2	10	9696	waCAAAACww
;		file1	3	10	8674	hyCTGCAGrd
;		file1	4	13	1339	ttTTCTTTTCTtt
;		file1	5	15	2715	atGATTGCACAACwy
;		file1	6	15	893	wwAGATTGTGAAAtm
;		file1	7	15	669	dkATTACGCAAGArw
;		file1	8	13	344	rmAGTTGCAAAay
;		file1	9	18	118	wsATGTTGCACAACAGtr
;		file1	10	24	6	TtTTTTyTTTTTTwAArwAAATms
;		file1	11	14	4521	wkATTGCACAAywh
;		...	25 more matrices
;	file2	263 matrices	/home/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;		file2		1		11		26		wwyTGyGGTww
;		file2		2		9		185		GCCcbrrGs
;		file2		3		6		20		CACGTG
;		file2		4		6		24		yGCGTG
;		file2		5		22		24		hwwrGmACryyvtGTwCchrms
;		file2		6		11		40		CTAGGTGTGAA
;		file2		7		20		12		drvkcasygrwGcRkrrCsr
;		file2		8		14		13		TGAmCTTTGmmCyt
;		file2		9		12		16		bbkGrTGACGym
;		file2		10		12		39		rrrTGCAATmcc
;		file2		11		8		10		TTTsGCGC
;		...	253 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
oligos_7nt_mkv5_m1	MA0102.3	oligos_7nt_mkv5_m1	CEBPA	0.947	0.744	10.183	0.730	0.968	0.7006	0.94620	14	11	11	14	0.7857	0.7857	1.0000	D	2	          ..ATTGCACAAyw.	aTTGCAyAAym                   	2	3	2	4	2	2	2	2.4286	1
oligos_7nt_mkv5_m1	MA0466.1	oligos_7nt_mkv5_m1	CEBPB	0.919	0.722	9.948	0.704	0.955	0.9949	0.93588	14	11	11	14	0.7857	0.7857	1.0000	D	1	          .kATTGCACAAy..	kATTGCAymAy                   	6	7	8	7	5	8	5	6.5714	2
oligos_6nt_mkv4_m5	MA0102.3	oligos_6nt_mkv4_m5	CEBPA	0.936	0.687	9.852	0.673	0.963	0.8209	0.94176	15	11	11	15	0.7333	0.7333	1.0000	D	3	...ATTGCACAACw.	aTTGCAyAAym                   	3	14	10	12	4	5	4	7.4286	3
oligos_8nt_mkv6_m1	MA0102.3	oligos_8nt_mkv6_m1	CEBPA	0.905	0.664	9.835	0.645	0.947	1.1662	0.93058	15	11	11	15	0.7333	0.7333	1.0000	D	3	         ...GTTGCACAATa.	aTTGCAyAAym                   	8	19	11	18	7	15	7	12.1429	4
oligos_6nt_mkv4_m5	MA0466.1	oligos_6nt_mkv4_m5	CEBPB	0.887	0.650	9.694	0.629	0.934	1.4453	0.92272	15	11	11	15	0.7333	0.7333	1.0000	D	2	..GATTGCACAAC..	kATTGCAymAy                   	10	25	15	21	12	25	13	17.2857	5
oligos_8nt_mkv6_m4	MA0043.1	oligos_8nt_mkv6_m4	HLF	0.856	0.791	6.300	0.768	0.933	1.6037	0.92538	13	12	12	13	0.9231	0.9231	1.0000	D	0	           wrTTACACAATa.	krTTACryAAth                  	28	2	49	2	8	31	15	19.2857	6
positions_8nt_m1	MA0102.3	positions_8nt_m1	CEBPA	0.888	0.610	9.440	0.600	0.938	1.3576	0.92510	16	11	11	16	0.6875	0.6875	1.0000	D	4	        ....ATTGCAAAACw.	aTTGCAyAAym                   	9	41	22	28	9	19	10	19.7143	7
positions_7nt_m2	MA0102.3	positions_7nt_m2	CEBPA	0.886	0.573	10.155	0.557	0.928	1.5913	0.91891	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....ATTGCACAACT..	aTTGCAyAAym                   	11	55	4	31	16	29	21	23.8571	8
positions_7nt_m5	MA0102.3	positions_7nt_m5	CEBPA	0.883	0.571	10.162	0.554	0.925	1.6435	0.91759	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....ATTGCACAACT..	aTTGCAyAAym                   	12	57	3	32	19	34	24	25.8571	9
oligos_6nt_mkv4_m1	MA0102.3	oligos_6nt_mkv4_m1	CEBPA	0.948	0.695	4.203	0.060	0.968	0.7063	0.94597	15	11	11	15	0.7333	0.7333	1.0000	R	1	.kATTGTGCAAT...	KRTTRTGCAAT                   	1	11	72	91	3	3	3	26.2857	10
positions_7nt_m1	MA0466.1	positions_7nt_m1	CEBPB	0.862	0.632	9.285	0.609	0.924	1.6731	0.91685	15	11	11	15	0.7333	0.7333	1.0000	D	1	         .tATTTCACAAT...	kATTGCAymAy                   	21	32	28	23	20	35	25	26.2857	11
positions_7nt_m2	MA0466.1	positions_7nt_m2	CEBPB	0.875	0.566	10.062	0.546	0.922	1.7133	0.91586	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...GATTGCACAAC...	kATTGCAymAy                   	16	61	5	35	21	38	27	29.0000	12
positions_8nt_m3	MA0102.3	positions_8nt_m3	CEBPA	0.844	0.663	9.783	0.657	0.918	1.8144	0.91341	14	11	11	14	0.7857	0.7857	1.0000	D	2	          ..ATTGCCCAATa.	aTTGCAyAAym                   	36	21	12	15	31	51	38	29.1429	13
positions_8nt_m4	MA0102.3	positions_8nt_m4	CEBPA	0.872	0.564	10.262	0.542	0.922	1.7253	0.91556	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....GTTGCACAAyA..	aTTGCAyAAym                   	17	63	1	37	23	40	29	30.0000	14
oligos_8nt_mkv6_m2	MA0102.3	oligos_8nt_mkv6_m2	CEBPA	0.879	0.691	4.255	0.147	0.937	1.3938	0.92411	14	11	11	14	0.7857	0.7857	1.0000	R	1	          .kATTGTGAAAT..	KRTTRTGCAAT                   	13	12	71	77	10	20	11	30.5714	15
oligos_8nt_mkv6_m1	MA0466.1	oligos_8nt_mkv6_m1	CEBPB	0.857	0.629	9.666	0.600	0.919	1.7907	0.91398	15	11	11	15	0.7333	0.7333	1.0000	D	2	         ..GGTTGCACAAT..	kATTGCAymAy                   	27	34	17	27	27	48	35	30.7143	16
oligos_8nt_mkv6_m3	MA0102.3	oligos_8nt_mkv6_m3	CEBPA	0.877	0.689	4.336	0.140	0.935	1.4197	0.92341	14	11	11	14	0.7857	0.7857	1.0000	R	1	          .tATTGAGCAAT..	KRTTRTGCAAT                   	14	13	69	79	11	22	12	31.4286	17
positions_7nt_m1	MA0102.3	positions_7nt_m1	CEBPA	0.858	0.629	9.288	0.601	0.918	1.7985	0.91379	15	11	11	15	0.7333	0.7333	1.0000	D	2	         ..ATTTCACAATC..	aTTGCAyAAym                   	26	33	27	26	29	49	36	32.2857	18
dyads_m1	MA0033.1	dyads_m1	FOXL1	0.924	0.462	4.378	0.472	0.978	0.3571	0.94718	16	8	8	16	0.5000	0.5000	1.0000	D	6	        ......dhdhaATA..	wwdayATA                      	5	99	68	53	1	1	1	32.5714	19
oligos_6nt_mkv4_m1	MA0466.1	oligos_6nt_mkv4_m1	CEBPB	0.924	0.678	2.822	-0.039	0.954	1.0110	0.93536	15	11	11	15	0.7333	0.7333	1.0000	R	2	..ATTGTGCAATC..	RTKRTGCAATM                   	4	17	88	105	6	9	6	33.5714	20
positions_8nt_m3	MA0466.1	positions_8nt_m3	CEBPB	0.829	0.651	9.663	0.649	0.910	1.9858	0.90941	14	11	11	14	0.7857	0.7857	1.0000	D	1	          .tATTGCCCAAT..	kATTGCAymAy                   	52	23	18	17	38	63	44	36.4286	21
oligos_7nt_mkv5_m3	MA0043.1	oligos_7nt_mkv5_m3	HLF	0.806	0.806	6.362	0.783	0.911	2.1254	0.91409	12	12	12	12	1.0000	1.0000	1.0000	D	0	            wrTTACACAAya	krTTACryAAth                  	75	1	45	1	26	72	41	37.2857	22
positions_7nt_m5	MA0466.1	positions_7nt_m5	CEBPB	0.855	0.553	10.041	0.543	0.913	1.9135	0.91108	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...CATTGCACAAC...	kATTGCAymAy                   	29	66	6	36	35	58	40	38.5714	23
positions_7nt_m3	MA0102.2	positions_7nt_m3	CEBPA	0.914	0.514	3.780	0.178	0.940	1.0825	0.91826	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGCGAAA...	RTTGCRMAA                     	7	83	75	73	18	10	9	39.2857	24
oligos_8nt_mkv6_m3	MA0102.1	oligos_8nt_mkv6_m3	Cebpa	0.829	0.608	6.271	0.605	0.918	1.8054	0.91363	14	12	11	15	0.7333	0.7857	0.9167	D	3	          ...TTGAGCAATaw	TtkygCAAyvy.                  	51	43	52	25	30	50	37	41.1429	25
oligos_8nt_mkv6_m3	MA0466.1	oligos_8nt_mkv6_m3	CEBPB	0.872	0.685	2.615	-0.034	0.933	1.4728	0.92199	14	11	11	14	0.7857	0.7857	1.0000	R	2	          ..ATTGAGCAATa.	RTKRTGCAATM                   	18	16	96	103	14	26	16	41.2857	26
oligos_8nt_mkv6_m4	MA0102.3	oligos_8nt_mkv6_m4	CEBPA	0.810	0.686	9.050	0.681	0.905	2.0833	0.90722	13	11	11	13	0.8462	0.8462	1.0000	D	1	           .rTTACACAATa.	aTTGCAyAAym                   	71	15	29	11	44	70	53	41.8571	27
oligos_7nt_mkv5_m3	MA0102.3	oligos_7nt_mkv5_m3	CEBPA	0.806	0.738	9.392	0.733	0.902	2.1661	0.90539	12	11	11	12	0.9167	0.9167	1.0000	D	1	            .rTTACACAAya	aTTGCAyAAym                   	76	4	24	3	52	77	59	42.1429	28
oligos_6nt_mkv4_m1	MA0078.1	oligos_6nt_mkv4_m1	Sox17	0.861	0.431	6.883	0.426	0.932	1.0892	0.90775	15	9	8	16	0.5000	0.5333	0.8889	D	-1	dkATTGTG.......	.hyATTGTs                     	24	106	39	58	42	11	17	42.4286	29
oligos_7nt_mkv5_m5	MA0102.3	oligos_7nt_mkv5_m5	CEBPA	0.803	0.736	9.718	0.722	0.900	2.2078	0.90448	12	11	11	12	0.9167	0.9167	1.0000	D	1	            .rTTGCTCAAya	aTTGCAyAAym                   	78	5	14	5	53	81	63	42.7143	30
oligos_8nt_mkv6_m2	MA0466.1	oligos_8nt_mkv6_m2	CEBPB	0.860	0.676	2.841	0.043	0.927	1.6056	0.91855	14	11	11	14	0.7857	0.7857	1.0000	R	2	          ..ATTGTGAAATa.	RTKRTGCAATM                   	25	18	87	97	17	32	23	42.7143	31
oligos_8nt_mkv6_m2	MA0078.1	oligos_8nt_mkv6_m2	Sox17	0.852	0.454	6.708	0.449	0.929	1.1436	0.90548	14	9	8	15	0.5333	0.5714	0.8889	D	-1	          wkATTGTG......	.hyATTGTs                     	31	102	40	57	51	14	20	45.0000	32
positions_7nt_m1	MA0102.1	positions_7nt_m1	Cebpa	0.813	0.650	6.099	0.632	0.911	2.1382	0.91384	15	12	12	15	0.8000	0.8000	1.0000	D	3	         ...TTTCACAATCwy	TtkygCAAyvyb                  	65	24	61	19	28	75	43	45.0000	33
oligos_8nt_mkv6_m5	MA0102.3	oligos_8nt_mkv6_m5	CEBPA	0.797	0.731	9.686	0.721	0.898	2.2365	0.90387	12	11	11	12	0.9167	0.9167	1.0000	D	1	            .aTTGCCCAAya	aTTGCAyAAym                   	83	6	16	6	55	83	67	45.1429	34
positions_8nt_m2	MA0466.1	positions_8nt_m2	CEBPB	0.871	0.599	2.668	-0.037	0.930	1.5364	0.92032	16	11	11	16	0.6875	0.6875	1.0000	R	4	        ....ATTGTGCAAga.	RTKRTGCAATM                   	20	47	92	104	15	28	18	46.2857	35
oligos_6nt_mkv4_m1	MA0102.1	oligos_6nt_mkv4_m1	Cebpa	0.811	0.649	6.237	0.631	0.909	2.1939	0.91272	15	12	12	15	0.8000	0.8000	1.0000	D	3	...TTGTGCAATCwt	TtkygCAAyvyb                  	68	27	57	20	33	79	46	47.1429	36
oligos_6nt_mkv4_m5	MA0133.1	oligos_6nt_mkv4_m5	BRCA1	0.871	0.406	3.115	0.410	0.943	0.7921	0.91010	15	7	7	15	0.4667	0.4667	1.0000	D	8	........ACAACwy	mCAAcms                       	19	120	83	63	36	4	8	47.5714	37
positions_8nt_m1	MA0466.1	positions_8nt_m1	CEBPB	0.828	0.569	9.326	0.559	0.903	2.1275	0.90624	16	11	11	16	0.6875	0.6875	1.0000	D	3	        ...GATTGCAAAAC..	kATTGCAymAy                   	53	58	25	30	45	74	54	48.4286	38
oligos_8nt_mkv6_m4	MA0102.1	oligos_8nt_mkv6_m4	Cebpa	0.807	0.634	6.278	0.610	0.906	2.0607	0.90772	13	12	11	14	0.7857	0.8462	0.9167	D	2	           ..TTACACAATah	TtkygCAAyvy.                  	73	31	50	22	43	69	52	48.5714	39
positions_8nt_m2	MA0102.3	positions_8nt_m2	CEBPA	0.862	0.593	4.265	0.040	0.919	1.7745	0.91437	16	11	11	16	0.6875	0.6875	1.0000	R	3	        ...GATTGTGCAAg..	KRTTRTGCAAT                   	22	49	70	98	25	46	34	49.1429	40
positions_7nt_m3	MA0102.1	positions_7nt_m3	Cebpa	0.876	0.657	0.379	-0.211	0.927	1.7478	0.92210	16	12	12	16	0.7500	0.7500	1.0000	R	1	        .rAGATTGCGAAA...	VRBRTTGCRMAA                  	15	22	112	123	13	42	22	49.8571	41
dyads_m3	MA0019.1	dyads_m3	Ddit3::Cebpa	0.778	0.648	7.559	0.663	0.903	1.9363	0.90160	10	12	10	12	0.8333	1.0000	0.8333	D	0	              wdTTGCAAhw	rrrTGCAATm..                  	98	28	35	13	62	59	55	50.0000	42
positions_6nt_m1	MA0102.3	positions_6nt_m1	CEBPA	0.845	0.619	4.056	0.122	0.916	1.8400	0.91280	15	11	11	15	0.7333	0.7333	1.0000	R	3	...GATTGTGAAAt.	KRTTRTGCAAT                   	35	37	74	82	32	54	39	50.4286	43
positions_6nt_m1	MA0466.1	positions_6nt_m1	CEBPB	0.845	0.620	2.705	0.034	0.921	1.7472	0.91503	15	11	11	15	0.7333	0.7333	1.0000	R	4	....ATTGTGAAAtm	RTKRTGCAATM                   	34	36	91	100	24	41	31	51.0000	44
oligos_8nt_mkv6_m3	MA0102.2	oligos_8nt_mkv6_m3	CEBPA	0.843	0.542	6.270	0.533	0.907	1.6801	0.89816	14	9	9	14	0.6429	0.6429	1.0000	D	3	          ...TTGAGCAAT..	TtkygCAAy                     	38	72	53	39	74	37	51	52.0000	45
oligos_7nt_mkv5_m1	MA0133.1	oligos_7nt_mkv5_m1	BRCA1	0.841	0.421	3.257	0.425	0.934	0.9204	0.90309	14	7	7	14	0.5000	0.5000	1.0000	D	7	          .......ACAAywh	mCAAcms                       	40	113	80	59	57	6	14	52.7143	46
oligos_7nt_mkv5_m4	MA0084.1	oligos_7nt_mkv5_m4	SRY	0.847	0.424	6.343	0.414	0.920	1.1155	0.89331	12	9	7	14	0.5000	0.5833	0.7778	D	-2	            aaACAAA.....	..waACAAw                     	33	109	46	62	90	12	32	54.8571	47
oligos_8nt_mkv6_m1	MA0078.1	oligos_8nt_mkv6_m1	Sox17	0.854	0.427	2.638	0.134	0.929	1.1397	0.90564	15	9	8	16	0.5000	0.5333	0.8889	R	7	         .......CACAATah	SACAATRD.                     	30	107	94	81	48	13	19	56.0000	48
oligos_8nt_mkv6_m4	MA0466.1	oligos_8nt_mkv6_m4	CEBPB	0.784	0.663	8.817	0.653	0.892	2.3734	0.90097	13	11	11	13	0.8462	0.8462	1.0000	D	0	           wrTTACACAAT..	kATTGCAymAy                   	88	20	32	16	64	94	79	56.1429	49
oligos_7nt_mkv5_m5	MA0466.1	oligos_7nt_mkv5_m5	CEBPB	0.780	0.715	9.502	0.692	0.888	2.4748	0.89887	12	11	11	12	0.9167	0.9167	1.0000	D	0	            wrTTGCTCAAy.	kATTGCAymAy                   	93	8	21	8	72	103	89	56.2857	50
oligos_8nt_mkv6_m2	MA0102.2	oligos_8nt_mkv6_m2	CEBPA	0.850	0.547	3.146	0.175	0.910	1.6253	0.89984	14	9	9	14	0.6429	0.6429	1.0000	R	2	          ..ATTGTGAAA...	RTTGCRMAA                     	32	70	82	74	69	33	45	57.8571	51
positions_6nt_m4	MA0102.3	positions_6nt_m4	CEBPA	0.830	0.507	9.852	0.484	0.896	2.2850	0.90283	18	11	11	18	0.6111	0.6111	1.0000	D	4	....GTTGCACAACA...	aTTGCAyAAym                   	49	85	9	50	58	87	73	58.7143	52
oligos_8nt_mkv6_m2	MA0102.1	oligos_8nt_mkv6_m2	Cebpa	0.840	0.616	0.284	-0.189	0.922	1.7150	0.91582	14	12	11	15	0.7333	0.7857	0.9167	R	-1	          wkATTGTGAAA...	.RBRTTGCRMAA                  	42	39	121	120	22	39	28	58.7143	53
positions_8nt_m4	MA0466.1	positions_8nt_m4	CEBPB	0.825	0.534	10.032	0.501	0.894	2.3341	0.90179	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...GGTTGCACAAy...	kATTGCAymAy                   	55	75	7	46	61	91	77	58.8571	54
positions_8nt_m1	MA0102.2	positions_8nt_m1	CEBPA	0.861	0.484	3.266	0.135	0.911	1.5957	0.90075	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGCAAAA...	RTTGCRMAA                     	23	95	79	80	65	30	42	59.1429	55
positions_7nt_m1	MA0102.2	positions_7nt_m1	CEBPA	0.841	0.504	6.083	0.482	0.902	1.7601	0.89576	15	9	9	15	0.6000	0.6000	1.0000	D	3	         ...TTTCACAAT...	TtkygCAAy                     	41	88	62	51	79	43	57	60.1429	56
oligos_8nt_mkv6_m4	MA0078.1	oligos_8nt_mkv6_m4	Sox17	0.837	0.479	2.335	0.155	0.923	1.2264	0.90212	13	9	8	14	0.5714	0.6154	0.8889	R	5	           .....CACAATah	SACAATRD.                     	45	98	101	75	59	17	26	60.1429	57
oligos_7nt_mkv5_m3	MA0466.1	oligos_7nt_mkv5_m3	CEBPB	0.769	0.705	9.034	0.691	0.883	2.5668	0.89701	12	11	11	12	0.9167	0.9167	1.0000	D	0	            wrTTACACAAy.	kATTGCAymAy                   	106	9	30	9	76	109	93	61.7143	58
oligos_8nt_mkv6_m5	MA0466.1	oligos_8nt_mkv6_m5	CEBPB	0.762	0.698	9.425	0.689	0.881	2.6281	0.89579	12	11	11	12	0.9167	0.9167	1.0000	D	0	            waTTGCCCAAy.	kATTGCAymAy                   	110	10	23	10	78	113	100	63.4286	59
positions_6nt_m2	MA0102.2	positions_6nt_m2	CEBPA	0.819	0.492	6.241	0.485	0.901	1.7890	0.89491	15	9	9	15	0.6000	0.6000	1.0000	D	3	...TTACGCAAG...	TtkygCAAy                     	59	93	55	49	84	47	61	64.0000	60
positions_7nt_m4	MA0102.3	positions_7nt_m4	CEBPA	0.811	0.525	9.742	0.510	0.891	2.4036	0.90034	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....CTTGCACAACT..	aTTGCAyAAym                   	70	79	13	44	67	96	82	64.4286	61
oligos_6nt_mkv4_m1	MA0102.2	oligos_6nt_mkv4_m1	CEBPA	0.839	0.503	6.225	0.480	0.898	1.8366	0.89352	15	9	9	15	0.6000	0.6000	1.0000	D	3	...TTGTGCAAT...	TtkygCAAy                     	43	89	58	52	88	53	70	64.7143	62
oligos_8nt_mkv6_m4	MA0102.2	oligos_8nt_mkv6_m4	CEBPA	0.817	0.566	6.276	0.537	0.891	1.9698	0.88973	13	9	9	13	0.6923	0.6923	1.0000	D	2	           ..TTACACAAT..	TtkygCAAy                     	60	62	51	38	98	61	83	64.7143	63
oligos_6nt_mkv4_m4	MA0035.3	oligos_6nt_mkv4_m4	Gata1	0.767	0.649	9.313	0.658	0.881	2.6116	0.89612	13	11	11	13	0.8462	0.8462	1.0000	D	2	  ..TTCTTTTCTtt	tyCTTATCTsy                   	107	26	26	14	77	111	99	65.7143	64
positions_6nt_m2	MA0102.1	positions_6nt_m2	Cebpa	0.760	0.608	6.260	0.606	0.894	2.5430	0.90603	15	12	12	15	0.8000	0.8000	1.0000	D	3	...TTACGCAAGArw	TtkygCAAyvyb                  	113	42	54	24	47	106	75	65.8571	65
dyads_m1	MA0102.2	dyads_m1	CEBPA	0.750	0.422	3.504	0.385	0.920	1.4448	0.90556	16	9	9	16	0.5625	0.5625	1.0000	D	4	        ....TtdhdhaAT...	TtkygCAAy                     	124	111	76	65	50	24	33	69.0000	66
positions_8nt_m1	MA0102.1	positions_8nt_m1	Cebpa	0.833	0.625	0.301	-0.199	0.908	2.1998	0.91260	16	12	12	16	0.7500	0.7500	1.0000	R	1	        .mAGATTGCAAAA...	VRBRTTGCRMAA                  	48	35	118	122	34	80	47	69.1429	67
positions_7nt_m1	MA0078.1	positions_7nt_m1	Sox17	0.800	0.480	3.198	0.181	0.907	1.6732	0.89837	15	9	9	15	0.6000	0.6000	1.0000	R	6	         ......CACAATCwy	SACAATRDR                     	80	97	81	72	73	36	49	69.7143	68
oligos_7nt_mkv5_m1	MA0102.1	oligos_7nt_mkv5_m1	Cebpa	0.824	0.604	0.206	-0.158	0.907	2.0400	0.90819	14	12	11	15	0.7333	0.7857	0.9167	R	-1	          wkATTGCACAA...	.RBRTTGCRMAA                  	56	44	123	115	40	67	48	70.4286	69
oligos_6nt_mkv4_m5	MA0102.2	oligos_6nt_mkv4_m5	CEBPA	0.843	0.506	2.643	0.048	0.902	1.7724	0.89540	15	9	9	15	0.6000	0.6000	1.0000	R	3	...ATTGCACAA...	RTTGCRMAA                     	37	86	93	95	82	45	60	71.1429	70
positions_8nt_m3	MA0102.1	positions_8nt_m3	Cebpa	0.815	0.598	0.310	-0.156	0.907	2.0482	0.90800	14	12	11	15	0.7333	0.7857	0.9167	R	-1	          wtATTGCCCAA...	.RBRTTGCRMAA                  	61	48	117	114	41	68	50	71.2857	71
positions_8nt_m2	MA0102.1	positions_8nt_m2	Cebpa	0.780	0.505	6.062	0.491	0.898	2.2533	0.90351	16	12	11	17	0.6471	0.6875	0.9167	D	5	        .....TTGTGCAAgad	TtkygCAAyvy.                  	92	87	63	47	56	85	71	71.5714	72
positions_6nt_m1	MA0102.2	positions_6nt_m1	CEBPA	0.835	0.501	3.041	0.152	0.898	1.8277	0.89378	15	9	9	15	0.6000	0.6000	1.0000	R	4	....ATTGTGAAA..	RTTGCRMAA                     	46	90	85	76	87	52	66	71.7143	73
positions_6nt_m3	MA0100.1	positions_6nt_m3	Myb	0.807	0.404	6.306	0.383	0.900	1.3993	0.88051	13	8	7	14	0.5000	0.5385	0.8750	D	-1	  rmAGTTG......	.rCvGTTG                      	72	123	48	67	111	21	62	72.0000	74
oligos_8nt_mkv6_m1	MA0102.2	oligos_8nt_mkv6_m1	CEBPA	0.819	0.492	6.238	0.466	0.888	2.0117	0.88856	15	9	9	15	0.6000	0.6000	1.0000	D	4	         ....TTGCACAAT..	TtkygCAAy                     	58	92	56	54	101	64	88	73.2857	75
oligos_7nt_mkv5_m2	MA0151.1	oligos_7nt_mkv5_m2	ARID3A	0.821	0.410	6.324	0.335	0.889	1.3341	0.86388	12	6	6	12	0.5000	0.5000	1.0000	R	5	            .....TTTAAa.	TTTRAT                        	57	117	47	69	122	18	87	73.8571	76
oligos_8nt_mkv6_m4	MA0025.1	oligos_8nt_mkv6_m4	NFIL3	0.812	0.580	1.804	0.055	0.898	2.0395	0.89902	13	11	10	14	0.7143	0.7692	0.9091	R	-1	           wrTTACACAA...	.YRTTACRTAA                   	67	53	108	92	70	66	69	75.0000	77
positions_8nt_m4	MA0102.1	positions_8nt_m4	Cebpa	0.771	0.544	6.562	0.521	0.885	2.7709	0.90191	17	12	12	17	0.7059	0.7059	1.0000	D	5	       .....TTGCACAAyAwt	TtkygCAAyvyb                  	103	71	41	42	60	117	92	75.1429	78
oligos_6nt_mkv4_m5	MA0102.1	oligos_6nt_mkv4_m5	Cebpa	0.802	0.641	0.296	-0.164	0.903	2.3292	0.91007	15	12	12	15	0.8000	0.8000	1.0000	R	0	atGATTGCACAA...	VRBRTTGCRMAA                  	79	30	119	117	37	90	56	75.4286	79
oligos_7nt_mkv5_m3	MA0442.1	oligos_7nt_mkv5_m3	SOX10	0.842	0.421	0.061	-0.129	0.921	0.9481	0.88525	12	6	6	12	0.5000	0.5000	1.0000	R	6	            ......ACAAya	ACAAWG                        	39	112	124	111	107	7	30	75.7143	80
positions_8nt_m3	MA0102.2	positions_8nt_m3	CEBPA	0.826	0.531	2.985	0.143	0.891	1.9562	0.89011	14	9	9	14	0.6429	0.6429	1.0000	R	2	          ..ATTGCCCAA...	RTTGCRMAA                     	54	76	86	78	97	60	80	75.8571	81
oligos_7nt_mkv5_m1	MA0102.2	oligos_7nt_mkv5_m1	CEBPA	0.838	0.539	2.636	0.051	0.894	1.9096	0.89143	14	9	9	14	0.6429	0.6429	1.0000	R	2	          ..ATTGCACAA...	RTTGCRMAA                     	44	74	95	93	94	57	76	76.1429	82
positions_7nt_m4	MA0466.1	positions_7nt_m4	CEBPB	0.791	0.512	9.574	0.490	0.878	2.6765	0.89483	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...TCTTGCACAAC...	kATTGCAymAy                   	84	84	20	48	85	115	103	77.0000	83
positions_6nt_m1	MA0102.1	positions_6nt_m1	Cebpa	0.807	0.646	0.416	-0.221	0.899	2.4276	0.90819	15	12	12	15	0.8000	0.8000	1.0000	R	1	.wAGATTGTGAAA..	VRBRTTGCRMAA                  	74	29	111	124	39	100	65	77.4286	84
dyads_m3	MA0133.1	dyads_m3	BRCA1	0.779	0.425	3.282	0.420	0.899	1.2122	0.87025	10	7	6	11	0.5455	0.6000	0.8571	D	4	              ....GCAAhw	mCAAcm.                       	95	108	78	61	120	16	64	77.4286	85
positions_8nt_m4	MA0102.2	positions_8nt_m4	CEBPA	0.815	0.431	6.536	0.408	0.883	2.1013	0.88611	17	9	9	17	0.5294	0.5294	1.0000	D	5	       .....TTGCACAAy...	TtkygCAAy                     	62	105	42	64	105	71	94	77.5714	86
oligos_8nt_mkv6_m1	MA0043.1	oligos_8nt_mkv6_m1	HLF	0.753	0.602	6.217	0.584	0.877	2.9417	0.89893	15	12	12	15	0.8000	0.8000	1.0000	D	2	         ..GGTTGCACAATa.	krTTACryAAth                  	119	45	59	29	71	121	104	78.2857	87
dyads_m3	MA0102.3	dyads_m3	CEBPA	0.756	0.567	7.319	0.532	0.876	2.2328	0.88260	10	11	9	12	0.7500	0.9000	0.8182	D	1	              .dTTGCAAhw	aTTGCAyAA..                   	117	60	37	40	109	82	107	78.8571	88
positions_8nt_m5	MA0102.3	positions_8nt_m5	CEBPA	0.798	0.516	4.406	0.116	0.891	2.4009	0.90040	17	11	11	17	0.6471	0.6471	1.0000	R	1	       .wATGTTGCAAT.....	KRTTRTGCAAT                   	82	82	67	84	66	95	81	79.5714	89
oligos_7nt_mkv5_m3	MA0102.2	oligos_7nt_mkv5_m3	CEBPA	0.775	0.581	6.445	0.550	0.866	2.4081	0.87808	12	9	9	12	0.7500	0.7500	1.0000	D	2	            ..TTACACAAy.	TtkygCAAy                     	99	52	44	34	116	98	119	80.2857	90
oligos_7nt_mkv5_m3	MA0102.1	oligos_7nt_mkv5_m3	Cebpa	0.770	0.550	6.445	0.526	0.877	2.4515	0.88929	12	12	10	14	0.7143	0.8333	0.8333	D	2	            ..TTACACAAya	TtkygCAAyv..                  	104	68	43	41	100	102	105	80.4286	91
oligos_6nt_mkv4_m4	MA0482.1	oligos_6nt_mkv4_m4	Gata4	0.757	0.541	8.933	0.552	0.873	2.5460	0.88717	13	11	10	14	0.7143	0.7692	0.9091	D	3	  ...TCTTTTCTtt	yCTTATCTsy.                   	116	73	31	33	103	107	111	82.0000	92
oligos_7nt_mkv5_m3	MA0025.1	oligos_7nt_mkv5_m3	NFIL3	0.798	0.614	2.419	0.080	0.886	2.2736	0.89338	12	11	10	13	0.7692	0.8333	0.9091	R	-1	            wrTTACACAA..	.YRTTACRTAA                   	81	40	100	88	89	86	91	82.1429	93
positions_7nt_m3	MA0102.3	positions_7nt_m3	CEBPA	0.763	0.524	8.483	0.503	0.877	2.7032	0.89431	16	11	11	16	0.6875	0.6875	1.0000	D	4	        ....ATTGCGAAATr.	aTTGCAyAAym                   	109	80	34	45	86	116	106	82.2857	94
oligos_7nt_mkv5_m3	MA0078.1	oligos_7nt_mkv5_m3	Sox17	0.814	0.407	2.071	0.097	0.898	1.4274	0.87931	12	9	7	14	0.5000	0.5833	0.7778	R	5	            .....CACAAya	SACAATR..                     	63	119	105	86	114	23	68	82.5714	95
positions_6nt_m3	MA0102.3	positions_6nt_m3	CEBPA	0.770	0.550	8.677	0.520	0.870	2.5901	0.88620	13	11	10	14	0.7143	0.7692	0.9091	D	3	  ...GTTGCAAAay	aTTGCAyAAy.                   	105	69	33	43	104	110	115	82.7143	96
positions_6nt_m4	MA0466.1	positions_6nt_m4	CEBPB	0.788	0.482	9.597	0.452	0.872	2.8190	0.89207	18	11	11	18	0.6111	0.6111	1.0000	D	3	...TGTTGCACAAC....	kATTGCAymAy                   	85	96	19	56	93	120	113	83.1429	97
positions_7nt_m2	MA0102.1	positions_7nt_m2	Cebpa	0.811	0.572	0.356	-0.184	0.894	2.5403	0.90608	17	12	12	17	0.7059	0.7059	1.0000	R	1	       .mAGATTGCACAA....	VRBRTTGCRMAA                  	69	56	115	119	46	105	74	83.4286	98
positions_7nt_m2	MA0102.2	positions_7nt_m2	CEBPA	0.835	0.442	2.716	0.036	0.890	1.9721	0.88967	17	9	9	17	0.5294	0.5294	1.0000	R	4	       ....ATTGCACAA....	RTTGCRMAA                     	47	103	90	99	99	62	85	83.5714	99
positions_6nt_m1	MA0078.1	positions_6nt_m1	Sox17	0.760	0.456	7.372	0.461	0.879	2.1790	0.88402	15	9	9	15	0.6000	0.6000	1.0000	D	1	.wAGATTGTG.....	yhyATTGTs                     	114	101	36	55	108	78	102	84.8571	100
positions_7nt_m5	MA0102.2	positions_7nt_m5	CEBPA	0.829	0.439	2.792	0.031	0.887	2.0287	0.88810	17	9	9	17	0.5294	0.5294	1.0000	R	4	       ....ATTGCACAA....	RTTGCRMAA                     	50	104	89	101	102	65	90	85.8571	101
positions_8nt_m5	MA0466.1	positions_8nt_m5	CEBPB	0.814	0.526	2.312	-0.065	0.891	2.4087	0.90023	17	11	11	17	0.6471	0.6471	1.0000	R	2	       ..ATGTTGCAATC....	RTKRTGCAATM                   	64	77	102	107	68	99	84	85.8571	102
oligos_8nt_mkv6_m5	MA0102.2	oligos_8nt_mkv6_m5	CEBPA	0.783	0.588	3.321	0.198	0.871	2.3186	0.88037	12	9	9	12	0.7500	0.7500	1.0000	R	1	            .aTTGCCCAA..	RTTGCRMAA                     	89	51	77	71	112	89	114	86.1429	103
positions_8nt_m4	MA0078.1	positions_8nt_m4	Sox17	0.781	0.414	2.538	0.089	0.896	1.8690	0.89259	17	9	9	17	0.5294	0.5294	1.0000	R	8	       ........CACAAyAwt	SACAATRDR                     	91	115	99	87	92	55	72	87.2857	104
dyads_m2	MA0042.1	dyads_m2	FOXI1	0.783	0.553	4.476	0.115	0.874	3.0196	0.89760	17	12	12	17	0.7059	0.7059	1.0000	R	5	       .....AAATAAATAAAw	AWAYAAAYAHSM                  	90	67	66	85	75	122	108	87.5714	105
positions_7nt_m5	MA0102.1	positions_7nt_m5	Cebpa	0.805	0.568	0.267	-0.193	0.893	2.5650	0.90563	17	12	12	17	0.7059	0.7059	1.0000	R	1	       .mACATTGCACAA....	VRBRTTGCRMAA                  	77	59	122	121	49	108	78	87.7143	106
positions_8nt_m2	MA0038.1	positions_8nt_m2	Gfi1	0.779	0.413	0.367	-0.139	0.902	1.7700	0.89547	16	10	9	17	0.5294	0.5625	0.9000	R	-1	        wrTGATTGT.......	.WGTGATTKR                    	94	116	113	112	81	44	58	88.2857	107
dyads_m4	MA0042.1	dyads_m4	FOXI1	0.772	0.579	4.114	0.117	0.869	3.1464	0.89548	16	12	12	16	0.7500	0.7500	1.0000	R	3	        ...AAATAAATAAAw.	AWAYAAAYAHSM                  	101	54	73	83	80	123	117	90.1429	108
oligos_8nt_mkv6_m1	MA0102.1	oligos_8nt_mkv6_m1	Cebpa	0.771	0.617	0.293	-0.165	0.889	2.6546	0.90399	15	12	12	15	0.8000	0.8000	1.0000	R	0	         atGGTTGCACAA...	VRBRTTGCRMAA                  	102	38	120	118	54	114	86	90.2857	109
positions_8nt_m2	MA0102.2	positions_8nt_m2	CEBPA	0.812	0.457	2.608	0.048	0.882	2.1258	0.88545	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGTGCAA...	RTTGCRMAA                     	66	100	97	94	106	73	97	90.4286	110
positions_8nt_m2	MA0078.1	positions_8nt_m2	Sox17	0.752	0.423	7.158	0.424	0.872	2.2955	0.88096	16	9	9	16	0.5625	0.5625	1.0000	D	1	        .rTGATTGTG......	yhyATTGTs                     	121	110	38	60	110	88	112	91.2857	111
oligos_7nt_mkv5_m5	MA0102.2	oligos_7nt_mkv5_m5	CEBPA	0.784	0.588	2.577	0.065	0.870	2.3488	0.87959	12	9	9	12	0.7500	0.7500	1.0000	R	1	            .rTTGCTCAA..	RTTGCRMAA                     	87	50	98	90	113	92	116	92.2857	112
oligos_7nt_mkv5_m2	MA0497.1	oligos_7nt_mkv5_m2	MEF2C	0.752	0.601	2.162	-0.067	0.883	2.8171	0.90110	12	15	12	15	0.8000	1.0000	0.8000	R	-2	            wwATTTTTAAaw	..CTATTTTTRGMH.               	122	46	103	108	63	119	96	93.8571	113
oligos_8nt_mkv6_m5	MA0102.1	oligos_8nt_mkv6_m5	Cebpa	0.778	0.556	0.345	-0.146	0.882	2.3644	0.89127	12	12	10	14	0.7143	0.8333	0.8333	R	-2	            waTTGCCCAA..	..BRTTGCRMAA                  	96	64	116	113	95	93	98	96.4286	114
oligos_7nt_mkv5_m5	MA0102.1	oligos_7nt_mkv5_m5	Cebpa	0.778	0.556	0.504	-0.105	0.880	2.4072	0.89029	12	12	10	14	0.7143	0.8333	0.8333	R	-2	            wrTTGCTCAA..	..BRTTGCRMAA                  	97	65	110	110	96	97	101	96.5714	115
positions_6nt_m3	MA0102.2	positions_6nt_m3	CEBPA	0.760	0.526	4.503	0.216	0.854	2.6266	0.87267	13	9	9	13	0.6923	0.6923	1.0000	R	3	  ...GTTGCAAAa.	RTTGCRMAA                     	112	78	65	70	119	112	123	97.0000	116
positions_7nt_m4	MA0102.2	positions_7nt_m4	CEBPA	0.774	0.410	6.117	0.384	0.864	2.4461	0.87712	17	9	9	17	0.5294	0.5294	1.0000	D	5	       .....TTGCACAAC...	TtkygCAAy                     	100	118	60	66	117	101	120	97.4286	117
oligos_6nt_mkv4_m2	MA0087.1	oligos_6nt_mkv4_m2	Sox5	0.766	0.418	1.994	0.014	0.874	1.5178	0.85481	10	7	6	11	0.5455	0.6000	0.8571	R	4	     ....AAACww	WAACAA.                       	108	114	107	102	123	27	109	98.5714	118
oligos_7nt_mkv5_m1	MA0078.1	oligos_7nt_mkv5_m1	Sox17	0.758	0.405	2.129	0.068	0.883	1.8759	0.87894	14	9	8	15	0.5333	0.5714	0.8889	R	6	          ......CACAAywh	SACAATRD.                     	115	122	104	89	115	56	95	99.4286	119
positions_7nt_m3	MA0466.1	positions_7nt_m3	CEBPB	0.756	0.520	3.051	0.047	0.873	2.7877	0.89267	16	11	11	16	0.6875	0.6875	1.0000	R	4	        ....ATTGCGAAATr.	RTKRTGCAATM                   	118	81	84	96	91	118	110	99.7143	120
positions_8nt_m5	MA0102.2	positions_8nt_m5	CEBPA	0.761	0.403	5.949	0.375	0.861	2.4967	0.87586	17	9	9	17	0.5294	0.5294	1.0000	D	3	       ...TGTTGCAAT.....	TtkygCAAy                     	111	124	64	68	118	104	121	101.4286	121
oligos_6nt_mkv4_m4	MA0037.2	oligos_6nt_mkv4_m4	GATA3	0.787	0.484	2.035	-0.076	0.859	2.2525	0.86734	13	8	8	13	0.6154	0.6154	1.0000	R	3	  ...TCTTTTCT..	TYTTATCT                      	86	94	106	109	121	84	122	103.1429	122
positions_6nt_m4	MA0102.1	positions_6nt_m4	Cebpa	0.751	0.500	0.359	-0.161	0.869	3.1516	0.89539	18	12	12	18	0.6667	0.6667	1.0000	R	1	.sATGTTGCACAA.....	VRBRTTGCRMAA                  	123	91	114	116	83	124	118	109.8571	123
positions_6nt_m3	MA0152.1	positions_6nt_m3	NFATC2	0.752	0.405	0.918	-0.050	0.847	2.1413	0.85218	13	7	7	13	0.5385	0.5385	1.0000	R	5	  .....TGCAAAa.	TGGAAAA                       	120	121	109	106	124	76	124	111.4286	124
; Host name	rsat
; Job started	2014-09-03.190147
; Job done	2014-09-03.190552
; Seconds	96.74
;	user	96.74
;	system	4.26
;	cuser	138.69
;	csystem	4.67
