; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift1	; 7 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=14; shift=1; ncol=15; -wkATTGCACAAywh
; Alignment reference
a	0	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226
c	0	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193
g	0	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930
t	0	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172
//
; oligos_7nt_mkv5_m1 versus MA0102.3 (CEBPA); m=1/6; ncol2=11; w=11; offset=2; strand=D; shift=3; score= 2.4286; ---aTTGCAyAAym-
; cor=0.947; Ncor=0.744; logoDP=10.183; NIcor=0.730; NsEucl=0.946; SSD=0.701; NSW=0.968; rcor=2; rNcor=3; rlogoDP=2; rNIcor=4; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.429; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_7nt_mkv5_m1 versus MA0466.1 (CEBPB); m=2/6; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 6.5714; --kATTGCAymAy--
; cor=0.919; Ncor=0.722; logoDP=9.948; NIcor=0.704; NsEucl=0.936; SSD=0.995; NSW=0.955; rcor=6; rNcor=7; rlogoDP=8; rNIcor=7; rNsEucl=5; rSSD=8; rNSW=5; rank_mean=6.571; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_7nt_mkv5_m1 versus MA0133.1 (BRCA1); m=3/6; ncol2=7; w=7; offset=7; strand=D; shift=8; score=52.7143; --------mCAAcms
; cor=0.841; Ncor=0.421; logoDP=3.257; NIcor=0.425; NsEucl=0.903; SSD=0.920; NSW=0.934; rcor=40; rNcor=113; rlogoDP=80; rNIcor=59; rNsEucl=57; rSSD=6; rNSW=14; rank_mean=52.714; match_rank=46
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_7nt_mkv5_m1 versus MA0102.1_rc (Cebpa_rc); m=4/6; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=70.4286; vrbrTTGcrmaA---
; cor=0.824; Ncor=0.604; logoDP=0.206; NIcor=-0.158; NsEucl=0.908; SSD=2.040; NSW=0.907; rcor=56; rNcor=44; rlogoDP=123; rNIcor=115; rNsEucl=40; rSSD=67; rNSW=48; rank_mean=70.429; match_rank=69
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0102.2_rc (CEBPA_rc); m=5/6; ncol2=9; w=9; offset=2; strand=R; shift=3; score=76.1429; ---rTTGcrmaA---
; cor=0.838; Ncor=0.539; logoDP=2.636; NIcor=0.051; NsEucl=0.891; SSD=1.910; NSW=0.894; rcor=44; rNcor=74; rlogoDP=95; rNIcor=93; rNsEucl=94; rSSD=57; rNSW=76; rank_mean=76.143; match_rank=82
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0078.1_rc (Sox17_rc); m=6/6; ncol2=9; w=8; offset=6; strand=R; shift=7; score=99.4286; -------sACAATrd
; cor=0.758; Ncor=0.405; logoDP=2.129; NIcor=0.068; NsEucl=0.879; SSD=1.876; NSW=0.883; rcor=115; rNcor=122; rlogoDP=104; rNIcor=89; rNsEucl=115; rSSD=56; rNSW=95; rank_mean=99.429; match_rank=119
a	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift0	; 6 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; atGATTGCACAACwy
; Alignment reference
a	1046	663	145	2141	1	1	72	6	2545	94	2687	2687	42	1152	677
c	471	240	158	56	4	1	6	2698	51	2522	26	10	2208	613	803
g	578	483	2160	474	4	10	2428	2	31	16	1	9	95	166	539
t	620	1329	252	44	2706	2703	209	9	88	83	1	9	370	784	696
//
; oligos_6nt_mkv4_m5 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 7.4286; ---aTTGCAyAAym-
; cor=0.936; Ncor=0.687; logoDP=9.852; NIcor=0.673; NsEucl=0.942; SSD=0.821; NSW=0.963; rcor=3; rNcor=14; rlogoDP=10; rNIcor=12; rNsEucl=4; rSSD=5; rNSW=4; rank_mean=7.429; match_rank=3
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_6nt_mkv4_m5 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score=17.2857; --kATTGCAymAy--
; cor=0.887; Ncor=0.650; logoDP=9.694; NIcor=0.629; NsEucl=0.923; SSD=1.445; NSW=0.934; rcor=10; rNcor=25; rlogoDP=15; rNIcor=21; rNsEucl=12; rSSD=25; rNSW=13; rank_mean=17.286; match_rank=5
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_6nt_mkv4_m5 versus MA0133.1 (BRCA1); m=3/5; ncol2=7; w=7; offset=8; strand=D; shift=8; score=47.5714; --------mCAAcms
; cor=0.871; Ncor=0.406; logoDP=3.115; NIcor=0.410; NsEucl=0.910; SSD=0.792; NSW=0.943; rcor=19; rNcor=120; rlogoDP=83; rNIcor=63; rNsEucl=36; rSSD=4; rNSW=8; rank_mean=47.571; match_rank=37
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_6nt_mkv4_m5 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=3; strand=R; shift=3; score=71.1429; ---rTTGcrmaA---
; cor=0.843; Ncor=0.506; logoDP=2.643; NIcor=0.048; NsEucl=0.895; SSD=1.772; NSW=0.902; rcor=37; rNcor=86; rlogoDP=93; rNIcor=95; rNsEucl=82; rSSD=45; rNSW=60; rank_mean=71.143; match_rank=70
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_6nt_mkv4_m5 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=0; strand=R; shift=0; score=75.4286; vrbrTTGcrmaA---
; cor=0.802; Ncor=0.641; logoDP=0.296; NIcor=-0.164; NsEucl=0.910; SSD=2.329; NSW=0.903; rcor=79; rNcor=30; rlogoDP=119; rNIcor=117; rNsEucl=37; rSSD=90; rNSW=56; rank_mean=75.429; match_rank=79
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 7 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; atGGTTGCACAATah-
; Alignment reference
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0
//
; oligos_8nt_mkv6_m1 versus MA0102.3 (CEBPA); m=1/6; ncol2=11; w=11; offset=3; strand=D; shift=3; score=12.1429; ---aTTGCAyAAym--
; cor=0.905; Ncor=0.664; logoDP=9.835; NIcor=0.645; NsEucl=0.931; SSD=1.166; NSW=0.947; rcor=8; rNcor=19; rlogoDP=11; rNIcor=18; rNsEucl=7; rSSD=15; rNSW=7; rank_mean=12.143; match_rank=4
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; oligos_8nt_mkv6_m1 versus MA0466.1 (CEBPB); m=2/6; ncol2=11; w=11; offset=2; strand=D; shift=2; score=30.7143; --kATTGCAymAy---
; cor=0.857; Ncor=0.629; logoDP=9.666; NIcor=0.600; NsEucl=0.914; SSD=1.791; NSW=0.919; rcor=27; rNcor=34; rlogoDP=17; rNIcor=27; rNsEucl=27; rSSD=48; rNSW=35; rank_mean=30.714; match_rank=16
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0078.1_rc (Sox17_rc); m=3/6; ncol2=9; w=8; offset=7; strand=R; shift=7; score=     56; -------sACAATrdr
; cor=0.854; Ncor=0.427; logoDP=2.638; NIcor=0.134; NsEucl=0.906; SSD=1.140; NSW=0.929; rcor=30; rNcor=107; rlogoDP=94; rNIcor=81; rNsEucl=48; rSSD=13; rNSW=19; rank_mean=56.000; match_rank=48
a	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
; oligos_8nt_mkv6_m1 versus MA0102.2 (CEBPA); m=4/6; ncol2=9; w=9; offset=4; strand=D; shift=4; score=73.2857; ----TtkygCAAy---
; cor=0.819; Ncor=0.492; logoDP=6.238; NIcor=0.466; NsEucl=0.889; SSD=2.012; NSW=0.888; rcor=58; rNcor=92; rlogoDP=56; rNIcor=54; rNsEucl=101; rSSD=64; rNSW=88; rank_mean=73.286; match_rank=75
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0043.1 (HLF); m=5/6; ncol2=12; w=12; offset=2; strand=D; shift=2; score=78.2857; --krTTACryAAth--
; cor=0.753; Ncor=0.602; logoDP=6.217; NIcor=0.584; NsEucl=0.899; SSD=2.942; NSW=0.877; rcor=119; rNcor=45; rlogoDP=59; rNIcor=29; rNsEucl=71; rSSD=121; rNSW=104; rank_mean=78.286; match_rank=87
a	0	0	1	6	1	0	13	0	6	0	13	15	2	5	0	0
c	0	0	4	0	0	0	1	15	0	9	4	0	3	5	0	0
g	0	0	8	12	0	3	2	1	12	0	1	1	1	3	0	0
t	0	0	5	0	17	15	2	2	0	9	0	2	12	5	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.1_rc (Cebpa_rc); m=6/6; ncol2=12; w=12; offset=0; strand=R; shift=0; score=90.2857; vrbrTTGcrmaA----
; cor=0.771; Ncor=0.617; logoDP=0.293; NIcor=-0.165; NsEucl=0.904; SSD=2.655; NSW=0.889; rcor=102; rNcor=38; rlogoDP=120; rNIcor=118; rNsEucl=54; rSSD=114; rNSW=86; rank_mean=90.286; match_rank=109
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift1	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=1; ncol=14; -wrTTACACAATah
; Alignment reference
a	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674
c	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648
g	0	562	670	8	10	10	2	516	0	21	8	179	403	433
t	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809
//
; oligos_8nt_mkv6_m4 versus MA0043.1 (HLF); m=1/7; ncol2=12; w=12; offset=0; strand=D; shift=1; score=19.2857; -krTTACryAAth-
; cor=0.856; Ncor=0.791; logoDP=6.300; NIcor=0.768; NsEucl=0.925; SSD=1.604; NSW=0.933; rcor=28; rNcor=2; rlogoDP=49; rNIcor=2; rNsEucl=8; rSSD=31; rNSW=15; rank_mean=19.286; match_rank=6
a	0	1	6	1	0	13	0	6	0	13	15	2	5	0
c	0	4	0	0	0	1	15	0	9	4	0	3	5	0
g	0	8	12	0	3	2	1	12	0	1	1	1	3	0
t	0	5	0	17	15	2	2	0	9	0	2	12	5	0
//
; oligos_8nt_mkv6_m4 versus MA0102.3 (CEBPA); m=2/7; ncol2=11; w=11; offset=1; strand=D; shift=2; score=41.8571; --aTTGCAyAAym-
; cor=0.810; Ncor=0.686; logoDP=9.050; NIcor=0.681; NsEucl=0.907; SSD=2.083; NSW=0.905; rcor=71; rNcor=15; rlogoDP=29; rNIcor=11; rNsEucl=44; rSSD=70; rNSW=53; rank_mean=41.857; match_rank=27
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_8nt_mkv6_m4 versus MA0102.1 (Cebpa); m=3/7; ncol2=12; w=11; offset=2; strand=D; shift=3; score=48.5714; ---TtkygCAAyvy
; cor=0.807; Ncor=0.634; logoDP=6.278; NIcor=0.610; NsEucl=0.908; SSD=2.061; NSW=0.906; rcor=73; rNcor=31; rlogoDP=50; rNIcor=22; rNsEucl=43; rSSD=69; rNSW=52; rank_mean=48.571; match_rank=39
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; oligos_8nt_mkv6_m4 versus MA0466.1 (CEBPB); m=4/7; ncol2=11; w=11; offset=0; strand=D; shift=1; score=56.1429; -kATTGCAymAy--
; cor=0.784; Ncor=0.663; logoDP=8.817; NIcor=0.653; NsEucl=0.901; SSD=2.373; NSW=0.892; rcor=88; rNcor=20; rlogoDP=32; rNIcor=16; rNsEucl=64; rSSD=94; rNSW=79; rank_mean=56.143; match_rank=49
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_8nt_mkv6_m4 versus MA0078.1_rc (Sox17_rc); m=5/7; ncol2=9; w=8; offset=5; strand=R; shift=6; score=60.1429; ------sACAATrd
; cor=0.837; Ncor=0.479; logoDP=2.335; NIcor=0.155; NsEucl=0.902; SSD=1.226; NSW=0.923; rcor=45; rNcor=98; rlogoDP=101; rNIcor=75; rNsEucl=59; rSSD=17; rNSW=26; rank_mean=60.143; match_rank=57
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
; oligos_8nt_mkv6_m4 versus MA0102.2 (CEBPA); m=6/7; ncol2=9; w=9; offset=2; strand=D; shift=3; score=64.7143; ---TtkygCAAy--
; cor=0.817; Ncor=0.566; logoDP=6.276; NIcor=0.537; NsEucl=0.890; SSD=1.970; NSW=0.891; rcor=60; rNcor=62; rlogoDP=51; rNIcor=38; rNsEucl=98; rSSD=61; rNSW=83; rank_mean=64.714; match_rank=63
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0
//
; oligos_8nt_mkv6_m4 versus MA0025.1_rc (NFIL3_rc); m=7/7; ncol2=11; w=10; offset=-1; strand=R; shift=0; score=     75; ayrTTACrTAA---
; cor=0.812; Ncor=0.580; logoDP=1.804; NIcor=0.055; NsEucl=0.899; SSD=2.039; NSW=0.898; rcor=67; rNcor=53; rlogoDP=108; rNIcor=92; rNsEucl=70; rSSD=66; rNSW=69; rank_mean=75.000; match_rank=77
a	10	4	8	0	0	23	0	15	1	21	22	0	0	0
c	3	7	4	1	0	0	21	0	0	2	0	0	0	0
g	5	5	11	0	0	0	0	8	0	0	0	0	0	0
t	5	7	0	22	23	0	2	0	22	0	1	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; amAGATTGCAAAACww
; Alignment reference
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
; positions_8nt_m1 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=19.7143; ----aTTGCAyAAym-
; cor=0.888; Ncor=0.610; logoDP=9.440; NIcor=0.600; NsEucl=0.925; SSD=1.358; NSW=0.938; rcor=9; rNcor=41; rlogoDP=22; rNIcor=28; rNsEucl=9; rSSD=19; rNSW=10; rank_mean=19.714; match_rank=7
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m1 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=48.4286; ---kATTGCAymAy--
; cor=0.828; Ncor=0.569; logoDP=9.326; NIcor=0.559; NsEucl=0.906; SSD=2.128; NSW=0.903; rcor=53; rNcor=58; rlogoDP=25; rNIcor=30; rNsEucl=45; rSSD=74; rNSW=54; rank_mean=48.429; match_rank=38
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m1 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=59.1429; ----rTTGcrmaA---
; cor=0.861; Ncor=0.484; logoDP=3.266; NIcor=0.135; NsEucl=0.901; SSD=1.596; NSW=0.911; rcor=23; rNcor=95; rlogoDP=79; rNIcor=80; rNsEucl=65; rSSD=30; rNSW=42; rank_mean=59.143; match_rank=55
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m1 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=69.1429; -vrbrTTGcrmaA---
; cor=0.833; Ncor=0.625; logoDP=0.301; NIcor=-0.199; NsEucl=0.913; SSD=2.200; NSW=0.908; rcor=48; rNcor=35; rlogoDP=118; rNIcor=122; rNsEucl=34; rSSD=80; rNSW=47; rank_mean=69.143; match_rank=67
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131
//
; positions_7nt_m2 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=23.8571; ----aTTGCAyAAym--
; cor=0.886; Ncor=0.573; logoDP=10.155; NIcor=0.557; NsEucl=0.919; SSD=1.591; NSW=0.928; rcor=11; rNcor=55; rlogoDP=4; rNIcor=31; rNsEucl=16; rSSD=29; rNSW=21; rank_mean=23.857; match_rank=8
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m2 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=     29; ---kATTGCAymAy---
; cor=0.875; Ncor=0.566; logoDP=10.062; NIcor=0.546; NsEucl=0.916; SSD=1.713; NSW=0.922; rcor=16; rNcor=61; rlogoDP=5; rNIcor=35; rNsEucl=21; rSSD=38; rNSW=27; rank_mean=29.000; match_rank=12
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m2 versus MA0102.1_rc (Cebpa_rc); m=3/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=83.4286; -vrbrTTGcrmaA----
; cor=0.811; Ncor=0.572; logoDP=0.356; NIcor=-0.184; NsEucl=0.906; SSD=2.540; NSW=0.894; rcor=69; rNcor=56; rlogoDP=115; rNIcor=119; rNsEucl=46; rSSD=105; rNSW=74; rank_mean=83.429; match_rank=98
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; positions_7nt_m2 versus MA0102.2_rc (CEBPA_rc); m=4/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=83.5714; ----rTTGcrmaA----
; cor=0.835; Ncor=0.442; logoDP=2.716; NIcor=0.036; NsEucl=0.890; SSD=1.972; NSW=0.890; rcor=47; rNcor=103; rlogoDP=90; rNIcor=99; rNsEucl=99; rSSD=62; rNSW=85; rank_mean=83.571; match_rank=99
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; wmACATTGCACAACTsy
; Alignment reference
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
; positions_7nt_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=25.8571; ----aTTGCAyAAym--
; cor=0.883; Ncor=0.571; logoDP=10.162; NIcor=0.554; NsEucl=0.918; SSD=1.644; NSW=0.925; rcor=12; rNcor=57; rlogoDP=3; rNIcor=32; rNsEucl=19; rSSD=34; rNSW=24; rank_mean=25.857; match_rank=9
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=38.5714; ---kATTGCAymAy---
; cor=0.855; Ncor=0.553; logoDP=10.041; NIcor=0.543; NsEucl=0.911; SSD=1.913; NSW=0.913; rcor=29; rNcor=66; rlogoDP=6; rNIcor=36; rNsEucl=35; rSSD=58; rNSW=40; rank_mean=38.571; match_rank=23
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=85.8571; ----rTTGcrmaA----
; cor=0.829; Ncor=0.439; logoDP=2.792; NIcor=0.031; NsEucl=0.888; SSD=2.029; NSW=0.887; rcor=50; rNcor=104; rlogoDP=89; rNIcor=101; rNsEucl=102; rSSD=65; rNSW=90; rank_mean=85.857; match_rank=101
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; positions_7nt_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=87.7143; -vrbrTTGcrmaA----
; cor=0.805; Ncor=0.568; logoDP=0.267; NIcor=-0.193; NsEucl=0.906; SSD=2.565; NSW=0.893; rcor=77; rNcor=59; rlogoDP=122; rNIcor=121; rNsEucl=49; rSSD=108; rNSW=78; rank_mean=87.714; match_rank=106
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift1	; 6 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=1; ncol=16; -dkATTGTGCAATCwt
; Alignment reference
a	0	1017	719	2822	11	5	121	129	5	243	3289	3292	59	474	1377	760
c	0	520	532	95	7	0	18	37	1	2929	18	4	304	2259	685	751
g	0	845	848	350	11	35	3067	63	3295	7	1	5	76	297	337	623
t	0	927	1210	42	3280	3269	103	3080	8	130	1	8	2870	279	910	1175
//
; oligos_6nt_mkv4_m1 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=1; strand=R; shift=2; score=26.2857; --krTTrTGCAAt---
; cor=0.948; Ncor=0.695; logoDP=4.203; NIcor=0.060; NsEucl=0.946; SSD=0.706; NSW=0.968; rcor=1; rNcor=11; rlogoDP=72; rNIcor=91; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=26.286; match_rank=10
a	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; oligos_6nt_mkv4_m1 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=2; strand=R; shift=3; score=33.5714; ---rTkrTGCAATm--
; cor=0.924; Ncor=0.678; logoDP=2.822; NIcor=-0.039; NsEucl=0.935; SSD=1.011; NSW=0.954; rcor=4; rNcor=17; rlogoDP=88; rNIcor=105; rNsEucl=6; rSSD=9; rNSW=6; rank_mean=33.571; match_rank=20
a	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
; oligos_6nt_mkv4_m1 versus MA0078.1 (Sox17); m=3/5; ncol2=9; w=8; offset=-1; strand=D; shift=0; score=42.4286; yhyATTGTs-------
; cor=0.861; Ncor=0.431; logoDP=6.883; NIcor=0.426; NsEucl=0.908; SSD=1.089; NSW=0.932; rcor=24; rNcor=106; rlogoDP=39; rNIcor=58; rNsEucl=42; rSSD=11; rNSW=17; rank_mean=42.429; match_rank=29
a	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0	0
c	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0	0
g	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0	0
t	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0	0
//
; oligos_6nt_mkv4_m1 versus MA0102.1 (Cebpa); m=4/5; ncol2=12; w=12; offset=3; strand=D; shift=4; score=47.1429; ----TtkygCAAyvyb
; cor=0.811; Ncor=0.649; logoDP=6.237; NIcor=0.631; NsEucl=0.913; SSD=2.194; NSW=0.909; rcor=68; rNcor=27; rlogoDP=57; rNIcor=20; rNsEucl=33; rSSD=79; rNSW=46; rank_mean=47.143; match_rank=36
a	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_6nt_mkv4_m1 versus MA0102.2 (CEBPA); m=5/5; ncol2=9; w=9; offset=3; strand=D; shift=4; score=64.7143; ----TtkygCAAy---
; cor=0.839; Ncor=0.503; logoDP=6.225; NIcor=0.480; NsEucl=0.894; SSD=1.837; NSW=0.898; rcor=43; rNcor=89; rlogoDP=58; rNIcor=52; rNsEucl=88; rSSD=53; rNSW=70; rank_mean=64.714; match_rank=62
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wtATTTCACAATCwy
; Alignment reference
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455
//
; positions_7nt_m1 versus MA0466.1 (CEBPB); m=1/5; ncol2=11; w=11; offset=1; strand=D; shift=1; score=26.2857; -kATTGCAymAy---
; cor=0.862; Ncor=0.632; logoDP=9.285; NIcor=0.609; NsEucl=0.917; SSD=1.673; NSW=0.924; rcor=21; rNcor=32; rlogoDP=28; rNIcor=23; rNsEucl=20; rSSD=35; rNSW=25; rank_mean=26.286; match_rank=11
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m1 versus MA0102.3 (CEBPA); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score=32.2857; --aTTGCAyAAym--
; cor=0.858; Ncor=0.629; logoDP=9.288; NIcor=0.601; NsEucl=0.914; SSD=1.799; NSW=0.918; rcor=26; rNcor=33; rlogoDP=27; rNIcor=26; rNsEucl=29; rSSD=49; rNSW=36; rank_mean=32.286; match_rank=18
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m1 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=3; strand=D; shift=3; score=     45; ---TtkygCAAyvyb
; cor=0.813; Ncor=0.650; logoDP=6.099; NIcor=0.632; NsEucl=0.914; SSD=2.138; NSW=0.911; rcor=65; rNcor=24; rlogoDP=61; rNIcor=19; rNsEucl=28; rSSD=75; rNSW=43; rank_mean=45.000; match_rank=33
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_7nt_m1 versus MA0102.2 (CEBPA); m=4/5; ncol2=9; w=9; offset=3; strand=D; shift=3; score=60.1429; ---TtkygCAAy---
; cor=0.841; Ncor=0.504; logoDP=6.083; NIcor=0.482; NsEucl=0.896; SSD=1.760; NSW=0.902; rcor=41; rNcor=88; rlogoDP=62; rNIcor=51; rNsEucl=79; rSSD=43; rNSW=57; rank_mean=60.143; match_rank=56
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_7nt_m1 versus MA0078.1_rc (Sox17_rc); m=5/5; ncol2=9; w=9; offset=6; strand=R; shift=6; score=69.7143; ------sACAATrdr
; cor=0.800; Ncor=0.480; logoDP=3.198; NIcor=0.181; NsEucl=0.898; SSD=1.673; NSW=0.907; rcor=80; rNcor=97; rlogoDP=81; rNIcor=72; rNsEucl=73; rSSD=36; rNSW=49; rank_mean=69.714; match_rank=68
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift1	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=14; shift=1; ncol=15; -wtATTGCCCAATaw
; Alignment reference
a	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284
c	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273
g	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202
t	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359
//
; positions_8nt_m3 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=2; strand=D; shift=3; score=29.1429; ---aTTGCAyAAym-
; cor=0.844; Ncor=0.663; logoDP=9.783; NIcor=0.657; NsEucl=0.913; SSD=1.814; NSW=0.918; rcor=36; rNcor=21; rlogoDP=12; rNIcor=15; rNsEucl=31; rSSD=51; rNSW=38; rank_mean=29.143; match_rank=13
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m3 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=1; strand=D; shift=2; score=36.4286; --kATTGCAymAy--
; cor=0.829; Ncor=0.651; logoDP=9.663; NIcor=0.649; NsEucl=0.909; SSD=1.986; NSW=0.910; rcor=52; rNcor=23; rlogoDP=18; rNIcor=17; rNsEucl=38; rSSD=63; rNSW=44; rank_mean=36.429; match_rank=21
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m3 versus MA0102.1_rc (Cebpa_rc); m=3/4; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=71.2857; vrbrTTGcrmaA---
; cor=0.815; Ncor=0.598; logoDP=0.310; NIcor=-0.156; NsEucl=0.908; SSD=2.048; NSW=0.907; rcor=61; rNcor=48; rlogoDP=117; rNIcor=114; rNsEucl=41; rSSD=68; rNSW=50; rank_mean=71.286; match_rank=71
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m3 versus MA0102.2_rc (CEBPA_rc); m=4/4; ncol2=9; w=9; offset=2; strand=R; shift=3; score=75.8571; ---rTTGcrmaA---
; cor=0.826; Ncor=0.531; logoDP=2.985; NIcor=0.143; NsEucl=0.890; SSD=1.956; NSW=0.891; rcor=54; rNcor=76; rlogoDP=86; rNIcor=78; rNsEucl=97; rSSD=60; rNSW=80; rank_mean=75.857; match_rank=81
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m4_shift0	; 6 matrices	; sort_field=rank_mean
; positions_8nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; raTGGTTGCACAAyAwt
; Alignment reference
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393
//
; positions_8nt_m4 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=4; strand=D; shift=4; score=     30; ----aTTGCAyAAym--
; cor=0.872; Ncor=0.564; logoDP=10.262; NIcor=0.542; NsEucl=0.916; SSD=1.725; NSW=0.922; rcor=17; rNcor=63; rlogoDP=1; rNIcor=37; rNsEucl=23; rSSD=40; rNSW=29; rank_mean=30.000; match_rank=14
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_8nt_m4 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score=58.8571; ---kATTGCAymAy---
; cor=0.825; Ncor=0.534; logoDP=10.032; NIcor=0.501; NsEucl=0.902; SSD=2.334; NSW=0.894; rcor=55; rNcor=75; rlogoDP=7; rNIcor=46; rNsEucl=61; rSSD=91; rNSW=77; rank_mean=58.857; match_rank=54
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_8nt_m4 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=5; strand=D; shift=5; score=75.1429; -----TtkygCAAyvyb
; cor=0.771; Ncor=0.544; logoDP=6.562; NIcor=0.521; NsEucl=0.902; SSD=2.771; NSW=0.885; rcor=103; rNcor=71; rlogoDP=41; rNIcor=42; rNsEucl=60; rSSD=117; rNSW=92; rank_mean=75.143; match_rank=78
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_8nt_m4 versus MA0102.2 (CEBPA); m=4/5; ncol2=9; w=9; offset=5; strand=D; shift=5; score=77.5714; -----TtkygCAAy---
; cor=0.815; Ncor=0.431; logoDP=6.536; NIcor=0.408; NsEucl=0.886; SSD=2.101; NSW=0.883; rcor=62; rNcor=105; rlogoDP=42; rNIcor=64; rNsEucl=105; rSSD=71; rNSW=94; rank_mean=77.571; match_rank=86
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_8nt_m4 versus MA0078.1_rc (Sox17_rc); m=5/5; ncol2=9; w=9; offset=8; strand=R; shift=8; score=87.2857; --------sACAATrdr
; cor=0.781; Ncor=0.414; logoDP=2.538; NIcor=0.089; NsEucl=0.893; SSD=1.869; NSW=0.896; rcor=91; rNcor=115; rlogoDP=99; rNIcor=87; rNsEucl=92; rSSD=55; rNSW=72; rank_mean=87.286; match_rank=104
a	0	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift1	; 6 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=1; ncol=15; -wkATTGTGAAATaw
; Alignment reference
a	0	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	0	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	0	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	0	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; oligos_8nt_mkv6_m2 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=1; strand=R; shift=2; score=30.5714; --krTTrTGCAAt--
; cor=0.879; Ncor=0.691; logoDP=4.255; NIcor=0.147; NsEucl=0.924; SSD=1.394; NSW=0.937; rcor=13; rNcor=12; rlogoDP=71; rNIcor=77; rNsEucl=10; rSSD=20; rNSW=11; rank_mean=30.571; match_rank=15
a	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0
c	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0
g	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0
t	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0
//
; oligos_8nt_mkv6_m2 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=2; strand=R; shift=3; score=42.7143; ---rTkrTGCAATm-
; cor=0.860; Ncor=0.676; logoDP=2.841; NIcor=0.043; NsEucl=0.919; SSD=1.606; NSW=0.927; rcor=25; rNcor=18; rlogoDP=87; rNIcor=97; rNsEucl=17; rSSD=32; rNSW=23; rank_mean=42.714; match_rank=31
a	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
; oligos_8nt_mkv6_m2 versus MA0078.1 (Sox17); m=3/5; ncol2=9; w=8; offset=-1; strand=D; shift=0; score=     45; yhyATTGTs------
; cor=0.852; Ncor=0.454; logoDP=6.708; NIcor=0.449; NsEucl=0.905; SSD=1.144; NSW=0.929; rcor=31; rNcor=102; rlogoDP=40; rNIcor=57; rNsEucl=51; rSSD=14; rNSW=20; rank_mean=45.000; match_rank=32
a	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0
c	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0
g	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0
t	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=2; strand=R; shift=3; score=57.8571; ---rTTGcrmaA---
; cor=0.850; Ncor=0.547; logoDP=3.146; NIcor=0.175; NsEucl=0.900; SSD=1.625; NSW=0.910; rcor=32; rNcor=70; rlogoDP=82; rNIcor=74; rNsEucl=69; rSSD=33; rNSW=45; rank_mean=57.857; match_rank=51
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=58.7143; vrbrTTGcrmaA---
; cor=0.840; Ncor=0.616; logoDP=0.284; NIcor=-0.189; NsEucl=0.916; SSD=1.715; NSW=0.922; rcor=42; rNcor=39; rlogoDP=121; rNIcor=120; rNsEucl=22; rSSD=39; rNSW=28; rank_mean=58.714; match_rank=53
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift0	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=0; ncol=15; wtATTGAGCAATaw-
; Alignment reference
a	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955	0
c	573	505	180	6	5	9	210	10	3149	10	9	291	657	749	0
g	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676	0
t	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955	0
//
; oligos_8nt_mkv6_m3 versus MA0102.3_rc (CEBPA_rc); m=1/4; ncol2=11; w=11; offset=1; strand=R; shift=1; score=31.4286; -krTTrTGCAAt---
; cor=0.877; Ncor=0.689; logoDP=4.336; NIcor=0.140; NsEucl=0.923; SSD=1.420; NSW=0.935; rcor=14; rNcor=13; rlogoDP=69; rNIcor=79; rNsEucl=11; rSSD=22; rNSW=12; rank_mean=31.429; match_rank=17
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; oligos_8nt_mkv6_m3 versus MA0102.1 (Cebpa); m=2/4; ncol2=12; w=11; offset=3; strand=D; shift=3; score=41.1429; ---TtkygCAAyvyb
; cor=0.829; Ncor=0.608; logoDP=6.271; NIcor=0.605; NsEucl=0.914; SSD=1.805; NSW=0.918; rcor=51; rNcor=43; rlogoDP=52; rNIcor=25; rNsEucl=30; rSSD=50; rNSW=37; rank_mean=41.143; match_rank=25
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_8nt_mkv6_m3 versus MA0466.1_rc (CEBPB_rc); m=3/4; ncol2=11; w=11; offset=2; strand=R; shift=2; score=41.2857; --rTkrTGCAATm--
; cor=0.872; Ncor=0.685; logoDP=2.615; NIcor=-0.034; NsEucl=0.922; SSD=1.473; NSW=0.933; rcor=18; rNcor=16; rlogoDP=96; rNIcor=103; rNsEucl=14; rSSD=26; rNSW=16; rank_mean=41.286; match_rank=26
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
; oligos_8nt_mkv6_m3 versus MA0102.2 (CEBPA); m=4/4; ncol2=9; w=9; offset=3; strand=D; shift=3; score=     52; ---TtkygCAAy---
; cor=0.843; Ncor=0.542; logoDP=6.270; NIcor=0.533; NsEucl=0.898; SSD=1.680; NSW=0.907; rcor=38; rNcor=72; rlogoDP=53; rNIcor=39; rNsEucl=74; rSSD=37; rNSW=51; rank_mean=52.000; match_rank=45
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m1_shift0	; 3 matrices	; sort_field=rank_mean
; dyads_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; wwTATtdhdhaATAww
; Alignment reference
a	3310	3022	0	9626	0	1996	2451	2724	2823	3484	4759	9626	0	9626	3102	3127
c	1582	1807	0	0	0	1020	1192	2568	1511	2499	1851	0	0	0	1695	1607
g	1607	1695	0	0	0	1851	2499	1511	2568	1192	1020	0	0	0	1807	1582
t	3127	3102	9626	0	9626	4759	3484	2823	2724	2451	1996	0	9626	0	3022	3310
//
; dyads_m1 versus MA0033.1 (FOXL1); m=1/2; ncol2=8; w=8; offset=6; strand=D; shift=6; score=32.5714; ------wwdayATA--
; cor=0.924; Ncor=0.462; logoDP=4.378; NIcor=0.472; NsEucl=0.947; SSD=0.357; NSW=0.978; rcor=5; rNcor=99; rlogoDP=68; rNIcor=53; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=32.571; match_rank=19
a	0	0	0	0	0	0	7	10	6	13	4	21	0	22	0	0
c	0	0	0	0	0	0	1	4	3	4	10	0	2	1	0	0
g	0	0	0	0	0	0	4	2	6	4	2	2	0	0	0	0
t	0	0	0	0	0	0	11	7	8	2	7	0	21	0	0	0
//
; dyads_m1 versus MA0102.2 (CEBPA); m=2/2; ncol2=9; w=9; offset=4; strand=D; shift=4; score=     69; ----TtkygCAAy---
; cor=0.750; Ncor=0.422; logoDP=3.504; NIcor=0.385; NsEucl=0.906; SSD=1.445; NSW=0.920; rcor=124; rNcor=111; rlogoDP=76; rNIcor=65; rNsEucl=50; rSSD=24; rNSW=33; rank_mean=69.000; match_rank=66
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift1	; 9 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=12; shift=1; ncol=14; -wrTTACACAAya-
; Alignment reference
a	0	701	1073	23	1	2580	0	2542	0	2578	2579	307	920	0
c	0	409	457	6	0	0	2580	0	2580	0	1	755	634	0
g	0	616	697	30	0	0	0	38	0	2	0	388	415	0
t	0	854	353	2521	2579	0	0	0	0	0	0	1130	611	0
//
; oligos_7nt_mkv5_m3 versus MA0043.1 (HLF); m=1/8; ncol2=12; w=12; offset=0; strand=D; shift=1; score=37.2857; -krTTACryAAth-
; cor=0.806; Ncor=0.806; logoDP=6.362; NIcor=0.783; NsEucl=0.914; SSD=2.125; NSW=0.911; rcor=75; rNcor=1; rlogoDP=45; rNIcor=1; rNsEucl=26; rSSD=72; rNSW=41; rank_mean=37.286; match_rank=22
a	0	1	6	1	0	13	0	6	0	13	15	2	5	0
c	0	4	0	0	0	1	15	0	9	4	0	3	5	0
g	0	8	12	0	3	2	1	12	0	1	1	1	3	0
t	0	5	0	17	15	2	2	0	9	0	2	12	5	0
//
; oligos_7nt_mkv5_m3 versus MA0102.3 (CEBPA); m=2/8; ncol2=11; w=11; offset=1; strand=D; shift=2; score=42.1429; --aTTGCAyAAym-
; cor=0.806; Ncor=0.738; logoDP=9.392; NIcor=0.733; NsEucl=0.905; SSD=2.166; NSW=0.902; rcor=76; rNcor=4; rlogoDP=24; rNIcor=3; rNsEucl=52; rSSD=77; rNSW=59; rank_mean=42.143; match_rank=28
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_7nt_mkv5_m3 versus MA0466.1 (CEBPB); m=3/8; ncol2=11; w=11; offset=0; strand=D; shift=1; score=61.7143; -kATTGCAymAy--
; cor=0.769; Ncor=0.705; logoDP=9.034; NIcor=0.691; NsEucl=0.897; SSD=2.567; NSW=0.883; rcor=106; rNcor=9; rlogoDP=30; rNIcor=9; rNsEucl=76; rSSD=109; rNSW=93; rank_mean=61.714; match_rank=58
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_7nt_mkv5_m3 versus MA0442.1_rc (SOX10_rc); m=4/8; ncol2=6; w=6; offset=6; strand=R; shift=7; score=75.7143; -------ACAAwG-
; cor=0.842; Ncor=0.421; logoDP=0.061; NIcor=-0.129; NsEucl=0.885; SSD=0.948; NSW=0.921; rcor=39; rNcor=112; rlogoDP=124; rNIcor=111; rNsEucl=107; rSSD=7; rNSW=30; rank_mean=75.714; match_rank=80
a	0	0	0	0	0	0	0	21	0	22	17	10	3	0
c	0	0	0	0	0	0	0	1	19	0	4	2	0	0
g	0	0	0	0	0	0	0	0	3	0	1	2	19	0
t	0	0	0	0	0	0	0	0	0	0	0	8	0	0
//
; oligos_7nt_mkv5_m3 versus MA0102.2 (CEBPA); m=5/8; ncol2=9; w=9; offset=2; strand=D; shift=3; score=80.2857; ---TtkygCAAy--
; cor=0.775; Ncor=0.581; logoDP=6.445; NIcor=0.550; NsEucl=0.878; SSD=2.408; NSW=0.866; rcor=99; rNcor=52; rlogoDP=44; rNIcor=34; rNsEucl=116; rSSD=98; rNSW=119; rank_mean=80.286; match_rank=90
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0
//
; oligos_7nt_mkv5_m3 versus MA0102.1 (Cebpa); m=6/8; ncol2=12; w=10; offset=2; strand=D; shift=3; score=80.4286; ---TtkygCAAyvy
; cor=0.770; Ncor=0.550; logoDP=6.445; NIcor=0.526; NsEucl=0.889; SSD=2.451; NSW=0.877; rcor=104; rNcor=68; rlogoDP=43; rNIcor=41; rNsEucl=100; rSSD=102; rNSW=105; rank_mean=80.429; match_rank=91
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; oligos_7nt_mkv5_m3 versus MA0025.1_rc (NFIL3_rc); m=7/8; ncol2=11; w=10; offset=-1; strand=R; shift=0; score=82.1429; ayrTTACrTAA---
; cor=0.798; Ncor=0.614; logoDP=2.419; NIcor=0.080; NsEucl=0.893; SSD=2.274; NSW=0.886; rcor=81; rNcor=40; rlogoDP=100; rNIcor=88; rNsEucl=89; rSSD=86; rNSW=91; rank_mean=82.143; match_rank=93
a	10	4	8	0	0	23	0	15	1	21	22	0	0	0
c	3	7	4	1	0	0	21	0	0	2	0	0	0	0
g	5	5	11	0	0	0	0	8	0	0	0	0	0	0
t	5	7	0	22	23	0	2	0	22	0	1	0	0	0
//
; oligos_7nt_mkv5_m3 versus MA0078.1_rc (Sox17_rc); m=8/8; ncol2=9; w=7; offset=5; strand=R; shift=6; score=82.5714; ------sACAATrd
; cor=0.814; Ncor=0.407; logoDP=2.071; NIcor=0.097; NsEucl=0.879; SSD=1.427; NSW=0.898; rcor=63; rNcor=119; rlogoDP=105; rNIcor=86; rNsEucl=114; rSSD=23; rNSW=68; rank_mean=82.571; match_rank=95
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	401	15	413	0	0	7	36	40	396	423	432	2	126	150
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	98	128	9	350	11	0	1	422	24	365	2	0	1	7	112	76
t	96	84	19	41	3	433	432	4	70	14	18	0	0	409	93	117
//
; positions_7nt_m3 versus MA0102.2_rc (CEBPA_rc); m=1/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=39.2857; ----rTTGcrmaA---
; cor=0.914; Ncor=0.514; logoDP=3.780; NIcor=0.178; NsEucl=0.918; SSD=1.082; NSW=0.940; rcor=7; rNcor=83; rlogoDP=75; rNIcor=73; rNsEucl=18; rSSD=10; rNSW=9; rank_mean=39.286; match_rank=24
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.1_rc (Cebpa_rc); m=2/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=49.8571; -vrbrTTGcrmaA---
; cor=0.876; Ncor=0.657; logoDP=0.379; NIcor=-0.211; NsEucl=0.922; SSD=1.748; NSW=0.927; rcor=15; rNcor=22; rlogoDP=112; rNIcor=123; rNsEucl=13; rSSD=42; rNSW=22; rank_mean=49.857; match_rank=41
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.3 (CEBPA); m=3/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=82.2857; ----aTTGCAyAAym-
; cor=0.763; Ncor=0.524; logoDP=8.483; NIcor=0.503; NsEucl=0.894; SSD=2.703; NSW=0.877; rcor=109; rNcor=80; rlogoDP=34; rNIcor=45; rNsEucl=86; rSSD=116; rNSW=106; rank_mean=82.286; match_rank=94
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_7nt_m3 versus MA0466.1_rc (CEBPB_rc); m=4/4; ncol2=11; w=11; offset=4; strand=R; shift=4; score=99.7143; ----rTkrTGCAATm-
; cor=0.756; Ncor=0.520; logoDP=3.051; NIcor=0.047; NsEucl=0.893; SSD=2.788; NSW=0.873; rcor=118; rNcor=81; rlogoDP=84; rNIcor=96; rNsEucl=91; rSSD=118; rNSW=110; rank_mean=99.714; match_rank=120
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift2	; 5 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=2; ncol=14; --wrTTGCTCAAya
; Alignment reference
a	0	0	790	1154	0	0	0	0	5	0	2774	2774	284	977
c	0	0	474	551	0	1	0	2774	0	2774	0	0	848	665
g	0	0	595	751	0	0	2774	0	6	0	0	0	483	459
t	0	0	915	318	2774	2773	0	0	2763	0	0	0	1159	673
//
; oligos_7nt_mkv5_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=1; strand=D; shift=3; score=42.7143; ---aTTGCAyAAym
; cor=0.803; Ncor=0.736; logoDP=9.718; NIcor=0.722; NsEucl=0.904; SSD=2.208; NSW=0.900; rcor=78; rNcor=5; rlogoDP=14; rNIcor=5; rNsEucl=53; rSSD=81; rNSW=63; rank_mean=42.714; match_rank=30
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
; oligos_7nt_mkv5_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=0; strand=D; shift=2; score=56.2857; --kATTGCAymAy-
; cor=0.780; Ncor=0.715; logoDP=9.502; NIcor=0.692; NsEucl=0.899; SSD=2.475; NSW=0.888; rcor=93; rNcor=8; rlogoDP=21; rNIcor=8; rNsEucl=72; rSSD=103; rNSW=89; rank_mean=56.286; match_rank=50
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0
//
; oligos_7nt_mkv5_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=1; strand=R; shift=3; score=92.2857; ---rTTGcrmaA--
; cor=0.784; Ncor=0.588; logoDP=2.577; NIcor=0.065; NsEucl=0.880; SSD=2.349; NSW=0.870; rcor=87; rNcor=50; rlogoDP=98; rNIcor=90; rNsEucl=113; rSSD=92; rNSW=116; rank_mean=92.286; match_rank=112
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; oligos_7nt_mkv5_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=10; offset=-2; strand=R; shift=0; score=96.5714; vrbrTTGcrmaA--
; cor=0.778; Ncor=0.556; logoDP=0.504; NIcor=-0.105; NsEucl=0.890; SSD=2.407; NSW=0.880; rcor=97; rNcor=65; rlogoDP=110; rNIcor=110; rNsEucl=96; rSSD=97; rNSW=101; rank_mean=96.571; match_rank=115
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift2	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=2; ncol=14; --waTTGCCCAAya
; Alignment reference
a	0	0	519	683	0	0	0	0	5	0	1878	1880	230	606
c	0	0	405	470	0	0	0	1881	1825	1880	0	1	573	394
g	0	0	401	453	0	0	1879	0	50	0	3	0	432	449
t	0	0	556	275	1881	1881	2	0	1	1	0	0	646	432
//
; oligos_8nt_mkv6_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=1; strand=D; shift=3; score=45.1429; ---aTTGCAyAAym
; cor=0.797; Ncor=0.731; logoDP=9.686; NIcor=0.721; NsEucl=0.904; SSD=2.236; NSW=0.898; rcor=83; rNcor=6; rlogoDP=16; rNIcor=6; rNsEucl=55; rSSD=83; rNSW=67; rank_mean=45.143; match_rank=34
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
; oligos_8nt_mkv6_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=0; strand=D; shift=2; score=63.4286; --kATTGCAymAy-
; cor=0.762; Ncor=0.698; logoDP=9.425; NIcor=0.689; NsEucl=0.896; SSD=2.628; NSW=0.881; rcor=110; rNcor=10; rlogoDP=23; rNIcor=10; rNsEucl=78; rSSD=113; rNSW=100; rank_mean=63.429; match_rank=59
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0
//
; oligos_8nt_mkv6_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=1; strand=R; shift=3; score=86.1429; ---rTTGcrmaA--
; cor=0.783; Ncor=0.588; logoDP=3.321; NIcor=0.198; NsEucl=0.880; SSD=2.319; NSW=0.871; rcor=89; rNcor=51; rlogoDP=77; rNIcor=71; rNsEucl=112; rSSD=89; rNSW=114; rank_mean=86.143; match_rank=103
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; oligos_8nt_mkv6_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=10; offset=-2; strand=R; shift=0; score=96.4286; vrbrTTGcrmaA--
; cor=0.778; Ncor=0.556; logoDP=0.345; NIcor=-0.146; NsEucl=0.891; SSD=2.364; NSW=0.882; rcor=96; rNcor=64; rlogoDP=116; rNIcor=113; rNsEucl=95; rSSD=93; rNSW=98; rank_mean=96.429; match_rank=114
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift1	; 7 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=16; shift=1; ncol=17; -wrTGATTGTGCAAgad
; Alignment reference
a	0	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	0	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	0	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	0	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
; positions_8nt_m2 versus MA0466.1_rc (CEBPB_rc); m=1/6; ncol2=11; w=11; offset=4; strand=R; shift=5; score=46.2857; -----rTkrTGCAATm-
; cor=0.871; Ncor=0.599; logoDP=2.668; NIcor=-0.037; NsEucl=0.920; SSD=1.536; NSW=0.930; rcor=20; rNcor=47; rlogoDP=92; rNIcor=104; rNsEucl=15; rSSD=28; rNSW=18; rank_mean=46.286; match_rank=35
a	0	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
; positions_8nt_m2 versus MA0102.3_rc (CEBPA_rc); m=2/6; ncol2=11; w=11; offset=3; strand=R; shift=4; score=49.1429; ----krTTrTGCAAt--
; cor=0.862; Ncor=0.593; logoDP=4.265; NIcor=0.040; NsEucl=0.914; SSD=1.774; NSW=0.919; rcor=22; rNcor=49; rlogoDP=70; rNIcor=98; rNsEucl=25; rSSD=46; rNSW=34; rank_mean=49.143; match_rank=40
a	0	0	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0
c	0	0	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0
g	0	0	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0
t	0	0	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0
//
; positions_8nt_m2 versus MA0102.1 (Cebpa); m=3/6; ncol2=12; w=11; offset=5; strand=D; shift=6; score=71.5714; ------TtkygCAAyvy
; cor=0.780; Ncor=0.505; logoDP=6.062; NIcor=0.491; NsEucl=0.904; SSD=2.253; NSW=0.898; rcor=92; rNcor=87; rlogoDP=63; rNIcor=47; rNsEucl=56; rSSD=85; rNSW=71; rank_mean=71.571; match_rank=72
a	0	0	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; positions_8nt_m2 versus MA0038.1_rc (Gfi1_rc); m=4/6; ncol2=10; w=9; offset=-1; strand=R; shift=0; score=88.2857; cwgtGATTkr-------
; cor=0.779; Ncor=0.413; logoDP=0.367; NIcor=-0.139; NsEucl=0.895; SSD=1.770; NSW=0.902; rcor=94; rNcor=116; rlogoDP=113; rNIcor=112; rNsEucl=81; rSSD=44; rNSW=58; rank_mean=88.286; match_rank=107
a	5	21	6	13	0	51	0	0	2	15	0	0	0	0	0	0	0
c	28	2	11	2	0	1	0	0	7	9	0	0	0	0	0	0	0
g	13	11	28	7	52	0	0	0	16	20	0	0	0	0	0	0	0
t	7	19	8	31	1	1	53	53	28	9	0	0	0	0	0	0	0
//
; positions_8nt_m2 versus MA0102.2_rc (CEBPA_rc); m=5/6; ncol2=9; w=9; offset=4; strand=R; shift=5; score=90.4286; -----rTTGcrmaA---
; cor=0.812; Ncor=0.457; logoDP=2.608; NIcor=0.048; NsEucl=0.885; SSD=2.126; NSW=0.882; rcor=66; rNcor=100; rlogoDP=97; rNIcor=94; rNsEucl=106; rSSD=73; rNSW=97; rank_mean=90.429; match_rank=110
a	0	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m2 versus MA0078.1 (Sox17); m=6/6; ncol2=9; w=9; offset=1; strand=D; shift=2; score=91.2857; --yhyATTGTs------
; cor=0.752; Ncor=0.423; logoDP=7.158; NIcor=0.424; NsEucl=0.881; SSD=2.296; NSW=0.872; rcor=121; rNcor=110; rlogoDP=38; rNIcor=60; rNsEucl=110; rSSD=88; rNSW=112; rank_mean=91.286; match_rank=111
a	0	0	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0
c	0	0	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0
g	0	0	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0
t	0	0	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m3_shift0	; 4 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=10; shift=0; ncol=12; wdTTGCAAhw--
; Alignment reference
a	3278	3895	0	0	0	0	12984	12984	4097	5695	0	0
c	1633	1516	0	0	0	12984	0	0	3476	2378	0	0
g	2378	3476	0	0	12984	0	0	0	1516	1633	0	0
t	5695	4097	12984	12984	0	0	0	0	3895	3278	0	0
//
; dyads_m3 versus MA0019.1 (Ddit3::Cebpa); m=1/3; ncol2=12; w=10; offset=0; strand=D; shift=0; score=     50; rrrTGCAATmcc
; cor=0.778; Ncor=0.648; logoDP=7.559; NIcor=0.663; NsEucl=0.902; SSD=1.936; NSW=0.903; rcor=98; rNcor=28; rlogoDP=35; rNIcor=13; rNsEucl=62; rSSD=59; rNSW=55; rank_mean=50.000; match_rank=42
a	14	11	18	0	0	4	38	36	0	14	4	0
c	7	7	3	1	0	33	1	2	6	17	23	26
g	12	14	15	0	38	0	0	1	0	5	9	6
t	6	7	3	38	1	2	0	0	33	3	3	7
//
; dyads_m3 versus MA0133.1 (BRCA1); m=2/3; ncol2=7; w=6; offset=4; strand=D; shift=4; score=77.4286; ----mCAAcms-
; cor=0.779; Ncor=0.425; logoDP=3.282; NIcor=0.420; NsEucl=0.870; SSD=1.212; NSW=0.899; rcor=95; rNcor=108; rlogoDP=78; rNIcor=61; rNsEucl=120; rSSD=16; rNSW=64; rank_mean=77.429; match_rank=85
a	0	0	0	0	15	4	41	36	7	19	3	0
c	0	0	0	0	11	35	1	2	29	14	22	0
g	0	0	0	0	10	2	1	4	6	7	15	0
t	0	0	0	0	7	2	0	1	1	3	3	0
//
; dyads_m3 versus MA0102.3 (CEBPA); m=3/3; ncol2=11; w=9; offset=1; strand=D; shift=1; score=78.8571; -aTTGCAyAAym
; cor=0.756; Ncor=0.567; logoDP=7.319; NIcor=0.532; NsEucl=0.883; SSD=2.233; NSW=0.876; rcor=117; rNcor=60; rlogoDP=37; rNIcor=40; rNsEucl=109; rSSD=82; rNSW=107; rank_mean=78.857; match_rank=88
a	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wwAGATTGTGAAAtm
; Alignment reference
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188
//
; positions_6nt_m1 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=3; strand=R; shift=3; score=50.4286; ---krTTrTGCAAt-
; cor=0.845; Ncor=0.619; logoDP=4.056; NIcor=0.122; NsEucl=0.913; SSD=1.840; NSW=0.916; rcor=35; rNcor=37; rlogoDP=74; rNIcor=82; rNsEucl=32; rSSD=54; rNSW=39; rank_mean=50.429; match_rank=43
a	0	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0
c	0	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0
g	0	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0
t	0	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0
//
; positions_6nt_m1 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=4; strand=R; shift=4; score=     51; ----rTkrTGCAATm
; cor=0.845; Ncor=0.620; logoDP=2.705; NIcor=0.034; NsEucl=0.915; SSD=1.747; NSW=0.921; rcor=34; rNcor=36; rlogoDP=91; rNIcor=100; rNsEucl=24; rSSD=41; rNSW=31; rank_mean=51.000; match_rank=44
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006
//
; positions_6nt_m1 versus MA0102.2_rc (CEBPA_rc); m=3/5; ncol2=9; w=9; offset=4; strand=R; shift=4; score=71.7143; ----rTTGcrmaA--
; cor=0.835; Ncor=0.501; logoDP=3.041; NIcor=0.152; NsEucl=0.894; SSD=1.828; NSW=0.898; rcor=46; rNcor=90; rlogoDP=85; rNIcor=76; rNsEucl=87; rSSD=52; rNSW=66; rank_mean=71.714; match_rank=73
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; positions_6nt_m1 versus MA0102.1_rc (Cebpa_rc); m=4/5; ncol2=12; w=12; offset=1; strand=R; shift=1; score=77.4286; -vrbrTTGcrmaA--
; cor=0.807; Ncor=0.646; logoDP=0.416; NIcor=-0.221; NsEucl=0.908; SSD=2.428; NSW=0.899; rcor=74; rNcor=29; rlogoDP=111; rNIcor=124; rNsEucl=39; rSSD=100; rNSW=65; rank_mean=77.429; match_rank=84
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
; positions_6nt_m1 versus MA0078.1 (Sox17); m=5/5; ncol2=9; w=9; offset=1; strand=D; shift=1; score=84.8571; -yhyATTGTs-----
; cor=0.760; Ncor=0.456; logoDP=7.372; NIcor=0.461; NsEucl=0.884; SSD=2.179; NSW=0.879; rcor=114; rNcor=101; rlogoDP=36; rNIcor=55; rNsEucl=108; rSSD=78; rNSW=102; rank_mean=84.857; match_rank=100
a	0	7	8	3	30	0	0	0	0	0	0	0	0	0	0
c	0	9	8	18	0	1	0	0	0	17	0	0	0	0	0
g	0	6	4	1	0	0	0	31	2	10	0	0	0	0	0
t	0	9	11	9	1	30	31	0	29	4	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift2	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=2; ncol=14; --aaACAAAAACaa
; Alignment reference
a	0	0	596	606	1117	0	1138	1144	1145	1145	1145	0	621	489
c	0	0	148	179	6	1145	0	0	0	0	0	1145	225	198
g	0	0	165	156	9	0	7	0	0	0	0	0	78	212
t	0	0	236	204	13	0	0	1	0	0	0	0	221	246
//
; oligos_7nt_mkv5_m4 versus MA0084.1 (SRY); m=1/1; ncol2=9; w=7; offset=-2; strand=D; shift=0; score=54.8571; kwwaACAAw-----
; cor=0.847; Ncor=0.424; logoDP=6.343; NIcor=0.414; NsEucl=0.893; SSD=1.115; NSW=0.920; rcor=33; rNcor=109; rlogoDP=46; rNIcor=62; rNsEucl=90; rSSD=12; rNSW=32; rank_mean=54.857; match_rank=47
a	5	8	15	18	25	0	28	27	7	0	0	0	0	0
c	5	3	0	3	0	26	0	0	0	0	0	0	0	0
g	10	4	3	3	0	0	0	1	2	0	0	0	0	0
t	8	13	10	4	3	2	0	0	19	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m4_shift0	; 4 matrices	; sort_field=rank_mean
; positions_6nt_m4; m=0 (reference); ncol1=18; shift=0; ncol=18; wsATGTTGCACAACAGtr
; Alignment reference
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; positions_6nt_m4 versus MA0102.3 (CEBPA); m=1/3; ncol2=11; w=11; offset=4; strand=D; shift=4; score=58.7143; ----aTTGCAyAAym---
; cor=0.830; Ncor=0.507; logoDP=9.852; NIcor=0.484; NsEucl=0.903; SSD=2.285; NSW=0.896; rcor=49; rNcor=85; rlogoDP=9; rNIcor=50; rNsEucl=58; rSSD=87; rNSW=73; rank_mean=58.714; match_rank=52
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0	0
//
; positions_6nt_m4 versus MA0466.1 (CEBPB); m=2/3; ncol2=11; w=11; offset=3; strand=D; shift=3; score=83.1429; ---kATTGCAymAy----
; cor=0.788; Ncor=0.482; logoDP=9.597; NIcor=0.452; NsEucl=0.892; SSD=2.819; NSW=0.872; rcor=85; rNcor=96; rlogoDP=19; rNIcor=56; rNsEucl=93; rSSD=120; rNSW=113; rank_mean=83.143; match_rank=97
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0	0
//
; positions_6nt_m4 versus MA0102.1_rc (Cebpa_rc); m=3/3; ncol2=12; w=12; offset=1; strand=R; shift=1; score=109.857; -vrbrTTGcrmaA-----
; cor=0.751; Ncor=0.500; logoDP=0.359; NIcor=-0.161; NsEucl=0.895; SSD=3.152; NSW=0.869; rcor=123; rNcor=91; rlogoDP=114; rNIcor=116; rNsEucl=83; rSSD=124; rNSW=118; rank_mean=109.857; match_rank=123
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 3 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; positions_6nt_m2 versus MA0102.2 (CEBPA); m=1/2; ncol2=9; w=9; offset=3; strand=D; shift=3; score=     64; ---TtkygCAAy---
; cor=0.819; Ncor=0.492; logoDP=6.241; NIcor=0.485; NsEucl=0.895; SSD=1.789; NSW=0.901; rcor=59; rNcor=93; rlogoDP=55; rNIcor=49; rNsEucl=84; rSSD=47; rNSW=61; rank_mean=64.000; match_rank=60
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_6nt_m2 versus MA0102.1 (Cebpa); m=2/2; ncol2=12; w=12; offset=3; strand=D; shift=3; score=65.8571; ---TtkygCAAyvyb
; cor=0.760; Ncor=0.608; logoDP=6.260; NIcor=0.606; NsEucl=0.906; SSD=2.543; NSW=0.894; rcor=113; rNcor=42; rlogoDP=54; rNIcor=24; rNsEucl=47; rSSD=106; rNSW=75; rank_mean=65.857; match_rank=65
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 4 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; wyCTCTTGCACAACTbh
; Alignment reference
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71
//
; positions_7nt_m4 versus MA0102.3 (CEBPA); m=1/3; ncol2=11; w=11; offset=4; strand=D; shift=4; score=64.4286; ----aTTGCAyAAym--
; cor=0.811; Ncor=0.525; logoDP=9.742; NIcor=0.510; NsEucl=0.900; SSD=2.404; NSW=0.891; rcor=70; rNcor=79; rlogoDP=13; rNIcor=44; rNsEucl=67; rSSD=96; rNSW=82; rank_mean=64.429; match_rank=61
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m4 versus MA0466.1 (CEBPB); m=2/3; ncol2=11; w=11; offset=3; strand=D; shift=3; score=     77; ---kATTGCAymAy---
; cor=0.791; Ncor=0.512; logoDP=9.574; NIcor=0.490; NsEucl=0.895; SSD=2.676; NSW=0.878; rcor=84; rNcor=84; rlogoDP=20; rNIcor=48; rNsEucl=85; rSSD=115; rNSW=103; rank_mean=77.000; match_rank=83
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m4 versus MA0102.2 (CEBPA); m=3/3; ncol2=9; w=9; offset=5; strand=D; shift=5; score=97.4286; -----TtkygCAAy---
; cor=0.774; Ncor=0.410; logoDP=6.117; NIcor=0.384; NsEucl=0.877; SSD=2.446; NSW=0.864; rcor=100; rNcor=118; rlogoDP=60; rNIcor=66; rNsEucl=117; rSSD=101; rNSW=120; rank_mean=97.429; match_rank=117
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m4_shift0	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m4; m=0 (reference); ncol1=13; shift=0; ncol=14; ttTTCTTTTCTtt-
; Alignment reference
a	284	285	145	199	3	0	6	8	4	1	7	298	281	0
c	250	209	51	47	1336	0	0	0	1	1338	14	258	292	0
g	215	182	43	30	0	11	1	0	0	0	46	236	177	0
t	590	663	1100	1063	0	1328	1332	1331	1334	0	1272	547	589	0
//
; oligos_6nt_mkv4_m4 versus MA0035.3 (Gata1); m=1/3; ncol2=11; w=11; offset=2; strand=D; shift=2; score=65.7143; --tyCTTATCTsy-
; cor=0.767; Ncor=0.649; logoDP=9.313; NIcor=0.658; NsEucl=0.896; SSD=2.612; NSW=0.881; rcor=107; rNcor=26; rlogoDP=26; rNIcor=14; rNsEucl=77; rSSD=111; rNSW=99; rank_mean=65.714; match_rank=64
a	0	0	2035	506	0	0	0	17955	0	0	2166	2502	1886	0
c	0	0	4321	6406	14869	697	0	0	0	17955	0	6166	5072	0
g	0	0	2530	2792	437	0	0	0	0	0	0	6687	1598	0
t	0	0	9069	8251	2649	17258	17955	0	17955	0	15789	2600	9399	0
//
; oligos_6nt_mkv4_m4 versus MA0482.1 (Gata4); m=2/3; ncol2=11; w=10; offset=3; strand=D; shift=3; score=     82; ---yCTTATCTsyy
; cor=0.757; Ncor=0.541; logoDP=8.933; NIcor=0.552; NsEucl=0.887; SSD=2.546; NSW=0.873; rcor=116; rNcor=73; rlogoDP=31; rNIcor=33; rNsEucl=103; rSSD=107; rNSW=111; rank_mean=82.000; match_rank=92
a	0	0	0	10	0	0	0	2707	0	0	547	0	601	386
c	0	0	0	1039	2165	89	0	39	0	2746	0	1240	1004	929
g	0	0	0	374	306	0	0	0	0	0	0	940	157	682
t	0	0	0	1323	275	2657	2746	0	2746	0	2199	566	984	749
//
; oligos_6nt_mkv4_m4 versus MA0037.2_rc (GATA3_rc); m=3/3; ncol2=8; w=8; offset=3; strand=R; shift=3; score=103.143; ---tYTTATCT---
; cor=0.787; Ncor=0.484; logoDP=2.035; NIcor=-0.076; NsEucl=0.867; SSD=2.253; NSW=0.859; rcor=86; rNcor=94; rlogoDP=106; rNIcor=109; rNsEucl=121; rSSD=84; rNSW=122; rank_mean=103.143; match_rank=122
a	0	0	0	0	0	0	0	4628	0	0	0	0	0	0
c	0	0	0	1120	3338	0	0	0	0	4628	0	0	0	0
g	0	0	0	712	0	0	0	0	0	0	0	0	0	0
t	0	0	0	2796	1290	4628	4628	0	4628	0	4628	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m3_shift1	; 5 matrices	; sort_field=rank_mean
; positions_6nt_m3; m=0 (reference); ncol1=13; shift=1; ncol=14; -rmAGTTGCAAAay
; Alignment reference
a	0	115	113	342	0	0	0	0	0	343	342	344	223	67
c	0	76	100	2	0	0	1	0	344	0	0	0	27	93
g	0	90	71	0	344	0	0	344	0	1	0	0	50	71
t	0	63	60	0	0	344	343	0	0	0	2	0	44	113
//
; positions_6nt_m3 versus MA0100.1 (Myb); m=1/4; ncol2=8; w=7; offset=-1; strand=D; shift=0; score=     72; grCvGTTG------
; cor=0.807; Ncor=0.404; logoDP=6.306; NIcor=0.383; NsEucl=0.881; SSD=1.399; NSW=0.900; rcor=72; rNcor=123; rlogoDP=48; rNIcor=67; rNsEucl=111; rSSD=21; rNSW=62; rank_mean=72.000; match_rank=74
a	8	22	2	16	1	2	0	6	0	0	0	0	0	0
c	4	1	48	17	0	1	0	0	0	0	0	0	0	0
g	34	25	1	16	50	0	0	44	0	0	0	0	0	0
t	5	3	0	2	0	48	51	1	0	0	0	0	0	0
//
; positions_6nt_m3 versus MA0102.3 (CEBPA); m=2/4; ncol2=11; w=10; offset=3; strand=D; shift=4; score=82.7143; ----aTTGCAyAAy
; cor=0.770; Ncor=0.550; logoDP=8.677; NIcor=0.520; NsEucl=0.886; SSD=2.590; NSW=0.870; rcor=105; rNcor=69; rlogoDP=33; rNIcor=43; rNsEucl=104; rSSD=110; rNSW=115; rank_mean=82.714; match_rank=96
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826
//
; positions_6nt_m3 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=3; strand=R; shift=4; score=     97; ----rTTGcrmaA-
; cor=0.760; Ncor=0.526; logoDP=4.503; NIcor=0.216; NsEucl=0.873; SSD=2.627; NSW=0.854; rcor=112; rNcor=78; rlogoDP=65; rNIcor=70; rNsEucl=119; rSSD=112; rNSW=123; rank_mean=97.000; match_rank=116
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0
//
; positions_6nt_m3 versus MA0152.1_rc (NFATC2_rc); m=4/4; ncol2=7; w=7; offset=5; strand=R; shift=6; score=111.429; ------TGGAAAA-
; cor=0.752; Ncor=0.405; logoDP=0.918; NIcor=-0.050; NsEucl=0.852; SSD=2.141; NSW=0.847; rcor=120; rNcor=121; rlogoDP=109; rNIcor=106; rNsEucl=124; rSSD=76; rNSW=124; rank_mean=111.429; match_rank=124
a	0	0	0	0	0	0	4	0	0	26	24	21	20	0
c	0	0	0	0	0	0	1	0	0	0	0	2	2	0
g	0	0	0	0	0	0	3	26	25	0	1	2	1	0
t	0	0	0	0	0	0	18	0	1	0	1	1	3	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m2_shift2	; 3 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m2; m=0 (reference); ncol1=12; shift=2; ncol=15; --wwATTTTTAAaw-
; Alignment reference
a	0	0	693	673	2588	0	0	0	0	0	2588	2586	1248	942	0
c	0	0	561	637	0	0	0	0	0	0	0	2	324	330	0
g	0	0	402	383	0	0	0	0	0	0	0	0	551	412	0
t	0	0	932	895	0	2588	2588	2588	2588	2588	0	0	465	904	0
//
; oligos_7nt_mkv5_m2 versus MA0151.1_rc (ARID3A_rc); m=1/2; ncol2=6; w=6; offset=5; strand=R; shift=7; score=73.8571; -------TTTrAT--
; cor=0.821; Ncor=0.410; logoDP=6.324; NIcor=0.335; NsEucl=0.864; SSD=1.334; NSW=0.889; rcor=57; rNcor=117; rlogoDP=47; rNIcor=69; rNsEucl=122; rSSD=18; rNSW=87; rank_mean=73.857; match_rank=76
a	0	0	0	0	0	0	0	6	0	0	17	27	0	0	0
c	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0
t	0	0	0	0	0	0	0	20	27	27	1	0	27	0	0
//
; oligos_7nt_mkv5_m2 versus MA0497.1_rc (MEF2C_rc); m=2/2; ncol2=15; w=12; offset=-2; strand=R; shift=0; score=93.8571; wkCTATTTTTrgmhy
; cor=0.752; Ncor=0.601; logoDP=2.162; NIcor=-0.067; NsEucl=0.901; SSD=2.817; NSW=0.883; rcor=122; rNcor=46; rlogoDP=103; rNIcor=108; rNsEucl=63; rSSD=119; rNSW=96; rank_mean=93.857; match_rank=113
a	624	250	29	0	2091	70	76	15	230	263	1224	337	760	752	507
c	126	148	1671	32	0	4	2	87	241	74	0	78	822	573	676
g	450	836	120	0	62	0	0	0	32	256	985	1412	196	151	321
t	1009	975	389	2177	56	2135	2131	2107	1706	1616	0	382	431	733	705
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 4 matrices	; sort_field=rank_mean
; positions_8nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; rwATGTTGCAATCATtw
; Alignment reference
a	51	42	154	1	0	17	1	1	7	163	165	3	8	146	9	41	46
c	33	31	4	1	2	3	4	1	152	2	0	3	152	7	13	38	40
g	45	38	7	0	155	2	5	164	1	0	0	3	2	3	10	36	34
t	37	55	1	164	9	144	156	0	6	1	1	157	4	10	134	51	46
//
; positions_8nt_m5 versus MA0102.3_rc (CEBPA_rc); m=1/3; ncol2=11; w=11; offset=1; strand=R; shift=1; score=79.5714; -krTTrTGCAAt-----
; cor=0.798; Ncor=0.516; logoDP=4.406; NIcor=0.116; NsEucl=0.900; SSD=2.401; NSW=0.891; rcor=82; rNcor=82; rlogoDP=67; rNIcor=84; rNsEucl=66; rSSD=95; rNSW=81; rank_mean=79.571; match_rank=89
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0	0	0
//
; positions_8nt_m5 versus MA0466.1_rc (CEBPB_rc); m=2/3; ncol2=11; w=11; offset=2; strand=R; shift=2; score=85.8571; --rTkrTGCAATm----
; cor=0.814; Ncor=0.526; logoDP=2.312; NIcor=-0.065; NsEucl=0.900; SSD=2.409; NSW=0.891; rcor=64; rNcor=77; rlogoDP=102; rNIcor=107; rNsEucl=68; rSSD=99; rNSW=84; rank_mean=85.857; match_rank=102
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0	0	0
//
; positions_8nt_m5 versus MA0102.2 (CEBPA); m=3/3; ncol2=9; w=9; offset=3; strand=D; shift=3; score=101.429; ---TtkygCAAy-----
; cor=0.761; Ncor=0.403; logoDP=5.949; NIcor=0.375; NsEucl=0.876; SSD=2.497; NSW=0.861; rcor=111; rNcor=124; rlogoDP=64; rNIcor=68; rNsEucl=118; rSSD=104; rNSW=121; rank_mean=101.429; match_rank=121
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m2_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; taAWTAAATAAATAAAw
; Alignment reference
a	169	428	683	502	27	709	718	719	19	722	721	719	5	714	717	592	306
c	112	46	25	9	9	3	3	1	2	1	1	1	6	1	0	22	54
g	29	179	5	25	3	5	2	4	4	0	2	3	0	5	3	52	41
t	415	72	12	189	686	8	2	1	700	2	1	2	714	5	5	59	324
//
; dyads_m2 versus MA0042.1_rc (FOXI1_rc); m=1/1; ncol2=12; w=12; offset=5; strand=R; shift=5; score=87.5714; -----AwAyAAAyAhsm
; cor=0.783; Ncor=0.553; logoDP=4.476; NIcor=0.115; NsEucl=0.898; SSD=3.020; NSW=0.874; rcor=90; rNcor=67; rlogoDP=66; rNIcor=85; rNsEucl=75; rSSD=122; rNSW=108; rank_mean=87.571; match_rank=105
a	0	0	0	0	0	24	18	24	0	31	31	31	0	31	8	7	10
c	0	0	0	0	0	4	4	7	16	0	0	0	18	0	8	12	14
g	0	0	0	0	0	1	1	0	0	0	0	0	0	0	4	8	1
t	0	0	0	0	0	2	8	0	15	0	0	0	13	0	11	4	6
//
;
; One-to-n matrix alignment; reference matrix: dyads_m4_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m4; m=0 (reference); ncol1=16; shift=0; ncol=16; awyAAATAAATAAAww
; Alignment reference
a	816	878	261	1523	1525	1523	37	1539	1545	1536	17	1531	1527	1524	565	769
c	357	125	635	13	8	9	27	9	9	8	28	11	20	10	156	222
g	180	136	26	10	26	21	21	13	8	19	16	16	8	12	105	130
t	214	428	645	21	8	14	1482	6	5	4	1506	9	12	21	741	446
//
; dyads_m4 versus MA0042.1_rc (FOXI1_rc); m=1/1; ncol2=12; w=12; offset=3; strand=R; shift=3; score=90.1429; ---AwAyAAAyAhsm-
; cor=0.772; Ncor=0.579; logoDP=4.114; NIcor=0.117; NsEucl=0.895; SSD=3.146; NSW=0.869; rcor=101; rNcor=54; rlogoDP=73; rNIcor=83; rNsEucl=80; rSSD=123; rNSW=117; rank_mean=90.143; match_rank=108
a	0	0	0	24	18	24	0	31	31	31	0	31	8	7	10	0
c	0	0	0	4	4	7	16	0	0	0	18	0	8	12	14	0
g	0	0	0	1	1	0	0	0	0	0	0	0	4	8	1	0
t	0	0	0	2	8	0	15	0	0	0	13	0	11	4	6	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=0; ncol=11; waCAAAACww-
; Alignment reference
a	3660	3670	0	9696	9696	9696	9696	0	4475	3410	0
c	1400	1795	9696	0	0	0	0	9696	1982	2007	0
g	1654	1877	0	0	0	0	0	0	512	1854	0
t	2982	2354	0	0	0	0	0	0	2727	2425	0
//
; oligos_6nt_mkv4_m2 versus MA0087.1_rc (Sox5_rc); m=1/1; ncol2=7; w=6; offset=4; strand=R; shift=4; score=98.5714; ----wAACAAT
; cor=0.766; Ncor=0.418; logoDP=1.994; NIcor=0.014; NsEucl=0.855; SSD=1.518; NSW=0.874; rcor=108; rNcor=114; rlogoDP=107; rNIcor=102; rNsEucl=123; rSSD=27; rNSW=109; rank_mean=98.571; match_rank=118
a	0	0	0	0	8	21	22	0	23	22	0
c	0	0	0	0	4	0	0	22	0	1	0
g	0	0	0	0	3	1	1	0	0	0	0
t	0	0	0	0	8	1	0	1	0	0	23
//
;
