; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=14; shift=0; ncol=14; wkATTGCACAAywh
; Alignment reference
a	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226
c	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193
g	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930
t	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172
//
; oligos_7nt_mkv5_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 1.8571; --rTTGCacMAym-
; cor=0.944; Ncor=0.741; logoDP=9.821; NIcor=0.726; NsEucl=0.943; SSD=0.776; NSW=0.965; rcor=1; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.857; match_rank=1
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; atGATTGCACAACwy
; Alignment reference
a	1046	663	145	2141	1	1	72	6	2545	94	2687	2687	42	1152	677
c	471	240	158	56	4	1	6	2698	51	2522	26	10	2208	613	803
g	578	483	2160	474	4	10	2428	2	31	16	1	9	95	166	539
t	620	1329	252	44	2706	2703	209	9	88	83	1	9	370	784	696
//
; oligos_6nt_mkv4_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 4.5714; ---rTTGCacMAym-
; cor=0.926; Ncor=0.679; logoDP=9.366; NIcor=0.663; NsEucl=0.937; SSD=0.962; NSW=0.956; rcor=2; rNcor=7; rlogoDP=11; rNIcor=6; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=4.571; match_rank=2
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; atGGTTGCACAATah
; Alignment reference
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688
//
; oligos_8nt_mkv6_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 6.1429; ---rTTGCacMAym-
; cor=0.919; Ncor=0.674; logoDP=9.466; NIcor=0.657; NsEucl=0.934; SSD=1.042; NSW=0.953; rcor=4; rNcor=10; rlogoDP=9; rNIcor=8; rNsEucl=4; rSSD=4; rNSW=4; rank_mean=6.143; match_rank=3
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=14; shift=0; ncol=14; wtATTGCCCAATaw
; Alignment reference
a	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284
c	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273
g	247	258	141	0	1	1104	0	142	4	3	0	80	183	202
t	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359
//
; positions_8nt_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 6.5714; --rTTGCacMAym-
; cor=0.866; Ncor=0.680; logoDP=9.744; NIcor=0.677; NsEucl=0.919; SSD=1.582; NSW=0.928; rcor=9; rNcor=6; rlogoDP=5; rNIcor=5; rNsEucl=7; rSSD=7; rNSW=7; rank_mean=6.571; match_rank=4
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=0; ncol=12; waTTGCCCAAya
; Alignment reference
a	519	683	0	0	0	0	5	0	1878	1880	230	606
c	405	470	0	0	0	1881	1825	1880	0	1	573	394
g	401	453	0	0	1879	0	50	0	3	0	432	449
t	556	275	1881	1881	2	0	1	1	0	0	646	432
//
; oligos_8nt_mkv6_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=      7; -rTTGCacMAym
; cor=0.848; Ncor=0.777; logoDP=9.811; NIcor=0.775; NsEucl=0.917; SSD=1.686; NSW=0.923; rcor=13; rNcor=1; rlogoDP=4; rNIcor=1; rNsEucl=10; rSSD=10; rNSW=10; rank_mean=7.000; match_rank=5
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; raTGGTTGCACAAyAwt
; Alignment reference
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393
//
; positions_8nt_m4 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score= 7.1429; ----rTTGCacMAym--
; cor=0.889; Ncor=0.576; logoDP=9.855; NIcor=0.555; NsEucl=0.920; SSD=1.561; NSW=0.929; rcor=5; rNcor=16; rlogoDP=1; rNIcor=10; rNsEucl=6; rSSD=6; rNSW=6; rank_mean=7.143; match_rank=6
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=0; ncol=12; wrTTGCTCAAya
; Alignment reference
a	790	1154	0	0	0	0	5	0	2774	2774	284	977
c	474	551	0	1	0	2774	0	2774	0	0	848	665
g	595	751	0	0	2774	0	6	0	0	0	483	459
t	915	318	2774	2773	0	0	2763	0	0	0	1159	673
//
; oligos_7nt_mkv5_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score= 7.5714; -rTTGCacMAym
; cor=0.847; Ncor=0.776; logoDP=9.834; NIcor=0.772; NsEucl=0.915; SSD=1.733; NSW=0.921; rcor=14; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=11; rSSD=11; rNSW=11; rank_mean=7.571; match_rank=7
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=0; ncol=14; wtATTGAGCAATaw
; Alignment reference
a	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955
c	573	505	180	6	5	9	210	10	3149	10	9	291	657	749
g	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676
t	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955
//
; oligos_8nt_mkv6_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score= 9.7143; -krTKgtGCAAy--
; cor=0.881; Ncor=0.692; logoDP=4.135; NIcor=0.136; NsEucl=0.925; SSD=1.378; NSW=0.937; rcor=6; rNcor=5; rlogoDP=21; rNIcor=21; rNsEucl=5; rSSD=5; rNSW=5; rank_mean=9.714; match_rank=9
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTGTGCAATCwt
; Alignment reference
a	1017	719	2822	11	5	121	129	5	243	3289	3292	59	474	1377	760
c	520	532	95	7	0	18	37	1	2929	18	4	304	2259	685	751
g	845	848	350	11	35	3067	63	3295	7	1	5	76	297	337	623
t	927	1210	42	3280	3269	103	3080	8	130	1	8	2870	279	910	1175
//
; oligos_6nt_mkv4_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score= 9.7143; -krTKgtGCAAy---
; cor=0.923; Ncor=0.677; logoDP=4.072; NIcor=0.076; NsEucl=0.935; SSD=1.016; NSW=0.954; rcor=3; rNcor=9; rlogoDP=23; rNIcor=24; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=9.714; match_rank=8
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; amAGATTGCAAAACww
; Alignment reference
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
; positions_8nt_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score= 9.8571; ----rTTGCacMAym-
; cor=0.862; Ncor=0.593; logoDP=8.897; NIcor=0.572; NsEucl=0.917; SSD=1.651; NSW=0.925; rcor=11; rNcor=13; rlogoDP=12; rNIcor=9; rNsEucl=8; rSSD=8; rNSW=8; rank_mean=9.857; match_rank=10
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131
//
; positions_7nt_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score=11.5714; ----rTTGCacMAym--
; cor=0.869; Ncor=0.563; logoDP=9.570; NIcor=0.543; NsEucl=0.913; SSD=1.819; NSW=0.917; rcor=8; rNcor=19; rlogoDP=6; rNIcor=12; rNsEucl=12; rSSD=12; rNSW=12; rank_mean=11.571; match_rank=11
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; wmACATTGCACAACTsy
; Alignment reference
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
; positions_7nt_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score=13.1429; ----rTTGCacMAym--
; cor=0.863; Ncor=0.558; logoDP=9.473; NIcor=0.537; NsEucl=0.911; SSD=1.916; NSW=0.913; rcor=10; rNcor=21; rlogoDP=8; rNIcor=14; rNsEucl=13; rSSD=13; rNSW=13; rank_mean=13.143; match_rank=12
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=16; shift=0; ncol=16; wrTGATTGTGCAAgad
; Alignment reference
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
; positions_8nt_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=3; strand=R; shift=3; score=13.2857; ---krTKgtGCAAy--
; cor=0.872; Ncor=0.599; logoDP=4.112; NIcor=0.066; NsEucl=0.917; SSD=1.683; NSW=0.923; rcor=7; rNcor=12; rlogoDP=22; rNIcor=25; rNsEucl=9; rSSD=9; rNSW=9; rank_mean=13.286; match_rank=13
a	0	0	0	83	183	0	1	93	39	0	31	431	431	20	0	0
c	0	0	0	60	78	0	0	0	85	0	365	0	0	138	0	0
g	0	0	0	145	169	0	130	258	48	431	0	0	0	69	0	0
t	0	0	0	143	1	431	300	80	259	0	35	0	0	204	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=12; shift=0; ncol=12; wrTTACACAAya
; Alignment reference
a	701	1073	23	1	2580	0	2542	0	2578	2579	307	920
c	409	457	6	0	0	2580	0	2580	0	1	755	634
g	616	697	30	0	0	0	38	0	2	0	388	415
t	854	353	2521	2579	0	0	0	0	0	0	1130	611
//
; oligos_7nt_mkv5_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=13.5714; -rTTGCacMAym
; cor=0.795; Ncor=0.729; logoDP=8.894; NIcor=0.708; NsEucl=0.904; SSD=2.244; NSW=0.898; rcor=19; rNcor=4; rlogoDP=13; rNIcor=4; rNsEucl=18; rSSD=19; rNSW=18; rank_mean=13.571; match_rank=14
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=0; ncol=13; wrTTACACAATah
; Alignment reference
a	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674
c	372	377	3	0	0	2552	7	2516	4	1	447	595	648
g	562	670	8	10	10	2	516	0	21	8	179	403	433
t	862	239	2544	2551	9	8	15	47	10	10	1795	632	809
//
; oligos_8nt_mkv6_m4 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=     14; -rTTGCacMAym-
; cor=0.800; Ncor=0.677; logoDP=8.714; NIcor=0.660; NsEucl=0.906; SSD=2.155; NSW=0.902; rcor=17; rNcor=8; rlogoDP=14; rNIcor=7; rNsEucl=17; rSSD=18; rNSW=17; rank_mean=14.000; match_rank=15
a	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m4; m=0 (reference); ncol1=18; shift=0; ncol=18; wsATGTTGCACAACAGtr
; Alignment reference
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; positions_6nt_m4 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score=15.4286; ----rTTGCacMAym---
; cor=0.855; Ncor=0.522; logoDP=9.394; NIcor=0.500; NsEucl=0.909; SSD=2.020; NSW=0.908; rcor=12; rNcor=24; rlogoDP=10; rNIcor=17; rNsEucl=15; rSSD=15; rNSW=15; rank_mean=15.429; match_rank=17
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; wyCTCTTGCACAACTbh
; Alignment reference
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71
//
; positions_7nt_m4 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score=15.4286; ----rTTGCacMAym--
; cor=0.834; Ncor=0.540; logoDP=9.481; NIcor=0.527; NsEucl=0.906; SSD=2.141; NSW=0.903; rcor=15; rNcor=22; rlogoDP=7; rNIcor=15; rNsEucl=16; rSSD=17; rNSW=16; rank_mean=15.429; match_rank=16
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=0; ncol=14; wkATTGTGAAATaw
; Alignment reference
a	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; oligos_8nt_mkv6_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=16.1429; -krTKgtGCAAy--
; cor=0.820; Ncor=0.644; logoDP=4.004; NIcor=0.138; NsEucl=0.909; SSD=2.015; NSW=0.908; rcor=16; rNcor=11; rlogoDP=24; rNIcor=20; rNsEucl=14; rSSD=14; rNSW=14; rank_mean=16.143; match_rank=18
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wtATTTCACAATCwy
; Alignment reference
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455
//
; positions_7nt_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score=17.1429; --rTTGCacMAym--
; cor=0.796; Ncor=0.583; logoDP=8.448; NIcor=0.547; NsEucl=0.898; SSD=2.497; NSW=0.886; rcor=18; rNcor=14; rlogoDP=15; rNIcor=11; rNsEucl=20; rSSD=22; rNSW=20; rank_mean=17.143; match_rank=19
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m3_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=10; shift=0; ncol=12; wdTTGCAAhw--
; Alignment reference
a	3278	3895	0	0	0	0	12984	12984	4097	5695	0	0
c	1633	1516	0	0	0	12984	0	0	3476	2378	0	0
g	2378	3476	0	0	12984	0	0	0	1516	1633	0	0
t	5695	4097	12984	12984	0	0	0	0	3895	3278	0	0
//
; dyads_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=9; offset=1; strand=D; shift=1; score=19.5714; -rTTGCacMAym
; cor=0.763; Ncor=0.572; logoDP=7.208; NIcor=0.538; NsEucl=0.886; SSD=2.106; NSW=0.883; rcor=25; rNcor=17; rlogoDP=18; rNIcor=13; rNsEucl=25; rSSD=16; rNSW=23; rank_mean=19.571; match_rank=20
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wwAGATTGTGAAAtm
; Alignment reference
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188
//
; positions_6nt_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=3; strand=R; shift=3; score=     20; ---krTKgtGCAAy-
; cor=0.795; Ncor=0.583; logoDP=3.785; NIcor=0.125; NsEucl=0.901; SSD=2.363; NSW=0.893; rcor=20; rNcor=15; rlogoDP=25; rNIcor=22; rNsEucl=19; rSSD=20; rNSW=19; rank_mean=20.000; match_rank=21
a	0	0	0	83	183	0	1	93	39	0	31	431	431	20	0
c	0	0	0	60	78	0	0	0	85	0	365	0	0	138	0
g	0	0	0	145	169	0	130	258	48	431	0	0	0	69	0
t	0	0	0	143	1	431	300	80	259	0	35	0	0	204	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m3; m=0 (reference); ncol1=13; shift=0; ncol=14; rmAGTTGCAAAay-
; Alignment reference
a	115	113	342	0	0	0	0	0	343	342	344	223	67	0
c	76	100	2	0	0	1	0	344	0	0	0	27	93	0
g	90	71	0	344	0	0	344	0	1	0	0	50	71	0
t	63	60	0	0	344	343	0	0	0	2	0	44	113	0
//
; positions_6nt_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=10; offset=3; strand=D; shift=3; score=20.4286; ---rTTGCacMAym
; cor=0.782; Ncor=0.558; logoDP=8.249; NIcor=0.522; NsEucl=0.890; SSD=2.433; NSW=0.878; rcor=21; rNcor=20; rlogoDP=16; rNIcor=16; rNsEucl=24; rSSD=21; rNSW=25; rank_mean=20.429; match_rank=22
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; positions_6nt_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=21.2857; -krTKgtGCAAy---
; cor=0.768; Ncor=0.563; logoDP=4.172; NIcor=0.096; NsEucl=0.898; SSD=2.497; NSW=0.886; rcor=23; rNcor=18; rlogoDP=20; rNIcor=23; rNsEucl=21; rSSD=23; rNSW=21; rank_mean=21.286; match_rank=23
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; rwATGTTGCAATCATtw
; Alignment reference
a	51	42	154	1	0	17	1	1	7	163	165	3	8	146	9	41	46
c	33	31	4	1	2	3	4	1	152	2	0	3	152	7	13	38	40
g	45	38	7	0	155	2	5	164	1	0	0	3	2	3	10	36	34
t	37	55	1	164	9	144	156	0	6	1	1	157	4	10	134	51	46
//
; positions_8nt_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=21.8571; -krTKgtGCAAy-----
; cor=0.782; Ncor=0.506; logoDP=4.619; NIcor=0.152; NsEucl=0.897; SSD=2.554; NSW=0.884; rcor=22; rNcor=25; rlogoDP=19; rNIcor=19; rNsEucl=22; rSSD=24; rNSW=22; rank_mean=21.857; match_rank=24
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0	0	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0	0	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0	0	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	401	15	413	0	0	7	36	40	396	423	432	2	126	150
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	98	128	9	350	11	0	1	422	24	365	2	0	1	7	112	76
t	96	84	19	41	3	433	432	4	70	14	18	0	0	409	93	117
//
; positions_7nt_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=4; strand=D; shift=4; score=     22; ----rTTGCacMAym-
; cor=0.763; Ncor=0.525; logoDP=8.143; NIcor=0.491; NsEucl=0.895; SSD=2.660; NSW=0.879; rcor=24; rNcor=23; rlogoDP=17; rNIcor=18; rNsEucl=23; rSSD=25; rNSW=24; rank_mean=22.000; match_rank=25
a	0	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
