; matrix-from-patterns  -v 1 -seq $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -pl $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -bgfile $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix oligos_7nt_mkv5 -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm
; Input files
;	patterns	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
;	sequence	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta
; Output files
;	sig_matrices_split	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices.tf
;	count_matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.txt
;	logo_basename	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo
;	count_matrices_tf	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf
;	gibbs_matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_gibbs_matrices.txt
;	sig_sites	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm
;	log	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_log.txt
;	assembly	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
;	links	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Number of patterns	100
; patterns -> assemblies
/home/rsat/rsat/perl-scripts/pattern-assembly -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
; Number of assemblies	5
; Number of assembled patterns	14
; assemblies -> significance matrices
/home/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb -from assembly -to tf -return counts -flanks 2 -top 5 -prefix oligos_7nt_mkv5 -o /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices.tf

; significance matrices + sequences -> sites
/home/rsat/rsat/bin/matrix-scan-quick -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -m /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_oligos_7nt_mkv5_m1.tab -name oligos_7nt_mkv5_m1 -2str -t 7 -return sites -bgfile /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/home/rsat/rsat/bin/matrix-scan-quick -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -m /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_oligos_7nt_mkv5_m2.tab -name oligos_7nt_mkv5_m2 -2str -t 7 -return sites -bgfile /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/home/rsat/rsat/bin/matrix-scan-quick -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -m /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_oligos_7nt_mkv5_m3.tab -name oligos_7nt_mkv5_m3 -2str -t 7 -return sites -bgfile /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/home/rsat/rsat/bin/matrix-scan-quick -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -m /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_oligos_7nt_mkv5_m4.tab -name oligos_7nt_mkv5_m4 -2str -t 7 -return sites -bgfile /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/home/rsat/rsat/bin/matrix-scan-quick -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000.fasta -m /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_matrices_split_oligos_7nt_mkv5_m5.tab -name oligos_7nt_mkv5_m5 -2str -t 7 -return sites -bgfile /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft
; sites -> transfac matrices
/home/rsat/rsat/perl-scripts/convert-matrix -v 0 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_sig_sites.ft -from feature -to transfac -prefix oligos_7nt_mkv5 -return counts -return logo -logo_format png,pdf  -logo_file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo -o /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf
; transfac-formatted -> tab-formatted matrices
/home/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf -from transfac -to tab -return counts -o /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.txt
; sites -> count matrices
/home/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo -o /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Host name	rsat
; Job started	2014-09-03.095201
; Job done	2014-09-03.095257
; Seconds	0.27
;	user	0.27
;	system	0.02
;	cuser	54.5
;	csystem	0.79
