; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	881	596	2604	4	6	132	4	2769	41	2931	2943	37	506	1027	722
c	545	555	127	12	0	10	2960	44	2728	35	5	195	1897	703	784
g	620	810	181	8	12	2652	3	37	10	2	12	67	243	299	499
t	926	1011	60	2948	2954	178	5	122	193	4	12	2673	326	943	967
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1_rc.pdf
a	733	697	2692	0	0	0	0	0	2692	2691	1303	989
c	574	667	0	0	0	0	0	0	0	1	332	343
g	419	398	0	0	0	0	0	0	0	0	578	427
t	966	930	0	2692	2692	2692	2692	2692	0	0	479	933
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2_rc.pdf
a	858	1227	211	1	2938	0	2923	0	2923	2926	729	1021	848
c	454	523	61	1	0	2937	0	2935	0	3	720	718	708
g	669	744	112	0	0	0	15	0	13	3	388	442	590
t	957	444	2554	2936	0	1	0	3	2	6	1101	757	792
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3_rc.pdf
a	619	628	1156	0	1178	1183	1184	1184	1184	0	645	505
c	153	188	6	1184	0	0	0	0	0	1184	232	207
g	169	157	9	0	6	0	0	0	0	0	79	221
t	243	211	13	0	0	1	0	0	0	0	228	251
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4_rc.pdf
a	798	1165	0	0	0	0	5	0	2811	2811	291	989
c	484	563	0	1	0	2811	0	2811	0	0	857	675
g	602	755	0	0	2811	0	6	0	0	0	492	465
t	927	328	2811	2810	0	0	2800	0	0	0	1171	682
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.095251
; Job done	2014-09-03.095257
; Seconds	0.61
;	user	0.61
;	system	0.07
;	cuser	5.11
;	csystem	0.22
