<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	22	664
	2	-9	[-449,-400]	-424.5	50	1678
	3	-8	[-399,-350]	-374.5	126	3960
	4	-7	[-349,-300]	-324.5	384	11944
	5	-6	[-299,-250]	-274.5	1097	35127
	6	-5	[-249,-200]	-224.5	3965	108147
	7	-4	[-199,-150]	-174.5	13882	430281
	8	-3	[-149,-100]	-124.5	26913	1011743
	9	-2	[-99,-50]	-74.5	41757	1779855
	10	-1	[-49,0]	-24.5	43038	2138451
	11	0	[1,50]	25.5	43038	2129109
	12	1	[51,100]	75.5	41037	1688184
	13	2	[101,150]	125.5	25161	934442
	14	3	[151,200]	175.5	12588	372387
	15	4	[201,250]	225.5	3326	92302
	16	5	[251,300]	275.5	973	30983
	17	6	[301,350]	325.5	341	10482
	18	7	[351,400]	375.5	107	3553
	19	8	[401,450]	425.5	44	1518
	20	9	[451,500]	475.5	19	544

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-474.5         	expected occurrences	in window	1	[-499,-450]
	4	-424.5         	expected occurrences	in window	2	[-449,-400]
	5	-374.5         	expected occurrences	in window	3	[-399,-350]
	6	-324.5         	expected occurrences	in window	4	[-349,-300]
	7	-274.5         	expected occurrences	in window	5	[-299,-250]
	8	-224.5         	expected occurrences	in window	6	[-249,-200]
	9	-174.5         	expected occurrences	in window	7	[-199,-150]
	10	-124.5         	expected occurrences	in window	8	[-149,-100]
	11	-74.5          	expected occurrences	in window	9	[-99,-50]
	12	-24.5          	expected occurrences	in window	10	[-49,0]
	13	25.5           	expected occurrences	in window	11	[1,50]
	14	75.5           	expected occurrences	in window	12	[51,100]
	15	125.5          	expected occurrences	in window	13	[101,150]
	16	175.5          	expected occurrences	in window	14	[151,200]
	17	225.5          	expected occurrences	in window	15	[201,250]
	18	275.5          	expected occurrences	in window	16	[251,300]
	19	325.5          	expected occurrences	in window	17	[301,350]
	20	375.5          	expected occurrences	in window	18	[351,400]
	21	425.5          	expected occurrences	in window	19	[401,450]
	22	475.5          	expected occurrences	in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>attgca</td>
<td>attgca|tgcaat</td>
<td>0.9</td>
<td>2.2</td>
<td>5.2</td>
<td>15.7</td>
<td>46.2</td>
<td>142.3</td>
<td>566.0</td>
<td>1330.9</td>
<td>2341.4</td>
<td>2813.1</td>
<td>2800.8</td>
<td>2220.8</td>
<td>1229.2</td>
<td>489.9</td>
<td>121.4</td>
<td>40.8</td>
<td>13.8</td>
<td>4.7</td>
<td>2.0</td>
<td>0.7</td>
</tr>

<tr valign=top>
<TD>gtgcaa</td>
<td>gtgcaa|ttgcac</td>
<td>0.7</td>
<td>1.7</td>
<td>4.1</td>
<td>12.4</td>
<td>36.5</td>
<td>112.5</td>
<td>447.5</td>
<td>1052.3</td>
<td>1851.3</td>
<td>2224.2</td>
<td>2214.5</td>
<td>1755.9</td>
<td>971.9</td>
<td>387.3</td>
<td>96.0</td>
<td>32.2</td>
<td>10.9</td>
<td>3.7</td>
<td>1.6</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>gttgca</td>
<td>gttgca|tgcaac</td>
<td>0.6</td>
<td>1.6</td>
<td>3.8</td>
<td>11.6</td>
<td>34.1</td>
<td>104.9</td>
<td>417.2</td>
<td>980.9</td>
<td>1725.7</td>
<td>2073.3</td>
<td>2064.3</td>
<td>1636.8</td>
<td>906.0</td>
<td>361.0</td>
<td>89.5</td>
<td>30.0</td>
<td>10.2</td>
<td>3.4</td>
<td>1.5</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>gcacaa</td>
<td>gcacaa|ttgtgc</td>
<td>0.7</td>
<td>1.7</td>
<td>4.0</td>
<td>12.0</td>
<td>35.2</td>
<td>108.5</td>
<td>431.8</td>
<td>1015.3</td>
<td>1786.1</td>
<td>2145.9</td>
<td>2136.5</td>
<td>1694.1</td>
<td>937.7</td>
<td>373.7</td>
<td>92.6</td>
<td>31.1</td>
<td>10.5</td>
<td>3.6</td>
<td>1.5</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>tgcaca</td>
<td>tgcaca|tgtgca</td>
<td>0.8</td>
<td>2.0</td>
<td>4.8</td>
<td>14.4</td>
<td>42.3</td>
<td>130.2</td>
<td>518.2</td>
<td>1218.4</td>
<td>2143.3</td>
<td>2575.2</td>
<td>2563.9</td>
<td>2033.0</td>
<td>1125.3</td>
<td>448.4</td>
<td>111.2</td>
<td>37.3</td>
<td>12.6</td>
<td>4.3</td>
<td>1.8</td>
<td>0.7</TD>
</TR>

<tr valign=top>
<TD>attgtg</td>
<td>attgtg|cacaat</td>
<td>0.7</td>
<td>1.8</td>
<td>4.2</td>
<td>12.8</td>
<td>37.6</td>
<td>115.9</td>
<td>460.9</td>
<td>1083.8</td>
<td>1906.7</td>
<td>2290.9</td>
<td>2280.8</td>
<td>1808.5</td>
<td>1001.0</td>
<td>398.9</td>
<td>98.9</td>
<td>33.2</td>
<td>11.2</td>
<td>3.8</td>
<td>1.6</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>gcaaca</td>
<td>gcaaca|tgttgc</td>
<td>0.6</td>
<td>1.6</td>
<td>3.8</td>
<td>11.4</td>
<td>33.6</td>
<td>103.4</td>
<td>411.3</td>
<td>967.2</td>
<td>1701.4</td>
<td>2044.2</td>
<td>2035.3</td>
<td>1613.8</td>
<td>893.3</td>
<td>356.0</td>
<td>88.2</td>
<td>29.6</td>
<td>10.0</td>
<td>3.4</td>
<td>1.5</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>gattgc</td>
<td>gattgc|gcaatc</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.6</td>
<td>25.4</td>
<td>78.2</td>
<td>311.1</td>
<td>731.5</td>
<td>1286.9</td>
<td>1546.1</td>
<td>1539.4</td>
<td>1220.6</td>
<td>675.6</td>
<td>269.2</td>
<td>66.7</td>
<td>22.4</td>
<td>7.6</td>
<td>2.6</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>gcaata</td>
<td>gcaata|tattgc</td>
<td>0.5</td>
<td>1.4</td>
<td>3.3</td>
<td>9.9</td>
<td>29.0</td>
<td>89.2</td>
<td>355.0</td>
<td>834.8</td>
<td>1468.6</td>
<td>1764.4</td>
<td>1756.7</td>
<td>1392.9</td>
<td>771.0</td>
<td>307.3</td>
<td>76.2</td>
<td>25.6</td>
<td>8.6</td>
<td>2.9</td>
<td>1.3</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>attgcg</td>
<td>attgcg|cgcaat</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.1</td>
<td>9.3</td>
<td>28.5</td>
<td>113.3</td>
<td>266.5</td>
<td>468.8</td>
<td>563.3</td>
<td>560.8</td>
<td>444.7</td>
<td>246.1</td>
<td>98.1</td>
<td>24.3</td>
<td>8.2</td>
<td>2.8</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaaa</td>
<td>aaaaaa|tttttt</td>
<td>1.3</td>
<td>3.3</td>
<td>7.9</td>
<td>23.7</td>
<td>69.8</td>
<td>214.7</td>
<td>854.4</td>
<td>2009.0</td>
<td>3534.2</td>
<td>4246.2</td>
<td>4227.7</td>
<td>3352.2</td>
<td>1855.5</td>
<td>739.4</td>
<td>183.3</td>
<td>61.5</td>
<td>20.8</td>
<td>7.1</td>
<td>3.0</td>
<td>1.1</TD>
</TR>

<tr valign=top>
<TD>ttgcaa</td>
<td>ttgcaa|ttgcaa</td>
<td>0.5</td>
<td>1.3</td>
<td>3.0</td>
<td>8.9</td>
<td>26.2</td>
<td>80.8</td>
<td>321.5</td>
<td>755.9</td>
<td>1329.8</td>
<td>1597.7</td>
<td>1590.7</td>
<td>1261.3</td>
<td>698.1</td>
<td>278.2</td>
<td>69.0</td>
<td>23.1</td>
<td>7.8</td>
<td>2.7</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>cacaac</td>
<td>cacaac|gttgtg</td>
<td>0.5</td>
<td>1.3</td>
<td>3.1</td>
<td>9.4</td>
<td>27.6</td>
<td>84.9</td>
<td>337.6</td>
<td>793.8</td>
<td>1396.4</td>
<td>1677.8</td>
<td>1670.5</td>
<td>1324.5</td>
<td>733.1</td>
<td>292.2</td>
<td>72.4</td>
<td>24.3</td>
<td>8.2</td>
<td>2.8</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>gcgcaa</td>
<td>gcgcaa|ttgcgc</td>
<td>0.1</td>
<td>0.4</td>
<td>0.9</td>
<td>2.6</td>
<td>7.6</td>
<td>23.5</td>
<td>93.4</td>
<td>219.5</td>
<td>386.2</td>
<td>464.0</td>
<td>461.9</td>
<td>366.3</td>
<td>202.7</td>
<td>80.8</td>
<td>20.0</td>
<td>6.7</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>taaaaa</td>
<td>taaaaa|ttttta</td>
<td>1.3</td>
<td>3.3</td>
<td>7.8</td>
<td>23.5</td>
<td>69.0</td>
<td>212.4</td>
<td>845.1</td>
<td>1987.2</td>
<td>3495.9</td>
<td>4200.2</td>
<td>4181.9</td>
<td>3315.8</td>
<td>1835.4</td>
<td>731.4</td>
<td>181.3</td>
<td>60.9</td>
<td>20.6</td>
<td>7.0</td>
<td>3.0</td>
<td>1.1</TD>
</TR>

<tr valign=top>
<TD>ttaaaa</td>
<td>ttaaaa|ttttaa</td>
<td>1.4</td>
<td>3.4</td>
<td>8.1</td>
<td>24.4</td>
<td>71.9</td>
<td>221.3</td>
<td>880.5</td>
<td>2070.4</td>
<td>3642.3</td>
<td>4376.1</td>
<td>4357.0</td>
<td>3454.7</td>
<td>1912.2</td>
<td>762.0</td>
<td>188.9</td>
<td>63.4</td>
<td>21.5</td>
<td>7.3</td>
<td>3.1</td>
<td>1.1</TD>
</TR>

<tr valign=top>
<TD>atgcaa</td>
<td>atgcaa|ttgcat</td>
<td>0.7</td>
<td>1.8</td>
<td>4.1</td>
<td>12.5</td>
<td>36.8</td>
<td>113.2</td>
<td>450.3</td>
<td>1058.8</td>
<td>1862.6</td>
<td>2237.9</td>
<td>2228.1</td>
<td>1766.7</td>
<td>977.9</td>
<td>389.7</td>
<td>96.6</td>
<td>32.4</td>
<td>11.0</td>
<td>3.7</td>
<td>1.6</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>cattgc</td>
<td>cattgc|gcaatg</td>
<td>0.5</td>
<td>1.3</td>
<td>3.0</td>
<td>9.0</td>
<td>26.6</td>
<td>81.9</td>
<td>325.9</td>
<td>766.2</td>
<td>1347.9</td>
<td>1619.5</td>
<td>1612.4</td>
<td>1278.5</td>
<td>707.7</td>
<td>282.0</td>
<td>69.9</td>
<td>23.5</td>
<td>7.9</td>
<td>2.7</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>aaaaat</td>
<td>aaaaat|attttt</td>
<td>1.4</td>
<td>3.5</td>
<td>8.2</td>
<td>24.8</td>
<td>72.9</td>
<td>224.3</td>
<td>892.4</td>
<td>2098.3</td>
<td>3691.3</td>
<td>4435.0</td>
<td>4415.6</td>
<td>3501.2</td>
<td>1938.0</td>
<td>772.3</td>
<td>191.4</td>
<td>64.3</td>
<td>21.7</td>
<td>7.4</td>
<td>3.1</td>
<td>1.1</TD>
</TR>

<tr valign=top>
<TD>acgcaa</td>
<td>acgcaa|ttgcgt</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>2.9</td>
<td>8.5</td>
<td>26.1</td>
<td>103.9</td>
<td>244.3</td>
<td>429.7</td>
<td>516.3</td>
<td>514.0</td>
<td>407.6</td>
<td>225.6</td>
<td>89.9</td>
<td>22.3</td>
<td>7.5</td>
<td>2.5</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tcgcaa</td>
<td>tcgcaa|ttgcga</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.1</td>
<td>21.9</td>
<td>87.1</td>
<td>204.7</td>
<td>360.1</td>
<td>432.6</td>
<td>430.7</td>
<td>341.5</td>
<td>189.0</td>
<td>75.3</td>
<td>18.7</td>
<td>6.3</td>
<td>2.1</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cgcaac</td>
<td>cgcaac|gttgcg</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.2</td>
<td>6.5</td>
<td>19.9</td>
<td>79.4</td>
<td>186.6</td>
<td>328.2</td>
<td>394.4</td>
<td>392.6</td>
<td>311.3</td>
<td>172.3</td>
<td>68.7</td>
<td>17.0</td>
<td>5.7</td>
<td>1.9</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aattgc</td>
<td>aattgc|gcaatt</td>
<td>0.5</td>
<td>1.3</td>
<td>3.1</td>
<td>9.2</td>
<td>27.2</td>
<td>83.7</td>
<td>333.1</td>
<td>783.2</td>
<td>1377.8</td>
<td>1655.4</td>
<td>1648.2</td>
<td>1306.8</td>
<td>723.4</td>
<td>288.3</td>
<td>71.5</td>
<td>24.0</td>
<td>8.1</td>
<td>2.8</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>gcgtaa</td>
<td>gcgtaa|ttacgc</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
<td>1.9</td>
<td>5.7</td>
<td>17.5</td>
<td>69.8</td>
<td>164.1</td>
<td>288.6</td>
<td>346.8</td>
<td>345.3</td>
<td>273.8</td>
<td>151.5</td>
<td>60.4</td>
<td>15.0</td>
<td>5.0</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>caatca</td>
<td>caatca|tgattg</td>
<td>0.5</td>
<td>1.3</td>
<td>3.0</td>
<td>9.0</td>
<td>26.3</td>
<td>81.0</td>
<td>322.5</td>
<td>758.2</td>
<td>1333.9</td>
<td>1602.6</td>
<td>1595.6</td>
<td>1265.2</td>
<td>700.3</td>
<td>279.1</td>
<td>69.2</td>
<td>23.2</td>
<td>7.9</td>
<td>2.7</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>gcaacc</td>
<td>gcaacc|ggttgc</td>
<td>0.4</td>
<td>0.9</td>
<td>2.1</td>
<td>6.3</td>
<td>18.6</td>
<td>57.4</td>
<td>228.2</td>
<td>536.6</td>
<td>943.9</td>
<td>1134.1</td>
<td>1129.2</td>
<td>895.3</td>
<td>495.6</td>
<td>197.5</td>
<td>49.0</td>
<td>16.4</td>
<td>5.6</td>
<td>1.9</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>aaaata</td>
<td>aaaata|tatttt</td>
<td>1.3</td>
<td>3.2</td>
<td>7.5</td>
<td>22.7</td>
<td>66.8</td>
<td>205.7</td>
<td>818.4</td>
<td>1924.4</td>
<td>3385.3</td>
<td>4067.4</td>
<td>4049.6</td>
<td>3211.0</td>
<td>1777.3</td>
<td>708.3</td>
<td>175.6</td>
<td>58.9</td>
<td>19.9</td>
<td>6.8</td>
<td>2.9</td>
<td>1.0</TD>
</TR>

<tr valign=top>
<TD>ataaaa</td>
<td>ataaaa|ttttat</td>
<td>1.0</td>
<td>2.6</td>
<td>6.2</td>
<td>18.7</td>
<td>54.9</td>
<td>168.9</td>
<td>672.0</td>
<td>1580.1</td>
<td>2779.7</td>
<td>3339.7</td>
<td>3325.1</td>
<td>2636.5</td>
<td>1459.4</td>
<td>581.6</td>
<td>144.2</td>
<td>48.4</td>
<td>16.4</td>
<td>5.5</td>
<td>2.4</td>
<td>0.8</TD>
</TR>

<tr valign=top>
<TD>atgttg</td>
<td>atgttg|caacat</td>
<td>0.6</td>
<td>1.4</td>
<td>3.3</td>
<td>10.1</td>
<td>29.6</td>
<td>91.0</td>
<td>362.2</td>
<td>851.8</td>
<td>1498.4</td>
<td>1800.3</td>
<td>1792.5</td>
<td>1421.3</td>
<td>786.7</td>
<td>313.5</td>
<td>77.7</td>
<td>26.1</td>
<td>8.8</td>
<td>3.0</td>
<td>1.3</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>tacgca</td>
<td>tacgca|tgcgta</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.3</td>
<td>19.3</td>
<td>76.7</td>
<td>180.3</td>
<td>317.2</td>
<td>381.1</td>
<td>379.4</td>
<td>300.8</td>
<td>166.5</td>
<td>66.4</td>
<td>16.4</td>
<td>5.5</td>
<td>1.9</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>agttgc</td>
<td>agttgc|gcaact</td>
<td>0.4</td>
<td>1.1</td>
<td>2.5</td>
<td>7.5</td>
<td>22.1</td>
<td>68.0</td>
<td>270.5</td>
<td>636.0</td>
<td>1118.9</td>
<td>1344.3</td>
<td>1338.4</td>
<td>1061.2</td>
<td>587.4</td>
<td>234.1</td>
<td>58.0</td>
<td>19.5</td>
<td>6.6</td>
<td>2.2</td>
<td>1.0</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>caacac</td>
<td>caacac|gtgttg</td>
<td>0.5</td>
<td>1.2</td>
<td>2.8</td>
<td>8.4</td>
<td>24.6</td>
<td>75.7</td>
<td>301.2</td>
<td>708.3</td>
<td>1246.1</td>
<td>1497.2</td>
<td>1490.6</td>
<td>1181.9</td>
<td>654.2</td>
<td>260.7</td>
<td>64.6</td>
<td>21.7</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>tcacaa</td>
<td>tcacaa|ttgtga</td>
<td>0.6</td>
<td>1.6</td>
<td>3.8</td>
<td>11.6</td>
<td>34.0</td>
<td>104.7</td>
<td>416.5</td>
<td>979.4</td>
<td>1723.0</td>
<td>2070.2</td>
<td>2061.1</td>
<td>1634.3</td>
<td>904.6</td>
<td>360.5</td>
<td>89.4</td>
<td>30.0</td>
<td>10.1</td>
<td>3.4</td>
<td>1.5</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>atttta</td>
<td>atttta|taaaat</td>
<td>1.0</td>
<td>2.5</td>
<td>6.0</td>
<td>18.1</td>
<td>53.2</td>
<td>163.8</td>
<td>651.9</td>
<td>1532.8</td>
<td>2696.5</td>
<td>3239.8</td>
<td>3225.6</td>
<td>2557.6</td>
<td>1415.7</td>
<td>564.2</td>
<td>139.8</td>
<td>46.9</td>
<td>15.9</td>
<td>5.4</td>
<td>2.3</td>
<td>0.8</TD>
</TR>

<tr valign=top>
<TD>agcaat</td>
<td>agcaat|attgct</td>
<td>0.6</td>
<td>1.5</td>
<td>3.5</td>
<td>10.7</td>
<td>31.4</td>
<td>96.5</td>
<td>384.1</td>
<td>903.2</td>
<td>1588.9</td>
<td>1909.0</td>
<td>1900.6</td>
<td>1507.0</td>
<td>834.2</td>
<td>332.4</td>
<td>82.4</td>
<td>27.7</td>
<td>9.4</td>
<td>3.2</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>gcaaga</td>
<td>gcaaga|tcttgc</td>
<td>0.5</td>
<td>1.3</td>
<td>3.0</td>
<td>9.2</td>
<td>27.0</td>
<td>83.0</td>
<td>330.3</td>
<td>776.7</td>
<td>1366.4</td>
<td>1641.7</td>
<td>1634.5</td>
<td>1296.0</td>
<td>717.4</td>
<td>285.9</td>
<td>70.9</td>
<td>23.8</td>
<td>8.0</td>
<td>2.7</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>tttaaa</td>
<td>tttaaa|tttaaa</td>
<td>0.7</td>
<td>1.7</td>
<td>4.1</td>
<td>12.4</td>
<td>36.5</td>
<td>112.4</td>
<td>447.0</td>
<td>1051.1</td>
<td>1849.1</td>
<td>2221.7</td>
<td>2212.0</td>
<td>1753.9</td>
<td>970.8</td>
<td>386.9</td>
<td>95.9</td>
<td>32.2</td>
<td>10.9</td>
<td>3.7</td>
<td>1.6</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>cgcaag</td>
<td>cgcaag|cttgcg</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.9</td>
<td>18.3</td>
<td>72.8</td>
<td>171.3</td>
<td>301.3</td>
<td>362.0</td>
<td>360.5</td>
<td>285.8</td>
<td>158.2</td>
<td>63.0</td>
<td>15.6</td>
<td>5.2</td>
<td>1.8</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcc</td>
<td>attgcc|ggcaat</td>
<td>0.4</td>
<td>1.0</td>
<td>2.4</td>
<td>7.2</td>
<td>21.3</td>
<td>65.6</td>
<td>261.0</td>
<td>613.8</td>
<td>1079.8</td>
<td>1297.3</td>
<td>1291.6</td>
<td>1024.1</td>
<td>566.9</td>
<td>225.9</td>
<td>56.0</td>
<td>18.8</td>
<td>6.4</td>
<td>2.2</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>gcgaaa</td>
<td>gcgaaa|tttcgc</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.8</td>
<td>17.9</td>
<td>71.3</td>
<td>167.5</td>
<td>294.7</td>
<td>354.1</td>
<td>352.6</td>
<td>279.6</td>
<td>154.7</td>
<td>61.7</td>
<td>15.3</td>
<td>5.1</td>
<td>1.7</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaag</td>
<td>aaaaag|cttttt</td>
<td>1.0</td>
<td>2.6</td>
<td>6.2</td>
<td>18.8</td>
<td>55.3</td>
<td>170.2</td>
<td>677.3</td>
<td>1592.5</td>
<td>2801.5</td>
<td>3365.9</td>
<td>3351.2</td>
<td>2657.2</td>
<td>1470.8</td>
<td>586.1</td>
<td>145.3</td>
<td>48.8</td>
<td>16.5</td>
<td>5.6</td>
<td>2.4</td>
<td>0.9</TD>
</TR>

<tr valign=top>
<TD>gagcaa</td>
<td>gagcaa|ttgctc</td>
<td>0.6</td>
<td>1.5</td>
<td>3.5</td>
<td>10.7</td>
<td>31.4</td>
<td>96.5</td>
<td>384.1</td>
<td>903.1</td>
<td>1588.7</td>
<td>1908.8</td>
<td>1900.4</td>
<td>1506.9</td>
<td>834.1</td>
<td>332.4</td>
<td>82.4</td>
<td>27.7</td>
<td>9.4</td>
<td>3.2</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>agattg</td>
<td>agattg|caatct</td>
<td>0.4</td>
<td>1.1</td>
<td>2.7</td>
<td>8.1</td>
<td>23.7</td>
<td>73.0</td>
<td>290.4</td>
<td>682.8</td>
<td>1201.2</td>
<td>1443.2</td>
<td>1436.9</td>
<td>1139.3</td>
<td>630.7</td>
<td>251.3</td>
<td>62.3</td>
<td>20.9</td>
<td>7.1</td>
<td>2.4</td>
<td>1.0</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>aaataa</td>
<td>aaataa|ttattt</td>
<td>1.3</td>
<td>3.3</td>
<td>7.7</td>
<td>23.3</td>
<td>68.6</td>
<td>211.1</td>
<td>839.7</td>
<td>1974.5</td>
<td>3473.5</td>
<td>4173.3</td>
<td>4155.0</td>
<td>3294.6</td>
<td>1823.6</td>
<td>726.7</td>
<td>180.1</td>
<td>60.5</td>
<td>20.5</td>
<td>6.9</td>
<td>3.0</td>
<td>1.1</TD>
</TR>

<tr valign=top>
<TD>caacag</td>
<td>caacag|ctgttg</td>
<td>0.6</td>
<td>1.5</td>
<td>3.6</td>
<td>11.0</td>
<td>32.3</td>
<td>99.4</td>
<td>395.4</td>
<td>929.8</td>
<td>1635.7</td>
<td>1965.3</td>
<td>1956.7</td>
<td>1551.5</td>
<td>858.8</td>
<td>342.2</td>
<td>84.8</td>
<td>28.5</td>
<td>9.6</td>
<td>3.3</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>tgcgca</td>
<td>tgcgca|tgcgca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.2</td>
<td>13.0</td>
<td>51.6</td>
<td>121.3</td>
<td>213.4</td>
<td>256.4</td>
<td>255.2</td>
<td>202.4</td>
<td>112.0</td>
<td>44.6</td>
<td>11.1</td>
<td>3.7</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcatca</td>
<td>gcatca|tgatgc</td>
<td>0.4</td>
<td>0.9</td>
<td>2.2</td>
<td>6.6</td>
<td>19.3</td>
<td>59.4</td>
<td>236.3</td>
<td>555.6</td>
<td>977.4</td>
<td>1174.4</td>
<td>1169.2</td>
<td>927.1</td>
<td>513.2</td>
<td>204.5</td>
<td>50.7</td>
<td>17.0</td>
<td>5.8</td>
<td>2.0</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>tgcgaa</td>
<td>tgcgaa|ttcgca</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.9</td>
<td>18.1</td>
<td>72.1</td>
<td>169.5</td>
<td>298.2</td>
<td>358.3</td>
<td>356.7</td>
<td>282.8</td>
<td>156.6</td>
<td>62.4</td>
<td>15.5</td>
<td>5.2</td>
<td>1.8</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>caatag</td>
<td>caatag|ctattg</td>
<td>0.4</td>
<td>0.9</td>
<td>2.2</td>
<td>6.6</td>
<td>19.3</td>
<td>59.6</td>
<td>236.9</td>
<td>557.1</td>
<td>980.1</td>
<td>1177.5</td>
<td>1172.4</td>
<td>929.6</td>
<td>514.6</td>
<td>205.1</td>
<td>50.8</td>
<td>17.1</td>
<td>5.8</td>
<td>2.0</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>gaaaaa</td>
<td>gaaaaa|tttttc</td>
<td>1.1</td>
<td>2.7</td>
<td>6.3</td>
<td>19.1</td>
<td>56.1</td>
<td>172.7</td>
<td>687.2</td>
<td>1615.8</td>
<td>2842.6</td>
<td>3415.3</td>
<td>3400.3</td>
<td>2696.2</td>
<td>1492.4</td>
<td>594.7</td>
<td>147.4</td>
<td>49.5</td>
<td>16.7</td>
<td>5.7</td>
<td>2.4</td>
<td>0.9</TD>
</TR>

<tr valign=top>
<TD>aaaatt</td>
<td>aaaatt|aatttt</td>
<td>1.0</td>
<td>2.5</td>
<td>5.9</td>
<td>17.9</td>
<td>52.7</td>
<td>162.2</td>
<td>645.4</td>
<td>1517.5</td>
<td>2669.6</td>
<td>3207.5</td>
<td>3193.5</td>
<td>2532.1</td>
<td>1401.6</td>
<td>558.5</td>
<td>138.4</td>
<td>46.5</td>
<td>15.7</td>
<td>5.3</td>
<td>2.3</td>
<td>0.8</TD>
</TR>

<tr valign=top>
<TD>gctcaa</td>
<td>gctcaa|ttgagc</td>
<td>0.4</td>
<td>1.1</td>
<td>2.6</td>
<td>7.7</td>
<td>22.8</td>
<td>70.1</td>
<td>279.0</td>
<td>656.1</td>
<td>1154.2</td>
<td>1386.7</td>
<td>1380.7</td>
<td>1094.7</td>
<td>606.0</td>
<td>241.5</td>
<td>59.9</td>
<td>20.1</td>
<td>6.8</td>
<td>2.3</td>
<td>1.0</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>agaaaa</td>
<td>agaaaa|ttttct</td>
<td>1.3</td>
<td>3.2</td>
<td>7.5</td>
<td>22.6</td>
<td>66.6</td>
<td>204.9</td>
<td>815.2</td>
<td>1916.9</td>
<td>3372.1</td>
<td>4051.5</td>
<td>4033.8</td>
<td>3198.4</td>
<td>1770.4</td>
<td>705.5</td>
<td>174.9</td>
<td>58.7</td>
<td>19.9</td>
<td>6.7</td>
<td>2.9</td>
<td>1.0</TD>
</TR>

<tr valign=top>
<TD>cttgca</td>
<td>cttgca|tgcaag</td>
<td>0.5</td>
<td>1.3</td>
<td>3.1</td>
<td>9.3</td>
<td>27.3</td>
<td>84.0</td>
<td>334.2</td>
<td>785.7</td>
<td>1382.3</td>
<td>1660.7</td>
<td>1653.5</td>
<td>1311.1</td>
<td>725.7</td>
<td>289.2</td>
<td>71.7</td>
<td>24.1</td>
<td>8.1</td>
<td>2.8</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>tgcaaa</td>
<td>tgcaaa|tttgca</td>
<td>0.8</td>
<td>2.1</td>
<td>5.0</td>
<td>15.0</td>
<td>44.1</td>
<td>135.8</td>
<td>540.3</td>
<td>1270.3</td>
<td>2234.8</td>
<td>2685.0</td>
<td>2673.3</td>
<td>2119.7</td>
<td>1173.3</td>
<td>467.6</td>
<td>115.9</td>
<td>38.9</td>
<td>13.2</td>
<td>4.5</td>
<td>1.9</td>
<td>0.7</TD>
</TR>

<tr valign=top>
<TD>aataaa</td>
<td>aataaa|tttatt</td>
<td>1.3</td>
<td>3.2</td>
<td>7.5</td>
<td>22.6</td>
<td>66.4</td>
<td>204.5</td>
<td>813.5</td>
<td>1912.7</td>
<td>3364.9</td>
<td>4042.8</td>
<td>4025.1</td>
<td>3191.6</td>
<td>1766.6</td>
<td>704.0</td>
<td>174.5</td>
<td>58.6</td>
<td>19.8</td>
<td>6.7</td>
<td>2.9</td>
<td>1.0</TD>
</TR>

<tr valign=top>
<TD>attacg</td>
<td>attacg|cgtaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
<td>1.8</td>
<td>5.4</td>
<td>16.7</td>
<td>66.4</td>
<td>156.2</td>
<td>274.8</td>
<td>330.1</td>
<td>328.7</td>
<td>260.6</td>
<td>144.3</td>
<td>57.5</td>
<td>14.2</td>
<td>4.8</td>
<td>1.6</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gatgca</td>
<td>gatgca|tgcatc</td>
<td>0.4</td>
<td>0.9</td>
<td>2.2</td>
<td>6.6</td>
<td>19.5</td>
<td>59.9</td>
<td>238.5</td>
<td>560.7</td>
<td>986.4</td>
<td>1185.1</td>
<td>1179.9</td>
<td>935.6</td>
<td>517.8</td>
<td>206.4</td>
<td>51.2</td>
<td>17.2</td>
<td>5.8</td>
<td>2.0</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>acattg</td>
<td>acattg|caatgt</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.6</td>
<td>25.3</td>
<td>77.9</td>
<td>309.7</td>
<td>728.3</td>
<td>1281.3</td>
<td>1539.4</td>
<td>1532.7</td>
<td>1215.3</td>
<td>672.7</td>
<td>268.1</td>
<td>66.4</td>
<td>22.3</td>
<td>7.5</td>
<td>2.6</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>ataaat</td>
<td>ataaat|atttat</td>
<td>0.8</td>
<td>2.1</td>
<td>5.0</td>
<td>15.0</td>
<td>44.1</td>
<td>135.8</td>
<td>540.5</td>
<td>1270.9</td>
<td>2235.8</td>
<td>2686.2</td>
<td>2674.5</td>
<td>2120.6</td>
<td>1173.8</td>
<td>467.8</td>
<td>115.9</td>
<td>38.9</td>
<td>13.2</td>
<td>4.5</td>
<td>1.9</td>
<td>0.7</TD>
</TR>

<tr valign=top>
<TD>tgtgaa</td>
<td>tgtgaa|ttcaca</td>
<td>0.7</td>
<td>1.9</td>
<td>4.4</td>
<td>13.2</td>
<td>38.9</td>
<td>119.7</td>
<td>476.4</td>
<td>1120.2</td>
<td>1970.6</td>
<td>2367.6</td>
<td>2357.2</td>
<td>1869.1</td>
<td>1034.6</td>
<td>412.3</td>
<td>102.2</td>
<td>34.3</td>
<td>11.6</td>
<td>3.9</td>
<td>1.7</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>acaatc</td>
<td>acaatc|gattgt</td>
<td>0.4</td>
<td>0.9</td>
<td>2.1</td>
<td>6.4</td>
<td>18.7</td>
<td>57.7</td>
<td>229.4</td>
<td>539.5</td>
<td>949.1</td>
<td>1140.3</td>
<td>1135.3</td>
<td>900.2</td>
<td>498.3</td>
<td>198.6</td>
<td>49.2</td>
<td>16.5</td>
<td>5.6</td>
<td>1.9</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>tataaa</td>
<td>tataaa|tttata</td>
<td>0.6</td>
<td>1.6</td>
<td>3.7</td>
<td>11.2</td>
<td>32.9</td>
<td>101.2</td>
<td>402.5</td>
<td>946.4</td>
<td>1664.9</td>
<td>2000.4</td>
<td>1991.6</td>
<td>1579.2</td>
<td>874.1</td>
<td>348.3</td>
<td>86.3</td>
<td>29.0</td>
<td>9.8</td>
<td>3.3</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>caatcc</td>
<td>caatcc|ggattg</td>
<td>0.3</td>
<td>0.9</td>
<td>2.1</td>
<td>6.2</td>
<td>18.4</td>
<td>56.5</td>
<td>224.9</td>
<td>528.8</td>
<td>930.2</td>
<td>1117.7</td>
<td>1112.8</td>
<td>882.3</td>
<td>488.4</td>
<td>194.6</td>
<td>48.2</td>
<td>16.2</td>
<td>5.5</td>
<td>1.9</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>aaaaga</td>
<td>aaaaga|tctttt</td>
<td>1.0</td>
<td>2.6</td>
<td>6.1</td>
<td>18.3</td>
<td>53.8</td>
<td>165.5</td>
<td>658.5</td>
<td>1548.3</td>
<td>2723.7</td>
<td>3272.5</td>
<td>3258.2</td>
<td>2583.5</td>
<td>1430.0</td>
<td>569.9</td>
<td>141.3</td>
<td>47.4</td>
<td>16.0</td>
<td>5.4</td>
<td>2.3</td>
<td>0.8</TD>
</TR>

<tr valign=top>
<TD>gtgtaa</td>
<td>gtgtaa|ttacac</td>
<td>0.4</td>
<td>1.1</td>
<td>2.5</td>
<td>7.5</td>
<td>22.2</td>
<td>68.3</td>
<td>271.8</td>
<td>639.2</td>
<td>1124.5</td>
<td>1351.0</td>
<td>1345.1</td>
<td>1066.6</td>
<td>590.4</td>
<td>235.3</td>
<td>58.3</td>
<td>19.6</td>
<td>6.6</td>
<td>2.2</td>
<td>1.0</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>attaaa</td>
<td>attaaa|tttaat</td>
<td>0.7</td>
<td>1.8</td>
<td>4.4</td>
<td>13.2</td>
<td>38.7</td>
<td>119.1</td>
<td>473.9</td>
<td>1114.3</td>
<td>1960.3</td>
<td>2355.3</td>
<td>2345.0</td>
<td>1859.4</td>
<td>1029.2</td>
<td>410.1</td>
<td>101.7</td>
<td>34.1</td>
<td>11.5</td>
<td>3.9</td>
<td>1.7</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>gtgaaa</td>
<td>gtgaaa|tttcac</td>
<td>0.7</td>
<td>1.8</td>
<td>4.2</td>
<td>12.6</td>
<td>37.1</td>
<td>114.2</td>
<td>454.4</td>
<td>1068.5</td>
<td>1879.6</td>
<td>2258.3</td>
<td>2248.5</td>
<td>1782.8</td>
<td>986.8</td>
<td>393.3</td>
<td>97.5</td>
<td>32.7</td>
<td>11.1</td>
<td>3.8</td>
<td>1.6</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>caatac</td>
<td>caatac|gtattg</td>
<td>0.3</td>
<td>0.8</td>
<td>1.8</td>
<td>5.4</td>
<td>15.9</td>
<td>49.0</td>
<td>194.9</td>
<td>458.3</td>
<td>806.3</td>
<td>968.8</td>
<td>964.5</td>
<td>764.8</td>
<td>423.3</td>
<td>168.7</td>
<td>41.8</td>
<td>14.0</td>
<td>4.7</td>
<td>1.6</td>
<td>0.7</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>catcac</td>
<td>catcac|gtgatg</td>
<td>0.4</td>
<td>1.0</td>
<td>2.3</td>
<td>7.1</td>
<td>20.8</td>
<td>63.9</td>
<td>254.3</td>
<td>597.8</td>
<td>1051.7</td>
<td>1263.6</td>
<td>1258.1</td>
<td>997.5</td>
<td>552.2</td>
<td>220.0</td>
<td>54.5</td>
<td>18.3</td>
<td>6.2</td>
<td>2.1</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>atataa</td>
<td>atataa|ttatat</td>
<td>0.5</td>
<td>1.2</td>
<td>2.7</td>
<td>8.3</td>
<td>24.3</td>
<td>75.0</td>
<td>298.2</td>
<td>701.2</td>
<td>1233.6</td>
<td>1482.1</td>
<td>1475.6</td>
<td>1170.0</td>
<td>647.6</td>
<td>258.1</td>
<td>64.0</td>
<td>21.5</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>acacaa</td>
<td>acacaa|ttgtgt</td>
<td>0.7</td>
<td>1.7</td>
<td>4.0</td>
<td>12.1</td>
<td>35.6</td>
<td>109.5</td>
<td>435.7</td>
<td>1024.6</td>
<td>1802.4</td>
<td>2165.5</td>
<td>2156.1</td>
<td>1709.6</td>
<td>946.3</td>
<td>377.1</td>
<td>93.5</td>
<td>31.4</td>
<td>10.6</td>
<td>3.6</td>
<td>1.5</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>agcaac</td>
<td>agcaac|gttgct</td>
<td>0.4</td>
<td>1.1</td>
<td>2.5</td>
<td>7.5</td>
<td>22.0</td>
<td>67.8</td>
<td>269.6</td>
<td>633.9</td>
<td>1115.1</td>
<td>1339.7</td>
<td>1333.9</td>
<td>1057.6</td>
<td>585.4</td>
<td>233.3</td>
<td>57.8</td>
<td>19.4</td>
<td>6.6</td>
<td>2.2</td>
<td>1.0</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>cccccc</td>
<td>cccccc|gggggg</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.5</td>
<td>32.3</td>
<td>128.6</td>
<td>302.4</td>
<td>532.0</td>
<td>639.2</td>
<td>636.4</td>
<td>504.6</td>
<td>279.3</td>
<td>111.3</td>
<td>27.6</td>
<td>9.3</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>aattaa</td>
<td>aattaa|ttaatt</td>
<td>0.6</td>
<td>1.6</td>
<td>3.8</td>
<td>11.4</td>
<td>33.5</td>
<td>103.3</td>
<td>410.8</td>
<td>966.0</td>
<td>1699.4</td>
<td>2041.8</td>
<td>2032.9</td>
<td>1611.9</td>
<td>892.2</td>
<td>355.6</td>
<td>88.1</td>
<td>29.6</td>
<td>10.0</td>
<td>3.4</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>caattg</td>
<td>caattg|caattg</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.2</td>
<td>9.5</td>
<td>29.2</td>
<td>116.3</td>
<td>273.5</td>
<td>481.2</td>
<td>578.2</td>
<td>575.6</td>
<td>456.4</td>
<td>252.6</td>
<td>100.7</td>
<td>25.0</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcataa</td>
<td>gcataa|ttatgc</td>
<td>0.4</td>
<td>0.9</td>
<td>2.1</td>
<td>6.4</td>
<td>18.7</td>
<td>57.6</td>
<td>229.2</td>
<td>539.0</td>
<td>948.2</td>
<td>1139.3</td>
<td>1134.3</td>
<td>899.4</td>
<td>497.8</td>
<td>198.4</td>
<td>49.2</td>
<td>16.5</td>
<td>5.6</td>
<td>1.9</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>atattg</td>
<td>atattg|caatat</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.8</td>
<td>26.0</td>
<td>80.0</td>
<td>318.1</td>
<td>748.0</td>
<td>1315.9</td>
<td>1581.0</td>
<td>1574.1</td>
<td>1248.1</td>
<td>690.9</td>
<td>275.3</td>
<td>68.2</td>
<td>22.9</td>
<td>7.7</td>
<td>2.6</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>aaagaa</td>
<td>aaagaa|ttcttt</td>
<td>1.1</td>
<td>2.9</td>
<td>6.8</td>
<td>20.5</td>
<td>60.3</td>
<td>185.6</td>
<td>738.3</td>
<td>1736.0</td>
<td>3054.0</td>
<td>3669.3</td>
<td>3653.2</td>
<td>2896.7</td>
<td>1603.4</td>
<td>639.0</td>
<td>158.4</td>
<td>53.2</td>
<td>18.0</td>
<td>6.1</td>
<td>2.6</td>
<td>0.9</TD>
</TR>

<tr valign=top>
<TD>tgagca</td>
<td>tgagca|tgctca</td>
<td>0.6</td>
<td>1.6</td>
<td>3.7</td>
<td>11.0</td>
<td>32.5</td>
<td>100.0</td>
<td>397.8</td>
<td>935.4</td>
<td>1645.5</td>
<td>1977.0</td>
<td>1968.3</td>
<td>1560.7</td>
<td>863.9</td>
<td>344.3</td>
<td>85.3</td>
<td>28.6</td>
<td>9.7</td>
<td>3.3</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>attata</td>
<td>attata|tataat</td>
<td>0.4</td>
<td>1.0</td>
<td>2.4</td>
<td>7.2</td>
<td>21.1</td>
<td>64.9</td>
<td>258.1</td>
<td>606.9</td>
<td>1067.7</td>
<td>1282.8</td>
<td>1277.2</td>
<td>1012.7</td>
<td>560.6</td>
<td>223.4</td>
<td>55.4</td>
<td>18.6</td>
<td>6.3</td>
<td>2.1</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>atgatg</td>
<td>atgatg|catcat</td>
<td>0.5</td>
<td>1.2</td>
<td>2.7</td>
<td>8.3</td>
<td>24.3</td>
<td>75.0</td>
<td>298.2</td>
<td>701.2</td>
<td>1233.6</td>
<td>1482.1</td>
<td>1475.6</td>
<td>1170.0</td>
<td>647.6</td>
<td>258.1</td>
<td>64.0</td>
<td>21.5</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>atttaa</td>
<td>atttaa|ttaaat</td>
<td>0.7</td>
<td>1.9</td>
<td>4.5</td>
<td>13.5</td>
<td>39.6</td>
<td>122.0</td>
<td>485.3</td>
<td>1141.2</td>
<td>2007.5</td>
<td>2412.0</td>
<td>2401.5</td>
<td>1904.1</td>
<td>1054.0</td>
<td>420.0</td>
<td>104.1</td>
<td>34.9</td>
<td>11.8</td>
<td>4.0</td>
<td>1.7</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>tatata</td>
<td>tatata|tatata</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.2</td>
<td>9.4</td>
<td>28.9</td>
<td>114.8</td>
<td>270.0</td>
<td>474.9</td>
<td>570.6</td>
<td>568.1</td>
<td>450.5</td>
<td>249.3</td>
<td>99.4</td>
<td>24.6</td>
<td>8.3</td>
<td>2.8</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aagaaa</td>
<td>aagaaa|tttctt</td>
<td>1.2</td>
<td>3.0</td>
<td>7.0</td>
<td>21.2</td>
<td>62.2</td>
<td>191.6</td>
<td>762.3</td>
<td>1792.5</td>
<td>3153.3</td>
<td>3788.6</td>
<td>3772.1</td>
<td>2990.9</td>
<td>1655.5</td>
<td>659.7</td>
<td>163.5</td>
<td>54.9</td>
<td>18.6</td>
<td>6.3</td>
<td>2.7</td>
<td>1.0</TD>
</TR>

<tr valign=top>
<TD>caacca</td>
<td>caacca|tggttg</td>
<td>0.5</td>
<td>1.2</td>
<td>2.8</td>
<td>8.3</td>
<td>24.5</td>
<td>75.4</td>
<td>300.2</td>
<td>705.8</td>
<td>1241.6</td>
<td>1491.8</td>
<td>1485.3</td>
<td>1177.7</td>
<td>651.9</td>
<td>259.8</td>
<td>64.4</td>
<td>21.6</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>tatgca</td>
<td>tatgca|tgcata</td>
<td>0.4</td>
<td>1.0</td>
<td>2.5</td>
<td>7.4</td>
<td>21.8</td>
<td>67.2</td>
<td>267.2</td>
<td>628.3</td>
<td>1105.3</td>
<td>1328.0</td>
<td>1322.2</td>
<td>1048.4</td>
<td>580.3</td>
<td>231.3</td>
<td>57.3</td>
<td>19.2</td>
<td>6.5</td>
<td>2.2</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>aatata</td>
<td>aatata|tatatt</td>
<td>0.5</td>
<td>1.4</td>
<td>3.2</td>
<td>9.6</td>
<td>28.3</td>
<td>87.0</td>
<td>346.3</td>
<td>814.3</td>
<td>1432.6</td>
<td>1721.2</td>
<td>1713.7</td>
<td>1358.8</td>
<td>752.1</td>
<td>299.7</td>
<td>74.3</td>
<td>24.9</td>
<td>8.4</td>
<td>2.9</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>ccccca</td>
<td>ccccca|tggggg</td>
<td>0.4</td>
<td>1.0</td>
<td>2.4</td>
<td>7.3</td>
<td>21.5</td>
<td>66.3</td>
<td>263.7</td>
<td>620.1</td>
<td>1090.8</td>
<td>1310.6</td>
<td>1304.9</td>
<td>1034.6</td>
<td>572.7</td>
<td>228.2</td>
<td>56.6</td>
<td>19.0</td>
<td>6.4</td>
<td>2.2</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>acaaca</td>
<td>acaaca|tgttgt</td>
<td>0.6</td>
<td>1.4</td>
<td>3.4</td>
<td>10.1</td>
<td>29.8</td>
<td>91.7</td>
<td>365.0</td>
<td>858.3</td>
<td>1510.0</td>
<td>1814.2</td>
<td>1806.3</td>
<td>1432.2</td>
<td>792.8</td>
<td>315.9</td>
<td>78.3</td>
<td>26.3</td>
<td>8.9</td>
<td>3.0</td>
<td>1.3</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>atttcg</td>
<td>atttcg|cgaaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.2</td>
<td>19.2</td>
<td>76.5</td>
<td>179.8</td>
<td>316.4</td>
<td>380.1</td>
<td>378.4</td>
<td>300.1</td>
<td>166.1</td>
<td>66.2</td>
<td>16.4</td>
<td>5.5</td>
<td>1.9</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tacaca</td>
<td>tacaca|tgtgta</td>
<td>0.6</td>
<td>1.4</td>
<td>3.4</td>
<td>10.2</td>
<td>30.1</td>
<td>92.5</td>
<td>368.2</td>
<td>865.7</td>
<td>1522.9</td>
<td>1829.7</td>
<td>1821.7</td>
<td>1444.4</td>
<td>799.5</td>
<td>318.6</td>
<td>79.0</td>
<td>26.5</td>
<td>9.0</td>
<td>3.0</td>
<td>1.3</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>gggcaa</td>
<td>gggcaa|ttgccc</td>
<td>0.5</td>
<td>1.2</td>
<td>2.8</td>
<td>8.3</td>
<td>24.5</td>
<td>75.5</td>
<td>300.3</td>
<td>706.1</td>
<td>1242.1</td>
<td>1492.4</td>
<td>1485.9</td>
<td>1178.2</td>
<td>652.1</td>
<td>259.9</td>
<td>64.4</td>
<td>21.6</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>atatat</td>
<td>atatat|atatat</td>
<td>0.2</td>
<td>0.5</td>
<td>1.3</td>
<td>3.9</td>
<td>11.5</td>
<td>35.3</td>
<td>140.5</td>
<td>330.4</td>
<td>581.2</td>
<td>698.3</td>
<td>695.3</td>
<td>551.3</td>
<td>305.1</td>
<td>121.6</td>
<td>30.1</td>
<td>10.1</td>
<td>3.4</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>aaatta</td>
<td>aaatta|taattt</td>
<td>0.8</td>
<td>1.9</td>
<td>4.5</td>
<td>13.5</td>
<td>39.7</td>
<td>122.2</td>
<td>486.3</td>
<td>1143.5</td>
<td>2011.7</td>
<td>2417.0</td>
<td>2406.4</td>
<td>1908.0</td>
<td>1056.1</td>
<td>420.9</td>
<td>104.3</td>
<td>35.0</td>
<td>11.8</td>
<td>4.0</td>
<td>1.7</td>
<td>0.6</TD>
</TR>

<tr valign=top>
<TD>aaaaac</td>
<td>aaaaac|gttttt</td>
<td>0.8</td>
<td>2.1</td>
<td>4.9</td>
<td>14.9</td>
<td>43.8</td>
<td>134.7</td>
<td>535.9</td>
<td>1260.2</td>
<td>2216.9</td>
<td>2663.6</td>
<td>2652.0</td>
<td>2102.8</td>
<td>1163.9</td>
<td>463.8</td>
<td>115.0</td>
<td>38.6</td>
<td>13.1</td>
<td>4.4</td>
<td>1.9</td>
<td>0.7</TD>
</TR>

<tr valign=top>
<TD>attgag</td>
<td>attgag|ctcaat</td>
<td>0.4</td>
<td>1.1</td>
<td>2.5</td>
<td>7.7</td>
<td>22.5</td>
<td>69.4</td>
<td>276.1</td>
<td>649.2</td>
<td>1142.1</td>
<td>1372.3</td>
<td>1366.3</td>
<td>1083.3</td>
<td>599.6</td>
<td>239.0</td>
<td>59.2</td>
<td>19.9</td>
<td>6.7</td>
<td>2.3</td>
<td>1.0</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>cgtaac</td>
<td>cgtaac|gttacg</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.2</td>
<td>12.9</td>
<td>51.3</td>
<td>120.5</td>
<td>212.1</td>
<td>254.8</td>
<td>253.7</td>
<td>201.1</td>
<td>111.3</td>
<td>44.4</td>
<td>11.0</td>
<td>3.7</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>caatga</td>
<td>caatga|tcattg</td>
<td>0.5</td>
<td>1.3</td>
<td>3.0</td>
<td>9.0</td>
<td>26.6</td>
<td>81.8</td>
<td>325.4</td>
<td>765.2</td>
<td>1346.1</td>
<td>1617.3</td>
<td>1610.3</td>
<td>1276.8</td>
<td>706.7</td>
<td>281.6</td>
<td>69.8</td>
<td>23.4</td>
<td>7.9</td>
<td>2.7</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>taaaga</td>
<td>taaaga|tcttta</td>
<td>0.5</td>
<td>1.4</td>
<td>3.2</td>
<td>9.8</td>
<td>28.7</td>
<td>88.5</td>
<td>352.2</td>
<td>828.0</td>
<td>1456.7</td>
<td>1750.2</td>
<td>1742.5</td>
<td>1381.7</td>
<td>764.8</td>
<td>304.8</td>
<td>75.5</td>
<td>25.4</td>
<td>8.6</td>
<td>2.9</td>
<td>1.2</td>
<td>0.4</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>