; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	203	157	612	2	1	589	32	68	11	677	677	9	629	179	202
c	108	117	23	2	2	3	539	20	645	1	0	57	15	148	142
g	175	199	33	1	11	48	27	575	2	0	1	540	14	185	144
t	192	205	10	673	664	38	80	15	20	0	0	72	20	166	190
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	120	119	350	0	0	0	0	0	351	350	352	225	70
c	77	101	2	0	0	1	0	352	0	0	0	30	93
g	92	72	0	352	0	0	352	0	1	0	0	52	71
t	63	60	0	0	352	351	0	0	0	2	0	45	118
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	39	30	88	5	6	0	1	4	2	116	3	119	118	2	107	5	21	32
c	22	32	17	2	4	0	0	0	115	0	111	0	0	111	2	8	26	29
g	28	31	7	0	107	0	0	111	1	0	1	0	0	3	2	100	25	34
t	30	26	7	112	2	119	118	4	1	3	4	0	1	3	8	6	47	24
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	1	0	0	0	0	0	0	0	0	0	0	0	0	5	7	7	5	4	7	6	6	0	4	2
c	0	2	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2
g	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	2	0	0	0	1	0	0	2
t	6	4	7	7	7	7	2	7	7	7	6	7	7	2	0	0	0	3	0	1	0	7	1	1
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.095916
; Job done	2014-09-03.095920
; Seconds	0.36
;	user	0.36
;	system	0.06
;	cuser	3.44
;	csystem	0.2
