[1] "file.pos='/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab';pos.offset=0;display.intervals=FALSE;clust.nb=8;clust.method='complete';clust.suffix='_k8';round.positions=TRUE"
[1] "Wed Sep  3 09:58:07 2014  -  Input file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab"
[1] "Wed Sep  3 09:58:07 2014  -  Input directory /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt"
[1] "Wed Sep  3 09:58:07 2014  -  Prefix for output files peak-motifs_positions-2str-noov_6nt_ci50"
[1] "Wed Sep  3 09:58:07 2014  -  Output directory for clusters /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50__k8"
Warning message:
NAs introduced by coercion 
[1] "Wed Sep  3 09:58:07 2014  -  100 selected patterns"
[1] "Wed Sep  3 09:58:07 2014  -  Cluster file: /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50__k8.tab"
[1] "Wed Sep  3 09:58:08 2014  -  job done"
[1] "Wed Sep  3 09:58:08 2014  -  /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50__k8"

real	3m53.161s
user	3m52.102s
sys	0m0.678s
