<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
 Oligo length                 	6
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	11000544
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	255
	Possible positions           	21570708
 Oligonucleotide statistics:
	Total occurrences    	10608782
	Total overlaps       	71623
 Position interval parameters:
	Position interval    	50
	Number of windows    	20
	Total positions      	10785354
	Degrees of freedom   	19
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	22	664
	2	-9	[-449,-400]	-424.5	50	1678
	3	-8	[-399,-350]	-374.5	126	3960
	4	-7	[-349,-300]	-324.5	384	11944
	5	-6	[-299,-250]	-274.5	1097	35127
	6	-5	[-249,-200]	-224.5	3965	108147
	7	-4	[-199,-150]	-174.5	13882	430281
	8	-3	[-149,-100]	-124.5	26913	1011743
	9	-2	[-99,-50]	-74.5	41757	1779855
	10	-1	[-49,0]	-24.5	43038	2138451
	11	0	[1,50]	25.5	43038	2129109
	12	1	[51,100]	75.5	41037	1688184
	13	2	[101,150]	125.5	25161	934442
	14	3	[151,200]	175.5	12588	372387
	15	4	[201,250]	225.5	3326	92302
	16	5	[251,300]	275.5	973	30983
	17	6	[301,350]	325.5	341	10482
	18	7	[351,400]	375.5	107	3553
	19	8	[401,450]	425.5	44	1518
	20	9	[451,500]	475.5	19	544

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-474.5         	occurrences in window	1	[-499,-450]
	12	-424.5         	occurrences in window	2	[-449,-400]
	13	-374.5         	occurrences in window	3	[-399,-350]
	14	-324.5         	occurrences in window	4	[-349,-300]
	15	-274.5         	occurrences in window	5	[-299,-250]
	16	-224.5         	occurrences in window	6	[-249,-200]
	17	-174.5         	occurrences in window	7	[-199,-150]
	18	-124.5         	occurrences in window	8	[-149,-100]
	19	-74.5          	occurrences in window	9	[-99,-50]
	20	-24.5          	occurrences in window	10	[-49,0]
	21	25.5           	occurrences in window	11	[1,50]
	22	75.5           	occurrences in window	12	[51,100]
	23	125.5          	occurrences in window	13	[101,150]
	24	175.5          	occurrences in window	14	[151,200]
	25	225.5          	occurrences in window	15	[201,250]
	26	275.5          	occurrences in window	16	[251,300]
	27	325.5          	occurrences in window	17	[301,350]
	28	375.5          	occurrences in window	18	[351,400]
	29	425.5          	occurrences in window	19	[401,450]
	30	475.5          	occurrences in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>attgca</td>
<td>attgca|tgcaat</td>
<td>6968</td>
<td>4</td>
<td>4043.6</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>7</td>
<td>35</td>
<td>84</td>
<td>257</td>
<td>599</td>
<td>1652</td>
<td>4916</td>
<td>4322</td>
<td>1441</td>
<td>573</td>
<td>204</td>
<td>65</td>
<td>16</td>
<td>7</td>
<td>5</td>
<td>0</td>
<td>0</td>
</tr>

<tr valign=top>
<TD>gtgcaa</td>
<td>gtgcaa|ttgcac</td>
<td>5607</td>
<td>0</td>
<td>3538.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>14</td>
<td>47</td>
<td>205</td>
<td>461</td>
<td>1279</td>
<td>3895</td>
<td>3577</td>
<td>1083</td>
<td>427</td>
<td>171</td>
<td>36</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gttgca</td>
<td>gttgca|tgcaac</td>
<td>5253</td>
<td>0</td>
<td>3043.7</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>11</td>
<td>52</td>
<td>201</td>
<td>425</td>
<td>1203</td>
<td>3564</td>
<td>3294</td>
<td>1016</td>
<td>437</td>
<td>164</td>
<td>54</td>
<td>16</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcacaa</td>
<td>gcacaa|ttgtgc</td>
<td>5422</td>
<td>0</td>
<td>2588.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>18</td>
<td>57</td>
<td>244</td>
<td>490</td>
<td>1272</td>
<td>3496</td>
<td>3342</td>
<td>1148</td>
<td>470</td>
<td>201</td>
<td>52</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcaca</td>
<td>tgcaca|tgtgca</td>
<td>6459</td>
<td>0</td>
<td>2259.5</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>7</td>
<td>24</td>
<td>75</td>
<td>317</td>
<td>663</td>
<td>1646</td>
<td>4010</td>
<td>3739</td>
<td>1432</td>
<td>682</td>
<td>291</td>
<td>68</td>
<td>19</td>
<td>5</td>
<td>2</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgtg</td>
<td>attgtg|cacaat</td>
<td>5911</td>
<td>0</td>
<td>2210.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>23</td>
<td>64</td>
<td>295</td>
<td>581</td>
<td>1451</td>
<td>3609</td>
<td>3393</td>
<td>1268</td>
<td>535</td>
<td>232</td>
<td>60</td>
<td>18</td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaaca</td>
<td>gcaaca|tgttgc</td>
<td>5145</td>
<td>0</td>
<td>2166.0</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>22</td>
<td>69</td>
<td>236</td>
<td>490</td>
<td>1289</td>
<td>3339</td>
<td>3006</td>
<td>1083</td>
<td>503</td>
<td>179</td>
<td>52</td>
<td>16</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gattgc</td>
<td>gattgc|gcaatc</td>
<td>3895</td>
<td>0</td>
<td>2144.2</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>18</td>
<td>42</td>
<td>120</td>
<td>345</td>
<td>956</td>
<td>2665</td>
<td>2372</td>
<td>782</td>
<td>300</td>
<td>136</td>
<td>33</td>
<td>12</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaata</td>
<td>gcaata|tattgc</td>
<td>4528</td>
<td>0</td>
<td>1931.8</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>8</td>
<td>19</td>
<td>50</td>
<td>203</td>
<td>419</td>
<td>1109</td>
<td>2859</td>
<td>2644</td>
<td>990</td>
<td>409</td>
<td>135</td>
<td>26</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcg</td>
<td>attgcg|cgcaat</td>
<td>1400</td>
<td>0</td>
<td>1784.4</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>17</td>
<td>65</td>
<td>269</td>
<td>1200</td>
<td>1000</td>
<td>206</td>
<td>48</td>
<td>17</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaa</td>
<td>aaaaaa|tttttt</td>
<td>10786</td>
<td>15071</td>
<td>1584.3</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>0</td>
<td>3</td>
<td>7</td>
<td>30</td>
<td>80</td>
<td>284</td>
<td>1189</td>
<td>2708</td>
<td>3695</td>
<td>2920</td>
<td>2956</td>
<td>3676</td>
<td>2479</td>
<td>1029</td>
<td>246</td>
<td>75</td>
<td>24</td>
<td>7</td>
<td>7</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ttgcaa</td>
<td>ttgcaa|ttgcaa</td>
<td>8058</td>
<td>0</td>
<td>1573.3</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>21</td>
<td>65</td>
<td>175</td>
<td>406</td>
<td>1040</td>
<td>2602</td>
<td>2273</td>
<td>899</td>
<td>343</td>
<td>154</td>
<td>51</td>
<td>15</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cacaac</td>
<td>cacaac|gttgtg</td>
<td>4266</td>
<td>11</td>
<td>1545.4</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>17</td>
<td>41</td>
<td>199</td>
<td>443</td>
<td>1143</td>
<td>2649</td>
<td>2419</td>
<td>921</td>
<td>432</td>
<td>135</td>
<td>43</td>
<td>12</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>gcgcaa</td>
<td>gcgcaa|ttgcgc</td>
<td>1143</td>
<td>0</td>
<td>1467.2</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>26</td>
<td>44</td>
<td>226</td>
<td>1002</td>
<td>806</td>
<td>162</td>
<td>46</td>
<td>16</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>taaaaa</td>
<td>taaaaa|ttttta</td>
<td>10586</td>
<td>0</td>
<td>1382.4</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>1</td>
<td>2</td>
<td>11</td>
<td>24</td>
<td>85</td>
<td>280</td>
<td>1147</td>
<td>2606</td>
<td>3650</td>
<td>2928</td>
<td>3041</td>
<td>3629</td>
<td>2385</td>
<td>1038</td>
<td>243</td>
<td>71</td>
<td>29</td>
<td>6</td>
<td>8</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttaaaa</td>
<td>ttaaaa|ttttaa</td>
<td>11119</td>
<td>0</td>
<td>1310.1</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>0</td>
<td>5</td>
<td>14</td>
<td>27</td>
<td>98</td>
<td>283</td>
<td>1184</td>
<td>2636</td>
<td>3806</td>
<td>2991</td>
<td>3333</td>
<td>3832</td>
<td>2455</td>
<td>1067</td>
<td>236</td>
<td>61</td>
<td>30</td>
<td>7</td>
<td>6</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgcaa</td>
<td>atgcaa|ttgcat</td>
<td>5771</td>
<td>11</td>
<td>1206.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>17</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>26</td>
<td>83</td>
<td>294</td>
<td>719</td>
<td>1493</td>
<td>3222</td>
<td>3022</td>
<td>1362</td>
<td>652</td>
<td>284</td>
<td>71</td>
<td>31</td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cattgc</td>
<td>cattgc|gcaatg</td>
<td>3980</td>
<td>3</td>
<td>1195.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>26</td>
<td>42</td>
<td>192</td>
<td>448</td>
<td>1118</td>
<td>2509</td>
<td>2193</td>
<td>969</td>
<td>445</td>
<td>163</td>
<td>42</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaat</td>
<td>aaaaat|attttt</td>
<td>11188</td>
<td>0</td>
<td>1151.5</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>19</td>
<td>1</td>
<td>3</td>
<td>13</td>
<td>26</td>
<td>102</td>
<td>299</td>
<td>1200</td>
<td>2596</td>
<td>3824</td>
<td>3253</td>
<td>3365</td>
<td>3768</td>
<td>2492</td>
<td>1087</td>
<td>232</td>
<td>73</td>
<td>21</td>
<td>10</td>
<td>2</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>acgcaa</td>
<td>acgcaa|ttgcgt</td>
<td>1293</td>
<td>1</td>
<td>1067.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>38</td>
<td>75</td>
<td>271</td>
<td>994</td>
<td>829</td>
<td>255</td>
<td>91</td>
<td>29</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tcgcaa</td>
<td>tcgcaa|ttgcga</td>
<td>1137</td>
<td>0</td>
<td>1051.3</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>21</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>8</td>
<td>27</td>
<td>62</td>
<td>230</td>
<td>826</td>
<td>766</td>
<td>175</td>
<td>48</td>
<td>25</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaac</td>
<td>cgcaac|gttgcg</td>
<td>983</td>
<td>0</td>
<td>1034.6</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>20</td>
<td>53</td>
<td>212</td>
<td>804</td>
<td>665</td>
<td>157</td>
<td>44</td>
<td>23</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aattgc</td>
<td>aattgc|gcaatt</td>
<td>4144</td>
<td>0</td>
<td>996.0</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>23</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>20</td>
<td>62</td>
<td>217</td>
<td>497</td>
<td>1148</td>
<td>2471</td>
<td>2202</td>
<td>997</td>
<td>448</td>
<td>201</td>
<td>52</td>
<td>16</td>
<td>7</td>
<td>5</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcgtaa</td>
<td>gcgtaa|ttacgc</td>
<td>887</td>
<td>0</td>
<td>853.3</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>18</td>
<td>65</td>
<td>170</td>
<td>696</td>
<td>580</td>
<td>146</td>
<td>36</td>
<td>19</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caatca</td>
<td>caatca|tgattg</td>
<td>4066</td>
<td>21</td>
<td>835.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td>16</td>
<td>65</td>
<td>197</td>
<td>547</td>
<td>1153</td>
<td>2288</td>
<td>2132</td>
<td>1010</td>
<td>411</td>
<td>191</td>
<td>43</td>
<td>10</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaacc</td>
<td>gcaacc|ggttgc</td>
<td>2842</td>
<td>0</td>
<td>807.3</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>10</td>
<td>31</td>
<td>135</td>
<td>309</td>
<td>794</td>
<td>1646</td>
<td>1632</td>
<td>700</td>
<td>309</td>
<td>102</td>
<td>33</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>5</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaata</td>
<td>aaaata|tatttt</td>
<td>10253</td>
<td>95</td>
<td>799.8</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>27</td>
<td>1</td>
<td>1</td>
<td>10</td>
<td>26</td>
<td>75</td>
<td>272</td>
<td>1064</td>
<td>2257</td>
<td>3545</td>
<td>3077</td>
<td>3217</td>
<td>3476</td>
<td>2257</td>
<td>888</td>
<td>233</td>
<td>74</td>
<td>28</td>
<td>9</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ataaaa</td>
<td>ataaaa|ttttat</td>
<td>8334</td>
<td>88</td>
<td>753.6</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>28</td>
<td>2</td>
<td>1</td>
<td>14</td>
<td>22</td>
<td>67</td>
<td>201</td>
<td>886</td>
<td>1995</td>
<td>2917</td>
<td>2467</td>
<td>2626</td>
<td>2778</td>
<td>1828</td>
<td>771</td>
<td>184</td>
<td>58</td>
<td>17</td>
<td>6</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgttg</td>
<td>atgttg|caacat</td>
<td>4535</td>
<td>0</td>
<td>726.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>29</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>9</td>
<td>29</td>
<td>56</td>
<td>278</td>
<td>553</td>
<td>1257</td>
<td>2507</td>
<td>2303</td>
<td>1180</td>
<td>597</td>
<td>227</td>
<td>50</td>
<td>14</td>
<td>10</td>
<td>3</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tacgca</td>
<td>tacgca|tgcgta</td>
<td>944</td>
<td>0</td>
<td>716.8</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>10</td>
<td>34</td>
<td>79</td>
<td>188</td>
<td>724</td>
<td>596</td>
<td>194</td>
<td>62</td>
<td>23</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agttgc</td>
<td>agttgc|gcaact</td>
<td>3380</td>
<td>0</td>
<td>702.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>31</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>11</td>
<td>52</td>
<td>178</td>
<td>446</td>
<td>952</td>
<td>1936</td>
<td>1782</td>
<td>838</td>
<td>374</td>
<td>141</td>
<td>42</td>
<td>11</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caacac</td>
<td>caacac|gtgttg</td>
<td>3732</td>
<td>8</td>
<td>691.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>8</td>
<td>14</td>
<td>61</td>
<td>216</td>
<td>440</td>
<td>1089</td>
<td>2109</td>
<td>1959</td>
<td>929</td>
<td>467</td>
<td>176</td>
<td>51</td>
<td>15</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>tcacaa</td>
<td>tcacaa|ttgtga</td>
<td>5084</td>
<td>0</td>
<td>673.8</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>33</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>8</td>
<td>29</td>
<td>69</td>
<td>333</td>
<td>719</td>
<td>1444</td>
<td>2783</td>
<td>2628</td>
<td>1354</td>
<td>692</td>
<td>275</td>
<td>70</td>
<td>23</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>atttta</td>
<td>atttta|taaaat</td>
<td>8095</td>
<td>73</td>
<td>658.8</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>34</td>
<td>1</td>
<td>3</td>
<td>12</td>
<td>20</td>
<td>68</td>
<td>210</td>
<td>853</td>
<td>1900</td>
<td>2940</td>
<td>2395</td>
<td>2579</td>
<td>2702</td>
<td>1727</td>
<td>705</td>
<td>144</td>
<td>52</td>
<td>19</td>
<td>7</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agcaat</td>
<td>agcaat|attgct</td>
<td>4872</td>
<td>0</td>
<td>657.7</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>35</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>10</td>
<td>28</td>
<td>77</td>
<td>275</td>
<td>634</td>
<td>1421</td>
<td>2591</td>
<td>2404</td>
<td>1251</td>
<td>609</td>
<td>236</td>
<td>49</td>
<td>25</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaaga</td>
<td>gcaaga|tcttgc</td>
<td>4116</td>
<td>0</td>
<td>638.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>13</td>
<td>62</td>
<td>249</td>
<td>537</td>
<td>1179</td>
<td>2283</td>
<td>2089</td>
<td>1014</td>
<td>545</td>
<td>210</td>
<td>63</td>
<td>19</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tttaaa</td>
<td>tttaaa|tttaaa</td>
<td>11205</td>
<td>0</td>
<td>597.0</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>37</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>14</td>
<td>48</td>
<td>137</td>
<td>546</td>
<td>1330</td>
<td>1986</td>
<td>1556</td>
<td>1684</td>
<td>1962</td>
<td>1253</td>
<td>514</td>
<td>107</td>
<td>39</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaag</td>
<td>cgcaag|cttgcg</td>
<td>932</td>
<td>0</td>
<td>592.8</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>36</td>
<td>65</td>
<td>187</td>
<td>656</td>
<td>559</td>
<td>211</td>
<td>65</td>
<td>30</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcc</td>
<td>attgcc|ggcaat</td>
<td>3266</td>
<td>0</td>
<td>577.2</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>39</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>18</td>
<td>25</td>
<td>187</td>
<td>431</td>
<td>962</td>
<td>1829</td>
<td>1670</td>
<td>815</td>
<td>381</td>
<td>168</td>
<td>34</td>
<td>12</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcgaaa</td>
<td>gcgaaa|tttcgc</td>
<td>862</td>
<td>0</td>
<td>576.9</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>8</td>
<td>34</td>
<td>75</td>
<td>189</td>
<td>612</td>
<td>585</td>
<td>180</td>
<td>65</td>
<td>25</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaag</td>
<td>aaaaag|cttttt</td>
<td>8384</td>
<td>0</td>
<td>569.8</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>41</td>
<td>0</td>
<td>3</td>
<td>11</td>
<td>25</td>
<td>52</td>
<td>203</td>
<td>830</td>
<td>1916</td>
<td>2956</td>
<td>2638</td>
<td>2646</td>
<td>2920</td>
<td>1755</td>
<td>756</td>
<td>182</td>
<td>55</td>
<td>16</td>
<td>4</td>
<td>8</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gagcaa</td>
<td>gagcaa|ttgctc</td>
<td>4902</td>
<td>0</td>
<td>569.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>42</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>13</td>
<td>23</td>
<td>79</td>
<td>274</td>
<td>645</td>
<td>1432</td>
<td>2554</td>
<td>2354</td>
<td>1279</td>
<td>613</td>
<td>254</td>
<td>66</td>
<td>26</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agattg</td>
<td>agattg|caatct</td>
<td>3672</td>
<td>0</td>
<td>559.4</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>43</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>10</td>
<td>17</td>
<td>50</td>
<td>227</td>
<td>499</td>
<td>980</td>
<td>1998</td>
<td>1844</td>
<td>957</td>
<td>449</td>
<td>176</td>
<td>50</td>
<td>8</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaataa</td>
<td>aaataa|ttattt</td>
<td>10346</td>
<td>573</td>
<td>554.3</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>44</td>
<td>0</td>
<td>4</td>
<td>9</td>
<td>27</td>
<td>79</td>
<td>278</td>
<td>999</td>
<td>2251</td>
<td>3589</td>
<td>3363</td>
<td>3484</td>
<td>3454</td>
<td>2221</td>
<td>964</td>
<td>236</td>
<td>57</td>
<td>24</td>
<td>7</td>
<td>1</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>caacag</td>
<td>caacag|ctgttg</td>
<td>4901</td>
<td>0</td>
<td>537.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>45</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>28</td>
<td>84</td>
<td>286</td>
<td>681</td>
<td>1475</td>
<td>2619</td>
<td>2381</td>
<td>1338</td>
<td>680</td>
<td>244</td>
<td>61</td>
<td>16</td>
<td>7</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcgca</td>
<td>tgcgca|tgcgca</td>
<td>1293</td>
<td>0</td>
<td>523.8</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>46</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>21</td>
<td>36</td>
<td>155</td>
<td>489</td>
<td>410</td>
<td>121</td>
<td>38</td>
<td>12</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcatca</td>
<td>gcatca|tgatgc</td>
<td>3005</td>
<td>0</td>
<td>517.6</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>47</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>19</td>
<td>51</td>
<td>168</td>
<td>392</td>
<td>807</td>
<td>1610</td>
<td>1577</td>
<td>695</td>
<td>374</td>
<td>158</td>
<td>39</td>
<td>11</td>
<td>8</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcgaa</td>
<td>tgcgaa|ttcgca</td>
<td>884</td>
<td>0</td>
<td>517.3</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>48</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>38</td>
<td>79</td>
<td>217</td>
<td>618</td>
<td>557</td>
<td>192</td>
<td>68</td>
<td>17</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caatag</td>
<td>caatag|ctattg</td>
<td>2971</td>
<td>0</td>
<td>515.2</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>49</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>14</td>
<td>56</td>
<td>147</td>
<td>398</td>
<td>813</td>
<td>1651</td>
<td>1521</td>
<td>797</td>
<td>354</td>
<td>128</td>
<td>30</td>
<td>15</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gaaaaa</td>
<td>gaaaaa|tttttc</td>
<td>8606</td>
<td>0</td>
<td>511.2</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>50</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>30</td>
<td>62</td>
<td>188</td>
<td>858</td>
<td>1892</td>
<td>2915</td>
<td>2724</td>
<td>2761</td>
<td>2955</td>
<td>1856</td>
<td>730</td>
<td>175</td>
<td>45</td>
<td>14</td>
<td>4</td>
<td>3</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>aaaatt</td>
<td>aaaatt|aatttt</td>
<td>8037</td>
<td>0</td>
<td>499.0</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>51</td>
<td>1</td>
<td>4</td>
<td>11</td>
<td>19</td>
<td>65</td>
<td>213</td>
<td>852</td>
<td>1912</td>
<td>2781</td>
<td>2549</td>
<td>2618</td>
<td>2632</td>
<td>1633</td>
<td>659</td>
<td>145</td>
<td>58</td>
<td>17</td>
<td>6</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gctcaa</td>
<td>gctcaa|ttgagc</td>
<td>3518</td>
<td>0</td>
<td>492.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>52</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>22</td>
<td>49</td>
<td>212</td>
<td>477</td>
<td>1022</td>
<td>1949</td>
<td>1684</td>
<td>891</td>
<td>439</td>
<td>178</td>
<td>45</td>
<td>11</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agaaaa</td>
<td>agaaaa|ttttct</td>
<td>10285</td>
<td>99</td>
<td>492.0</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>53</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>35</td>
<td>69</td>
<td>262</td>
<td>1019</td>
<td>2214</td>
<td>3496</td>
<td>3291</td>
<td>3362</td>
<td>3435</td>
<td>2087</td>
<td>852</td>
<td>201</td>
<td>65</td>
<td>22</td>
<td>10</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cttgca</td>
<td>cttgca|tgcaag</td>
<td>4166</td>
<td>0</td>
<td>487.0</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>54</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>7</td>
<td>18</td>
<td>74</td>
<td>268</td>
<td>613</td>
<td>1197</td>
<td>2248</td>
<td>2018</td>
<td>1115</td>
<td>513</td>
<td>212</td>
<td>62</td>
<td>22</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcaaa</td>
<td>tgcaaa|tttgca</td>
<td>6777</td>
<td>0</td>
<td>481.5</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>55</td>
<td>1</td>
<td>3</td>
<td>8</td>
<td>6</td>
<td>40</td>
<td>130</td>
<td>403</td>
<td>1010</td>
<td>2020</td>
<td>3321</td>
<td>3228</td>
<td>1932</td>
<td>895</td>
<td>398</td>
<td>90</td>
<td>38</td>
<td>12</td>
<td>5</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aataaa</td>
<td>aataaa|tttatt</td>
<td>10042</td>
<td>636</td>
<td>478.2</td>
<td>17</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>56</td>
<td>2</td>
<td>4</td>
<td>14</td>
<td>26</td>
<td>76</td>
<td>250</td>
<td>1000</td>
<td>2220</td>
<td>3439</td>
<td>3336</td>
<td>3388</td>
<td>3294</td>
<td>2118</td>
<td>887</td>
<td>230</td>
<td>70</td>
<td>23</td>
<td>9</td>
<td>3</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>attacg</td>
<td>attacg|cgtaat</td>
<td>803</td>
<td>0</td>
<td>476.4</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>34</td>
<td>94</td>
<td>195</td>
<td>583</td>
<td>500</td>
<td>159</td>
<td>50</td>
<td>30</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gatgca</td>
<td>gatgca|tgcatc</td>
<td>2953</td>
<td>0</td>
<td>473.7</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>58</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>16</td>
<td>50</td>
<td>182</td>
<td>403</td>
<td>822</td>
<td>1632</td>
<td>1541</td>
<td>737</td>
<td>360</td>
<td>165</td>
<td>43</td>
<td>8</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acattg</td>
<td>acattg|caatgt</td>
<td>3823</td>
<td>0</td>
<td>468.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>24</td>
<td>65</td>
<td>224</td>
<td>552</td>
<td>1095</td>
<td>2083</td>
<td>1896</td>
<td>1032</td>
<td>496</td>
<td>206</td>
<td>52</td>
<td>18</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ataaat</td>
<td>ataaat|atttat</td>
<td>6732</td>
<td>361</td>
<td>461.4</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>60</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>21</td>
<td>53</td>
<td>173</td>
<td>693</td>
<td>1541</td>
<td>2260</td>
<td>2155</td>
<td>2165</td>
<td>2161</td>
<td>1476</td>
<td>612</td>
<td>149</td>
<td>44</td>
<td>22</td>
<td>8</td>
<td>3</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>tgtgaa</td>
<td>tgtgaa|ttcaca</td>
<td>6076</td>
<td>0</td>
<td>451.9</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>61</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>10</td>
<td>38</td>
<td>94</td>
<td>404</td>
<td>870</td>
<td>1754</td>
<td>2982</td>
<td>2851</td>
<td>1641</td>
<td>848</td>
<td>337</td>
<td>69</td>
<td>28</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>acaatc</td>
<td>acaatc|gattgt</td>
<td>2887</td>
<td>0</td>
<td>451.4</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>62</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>10</td>
<td>43</td>
<td>184</td>
<td>394</td>
<td>831</td>
<td>1587</td>
<td>1443</td>
<td>749</td>
<td>319</td>
<td>133</td>
<td>37</td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tataaa</td>
<td>tataaa|tttata</td>
<td>5074</td>
<td>0</td>
<td>443.9</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>18</td>
<td>37</td>
<td>127</td>
<td>554</td>
<td>1199</td>
<td>1711</td>
<td>1459</td>
<td>1619</td>
<td>1683</td>
<td>1076</td>
<td>426</td>
<td>108</td>
<td>40</td>
<td>17</td>
<td>3</td>
<td>3</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>caatcc</td>
<td>caatcc|ggattg</td>
<td>2804</td>
<td>2</td>
<td>438.0</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>64</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>20</td>
<td>40</td>
<td>166</td>
<td>366</td>
<td>824</td>
<td>1567</td>
<td>1397</td>
<td>709</td>
<td>322</td>
<td>167</td>
<td>33</td>
<td>14</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaga</td>
<td>aaaaga|tctttt</td>
<td>8174</td>
<td>92</td>
<td>433.9</td>
<td>16</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>65</td>
<td>0</td>
<td>4</td>
<td>8</td>
<td>25</td>
<td>62</td>
<td>188</td>
<td>806</td>
<td>1845</td>
<td>2845</td>
<td>2553</td>
<td>2769</td>
<td>2777</td>
<td>1660</td>
<td>720</td>
<td>157</td>
<td>60</td>
<td>20</td>
<td>2</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtgtaa</td>
<td>gtgtaa|ttacac</td>
<td>3410</td>
<td>0</td>
<td>429.9</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>66</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>16</td>
<td>55</td>
<td>190</td>
<td>488</td>
<td>1014</td>
<td>1837</td>
<td>1664</td>
<td>865</td>
<td>440</td>
<td>175</td>
<td>44</td>
<td>9</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attaaa</td>
<td>attaaa|tttaat</td>
<td>6013</td>
<td>28</td>
<td>425.4</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>67</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>16</td>
<td>53</td>
<td>140</td>
<td>630</td>
<td>1303</td>
<td>2088</td>
<td>1782</td>
<td>1931</td>
<td>1947</td>
<td>1260</td>
<td>547</td>
<td>121</td>
<td>27</td>
<td>18</td>
<td>4</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtgaaa</td>
<td>gtgaaa|tttcac</td>
<td>5835</td>
<td>0</td>
<td>410.4</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>68</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>10</td>
<td>34</td>
<td>95</td>
<td>345</td>
<td>874</td>
<td>1706</td>
<td>2844</td>
<td>2680</td>
<td>1565</td>
<td>763</td>
<td>361</td>
<td>73</td>
<td>28</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>caatac</td>
<td>caatac|gtattg</td>
<td>2467</td>
<td>4</td>
<td>406.5</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>69</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>12</td>
<td>36</td>
<td>133</td>
<td>328</td>
<td>671</td>
<td>1341</td>
<td>1267</td>
<td>623</td>
<td>296</td>
<td>121</td>
<td>31</td>
<td>16</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>catcac</td>
<td>catcac|gtgatg</td>
<td>3210</td>
<td>5</td>
<td>400.9</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>70</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>16</td>
<td>59</td>
<td>222</td>
<td>424</td>
<td>863</td>
<td>1699</td>
<td>1586</td>
<td>807</td>
<td>446</td>
<td>173</td>
<td>38</td>
<td>19</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atataa</td>
<td>atataa|ttatat</td>
<td>3739</td>
<td>7</td>
<td>391.3</td>
<td>15</td>
<td>4.6e-74</td>
<td>9.5e-71</td>
<td>70.02</td>
<td>71</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>12</td>
<td>29</td>
<td>104</td>
<td>430</td>
<td>902</td>
<td>1235</td>
<td>1073</td>
<td>1173</td>
<td>1226</td>
<td>831</td>
<td>323</td>
<td>80</td>
<td>33</td>
<td>13</td>
<td>5</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acacaa</td>
<td>acacaa|ttgtgt</td>
<td>5503</td>
<td>12</td>
<td>384.8</td>
<td>15</td>
<td>1.1e-72</td>
<td>2.2e-69</td>
<td>68.66</td>
<td>72</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>9</td>
<td>28</td>
<td>94</td>
<td>324</td>
<td>885</td>
<td>1688</td>
<td>2797</td>
<td>2453</td>
<td>1479</td>
<td>743</td>
<td>295</td>
<td>87</td>
<td>20</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agcaac</td>
<td>agcaac|gttgct</td>
<td>3426</td>
<td>0</td>
<td>384.3</td>
<td>14</td>
<td>2.5e-73</td>
<td>5.3e-70</td>
<td>69.28</td>
<td>73</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>21</td>
<td>49</td>
<td>223</td>
<td>464</td>
<td>1028</td>
<td>1735</td>
<td>1686</td>
<td>890</td>
<td>441</td>
<td>146</td>
<td>46</td>
<td>5</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cccccc</td>
<td>cccccc|gggggg</td>
<td>1589</td>
<td>771</td>
<td>377.3</td>
<td>13</td>
<td>1.4e-72</td>
<td>2.8e-69</td>
<td>68.55</td>
<td>74</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>26</td>
<td>36</td>
<td>178</td>
<td>428</td>
<td>589</td>
<td>423</td>
<td>377</td>
<td>533</td>
<td>413</td>
<td>156</td>
<td>38</td>
<td>8</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>aattaa</td>
<td>aattaa|ttaatt</td>
<td>5130</td>
<td>65</td>
<td>370.2</td>
<td>15</td>
<td>1.3e-69</td>
<td>2.6e-66</td>
<td>65.58</td>
<td>75</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>13</td>
<td>43</td>
<td>111</td>
<td>534</td>
<td>1163</td>
<td>1759</td>
<td>1596</td>
<td>1619</td>
<td>1723</td>
<td>1109</td>
<td>451</td>
<td>116</td>
<td>28</td>
<td>18</td>
<td>7</td>
<td>1</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>caattg</td>
<td>caattg|caattg</td>
<td>2916</td>
<td>0</td>
<td>367.0</td>
<td>13</td>
<td>2.0e-70</td>
<td>4.2e-67</td>
<td>66.37</td>
<td>76</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>17</td>
<td>83</td>
<td>181</td>
<td>408</td>
<td>878</td>
<td>764</td>
<td>318</td>
<td>157</td>
<td>65</td>
<td>23</td>
<td>8</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcataa</td>
<td>gcataa|ttatgc</td>
<td>2855</td>
<td>0</td>
<td>364.9</td>
<td>14</td>
<td>3.1e-69</td>
<td>6.4e-66</td>
<td>65.20</td>
<td>77</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>14</td>
<td>55</td>
<td>166</td>
<td>405</td>
<td>781</td>
<td>1546</td>
<td>1409</td>
<td>766</td>
<td>391</td>
<td>145</td>
<td>34</td>
<td>10</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>atattg</td>
<td>atattg|caatat</td>
<td>3926</td>
<td>0</td>
<td>361.4</td>
<td>15</td>
<td>8.5e-68</td>
<td>1.8e-64</td>
<td>63.75</td>
<td>78</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>23</td>
<td>47</td>
<td>316</td>
<td>587</td>
<td>1120</td>
<td>1983</td>
<td>1978</td>
<td>1057</td>
<td>550</td>
<td>211</td>
<td>57</td>
<td>19</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaagaa</td>
<td>aaagaa|ttcttt</td>
<td>9161</td>
<td>278</td>
<td>360.1</td>
<td>16</td>
<td>8.3e-67</td>
<td>1.7e-63</td>
<td>62.76</td>
<td>79</td>
<td>1</td>
<td>4</td>
<td>7</td>
<td>28</td>
<td>59</td>
<td>227</td>
<td>889</td>
<td>2078</td>
<td>3191</td>
<td>3030</td>
<td>3144</td>
<td>3035</td>
<td>1761</td>
<td>768</td>
<td>182</td>
<td>66</td>
<td>22</td>
<td>5</td>
<td>8</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>tgagca</td>
<td>tgagca|tgctca</td>
<td>5081</td>
<td>0</td>
<td>359.3</td>
<td>15</td>
<td>2.4e-67</td>
<td>4.9e-64</td>
<td>63.31</td>
<td>80</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>11</td>
<td>34</td>
<td>79</td>
<td>335</td>
<td>767</td>
<td>1471</td>
<td>2512</td>
<td>2329</td>
<td>1374</td>
<td>678</td>
<td>259</td>
<td>79</td>
<td>23</td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attata</td>
<td>attata|tataat</td>
<td>3212</td>
<td>3</td>
<td>355.7</td>
<td>14</td>
<td>2.6e-67</td>
<td>5.5e-64</td>
<td>63.26</td>
<td>81</td>
<td>1</td>
<td>4</td>
<td>6</td>
<td>10</td>
<td>28</td>
<td>82</td>
<td>342</td>
<td>768</td>
<td>1108</td>
<td>877</td>
<td>1027</td>
<td>1093</td>
<td>723</td>
<td>300</td>
<td>75</td>
<td>14</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgatg</td>
<td>atgatg|catcat</td>
<td>3673</td>
<td>112</td>
<td>351.9</td>
<td>15</td>
<td>8.3e-66</td>
<td>1.7e-62</td>
<td>61.76</td>
<td>82</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>11</td>
<td>20</td>
<td>76</td>
<td>242</td>
<td>526</td>
<td>1138</td>
<td>1897</td>
<td>1820</td>
<td>958</td>
<td>495</td>
<td>198</td>
<td>60</td>
<td>16</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atttaa</td>
<td>atttaa|ttaaat</td>
<td>6040</td>
<td>16</td>
<td>350.1</td>
<td>15</td>
<td>2.0e-65</td>
<td>4.1e-62</td>
<td>61.39</td>
<td>83</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>18</td>
<td>47</td>
<td>138</td>
<td>607</td>
<td>1384</td>
<td>2121</td>
<td>1880</td>
<td>2004</td>
<td>2002</td>
<td>1256</td>
<td>526</td>
<td>111</td>
<td>43</td>
<td>13</td>
<td>6</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tatata</td>
<td>tatata|tatata</td>
<td>2878</td>
<td>478</td>
<td>340.2</td>
<td>13</td>
<td>8.8e-65</td>
<td>1.8e-61</td>
<td>60.74</td>
<td>84</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>17</td>
<td>55</td>
<td>216</td>
<td>348</td>
<td>449</td>
<td>364</td>
<td>401</td>
<td>482</td>
<td>343</td>
<td>136</td>
<td>39</td>
<td>19</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aagaaa</td>
<td>aagaaa|tttctt</td>
<td>9601</td>
<td>293</td>
<td>332.3</td>
<td>16</td>
<td>5.0e-61</td>
<td>1e-57</td>
<td>56.98</td>
<td>85</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>26</td>
<td>71</td>
<td>233</td>
<td>908</td>
<td>2129</td>
<td>3293</td>
<td>3170</td>
<td>3268</td>
<td>3123</td>
<td>1792</td>
<td>807</td>
<td>189</td>
<td>60</td>
<td>19</td>
<td>4</td>
<td>7</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caacca</td>
<td>caacca|tggttg</td>
<td>3713</td>
<td>26</td>
<td>325.1</td>
<td>15</td>
<td>3.3e-60</td>
<td>6.8e-57</td>
<td>56.17</td>
<td>86</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>18</td>
<td>52</td>
<td>206</td>
<td>536</td>
<td>1162</td>
<td>1845</td>
<td>1849</td>
<td>1065</td>
<td>508</td>
<td>202</td>
<td>48</td>
<td>18</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tatgca</td>
<td>tatgca|tgcata</td>
<td>3421</td>
<td>0</td>
<td>319.5</td>
<td>14</td>
<td>9.8e-60</td>
<td>2e-56</td>
<td>55.69</td>
<td>87</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>16</td>
<td>56</td>
<td>233</td>
<td>454</td>
<td>941</td>
<td>1731</td>
<td>1614</td>
<td>882</td>
<td>502</td>
<td>194</td>
<td>38</td>
<td>16</td>
<td>8</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aatata</td>
<td>aatata|tatatt</td>
<td>4374</td>
<td>7</td>
<td>316.9</td>
<td>15</td>
<td>1.7e-58</td>
<td>3.6e-55</td>
<td>54.45</td>
<td>88</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>12</td>
<td>33</td>
<td>109</td>
<td>480</td>
<td>1011</td>
<td>1383</td>
<td>1339</td>
<td>1440</td>
<td>1432</td>
<td>888</td>
<td>397</td>
<td>96</td>
<td>37</td>
<td>16</td>
<td>3</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ccccca</td>
<td>ccccca|tggggg</td>
<td>3274</td>
<td>0</td>
<td>316.8</td>
<td>14</td>
<td>3.6e-59</td>
<td>7.5e-56</td>
<td>55.13</td>
<td>89</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>37</td>
<td>75</td>
<td>339</td>
<td>800</td>
<td>1164</td>
<td>1046</td>
<td>934</td>
<td>1082</td>
<td>738</td>
<td>283</td>
<td>61</td>
<td>23</td>
<td>7</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acaaca</td>
<td>acaaca|tgttgt</td>
<td>4605</td>
<td>195</td>
<td>316.0</td>
<td>15</td>
<td>2.6e-58</td>
<td>5.4e-55</td>
<td>54.27</td>
<td>90</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>8</td>
<td>24</td>
<td>66</td>
<td>295</td>
<td>697</td>
<td>1369</td>
<td>2279</td>
<td>2152</td>
<td>1241</td>
<td>668</td>
<td>244</td>
<td>69</td>
<td>24</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>atttcg</td>
<td>atttcg|cgaaat</td>
<td>987</td>
<td>0</td>
<td>314.4</td>
<td>12</td>
<td>4.5e-60</td>
<td>9.3e-57</td>
<td>56.03</td>
<td>91</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>8</td>
<td>59</td>
<td>103</td>
<td>249</td>
<td>556</td>
<td>575</td>
<td>208</td>
<td>103</td>
<td>36</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tacaca</td>
<td>tacaca|tgtgta</td>
<td>4587</td>
<td>0</td>
<td>314.0</td>
<td>15</td>
<td>6.7e-58</td>
<td>1.4e-54</td>
<td>53.86</td>
<td>92</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>23</td>
<td>82</td>
<td>282</td>
<td>713</td>
<td>1442</td>
<td>2338</td>
<td>2094</td>
<td>1236</td>
<td>653</td>
<td>264</td>
<td>64</td>
<td>19</td>
<td>9</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gggcaa</td>
<td>gggcaa|ttgccc</td>
<td>3779</td>
<td>0</td>
<td>301.7</td>
<td>15</td>
<td>2.5e-55</td>
<td>5.1e-52</td>
<td>51.29</td>
<td>93</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>21</td>
<td>65</td>
<td>210</td>
<td>542</td>
<td>1145</td>
<td>1888</td>
<td>1792</td>
<td>1041</td>
<td>529</td>
<td>205</td>
<td>54</td>
<td>15</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atatat</td>
<td>atatat|atatat</td>
<td>3522</td>
<td>527</td>
<td>290.3</td>
<td>13</td>
<td>2.6e-54</td>
<td>5.4e-51</td>
<td>50.27</td>
<td>94</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>17</td>
<td>54</td>
<td>240</td>
<td>429</td>
<td>562</td>
<td>482</td>
<td>509</td>
<td>587</td>
<td>398</td>
<td>172</td>
<td>41</td>
<td>16</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaatta</td>
<td>aaatta|taattt</td>
<td>6037</td>
<td>25</td>
<td>285.5</td>
<td>15</td>
<td>5.8e-52</td>
<td>1.2e-48</td>
<td>47.92</td>
<td>95</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>16</td>
<td>51</td>
<td>152</td>
<td>586</td>
<td>1356</td>
<td>2024</td>
<td>1960</td>
<td>2058</td>
<td>2005</td>
<td>1273</td>
<td>513</td>
<td>133</td>
<td>36</td>
<td>12</td>
<td>3</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaac</td>
<td>aaaaac|gttttt</td>
<td>6726</td>
<td>0</td>
<td>285.0</td>
<td>16</td>
<td>3.2e-51</td>
<td>6.6e-48</td>
<td>47.18</td>
<td>96</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>15</td>
<td>46</td>
<td>131</td>
<td>616</td>
<td>1506</td>
<td>2303</td>
<td>2237</td>
<td>2195</td>
<td>2268</td>
<td>1374</td>
<td>521</td>
<td>146</td>
<td>43</td>
<td>20</td>
<td>1</td>
<td>5</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgag</td>
<td>attgag|ctcaat</td>
<td>3463</td>
<td>0</td>
<td>272.7</td>
<td>15</td>
<td>2.6e-49</td>
<td>5.4e-46</td>
<td>45.27</td>
<td>97</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>12</td>
<td>22</td>
<td>56</td>
<td>206</td>
<td>555</td>
<td>995</td>
<td>1752</td>
<td>1632</td>
<td>876</td>
<td>508</td>
<td>208</td>
<td>59</td>
<td>24</td>
<td>8</td>
<td>5</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>cgtaac</td>
<td>cgtaac|gttacg</td>
<td>644</td>
<td>0</td>
<td>270.1</td>
<td>11</td>
<td>1.7e-51</td>
<td>3.5e-48</td>
<td>47.46</td>
<td>98</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>7</td>
<td>20</td>
<td>70</td>
<td>162</td>
<td>425</td>
<td>359</td>
<td>153</td>
<td>53</td>
<td>20</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caatga</td>
<td>caatga|tcattg</td>
<td>4151</td>
<td>0</td>
<td>268.8</td>
<td>15</td>
<td>1.6e-48</td>
<td>3.4e-45</td>
<td>44.47</td>
<td>99</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>11</td>
<td>26</td>
<td>78</td>
<td>248</td>
<td>590</td>
<td>1331</td>
<td>1969</td>
<td>1922</td>
<td>1099</td>
<td>558</td>
<td>239</td>
<td>58</td>
<td>17</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>taaaga</td>
<td>taaaga|tcttta</td>
<td>4473</td>
<td>0</td>
<td>264.1</td>
<td>15</td>
<td>1.6e-47</td>
<td>3.3e-44</td>
<td>43.49</td>
<td>100</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>14</td>
<td>23</td>
<td>112</td>
<td>444</td>
<td>960</td>
<td>1510</td>
<td>1373</td>
<td>1437</td>
<td>1507</td>
<td>907</td>
<td>385</td>
<td>98</td>
<td>36</td>
<td>7</td>
<td>3</td>
<td>2</td>
<td>1</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.095422
 Job done	2014-09-03.095806
 Seconds	224.68
	user	224.68
	system	0.07
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>