; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; atGATTGCACAACwy
; Alignment reference
a	1046	663	145	2141	1	1	72	6	2545	94	2687	2687	42	1152	677
c	471	240	158	56	4	1	6	2698	51	2522	26	10	2208	613	803
g	578	483	2160	474	4	10	2428	2	31	16	1	9	95	166	539
t	620	1329	252	44	2706	2703	209	9	88	83	1	9	370	784	696
//
; oligos_6nt_mkv4_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=3; strand=D; shift=3; score=      1; ---rTTGCacMAym-
; cor=0.926; Ncor=0.679; logoDP=9.366; NIcor=0.663; NsEucl=0.937; SSD=0.962; NSW=0.956; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
