; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	7428	7428	7611	0.97596	0.97596	1.00000
2	3	2.5	179	7607	183	0.02352	0.99947	0.02404
3	4	3.5	3	7610	4	0.00039	0.99987	0.00053
4	5	4.5	0	7610	1	0.00000	0.99987	0.00013
5	6	5.5	0	7610	1	0.00000	0.99987	0.00013
6	7	6.5	1	7611	1	0.00013	1.00000	0.00013
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	7611
; sum                	7801
; mean               	1.02496
; median class       	[2..3[
; var                	0.0278
; std                	0.166604
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.190854
; Job done	2014-09-03.190854
; Seconds	0.32
;	user	0.32
;	system	0.01
;	cuser	0
;	csystem	0
