; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=0; ncol=11; waCAAAACwa-
; Alignment reference
a	3789	3782	0	9991	9991	9991	9991	0	4608	3524	0
c	1446	1847	9991	0	0	0	0	9991	2039	2075	0
g	1693	1936	0	0	0	0	0	0	531	1897	0
t	3063	2426	0	0	0	0	0	0	2813	2495	0
//
; oligos_6nt_mkv4_m2 versus MA0087.1_rc (Sox5_rc); m=1/1; ncol2=7; w=6; offset=4; strand=R; shift=4; score=      1; ----wAACAAT
; cor=0.767; Ncor=0.418; logoDP=1.994; NIcor=0.014; NsEucl=0.855; SSD=1.516; NSW=0.874; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	8	21	22	0	23	22	0
c	0	0	0	0	4	0	0	22	0	1	0
g	0	0	0	0	3	1	1	0	0	0	0
t	0	0	0	0	8	1	0	1	0	0	23
//
;
