; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4431	4431	5107	0.86763	0.86763	1.00000
2	3	2.5	547	4978	676	0.10711	0.97474	0.13237
3	4	3.5	80	5058	129	0.01566	0.99041	0.02526
4	5	4.5	29	5087	49	0.00568	0.99608	0.00959
5	6	5.5	8	5095	20	0.00157	0.99765	0.00392
6	7	6.5	7	5102	12	0.00137	0.99902	0.00235
7	8	7.5	4	5106	5	0.00078	0.99980	0.00098
8	9	8.5	1	5107	1	0.00020	1.00000	0.00020
; Statistics:
; -----------
; class interval     	1
; classes            	8
; count              	5107
; sum                	5999
; mean               	1.17466
; median class       	[2..3[
; var                	0.287
; std                	0.536179
; min                	1
; max                	8
; range              	7
; Host name	rsat
; Job started	2014-09-03.102120
; Job done	2014-09-03.102120
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
