#!/usr/bin/perl -w
############################################################
#
# $Id: RSA.classes,v 1.14 2007/12/07 08:12:28 jvanheld Exp $
#
# Time-stamp: <2003-10-02 17:58:27 jvanheld>
#
############################################################

## CVS: the class Family was replaced by RSAT::Family

BEGIN {
    if ($0 =~ /([^(\/)]+)$/) {
	push (@INC, "$`lib/");
    }
    require "RSA.lib";
    require "RSA.seq.lib";
    push @INC, "$ENV{RSAT}/perl-scripts/parsers/";
    require "classes/DatabaseObject.pl";
}

1;

