; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226
c	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193
g	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930
t	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m1_rc.pdf
a	693	673	2588	0	0	0	0	0	2588	2586	1248	942
c	561	637	0	0	0	0	0	0	0	2	324	330
g	402	383	0	0	0	0	0	0	0	0	551	412
t	932	895	0	2588	2588	2588	2588	2588	0	0	465	904
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m2_rc.pdf
a	701	1073	23	1	2580	0	2542	0	2578	2579	307	920
c	409	457	6	0	0	2580	0	2580	0	1	755	634
g	616	697	30	0	0	0	38	0	2	0	388	415
t	854	353	2521	2579	0	0	0	0	0	0	1130	611
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m3_rc.pdf
a	596	606	1117	0	1138	1144	1145	1145	1145	0	621	489
c	148	179	6	1145	0	0	0	0	0	1145	225	198
g	165	156	9	0	7	0	0	0	0	0	78	212
t	236	204	13	0	0	1	0	0	0	0	221	246
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m4_rc.pdf
a	790	1154	0	0	0	0	5	0	2774	2774	284	977
c	474	551	0	1	0	2774	0	2774	0	0	848	665
g	595	751	0	0	2774	0	6	0	0	0	483	459
t	915	318	2774	2773	0	0	2763	0	0	0	1159	673
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5//peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.183659
; Job done	2014-09-03.183705
; Seconds	0.59
;	user	0.59
;	system	0.05
;	cuser	5.02
;	csystem	0.19
