; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Profiles of expected occurrences
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2124856
;	6	1	[51,100]	75.5	40688	1656237
;	7	2	[101,150]	125.5	24588	909372
;	8	3	[151,200]	175.5	12110	329442
;
; column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	-174.5         	expected occurrences	in window	1	[-199,-150]
;	4	-124.5         	expected occurrences	in window	2	[-149,-100]
;	5	-74.5          	expected occurrences	in window	3	[-99,-50]
;	6	-24.5          	expected occurrences	in window	4	[-49,0]
;	7	25.5           	expected occurrences	in window	5	[1,50]
;	8	75.5           	expected occurrences	in window	6	[51,100]
;	9	125.5          	expected occurrences	in window	7	[101,150]
;	10	175.5          	expected occurrences	in window	8	[151,200]
#seq	id	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
ttgcacaa	ttgcacaa|ttgtgcaa	251.1	590.4	1038.6	1247.8	1239.9	966.4	530.6	192.2
attgcaca	attgcaca|tgtgcaat	134.5	316.2	556.2	668.3	664.1	517.6	284.2	103.0
attgtgca	attgtgca|tgcacaat	124.2	292.0	513.7	617.2	613.3	478.0	262.5	95.1
gttgtgca	gttgtgca|tgcacaac	97.1	228.3	401.6	482.5	479.4	373.7	205.2	74.3
ttgagcaa	ttgagcaa|ttgctcaa	112.7	265.1	466.4	560.4	556.8	434.0	238.3	86.3
ttgtgaaa	ttgtgaaa|tttcacaa	137.5	323.3	568.8	683.3	679.0	529.2	290.6	105.3
gttgcaca	gttgcaca|tgtgcaac	89.6	210.6	370.5	445.2	442.4	344.8	189.3	68.6
tgatgcaa	tgatgcaa|ttgcatca	101.9	239.6	421.5	506.4	503.2	392.2	215.3	78.0
tgttgcaa	tgttgcaa|ttgcaaca	104.1	244.7	430.6	517.3	514.0	400.6	220.0	79.7
ttatgcaa	ttatgcaa|ttgcataa	99.7	234.3	412.2	495.3	492.1	383.6	210.6	76.3
ttacgcaa	ttacgcaa|ttgcgtaa	49.3	116.0	204.0	245.2	243.6	189.9	104.3	37.8
ttacacaa	ttacacaa|ttgtgtaa	102.9	242.0	425.7	511.5	508.3	396.2	217.5	78.8
ttgcgaaa	ttgcgaaa|tttcgcaa	44.0	103.5	182.1	218.8	217.4	169.4	93.0	33.7
ttgcaaaa	ttgcaaaa|ttttgcaa	122.4	287.9	506.5	608.6	604.7	471.3	258.8	93.8
atgttgca	atgttgca|tgcaacat	64.7	152.1	267.5	321.4	319.3	248.9	136.7	49.5
ttgcgcaa	ttgcgcaa|ttgcgcaa	32.9	77.3	136.0	163.4	162.3	126.5	69.5	25.2
gattgcac	gattgcac|gtgcaatc	47.8	112.4	197.7	237.5	236.0	184.0	101.0	36.6
attgcatc	attgcatc|gatgcaat	57.0	134.0	235.8	283.3	281.5	219.4	120.5	43.6
attgtgaa	attgtgaa|ttcacaat	77.4	182.0	320.1	384.6	382.2	297.9	163.6	59.3
ttaaaaaa	ttaaaaaa|ttttttaa	168.7	396.6	697.7	838.3	832.9	649.2	356.5	129.1
atttcaca	atttcaca|tgtgaaat	102.0	239.9	422.0	507.0	503.8	392.7	215.6	78.1
gcacaaca	gcacaaca|tgttgtgc	51.4	120.8	212.4	255.2	253.6	197.7	108.5	39.3
ttgcccaa	ttgcccaa|ttgggcaa	75.2	176.9	311.2	373.9	371.5	289.6	159.0	57.6
gcacaata	gcacaata|tattgtgc	47.6	112.0	197.0	236.7	235.2	183.3	100.7	36.5
attgctca	attgctca|tgagcaat	60.9	143.1	251.7	302.4	300.5	234.2	128.6	46.6
gtgcaata	gtgcaata|tattgcac	49.4	116.1	204.2	245.4	243.8	190.0	104.3	37.8
tttaaaaa	tttaaaaa|tttttaaa	192.5	452.7	796.5	956.9	950.8	741.1	406.9	147.4
aaaaaaaa	aaaaaaaa|tttttttt	254.5	598.4	1052.6	1264.7	1256.7	979.5	537.8	194.8
gtgttgca	gtgttgca|tgcaacac	51.3	120.6	212.1	254.8	253.2	197.4	108.4	39.3
ttaagcaa	ttaagcaa|ttgcttaa	73.2	172.0	302.6	363.6	361.3	281.6	154.6	56.0
atgatgca	atgatgca|tgcatcat	56.7	133.2	234.4	281.6	279.8	218.1	119.8	43.4
attgcata	attgcata|tatgcaat	55.7	130.9	230.3	276.7	274.9	214.3	117.7	42.6
tgattgca	tgattgca|tgcaatca	60.8	142.9	251.4	302.0	300.1	233.9	128.4	46.5
attatgca	attatgca|tgcataat	55.5	130.6	229.8	276.1	274.3	213.8	117.4	42.5
attgcgca	attgcgca|tgcgcaat	23.9	56.2	98.9	118.9	118.1	92.1	50.5	18.3
attgagca	attgagca|tgctcaat	58.8	138.2	243.1	292.1	290.3	226.3	124.2	45.0
ggttgcac	ggttgcac|gtgcaacc	39.8	93.5	164.4	197.6	196.3	153.0	84.0	30.4
attgcaac	attgcaac|gttgcaat	49.6	116.7	205.2	246.6	245.0	191.0	104.9	38.0
attgcgta	attgcgta|tacgcaat	24.6	57.8	101.7	122.2	121.4	94.6	52.0	18.8
taaaaaaa	taaaaaaa|ttttttta	159.5	375.0	659.6	792.5	787.5	613.8	337.0	122.1
attgcaaa	attgcaaa|tttgcaat	73.1	171.8	302.3	363.2	360.9	281.3	154.4	56.0
gttgcgca	gttgcgca|tgcgcaac	20.9	49.2	86.6	104.0	103.4	80.6	44.2	16.0
attgtgta	attgtgta|tacacaat	57.0	134.1	235.9	283.5	281.7	219.6	120.5	43.7
attacaca	attacaca|tgtgtaat	60.2	141.6	249.1	299.3	297.4	231.8	127.3	46.1
gtgcaaca	gtgcaaca|tgttgcac	37.5	88.2	155.2	186.4	185.3	144.4	79.3	28.7
attacgca	attacgca|tgcgtaat	21.6	50.8	89.3	107.3	106.6	83.1	45.6	16.5
attgcgaa	attgcgaa|ttcgcaat	23.0	54.1	95.2	114.3	113.6	88.6	48.6	17.6
cttgcaca	cttgcaca|tgtgcaag	55.1	129.6	228.0	274.0	272.3	212.2	116.5	42.2
atttcgca	atttcgca|tgcgaaat	23.8	56.0	98.6	118.5	117.7	91.7	50.4	18.2
gattgtgc	gattgtgc|gcacaatc	37.8	89.0	156.5	188.1	186.9	145.7	80.0	29.0
tgaagcaa	tgaagcaa|ttgcttca	66.6	156.5	275.4	330.9	328.8	256.2	140.7	51.0
ctgttgca	ctgttgca|tgcaacag	54.4	127.9	225.0	270.3	268.6	209.3	114.9	41.6
agattgca	agattgca|tgcaatct	44.1	103.6	182.3	219.0	217.6	169.6	93.1	33.7
atgcaata	atgcaata|tattgcat	44.1	103.8	182.6	219.4	218.0	169.9	93.3	33.8
cattgcac	cattgcac|gtgcaatg	37.8	88.8	156.2	187.7	186.5	145.4	79.8	28.9
gtgatgca	gtgatgca|tgcatcac	35.2	82.8	145.6	174.9	173.8	135.5	74.4	26.9
gttgtgaa	gttgtgaa|ttcacaac	49.0	115.2	202.7	243.5	242.0	188.6	103.6	37.5
tgcaacca	tgcaacca|tggttgca	48.2	113.3	199.2	239.4	237.9	185.4	101.8	36.9
gttgagca	gttgagca|tgctcaac	44.2	104.0	183.0	219.8	218.4	170.2	93.5	33.9
aattgtgc	aattgtgc|gcacaatt	37.6	88.3	155.3	186.6	185.5	144.6	79.4	28.8
aaataaaa	aaataaaa|ttttattt	153.4	360.6	634.4	762.2	757.4	590.4	324.1	117.4
atgcaatc	atgcaatc|gattgcat	41.7	98.1	172.5	207.2	205.9	160.5	88.1	31.9
cacaatca	cacaatca|tgattgtg	42.2	99.1	174.4	209.5	208.2	162.3	89.1	32.3
gttgtgta	gttgtgta|tacacaac	36.6	86.0	151.2	181.7	180.5	140.7	77.3	28.0
ttgggaaa	ttgggaaa|tttcccaa	81.9	192.6	338.8	407.1	404.5	315.3	173.1	62.7
aaaaaaat	aaaaaaat|attttttt	160.1	376.5	662.4	795.8	790.8	616.4	338.4	122.6
agttgtgc	agttgtgc|gcacaact	37.3	87.7	154.3	185.4	184.2	143.6	78.8	28.6
gttgcata	gttgcata|tatgcaac	35.0	82.4	144.9	174.1	173.0	134.8	74.0	26.8
gttgctca	gttgctca|tgagcaac	39.7	93.3	164.1	197.2	195.9	152.7	83.8	30.4
aattgcac	aattgcac|gtgcaatt	37.4	88.0	154.8	186.0	184.8	144.1	79.1	28.7
ctattgca	ctattgca|tgcaatag	38.8	91.1	160.3	192.6	191.4	149.2	81.9	29.7
cttgcgca	cttgcgca|tgcgcaag	20.2	47.6	83.7	100.5	99.9	77.9	42.8	15.5
aaaaaata	aaaaaata|tatttttt	104.4	245.5	431.9	518.9	515.6	401.9	220.7	79.9
tgtcgcaa	tgtcgcaa|ttgcgaca	19.8	46.6	82.0	98.5	97.8	76.3	41.9	15.2
ggattgca	ggattgca|tgcaatcc	35.4	83.1	146.3	175.7	174.6	136.1	74.7	27.1
gttttgca	gttttgca|tgcaaaac	56.8	133.5	234.9	282.2	280.4	218.6	120.0	43.5
gattgcaa	gattgcaa|ttgcaatc	38.5	90.5	159.3	191.4	190.2	148.2	81.4	29.5
tgcaataa	tgcaataa|ttattgca	48.6	114.3	201.1	241.7	240.1	187.2	102.8	37.2
tgtggcaa	tgtggcaa|ttgccaca	47.5	111.7	196.5	236.1	234.6	182.9	100.4	36.4
gttacgca	gttacgca|tgcgtaac	16.0	37.7	66.4	79.7	79.2	61.7	33.9	12.3
gttgcaaa	gttgcaaa|tttgcaac	48.0	113.0	198.7	238.8	237.2	184.9	101.5	36.8
tgacgcaa	tgacgcaa|ttgcgtca	20.2	47.6	83.7	100.5	99.9	77.9	42.8	15.5
ataaataa	ataaataa|ttatttat	96.9	227.9	400.9	481.7	478.6	373.0	204.8	74.2
gttatgca	gttatgca|tgcataac	35.6	83.8	147.5	177.2	176.0	137.2	75.3	27.3
ttaggcaa	ttaggcaa|ttgcctaa	49.6	116.7	205.2	246.6	245.0	191.0	104.9	38.0
aaaaataa	aaaaataa|ttattttt	126.9	298.4	525.0	630.8	626.8	488.6	268.2	97.2
atattgca	atattgca|tgcaatat	45.8	107.6	189.3	227.4	226.0	176.2	96.7	35.0
tattgcaa	tattgcaa|ttgcaata	48.1	113.2	199.1	239.2	237.7	185.2	101.7	36.8
gattgtga	gattgtga|tcacaatc	34.2	80.4	141.5	170.0	168.9	131.6	72.3	26.2
attgccca	attgccca|tgggcaat	38.1	89.5	157.4	189.1	187.9	146.5	80.4	29.1
atttttta	atttttta|taaaaaat	70.9	166.8	293.4	352.5	350.2	273.0	149.9	54.3
aaataaat	aaataaat|atttattt	130.3	306.3	538.9	647.5	643.4	501.5	275.3	99.8
gatgcaac	gatgcaac|gttgcatc	30.4	71.4	125.7	151.0	150.0	117.0	64.2	23.3
attgggca	attgggca|tgcccaat	34.9	82.1	144.4	173.5	172.4	134.3	73.8	26.7
gttgcgta	gttgcgta|tacgcaac	16.4	38.5	67.7	81.4	80.9	63.0	34.6	12.5
cttgtgca	cttgtgca|tgcacaag	42.7	100.3	176.4	212.0	210.6	164.2	90.1	32.7
aataaaat	aataaaat|attttatt	90.4	212.7	374.1	449.5	446.7	348.2	191.2	69.3
atgcaaca	atgcaaca|tgttgcat	40.4	95.0	167.2	200.9	199.6	155.6	85.4	30.9
taaataaa	taaataaa|tttattta	120.5	283.2	498.3	598.7	594.9	463.7	254.6	92.2
atgattgc	atgattgc|gcaatcat	34.8	81.9	144.0	173.0	171.9	134.0	73.6	26.7
