; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Oligo length                 	8
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	10681503
;	Min sequence length          	0
;	Max sequence length          	400
;	Average sequence length      	248
;	Possible positions           	20760474
; Oligonucleotide statistics:
;	Total occurrences    	10245783
;	Total overlaps       	32409
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	8
;	Total positions      	10380237
;	Degrees of freedom   	7
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2124856
;	6	1	[51,100]	75.5	40688	1656237
;	7	2	[101,150]	125.5	24588	909372
;	8	3	[151,200]	175.5	12110	329442
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-174.5         	occurrences in window	1	[-199,-150]
;	12	-124.5         	occurrences in window	2	[-149,-100]
;	13	-74.5          	occurrences in window	3	[-99,-50]
;	14	-24.5          	occurrences in window	4	[-49,0]
;	15	25.5           	occurrences in window	5	[1,50]
;	16	75.5           	occurrences in window	6	[51,100]
;	17	125.5          	occurrences in window	7	[101,150]
;	18	175.5          	occurrences in window	8	[151,200]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
ttgcacaa	ttgcacaa|ttgtgcaa	3008	0	4249.9	7	0.0e+00	0	300	1	39	85	523	2636	2312	353	84	25
attgcaca	attgcaca|tgtgcaat	1605	0	2216.1	7	0.0e+00	0	300	2	22	50	297	1431	1194	189	50	11
attgtgca	attgtgca|tgcacaat	1532	0	1995.3	7	0.0e+00	0	300	3	30	50	265	1261	1160	164	48	18
gttgtgca	gttgtgca|tgcacaac	1149	0	1585.7	7	0.0e+00	0	300	4	16	32	228	1030	858	138	30	10
ttgagcaa	ttgagcaa|ttgctcaa	1336	0	1380.4	7	0.0e+00	0	300	5	31	65	284	1154	883	203	69	31
ttgtgaaa	ttgtgaaa|tttcacaa	1747	0	1372.3	7	0.0e+00	0	300	6	46	113	351	1294	1097	277	92	47
gttgcaca	gttgcaca|tgtgcaac	1092	0	1331.4	7	0.0e+00	0	300	7	28	34	212	901	808	128	33	17
tgatgcaa	tgatgcaa|ttgcatca	1213	0	1307.7	7	0.0e+00	0	300	8	26	59	264	1003	871	161	55	19
tgttgcaa	tgttgcaa|ttgcaaca	1282	0	1290.1	7	0.0e+00	0	300	9	37	63	249	1016	888	169	70	19
ttatgcaa	ttatgcaa|ttgcataa	1246	0	1158.6	7	0.0e+00	0	300	10	29	74	243	968	825	187	59	19
ttacgcaa	ttacgcaa|ttgcgtaa	592	0	1020.1	7	0.0e+00	0	300	11	2	8	84	570	448	69	8	1
ttacacaa	ttacacaa|ttgtgtaa	1227	0	979.8	7	0.0e+00	0	300	12	31	101	291	985	775	197	72	31
ttgcgaaa	ttgcgaaa|tttcgcaa	502	0	878.6	7	0.0e+00	0	300	13	7	10	90	479	426	41	6	3
ttgcaaaa	ttgcaaaa|ttttgcaa	1436	0	858.2	7	0.0e+00	0	300	14	51	129	389	1093	859	315	78	40
atgttgca	atgttgca|tgcaacat	764	1	778.8	7	0.0e+00	0	300	15	28	32	171	632	539	98	46	14
ttgcgcaa	ttgcgcaa|ttgcgcaa	793	0	763.9	7	0.0e+00	0	300	16	0	3	53	399	299	37	2	0
gattgcac	gattgcac|gtgcaatc	593	0	737.3	7	0.0e+00	0	300	17	10	18	105	506	411	74	23	6
attgcatc	attgcatc|gatgcaat	689	0	723.1	7	0.0e+00	0	300	18	14	38	125	553	496	109	31	9
attgtgaa	attgtgaa|ttcacaat	988	0	704.8	7	0.0e+00	0	300	19	29	65	192	718	602	161	64	36
ttaaaaaa	ttaaaaaa|ttttttaa	2050	0	696.6	7	0.0e+00	0	300	20	269	585	731	448	482	770	544	240
atttcaca	atttcaca|tgtgaaat	1123	1	665.6	7	0.0e+00	0	300	21	53	118	286	878	750	241	96	39
gcacaaca	gcacaaca|tgttgtgc	647	0	664.1	7	0.0e+00	0	300	22	15	32	120	530	411	98	24	9
ttgcccaa	ttgcccaa|ttgggcaa	911	0	646.2	7	0.0e+00	0	300	23	26	65	209	683	581	173	53	25
gcacaata	gcacaata|tattgtgc	556	0	637.9	7	0.0e+00	0	300	24	17	18	120	442	445	73	26	8
attgctca	attgctca|tgagcaat	746	0	636.3	7	0.0e+00	0	300	25	18	52	173	597	464	96	54	14
gtgcaata	gtgcaata|tattgcac	597	0	633.5	7	0.0e+00	0	300	26	12	30	124	488	420	83	26	8
tttaaaaa	tttaaaaa|tttttaaa	2315	0	627.7	7	0.0e+00	0	300	27	282	647	839	550	604	852	620	251
aaaaaaaa	aaaaaaaa|tttttttt	3074	7624	619.1	7	0.0e+00	0	300	28	379	874	1079	801	861	1122	747	276
gtgttgca	gtgttgca|tgcaacac	640	0	588.0	7	0.0e+00	0	300	29	17	42	113	507	413	93	40	12
ttaagcaa	ttaagcaa|ttgcttaa	863	0	587.2	7	0.0e+00	0	300	30	20	77	182	624	597	170	71	24
atgatgca	atgatgca|tgcatcat	658	0	580.3	7	0.0e+00	0	300	31	23	46	159	519	473	96	36	15
attgcata	attgcata|tatgcaat	608	0	578.2	7	0.0e+00	0	300	32	18	41	144	537	436	113	45	9
tgattgca	tgattgca|tgcaatca	704	0	576.0	7	0.0e+00	0	300	33	14	43	172	564	476	135	45	17
attatgca	attatgca|tgcataat	683	0	559.8	7	0.0e+00	0	300	34	15	37	142	512	457	117	45	15
attgcgca	attgcgca|tgcgcaat	290	0	554.4	7	0.0e+00	0	300	35	1	2	48	292	214	16	3	1
attgagca	attgagca|tgctcaat	690	0	541.0	7	0.0e+00	0	300	36	24	51	166	561	437	111	51	17
ggttgcac	ggttgcac|gtgcaacc	490	0	538.6	7	0.0e+00	0	300	37	11	11	91	380	362	75	24	5
attgcaac	attgcaac|gttgcaat	578	0	522.9	7	0.0e+00	0	300	38	12	35	117	463	413	95	48	14
attgcgta	attgcgta|tacgcaat	300	0	495.5	7	0.0e+00	0	300	39	1	4	43	298	199	38	9	1
taaaaaaa	taaaaaaa|ttttttta	1897	0	493.0	7	0.0e+00	0	300	40	233	522	706	470	490	717	510	199
attgcaaa	attgcaaa|tttgcaat	869	0	484.5	7	0.0e+00	0	300	41	39	63	244	642	510	183	58	24
gttgcgca	gttgcgca|tgcgcaac	255	0	471.6	7	0.0e+00	0	300	42	1	3	30	257	182	29	1	2
attgtgta	attgtgta|tacacaat	706	0	471.2	7	0.0e+00	0	300	43	21	58	171	530	415	117	42	22
attacaca	attacaca|tgtgtaat	710	0	468.1	7	0.0e+00	0	300	44	26	54	181	543	446	131	51	21
gtgcaaca	gtgcaaca|tgttgcac	452	0	451.3	7	0.0e+00	0	300	45	23	27	88	370	310	57	20	10
attacgca	attacgca|tgcgtaat	257	0	442.6	7	0.0e+00	0	300	46	1	6	44	258	183	23	5	1
attgcgaa	attgcgaa|ttcgcaat	262	0	441.2	7	0.0e+00	0	300	47	4	4	47	250	217	31	1	1
cttgcaca	cttgcaca|tgtgcaag	656	0	439.6	7	0.0e+00	0	300	48	24	46	144	494	420	133	51	18
atttcgca	atttcgca|tgcgaaat	311	0	436.4	7	0.0e+00	0	300	49	6	11	43	252	229	22	9	3
gattgtgc	gattgtgc|gcacaatc	450	0	429.1	7	0.0e+00	0	300	50	15	19	95	356	322	71	26	9
tgaagcaa	tgaagcaa|ttgcttca	786	0	425.9	7	0.0e+00	0	300	51	27	66	173	565	493	178	79	25
ctgttgca	ctgttgca|tgcaacag	692	0	421.6	7	0.0e+00	0	300	52	30	45	152	473	425	122	50	15
agattgca	agattgca|tgcaatct	544	0	411.5	7	0.0e+00	0	300	53	19	36	112	407	349	94	35	11
atgcaata	atgcaata|tattgcat	543	0	410.7	7	0.0e+00	0	300	54	17	36	104	401	355	112	29	11
cattgcac	cattgcac|gtgcaatg	426	0	410.3	7	0.0e+00	0	300	55	12	26	105	357	311	68	26	6
gtgatgca	gtgatgca|tgcatcac	420	0	402.8	7	0.0e+00	0	300	56	15	22	80	353	275	70	22	12
gttgtgaa	gttgtgaa|ttcacaac	605	0	389.8	7	3.6e-80	1.2e-75	74.93	57	20	37	149	423	388	107	47	11
tgcaacca	tgcaacca|tggttgca	593	0	387.1	7	1.4e-79	4.6e-75	74.34	58	17	45	127	404	399	115	40	15
gttgagca	gttgagca|tgctcaac	545	0	380.8	7	3.2e-78	1e-73	72.98	59	24	36	105	399	348	102	37	16
aattgtgc	aattgtgc|gcacaatt	471	0	379.5	7	5.8e-78	1.9e-73	72.72	60	20	34	98	349	307	64	23	11
aaataaaa	aaataaaa|ttttattt	1805	75	378.3	7	1.1e-77	3.5e-73	72.45	61	217	466	670	456	548	670	471	202
atgcaatc	atgcaatc|gattgcat	519	0	376.0	7	3.4e-77	1.1e-72	71.96	62	15	45	112	388	319	91	29	7
cacaatca	cacaatca|tgattgtg	510	1	374.9	7	5.8e-77	1.9e-72	71.72	63	19	32	126	375	339	85	33	8
gttgtgta	gttgtgta|tacacaac	455	0	368.0	7	1.7e-75	5.5e-71	70.26	64	12	36	96	359	274	61	34	10
ttgggaaa	ttgggaaa|tttcccaa	1010	0	365.9	7	4.9e-75	1.6e-70	69.80	65	40	106	250	663	553	229	97	38
aaaaaaat	aaaaaaat|attttttt	1944	0	365.8	7	5.1e-75	1.7e-70	69.78	66	245	501	677	526	563	659	490	202
agttgtgc	agttgtgc|gcacaact	434	0	361.3	7	4.7e-74	1.5e-69	68.81	67	18	27	105	323	321	80	19	7
gttgcata	gttgcata|tatgcaac	441	0	354.6	7	1.3e-72	4.1e-68	67.38	68	6	31	86	335	275	70	29	13
gttgctca	gttgctca|tgagcaac	452	0	347.8	7	3.6e-71	1.2e-66	65.93	69	18	39	104	376	291	85	28	16
aattgcac	aattgcac|gtgcaatt	435	0	343.1	7	3.8e-70	1.2e-65	64.91	70	14	37	95	360	276	71	36	14
ctattgca	ctattgca|tgcaatag	453	0	342.2	7	5.8e-70	1.9e-65	64.72	71	10	27	119	344	306	100	23	6
cttgcgca	cttgcgca|tgcgcaag	231	0	341.7	7	7.5e-70	2.5e-65	64.61	72	2	2	47	218	177	35	6	1
aaaaaata	aaaaaata|tatttttt	1272	8	335.3	7	1.7e-68	5.7e-64	63.25	73	167	360	453	304	326	456	335	118
tgtcgcaa	tgtcgcaa|ttgcgaca	236	0	329.4	7	3.2e-67	1e-62	61.98	74	4	8	47	210	177	27	2	3
ggattgca	ggattgca|tgcaatcc	433	0	325.3	7	2.4e-66	7.9e-62	61.11	75	14	37	99	337	263	70	26	7
gttttgca	gttttgca|tgcaaaac	698	0	321.9	7	1.2e-65	4.1e-61	60.39	76	33	67	175	479	399	145	50	22
gattgcaa	gattgcaa|ttgcaatc	444	0	320.5	7	2.5e-65	8.3e-61	60.08	77	10	36	129	355	279	79	22	19
tgcaataa	tgcaataa|ttattgca	588	0	318.7	7	6.1e-65	2e-60	59.70	78	25	33	149	409	363	124	56	14
tgtggcaa	tgtggcaa|ttgccaca	551	0	318.7	7	6.1e-65	2e-60	59.69	79	18	61	147	427	326	102	54	11
gttacgca	gttacgca|tgcgtaac	193	0	315.1	7	3.6e-64	1.2e-59	58.92	80	0	5	25	177	151	26	3	0
gttgcaaa	gttgcaaa|tttgcaac	569	0	313.0	7	9.9e-64	3.2e-59	58.49	81	17	57	145	404	361	111	39	25
tgacgcaa	tgacgcaa|ttgcgtca	238	0	310.6	7	3.2e-63	1.1e-58	57.97	82	4	9	41	215	172	38	8	1
ataaataa	ataaataa|ttatttat	1116	180	310.5	7	3.4e-63	1.1e-58	57.95	83	154	317	384	298	319	417	307	142
gttatgca	gttatgca|tgcataac	459	0	307.3	7	1.6e-62	5.4e-58	57.27	84	8	35	96	304	298	81	31	7
ttaggcaa	ttaggcaa|ttgcctaa	589	0	305.3	7	4.4e-62	1.4e-57	56.84	85	27	55	138	424	358	127	49	19
aaaaataa	aaaaataa|ttattttt	1461	27	304.1	7	8.2e-62	2.7e-57	56.57	86	185	379	563	400	424	563	397	151
atattgca	atattgca|tgcaatat	549	0	302.7	7	1.6e-61	5.3e-57	56.28	87	25	56	125	384	351	102	41	20
tattgcaa	tattgcaa|ttgcaata	562	0	298.9	7	1.1e-60	3.5e-56	55.46	88	23	42	159	395	361	121	48	12
gattgtga	gattgtga|tcacaatc	438	1	294.4	7	9.4e-60	3.1e-55	54.51	89	15	31	82	311	266	81	29	10
attgccca	attgccca|tgggcaat	445	0	291.6	7	3.8e-59	1.3e-54	53.90	90	14	32	114	313	311	98	24	12
atttttta	atttttta|taaaaaat	814	2	289.8	7	8.9e-59	2.9e-54	53.53	91	123	263	304	196	217	284	224	100
aaataaat	aaataaat|atttattt	1517	165	286.5	7	4.6e-58	1.5e-53	52.82	92	189	381	556	452	448	530	420	167
gatgcaac	gatgcaac|gttgcatc	370	0	285.0	7	9.6e-58	3.2e-53	52.50	93	11	28	89	277	244	50	28	6
attgggca	attgggca|tgcccaat	417	0	284.6	7	1.2e-57	3.9e-53	52.41	94	14	32	99	321	257	81	26	12
gttgcgta	gttgcgta|tacgcaac	193	0	282.7	7	3.0e-57	9.7e-53	52.01	95	3	3	37	173	150	25	1	3
cttgtgca	cttgtgca|tgcacaag	513	0	278.6	7	2.3e-56	7.5e-52	51.12	96	21	38	117	373	305	105	49	21
aataaaat	aataaaat|attttatt	1050	25	276.3	7	6.8e-56	2.2e-51	50.65	97	135	311	422	248	312	360	277	117
atgcaaca	atgcaaca|tgttgcat	488	0	274.9	7	1.4e-55	4.6e-51	50.34	98	19	38	122	348	301	89	42	16
taaataaa	taaataaa|tttattta	1428	191	273.9	7	2.2e-55	7.3e-51	50.14	99	187	372	469	420	415	525	358	160
atgattgc	atgattgc|gcaatcat	408	0	272.4	7	4.8e-55	1.6e-50	49.80	100	10	43	103	312	261	74	28	9
; Host name	rsat
; Job started	2014-09-03.185039
; Job done	2014-09-03.185456
; Seconds	257.32
;	user	257.32
;	system	0.1
;	cuser	0
;	csystem	0
