seq	cluster	chi2	sig	Eval	identifier
TTGCACAA	1	4249.9	300	0	TTGCACAA|TTGTGCAA
ATTGCACA	1	2216.1	300	0	ATTGCACA|TGTGCAAT
ATTGTGCA	1	1995.3	300	0	ATTGTGCA|TGCACAAT
GTTGTGCA	1	1585.7	300	0	GTTGTGCA|TGCACAAC
TTGAGCAA	1	1380.4	300	0	TTGAGCAA|TTGCTCAA
TTGTGAAA	1	1372.3	300	0	TTGTGAAA|TTTCACAA
GTTGCACA	1	1331.4	300	0	GTTGCACA|TGTGCAAC
TGATGCAA	1	1307.7	300	0	TGATGCAA|TTGCATCA
TGTTGCAA	1	1290.1	300	0	TGTTGCAA|TTGCAACA
TTATGCAA	1	1158.6	300	0	TTATGCAA|TTGCATAA
TTGCGAAA	1	878.6	300	0	TTGCGAAA|TTTCGCAA
ATGTTGCA	1	778.8	300	0	ATGTTGCA|TGCAACAT
GATTGCAC	1	737.3	300	0	GATTGCAC|GTGCAATC
ATTGCATC	1	723.1	300	0	ATTGCATC|GATGCAAT
ATTGTGAA	1	704.8	300	0	ATTGTGAA|TTCACAAT
ATTTCACA	1	665.6	300	0	ATTTCACA|TGTGAAAT
GCACAACA	1	664.1	300	0	GCACAACA|TGTTGTGC
TTGCCCAA	1	646.2	300	0	TTGCCCAA|TTGGGCAA
GCACAATA	1	637.9	300	0	GCACAATA|TATTGTGC
GTGCAATA	1	633.5	300	0	GTGCAATA|TATTGCAC
GTGTTGCA	1	588	300	0	GTGTTGCA|TGCAACAC
TTAAGCAA	1	587.2	300	0	TTAAGCAA|TTGCTTAA
ATGATGCA	1	580.3	300	0	ATGATGCA|TGCATCAT
ATTGCATA	1	578.2	300	0	ATTGCATA|TATGCAAT
TGATTGCA	1	576	300	0	TGATTGCA|TGCAATCA
ATTATGCA	1	559.8	300	0	ATTATGCA|TGCATAAT
GGTTGCAC	1	538.6	300	0	GGTTGCAC|GTGCAACC
ATTGCAAC	1	522.9	300	0	ATTGCAAC|GTTGCAAT
GTGCAACA	1	451.3	300	0	GTGCAACA|TGTTGCAC
ATTGCGAA	1	441.2	300	0	ATTGCGAA|TTCGCAAT
CTTGCACA	1	439.6	300	0	CTTGCACA|TGTGCAAG
ATTTCGCA	1	436.4	300	0	ATTTCGCA|TGCGAAAT
GATTGTGC	1	429.1	300	0	GATTGTGC|GCACAATC
TGAAGCAA	1	425.9	300	0	TGAAGCAA|TTGCTTCA
CTGTTGCA	1	421.6	300	0	CTGTTGCA|TGCAACAG
AGATTGCA	1	411.5	300	0	AGATTGCA|TGCAATCT
ATGCAATA	1	410.7	300	0	ATGCAATA|TATTGCAT
CATTGCAC	1	410.3	300	0	CATTGCAC|GTGCAATG
GTGATGCA	1	402.8	300	0	GTGATGCA|TGCATCAC
GTTGTGAA	1	389.8	74.93	1.2e-75	GTTGTGAA|TTCACAAC
TGCAACCA	1	387.1	74.34	4.6e-75	TGCAACCA|TGGTTGCA
GTTGAGCA	1	380.8	72.98	1e-73	GTTGAGCA|TGCTCAAC
AATTGTGC	1	379.5	72.72	1.9e-73	AATTGTGC|GCACAATT
ATGCAATC	1	376	71.96	1.1e-72	ATGCAATC|GATTGCAT
CACAATCA	1	374.9	71.72	1.9e-72	CACAATCA|TGATTGTG
AGTTGTGC	1	361.3	68.81	1.5e-69	AGTTGTGC|GCACAACT
GTTGCATA	1	354.6	67.38	4.1e-68	GTTGCATA|TATGCAAC
GTTGCTCA	1	347.8	65.93	1.2e-66	GTTGCTCA|TGAGCAAC
CTATTGCA	1	342.2	64.72	1.9e-65	CTATTGCA|TGCAATAG
CTTGCGCA	1	341.7	64.61	2.5e-65	CTTGCGCA|TGCGCAAG
TGTCGCAA	1	329.4	61.98	1e-62	TGTCGCAA|TTGCGACA
TGCAATAA	1	318.7	59.7	2e-60	TGCAATAA|TTATTGCA
GTTACGCA	1	315.1	58.92	1.2e-59	GTTACGCA|TGCGTAAC
TGACGCAA	1	310.6	57.97	1.1e-58	TGACGCAA|TTGCGTCA
GTTATGCA	1	307.3	57.27	5.4e-58	GTTATGCA|TGCATAAC
TTAGGCAA	1	305.3	56.84	1.4e-57	TTAGGCAA|TTGCCTAA
ATATTGCA	1	302.7	56.28	5.3e-57	ATATTGCA|TGCAATAT
TATTGCAA	1	298.9	55.46	3.5e-56	TATTGCAA|TTGCAATA
GATTGTGA	1	294.4	54.51	3.1e-55	GATTGTGA|TCACAATC
ATTGCCCA	1	291.6	53.9	1.3e-54	ATTGCCCA|TGGGCAAT
GATGCAAC	1	285	52.5	3.2e-53	GATGCAAC|GTTGCATC
GTTGCGTA	1	282.7	52.01	9.7e-53	GTTGCGTA|TACGCAAC
CTTGTGCA	1	278.6	51.12	7.5e-52	CTTGTGCA|TGCACAAG
ATGCAACA	1	274.9	50.34	4.6e-51	ATGCAACA|TGTTGCAT
TTACGCAA	2	1020.1	300	0	TTACGCAA|TTGCGTAA
TTACACAA	2	979.8	300	0	TTACACAA|TTGTGTAA
TTGCAAAA	2	858.2	300	0	TTGCAAAA|TTTTGCAA
TTGCGCAA	2	763.9	300	0	TTGCGCAA|TTGCGCAA
ATTGCTCA	2	636.3	300	0	ATTGCTCA|TGAGCAAT
ATTGCGCA	2	554.4	300	0	ATTGCGCA|TGCGCAAT
ATTGAGCA	2	541	300	0	ATTGAGCA|TGCTCAAT
ATTGCGTA	2	495.5	300	0	ATTGCGTA|TACGCAAT
ATTGCAAA	2	484.5	300	0	ATTGCAAA|TTTGCAAT
GTTGCGCA	2	471.6	300	0	GTTGCGCA|TGCGCAAC
ATTGTGTA	2	471.2	300	0	ATTGTGTA|TACACAAT
ATTACACA	2	468.1	300	0	ATTACACA|TGTGTAAT
ATTACGCA	2	442.6	300	0	ATTACGCA|TGCGTAAT
GTTGTGTA	2	368	70.26	5.5e-71	GTTGTGTA|TACACAAC
TTGGGAAA	2	365.9	69.8	1.6e-70	TTGGGAAA|TTTCCCAA
AATTGCAC	2	343.1	64.91	1.2e-65	AATTGCAC|GTGCAATT
GGATTGCA	2	325.3	61.11	7.9e-62	GGATTGCA|TGCAATCC
GTTTTGCA	2	321.9	60.39	4.1e-61	GTTTTGCA|TGCAAAAC
GATTGCAA	2	320.5	60.08	8.3e-61	GATTGCAA|TTGCAATC
TGTGGCAA	2	318.7	59.69	2e-60	TGTGGCAA|TTGCCACA
GTTGCAAA	2	313	58.49	3.2e-59	GTTGCAAA|TTTGCAAC
ATTGGGCA	2	284.6	52.41	3.9e-53	ATTGGGCA|TGCCCAAT
ATGATTGC	2	272.4	49.8	1.6e-50	ATGATTGC|GCAATCAT
TTAAAAAA	3	696.6	300	0	TTAAAAAA|TTTTTTAA
TTTAAAAA	3	627.7	300	0	TTTAAAAA|TTTTTAAA
TAAAAAAA	3	493	300	0	TAAAAAAA|TTTTTTTA
AAAAAATA	3	335.3	63.25	5.7e-64	AAAAAATA|TATTTTTT
AAAAAAAA	4	619.1	300	0	AAAAAAAA|TTTTTTTT
AAATAAAA	4	378.3	72.45	3.5e-73	AAATAAAA|TTTTATTT
ATAAATAA	4	310.5	57.95	1.1e-58	ATAAATAA|TTATTTAT
AAAAATAA	4	304.1	56.57	2.7e-57	AAAAATAA|TTATTTTT
AAAAAAAT	5	365.8	69.78	1.7e-70	AAAAAAAT|ATTTTTTT
AAATAAAT	5	286.5	52.82	1.5e-53	AAATAAAT|ATTTATTT
ATTTTTTA	6	289.8	53.53	2.9e-54	ATTTTTTA|TAAAAAAT
AATAAAAT	7	276.3	50.65	2.2e-51	AATAAAAT|ATTTTATT
TAAATAAA	8	273.9	50.14	7.3e-51	TAAATAAA|TTTATTTA
