; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_8nt_m2/peak-motifs_positions_8nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4259	4259	4336	0.98224	0.98224	1.00000
2	3	2.5	74	4333	77	0.01707	0.99931	0.01776
3	4	3.5	2	4335	3	0.00046	0.99977	0.00069
4	5	4.5	0	4335	1	0.00000	0.99977	0.00023
5	6	5.5	0	4335	1	0.00000	0.99977	0.00023
6	7	6.5	1	4336	1	0.00023	1.00000	0.00023
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	4336
; sum                	4419
; mean               	1.01914
; median class       	[2..3[
; var                	0.0243
; std                	0.155919
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.192037
; Job done	2014-09-03.192037
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
