; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2654	2654	2729	0.97252	0.97252	1.00000
2	3	2.5	73	2727	75	0.02675	0.99927	0.02748
3	4	3.5	2	2729	2	0.00073	1.00000	0.00073
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2729
; sum                	2806
; mean               	1.02822
; median class       	[2..3[
; var                	0.0289
; std                	0.169956
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102759
; Job done	2014-09-03.102800
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
