[1] "file.pos='/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab';pos.offset=0;display.intervals=FALSE;clust.nb=8;clust.method='complete';clust.suffix='_k8';round.positions=TRUE"
[1] "Wed Sep  3 10:10:06 2014  -  Input file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab"
[1] "Wed Sep  3 10:10:06 2014  -  Input directory /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt"
[1] "Wed Sep  3 10:10:06 2014  -  Prefix for output files peak-motifs_positions-2str-noov_8nt_ci50"
[1] "Wed Sep  3 10:10:06 2014  -  Output directory for clusters /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50__k8"
Warning message:
NAs introduced by coercion 
[1] "Wed Sep  3 10:10:06 2014  -  100 selected patterns"
[1] "Wed Sep  3 10:10:06 2014  -  Cluster file: /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50__k8.tab"
[1] "Wed Sep  3 10:10:07 2014  -  job done"
[1] "Wed Sep  3 10:10:07 2014  -  /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50__k8"

real	5m24.187s
user	5m22.266s
sys	0m1.395s
