<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	22	664
	2	-9	[-449,-400]	-424.5	50	1678
	3	-8	[-399,-350]	-374.5	126	3960
	4	-7	[-349,-300]	-324.5	384	11944
	5	-6	[-299,-250]	-274.5	1097	35127
	6	-5	[-249,-200]	-224.5	3965	108147
	7	-4	[-199,-150]	-174.5	13882	430281
	8	-3	[-149,-100]	-124.5	26913	1011743
	9	-2	[-99,-50]	-74.5	41757	1779855
	10	-1	[-49,0]	-24.5	43038	2138451
	11	0	[1,50]	25.5	43038	2124856
	12	1	[51,100]	75.5	40688	1656237
	13	2	[101,150]	125.5	24588	909372
	14	3	[151,200]	175.5	12110	354093
	15	4	[201,250]	225.5	3139	87708
	16	5	[251,300]	275.5	936	29742
	17	6	[301,350]	325.5	335	10016
	18	7	[351,400]	375.5	103	3429
	19	8	[401,450]	425.5	43	1469
	20	9	[451,500]	475.5	19	506

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-474.5         	expected occurrences	in window	1	[-499,-450]
	4	-424.5         	expected occurrences	in window	2	[-449,-400]
	5	-374.5         	expected occurrences	in window	3	[-399,-350]
	6	-324.5         	expected occurrences	in window	4	[-349,-300]
	7	-274.5         	expected occurrences	in window	5	[-299,-250]
	8	-224.5         	expected occurrences	in window	6	[-249,-200]
	9	-174.5         	expected occurrences	in window	7	[-199,-150]
	10	-124.5         	expected occurrences	in window	8	[-149,-100]
	11	-74.5          	expected occurrences	in window	9	[-99,-50]
	12	-24.5          	expected occurrences	in window	10	[-49,0]
	13	25.5           	expected occurrences	in window	11	[1,50]
	14	75.5           	expected occurrences	in window	12	[51,100]
	15	125.5          	expected occurrences	in window	13	[101,150]
	16	175.5          	expected occurrences	in window	14	[151,200]
	17	225.5          	expected occurrences	in window	15	[201,250]
	18	275.5          	expected occurrences	in window	16	[251,300]
	19	325.5          	expected occurrences	in window	17	[301,350]
	20	375.5          	expected occurrences	in window	18	[351,400]
	21	425.5          	expected occurrences	in window	19	[401,450]
	22	475.5          	expected occurrences	in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>ttgcacaa</td>
<td>ttgcacaa|ttgtgcaa</td>
<td>0.4</td>
<td>1.0</td>
<td>2.3</td>
<td>6.8</td>
<td>20.0</td>
<td>61.5</td>
<td>244.6</td>
<td>575.1</td>
<td>1011.8</td>
<td>1215.6</td>
<td>1207.9</td>
<td>941.5</td>
<td>516.9</td>
<td>201.3</td>
<td>49.9</td>
<td>16.9</td>
<td>5.7</td>
<td>1.9</td>
<td>0.8</td>
<td>0.3</td>
</tr>

<tr valign=top>
<TD>attgcaca</td>
<td>attgcaca|tgtgcaat</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.7</td>
<td>33.0</td>
<td>131.1</td>
<td>308.4</td>
<td>542.5</td>
<td>651.8</td>
<td>647.6</td>
<td>504.8</td>
<td>277.2</td>
<td>107.9</td>
<td>26.7</td>
<td>9.1</td>
<td>3.1</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>attgtgca</td>
<td>attgtgca|tgcacaat</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.5</td>
<td>121.5</td>
<td>285.8</td>
<td>502.7</td>
<td>604.0</td>
<td>600.2</td>
<td>467.8</td>
<td>256.9</td>
<td>100.0</td>
<td>24.8</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgtgca</td>
<td>gttgtgca|tgcacaac</td>
<td>0.1</td>
<td>0.4</td>
<td>0.9</td>
<td>2.6</td>
<td>7.7</td>
<td>23.8</td>
<td>94.6</td>
<td>222.5</td>
<td>391.4</td>
<td>470.3</td>
<td>467.3</td>
<td>364.2</td>
<td>200.0</td>
<td>77.9</td>
<td>19.3</td>
<td>6.5</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttgtgaaa</td>
<td>ttgtgaaa|tttcacaa</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.7</td>
<td>11.0</td>
<td>33.9</td>
<td>134.8</td>
<td>317.1</td>
<td>557.8</td>
<td>670.2</td>
<td>665.9</td>
<td>519.0</td>
<td>285.0</td>
<td>111.0</td>
<td>27.5</td>
<td>9.3</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>ttgagcaa</td>
<td>ttgagcaa|ttgctcaa</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.1</td>
<td>9.0</td>
<td>27.8</td>
<td>110.7</td>
<td>260.3</td>
<td>458.0</td>
<td>550.2</td>
<td>546.7</td>
<td>426.2</td>
<td>234.0</td>
<td>91.1</td>
<td>22.6</td>
<td>7.7</td>
<td>2.6</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgcaca</td>
<td>gttgcaca|tgtgcaac</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.1</td>
<td>22.0</td>
<td>87.4</td>
<td>205.5</td>
<td>361.5</td>
<td>434.3</td>
<td>431.6</td>
<td>336.4</td>
<td>184.7</td>
<td>71.9</td>
<td>17.8</td>
<td>6.0</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgatgcaa</td>
<td>tgatgcaa|ttgcatca</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.8</td>
<td>8.2</td>
<td>25.1</td>
<td>100.0</td>
<td>235.1</td>
<td>413.6</td>
<td>496.9</td>
<td>493.7</td>
<td>384.8</td>
<td>211.3</td>
<td>82.3</td>
<td>20.4</td>
<td>6.9</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgttgcaa</td>
<td>tgttgcaa|ttgcaaca</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.8</td>
<td>8.3</td>
<td>25.7</td>
<td>102.3</td>
<td>240.5</td>
<td>423.0</td>
<td>508.3</td>
<td>505.0</td>
<td>393.7</td>
<td>216.1</td>
<td>84.2</td>
<td>20.8</td>
<td>7.1</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttatgcaa</td>
<td>ttatgcaa|ttgcataa</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>8.0</td>
<td>24.6</td>
<td>98.0</td>
<td>230.5</td>
<td>405.6</td>
<td>487.3</td>
<td>484.2</td>
<td>377.4</td>
<td>207.2</td>
<td>80.7</td>
<td>20.0</td>
<td>6.8</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttacgcaa</td>
<td>ttacgcaa|ttgcgtaa</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>12.1</td>
<td>48.0</td>
<td>112.8</td>
<td>198.5</td>
<td>238.4</td>
<td>236.9</td>
<td>184.7</td>
<td>101.4</td>
<td>39.5</td>
<td>9.8</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttacacaa</td>
<td>ttacacaa|ttgtgtaa</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.8</td>
<td>8.2</td>
<td>25.4</td>
<td>100.9</td>
<td>237.3</td>
<td>417.4</td>
<td>501.5</td>
<td>498.3</td>
<td>388.4</td>
<td>213.2</td>
<td>83.0</td>
<td>20.6</td>
<td>7.0</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttgcgaaa</td>
<td>ttgcgaaa|tttcgcaa</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.5</td>
<td>10.8</td>
<td>42.8</td>
<td>100.7</td>
<td>177.2</td>
<td>212.9</td>
<td>211.5</td>
<td>164.9</td>
<td>90.5</td>
<td>35.2</td>
<td>8.7</td>
<td>3.0</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttgcaaaa</td>
<td>ttgcaaaa|ttttgcaa</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.5</td>
<td>121.4</td>
<td>285.5</td>
<td>502.2</td>
<td>603.4</td>
<td>599.6</td>
<td>467.3</td>
<td>256.6</td>
<td>99.9</td>
<td>24.7</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgttgca</td>
<td>atgttgca|tgcaacat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>5.2</td>
<td>15.9</td>
<td>63.2</td>
<td>148.6</td>
<td>261.3</td>
<td>314.0</td>
<td>312.0</td>
<td>243.2</td>
<td>133.5</td>
<td>52.0</td>
<td>12.9</td>
<td>4.4</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttgcgcaa</td>
<td>ttgcgcaa|ttgcgcaa</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.6</td>
<td>8.0</td>
<td>31.9</td>
<td>75.1</td>
<td>132.1</td>
<td>158.7</td>
<td>157.7</td>
<td>122.9</td>
<td>67.5</td>
<td>26.3</td>
<td>6.5</td>
<td>2.2</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gattgcac</td>
<td>gattgcac|gtgcaatc</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.8</td>
<td>11.7</td>
<td>46.7</td>
<td>109.8</td>
<td>193.1</td>
<td>232.0</td>
<td>230.6</td>
<td>179.7</td>
<td>98.7</td>
<td>38.4</td>
<td>9.5</td>
<td>3.2</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcatc</td>
<td>attgcatc|gatgcaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.6</td>
<td>14.1</td>
<td>56.0</td>
<td>131.6</td>
<td>231.6</td>
<td>278.2</td>
<td>276.4</td>
<td>215.5</td>
<td>118.3</td>
<td>46.1</td>
<td>11.4</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgtgaa</td>
<td>attgtgaa|ttcacaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.2</td>
<td>19.1</td>
<td>76.0</td>
<td>178.7</td>
<td>314.4</td>
<td>377.8</td>
<td>375.4</td>
<td>292.6</td>
<td>160.6</td>
<td>62.5</td>
<td>15.5</td>
<td>5.3</td>
<td>1.8</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttaaaaaa</td>
<td>ttaaaaaa|ttttttaa</td>
<td>0.3</td>
<td>0.7</td>
<td>1.6</td>
<td>4.8</td>
<td>14.0</td>
<td>43.2</td>
<td>171.8</td>
<td>403.9</td>
<td>710.5</td>
<td>853.6</td>
<td>848.2</td>
<td>661.1</td>
<td>363.0</td>
<td>141.3</td>
<td>35.0</td>
<td>11.9</td>
<td>4.0</td>
<td>1.4</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gcacaaca</td>
<td>gcacaaca|tgttgtgc</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.1</td>
<td>12.6</td>
<td>50.0</td>
<td>117.5</td>
<td>206.8</td>
<td>248.4</td>
<td>246.9</td>
<td>192.4</td>
<td>105.6</td>
<td>41.1</td>
<td>10.2</td>
<td>3.5</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atttcaca</td>
<td>atttcaca|tgtgaaat</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.8</td>
<td>8.2</td>
<td>25.2</td>
<td>100.2</td>
<td>235.6</td>
<td>414.6</td>
<td>498.1</td>
<td>494.9</td>
<td>385.8</td>
<td>211.8</td>
<td>82.5</td>
<td>20.4</td>
<td>6.9</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gtgcaata</td>
<td>gtgcaata|tattgcac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>12.1</td>
<td>48.1</td>
<td>113.1</td>
<td>199.0</td>
<td>239.0</td>
<td>237.5</td>
<td>185.1</td>
<td>101.7</td>
<td>39.6</td>
<td>9.8</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttgcccaa</td>
<td>ttgcccaa|ttgggcaa</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.0</td>
<td>18.6</td>
<td>74.1</td>
<td>174.2</td>
<td>306.4</td>
<td>368.2</td>
<td>365.8</td>
<td>285.1</td>
<td>156.6</td>
<td>61.0</td>
<td>15.1</td>
<td>5.1</td>
<td>1.7</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcacaata</td>
<td>gcacaata|tattgtgc</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.8</td>
<td>11.7</td>
<td>46.7</td>
<td>109.7</td>
<td>193.0</td>
<td>231.8</td>
<td>230.4</td>
<td>179.6</td>
<td>98.6</td>
<td>38.4</td>
<td>9.5</td>
<td>3.2</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgctca</td>
<td>attgctca|tgagcaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>4.9</td>
<td>15.1</td>
<td>59.9</td>
<td>140.9</td>
<td>247.9</td>
<td>297.8</td>
<td>295.9</td>
<td>230.7</td>
<td>126.6</td>
<td>49.3</td>
<td>12.2</td>
<td>4.1</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tttaaaaa</td>
<td>tttaaaaa|tttttaaa</td>
<td>0.3</td>
<td>0.8</td>
<td>1.8</td>
<td>5.4</td>
<td>15.9</td>
<td>48.9</td>
<td>194.6</td>
<td>457.7</td>
<td>805.1</td>
<td>967.4</td>
<td>961.2</td>
<td>749.2</td>
<td>411.4</td>
<td>160.2</td>
<td>39.7</td>
<td>13.5</td>
<td>4.5</td>
<td>1.6</td>
<td>0.7</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>aaaaaaaa</td>
<td>aaaaaaaa|tttttttt</td>
<td>0.4</td>
<td>1.0</td>
<td>2.4</td>
<td>7.1</td>
<td>21.0</td>
<td>64.6</td>
<td>257.1</td>
<td>604.4</td>
<td>1063.3</td>
<td>1277.6</td>
<td>1269.4</td>
<td>989.5</td>
<td>543.3</td>
<td>211.5</td>
<td>52.4</td>
<td>17.8</td>
<td>6.0</td>
<td>2.0</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>ttaagcaa</td>
<td>ttaagcaa|ttgcttaa</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.9</td>
<td>18.1</td>
<td>71.9</td>
<td>169.1</td>
<td>297.4</td>
<td>357.4</td>
<td>355.1</td>
<td>276.8</td>
<td>152.0</td>
<td>59.2</td>
<td>14.7</td>
<td>5.0</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gtgttgca</td>
<td>gtgttgca|tgcaacac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.1</td>
<td>12.7</td>
<td>50.4</td>
<td>118.6</td>
<td>208.6</td>
<td>250.6</td>
<td>249.0</td>
<td>194.1</td>
<td>106.6</td>
<td>41.5</td>
<td>10.3</td>
<td>3.5</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcata</td>
<td>attgcata|tatgcaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.5</td>
<td>13.7</td>
<td>54.6</td>
<td>128.4</td>
<td>225.9</td>
<td>271.4</td>
<td>269.7</td>
<td>210.2</td>
<td>115.4</td>
<td>44.9</td>
<td>11.1</td>
<td>3.8</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgatgca</td>
<td>atgatgca|tgcatcat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.5</td>
<td>14.0</td>
<td>55.6</td>
<td>130.7</td>
<td>229.9</td>
<td>276.2</td>
<td>274.5</td>
<td>213.9</td>
<td>117.5</td>
<td>45.7</td>
<td>11.3</td>
<td>3.8</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgattgca</td>
<td>tgattgca|tgcaatca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>4.9</td>
<td>15.1</td>
<td>60.0</td>
<td>141.2</td>
<td>248.4</td>
<td>298.4</td>
<td>296.5</td>
<td>231.1</td>
<td>126.9</td>
<td>49.4</td>
<td>12.2</td>
<td>4.2</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcgca</td>
<td>attgcgca|tgcgcaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>5.8</td>
<td>23.2</td>
<td>54.7</td>
<td>96.2</td>
<td>115.5</td>
<td>114.8</td>
<td>89.5</td>
<td>49.1</td>
<td>19.1</td>
<td>4.7</td>
<td>1.6</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggttgcac</td>
<td>ggttgcac|gtgcaacc</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.2</td>
<td>9.7</td>
<td>38.7</td>
<td>91.1</td>
<td>160.2</td>
<td>192.5</td>
<td>191.2</td>
<td>149.1</td>
<td>81.8</td>
<td>31.9</td>
<td>7.9</td>
<td>2.7</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attatgca</td>
<td>attatgca|tgcataat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.5</td>
<td>13.8</td>
<td>54.9</td>
<td>129.2</td>
<td>227.2</td>
<td>273.0</td>
<td>271.3</td>
<td>211.5</td>
<td>116.1</td>
<td>45.2</td>
<td>11.2</td>
<td>3.8</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgagca</td>
<td>attgagca|tgctcaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.7</td>
<td>14.5</td>
<td>57.8</td>
<td>136.0</td>
<td>239.2</td>
<td>287.4</td>
<td>285.6</td>
<td>222.6</td>
<td>122.2</td>
<td>47.6</td>
<td>11.8</td>
<td>4.0</td>
<td>1.3</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcaac</td>
<td>attgcaac|gttgcaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>4.0</td>
<td>12.2</td>
<td>48.6</td>
<td>114.2</td>
<td>201.0</td>
<td>241.4</td>
<td>239.9</td>
<td>187.0</td>
<td>102.7</td>
<td>40.0</td>
<td>9.9</td>
<td>3.4</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcgta</td>
<td>attgcgta|tacgcaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.0</td>
<td>6.0</td>
<td>23.9</td>
<td>56.2</td>
<td>98.8</td>
<td>118.7</td>
<td>118.0</td>
<td>92.0</td>
<td>50.5</td>
<td>19.7</td>
<td>4.9</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>taaaaaaa</td>
<td>taaaaaaa|ttttttta</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.5</td>
<td>13.2</td>
<td>40.6</td>
<td>161.4</td>
<td>379.5</td>
<td>667.6</td>
<td>802.1</td>
<td>797.0</td>
<td>621.2</td>
<td>341.1</td>
<td>132.8</td>
<td>32.9</td>
<td>11.2</td>
<td>3.8</td>
<td>1.3</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>attgcaaa</td>
<td>attgcaaa|tttgcaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.9</td>
<td>18.2</td>
<td>72.4</td>
<td>170.2</td>
<td>299.4</td>
<td>359.8</td>
<td>357.5</td>
<td>278.6</td>
<td>153.0</td>
<td>59.6</td>
<td>14.8</td>
<td>5.0</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgcgca</td>
<td>gttgcgca|tgcgcaac</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.1</td>
<td>20.3</td>
<td>47.8</td>
<td>84.0</td>
<td>100.9</td>
<td>100.3</td>
<td>78.2</td>
<td>42.9</td>
<td>16.7</td>
<td>4.1</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attgtgta</td>
<td>attgtgta|tacacaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.6</td>
<td>14.0</td>
<td>55.9</td>
<td>131.4</td>
<td>231.2</td>
<td>277.8</td>
<td>276.1</td>
<td>215.2</td>
<td>118.1</td>
<td>46.0</td>
<td>11.4</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attacaca</td>
<td>attacaca|tgtgtaat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.8</td>
<td>14.9</td>
<td>59.3</td>
<td>139.4</td>
<td>245.2</td>
<td>294.6</td>
<td>292.7</td>
<td>228.2</td>
<td>125.3</td>
<td>48.8</td>
<td>12.1</td>
<td>4.1</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gtgcaaca</td>
<td>gtgcaaca|tgttgcac</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.3</td>
<td>36.8</td>
<td>86.6</td>
<td>152.4</td>
<td>183.1</td>
<td>181.9</td>
<td>141.8</td>
<td>77.9</td>
<td>30.3</td>
<td>7.5</td>
<td>2.5</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atttcgca</td>
<td>atttcgca|tgcgaaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.9</td>
<td>5.8</td>
<td>23.2</td>
<td>54.5</td>
<td>95.8</td>
<td>115.1</td>
<td>114.4</td>
<td>89.2</td>
<td>49.0</td>
<td>19.1</td>
<td>4.7</td>
<td>1.6</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attacgca</td>
<td>attacgca|tgcgtaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.7</td>
<td>5.3</td>
<td>21.0</td>
<td>49.4</td>
<td>86.8</td>
<td>104.3</td>
<td>103.7</td>
<td>80.8</td>
<td>44.4</td>
<td>17.3</td>
<td>4.3</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttgcaca</td>
<td>cttgcaca|tgtgcaag</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.4</td>
<td>13.6</td>
<td>54.1</td>
<td>127.1</td>
<td>223.6</td>
<td>268.6</td>
<td>266.9</td>
<td>208.0</td>
<td>114.2</td>
<td>44.5</td>
<td>11.0</td>
<td>3.7</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcgaa</td>
<td>attgcgaa|ttcgcaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.6</td>
<td>1.8</td>
<td>5.7</td>
<td>22.5</td>
<td>52.9</td>
<td>93.0</td>
<td>111.7</td>
<td>111.0</td>
<td>86.5</td>
<td>47.5</td>
<td>18.5</td>
<td>4.6</td>
<td>1.6</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgaagcaa</td>
<td>tgaagcaa|ttgcttca</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
<td>1.8</td>
<td>5.4</td>
<td>16.5</td>
<td>65.6</td>
<td>154.3</td>
<td>271.5</td>
<td>326.2</td>
<td>324.1</td>
<td>252.6</td>
<td>138.7</td>
<td>54.0</td>
<td>13.4</td>
<td>4.5</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gattgtgc</td>
<td>gattgtgc|gcacaatc</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.4</td>
<td>37.2</td>
<td>87.6</td>
<td>154.0</td>
<td>185.1</td>
<td>183.9</td>
<td>143.3</td>
<td>78.7</td>
<td>30.6</td>
<td>7.6</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ctgttgca</td>
<td>ctgttgca|tgcaacag</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.4</td>
<td>13.5</td>
<td>53.6</td>
<td>126.1</td>
<td>221.9</td>
<td>266.6</td>
<td>264.9</td>
<td>206.5</td>
<td>113.4</td>
<td>44.1</td>
<td>10.9</td>
<td>3.7</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cattgcac</td>
<td>cattgcac|gtgcaatg</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.3</td>
<td>37.0</td>
<td>86.9</td>
<td>152.9</td>
<td>183.7</td>
<td>182.5</td>
<td>142.3</td>
<td>78.1</td>
<td>30.4</td>
<td>7.5</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agattgca</td>
<td>agattgca|tgcaatct</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.5</td>
<td>10.9</td>
<td>43.3</td>
<td>101.8</td>
<td>179.2</td>
<td>215.3</td>
<td>213.9</td>
<td>166.7</td>
<td>91.5</td>
<td>35.6</td>
<td>8.8</td>
<td>3.0</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgcaata</td>
<td>atgcaata|tattgcat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.6</td>
<td>10.9</td>
<td>43.6</td>
<td>102.4</td>
<td>180.2</td>
<td>216.5</td>
<td>215.1</td>
<td>167.6</td>
<td>92.0</td>
<td>35.8</td>
<td>8.9</td>
<td>3.0</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gtgatgca</td>
<td>gtgatgca|tgcatcac</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>8.7</td>
<td>34.7</td>
<td>81.6</td>
<td>143.6</td>
<td>172.5</td>
<td>171.4</td>
<td>133.6</td>
<td>73.3</td>
<td>28.6</td>
<td>7.1</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgcaacca</td>
<td>tgcaacca|tggttgca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.8</td>
<td>11.8</td>
<td>47.0</td>
<td>110.5</td>
<td>194.5</td>
<td>233.6</td>
<td>232.2</td>
<td>181.0</td>
<td>99.4</td>
<td>38.7</td>
<td>9.6</td>
<td>3.2</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgtgaa</td>
<td>gttgtgaa|ttcacaac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>12.1</td>
<td>48.0</td>
<td>112.8</td>
<td>198.5</td>
<td>238.4</td>
<td>236.9</td>
<td>184.7</td>
<td>101.4</td>
<td>39.5</td>
<td>9.8</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaataaaa</td>
<td>aaataaaa|ttttattt</td>
<td>0.2</td>
<td>0.6</td>
<td>1.4</td>
<td>4.3</td>
<td>12.7</td>
<td>39.1</td>
<td>155.5</td>
<td>365.7</td>
<td>643.3</td>
<td>772.9</td>
<td>768.0</td>
<td>598.6</td>
<td>328.7</td>
<td>128.0</td>
<td>31.7</td>
<td>10.7</td>
<td>3.6</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gttgagca</td>
<td>gttgagca|tgctcaac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.5</td>
<td>10.9</td>
<td>43.4</td>
<td>102.0</td>
<td>179.5</td>
<td>215.7</td>
<td>214.3</td>
<td>167.0</td>
<td>91.7</td>
<td>35.7</td>
<td>8.8</td>
<td>3.0</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaaaat</td>
<td>aaaaaaat|attttttt</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.5</td>
<td>13.2</td>
<td>40.7</td>
<td>161.9</td>
<td>380.6</td>
<td>669.6</td>
<td>804.5</td>
<td>799.4</td>
<td>623.1</td>
<td>342.1</td>
<td>133.2</td>
<td>33.0</td>
<td>11.2</td>
<td>3.8</td>
<td>1.3</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>atgcaatc</td>
<td>atgcaatc|gattgcat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.4</td>
<td>10.3</td>
<td>41.1</td>
<td>96.5</td>
<td>169.8</td>
<td>204.1</td>
<td>202.8</td>
<td>158.0</td>
<td>86.8</td>
<td>33.8</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aattgtgc</td>
<td>aattgtgc|gcacaatt</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.3</td>
<td>37.1</td>
<td>87.2</td>
<td>153.4</td>
<td>184.3</td>
<td>183.1</td>
<td>142.7</td>
<td>78.4</td>
<td>30.5</td>
<td>7.6</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>agttgtgc</td>
<td>agttgtgc|gcacaact</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.1</td>
<td>36.4</td>
<td>85.6</td>
<td>150.5</td>
<td>180.9</td>
<td>179.7</td>
<td>140.1</td>
<td>76.9</td>
<td>30.0</td>
<td>7.4</td>
<td>2.5</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cacaatca</td>
<td>cacaatca|tgattgtg</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.4</td>
<td>10.4</td>
<td>41.5</td>
<td>97.7</td>
<td>171.8</td>
<td>206.5</td>
<td>205.2</td>
<td>159.9</td>
<td>87.8</td>
<td>34.2</td>
<td>8.5</td>
<td>2.9</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttgtgta</td>
<td>gttgtgta|tacacaac</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.9</td>
<td>9.0</td>
<td>35.9</td>
<td>84.4</td>
<td>148.6</td>
<td>178.5</td>
<td>177.3</td>
<td>138.2</td>
<td>75.9</td>
<td>29.6</td>
<td>7.3</td>
<td>2.5</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ttgggaaa</td>
<td>ttgggaaa|tttcccaa</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.3</td>
<td>6.6</td>
<td>20.4</td>
<td>81.4</td>
<td>191.3</td>
<td>336.5</td>
<td>404.3</td>
<td>401.8</td>
<td>313.2</td>
<td>171.9</td>
<td>67.0</td>
<td>16.6</td>
<td>5.6</td>
<td>1.9</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgcata</td>
<td>gttgcata|tatgcaac</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>8.6</td>
<td>34.3</td>
<td>80.7</td>
<td>141.9</td>
<td>170.5</td>
<td>169.4</td>
<td>132.0</td>
<td>72.5</td>
<td>28.2</td>
<td>7.0</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttgctca</td>
<td>gttgctca|tgagcaac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.2</td>
<td>9.8</td>
<td>38.8</td>
<td>91.3</td>
<td>160.7</td>
<td>193.1</td>
<td>191.8</td>
<td>149.5</td>
<td>82.1</td>
<td>32.0</td>
<td>7.9</td>
<td>2.7</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttgcgca</td>
<td>cttgcgca|tgcgcaag</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.9</td>
<td>19.7</td>
<td>46.2</td>
<td>81.3</td>
<td>97.7</td>
<td>97.1</td>
<td>75.7</td>
<td>41.6</td>
<td>16.2</td>
<td>4.0</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaaata</td>
<td>aaaaaata|tatttttt</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>2.9</td>
<td>8.7</td>
<td>26.7</td>
<td>106.3</td>
<td>249.8</td>
<td>439.5</td>
<td>528.1</td>
<td>524.7</td>
<td>409.0</td>
<td>224.6</td>
<td>87.4</td>
<td>21.7</td>
<td>7.3</td>
<td>2.5</td>
<td>0.8</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ctattgca</td>
<td>ctattgca|tgcaatag</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.1</td>
<td>3.1</td>
<td>9.6</td>
<td>38.0</td>
<td>89.4</td>
<td>157.2</td>
<td>188.9</td>
<td>187.7</td>
<td>146.3</td>
<td>80.3</td>
<td>31.3</td>
<td>7.7</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aattgcac</td>
<td>aattgcac|gtgcaatt</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.3</td>
<td>36.8</td>
<td>86.6</td>
<td>152.4</td>
<td>183.1</td>
<td>181.9</td>
<td>141.8</td>
<td>77.9</td>
<td>30.3</td>
<td>7.5</td>
<td>2.5</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgtcgcaa</td>
<td>tgtcgcaa|ttgcgaca</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.9</td>
<td>19.3</td>
<td>45.4</td>
<td>79.8</td>
<td>95.9</td>
<td>95.3</td>
<td>74.3</td>
<td>40.8</td>
<td>15.9</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgcaataa</td>
<td>tgcaataa|ttattgca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>12.0</td>
<td>47.9</td>
<td>112.6</td>
<td>198.1</td>
<td>238.0</td>
<td>236.5</td>
<td>184.4</td>
<td>101.2</td>
<td>39.4</td>
<td>9.8</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaataa</td>
<td>aaaaataa|ttattttt</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.5</td>
<td>32.4</td>
<td>129.1</td>
<td>303.5</td>
<td>534.0</td>
<td>641.6</td>
<td>637.5</td>
<td>496.9</td>
<td>272.8</td>
<td>106.2</td>
<td>26.3</td>
<td>8.9</td>
<td>3.0</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gttatgca</td>
<td>gttatgca|tgcataac</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>8.7</td>
<td>34.8</td>
<td>81.8</td>
<td>143.9</td>
<td>172.9</td>
<td>171.8</td>
<td>133.9</td>
<td>73.5</td>
<td>28.6</td>
<td>7.1</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgacgcaa</td>
<td>tgacgcaa|ttgcgtca</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.9</td>
<td>19.7</td>
<td>46.2</td>
<td>81.3</td>
<td>97.7</td>
<td>97.1</td>
<td>75.7</td>
<td>41.6</td>
<td>16.2</td>
<td>4.0</td>
<td>1.4</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>ggattgca</td>
<td>ggattgca|tgcaatcc</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>8.8</td>
<td>34.9</td>
<td>82.0</td>
<td>144.2</td>
<td>173.3</td>
<td>172.2</td>
<td>134.2</td>
<td>73.7</td>
<td>28.7</td>
<td>7.1</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgtggcaa</td>
<td>tgtggcaa|ttgccaca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.8</td>
<td>11.8</td>
<td>46.9</td>
<td>110.3</td>
<td>194.0</td>
<td>233.0</td>
<td>231.6</td>
<td>180.5</td>
<td>99.1</td>
<td>38.6</td>
<td>9.6</td>
<td>3.2</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttttgca</td>
<td>gttttgca|tgcaaaac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.6</td>
<td>4.6</td>
<td>14.2</td>
<td>56.3</td>
<td>132.4</td>
<td>232.9</td>
<td>279.8</td>
<td>278.0</td>
<td>216.7</td>
<td>119.0</td>
<td>46.3</td>
<td>11.5</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gattgcaa</td>
<td>gattgcaa|ttgcaatc</td>
<td>0.1</td>
<td>0.1</td>
<td>0.4</td>
<td>1.1</td>
<td>3.1</td>
<td>9.6</td>
<td>38.1</td>
<td>89.6</td>
<td>157.7</td>
<td>189.5</td>
<td>188.3</td>
<td>146.7</td>
<td>80.6</td>
<td>31.4</td>
<td>7.8</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttacgca</td>
<td>gttacgca|tgcgtaac</td>
<td>0.0</td>
<td>0.1</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.0</td>
<td>15.8</td>
<td>37.1</td>
<td>65.2</td>
<td>78.3</td>
<td>77.9</td>
<td>60.7</td>
<td>33.3</td>
<td>13.0</td>
<td>3.2</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttgcaaa</td>
<td>gttgcaaa|tttgcaac</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>12.0</td>
<td>47.7</td>
<td>112.2</td>
<td>197.5</td>
<td>237.2</td>
<td>235.7</td>
<td>183.7</td>
<td>100.9</td>
<td>39.3</td>
<td>9.7</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ataaataa</td>
<td>ataaataa|ttatttat</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>8.0</td>
<td>24.6</td>
<td>97.8</td>
<td>230.0</td>
<td>404.6</td>
<td>486.1</td>
<td>483.0</td>
<td>376.5</td>
<td>206.7</td>
<td>80.5</td>
<td>19.9</td>
<td>6.8</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atattgca</td>
<td>atattgca|tgcaatat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.7</td>
<td>11.3</td>
<td>45.0</td>
<td>105.7</td>
<td>186.0</td>
<td>223.5</td>
<td>222.0</td>
<td>173.1</td>
<td>95.0</td>
<td>37.0</td>
<td>9.2</td>
<td>3.1</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttaggcaa</td>
<td>ttaggcaa|ttgcctaa</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.0</td>
<td>12.4</td>
<td>49.1</td>
<td>115.6</td>
<td>203.3</td>
<td>244.2</td>
<td>242.7</td>
<td>189.2</td>
<td>103.9</td>
<td>40.4</td>
<td>10.0</td>
<td>3.4</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgccca</td>
<td>attgccca|tgggcaat</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.4</td>
<td>37.3</td>
<td>87.7</td>
<td>154.2</td>
<td>185.3</td>
<td>184.1</td>
<td>143.5</td>
<td>78.8</td>
<td>30.7</td>
<td>7.6</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tattgcaa</td>
<td>tattgcaa|ttgcaata</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.3</td>
<td>3.9</td>
<td>11.9</td>
<td>47.5</td>
<td>111.6</td>
<td>196.3</td>
<td>235.8</td>
<td>234.3</td>
<td>182.7</td>
<td>100.3</td>
<td>39.1</td>
<td>9.7</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gattgtga</td>
<td>gattgtga|tcacaatc</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.8</td>
<td>8.5</td>
<td>33.7</td>
<td>79.2</td>
<td>139.4</td>
<td>167.5</td>
<td>166.4</td>
<td>129.7</td>
<td>71.2</td>
<td>27.7</td>
<td>6.9</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attgggca</td>
<td>attgggca|tgcccaat</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>2.8</td>
<td>8.6</td>
<td>34.3</td>
<td>80.6</td>
<td>141.7</td>
<td>170.3</td>
<td>169.2</td>
<td>131.9</td>
<td>72.4</td>
<td>28.2</td>
<td>7.0</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttgcgta</td>
<td>gttgcgta|tacgcaac</td>
<td>0.0</td>
<td>0.1</td>
<td>0.1</td>
<td>0.4</td>
<td>1.3</td>
<td>4.0</td>
<td>16.0</td>
<td>37.5</td>
<td>66.0</td>
<td>79.3</td>
<td>78.8</td>
<td>61.5</td>
<td>33.7</td>
<td>13.1</td>
<td>3.3</td>
<td>1.1</td>
<td>0.4</td>
<td>0.1</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gatgcaac</td>
<td>gatgcaac|gttgcatc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.5</td>
<td>29.9</td>
<td>70.4</td>
<td>123.8</td>
<td>148.7</td>
<td>147.8</td>
<td>115.2</td>
<td>63.2</td>
<td>24.6</td>
<td>6.1</td>
<td>2.1</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaataaat</td>
<td>aaataaat|atttattt</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.7</td>
<td>33.0</td>
<td>131.3</td>
<td>308.7</td>
<td>543.1</td>
<td>652.6</td>
<td>648.4</td>
<td>505.4</td>
<td>277.5</td>
<td>108.1</td>
<td>26.8</td>
<td>9.1</td>
<td>3.1</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>atttttta</td>
<td>atttttta|taaaaaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.8</td>
<td>18.0</td>
<td>71.6</td>
<td>168.4</td>
<td>296.3</td>
<td>356.0</td>
<td>353.7</td>
<td>275.7</td>
<td>151.4</td>
<td>58.9</td>
<td>14.6</td>
<td>5.0</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgattgc</td>
<td>atgattgc|gcaatcat</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.8</td>
<td>8.6</td>
<td>34.1</td>
<td>80.3</td>
<td>141.2</td>
<td>169.7</td>
<td>168.6</td>
<td>131.4</td>
<td>72.2</td>
<td>28.1</td>
<td>7.0</td>
<td>2.4</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atgcaaca</td>
<td>atgcaaca|tgttgcat</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.3</td>
<td>10.0</td>
<td>39.8</td>
<td>93.6</td>
<td>164.7</td>
<td>197.9</td>
<td>196.6</td>
<td>153.3</td>
<td>84.1</td>
<td>32.8</td>
<td>8.1</td>
<td>2.8</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttgtgca</td>
<td>cttgtgca|tgcacaag</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.2</td>
<td>3.4</td>
<td>10.6</td>
<td>42.1</td>
<td>99.0</td>
<td>174.2</td>
<td>209.3</td>
<td>207.9</td>
<td>162.1</td>
<td>89.0</td>
<td>34.7</td>
<td>8.6</td>
<td>2.9</td>
<td>1.0</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>taaataaa</td>
<td>taaataaa|tttattta</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.5</td>
<td>121.3</td>
<td>285.3</td>
<td>501.9</td>
<td>603.0</td>
<td>599.2</td>
<td>467.0</td>
<td>256.4</td>
<td>99.8</td>
<td>24.7</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>agttgcac</td>
<td>agttgcac|gtgcaact</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>7.1</td>
<td>28.1</td>
<td>66.0</td>
<td>116.1</td>
<td>139.5</td>
<td>138.6</td>
<td>108.0</td>
<td>59.3</td>
<td>23.1</td>
<td>5.7</td>
<td>1.9</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>