; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	161	151	9	2	5	14	446	0	13	605	606	7	162	169
c	154	107	1	2	1	0	95	0	584	2	1	23	195	134
g	149	141	600	3	4	591	14	607	0	2	3	5	130	140
t	146	211	0	603	600	5	55	3	13	1	0	575	123	167
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290
c	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274
g	245	259	141	0	1	1114	0	148	5	3	0	78	192	202
t	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.101110
; Job done	2014-09-03.101114
; Seconds	0.41
;	user	0.41
;	system	0.04
;	cuser	3.73
;	csystem	0.2
