COMMAND LINE: /Users/jvanheld/rsa-tools/bin/consensus -f /Users/jvanheld/rsa-tools/public_html/tmp/consensus.2004_06_09.010207.seq.wconsensus -c2 -L 10 -A a:t 0.325 c:g 0.175 -d -n 10

***** PID: 2431 *****
L-mer Width: 10
Minimum distance between starting points of words: 10
Save the top alignments derived from each intermediate alignment
      Maximum number of matrices to save between cycles: 1000
Status of complementary sequence: include both strands as a single sequence.
Algorithim options: unlimited (0 or more) matches per sequence.
                    Maximum number of cycles is 10.
                    Stop only when the maximum number of cycles is reached.
The number of matrices to print.
      Top Matrices saved from each cycle: 4
      Matrices Saved from the last cycle: NONE

***** Sequence information from file "/Users/jvanheld/rsa-tools/public_html/tmp/consensus.2004_06_09.010207.seq.wconsensus". *****
sequence 1: PHO5
      fragments: 1-800
sequence 2: PHO8
      fragments: 1-800
sequence 3: PHO11
      fragments: 1-800
sequence 4: PHO81
      fragments: 1-800
sequence 5: PHO84
      fragments: 1-800

Total number of sequences: 5.
Total number of sequence fragments: 10.

#**** Information on observed frequency and occurrence of each letter. ****#
#Total number of letters in the input sequences = 8000
A  0.303750; observed occurrence =  2430 (letter   1)
C  0.196250; observed occurrence =  1570 (letter   2)
G  0.196250; observed occurrence =  1570 (letter   3)
T  0.303750; observed occurrence =  2430 (letter   4)

***** Information for the alphabet from the command line. *****
letter   1: A (complement: T)  prior frequency = 0.325000
letter   2: C (complement: G)  prior frequency = 0.175000
letter   3: G (complement: C)  prior frequency = 0.175000
letter   4: T (complement: A)  prior frequency = 0.325000


INFORMATION CONTENT IS CALCULATED USING NATURAL LOGARITHMS (i.e. BASE e).
DIVIDE BY ln(2) = 0.693 TO CONVERT TO BASE 2, WHICH WAS USED IN
PREVIOUS VERSIONS OF THIS PROGRAM.

      []            MATRICES SAVED FOR NEXT CYCLE             []
      []------------------------------------------------------[]
      []  total   | top adjusted |   ln top    [] ln expected []
CYCLE []  number  | information  |   p-value   []  frequency  []
------[]----------|--------------|-------------[]-------------[]
    1 []     3955 |       3.4051 |      0.0000 []      8.2827 []
    2 []      728 |      22.6751 |    -19.0112 []     -2.4460 []
    3 []      837 |      22.7655 |    -26.9139 []     -2.4719 []
    4 []      798 |46894531250000002153434715939611557843075524987418232385152157723625631399225564336223889154637824.0000 |      0.0000 []     32.0308 []
    5 []      831 |      29.0040 |    -44.6321 []     -5.2359 []
    6 []      827 |478715006510416797735057487241042704285816207897932019340348763902007557492628378107086706311168.0000 |      0.0000 []     46.5791 []
    7 []      836 |      31.6196 |    -60.5552 []     -6.9476 []
    8 []      835 |10995485305786131858255966174361168310994314327681661173259360719341323375131131628701588914176.0000 |      0.0000 []     60.5022 []
    9 []      827 |      33.4002 |    -75.0069 []     -7.7280 []
   10 []      829 |538778779983520161847783753318648272731296139606847504640068299232507367423028373358850867200.0000 |      0.0000 []     73.9499 []

INFORMATION CONTENT IS CALCULATED USING NATURAL LOGARITHMS (i.e. BASE e).
DIVIDE BY ln(2) = 0.693 TO CONVERT TO BASE 2, WHICH WAS USED IN
PREVIOUS VERSIONS OF THIS PROGRAM.

THE LIST OF TOP MATRICES FROM EACH CYCLE--sorted by expected frequency (total of 12):

MATRIX 1
number of sequences = 9
unadjusted information = 11.428
sample size adjusted information = 33.4002
ln(p-value) = -75.0069   p-value = 2.66034E-33
ln(expected frequency) = -7.72799   expected frequency = 0.000440329
A |   2   2   0   9   2   1   0   0   0   0
C |   5   0   9   0   7   0   0   0   3   4
G |   0   7   0   0   0   8   0   8   6   5
T |   2   0   0   0   0   0   9   1   0   0
  1|2   :   1/546   CACACGTGGG
  2|6   :   1/604   CGCACATGCC
  3|9   :  -2/265   TGCACGTGGC
  4|7   :   2/735   AGCAAGTGGC
  5|8   :   3/17    TGCAAGTGCG
  6|4   :   3/516   CACACGTGGG
  7|5   :  -4/455   CGCACGTGCC
  8|1   :   5/212   CGCACGTTGG
  9|3   :   5/385   AGCACGTGGG

MATRIX 2
number of sequences = 7
unadjusted information = 12.1649
sample size adjusted information = 31.6196
ln(p-value) = -60.5552   p-value = 5.02606E-27
ln(expected frequency) = -6.9476   expected frequency = 0.000960938
A |   1   2   0   7   0   1   0   0   0   0
C |   5   0   7   0   7   0   0   0   2   3
G |   0   5   0   0   0   6   0   6   5   4
T |   1   0   0   0   0   0   7   1   0   0
  1|2   :   1/546   CACACGTGGG
  2|6   :   1/604   CGCACATGCC
  3|7   :  -2/265   TGCACGTGGC
  4|4   :   3/516   CACACGTGGG
  5|5   :  -4/455   CGCACGTGCC
  6|1   :   5/212   CGCACGTTGG
  7|3   :   5/385   AGCACGTGGG

MATRIX 3
number of sequences = 5
unadjusted information = 13.0724
sample size adjusted information = 29.004
ln(p-value) = -44.6321   p-value = 4.13542E-20
ln(expected frequency) = -5.23587   expected frequency = 0.00532221
A |   1   2   0   5   0   0   0   0   0   0
C |   3   0   5   0   5   0   0   0   1   0
G |   1   3   0   0   0   5   0   4   4   5
T |   0   0   0   0   0   0   5   1   0   0
  1|1   :   1/546   CACACGTGGG
  2|2   :   3/516   CACACGTGGG
  3|4   :   4/455   GGCACGTGCG
  4|3   :   5/212   CGCACGTTGG
  5|5   :   5/385   AGCACGTGGG

MATRIX 4
number of sequences = 3
unadjusted information = 14.3002
sample size adjusted information = 22.7655
ln(p-value) = -26.9139   p-value = 2.04846E-12
ln(expected frequency) = -2.47195   expected frequency = 0.0844202
A |   0   2   0   3   0   0   0   0   0   0
C |   3   0   3   0   3   0   0   0   0   0
G |   0   1   0   0   0   3   0   2   3   3
T |   0   0   0   0   0   0   3   1   0   0
  1|1   :   1/546   CACACGTGGG
  2|2   :   3/516   CACACGTGGG
  3|3   :   5/212   CGCACGTTGG
