; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift2	; 7 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=13; shift=2; ncol=15; --wrTTACACAAtww
; Alignment reference
a	0	0	858	1227	211	1	2938	0	2923	0	2923	2926	729	1021	848
c	0	0	454	523	61	1	0	2937	0	2935	0	3	720	718	708
g	0	0	669	744	112	0	0	0	15	0	13	3	388	442	590
t	0	0	957	444	2554	2936	0	1	0	3	2	6	1101	757	792
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m4; m=1/6; ncol2=13; w=13; offset=0; strand=D; shift=2; score= 3.1429; --wrTTACACAATah
; cor=0.975; Ncor=0.975; logoDP=12.686; NIcor=0.970; NsEucl=0.970; SSD=0.297; NSW=0.989; rcor=1; rNcor=1; rlogoDP=16; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=3.143; match_rank=1
a	0	0	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663
c	0	0	367	375	3	0	0	2486	7	2449	4	2	391	571	645
g	0	0	555	662	8	10	10	2	516	0	21	8	175	399	404
t	0	0	862	214	2478	2485	9	8	15	48	10	10	1807	613	786
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m2_rc; m=2/6; ncol2=14; w=13; offset=-1; strand=R; shift=1; score=48.4286; -wtATTTCACAATmw
; cor=0.838; Ncor=0.778; logoDP=6.442; NIcor=0.356; NsEucl=0.924; SSD=1.949; NSW=0.925; rcor=43; rNcor=33; rlogoDP=77; rNIcor=76; rNsEucl=39; rSSD=33; rNSW=38; rank_mean=48.429; match_rank=45
a	0	1180	774	3381	10	29	429	24	3685	19	3988	4014	171	1562	1090
c	0	788	674	248	7	6	11	4011	36	3952	33	8	571	1040	993
g	0	878	985	335	7	61	360	2	263	15	10	11	241	557	660
t	0	1211	1624	93	4033	3961	3257	20	73	71	26	24	3074	898	1314
//
; oligos_7nt_mkv5_m3 versus positions_7nt_m1; m=3/6; ncol2=15; w=13; offset=-1; strand=D; shift=1; score=61.8571; -wtATTTCACAATCw
; cor=0.792; Ncor=0.686; logoDP=10.613; NIcor=0.663; NsEucl=0.911; SSD=2.688; NSW=0.897; rcor=65; rNcor=73; rlogoDP=52; rNIcor=42; rNsEucl=74; rSSD=61; rNSW=66; rank_mean=61.857; match_rank=68
a	0	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485
c	0	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302
g	0	318	341	33	4	46	167	3	48	6	1	7	13	45	157
t	0	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470
//
; oligos_7nt_mkv5_m3 versus positions_6nt_m2; m=4/6; ncol2=15; w=13; offset=-1; strand=D; shift=1; score=     76; -dkATTACGCAAGAr
; cor=0.760; Ncor=0.658; logoDP=9.920; NIcor=0.634; NsEucl=0.906; SSD=3.005; NSW=0.884; rcor=93; rNcor=83; rlogoDP=65; rNIcor=49; rNsEucl=85; rSSD=76; rNSW=81; rank_mean=76.000; match_rank=88
a	0	203	157	612	2	1	589	32	68	11	677	677	9	629	179
c	0	108	117	23	2	2	3	539	20	645	1	0	57	15	148
g	0	175	199	33	1	11	48	27	575	2	0	1	540	14	185
t	0	192	205	10	673	664	38	80	15	20	0	0	72	20	166
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m1; m=5/6; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=     78; atGGTTGCACAACwh
; cor=0.753; Ncor=0.653; logoDP=11.132; NIcor=0.645; NsEucl=0.903; SSD=3.193; NSW=0.877; rcor=99; rNcor=85; rlogoDP=42; rNIcor=47; rNsEucl=90; rSSD=91; rNSW=92; rank_mean=78.000; match_rank=93
a	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570
c	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624
g	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460
t	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570
//
; oligos_7nt_mkv5_m3 versus positions_6nt_m1_rc; m=6/6; ncol2=15; w=13; offset=0; strand=R; shift=2; score=81.8571; --kaTTTCACAATCT
; cor=0.777; Ncor=0.674; logoDP=1.964; NIcor=-0.062; NsEucl=0.908; SSD=2.890; NSW=0.889; rcor=77; rNcor=78; rlogoDP=93; rNIcor=93; rNsEucl=83; rSSD=71; rNSW=78; rank_mean=81.857; match_rank=95
a	0	0	184	544	4	10	88	4	824	6	870	884	5	135	75
c	0	0	102	111	6	5	6	889	7	852	17	3	17	694	31
g	0	0	243	184	1	31	82	1	40	2	2	5	8	25	20
t	0	0	368	58	886	851	721	3	26	37	8	5	867	43	771
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift1	; 16 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=1; ncol=18; -atGATTGCACAACwy--
; Alignment reference
a	0	1049	667	145	2154	1	1	73	7	2557	96	2699	2698	42	1156	679	0	0
c	0	475	241	158	56	4	1	6	2710	51	2532	26	10	2218	617	807	0	0
g	0	582	485	2173	474	4	10	2440	2	31	16	2	11	95	167	542	0	0
t	0	622	1335	252	44	2719	2716	209	9	89	84	1	9	373	788	700	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m1; m=1/15; ncol2=15; w=15; offset=0; strand=D; shift=1; score= 6.5714; -atGGTTGCACAACwh--
; cor=0.942; Ncor=0.942; logoDP=12.766; NIcor=0.931; NsEucl=0.958; SSD=0.812; NSW=0.973; rcor=8; rNcor=2; rlogoDP=14; rNIcor=2; rNsEucl=6; rSSD=7; rNSW=7; rank_mean=6.571; match_rank=2
a	0	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570	0	0
c	0	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624	0	0
g	0	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460	0	0
t	0	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570	0	0
//
; oligos_6nt_mkv4_m5 versus positions_7nt_m2; m=2/15; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=10.1429; rmAGATTGCACAACTyt-
; cor=0.941; Ncor=0.830; logoDP=13.395; NIcor=0.823; NsEucl=0.954; SSD=0.936; NSW=0.969; rcor=9; rNcor=19; rlogoDP=7; rNIcor=9; rNsEucl=8; rSSD=10; rNSW=9; rank_mean=10.143; match_rank=5
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74	0
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77	0
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54	0
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m5; m=3/15; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=     26; raTGGTTGCACAAyAwt-
; cor=0.872; Ncor=0.769; logoDP=13.665; NIcor=0.741; NsEucl=0.933; SSD=2.050; NSW=0.932; rcor=26; rNcor=34; rlogoDP=4; rNIcor=21; rNsEucl=28; rSSD=37; rNSW=32; rank_mean=26.000; match_rank=18
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92	0
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111	0
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48	0
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m1; m=4/15; ncol2=16; w=15; offset=-1; strand=D; shift=0; score=26.5714; amAGATTGCAAAACww--
; cor=0.864; Ncor=0.810; logoDP=11.723; NIcor=0.798; NsEucl=0.934; SSD=1.947; NSW=0.935; rcor=29; rNcor=26; rlogoDP=32; rNIcor=15; rNsEucl=24; rSSD=32; rNSW=28; rank_mean=26.571; match_rank=19
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164	0	0
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121	0	0
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128	0	0
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m1; m=5/15; ncol2=15; w=14; offset=1; strand=D; shift=2; score=29.5714; --wkATTGCACAATcwy-
; cor=0.863; Ncor=0.755; logoDP=12.131; NIcor=0.746; NsEucl=0.931; SSD=1.875; NSW=0.933; rcor=30; rNcor=43; rlogoDP=21; rNIcor=19; rNsEucl=32; rSSD=31; rNSW=31; rank_mean=29.571; match_rank=23
a	0	0	881	596	2604	4	6	132	4	2769	41	2931	2943	37	506	1027	722	0
c	0	0	545	555	127	12	0	10	2960	44	2728	35	5	195	1897	703	784	0
g	0	0	620	810	181	8	12	2652	3	37	10	2	12	67	243	299	499	0
t	0	0	926	1011	60	2948	2954	178	5	122	193	4	12	2673	326	943	967	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m2_rc; m=6/15; ncol2=14; w=14; offset=1; strand=R; shift=2; score=37.4286; --wkATTGCTCAACak--
; cor=0.873; Ncor=0.815; logoDP=9.544; NIcor=0.494; NsEucl=0.934; SSD=1.721; NSW=0.939; rcor=24; rNcor=23; rlogoDP=69; rNIcor=72; rNsEucl=25; rSSD=25; rNSW=24; rank_mean=37.429; match_rank=30
a	0	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0	0
c	0	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0	0
g	0	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0	0
t	0	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m4; m=7/15; ncol2=14; w=14; offset=1; strand=D; shift=2; score=51.5714; --wtATTGCCCAATaw--
; cor=0.787; Ncor=0.734; logoDP=11.851; NIcor=0.736; NsEucl=0.915; SSD=2.826; NSW=0.899; rcor=69; rNcor=52; rlogoDP=28; rNIcor=24; rNsEucl=63; rSSD=65; rNSW=60; rank_mean=51.571; match_rank=49
a	0	0	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290	0	0
c	0	0	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274	0	0
g	0	0	245	259	141	0	1	1114	0	148	5	3	0	78	192	202	0	0
t	0	0	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m3_rc; m=8/15; ncol2=14; w=14; offset=1; strand=R; shift=2; score=55.7143; --wtATTGCTCAATaw--
; cor=0.801; Ncor=0.748; logoDP=9.449; NIcor=0.598; NsEucl=0.918; SSD=2.608; NSW=0.907; rcor=55; rNcor=46; rlogoDP=70; rNIcor=60; rNsEucl=48; rSSD=56; rNSW=55; rank_mean=55.714; match_rank=54
a	0	0	955	729	2706	8	8	106	14	646	97	3266	3277	83	1468	918	0	0
c	0	0	674	531	215	4	4	5	3279	85	3025	17	10	330	667	771	0	0
g	0	0	732	644	294	9	9	3122	9	210	8	5	5	181	504	570	0	0
t	0	0	945	1402	91	3285	3285	73	4	2365	176	18	14	2712	667	1047	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m2_rc; m=9/15; ncol2=14; w=14; offset=1; strand=R; shift=2; score=56.5714; --wtATTTCACAATmw--
; cor=0.806; Ncor=0.753; logoDP=8.479; NIcor=0.475; NsEucl=0.919; SSD=2.546; NSW=0.909; rcor=54; rNcor=45; rlogoDP=73; rNIcor=73; rNsEucl=46; rSSD=52; rNSW=53; rank_mean=56.571; match_rank=56
a	0	0	1180	774	3381	10	29	429	24	3685	19	3988	4014	171	1562	1090	0	0
c	0	0	788	674	248	7	6	11	4011	36	3952	33	8	571	1040	993	0	0
g	0	0	878	985	335	7	61	360	2	263	15	10	11	241	557	660	0	0
t	0	0	1211	1624	93	4033	3961	3257	20	73	71	26	24	3074	898	1314	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m3; m=10/15; ncol2=13; w=13; offset=2; strand=D; shift=3; score=67.5714; ---wrTTACACAAtww--
; cor=0.774; Ncor=0.671; logoDP=11.055; NIcor=0.669; NsEucl=0.908; SSD=2.883; NSW=0.889; rcor=79; rNcor=79; rlogoDP=46; rNIcor=40; rNsEucl=82; rSSD=70; rNSW=77; rank_mean=67.571; match_rank=75
a	0	0	0	858	1227	211	1	2938	0	2923	0	2923	2926	729	1021	848	0	0
c	0	0	0	454	523	61	1	0	2937	0	2935	0	3	720	718	708	0	0
g	0	0	0	669	744	112	0	0	0	15	0	13	3	388	442	590	0	0
t	0	0	0	957	444	2554	2936	0	1	0	3	2	6	1101	757	792	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m5; m=11/15; ncol2=12; w=12; offset=2; strand=D; shift=3; score=71.1429; ---wrTTGCTCAAya---
; cor=0.779; Ncor=0.623; logoDP=11.901; NIcor=0.613; NsEucl=0.900; SSD=2.866; NSW=0.881; rcor=75; rNcor=91; rlogoDP=25; rNIcor=56; rNsEucl=95; rSSD=68; rNSW=88; rank_mean=71.143; match_rank=79
a	0	0	0	798	1165	0	0	0	0	5	0	2811	2811	291	989	0	0	0
c	0	0	0	484	563	0	1	0	2811	0	2811	0	0	857	675	0	0	0
g	0	0	0	602	755	0	0	2811	0	6	0	0	0	492	465	0	0	0
t	0	0	0	927	328	2811	2810	0	0	2800	0	0	0	1171	682	0	0	0
//
; oligos_6nt_mkv4_m5 versus positions_6nt_m4; m=12/15; ncol2=18; w=15; offset=-1; strand=D; shift=0; score=73.4286; wvATGTTGCACAACAGtr
; cor=0.762; Ncor=0.635; logoDP=12.826; NIcor=0.628; NsEucl=0.908; SSD=3.810; NSW=0.873; rcor=89; rNcor=89; rlogoDP=13; rNIcor=51; rNsEucl=79; rSSD=98; rNSW=95; rank_mean=73.429; match_rank=83
a	39	30	88	5	6	0	1	4	2	116	3	119	118	2	107	5	21	32
c	22	32	17	2	4	0	0	0	115	0	111	0	0	111	2	8	26	29
g	28	31	7	0	107	0	0	111	1	0	1	0	0	3	2	100	25	34
t	30	26	7	112	2	119	118	4	1	3	4	0	1	3	8	6	47	24
//
; oligos_6nt_mkv4_m5 versus positions_7nt_m1; m=13/15; ncol2=15; w=14; offset=1; strand=D; shift=2; score=73.5714; --wtATTTCACAATCwh-
; cor=0.760; Ncor=0.665; logoDP=11.244; NIcor=0.645; NsEucl=0.908; SSD=3.308; NSW=0.882; rcor=92; rNcor=81; rlogoDP=39; rNIcor=48; rNsEucl=78; rSSD=93; rNSW=84; rank_mean=73.571; match_rank=84
a	0	0	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355	0
c	0	0	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372	0
g	0	0	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229	0
t	0	0	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m5; m=14/15; ncol2=12; w=12; offset=2; strand=D; shift=3; score=74.2857; ---wmTTGCCCAAya---
; cor=0.773; Ncor=0.618; logoDP=11.811; NIcor=0.617; NsEucl=0.899; SSD=2.925; NSW=0.878; rcor=81; rNcor=93; rlogoDP=31; rNIcor=55; rNsEucl=96; rSSD=73; rNSW=91; rank_mean=74.286; match_rank=85
a	0	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612	0	0	0
c	0	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399	0	0	0
g	0	0	0	403	462	0	0	1907	0	50	0	3	0	440	462	0	0	0
t	0	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436	0	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m4; m=15/15; ncol2=13; w=13; offset=2; strand=D; shift=3; score=77.7143; ---wrTTACACAATah--
; cor=0.754; Ncor=0.653; logoDP=10.903; NIcor=0.647; NsEucl=0.903; SSD=3.166; NSW=0.878; rcor=98; rNcor=84; rlogoDP=48; rNIcor=46; rNsEucl=89; rSSD=89; rNSW=90; rank_mean=77.714; match_rank=92
a	0	0	0	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663	0	0
c	0	0	0	367	375	3	0	0	2486	7	2449	4	2	391	571	645	0	0
g	0	0	0	555	662	8	10	10	2	516	0	21	8	175	399	404	0	0
t	0	0	0	862	214	2478	2485	9	8	15	48	10	10	1807	613	786	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift1	; 4 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=1; ncol=16; -wmTTGCCCAAya---
; Alignment reference
a	0	526	686	0	0	0	0	5	0	1906	1908	237	612	0	0	0
c	0	413	478	0	0	0	1909	1852	1908	0	1	578	399	0	0	0
g	0	403	462	0	0	1907	0	50	0	3	0	440	462	0	0	0
t	0	567	283	1909	1909	2	0	2	1	0	0	654	436	0	0	0
//
; oligos_8nt_mkv6_m5 versus positions_8nt_m4; m=1/3; ncol2=14; w=12; offset=-1; strand=D; shift=0; score= 7.4286; wtATTGCCCAATaw--
; cor=0.963; Ncor=0.826; logoDP=13.781; NIcor=0.820; NsEucl=0.960; SSD=0.458; NSW=0.981; rcor=4; rNcor=22; rlogoDP=3; rNIcor=11; rNsEucl=5; rSSD=3; rNSW=4; rank_mean=7.429; match_rank=3
a	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290	0	0
c	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274	0	0
g	245	259	141	0	1	1114	0	148	5	3	0	78	192	202	0	0
t	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362	0	0
//
; oligos_8nt_mkv6_m5 versus positions_8nt_m2_rc; m=2/3; ncol2=14; w=12; offset=-1; strand=R; shift=0; score=66.5714; wkATTGCTCAACak--
; cor=0.798; Ncor=0.684; logoDP=10.609; NIcor=0.540; NsEucl=0.905; SSD=2.582; NSW=0.892; rcor=57; rNcor=75; rlogoDP=53; rNIcor=68; rNsEucl=86; rSSD=54; rNSW=73; rank_mean=66.571; match_rank=72
a	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0	0
c	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0	0
g	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0	0
t	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0	0
//
; oligos_8nt_mkv6_m5 versus positions_8nt_m3_rc; m=3/3; ncol2=16; w=12; offset=-1; strand=R; shift=0; score=96.8571; htcTTGCACAATCAyw
; cor=0.757; Ncor=0.568; logoDP=0.236; NIcor=-0.195; NsEucl=0.895; SSD=3.164; NSW=0.868; rcor=94; rNcor=99; rlogoDP=100; rNIcor=97; rNsEucl=100; rSSD=88; rNSW=100; rank_mean=96.857; match_rank=100
a	163	132	141	2	0	26	4	611	19	636	639	13	23	566	157	174
c	167	107	416	4	0	3	642	7	600	10	1	24	586	25	180	141
g	149	133	72	0	5	594	1	12	4	1	4	13	20	14	133	144
t	169	276	19	642	643	25	1	18	25	1	4	598	19	43	178	189
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift1	; 7 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=1; ncol=18; -atGGTTGCACAACwh--
; Alignment reference
a	0	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570	0	0
c	0	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624	0	0
g	0	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460	0	0
t	0	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570	0	0
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m5; m=1/6; ncol2=17; w=15; offset=-1; strand=D; shift=0; score= 8.4286; raTGGTTGCACAAyAwt-
; cor=0.945; Ncor=0.834; logoDP=14.406; NIcor=0.816; NsEucl=0.955; SSD=0.916; NSW=0.969; rcor=7; rNcor=15; rlogoDP=1; rNIcor=12; rNsEucl=7; rSSD=9; rNSW=8; rank_mean=8.429; match_rank=4
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92	0
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111	0
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48	0
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395	0
//
; oligos_8nt_mkv6_m1 versus positions_7nt_m2; m=2/6; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=31.4286; rmAGATTGCACAACTyt-
; cor=0.857; Ncor=0.756; logoDP=13.263; NIcor=0.740; NsEucl=0.930; SSD=2.204; NSW=0.927; rcor=35; rNcor=42; rlogoDP=9; rNIcor=22; rNsEucl=35; rSSD=41; rNSW=36; rank_mean=31.429; match_rank=26
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74	0
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77	0
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54	0
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131	0
//
; oligos_8nt_mkv6_m1 versus positions_6nt_m4; m=3/6; ncol2=18; w=15; offset=-1; strand=D; shift=0; score=43.7143; wvATGTTGCACAACAGtr
; cor=0.833; Ncor=0.694; logoDP=13.563; NIcor=0.693; NsEucl=0.922; SSD=2.719; NSW=0.909; rcor=44; rNcor=66; rlogoDP=5; rNIcor=34; rNsEucl=43; rSSD=62; rNSW=52; rank_mean=43.714; match_rank=37
a	39	30	88	5	6	0	1	4	2	116	3	119	118	2	107	5	21	32
c	22	32	17	2	4	0	0	0	115	0	111	0	0	111	2	8	26	29
g	28	31	7	0	107	0	0	111	1	0	1	0	0	3	2	100	25	34
t	30	26	7	112	2	119	118	4	1	3	4	0	1	3	8	6	47	24
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m1; m=4/6; ncol2=16; w=15; offset=-1; strand=D; shift=0; score=     59; amAGATTGCAAAACww--
; cor=0.780; Ncor=0.731; logoDP=11.607; NIcor=0.714; NsEucl=0.916; SSD=3.181; NSW=0.894; rcor=74; rNcor=53; rlogoDP=35; rNIcor=29; rNsEucl=61; rSSD=90; rNSW=71; rank_mean=59.000; match_rank=60
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164	0	0
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121	0	0
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128	0	0
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141	0	0
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m2_rc; m=5/6; ncol2=14; w=14; offset=1; strand=R; shift=2; score=61.4286; --wkATTGCTCAACak--
; cor=0.792; Ncor=0.739; logoDP=10.523; NIcor=0.584; NsEucl=0.914; SSD=2.868; NSW=0.898; rcor=64; rNcor=50; rlogoDP=54; rNIcor=63; rNsEucl=65; rSSD=69; rNSW=65; rank_mean=61.429; match_rank=66
a	0	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0	0
c	0	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0	0
g	0	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0	0
t	0	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0	0
//
; oligos_8nt_mkv6_m1 versus oligos_8nt_mkv6_m5; m=6/6; ncol2=12; w=12; offset=2; strand=D; shift=3; score=76.4286; ---wmTTGCCCAAya---
; cor=0.765; Ncor=0.612; logoDP=12.229; NIcor=0.612; NsEucl=0.897; SSD=3.065; NSW=0.872; rcor=86; rNcor=96; rlogoDP=19; rNIcor=57; rNsEucl=98; rSSD=82; rNSW=97; rank_mean=76.429; match_rank=89
a	0	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612	0	0	0
c	0	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399	0	0	0
g	0	0	0	403	462	0	0	1907	0	50	0	3	0	440	462	0	0	0
t	0	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift2	; 16 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=15; shift=2; ncol=17; --wkATTGCACAATcwy
; Alignment reference
a	0	0	881	596	2604	4	6	132	4	2769	41	2931	2943	37	506	1027	722
c	0	0	545	555	127	12	0	10	2960	44	2728	35	5	195	1897	703	784
g	0	0	620	810	181	8	12	2652	3	37	10	2	12	67	243	299	499
t	0	0	926	1011	60	2948	2954	178	5	122	193	4	12	2673	326	943	967
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m1; m=1/15; ncol2=15; w=15; offset=0; strand=D; shift=2; score=10.5714; --wtATTTCACAATCwh
; cor=0.915; Ncor=0.915; logoDP=12.174; NIcor=0.909; NsEucl=0.949; SSD=1.172; NSW=0.961; rcor=12; rNcor=4; rlogoDP=20; rNIcor=3; rNsEucl=11; rSSD=12; rNSW=12; rank_mean=10.571; match_rank=6
a	0	0	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355
c	0	0	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372
g	0	0	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229
t	0	0	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m3_rc; m=2/15; ncol2=14; w=14; offset=0; strand=R; shift=2; score=25.4286; --wtATTGCTCAATaw-
; cor=0.899; Ncor=0.839; logoDP=9.852; NIcor=0.697; NsEucl=0.942; SSD=1.322; NSW=0.953; rcor=17; rNcor=12; rlogoDP=67; rNIcor=33; rNsEucl=16; rSSD=17; rNSW=16; rank_mean=25.429; match_rank=16
a	0	0	955	729	2706	8	8	106	14	646	97	3266	3277	83	1468	918	0
c	0	0	674	531	215	4	4	5	3279	85	3025	17	10	330	667	771	0
g	0	0	732	644	294	9	9	3122	9	210	8	5	5	181	504	570	0
t	0	0	945	1402	91	3285	3285	73	4	2365	176	18	14	2712	667	1047	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m4; m=3/15; ncol2=14; w=14; offset=0; strand=D; shift=2; score=25.8571; --wtATTGCCCAATaw-
; cor=0.862; Ncor=0.804; logoDP=12.067; NIcor=0.814; NsEucl=0.932; SSD=1.819; NSW=0.935; rcor=31; rNcor=28; rlogoDP=22; rNIcor=13; rNsEucl=29; rSSD=29; rNSW=29; rank_mean=25.857; match_rank=17
a	0	0	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290	0
c	0	0	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274	0
g	0	0	245	259	141	0	1	1114	0	148	5	3	0	78	192	202	0
t	0	0	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m2_rc; m=4/15; ncol2=14; w=14; offset=0; strand=R; shift=2; score=33.2857; --wtATTTCACAATmw-
; cor=0.888; Ncor=0.829; logoDP=8.897; NIcor=0.579; NsEucl=0.939; SSD=1.465; NSW=0.948; rcor=19; rNcor=20; rlogoDP=72; rNIcor=64; rNsEucl=20; rSSD=19; rNSW=19; rank_mean=33.286; match_rank=27
a	0	0	1180	774	3381	10	29	429	24	3685	19	3988	4014	171	1562	1090	0
c	0	0	788	674	248	7	6	11	4011	36	3952	33	8	571	1040	993	0
g	0	0	878	985	335	7	61	360	2	263	15	10	11	241	557	660	0
t	0	0	1211	1624	93	4033	3961	3257	20	73	71	26	24	3074	898	1314	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m3_rc; m=5/15; ncol2=16; w=15; offset=0; strand=R; shift=2; score=     38; --htcTTGCACAATCAy
; cor=0.909; Ncor=0.852; logoDP=0.529; NIcor=-0.238; NsEucl=0.946; SSD=1.312; NSW=0.956; rcor=15; rNcor=9; rlogoDP=97; rNIcor=100; rNsEucl=14; rSSD=16; rNSW=15; rank_mean=38.000; match_rank=32
a	0	0	163	132	141	2	0	26	4	611	19	636	639	13	23	566	157
c	0	0	167	107	416	4	0	3	642	7	600	10	1	24	586	25	180
g	0	0	149	133	72	0	5	594	1	12	4	1	4	13	20	14	133
t	0	0	169	276	19	642	643	25	1	18	25	1	4	598	19	43	178
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m4; m=6/15; ncol2=13; w=13; offset=1; strand=D; shift=3; score=46.2857; ---wrTTACACAATah-
; cor=0.825; Ncor=0.715; logoDP=11.090; NIcor=0.711; NsEucl=0.918; SSD=2.253; NSW=0.913; rcor=48; rNcor=60; rlogoDP=45; rNIcor=30; rNsEucl=49; rSSD=45; rNSW=47; rank_mean=46.286; match_rank=42
a	0	0	0	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663	0
c	0	0	0	367	375	3	0	0	2486	7	2449	4	2	391	571	645	0
g	0	0	0	555	662	8	10	10	2	516	0	21	8	175	399	404	0
t	0	0	0	862	214	2478	2485	9	8	15	48	10	10	1807	613	786	0
//
; oligos_7nt_mkv5_m1 versus positions_6nt_m1_rc; m=7/15; ncol2=15; w=14; offset=1; strand=R; shift=3; score=47.7143; ---kaTTTCACAATCTw
; cor=0.872; Ncor=0.763; logoDP=0.629; NIcor=-0.212; NsEucl=0.933; SSD=1.763; NSW=0.937; rcor=25; rNcor=37; rlogoDP=96; rNIcor=99; rNsEucl=26; rSSD=26; rNSW=25; rank_mean=47.714; match_rank=44
a	0	0	0	184	544	4	10	88	4	824	6	870	884	5	135	75	249
c	0	0	0	102	111	6	5	6	889	7	852	17	3	17	694	31	214
g	0	0	0	243	184	1	31	82	1	40	2	2	5	8	25	20	176
t	0	0	0	368	58	886	851	721	3	26	37	8	5	867	43	771	258
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m2; m=8/15; ncol2=17; w=15; offset=-2; strand=D; shift=0; score=51.5714; rmAGATTGCACAACTyt
; cor=0.799; Ncor=0.705; logoDP=12.700; NIcor=0.698; NsEucl=0.918; SSD=3.047; NSW=0.898; rcor=56; rNcor=65; rlogoDP=15; rNIcor=32; rNsEucl=52; rSSD=79; rNSW=62; rank_mean=51.571; match_rank=48
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131
//
; oligos_7nt_mkv5_m1 versus oligos_7nt_mkv5_m3; m=9/15; ncol2=13; w=13; offset=1; strand=D; shift=3; score=59.2857; ---wrTTACACAAtww-
; cor=0.792; Ncor=0.687; logoDP=10.999; NIcor=0.676; NsEucl=0.911; SSD=2.650; NSW=0.898; rcor=63; rNcor=72; rlogoDP=47; rNIcor=37; rNsEucl=73; rSSD=60; rNSW=63; rank_mean=59.286; match_rank=61
a	0	0	0	858	1227	211	1	2938	0	2923	0	2923	2926	729	1021	848	0
c	0	0	0	454	523	61	1	0	2937	0	2935	0	3	720	718	708	0
g	0	0	0	669	744	112	0	0	0	15	0	13	3	388	442	590	0
t	0	0	0	957	444	2554	2936	0	1	0	3	2	6	1101	757	792	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m1; m=10/15; ncol2=15; w=14; offset=-1; strand=D; shift=1; score=61.2857; -atGGTTGCACAACwh-
; cor=0.783; Ncor=0.685; logoDP=12.032; NIcor=0.668; NsEucl=0.912; SSD=3.006; NSW=0.893; rcor=71; rNcor=74; rlogoDP=23; rNIcor=41; rNsEucl=71; rSSD=77; rNSW=72; rank_mean=61.286; match_rank=65
a	0	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570	0
c	0	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624	0
g	0	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460	0
t	0	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570	0
//
; oligos_7nt_mkv5_m1 versus oligos_7nt_mkv5_m5; m=11/15; ncol2=12; w=12; offset=1; strand=D; shift=3; score=63.8571; ---wrTTGCTCAAya--
; cor=0.795; Ncor=0.636; logoDP=11.820; NIcor=0.622; NsEucl=0.904; SSD=2.645; NSW=0.890; rcor=59; rNcor=86; rlogoDP=30; rNIcor=52; rNsEucl=87; rSSD=58; rNSW=75; rank_mean=63.857; match_rank=70
a	0	0	0	798	1165	0	0	0	0	5	0	2811	2811	291	989	0	0
c	0	0	0	484	563	0	1	0	2811	0	2811	0	0	857	675	0	0
g	0	0	0	602	755	0	0	2811	0	6	0	0	0	492	465	0	0
t	0	0	0	927	328	2811	2810	0	0	2800	0	0	0	1171	682	0	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m5; m=12/15; ncol2=17; w=15; offset=-2; strand=D; shift=0; score=68.1429; raTGGTTGCACAAyAwt
; cor=0.771; Ncor=0.680; logoDP=12.995; NIcor=0.656; NsEucl=0.911; SSD=3.604; NSW=0.880; rcor=82; rNcor=76; rlogoDP=11; rNIcor=45; rNsEucl=77; rSSD=97; rNSW=89; rank_mean=68.143; match_rank=76
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m5; m=13/15; ncol2=12; w=12; offset=1; strand=D; shift=3; score=71.2857; ---wmTTGCCCAAya--
; cor=0.778; Ncor=0.622; logoDP=11.700; NIcor=0.617; NsEucl=0.901; SSD=2.846; NSW=0.881; rcor=76; rNcor=92; rlogoDP=33; rNIcor=54; rNsEucl=93; rSSD=66; rNSW=85; rank_mean=71.286; match_rank=80
a	0	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612	0	0
c	0	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399	0	0
g	0	0	0	403	462	0	0	1907	0	50	0	3	0	440	462	0	0
t	0	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436	0	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m2_rc; m=14/15; ncol2=14; w=14; offset=0; strand=R; shift=2; score=71.8571; --wkATTGCTCAACak-
; cor=0.769; Ncor=0.718; logoDP=10.111; NIcor=0.602; NsEucl=0.911; SSD=3.122; NSW=0.888; rcor=83; rNcor=59; rlogoDP=63; rNIcor=59; rNsEucl=75; rSSD=85; rNSW=79; rank_mean=71.857; match_rank=81
a	0	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0
c	0	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0
g	0	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0
t	0	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m3_rc; m=15/15; ncol2=16; w=15; offset=0; strand=R; shift=2; score=     76; --wyATTTCGCAATCTy
; cor=0.777; Ncor=0.729; logoDP=2.756; NIcor=0.040; NsEucl=0.916; SSD=3.156; NSW=0.895; rcor=78; rNcor=55; rlogoDP=92; rNIcor=90; rNsEucl=60; rSSD=87; rNSW=70; rank_mean=76.000; match_rank=87
a	0	0	117	93	410	0	0	18	14	71	4	433	434	3	41	19	84
c	0	0	76	112	7	1	0	2	366	24	423	1	0	11	351	9	129
g	0	0	90	102	15	0	10	17	14	303	0	0	0	6	27	4	108
t	0	0	151	127	2	433	424	397	40	36	7	0	0	414	15	402	113
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 4 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; wwAGATTGTGAAAtm-
; Alignment reference
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368	0
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243	0
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102	0
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184	0
//
; positions_6nt_m1 versus positions_7nt_m3; m=1/3; ncol2=16; w=15; offset=0; strand=D; shift=0; score=13.4286; arAGATTGCGAAATrw
; cor=0.911; Ncor=0.854; logoDP=11.901; NIcor=0.841; NsEucl=0.947; SSD=1.283; NSW=0.957; rcor=13; rNcor=8; rlogoDP=26; rNIcor=6; rNsEucl=13; rSSD=15; rNSW=13; rank_mean=13.429; match_rank=7
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; positions_6nt_m1 versus positions_7nt_m1_rc; m=2/3; ncol2=15; w=14; offset=1; strand=R; shift=1; score=27.5714; -dwGATTGTGAAATaw
; cor=0.959; Ncor=0.839; logoDP=4.409; NIcor=0.160; NsEucl=0.962; SSD=0.573; NSW=0.980; rcor=5; rNcor=13; rlogoDP=80; rNIcor=81; rNsEucl=4; rSSD=5; rNSW=5; rank_mean=27.571; match_rank=20
a	0	458	470	73	1319	6	3	46	48	2	1106	1351	1393	9	610	423
c	0	229	157	45	13	7	1	6	48	3	167	46	4	33	341	318
g	0	372	302	1058	64	4	34	1344	26	1403	9	7	9	17	243	279
t	0	355	485	238	18	1397	1376	18	1292	6	132	10	8	1355	220	394
//
; positions_6nt_m1 versus positions_8nt_m3; m=3/3; ncol2=16; w=15; offset=0; strand=D; shift=0; score=50.2857; wrTGATTGTGCAAgad
; cor=0.791; Ncor=0.742; logoDP=11.855; NIcor=0.737; NsEucl=0.918; SSD=3.021; NSW=0.899; rcor=66; rNcor=48; rlogoDP=27; rNIcor=23; rNsEucl=51; rSSD=78; rNSW=59; rank_mean=50.286; match_rank=46
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift2	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=2; ncol=16; --wtATTGAGCAATaw
; Alignment reference
a	0	0	1047	667	2712	14	18	176	2365	4	73	3285	3285	91	1402	945
c	0	0	570	504	181	5	5	8	210	9	3122	9	9	294	644	732
g	0	0	771	667	330	10	17	3025	85	3279	5	4	4	215	531	674
t	0	0	918	1468	83	3277	3266	97	646	14	106	8	8	2706	729	955
//
; oligos_8nt_mkv6_m3 versus positions_8nt_m2; m=1/7; ncol2=14; w=14; offset=0; strand=D; shift=2; score=17.7143; --mtGTTGAGCAATmw
; cor=0.881; Ncor=0.881; logoDP=11.903; NIcor=0.879; NsEucl=0.937; SSD=1.548; NSW=0.945; rcor=23; rNcor=7; rlogoDP=24; rNIcor=4; rNsEucl=22; rSSD=22; rNSW=22; rank_mean=17.714; match_rank=8
a	0	0	161	151	9	2	5	14	446	0	13	605	606	7	162	169
c	0	0	154	107	1	2	1	0	95	0	584	2	1	23	195	134
g	0	0	149	141	600	3	4	591	14	607	0	2	3	5	130	140
t	0	0	146	211	0	603	600	5	55	3	13	1	0	575	123	167
//
; oligos_8nt_mkv6_m3 versus positions_8nt_m4_rc; m=2/7; ncol2=14; w=14; offset=0; strand=R; shift=2; score=     20; --wtATTGGGCAATaw
; cor=0.902; Ncor=0.902; logoDP=10.454; NIcor=0.770; NsEucl=0.944; SSD=1.223; NSW=0.956; rcor=16; rNcor=6; rlogoDP=57; rNIcor=18; rNsEucl=15; rSSD=14; rNSW=14; rank_mean=20.000; match_rank=12
a	0	0	362	265	820	0	1	12	9	0	2	1125	1127	43	407	317
c	0	0	202	192	78	0	3	5	148	0	1114	1	0	141	259	245
g	0	0	274	261	179	0	4	1106	936	1126	0	1	0	94	213	230
t	0	0	290	410	51	1128	1120	5	35	2	12	1	1	850	249	336
//
; oligos_8nt_mkv6_m3 versus oligos_8nt_mkv6_m5_rc; m=3/7; ncol2=12; w=12; offset=1; strand=R; shift=3; score=55.2857; ---trTTGGGCAAkw-
; cor=0.828; Ncor=0.710; logoDP=10.178; NIcor=0.578; NsEucl=0.915; SSD=2.096; NSW=0.913; rcor=47; rNcor=63; rlogoDP=61; rNIcor=65; rNsEucl=64; rSSD=38; rNSW=49; rank_mean=55.286; match_rank=52
a	0	0	0	436	654	0	0	1	2	0	2	1909	1909	283	567	0
c	0	0	0	462	440	0	3	0	50	0	1907	0	0	462	403	0
g	0	0	0	399	578	1	0	1908	1852	1909	0	0	0	478	413	0
t	0	0	0	612	237	1908	1906	0	5	0	0	0	0	686	526	0
//
; oligos_8nt_mkv6_m3 versus positions_8nt_m3; m=4/7; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=60.8571; wrTGATTGTGCAAgad
; cor=0.788; Ncor=0.689; logoDP=11.314; NIcor=0.672; NsEucl=0.913; SSD=2.934; NSW=0.895; rcor=68; rNcor=70; rlogoDP=38; rNIcor=38; rNsEucl=68; rSSD=75; rNSW=69; rank_mean=60.857; match_rank=64
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
; oligos_8nt_mkv6_m3 versus positions_7nt_m1_rc; m=5/7; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=63.8571; -dwGATTGTGAAATaw
; cor=0.793; Ncor=0.740; logoDP=4.466; NIcor=0.194; NsEucl=0.917; SSD=2.723; NSW=0.903; rcor=62; rNcor=49; rlogoDP=79; rNIcor=79; rNsEucl=58; rSSD=63; rNSW=57; rank_mean=63.857; match_rank=69
a	0	458	470	73	1319	6	3	46	48	2	1106	1351	1393	9	610	423
c	0	229	157	45	13	7	1	6	48	3	167	46	4	33	341	318
g	0	372	302	1058	64	4	34	1344	26	1403	9	7	9	17	243	279
t	0	355	485	238	18	1397	1376	18	1292	6	132	10	8	1355	220	394
//
; oligos_8nt_mkv6_m3 versus oligos_8nt_mkv6_m4_rc; m=6/7; ncol2=13; w=13; offset=0; strand=R; shift=2; score=77.1429; --dtATTGTGTAAyw-
; cor=0.765; Ncor=0.710; logoDP=3.926; NIcor=0.127; NsEucl=0.908; SSD=2.863; NSW=0.890; rcor=87; rNcor=62; rlogoDP=87; rNIcor=83; rNsEucl=80; rSSD=67; rNSW=74; rank_mean=77.143; match_rank=91
a	0	0	786	613	1807	10	10	48	15	8	9	2485	2478	214	862	0
c	0	0	404	399	175	8	21	0	516	2	10	10	8	662	555	0
g	0	0	645	571	391	2	4	2449	7	2486	0	0	3	375	367	0
t	0	0	663	915	125	2478	2463	1	1960	2	2479	3	9	1247	714	0
//
; oligos_8nt_mkv6_m3 versus positions_6nt_m1; m=7/7; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=84.8571; wwAGATTGTGAAAtm-
; cor=0.751; Ncor=0.610; logoDP=10.223; NIcor=0.591; NsEucl=0.901; SSD=3.292; NSW=0.873; rcor=100; rNcor=97; rlogoDP=59; rNIcor=61; rNsEucl=91; rSSD=92; rNSW=94; rank_mean=84.857; match_rank=96
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368	0
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243	0
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102	0
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 4 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131
//
; positions_7nt_m2 versus positions_8nt_m1; m=1/3; ncol2=16; w=16; offset=0; strand=D; shift=0; score=18.4286; amAGATTGCAAAACww-
; cor=0.885; Ncor=0.833; logoDP=12.893; NIcor=0.822; NsEucl=0.941; SSD=1.800; NSW=0.944; rcor=22; rNcor=17; rlogoDP=12; rNIcor=10; rNsEucl=17; rSSD=28; rNSW=23; rank_mean=18.429; match_rank=9
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164	0
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121	0
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128	0
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141	0
//
; positions_7nt_m2 versus positions_8nt_m2_rc; m=2/3; ncol2=14; w=14; offset=2; strand=R; shift=2; score=55.7143; --wkATTGCTCAACak-
; cor=0.840; Ncor=0.692; logoDP=9.736; NIcor=0.387; NsEucl=0.921; SSD=2.420; NSW=0.914; rcor=41; rNcor=68; rlogoDP=68; rNIcor=74; rNsEucl=44; rSSD=50; rNSW=45; rank_mean=55.714; match_rank=53
a	0	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0
c	0	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0
g	0	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0
t	0	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0
//
; positions_7nt_m2 versus positions_7nt_m5; m=3/3; ncol2=17; w=17; offset=0; strand=D; shift=0; score=57.8571; wyCTCTTGCACAACTbh
; cor=0.754; Ncor=0.754; logoDP=13.371; NIcor=0.772; NsEucl=0.917; SSD=3.992; NSW=0.883; rcor=97; rNcor=44; rlogoDP=8; rNIcor=17; rNsEucl=57; rSSD=99; rNSW=83; rank_mean=57.857; match_rank=57
a	53	47	13	1	20	0	1	2	0	181	11	196	198	3	6	36	50
c	42	60	160	8	161	0	0	0	199	8	186	2	1	179	15	54	54
g	46	38	9	0	18	0	1	190	1	3	1	1	0	3	4	54	25
t	59	55	18	191	1	200	198	8	0	8	2	1	1	15	175	56	71
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift2	; 18 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=2; ncol=17; --dkATTGTGCAATCwt
; Alignment reference
a	0	0	1020	725	2836	11	6	122	129	5	244	3304	3306	61	474	1385	763
c	0	0	526	533	95	7	0	18	37	1	2943	18	4	304	2273	689	753
g	0	0	848	851	351	11	35	3080	63	3310	7	1	6	79	297	338	629
t	0	0	930	1215	42	3295	3283	104	3095	8	130	1	8	2880	280	912	1179
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m3; m=1/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=18.4286; --wtATTGAGCAATaw-
; cor=0.893; Ncor=0.834; logoDP=11.635; NIcor=0.829; NsEucl=0.940; SSD=1.395; NSW=0.950; rcor=18; rNcor=16; rlogoDP=34; rNIcor=7; rNsEucl=18; rSSD=18; rNSW=18; rank_mean=18.429; match_rank=10
a	0	0	1047	667	2712	14	18	176	2365	4	73	3285	3285	91	1402	945	0
c	0	0	570	504	181	5	5	8	210	9	3122	9	9	294	644	732	0
g	0	0	771	667	330	10	17	3025	85	3279	5	4	4	215	531	674	0
t	0	0	918	1468	83	3277	3266	97	646	14	106	8	8	2706	729	955	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m2; m=2/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=     21; --wkATTGTGAAATaw-
; cor=0.886; Ncor=0.827; logoDP=11.582; NIcor=0.824; NsEucl=0.938; SSD=1.496; NSW=0.947; rcor=21; rNcor=21; rlogoDP=36; rNIcor=8; rNsEucl=21; rSSD=20; rNSW=20; rank_mean=21.000; match_rank=13
a	0	0	1314	898	3074	24	26	71	73	20	3257	3961	4033	93	1624	1211	0
c	0	0	660	557	241	11	10	15	263	2	360	61	7	335	985	878	0
g	0	0	993	1040	571	8	33	3952	36	4011	11	6	7	248	674	788	0
t	0	0	1090	1562	171	4014	3988	19	3685	24	429	29	10	3381	774	1180	0
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m1_rc; m=3/17; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=29.1429; -rwgATTGTGCAATmw-
; cor=0.966; Ncor=0.845; logoDP=3.903; NIcor=0.018; NsEucl=0.966; SSD=0.466; NSW=0.983; rcor=3; rNcor=11; rlogoDP=88; rNIcor=92; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=29.143; match_rank=22
a	0	967	943	326	2673	12	4	193	122	5	178	2954	2948	60	1011	926	0
c	0	499	299	243	67	12	2	10	37	3	2652	12	8	181	810	620	0
g	0	784	703	1897	195	5	35	2728	44	2960	10	0	12	127	555	545	0
t	0	722	1027	506	37	2943	2931	41	2769	4	132	6	4	2604	596	881	0
//
; oligos_6nt_mkv4_m1 versus oligos_6nt_mkv4_m5_rc; m=4/17; ncol2=15; w=15; offset=0; strand=R; shift=2; score=30.8571; --rwGTTGTGCAATCat
; cor=0.921; Ncor=0.921; logoDP=4.120; NIcor=0.083; NsEucl=0.951; SSD=1.079; NSW=0.964; rcor=11; rNcor=3; rlogoDP=84; rNIcor=86; rNsEucl=10; rSSD=11; rNSW=11; rank_mean=30.857; match_rank=24
a	0	0	700	788	373	9	1	84	89	9	209	2716	2719	44	252	1335	622
c	0	0	542	167	95	11	2	16	31	2	2440	10	4	474	2173	485	582
g	0	0	807	617	2218	10	26	2532	51	2710	6	1	4	56	158	241	475
t	0	0	679	1156	42	2698	2699	96	2557	7	73	1	1	2154	145	667	1049
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m4_rc; m=5/17; ncol2=14; w=14; offset=0; strand=R; shift=2; score=35.4286; --wtATTGGGCAATaw-
; cor=0.859; Ncor=0.802; logoDP=10.335; NIcor=0.676; NsEucl=0.931; SSD=1.857; NSW=0.934; rcor=33; rNcor=30; rlogoDP=58; rNIcor=36; rNsEucl=31; rSSD=30; rNSW=30; rank_mean=35.429; match_rank=28
a	0	0	362	265	820	0	1	12	9	0	2	1125	1127	43	407	317	0
c	0	0	202	192	78	0	3	5	148	0	1114	1	0	141	259	245	0
g	0	0	274	261	179	0	4	1106	936	1126	0	1	0	94	213	230	0
t	0	0	290	410	51	1128	1120	5	35	2	12	1	1	850	249	336	0
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m3; m=6/17; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=40.1429; wrTGATTGTGCAAgad-
; cor=0.843; Ncor=0.694; logoDP=12.240; NIcor=0.685; NsEucl=0.924; SSD=2.253; NSW=0.920; rcor=39; rNcor=67; rlogoDP=18; rNIcor=35; rNsEucl=38; rSSD=44; rNSW=40; rank_mean=40.143; match_rank=34
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169	0
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149	0
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167	0
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163	0
//
; oligos_6nt_mkv4_m1 versus positions_7nt_m1_rc; m=7/17; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=44.5714; -dwGATTGTGAAATaw-
; cor=0.871; Ncor=0.762; logoDP=4.227; NIcor=0.089; NsEucl=0.933; SSD=1.771; NSW=0.937; rcor=27; rNcor=38; rlogoDP=82; rNIcor=84; rNsEucl=27; rSSD=27; rNSW=27; rank_mean=44.571; match_rank=39
a	0	458	470	73	1319	6	3	46	48	2	1106	1351	1393	9	610	423	0
c	0	229	157	45	13	7	1	6	48	3	167	46	4	33	341	318	0
g	0	372	302	1058	64	4	34	1344	26	1403	9	7	9	17	243	279	0
t	0	355	485	238	18	1397	1376	18	1292	6	132	10	8	1355	220	394	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m1_rc; m=8/17; ncol2=15; w=15; offset=0; strand=R; shift=2; score=45.5714; --dwGTTGTGCAACCat
; cor=0.847; Ncor=0.847; logoDP=4.114; NIcor=0.084; NsEucl=0.931; SSD=2.128; NSW=0.929; rcor=37; rNcor=10; rlogoDP=85; rNIcor=85; rNsEucl=30; rSSD=39; rNSW=33; rank_mean=45.571; match_rank=40
a	0	0	570	597	309	7	1	69	52	6	38	2218	2212	46	258	1186	414
c	0	0	460	136	50	6	1	10	72	4	2107	4	1	1769	1759	340	470
g	0	0	624	418	1847	4	12	2086	43	2211	3	0	10	55	30	252	349
t	0	0	570	1073	18	2207	2210	59	2057	3	76	2	1	354	177	446	991
//
; oligos_6nt_mkv4_m1 versus positions_7nt_m2_rc; m=9/17; ncol2=17; w=15; offset=-1; strand=R; shift=1; score=50.5714; -arAGTTGTGCAATCTk
; cor=0.858; Ncor=0.757; logoDP=4.177; NIcor=0.042; NsEucl=0.931; SSD=2.166; NSW=0.928; rcor=34; rNcor=41; rlogoDP=83; rNIcor=89; rNsEucl=33; rSSD=40; rNSW=34; rank_mean=50.571; match_rank=47
a	0	131	86	284	26	1	0	8	11	1	15	334	335	2	31	61	40
c	0	54	77	2	7	0	1	1	1	1	311	2	1	13	279	9	78
g	0	77	106	15	297	0	3	320	11	332	0	0	0	5	10	4	86
t	0	74	67	35	6	335	332	7	313	2	10	0	0	316	16	262	132
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m5_rc; m=10/17; ncol2=17; w=15; offset=-1; strand=R; shift=1; score=     52; -awTrTTGTGCAACCAt
; cor=0.860; Ncor=0.758; logoDP=4.108; NIcor=0.026; NsEucl=0.930; SSD=2.232; NSW=0.926; rcor=32; rNcor=40; rlogoDP=86; rNIcor=91; rNsEucl=36; rSSD=42; rNSW=37; rank_mean=52.000; match_rank=50
a	0	395	177	36	389	2	0	7	5	3	6	645	645	6	14	603	102
c	0	48	147	34	12	0	0	1	4	0	627	0	0	576	612	19	112
g	0	111	148	29	239	0	1	634	3	642	2	0	0	8	1	6	82
t	0	92	174	547	6	644	645	4	634	1	11	1	1	56	19	18	350
//
; oligos_6nt_mkv4_m1 versus positions_6nt_m1; m=11/17; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=53.7143; wwAGATTGTGAAAtm--
; cor=0.831; Ncor=0.636; logoDP=11.338; NIcor=0.619; NsEucl=0.917; SSD=2.316; NSW=0.911; rcor=45; rNcor=88; rlogoDP=37; rNIcor=53; rNsEucl=55; rSSD=47; rNSW=51; rank_mean=53.714; match_rank=51
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368	0	0
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243	0	0
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102	0	0
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184	0	0
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m2; m=12/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=55.7143; --mtGTTGAGCAATmw-
; cor=0.783; Ncor=0.731; logoDP=11.851; NIcor=0.726; NsEucl=0.914; SSD=2.929; NSW=0.895; rcor=72; rNcor=54; rlogoDP=29; rNIcor=26; rNsEucl=67; rSSD=74; rNSW=68; rank_mean=55.714; match_rank=55
a	0	0	161	151	9	2	5	14	446	0	13	605	606	7	162	169	0
c	0	0	154	107	1	2	1	0	95	0	584	2	1	23	195	134	0
g	0	0	149	141	600	3	4	591	14	607	0	2	3	5	130	140	0
t	0	0	146	211	0	603	600	5	55	3	13	1	0	575	123	167	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m4_rc; m=13/17; ncol2=13; w=13; offset=0; strand=R; shift=2; score=61.8571; --dtATTGTGTAAyw--
; cor=0.823; Ncor=0.714; logoDP=3.752; NIcor=0.050; NsEucl=0.918; SSD=2.264; NSW=0.913; rcor=49; rNcor=61; rlogoDP=91; rNIcor=88; rNsEucl=50; rSSD=46; rNSW=48; rank_mean=61.857; match_rank=67
a	0	0	786	613	1807	10	10	48	15	8	9	2485	2478	214	862	0	0
c	0	0	404	399	175	8	21	0	516	2	10	10	8	662	555	0	0
g	0	0	645	571	391	2	4	2449	7	2486	0	0	3	375	367	0	0
t	0	0	663	915	125	2478	2463	1	1960	2	2479	3	9	1247	714	0	0
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m1_rc; m=14/17; ncol2=16; w=15; offset=0; strand=R; shift=2; score=67.1429; --wwGTTTTGCAATCTk
; cor=0.784; Ncor=0.735; logoDP=6.923; NIcor=0.386; NsEucl=0.918; SSD=3.061; NSW=0.898; rcor=70; rNcor=51; rlogoDP=76; rNIcor=75; rNsEucl=53; rSSD=81; rNSW=64; rank_mean=67.143; match_rank=74
a	0	0	141	169	40	4	0	26	11	2	17	550	547	15	32	41	77
c	0	0	128	44	23	7	2	2	15	5	523	2	2	22	442	23	133
g	0	0	121	124	483	3	25	70	6	544	2	0	3	15	27	5	162
t	0	0	164	217	8	540	527	456	522	3	12	2	2	502	53	485	182
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m3_rc; m=15/17; ncol2=13; w=13; offset=0; strand=R; shift=2; score=71.1429; --wwaTTGTGTAAyw--
; cor=0.793; Ncor=0.687; logoDP=3.872; NIcor=0.061; NsEucl=0.912; SSD=2.627; NSW=0.899; rcor=61; rNcor=71; rlogoDP=89; rNIcor=87; rNsEucl=72; rSSD=57; rNSW=61; rank_mean=71.143; match_rank=78
a	0	0	792	757	1101	6	2	3	0	1	0	2936	2554	444	957	0	0
c	0	0	590	442	388	3	13	0	15	0	0	0	112	744	669	0	0
g	0	0	708	718	720	3	0	2935	0	2937	0	1	61	523	454	0	0
t	0	0	848	1021	729	2926	2923	0	2923	0	2938	1	211	1227	858	0	0
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m5_rc; m=16/17; ncol2=12; w=12; offset=1; strand=R; shift=3; score=71.8571; ---trTTGAGCAAyw--
; cor=0.795; Ncor=0.636; logoDP=9.955; NIcor=0.510; NsEucl=0.904; SSD=2.649; NSW=0.890; rcor=60; rNcor=87; rlogoDP=64; rNIcor=69; rNsEucl=88; rSSD=59; rNSW=76; rank_mean=71.857; match_rank=82
a	0	0	0	682	1171	0	0	0	2800	0	0	2810	2811	328	927	0	0
c	0	0	0	465	492	0	0	0	6	0	2811	0	0	755	602	0	0
g	0	0	0	675	857	0	0	2811	0	2811	0	1	0	563	484	0	0
t	0	0	0	989	291	2811	2811	0	5	0	0	0	0	1165	798	0	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m5_rc; m=17/17; ncol2=12; w=12; offset=1; strand=R; shift=3; score=76.8571; ---trTTGGGCAAkw--
; cor=0.781; Ncor=0.624; logoDP=9.912; NIcor=0.499; NsEucl=0.901; SSD=2.808; NSW=0.883; rcor=73; rNcor=90; rlogoDP=66; rNIcor=71; rNsEucl=92; rSSD=64; rNSW=82; rank_mean=76.857; match_rank=90
a	0	0	0	436	654	0	0	1	2	0	2	1909	1909	283	567	0	0
c	0	0	0	462	440	0	3	0	50	0	1907	0	0	462	403	0	0
g	0	0	0	399	578	1	0	1908	1852	1909	0	0	0	478	413	0	0
t	0	0	0	612	237	1908	1906	0	5	0	0	0	0	686	526	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift2	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=2; ncol=16; --wkATTGTGAAATaw
; Alignment reference
a	0	0	1314	898	3074	24	26	71	73	20	3257	3961	4033	93	1624	1211
c	0	0	660	557	241	11	10	15	263	2	360	61	7	335	985	878
g	0	0	993	1040	571	8	33	3952	36	4011	11	6	7	248	674	788
t	0	0	1090	1562	171	4014	3988	19	3685	24	429	29	10	3381	774	1180
//
; oligos_8nt_mkv6_m2 versus positions_6nt_m1; m=1/7; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=     20; wwAGATTGTGAAAtm-
; cor=0.934; Ncor=0.759; logoDP=11.174; NIcor=0.746; NsEucl=0.949; SSD=0.892; NSW=0.966; rcor=10; rNcor=39; rlogoDP=41; rNIcor=20; rNsEucl=12; rSSD=8; rNSW=10; rank_mean=20.000; match_rank=11
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368	0
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243	0
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102	0
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184	0
//
; oligos_8nt_mkv6_m2 versus positions_7nt_m1_rc; m=2/7; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=24.1429; -dwGATTGTGAAATaw
; cor=0.970; Ncor=0.905; logoDP=4.643; NIcor=0.212; NsEucl=0.968; SSD=0.410; NSW=0.985; rcor=2; rNcor=5; rlogoDP=78; rNIcor=78; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=24.143; match_rank=14
a	0	458	470	73	1319	6	3	46	48	2	1106	1351	1393	9	610	423
c	0	229	157	45	13	7	1	6	48	3	167	46	4	33	341	318
g	0	372	302	1058	64	4	34	1344	26	1403	9	7	9	17	243	279
t	0	355	485	238	18	1397	1376	18	1292	6	132	10	8	1355	220	394
//
; oligos_8nt_mkv6_m2 versus positions_7nt_m3; m=3/7; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=37.4286; arAGATTGCGAAATrw
; cor=0.853; Ncor=0.747; logoDP=11.108; NIcor=0.724; NsEucl=0.928; SSD=2.026; NSW=0.928; rcor=36; rNcor=47; rlogoDP=44; rNIcor=27; rNsEucl=37; rSSD=36; rNSW=35; rank_mean=37.429; match_rank=29
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; oligos_8nt_mkv6_m2 versus oligos_8nt_mkv6_m3; m=4/7; ncol2=14; w=14; offset=0; strand=D; shift=2; score=40.2857; --wtATTGAGCAATaw
; cor=0.809; Ncor=0.809; logoDP=10.494; NIcor=0.806; NsEucl=0.922; SSD=2.366; NSW=0.916; rcor=53; rNcor=27; rlogoDP=55; rNIcor=14; rNsEucl=42; rSSD=48; rNSW=43; rank_mean=40.286; match_rank=35
a	0	0	1047	667	2712	14	18	176	2365	4	73	3285	3285	91	1402	945
c	0	0	570	504	181	5	5	8	210	9	3122	9	9	294	644	732
g	0	0	771	667	330	10	17	3025	85	3279	5	4	4	215	531	674
t	0	0	918	1468	83	3277	3266	97	646	14	106	8	8	2706	729	955
//
; oligos_8nt_mkv6_m2 versus oligos_8nt_mkv6_m4_rc; m=5/7; ncol2=13; w=13; offset=0; strand=R; shift=2; score=43.1429; --dtATTGTGTAAyw-
; cor=0.865; Ncor=0.803; logoDP=4.262; NIcor=0.167; NsEucl=0.930; SSD=1.642; NSW=0.937; rcor=28; rNcor=29; rlogoDP=81; rNIcor=80; rNsEucl=34; rSSD=24; rNSW=26; rank_mean=43.143; match_rank=36
a	0	0	786	613	1807	10	10	48	15	8	9	2485	2478	214	862	0
c	0	0	404	399	175	8	21	0	516	2	10	10	8	662	555	0
g	0	0	645	571	391	2	4	2449	7	2486	0	0	3	375	367	0
t	0	0	663	915	125	2478	2463	1	1960	2	2479	3	9	1247	714	0
//
; oligos_8nt_mkv6_m2 versus positions_8nt_m4_rc; m=6/7; ncol2=14; w=14; offset=0; strand=R; shift=2; score=63.8571; --wtATTGGGCAATaw
; cor=0.767; Ncor=0.767; logoDP=9.348; NIcor=0.630; NsEucl=0.914; SSD=2.925; NSW=0.896; rcor=85; rNcor=36; rlogoDP=71; rNIcor=50; rNsEucl=66; rSSD=72; rNSW=67; rank_mean=63.857; match_rank=71
a	0	0	362	265	820	0	1	12	9	0	2	1125	1127	43	407	317
c	0	0	202	192	78	0	3	5	148	0	1114	1	0	141	259	245
g	0	0	274	261	179	0	4	1106	936	1126	0	1	0	94	213	230
t	0	0	290	410	51	1128	1120	5	35	2	12	1	1	850	249	336
//
; oligos_8nt_mkv6_m2 versus positions_8nt_m3; m=7/7; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=69.4286; wrTGATTGTGCAAgad
; cor=0.773; Ncor=0.677; logoDP=11.122; NIcor=0.662; NsEucl=0.911; SSD=3.133; NSW=0.888; rcor=80; rNcor=77; rlogoDP=43; rNIcor=44; rNsEucl=76; rSSD=86; rNSW=80; rank_mean=69.429; match_rank=77
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift2	; 7 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=2; ncol=16; --wrTTGCTCAAya--
; Alignment reference
a	0	0	798	1165	0	0	0	0	5	0	2811	2811	291	989	0	0
c	0	0	484	563	0	1	0	2811	0	2811	0	0	857	675	0	0
g	0	0	602	755	0	0	2811	0	6	0	0	0	492	465	0	0
t	0	0	927	328	2811	2810	0	0	2800	0	0	0	1171	682	0	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m3_rc; m=1/6; ncol2=14; w=12; offset=-1; strand=R; shift=1; score=24.7143; -wtATTGCTCAATaw-
; cor=0.950; Ncor=0.815; logoDP=10.213; NIcor=0.589; NsEucl=0.954; SSD=0.609; NSW=0.975; rcor=6; rNcor=24; rlogoDP=60; rNIcor=62; rNsEucl=9; rSSD=6; rNSW=6; rank_mean=24.714; match_rank=15
a	0	955	729	2706	8	8	106	14	646	97	3266	3277	83	1468	918	0
c	0	674	531	215	4	4	5	3279	85	3025	17	10	330	667	771	0
g	0	732	644	294	9	9	3122	9	210	8	5	5	181	504	570	0
t	0	945	1402	91	3285	3285	73	4	2365	176	18	14	2712	667	1047	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m5; m=2/6; ncol2=12; w=12; offset=0; strand=D; shift=2; score=     28; --wmTTGCCCAAya--
; cor=0.838; Ncor=0.838; logoDP=13.406; NIcor=0.856; NsEucl=0.918; SSD=1.959; NSW=0.918; rcor=42; rNcor=14; rlogoDP=6; rNIcor=5; rNsEucl=54; rSSD=34; rNSW=41; rank_mean=28.000; match_rank=21
a	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612	0	0
c	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399	0	0
g	0	0	403	462	0	0	1907	0	50	0	3	0	440	462	0	0
t	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436	0	0
//
; oligos_7nt_mkv5_m5 versus positions_8nt_m2_rc; m=3/6; ncol2=14; w=12; offset=-1; strand=R; shift=1; score=     31; -wkATTGCTCAACak-
; cor=0.909; Ncor=0.780; logoDP=10.667; NIcor=0.547; NsEucl=0.936; SSD=1.174; NSW=0.951; rcor=14; rNcor=32; rlogoDP=51; rNIcor=67; rNsEucl=23; rSSD=13; rNSW=17; rank_mean=31.000; match_rank=25
a	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146	0
c	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149	0
g	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154	0
t	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161	0
//
; oligos_7nt_mkv5_m5 versus positions_8nt_m4; m=4/6; ncol2=14; w=12; offset=-1; strand=D; shift=1; score=37.7143; -wtATTGCCCAATaw-
; cor=0.841; Ncor=0.721; logoDP=13.036; NIcor=0.733; NsEucl=0.917; SSD=1.977; NSW=0.918; rcor=40; rNcor=56; rlogoDP=10; rNIcor=25; rNsEucl=56; rSSD=35; rNSW=42; rank_mean=37.714; match_rank=31
a	0	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290	0
c	0	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274	0
g	0	245	259	141	0	1	1114	0	148	5	3	0	78	192	202	0
t	0	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m1; m=5/6; ncol2=15; w=12; offset=-2; strand=D; shift=0; score=75.1429; atGGTTGCACAACwh-
; cor=0.768; Ncor=0.614; logoDP=12.304; NIcor=0.606; NsEucl=0.897; SSD=3.055; NSW=0.873; rcor=84; rNcor=94; rlogoDP=17; rNIcor=58; rNsEucl=97; rSSD=80; rNSW=96; rank_mean=75.143; match_rank=86
a	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570	0
c	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624	0
g	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460	0
t	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570	0
//
; oligos_7nt_mkv5_m5 versus positions_8nt_m3_rc; m=6/6; ncol2=16; w=12; offset=-1; strand=R; shift=1; score=94.5714; -htcTTGCACAATCAy
; cor=0.765; Ncor=0.573; logoDP=0.258; NIcor=-0.195; NsEucl=0.896; SSD=3.089; NSW=0.871; rcor=88; rNcor=98; rlogoDP=99; rNIcor=96; rNsEucl=99; rSSD=84; rNSW=98; rank_mean=94.571; match_rank=98
a	0	163	132	141	2	0	26	4	611	19	636	639	13	23	566	157
c	0	167	107	416	4	0	3	642	7	600	10	1	24	586	25	180
g	0	149	133	72	0	5	594	1	12	4	1	4	13	20	14	133
t	0	169	276	19	642	643	25	1	18	25	1	4	598	19	43	178
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 3 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; wtATTTCACAATCwh-
; Alignment reference
a	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355	0
c	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372	0
g	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229	0
t	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458	0
//
; positions_7nt_m1 versus positions_7nt_m3_rc; m=1/2; ncol2=16; w=15; offset=0; strand=R; shift=0; score=     39; wyATTTCGCAATCTyt
; cor=0.887; Ncor=0.831; logoDP=3.865; NIcor=0.139; NsEucl=0.940; SSD=1.620; NSW=0.946; rcor=20; rNcor=18; rlogoDP=90; rNIcor=82; rNsEucl=19; rSSD=23; rNSW=21; rank_mean=39.000; match_rank=33
a	117	93	410	0	0	18	14	71	4	433	434	3	41	19	84	96
c	76	112	7	1	0	2	366	24	423	1	0	11	351	9	129	99
g	90	102	15	0	10	17	14	303	0	0	0	6	27	4	108	77
t	151	127	2	433	424	397	40	36	7	0	0	414	15	402	113	162
//
; positions_7nt_m1 versus positions_8nt_m3_rc; m=2/2; ncol2=16; w=15; offset=0; strand=R; shift=0; score=59.4286; htcTTGCACAATCAyw
; cor=0.819; Ncor=0.768; logoDP=1.201; NIcor=-0.156; NsEucl=0.924; SSD=2.599; NSW=0.913; rcor=50; rNcor=35; rlogoDP=95; rNIcor=95; rNsEucl=40; rSSD=55; rNSW=46; rank_mean=59.429; match_rank=62
a	163	132	141	2	0	26	4	611	19	636	639	13	23	566	157	174
c	167	107	416	4	0	3	642	7	600	10	1	24	586	25	180	141
g	149	133	72	0	5	594	1	12	4	1	4	13	20	14	133	144
t	169	276	19	642	643	25	1	18	25	1	4	598	19	43	178	189
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=14; shift=0; ncol=14; mtGTTGAGCAATmw
; Alignment reference
a	161	151	9	2	5	14	446	0	13	605	606	7	162	169
c	154	107	1	2	1	0	95	0	584	2	1	23	195	134
g	149	141	600	3	4	591	14	607	0	2	3	5	130	140
t	146	211	0	603	600	5	55	3	13	1	0	575	123	167
//
; positions_8nt_m2 versus positions_8nt_m4_rc; m=1/1; ncol2=14; w=14; offset=0; strand=R; shift=0; score=44.4286; wtATTGGGCAATaw
; cor=0.812; Ncor=0.812; logoDP=10.850; NIcor=0.672; NsEucl=0.921; SSD=2.453; NSW=0.912; rcor=52; rNcor=25; rlogoDP=49; rNIcor=39; rNsEucl=45; rSSD=51; rNSW=50; rank_mean=44.429; match_rank=38
a	362	265	820	0	1	12	9	0	2	1125	1127	43	407	317
c	202	192	78	0	3	5	148	0	1114	1	0	141	259	245
g	274	261	179	0	4	1106	936	1126	0	1	0	94	213	230
t	290	410	51	1128	1120	5	35	2	12	1	1	850	249	336
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift1	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=1; ncol=16; -wrTTACACAATah--
; Alignment reference
a	0	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663	0	0
c	0	367	375	3	0	0	2486	7	2449	4	2	391	571	645	0	0
g	0	555	662	8	10	10	2	516	0	21	8	175	399	404	0	0
t	0	862	214	2478	2485	9	8	15	48	10	10	1807	613	786	0	0
//
; oligos_8nt_mkv6_m4 versus positions_7nt_m1; m=1/4; ncol2=15; w=13; offset=-1; strand=D; shift=0; score=45.5714; wtATTTCACAATCwh-
; cor=0.828; Ncor=0.718; logoDP=10.805; NIcor=0.704; NsEucl=0.919; SSD=2.235; NSW=0.914; rcor=46; rNcor=58; rlogoDP=50; rNIcor=31; rNsEucl=47; rSSD=43; rNSW=44; rank_mean=45.571; match_rank=41
a	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355	0
c	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372	0
g	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229	0
t	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458	0
//
; oligos_8nt_mkv6_m4 versus positions_6nt_m2; m=2/4; ncol2=15; w=13; offset=-1; strand=D; shift=0; score=     58; dkATTACGCAAGArw-
; cor=0.797; Ncor=0.691; logoDP=10.468; NIcor=0.662; NsEucl=0.913; SSD=2.559; NSW=0.902; rcor=58; rNcor=69; rlogoDP=56; rNIcor=43; rNsEucl=69; rSSD=53; rNSW=58; rank_mean=58.000; match_rank=58
a	203	157	612	2	1	589	32	68	11	677	677	9	629	179	202	0
c	108	117	23	2	2	3	539	20	645	1	0	57	15	148	142	0
g	175	199	33	1	11	48	27	575	2	0	1	540	14	185	144	0
t	192	205	10	673	664	38	80	15	20	0	0	72	20	166	190	0
//
; oligos_8nt_mkv6_m4 versus positions_6nt_m1_rc; m=3/4; ncol2=15; w=13; offset=0; strand=R; shift=1; score=66.8571; -kaTTTCACAATCTww
; cor=0.816; Ncor=0.707; logoDP=1.948; NIcor=-0.077; NsEucl=0.916; SSD=2.412; NSW=0.907; rcor=51; rNcor=64; rlogoDP=94; rNIcor=94; rNsEucl=62; rSSD=49; rNSW=54; rank_mean=66.857; match_rank=73
a	0	184	544	4	10	88	4	824	6	870	884	5	135	75	249	242
c	0	102	111	6	5	6	889	7	852	17	3	17	694	31	214	173
g	0	243	184	1	31	82	1	40	2	2	5	8	25	20	176	124
t	0	368	58	886	851	721	3	26	37	8	5	867	43	771	258	358
//
; oligos_8nt_mkv6_m4 versus positions_8nt_m3_rc; m=4/4; ncol2=16; w=13; offset=-1; strand=R; shift=0; score=96.4286; htcTTGCACAATCAyw
; cor=0.754; Ncor=0.613; logoDP=0.498; NIcor=-0.210; NsEucl=0.900; SSD=3.355; NSW=0.871; rcor=96; rNcor=95; rlogoDP=98; rNIcor=98; rNsEucl=94; rSSD=95; rNSW=99; rank_mean=96.429; match_rank=99
a	163	132	141	2	0	26	4	611	19	636	639	13	23	566	157	174
c	167	107	416	4	0	3	642	7	600	10	1	24	586	25	180	141
g	149	133	72	0	5	594	1	12	4	1	4	13	20	14	133	144
t	169	276	19	642	643	25	1	18	25	1	4	598	19	43	178	189
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; positions_7nt_m3 versus positions_8nt_m1; m=1/1; ncol2=16; w=16; offset=0; strand=D; shift=0; score=47.7143; amAGATTGCAAAACww
; cor=0.791; Ncor=0.791; logoDP=11.242; NIcor=0.780; NsEucl=0.923; SSD=3.073; NSW=0.904; rcor=67; rNcor=31; rlogoDP=40; rNIcor=16; rNsEucl=41; rSSD=83; rNSW=56; rank_mean=47.714; match_rank=43
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift6	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=6; ncol=16; ------waCAAAACwa
; Alignment reference
a	0	0	0	0	0	0	3789	3782	0	9991	9991	9991	9991	0	4608	3524
c	0	0	0	0	0	0	1446	1847	9991	0	0	0	0	9991	2039	2075
g	0	0	0	0	0	0	1693	1936	0	0	0	0	0	0	531	1897
t	0	0	0	0	0	0	3063	2426	0	0	0	0	0	0	2813	2495
//
; oligos_6nt_mkv4_m2 versus positions_8nt_m1; m=1/1; ncol2=16; w=10; offset=-6; strand=D; shift=0; score=58.8571; amAGATTGCAAAACww
; cor=0.845; Ncor=0.528; logoDP=8.446; NIcor=0.506; NsEucl=0.913; SSD=1.523; NSW=0.924; rcor=38; rNcor=100; rlogoDP=74; rNIcor=70; rNsEucl=70; rSSD=21; rNSW=39; rank_mean=58.857; match_rank=59
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m4; m=0 (reference); ncol1=18; shift=0; ncol=18; wvATGTTGCACAACAGtr
; Alignment reference
a	39	30	88	5	6	0	1	4	2	116	3	119	118	2	107	5	21	32
c	22	32	17	2	4	0	0	0	115	0	111	0	0	111	2	8	26	29
g	28	31	7	0	107	0	0	111	1	0	1	0	0	3	2	100	25	34
t	30	26	7	112	2	119	118	4	1	3	4	0	1	3	8	6	47	24
//
; positions_6nt_m4 versus positions_7nt_m5; m=1/1; ncol2=17; w=17; offset=0; strand=D; shift=0; score=60.2857; wyCTCTTGCACAACTbh-
; cor=0.762; Ncor=0.720; logoDP=14.216; NIcor=0.718; NsEucl=0.916; SSD=4.040; NSW=0.881; rcor=90; rNcor=57; rlogoDP=2; rNIcor=28; rNsEucl=59; rSSD=100; rNSW=86; rank_mean=60.286; match_rank=63
a	53	47	13	1	20	0	1	2	0	181	11	196	198	3	6	36	50	0
c	42	60	160	8	161	0	0	0	199	8	186	2	1	179	15	54	54	0
g	46	38	9	0	18	0	1	190	1	3	1	1	0	3	4	54	25	0
t	59	55	18	191	1	200	198	8	0	8	2	1	1	15	175	56	71	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; wrTGATTGTGCAAgad
; Alignment reference
a	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
; positions_8nt_m3 versus positions_8nt_m4_rc; m=1/1; ncol2=14; w=14; offset=2; strand=R; shift=2; score=80.1429; --wtATTGGGCAATaw
; cor=0.761; Ncor=0.666; logoDP=10.168; NIcor=0.548; NsEucl=0.908; SSD=3.328; NSW=0.881; rcor=91; rNcor=80; rlogoDP=62; rNIcor=66; rNsEucl=81; rSSD=94; rNSW=87; rank_mean=80.143; match_rank=94
a	0	0	362	265	820	0	1	12	9	0	2	1125	1127	43	407	317
c	0	0	202	192	78	0	3	5	148	0	1114	1	0	141	259	245
g	0	0	274	261	179	0	4	1106	936	1126	0	1	0	94	213	230
t	0	0	290	410	51	1128	1120	5	35	2	12	1	1	850	249	336
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; amAGATTGCAAAACww
; Alignment reference
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141
//
; positions_8nt_m1 versus positions_8nt_m2_rc; m=1/1; ncol2=14; w=14; offset=2; strand=R; shift=2; score=     86; --wkATTGCTCAACak
; cor=0.754; Ncor=0.660; logoDP=8.168; NIcor=0.329; NsEucl=0.906; SSD=3.459; NSW=0.876; rcor=95; rNcor=82; rlogoDP=75; rNIcor=77; rNsEucl=84; rSSD=96; rNSW=93; rank_mean=86.000; match_rank=97
a	0	0	167	123	575	0	1	13	3	55	5	600	603	0	211	146
c	0	0	140	130	5	3	2	0	607	14	591	4	3	600	141	149
g	0	0	134	195	23	1	2	584	0	95	0	1	2	1	107	154
t	0	0	169	162	7	606	605	13	0	446	14	5	2	9	151	161
//
;
