; compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
; Program version       	1.118
; Input files
;	file2 	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;	file1 	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
;	match_table_txt	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
;	html_index   	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_index.html
;	alignments_1ton_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
;	match_table_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
;	prefix       	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa
; Matrices
;	file1	30 matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	15	3324	dkATTGTGCAATCwt
;		file1	2	10	9991	waCAAAACwa
;		file1	3	10	8972	hyCTGCAGrd
;		file1	4	13	1349	ttTTCTTTTCTtt
;		file1	5	15	2728	atGATTGCACAACwy
;		file1	6	15	897	wwAGATTGTGAAAtm
;		file1	7	15	678	dkATTACGCAAGArw
;		file1	8	13	352	rmAGTTGCAAAay
;		file1	9	18	119	wvATGTTGCACAACAGtr
;		file1	10	24	7	TyTTTTyTTTTTTWAARwAAATmv
;		file1	11	15	2972	wkATTGCACAATcwy
;		...	20 more matrices
;	file2	30 matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file2		1		15		3324		dkATTGTGCAATCwt
;		file2		2		10		9991		waCAAAACwa
;		file2		3		10		8972		hyCTGCAGrd
;		file2		4		13		1349		ttTTCTTTTCTtt
;		file2		5		15		2728		atGATTGCACAACwy
;		file2		6		15		897		wwAGATTGTGAAAtm
;		file2		7		15		678		dkATTACGCAAGArw
;		file2		8		13		352		rmAGTTGCAAAay
;		file2		9		18		119		wvATGTTGCACAACAGtr
;		file2		10		24		7		TyTTTTyTTTTTTWAARwAAATmv
;		file2		11		15		2972		wkATTGCACAATcwy
;		...	20 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m4	oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m4	0.975	0.975	12.686	0.970	0.989	0.2972	0.97035	13	13	13	13	1.0000	1.0000	1.0000	D	0	           wrTTACACAAtww	wrTTACACAATah           	1	1	16	1	1	1	1	3.1429	1
oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m1	oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m1	0.942	0.942	12.766	0.931	0.973	0.8116	0.95753	15	15	15	15	1.0000	1.0000	1.0000	D	0	atGATTGCACAACwy	atGGTTGCACAACwh         	8	2	14	2	6	7	7	6.5714	2
oligos_8nt_mkv6_m5	positions_8nt_m4	oligos_8nt_mkv6_m5	positions_8nt_m4	0.963	0.826	13.781	0.820	0.981	0.4580	0.96012	12	14	12	14	0.8571	1.0000	0.8571	D	-1	            wmTTGCCCAAya	.tATTGCCCAATa.          	4	22	3	11	5	3	4	7.4286	3
oligos_8nt_mkv6_m1	positions_8nt_m5	oligos_8nt_mkv6_m1	positions_8nt_m5	0.945	0.834	14.406	0.816	0.969	0.9160	0.95488	15	17	15	17	0.8824	1.0000	0.8824	D	-1	         atGGTTGCACAACwh	.aTGGTTGCACAAyAw.       	7	15	1	12	7	9	8	8.4286	4
oligos_6nt_mkv4_m5	positions_7nt_m2	oligos_6nt_mkv4_m5	positions_7nt_m2	0.941	0.830	13.395	0.823	0.969	0.9355	0.95440	15	17	15	17	0.8824	1.0000	0.8824	D	-1	atGATTGCACAACwy	.mAGATTGCACAACTy.       	9	19	7	9	8	10	9	10.1429	5
oligos_7nt_mkv5_m1	positions_7nt_m1	oligos_7nt_mkv5_m1	positions_7nt_m1	0.915	0.915	12.174	0.909	0.961	1.1717	0.94897	15	15	15	15	1.0000	1.0000	1.0000	D	0	         wkATTGCACAATcwy	wtATTTCACAATCwh         	12	4	20	3	11	12	12	10.5714	6
positions_6nt_m1	positions_7nt_m3	positions_6nt_m1	positions_7nt_m3	0.911	0.854	11.901	0.841	0.957	1.2829	0.94661	15	16	15	16	0.9375	1.0000	0.9375	D	0	wwAGATTGTGAAAtm	arAGATTGCGAAATr.        	13	8	26	6	13	15	13	13.4286	7
oligos_8nt_mkv6_m3	positions_8nt_m2	oligos_8nt_mkv6_m3	positions_8nt_m2	0.881	0.881	11.903	0.879	0.945	1.5482	0.93716	14	14	14	14	1.0000	1.0000	1.0000	D	0	          wtATTGAGCAATaw	mtGTTGAGCAATmw          	23	7	24	4	22	22	22	17.7143	8
positions_7nt_m2	positions_8nt_m1	positions_7nt_m2	positions_8nt_m1	0.885	0.833	12.893	0.822	0.944	1.8002	0.94070	17	16	16	17	0.9412	0.9412	1.0000	D	0	       rmAGATTGCACAACTy.	amAGATTGCAAAACww        	22	17	12	10	17	28	23	18.4286	9
oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m3	oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m3	0.893	0.834	11.635	0.829	0.950	1.3947	0.94035	15	14	14	15	0.9333	0.9333	1.0000	D	0	dkATTGTGCAATCw.	wtATTGAGCAATaw          	18	16	34	7	18	18	18	18.4286	10
oligos_8nt_mkv6_m2	positions_6nt_m1	oligos_8nt_mkv6_m2	positions_6nt_m1	0.934	0.759	11.174	0.746	0.966	0.8916	0.94864	14	15	13	16	0.8125	0.9286	0.8667	D	-2	          wkATTGTGAAATa.	..AGATTGTGAAAtm         	10	39	41	20	12	8	10	20.0000	11
oligos_8nt_mkv6_m3	positions_8nt_m4	oligos_8nt_mkv6_m3	positions_8nt_m4	0.902	0.902	10.454	0.770	0.956	1.2225	0.94415	14	14	14	14	1.0000	1.0000	1.0000	R	0	          wtATTGAGCAATaw	WTATTGGGCAATAW          	16	6	57	18	15	14	14	20.0000	12
oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m2	oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m2	0.886	0.827	11.582	0.824	0.947	1.4962	0.93822	15	14	14	15	0.9333	0.9333	1.0000	D	0	dkATTGTGCAATCw.	wkATTGTGAAATaw          	21	21	36	8	21	20	20	21.0000	13
oligos_8nt_mkv6_m2	positions_7nt_m1	oligos_8nt_mkv6_m2	positions_7nt_m1	0.970	0.905	4.643	0.212	0.985	0.4104	0.96764	14	15	14	15	0.9333	1.0000	0.9333	R	-1	          wkATTGTGAAATaw	.WGATTGTGAAATAW         	2	5	78	78	2	2	2	24.1429	14
oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m3	oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m3	0.950	0.815	10.213	0.589	0.975	0.6095	0.95400	12	14	12	14	0.8571	1.0000	0.8571	R	-1	            wrTTGCTCAAya	.TATTGCTCAATA.          	6	24	60	62	9	6	6	24.7143	15
oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m3	oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m3	0.899	0.839	9.852	0.697	0.953	1.3219	0.94193	15	14	14	15	0.9333	0.9333	1.0000	R	0	         wkATTGCACAATcw.	WTATTGCTCAATAW          	17	12	67	33	16	17	16	25.4286	16
oligos_7nt_mkv5_m1	positions_8nt_m4	oligos_7nt_mkv5_m1	positions_8nt_m4	0.862	0.804	12.067	0.814	0.935	1.8188	0.93188	15	14	14	15	0.9333	0.9333	1.0000	D	0	         wkATTGCACAATcw.	wtATTGCCCAATaw          	31	28	22	13	29	29	29	25.8571	17
oligos_6nt_mkv4_m5	positions_8nt_m5	oligos_6nt_mkv4_m5	positions_8nt_m5	0.872	0.769	13.665	0.741	0.932	2.0500	0.93251	15	17	15	17	0.8824	1.0000	0.8824	D	-1	atGATTGCACAACwy	.aTGGTTGCACAAyAw.       	26	34	4	21	28	37	32	26.0000	18
oligos_6nt_mkv4_m5	positions_8nt_m1	oligos_6nt_mkv4_m5	positions_8nt_m1	0.864	0.810	11.723	0.798	0.935	1.9470	0.93422	15	16	15	16	0.9375	1.0000	0.9375	D	-1	atGATTGCACAACwy	.mAGATTGCAAAACww        	29	26	32	15	24	32	28	26.5714	19
positions_6nt_m1	positions_7nt_m1	positions_6nt_m1	positions_7nt_m1	0.959	0.839	4.409	0.160	0.980	0.5734	0.96175	15	15	14	16	0.8750	0.9333	0.9333	R	1	.wAGATTGTGAAAtm	DWGATTGTGAAATA.         	5	13	80	81	4	5	5	27.5714	20
oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m5	oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m5	0.838	0.838	13.406	0.856	0.918	1.9592	0.91752	12	12	12	12	1.0000	1.0000	1.0000	D	0	            wrTTGCTCAAya	wmTTGCCCAAya            	42	14	6	5	54	34	41	28.0000	21
oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m1	oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m1	0.966	0.845	3.903	0.018	0.983	0.4664	0.96551	15	15	14	16	0.8750	0.9333	0.9333	R	-1	dkATTGTGCAATCw.	.WGATTGTGCAATMW         	3	11	88	92	3	4	3	29.1429	22
oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m1	oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m1	0.863	0.755	12.131	0.746	0.933	1.8751	0.93084	15	15	14	16	0.8750	0.9333	0.9333	D	1	.tGATTGCACAACwy	wkATTGCACAATcw.         	30	43	21	19	32	31	31	29.5714	23
oligos_6nt_mkv4_m1	oligos_6nt_mkv4_m5	oligos_6nt_mkv4_m1	oligos_6nt_mkv4_m5	0.921	0.921	4.120	0.083	0.964	1.0785	0.95104	15	15	15	15	1.0000	1.0000	1.0000	R	0	dkATTGTGCAATCwt	RWGTTGTGCAATCAT	11	3	84	86	10	11	11	30.8571	24
oligos_7nt_mkv5_m5	positions_8nt_m2	oligos_7nt_mkv5_m5	positions_8nt_m2	0.909	0.780	10.667	0.547	0.951	1.1743	0.93615	12	14	12	14	0.8571	1.0000	0.8571	R	-1	            wrTTGCTCAAya	.KATTGCTCAACA.          	14	32	51	67	23	13	17	31.0000	25
oligos_8nt_mkv6_m1	positions_7nt_m2	oligos_8nt_mkv6_m1	positions_7nt_m2	0.857	0.756	13.263	0.740	0.927	2.2037	0.93002	15	17	15	17	0.8824	1.0000	0.8824	D	-1	         atGGTTGCACAACwh	.mAGATTGCACAACTy.       	35	42	9	22	35	41	36	31.4286	26
oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m2	oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m2	0.888	0.829	8.897	0.579	0.948	1.4649	0.93887	15	14	14	15	0.9333	0.9333	1.0000	R	0	         wkATTGCACAATcw.	WTATTTCACAATMW          	19	20	72	64	20	19	19	33.2857	27
oligos_6nt_mkv4_m1	positions_8nt_m4	oligos_6nt_mkv4_m1	positions_8nt_m4	0.859	0.802	10.335	0.676	0.934	1.8574	0.93116	15	14	14	15	0.9333	0.9333	1.0000	R	0	dkATTGTGCAATCw.	WTATTGGGCAATAW          	33	30	58	36	31	30	30	35.4286	28
oligos_8nt_mkv6_m2	positions_7nt_m3	oligos_8nt_mkv6_m2	positions_7nt_m3	0.853	0.747	11.108	0.724	0.928	2.0257	0.92811	14	16	14	16	0.8750	1.0000	0.8750	D	-2	          wkATTGTGAAATaw	..AGATTGCGAAATrw        	36	47	44	27	37	36	35	37.4286	29
oligos_6nt_mkv4_m5	positions_8nt_m2	oligos_6nt_mkv4_m5	positions_8nt_m2	0.873	0.815	9.544	0.494	0.939	1.7213	0.93374	15	14	14	15	0.9333	0.9333	1.0000	R	1	.tGATTGCACAACwy	WKATTGCTCAACAK          	24	23	69	72	25	25	24	37.4286	30
oligos_7nt_mkv5_m5	positions_8nt_m4	oligos_7nt_mkv5_m5	positions_8nt_m4	0.841	0.721	13.036	0.733	0.918	1.9768	0.91715	12	14	12	14	0.8571	1.0000	0.8571	D	-1	            wrTTGCTCAAya	.tATTGCCCAATa.          	40	56	10	25	56	35	42	37.7143	31
oligos_7nt_mkv5_m1	positions_8nt_m3	oligos_7nt_mkv5_m1	positions_8nt_m3	0.909	0.852	0.529	-0.238	0.956	1.3116	0.94601	15	16	15	16	0.9375	1.0000	0.9375	R	0	         wkATTGCACAATcwy	HTCTTGCACAATCAY.        	15	9	97	100	14	16	15	38.0000	32
positions_7nt_m1	positions_7nt_m3	positions_7nt_m1	positions_7nt_m3	0.887	0.831	3.865	0.139	0.946	1.6201	0.94000	15	16	15	16	0.9375	1.0000	0.9375	R	0	         wtATTTCACAATCwh	WYATTTCGCAATCTY.        	20	18	90	82	19	23	21	39.0000	33
oligos_6nt_mkv4_m1	positions_8nt_m3	oligos_6nt_mkv4_m1	positions_8nt_m3	0.843	0.694	12.240	0.685	0.920	2.2526	0.92419	15	16	14	17	0.8235	0.9333	0.8750	D	-2	dkATTGTGCAATCw.	..TGATTGTGCAAgad        	39	67	18	35	38	44	40	40.1429	34
oligos_8nt_mkv6_m2	oligos_8nt_mkv6_m3	oligos_8nt_mkv6_m2	oligos_8nt_mkv6_m3	0.809	0.809	10.494	0.806	0.916	2.3655	0.92232	14	14	14	14	1.0000	1.0000	1.0000	D	0	          wkATTGTGAAATaw	wtATTGAGCAATaw          	53	27	55	14	42	48	43	40.2857	35
oligos_8nt_mkv6_m2	oligos_8nt_mkv6_m4	oligos_8nt_mkv6_m2	oligos_8nt_mkv6_m4	0.865	0.803	4.262	0.167	0.937	1.6422	0.93030	14	13	13	14	0.9286	0.9286	1.0000	R	0	          wkATTGTGAAATa.	DTATTGTGTAAYW           	28	29	81	80	34	24	26	43.1429	36
oligos_8nt_mkv6_m1	positions_6nt_m4	oligos_8nt_mkv6_m1	positions_6nt_m4	0.833	0.694	13.563	0.693	0.909	2.7191	0.92227	15	18	15	18	0.8333	1.0000	0.8333	D	-1	         atGGTTGCACAACwh	.vATGTTGCACAACAG..      	44	66	5	34	43	62	52	43.7143	37
positions_8nt_m2	positions_8nt_m4	positions_8nt_m2	positions_8nt_m4	0.812	0.812	10.850	0.672	0.912	2.4531	0.92089	14	14	14	14	1.0000	1.0000	1.0000	R	0	          mtGTTGAGCAATmw	WTATTGGGCAATAW          	52	25	49	39	45	51	50	44.4286	38
oligos_6nt_mkv4_m1	positions_7nt_m1	oligos_6nt_mkv4_m1	positions_7nt_m1	0.871	0.762	4.227	0.089	0.937	1.7709	0.93279	15	15	14	16	0.8750	0.9333	0.9333	R	-1	dkATTGTGCAATCw.	.WGATTGTGAAATAW         	27	38	82	84	27	27	27	44.5714	39
oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m1	oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m1	0.847	0.847	4.114	0.084	0.929	2.1278	0.93124	15	15	15	15	1.0000	1.0000	1.0000	R	0	dkATTGTGCAATCwt	DWGTTGTGCAACCAT         	37	10	85	85	30	39	33	45.5714	40
oligos_8nt_mkv6_m4	positions_7nt_m1	oligos_8nt_mkv6_m4	positions_7nt_m1	0.828	0.718	10.805	0.704	0.914	2.2348	0.91869	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           wrTTACACAATah	.tATTTCACAATCw.         	46	58	50	31	47	43	44	45.5714	41
oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m4	oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m4	0.825	0.715	11.090	0.711	0.913	2.2534	0.91835	15	13	13	15	0.8667	0.8667	1.0000	D	1	         .kATTGCACAATcw.	wrTTACACAATah           	48	60	45	30	49	45	47	46.2857	42
positions_7nt_m3	positions_8nt_m1	positions_7nt_m3	positions_8nt_m1	0.791	0.791	11.242	0.780	0.904	3.0729	0.92253	16	16	16	16	1.0000	1.0000	1.0000	D	0	        arAGATTGCGAAATrw	amAGATTGCAAAACww        	67	31	40	16	41	83	56	47.7143	43
oligos_7nt_mkv5_m1	positions_6nt_m1	oligos_7nt_mkv5_m1	positions_6nt_m1	0.872	0.763	0.629	-0.212	0.937	1.7627	0.93294	15	15	14	16	0.8750	0.9333	0.9333	R	1	         .kATTGCACAATcwy	KATTTCACAATCTW.         	25	37	96	99	26	26	25	47.7143	44
oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m2	oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m2	0.838	0.778	6.442	0.356	0.925	1.9492	0.92406	13	14	13	14	0.9286	1.0000	0.9286	R	-1	           wrTTACACAAtww	.TATTTCACAATMW          	43	33	77	76	39	33	38	48.4286	45
positions_6nt_m1	positions_8nt_m3	positions_6nt_m1	positions_8nt_m3	0.791	0.742	11.855	0.737	0.899	3.0209	0.91807	15	16	15	16	0.9375	1.0000	0.9375	D	0	wwAGATTGTGAAAtm	wrTGATTGTGCAAga.        	66	48	27	23	51	78	59	50.2857	46
oligos_6nt_mkv4_m1	positions_7nt_m2	oligos_6nt_mkv4_m1	positions_7nt_m2	0.858	0.757	4.177	0.042	0.928	2.1664	0.93061	15	17	15	17	0.8824	1.0000	0.8824	R	-1	dkATTGTGCAATCwt	.RAGTTGTGCAATCTK.       	34	41	83	89	33	40	34	50.5714	47
oligos_7nt_mkv5_m1	positions_7nt_m2	oligos_7nt_mkv5_m1	positions_7nt_m2	0.799	0.705	12.700	0.698	0.898	3.0472	0.91771	15	17	15	17	0.8824	1.0000	0.8824	D	-2	         wkATTGCACAATcwy	..AGATTGCACAACTyt       	56	65	15	32	52	79	62	51.5714	48
oligos_6nt_mkv4_m5	positions_8nt_m4	oligos_6nt_mkv4_m5	positions_8nt_m4	0.787	0.734	11.851	0.736	0.899	2.8255	0.91510	15	14	14	15	0.9333	0.9333	1.0000	D	1	.tGATTGCACAACwy	wtATTGCCCAATaw          	69	52	28	24	63	65	60	51.5714	49
oligos_6nt_mkv4_m1	positions_8nt_m5	oligos_6nt_mkv4_m1	positions_8nt_m5	0.860	0.758	4.108	0.026	0.926	2.2322	0.92957	15	17	15	17	0.8824	1.0000	0.8824	R	-1	dkATTGTGCAATCwt	.WTRTTGTGCAACCAT.       	32	40	86	91	36	42	37	52.0000	50
oligos_6nt_mkv4_m1	positions_6nt_m1	oligos_6nt_mkv4_m1	positions_6nt_m1	0.831	0.636	11.338	0.619	0.911	2.3162	0.91722	15	15	13	17	0.7647	0.8667	0.8667	D	-2	dkATTGTGCAATC..	..AGATTGTGAAAtm	45	88	37	53	55	47	51	53.7143	51
oligos_8nt_mkv6_m3	oligos_8nt_mkv6_m5	oligos_8nt_mkv6_m3	oligos_8nt_mkv6_m5	0.828	0.710	10.178	0.578	0.913	2.0963	0.91468	14	12	12	14	0.8571	0.8571	1.0000	R	1	          .tATTGAGCAATa.	TRTTGGGCAAKW            	47	63	61	65	64	38	49	55.2857	52
positions_7nt_m2	positions_8nt_m2	positions_7nt_m2	positions_8nt_m2	0.840	0.692	9.736	0.387	0.914	2.4205	0.92142	17	14	14	17	0.8235	0.8235	1.0000	R	2	       ..AGATTGCACAACTy.	WKATTGCTCAACAK          	41	68	68	74	44	50	45	55.7143	53
oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m3	oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m3	0.801	0.748	9.449	0.598	0.907	2.6076	0.91844	15	14	14	15	0.9333	0.9333	1.0000	R	1	.tGATTGCACAACwy	WTATTGCTCAATAW          	55	46	70	60	48	56	55	55.7143	54
oligos_6nt_mkv4_m1	positions_8nt_m2	oligos_6nt_mkv4_m1	positions_8nt_m2	0.783	0.731	11.851	0.726	0.895	2.9295	0.91355	15	14	14	15	0.9333	0.9333	1.0000	D	0	dkATTGTGCAATCw.	mtGTTGAGCAATmw          	72	54	29	26	67	74	68	55.7143	55
oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m2	oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m2	0.806	0.753	8.479	0.475	0.909	2.5465	0.91940	15	14	14	15	0.9333	0.9333	1.0000	R	1	.tGATTGCACAACwy	WTATTTCACAATMW          	54	45	73	73	46	52	53	56.5714	56
positions_7nt_m2	positions_7nt_m5	positions_7nt_m2	positions_7nt_m5	0.754	0.754	13.371	0.772	0.883	3.9924	0.91689	17	17	17	17	1.0000	1.0000	1.0000	D	0	       rmAGATTGCACAACTyt	wyCTCTTGCACAACTbh       	97	44	8	17	57	99	83	57.8571	57
oligos_8nt_mkv6_m4	positions_6nt_m2	oligos_8nt_mkv6_m4	positions_6nt_m2	0.797	0.691	10.468	0.662	0.902	2.5586	0.91299	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           wrTTACACAATah	.kATTACGCAAGAr.         	58	69	56	43	69	53	58	58.0000	58
oligos_6nt_mkv4_m2	positions_8nt_m1	oligos_6nt_mkv4_m2	positions_8nt_m1	0.845	0.528	8.446	0.506	0.924	1.5234	0.91272	10	16	10	16	0.6250	1.0000	0.6250	D	-6	     waCAAAACwa	......TGCAAAACww        	38	100	74	70	70	21	39	58.8571	59
oligos_8nt_mkv6_m1	positions_8nt_m1	oligos_8nt_mkv6_m1	positions_8nt_m1	0.780	0.731	11.607	0.714	0.894	3.1811	0.91592	15	16	15	16	0.9375	1.0000	0.9375	D	-1	         atGGTTGCACAACwh	.mAGATTGCAAAACww        	74	53	35	29	61	90	71	59.0000	60
oligos_7nt_mkv5_m1	oligos_7nt_mkv5_m3	oligos_7nt_mkv5_m1	oligos_7nt_mkv5_m3	0.792	0.687	10.999	0.676	0.898	2.6498	0.91146	15	13	13	15	0.8667	0.8667	1.0000	D	1	         .kATTGCACAATcw.	wrTTACACAAtww           	63	72	47	37	73	60	63	59.2857	61
positions_7nt_m1	positions_8nt_m3	positions_7nt_m1	positions_8nt_m3	0.819	0.768	1.201	-0.156	0.913	2.5993	0.92400	15	16	15	16	0.9375	1.0000	0.9375	R	0	         wtATTTCACAATCwh	HTCTTGCACAATCAY.        	50	35	95	95	40	55	46	59.4286	62
positions_6nt_m4	positions_7nt_m5	positions_6nt_m4	positions_7nt_m5	0.762	0.720	14.216	0.718	0.881	4.0398	0.91640	18	17	17	18	0.9444	0.9444	1.0000	D	0	wvATGTTGCACAACAGt.	wyCTCTTGCACAACTbh       	90	57	2	28	59	100	86	60.2857	63
oligos_8nt_mkv6_m3	positions_8nt_m3	oligos_8nt_mkv6_m3	positions_8nt_m3	0.788	0.689	11.314	0.672	0.895	2.9344	0.91348	14	16	14	16	0.8750	1.0000	0.8750	D	-2	          wtATTGAGCAATaw	..TGATTGTGCAAgad        	68	70	38	38	68	75	69	60.8571	64
oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m1	oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m1	0.783	0.685	12.032	0.668	0.893	3.0057	0.91244	15	15	14	16	0.8750	0.9333	0.9333	D	-1	         wkATTGCACAATcw.	.tGGTTGCACAACwh         	71	74	23	41	71	77	72	61.2857	65
oligos_8nt_mkv6_m1	positions_8nt_m2	oligos_8nt_mkv6_m1	positions_8nt_m2	0.792	0.739	10.523	0.584	0.898	2.8685	0.91446	15	14	14	15	0.9333	0.9333	1.0000	R	1	         .tGGTTGCACAACwh	WKATTGCTCAACAK          	64	50	54	63	65	69	65	61.4286	66
oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m4	oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m4	0.823	0.714	3.752	0.050	0.913	2.2637	0.91816	15	13	13	15	0.8667	0.8667	1.0000	R	0	dkATTGTGCAATC..	DTATTGTGTAAYW           	49	61	91	88	50	46	48	61.8571	67
oligos_7nt_mkv5_m3	positions_7nt_m1	oligos_7nt_mkv5_m3	positions_7nt_m1	0.792	0.686	10.613	0.663	0.897	2.6878	0.91083	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           wrTTACACAAtww	.tATTTCACAATCw.         	65	73	52	42	74	61	66	61.8571	68
oligos_8nt_mkv6_m3	positions_7nt_m1	oligos_8nt_mkv6_m3	positions_7nt_m1	0.793	0.740	4.466	0.194	0.903	2.7228	0.91666	14	15	14	15	0.9333	1.0000	0.9333	R	-1	          wtATTGAGCAATaw	.WGATTGTGAAATAW         	62	49	79	79	58	63	57	63.8571	69
oligos_7nt_mkv5_m1	oligos_7nt_mkv5_m5	oligos_7nt_mkv5_m1	oligos_7nt_mkv5_m5	0.795	0.636	11.820	0.622	0.890	2.6453	0.90416	15	12	12	15	0.8000	0.8000	1.0000	D	1	         .kATTGCACAATc..	wrTTGCTCAAya            	59	86	30	52	87	58	75	63.8571	70
oligos_8nt_mkv6_m2	positions_8nt_m4	oligos_8nt_mkv6_m2	positions_8nt_m4	0.767	0.767	9.348	0.630	0.896	2.9245	0.91363	14	14	14	14	1.0000	1.0000	1.0000	R	0	          wkATTGTGAAATaw	WTATTGGGCAATAW          	85	36	71	50	66	72	67	63.8571	71
oligos_8nt_mkv6_m5	positions_8nt_m2	oligos_8nt_mkv6_m5	positions_8nt_m2	0.798	0.684	10.609	0.540	0.892	2.5817	0.90532	12	14	12	14	0.8571	1.0000	0.8571	R	-1	            wmTTGCCCAAya	.KATTGCTCAACA.          	57	75	53	68	86	54	73	66.5714	72
oligos_8nt_mkv6_m4	positions_6nt_m1	oligos_8nt_mkv6_m4	positions_6nt_m1	0.816	0.707	1.948	-0.077	0.907	2.4116	0.91553	13	15	13	15	0.8667	1.0000	0.8667	R	0	           wrTTACACAATah	KATTTCACAATCT..         	51	64	94	94	62	49	54	66.8571	73
oligos_6nt_mkv4_m1	positions_8nt_m1	oligos_6nt_mkv4_m1	positions_8nt_m1	0.784	0.735	6.923	0.386	0.898	3.0607	0.91753	15	16	15	16	0.9375	1.0000	0.9375	R	0	dkATTGTGCAATCwt	WWGTTTTGCAATCTK.        	70	51	76	75	53	81	64	67.1429	74
oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m3	oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m3	0.774	0.671	11.055	0.669	0.889	2.8832	0.90764	15	13	13	15	0.8667	0.8667	1.0000	D	2	..GATTGCACAACwy	wrTTACACAAtww           	79	79	46	40	82	70	77	67.5714	75
oligos_7nt_mkv5_m1	positions_8nt_m5	oligos_7nt_mkv5_m1	positions_8nt_m5	0.771	0.680	12.995	0.656	0.880	3.6043	0.91050	15	17	15	17	0.8824	1.0000	0.8824	D	-2	         wkATTGCACAATcwy	..TGGTTGCACAAyAwt       	82	76	11	45	77	97	89	68.1429	76
oligos_8nt_mkv6_m2	positions_8nt_m3	oligos_8nt_mkv6_m2	positions_8nt_m3	0.773	0.677	11.122	0.662	0.888	3.1328	0.91060	14	16	14	16	0.8750	1.0000	0.8750	D	-2	          wkATTGTGAAATaw	..TGATTGTGCAAgad        	80	77	43	44	76	86	80	69.4286	77
oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m3	oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m3	0.793	0.687	3.872	0.061	0.899	2.6268	0.91184	15	13	13	15	0.8667	0.8667	1.0000	R	0	dkATTGTGCAATC..	WWATTGTGTAAYW           	61	71	89	87	72	57	61	71.1429	78
oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m5	oligos_6nt_mkv4_m5	oligos_7nt_mkv5_m5	0.779	0.623	11.901	0.613	0.881	2.8659	0.90025	15	12	12	15	0.8000	0.8000	1.0000	D	2	..GATTGCACAACw.	wrTTGCTCAAya            	75	91	25	56	95	68	88	71.1429	79
oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m5	oligos_7nt_mkv5_m1	oligos_8nt_mkv6_m5	0.778	0.622	11.700	0.617	0.881	2.8463	0.90059	15	12	12	15	0.8000	0.8000	1.0000	D	1	         .kATTGCACAATc..	wmTTGCCCAAya            	76	92	33	54	93	66	85	71.2857	80
oligos_7nt_mkv5_m1	positions_8nt_m2	oligos_7nt_mkv5_m1	positions_8nt_m2	0.769	0.718	10.111	0.602	0.888	3.1220	0.91076	15	14	14	15	0.9333	0.9333	1.0000	R	0	         wkATTGCACAATcw.	WKATTGCTCAACAK          	83	59	63	59	75	85	79	71.8571	81
oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m5	oligos_6nt_mkv4_m1	oligos_7nt_mkv5_m5	0.795	0.636	9.955	0.510	0.890	2.6487	0.90410	15	12	12	15	0.8000	0.8000	1.0000	R	1	.kATTGTGCAATC..	TRTTGAGCAAYW            	60	87	64	69	88	59	76	71.8571	82
oligos_6nt_mkv4_m5	positions_6nt_m4	oligos_6nt_mkv4_m5	positions_6nt_m4	0.762	0.635	12.826	0.628	0.873	3.8098	0.90799	15	18	15	18	0.8333	1.0000	0.8333	D	-1	atGATTGCACAACwy	.vATGTTGCACAACAG..      	89	89	13	51	79	98	95	73.4286	83
oligos_6nt_mkv4_m5	positions_7nt_m1	oligos_6nt_mkv4_m5	positions_7nt_m1	0.760	0.665	11.244	0.645	0.882	3.3077	0.90814	15	15	14	16	0.8750	0.9333	0.9333	D	1	.tGATTGCACAACwy	wtATTTCACAATCw.         	92	81	39	48	78	93	84	73.5714	84
oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m5	oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m5	0.773	0.618	11.811	0.617	0.878	2.9246	0.89923	15	12	12	15	0.8000	0.8000	1.0000	D	2	..GATTGCACAACw.	wmTTGCCCAAya            	81	93	31	55	96	73	91	74.2857	85
oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m1	oligos_7nt_mkv5_m5	oligos_8nt_mkv6_m1	0.768	0.614	12.304	0.606	0.873	3.0547	0.89701	12	15	12	15	0.8000	1.0000	0.8000	D	-2	            wrTTGCTCAAya	..GGTTGCACAACw.         	84	94	17	58	97	80	96	75.1429	86
oligos_7nt_mkv5_m1	positions_7nt_m3	oligos_7nt_mkv5_m1	positions_7nt_m3	0.777	0.729	2.756	0.040	0.895	3.1564	0.91625	15	16	15	16	0.9375	1.0000	0.9375	R	0	         wkATTGCACAATcwy	WYATTTCGCAATCTY.        	78	55	92	90	60	87	70	76.0000	87
oligos_7nt_mkv5_m3	positions_6nt_m2	oligos_7nt_mkv5_m3	positions_6nt_m2	0.760	0.658	9.920	0.634	0.884	3.0047	0.90571	13	15	13	15	0.8667	1.0000	0.8667	D	-1	           wrTTACACAAtww	.kATTACGCAAGAr.         	93	83	65	49	85	76	81	76.0000	88
oligos_8nt_mkv6_m1	oligos_8nt_mkv6_m5	oligos_8nt_mkv6_m1	oligos_8nt_mkv6_m5	0.765	0.612	12.229	0.612	0.872	3.0646	0.89684	15	12	12	15	0.8000	0.8000	1.0000	D	2	         ..GGTTGCACAACw.	wmTTGCCCAAya            	86	96	19	57	98	82	97	76.4286	89
oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m5	oligos_6nt_mkv4_m1	oligos_8nt_mkv6_m5	0.781	0.624	9.912	0.499	0.883	2.8081	0.90126	15	12	12	15	0.8000	0.8000	1.0000	R	1	.kATTGTGCAATC..	TRTTGGGCAAKW            	73	90	66	71	92	64	82	76.8571	90
oligos_8nt_mkv6_m3	oligos_8nt_mkv6_m4	oligos_8nt_mkv6_m3	oligos_8nt_mkv6_m4	0.765	0.710	3.926	0.127	0.890	2.8627	0.90797	14	13	13	14	0.9286	0.9286	1.0000	R	0	          wtATTGAGCAATa.	DTATTGTGTAAYW           	87	62	87	83	80	67	74	77.1429	91
oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m4	oligos_6nt_mkv4_m5	oligos_8nt_mkv6_m4	0.754	0.653	10.903	0.647	0.878	3.1664	0.90321	15	13	13	15	0.8667	0.8667	1.0000	D	2	..GATTGCACAACwy	wrTTACACAATah           	98	84	48	46	89	89	90	77.7143	92
oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m1	oligos_7nt_mkv5_m3	oligos_8nt_mkv6_m1	0.753	0.653	11.132	0.645	0.877	3.1929	0.90281	13	15	13	15	0.8667	1.0000	0.8667	D	-2	           wrTTACACAAtww	..GGTTGCACAACwh         	99	85	42	47	90	91	92	78.0000	93
positions_8nt_m3	positions_8nt_m4	positions_8nt_m3	positions_8nt_m4	0.761	0.666	10.168	0.548	0.881	3.3283	0.90786	16	14	14	16	0.8750	0.8750	1.0000	R	2	        ..TGATTGTGCAAgad	WTATTGGGCAATAW          	91	80	62	66	81	94	87	80.1429	94
oligos_7nt_mkv5_m3	positions_6nt_m1	oligos_7nt_mkv5_m3	positions_6nt_m1	0.777	0.674	1.964	-0.062	0.889	2.8901	0.90753	13	15	13	15	0.8667	1.0000	0.8667	R	0	           wrTTACACAAtww	KATTTCACAATCT..         	77	78	93	93	83	71	78	81.8571	95
oligos_8nt_mkv6_m3	positions_6nt_m1	oligos_8nt_mkv6_m3	positions_6nt_m1	0.751	0.610	10.223	0.591	0.873	3.2923	0.90131	14	15	13	16	0.8125	0.9286	0.8667	D	-2	          wtATTGAGCAATa.	..AGATTGTGAAAtm         	100	97	59	61	91	92	94	84.8571	96
positions_8nt_m1	positions_8nt_m2	positions_8nt_m1	positions_8nt_m2	0.754	0.660	8.168	0.329	0.876	3.4589	0.90606	16	14	14	16	0.8750	0.8750	1.0000	R	2	        ..AGATTGCAAAACww	WKATTGCTCAACAK          	95	82	75	77	84	96	93	86.0000	97
oligos_7nt_mkv5_m5	positions_8nt_m3	oligos_7nt_mkv5_m5	positions_8nt_m3	0.765	0.573	0.258	-0.195	0.871	3.0888	0.89644	12	16	12	16	0.7500	1.0000	0.7500	R	-1	            wrTTGCTCAAya	.TCTTGCACAATC...        	88	98	99	96	99	84	98	94.5714	98
oligos_8nt_mkv6_m4	positions_8nt_m3	oligos_8nt_mkv6_m4	positions_8nt_m3	0.754	0.613	0.498	-0.210	0.871	3.3546	0.90038	13	16	13	16	0.8125	1.0000	0.8125	R	-1	           wrTTACACAATah	.TCTTGCACAATCA..        	96	95	98	98	94	95	99	96.4286	99
oligos_8nt_mkv6_m5	positions_8nt_m3	oligos_8nt_mkv6_m5	positions_8nt_m3	0.757	0.568	0.236	-0.195	0.868	3.1645	0.89518	12	16	12	16	0.7500	1.0000	0.7500	R	-1	            wmTTGCCCAAya	.TCTTGCACAATC...        	94	99	100	97	100	88	100	96.8571	100
; Host name	rsat
; Job started	2014-09-03.101126
; Job done	2014-09-03.101202
; Seconds	6.67
;	user	6.67
;	system	0.62
;	cuser	26.66
;	csystem	1.6
