; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1_rc.pdf
a	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2_rc.pdf
a	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955
c	573	505	180	6	5	9	210	10	3149	10	9	291	657	749
g	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676
t	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3_rc.pdf
a	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674
c	372	377	3	0	0	2552	7	2516	4	1	447	595	648
g	562	670	8	10	10	2	516	0	21	8	179	403	433
t	862	239	2544	2551	9	8	15	47	10	10	1795	632	809
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4_rc.pdf
a	519	683	0	0	0	0	5	0	1878	1880	230	606
c	405	470	0	0	0	1881	1825	1880	0	1	573	394
g	401	453	0	0	1879	0	50	0	3	0	432	449
t	556	275	1881	1881	2	0	1	1	0	0	646	432
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.183819
; Job done	2014-09-03.183825
; Seconds	0.63
;	user	0.64
;	system	0.05
;	cuser	5.32
;	csystem	0.2
