; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=0; ncol=11; waCAAAACww-
; Alignment reference
a	3660	3670	0	9696	9696	9696	9696	0	4475	3410	0
c	1400	1795	9696	0	0	0	0	9696	1982	2007	0
g	1654	1877	0	0	0	0	0	0	512	1854	0
t	2982	2354	0	0	0	0	0	0	2727	2425	0
//
; oligos_6nt_mkv4_m2 versus MA0087.1_rc (Sox5_rc); m=1/1; ncol2=7; w=6; offset=4; strand=R; shift=4; score=      1; ----wAACAAT
; cor=0.766; Ncor=0.418; logoDP=1.994; NIcor=0.014; NsEucl=0.855; SSD=1.518; NSW=0.874; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	8	21	22	0	23	22	0
c	0	0	0	0	4	0	0	22	0	1	0
g	0	0	0	0	3	1	1	0	0	0	0
t	0	0	0	0	8	1	0	1	0	0	23
//
;
