; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4284	4284	4902	0.87393	0.87393	1.00000
2	3	2.5	497	4781	618	0.10139	0.97532	0.12607
3	4	3.5	73	4854	121	0.01489	0.99021	0.02468
4	5	4.5	30	4884	48	0.00612	0.99633	0.00979
5	6	5.5	6	4890	18	0.00122	0.99755	0.00367
6	7	6.5	7	4897	12	0.00143	0.99898	0.00245
7	8	7.5	4	4901	5	0.00082	0.99980	0.00102
8	9	8.5	1	4902	1	0.00020	1.00000	0.00020
; Statistics:
; -----------
; class interval     	1
; classes            	8
; count              	4902
; sum                	5725
; mean               	1.16789
; median class       	[2..3[
; var                	0.283
; std                	0.531509
; min                	1
; max                	8
; range              	7
; Host name	rsat
; Job started	2014-09-03.190733
; Job done	2014-09-03.190733
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
