================================================================
		          Download
           Regulatory Sequence Analysis Tools (RSAT)
	        Network Analysis Tools (NeAT)
================================================================

This folder contains archives to download and install local versions
of the software suites Regulatory Sequence Analysis Tools (RSAT) and
Network Analysis Tools (NeAT).

Files: 

rsat_YYYY-MM-DD.tar.gz

   Stand-alone versions + web servers for RSAT and NeAT (except the
   metabolic tools).

metabolic-tools_YYYYMMDD.tar.gz

   Metabolic pathway analysis tools (supported on some NeAT servers).


================================================================

RSAT/NeAT installation
======================

After having uncompressed the archive, you will find the installation
and user guides in the directory

      rsa-tools/doc/manuals/*.pdf

Regulatory Sequence Analysis Tools (RSAT)
=========================================
RSAT installation guide:   RSAT_install_guide.pdf
Web configuration guide:   rsat_web_server.pdf
Command-linde user guide:  tutorial_shell_rsat.pdf

Network Analysis Tools (NeAT)
=============================
Web server configuration:  neat_web_server.pdf
Command-line user guide:   neat_tutorial.pdf

================================================================
Contact: Jacques.van-Helden@univ-amu.fr
