#!/usr/bin/perl

#!/usr/bin/perl

################################################################
########### main configuration parameters ######################
################################################################

################################################################
#
# Site-specific configuration: the following variables need to be
# adapted to your local configuration, in order to provide support
# for the web server.
#
################################################################

## URL of the web server
$WWW_RSA = 	"http://localhost/rsa-tools/";

## Prefix for the web server log file.
$config_site =	`hostname`;

$ENV{SERVER_ADMIN} = "jvanheld\@scmbb.ulb.ac.be";

################################################################
#
# In principle, the next variables should not be edited, they are all
# defined relative the environment variable ${RSAT}, and the web site
# specified above
#
################################################################

################################################################
# Main path for RSAT
unless ($ENV{RSAT}) {
    die "Error: the environment variable RSAT needs to be defined\n";
}
$RSA =    	$ENV{RSAT};

################################################################
# Default image export format (feature--map and XYgraph)
$IMG_FORMAT =   "png";

################################################################
# Level of echoing for the web server. This is only used for debugging
# during the installation of the web server
$ECHO=0;

################################################################
## Load the list of supported organisms 
if (-e $RSA."/data/supported_organisms.pl") {
    require "$RSA/data/supported_organisms.pl";
}

################################################################
# MEME installation dir (to find the test files)
$ENV{MEME_DIR}="$RSA/app_source/meme.3.0.4";

###############################################################
# configuration for the parsers
#
$ENV{PARSER}="${RSA}/perl-scripts/parsers";

################################################################
# Mirror of the NCBI/Genbank genome repository
#
$GENBANK_DIR=$RSA."/downloads/ftp.ncbi.nih.gov/genomes";


################################################################
# SQL export format
$supported_dbms{oracle} = 1;
$supported_dbms{postgresql} = 1;
$supported_dbms{mysql} = 1;

$default{dbms} = "mysql";
$default{host} = "localhost";
$default{schema} = "rsat";
$default{user} = "rsat";
$default{password} = "rsat";

### input directory. This directory must contain the mirror of the databases to be parsed
$Databases = $RSA."/downloads"; 

### main output directory: the result is exported to subdirectories of  this directory
$parsed_data = $ENV{HOME}."/parsed_data"; 

################################################################
# Initialization of the dates
$start_time = `date +%Y-%m-%d.%H%M%S`;
$delivery_date = `date +%Y%m%d`;
chomp $delivery_date;

return 1;

