################################################################
## Installation

- JvH: explain the folder organization in  $RSAT/README.md
- JvH: explain the install procedure in $RSAT/INSTALL.md
- JvH: move the config files in the folder config_files
- 


################################################################
## Web site


- random-genome-fragments

	- demo bugs on metazoa (message de Quentin)
	- add possiblity to enter with bed file rather than fasta

- supported-organisms: (noticed on minimal VM) all organisms are displayed twice 

- sequences from bed/gff/vcf : add a demo button with the yeast: retrieve all downstream sequences)

- random-site: no demo button

- implant-sites: no demo button

- matrix-clustering fails on the VirtualBox VM

- convert-variations form displays E.coli for the demo on the VMs, because Homo sapiens is not supported

- compare-classes relies on the NeAT PHP form with the sablier, which does not work on VMs

- position-analysis: the demo takes a while to load because it relies on a chip-seq peak sequence set loaded in the text box. Should be replaced by an URL to the peak-motifs demo file. 

################################################################
## Supported-organisms-server

When the remote server stub has been instantiated with localhost,
supported-organisms-server returns the organisms on the client
machine.

One solution is to set the IP address in the RSAT config of all
servers, but this makes a problem for VM (on the cloud + local).

################################################################
## Delayed removal does not work for scripts that generate directories
peak-motifs
footprint-discovery

################################################################
## Fix temporary files in tmp folder
## Still savec at the basis of tmp folder:

resolveString.*
String.*
string.*


compare-matrices.2014-09-04.154612 (directories)

userbed_20140827_183131_wvr.bed
userbed_20140827_183131_wvr.fasta
userbed_20140827_183131_wvr_log.txt

*_wvr.bed
*_wvr.fasta
*_wvr_log.txt

peak-motifs.2014*
	from WS ?

*.bed.gff
*.bed.bed3
*.bed.txt
*.bed.narrowPeak
*.bed.tabular
*.bed.csv
*.bed.gz


rnsc_input.wB79c

sequences_Schmidt_2011_mm9_CEBPA_SWEMBL_R0.12_702peaks_201406*





