; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_8nt_mkv6_m5/peak-motifs_oligos_8nt_mkv6_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1799	1799	2505	0.71816	0.71816	1.00000
2	3	2.5	702	2501	706	0.28024	0.99840	0.28184
3	4	3.5	4	2505	4	0.00160	1.00000	0.00160
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2505
; sum                	3215
; mean               	1.28343
; median class       	[2..3[
; var                	0.206
; std                	0.454194
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191934
; Job done	2014-09-03.191934
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
