; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=0; ncol=12; waTTGCCCAAya
; Alignment reference
a	519	683	0	0	0	0	5	0	1878	1880	230	606
c	405	470	0	0	0	1881	1825	1880	0	1	573	394
g	401	453	0	0	1879	0	50	0	3	0	432	449
t	556	275	1881	1881	2	0	1	1	0	0	646	432
//
; oligos_8nt_mkv6_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=      1; -rTTGCacMAym
; cor=0.848; Ncor=0.777; logoDP=9.811; NIcor=0.775; NsEucl=0.917; SSD=1.686; NSW=0.923; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
