; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4092	4092	4932	0.82968	0.82968	1.00000
2	3	2.5	836	4928	840	0.16951	0.99919	0.17032
3	4	3.5	2	4930	4	0.00041	0.99959	0.00081
4	5	4.5	1	4931	2	0.00020	0.99980	0.00041
5	6	5.5	0	4931	1	0.00000	0.99980	0.00020
6	7	6.5	0	4931	1	0.00000	0.99980	0.00020
7	8	7.5	1	4932	1	0.00020	1.00000	0.00020
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	4932
; sum                	5781
; mean               	1.17214
; median class       	[2..3[
; var                	0.151
; std                	0.388096
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.103531
; Job done	2014-09-03.103531
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
