; One-to-n matrix alignment; reference matrix: positions_8nt_m4_shift1	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m4; m=0 (reference); ncol1=14; shift=1; ncol=15; -wtATTGCCCAATaw
; Alignment reference
a	0	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290
c	0	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274
g	0	245	259	141	0	1	1114	0	148	5	3	0	78	192	202
t	0	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362
//
; positions_8nt_m4 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=2; strand=D; shift=3; score=      1; ---aTTGCAyAAym-
; cor=0.844; Ncor=0.663; logoDP=9.784; NIcor=0.657; NsEucl=0.913; SSD=1.811; NSW=0.918; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m4 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 2.1429; --kATTGCAymAy--
; cor=0.829; Ncor=0.652; logoDP=9.665; NIcor=0.650; NsEucl=0.910; SSD=1.979; NSW=0.910; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m4 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=2; strand=R; shift=3; score= 3.2857; ---rTTGcrmaA---
; cor=0.827; Ncor=0.531; logoDP=2.978; NIcor=0.142; NsEucl=0.890; SSD=1.946; NSW=0.892; rcor=3; rNcor=4; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=3.286; match_rank=3
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m4 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=11; offset=-1; strand=R; shift=0; score= 3.5714; vrbrTTGcrmaA---
; cor=0.816; Ncor=0.598; logoDP=0.308; NIcor=-0.155; NsEucl=0.908; SSD=2.039; NSW=0.907; rcor=4; rNcor=3; rlogoDP=4; rNIcor=4; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.571; match_rank=4
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
