; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4471	4471	4729	0.94544	0.94544	1.00000
2	3	2.5	257	4728	258	0.05435	0.99979	0.05456
3	4	3.5	1	4729	1	0.00021	1.00000	0.00021
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4729
; sum                	4988
; mean               	1.05477
; median class       	[2..3[
; var                	0.0522
; std                	0.228455
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102345
; Job done	2014-09-03.102345
; Seconds	0.3
;	user	0.3
;	system	0.01
;	cuser	0
;	csystem	0
