; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 3 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	203	157	612	2	1	589	32	68	11	677	677	9	629	179	202
c	108	117	23	2	2	3	539	20	645	1	0	57	15	148	142
g	175	199	33	1	11	48	27	575	2	0	1	540	14	185	144
t	192	205	10	673	664	38	80	15	20	0	0	72	20	166	190
//
; positions_6nt_m2 versus MA0102.1 (Cebpa); m=1/2; ncol2=12; w=12; offset=3; strand=D; shift=3; score= 1.4286; ---TtkygCAAyvyb
; cor=0.760; Ncor=0.608; logoDP=6.251; NIcor=0.605; NsEucl=0.906; SSD=2.544; NSW=0.894; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=1.429; match_rank=1
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_6nt_m2 versus MA0102.2 (CEBPA); m=2/2; ncol2=9; w=9; offset=3; strand=D; shift=3; score= 1.5714; ---TtkygCAAy---
; cor=0.819; Ncor=0.491; logoDP=6.232; NIcor=0.484; NsEucl=0.895; SSD=1.793; NSW=0.900; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=2
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
