; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1052	1052	1111	0.94689	0.94689	1.00000
2	3	2.5	48	1100	59	0.04320	0.99010	0.05311
3	4	3.5	11	1111	11	0.00990	1.00000	0.00990
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	1111
; sum                	1181
; mean               	1.06301
; median class       	[2..3[
; var                	0.0788
; std                	0.280782
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102733
; Job done	2014-09-03.102733
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
