; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift2	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=2; ncol=14; --aaACAAAAACaa
; Alignment reference
a	0	0	619	628	1156	0	1178	1183	1184	1184	1184	0	645	505
c	0	0	153	188	6	1184	0	0	0	0	0	1184	232	207
g	0	0	169	157	9	0	6	0	0	0	0	0	79	221
t	0	0	243	211	13	0	0	1	0	0	0	0	228	251
//
; oligos_7nt_mkv5_m4 versus MA0084.1 (SRY); m=1/1; ncol2=9; w=7; offset=-2; strand=D; shift=0; score=      1; kwwaACAAw-----
; cor=0.848; Ncor=0.424; logoDP=6.358; NIcor=0.414; NsEucl=0.893; SSD=1.116; NSW=0.920; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	5	8	15	18	25	0	28	27	7	0	0	0	0	0
c	5	3	0	3	0	26	0	0	0	0	0	0	0	0
g	10	4	3	3	0	0	0	1	2	0	0	0	0	0
t	8	13	10	4	3	2	0	0	19	0	0	0	0	0
//
;
