; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 8 -markov 6 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	6
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	10681503
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10278529
; total overlapping occurrences	49247
; total non overlapping occ    	10229282
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	32894
;
; column headers
;	1	sequence       	oligomer sequence
;	2	identifier       	
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#sequence	identifier       	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
ttgcacaa	ttgcacaa|ttgtgcaa	0.0004116527318	6057	4231.18	3e-153	9e-149	148.04	1	0	42399
ttgtgaaa	ttgtgaaa|tttcacaa	0.0002146185827	3317	2205.96	2e-107	5e-103	102.27	2	0	23219
ttgagcaa	ttgagcaa|ttgctcaa	0.0001706228939	2720	1753.75	3e-101	1e-96	95.97	3	0	19040
ttacacaa	ttacacaa|ttgtgtaa	0.0001553161625	2483	1596.42	1.1e-93	3.8e-89	88.43	4	0	17381
ttgcccaa	ttgcccaa|ttgggcaa	0.0001070421115	1815	1100.24	1.7e-86	5.4e-82	81.26	5	0	12705
ttgcaaaa	ttgcaaaa|ttttgcaa	0.0001977679925	2885	2032.76	6.5e-71	2.2e-66	65.67	6	69	20195
tgatgcaa	tgatgcaa|ttgcatca	0.0001701801033	2458	1749.20	1.3e-57	4.2e-53	52.37	7	0	17206
caaaaaac	caaaaaac|gttttttg	0.0000374388029	738	384.82	1.4e-57	4.8e-53	52.32	8	14	5166
ttatgcaa	ttatgcaa|ttgcataa	0.0001658631893	2404	1704.83	1.9e-57	6.2e-53	52.21	9	0	16828
atttttta	atttttta|taaaaaat	0.0001095957372	1694	1126.48	5.8e-56	1.9e-51	50.72	10	22	11858
agtgcaaa	agtgcaaa|tttgcact	0.0000316329546	635	325.14	3e-52	1.0e-47	47.00	11	0	4445
tgaagcaa	tgaagcaa|ttgcttca	0.0001047716466	1606	1076.90	3.2e-51	1.0e-46	45.98	12	0	11242
ttgggaaa	ttgggaaa|tttcccaa	0.0001351776311	1976	1389.43	9.7e-50	3.2e-45	44.50	13	0	13832
agcacaaa	agcacaaa|tttgtgct	0.0000359260417	684	369.27	1.2e-48	4.0e-44	43.40	14	1	4788
ggcacaaa	ggcacaaa|tttgtgcc	0.0000257987671	509	265.17	2.1e-40	6.8e-36	35.17	15	0	3563
aatgcaaa	aatgcaaa|tttgcatt	0.0000689512288	1087	708.72	8e-40	2.6e-35	34.58	16	0	7609
tgaggcaa	tgaggcaa|ttgcctca	0.0000709094959	1106	728.85	1e-38	3.4e-34	33.46	17	0	7742
ggttgcac	ggttgcac|gtgcaacc	0.0000598985740	959	615.67	1.2e-37	3.9e-33	32.40	18	0	6713
gccaccca	gccaccca|tgggtggc	0.0000641351530	1007	659.22	2e-36	6.7e-32	31.18	19	0	7049
tgtggcaa	tgtggcaa|ttgccaca	0.0000751585620	1146	772.52	3e-36	9.8e-32	31.01	20	0	8022
ttaagcaa	ttaagcaa|ttgcttaa	0.0001253341994	1761	1288.25	6.1e-36	2.0e-31	30.70	21	4	12327
ctgcacag	ctgcacag|ctgtgcag	0.0000284521891	530	292.45	7.8e-36	2.6e-31	30.59	22	0	3710
atgcacac	atgcacac|gtgtgcat	0.0000231266942	451	237.71	6.2e-35	2.0e-30	29.69	23	1	3157
cccacccc	cccacccc|ggggtggg	0.0000732238309	1111	752.63	2e-34	6.5e-30	29.19	24	55	7777
ttaggcaa	ttaggcaa|ttgcctaa	0.0000802449882	1197	824.80	4e-34	1.3e-29	28.88	25	0	8379
tgttgcaa	tgttgcaa|ttgcaaca	0.0001786376036	2354	1836.13	2.9e-31	9.7e-27	26.01	26	157	16478
caaaaaag	caaaaaag|cttttttg	0.0000563108017	878	578.79	4.4e-31	1.4e-26	25.84	27	0	6146
attgtgta	attgtgta|tacacaat	0.0000963750918	1375	990.59	5.2e-31	1.7e-26	25.77	28	2	9625
gagccacc	gagccacc|ggtggctc	0.0000586954615	902	603.30	5.9e-30	1.9e-25	24.72	29	0	6314
atgcacat	atgcacat|atgtgcat	0.0000249727734	458	256.68	7.6e-30	2.5e-25	24.60	30	0	3206
attgcaaa	attgcaaa|tttgcaat	0.0001300743201	1762	1336.97	8.7e-29	2.9e-24	23.54	31	1	12334
ttgagaaa	ttgagaaa|tttctcaa	0.0001328055633	1786	1365.05	8.4e-28	2.8e-23	22.56	32	0	12502
aaagcaaa	aaagcaaa|tttgcttt	0.0001452095389	1929	1492.54	1.8e-27	5.8e-23	22.24	33	22	13503
ctgcacac	ctgcacac|gtgtgcag	0.0000245145196	441	251.97	3.4e-27	1.1e-22	21.95	34	0	3087
agctcaaa	agctcaaa|tttgagct	0.0000370842285	609	381.17	4.4e-27	1.5e-22	21.84	35	3	4263
ttacataa	ttacataa|ttatgtaa	0.0000983967250	1362	1011.37	6.8e-26	2.2e-21	20.65	36	0	9534
tgatgaaa	tgatgaaa|tttcatca	0.0001244625663	1671	1279.29	7.6e-26	2.5e-21	20.60	37	0	11697
ctgtgcac	ctgtgcac|gtgcacag	0.0000219228800	396	225.33	6.5e-25	2.2e-20	19.67	38	22	2772
atttcaca	atttcaca|tgtgaaat	0.0001933123682	2460	1986.97	7.9e-25	2.6e-20	19.59	39	2	17220
attgtgca	attgtgca|tgcacaat	0.0002411770377	2996	2478.95	4.7e-24	1.6e-19	18.81	40	0	20972
tgtcacaa	tgtcacaa|ttgtgaca	0.0000631661030	921	649.25	6.5e-24	2.1e-19	18.67	41	0	6447
tttcaaaa	tttcaaaa|ttttgaaa	0.0001709184995	2192	1756.79	8.7e-24	2.8e-19	18.55	42	0	15344
gttgtgca	gttgtgca|tgcacaac	0.0001840029023	2342	1891.28	9.1e-24	3.0e-19	18.52	43	0	16394
attgtgaa	attgtgaa|ttcacaat	0.0001431574202	1866	1471.45	3e-23	9.8e-19	18.01	44	2	13062
ttaaaaaa	ttaaaaaa|ttttttaa	0.0003257490037	3931	3348.22	5.9e-23	1.9e-18	17.71	45	138	27517
cacccagg	cacccagg|cctgggtg	0.0000914308398	1255	939.77	7.8e-23	2.6e-18	17.59	46	0	8785
gtggctca	gtggctca|tgagccac	0.0000728378592	1024	748.67	9.1e-22	3.0e-17	16.52	47	0	7168
attgctca	attgctca|tgagcaat	0.0001102142363	1468	1132.84	9.5e-22	3.1e-17	16.51	48	0	10276
caaagtcc	caaagtcc|ggactttg	0.0000963690104	1301	990.53	2.8e-21	9.1e-17	16.04	49	0	9107
agagcaaa	agagcaaa|tttgctct	0.0000875852717	1196	900.25	3.6e-21	1.2e-16	15.93	50	3	8372
cttttttc	cttttttc|gaaaaaag	0.0000792382711	1091	814.45	1.8e-20	6.0e-16	15.22	51	3	7637
atgtgcag	atgtgcag|ctgcacat	0.0000264042451	436	271.40	2.6e-20	8.7e-16	15.06	52	0	3052
agccaccc	agccaccc|gggtggct	0.0000692001524	967	711.28	5.7e-20	1.9e-15	14.73	53	0	6769
ttacccaa	ttacccaa|ttgggtaa	0.0000607699132	862	624.63	1.6e-19	5.1e-15	14.29	54	0	6034
caaccatc	caaccatc|gatggttg	0.0000389526841	590	400.38	5.1e-19	1.7e-14	13.77	55	0	4130
gtgcacac	gtgcacac|gtgtgcac	0.0000189047881	329	194.31	9.5e-19	3.1e-14	13.50	56	28	2303
tgatgtaa	tgatgtaa|ttacatca	0.0000614201443	862	631.31	1.9e-18	6.4e-14	13.19	57	0	6034
ttacaaaa	ttacaaaa|ttttgtaa	0.0001160779434	1505	1193.11	2.3e-18	7.4e-14	13.13	58	0	10535
agatgcag	agatgcag|ctgcatct	0.0000301668475	474	310.07	3.5e-18	1.2e-13	12.94	59	1	3318
atacacac	atacacac|gtgtgtat	0.0000391162531	585	402.06	7.8e-18	2.6e-13	12.59	60	1	4095
agtgaaaa	agtgaaaa|ttttcact	0.0000708001122	969	727.72	9.7e-18	3.2e-13	12.50	61	1	6783
atgcacag	atgcacag|ctgtgcat	0.0000268502127	428	275.98	1.5e-17	5.1e-13	12.29	62	0	2996
ttactcaa	ttactcaa|ttgagtaa	0.0000794976840	1069	817.12	2.3e-17	7.4e-13	12.13	63	0	7483
tggtgcaa	tggtgcaa|ttgcacca	0.0000506953322	722	521.07	5.2e-17	1.7e-12	11.76	64	0	5054
attgctta	attgctta|taagcaat	0.0000786626505	1050	808.54	2.7e-16	8.7e-12	11.06	65	0	7350
atttccca	atttccca|tgggaaat	0.0001139572441	1459	1171.31	3.1e-16	1.0e-11	10.99	66	0	10213
cagagagc	cagagagc|gctctctg	0.0000585576008	810	601.89	4.4e-16	1.5e-11	10.84	67	0	5670
atgatgca	atgatgca|tgcatcat	0.0001061776734	1367	1091.35	5.4e-16	1.8e-11	10.75	68	0	9569
ctgcccac	ctgcccac|gtgggcag	0.0000365705094	540	375.89	1.1e-15	3.8e-11	10.42	69	1	3780
attgcatc	attgcatc|gatgcaat	0.0001071935324	1375	1101.79	1.3e-15	4.1e-11	10.38	70	0	9625
attttttg	attttttg|caaaaaat	0.0000661974416	897	680.41	1.4e-15	4.5e-11	10.34	71	0	6279
atgttgta	atgttgta|tacaacat	0.0000396432703	577	407.47	1.6e-15	5.2e-11	10.28	72	0	4039
agtgtaaa	agtgtaaa|tttacact	0.0000374112770	548	384.53	2.7e-15	9.0e-11	10.05	73	0	3836
ctgagcag	ctgagcag|ctgctcag	0.0000519741284	725	534.22	2.8e-15	9.3e-11	10.03	74	0	5075
cttgcaaa	cttgcaaa|tttgcaag	0.0000806487361	1064	828.95	2.9e-15	9.6e-11	10.02	75	0	7448
ttgcgaaa	ttgcgaaa|tttcgcaa	0.0000805571698	1062	828.01	3.7e-15	1.2e-10	9.92	76	0	7434
tggggcaa	tggggcaa|ttgcccca	0.0000516322367	720	530.70	3.7e-15	1.2e-10	9.91	77	0	5040
atcacaaa	atcacaaa|tttgtgat	0.0000513312034	716	527.61	4.2e-15	1.4e-10	9.86	78	1	5012
cagggagc	cagggagc|gctccctg	0.0000575703630	790	591.74	5.1e-15	1.7e-10	9.78	79	0	5530
atgtgaat	atgtgaat|attcacat	0.0000529864882	734	544.62	7.4e-15	2.4e-10	9.61	80	1	5138
atgtgcac	atgtgcac|gtgcacat	0.0000203712442	330	209.39	9.1e-15	3.0e-10	9.53	81	15	2310
gttgcaca	gttgcaca|tgtgcaac	0.0001775664039	2161	1825.12	1.2e-14	3.8e-10	9.42	82	0	15127
ctttgttc	ctttgttc|gaacaaag	0.0000546303045	752	561.52	1.2e-14	4.0e-10	9.40	83	2	5264
ctcaggtc	ctcaggtc|gacctgag	0.0000505244070	702	519.32	1.6e-14	5.2e-10	9.28	84	0	4914
cctccccc	cctccccc|gggggagg	0.0000925956815	1194	951.75	2.3e-14	7.7e-10	9.12	85	16	8358
ctttgccc	ctttgccc|gggcaaag	0.0000729808494	965	750.14	3.2e-14	1.1e-09	8.97	86	2	6755
agcataaa	agcataaa|tttatgct	0.0000329466986	486	338.64	3.3e-14	1.1e-09	8.97	87	0	3402
ctttgctc	ctttgctc|gagcaaag	0.0000753599987	990	774.59	6.5e-14	2.1e-09	8.67	88	2	6930
attgagca	attgagca|tgctcaat	0.0001126742896	1418	1158.13	8.8e-14	2.9e-09	8.54	89	0	9926
ctgcatcc	ctgcatcc|ggatgcag	0.0000186123519	302	191.31	9.6e-14	3.2e-09	8.50	90	0	2114
aactgaaa	aactgaaa|tttcagtt	0.0001139734158	1432	1171.48	1e-13	3.4e-09	8.47	91	3	10024
attgcaac	attgcaac|gttgcaat	0.0000934936502	1197	960.98	1.2e-13	4.1e-09	8.39	92	0	8379
agaagcag	agaagcag|ctgcttct	0.0000883743690	1138	908.36	1.3e-13	4.1e-09	8.38	93	3	7966
cgctgagc	cgctgagc|gctcagcg	0.0000144887443	247	148.92	1.3e-13	4.3e-09	8.36	94	1	1729
agcacaag	agcacaag|cttgtgct	0.0000339454569	494	348.91	1.5e-13	5.1e-09	8.29	95	0	3458
ctgagcac	ctgagcac|gtgctcag	0.0000384915489	549	395.64	1.9e-13	6.2e-09	8.21	96	0	3843
attgcaca	attgcaca|tgtgcaat	0.0002769411436	3242	2846.55	2.2e-13	7.1e-09	8.15	97	2	22694
ttgcgcaa	ttgcgcaa|ttgcgcaa	0.0000589439219	793	605.86	2.2e-13	7.2e-09	8.14	98	0	5551
ctgtgaac	ctgtgaac|gttcacag	0.0000362224340	519	372.31	4.2e-13	1.4e-08	7.86	99	0	3633
ctttggac	ctttggac|gtccaaag	0.0000549998078	744	565.32	4.3e-13	1.4e-08	7.85	100	0	5208
; Host name	rsat
; Job started	2014-09-03.183705
; Job done	2014-09-03.183728
; Seconds	18.3
;	user	18.3
;	system	0.08
;	cuser	5.04
;	csystem	0.03
