; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: ttgcacaa	4 assembled patterns	length 11
;    alignt	    rev_cpl	score
ggttgcac...	...gtgcaacc	32.40
.gttgcaca..	..tgtgcaac.	9.42
..ttgcacaa.	.ttgtgcaa..	148.04
...tgcacaat	attgtgca...	18.81
ggttgcacaat	attgtgcaacc	148.04	best consensus

; assembly # 2	seed: ttgtgaaa	3 assembled patterns	length 10
;   alignt	   rev_cpl	score
attgtgaa..	..ttcacaat	18.01
.ttgtgaaa.	.tttcacaa.	102.27
..tgtgaaat	atttcaca..	19.59
attgtgaaat	atttcacaat	102.27	best consensus

; assembly # 3	seed: ttgagcaa	3 assembled patterns	length 10
;   alignt	   rev_cpl	score
attgagca..	..tgctcaat	8.54
.ttgagcaa.	.ttgctcaa.	95.97
..tgagcaat	attgctca..	16.51
attgagcaat	attgctcaat	95.97	best consensus

; assembly # 4	seed: ttacacaa	2 assembled patterns	length 9
;  alignt	  rev_cpl	score
ttacacaa.	.ttgtgtaa	88.43
.tacacaat	attgtgta.	25.77
ttacacaat	attgtgtaa	88.43	best consensus

; assembly # 5	seed: ttgcccaa	1 assembled patterns	length 8
; alignt	 rev_cpl	score
ttgcccaa	ttgggcaa	81.26
ttgcccaa	ttgggcaa	81.26	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 86.
; Host name	rsat
; Job started	2014-09-03.183729
; Job done	2014-09-03.183735
; Seconds	6.85
;	user	6.85
;	system	0.01
;	cuser	0
;	csystem	0
