; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	1020	725	2836	11	6	122	129	5	244	3304	3306	61	474	1385	763
c	526	533	95	7	0	18	37	1	2943	18	4	304	2273	689	753
g	848	851	351	11	35	3080	63	3310	7	1	6	79	297	338	629
t	930	1215	42	3295	3283	104	3095	8	130	1	8	2880	280	912	1179
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1_rc.pdf
a	3789	3782	0	9991	9991	9991	9991	0	4608	3524
c	1446	1847	9991	0	0	0	0	9991	2039	2075
g	1693	1936	0	0	0	0	0	0	531	1897
t	3063	2426	0	0	0	0	0	0	2813	2495
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2_rc.pdf
a	2347	2001	0	0	0	0	8972	0	2443	2281
c	2267	2503	8972	0	0	8972	0	0	2025	2077
g	2077	2025	0	0	8972	0	0	8972	2503	2267
t	2281	2443	0	8972	0	0	0	0	2001	2347
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3_rc.pdf
a	277	295	138	193	3	0	6	8	2	1	7	292	280
c	246	196	49	43	1346	1	0	0	1	1348	16	261	295
g	214	181	39	30	0	11	1	0	0	0	46	240	172
t	612	677	1123	1083	0	1337	1342	1341	1346	0	1280	556	602
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4_rc.pdf
a	1049	667	145	2154	1	1	73	7	2557	96	2699	2698	42	1156	679
c	475	241	158	56	4	1	6	2710	51	2532	26	10	2218	617	807
g	582	485	2173	474	4	10	2440	2	31	16	2	11	95	167	542
t	622	1335	252	44	2719	2716	209	9	89	84	1	9	373	788	700
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.095139
; Job done	2014-09-03.095147
; Seconds	0.86
;	user	0.86
;	system	0.08
;	cuser	6.9
;	csystem	0.24
