; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3809	3809	4024	0.94657	0.94657	1.00000
2	3	2.5	213	4022	215	0.05293	0.99950	0.05343
3	4	3.5	2	4024	2	0.00050	1.00000	0.00050
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4024
; sum                	4241
; mean               	1.05393
; median class       	[2..3[
; var                	0.052
; std                	0.228062
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102936
; Job done	2014-09-03.102936
; Seconds	0.29
;	user	0.29
;	system	0.02
;	cuser	0
;	csystem	0
