; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; positions_7nt_m3 versus MA0102.2_rc (CEBPA_rc); m=1/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score= 1.8571; ----rTTGcrmaA---
; cor=0.914; Ncor=0.514; logoDP=3.782; NIcor=0.178; NsEucl=0.918; SSD=1.083; NSW=0.940; rcor=1; rNcor=4; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.857; match_rank=1
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.1_rc (Cebpa_rc); m=2/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score= 2.2857; -vrbrTTGcrmaA---
; cor=0.876; Ncor=0.657; logoDP=0.379; NIcor=-0.212; NsEucl=0.922; SSD=1.749; NSW=0.927; rcor=2; rNcor=1; rlogoDP=4; rNIcor=4; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=2.286; match_rank=2
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.3 (CEBPA); m=3/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score= 2.2857; ----aTTGCAyAAym-
; cor=0.763; Ncor=0.524; logoDP=8.481; NIcor=0.502; NsEucl=0.894; SSD=2.706; NSW=0.877; rcor=3; rNcor=2; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=2.286; match_rank=3
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_7nt_m3 versus MA0466.1_rc (CEBPB_rc); m=4/4; ncol2=11; w=11; offset=4; strand=R; shift=4; score= 3.5714; ----rTkrTGCAATm-
; cor=0.757; Ncor=0.520; logoDP=3.051; NIcor=0.047; NsEucl=0.893; SSD=2.783; NSW=0.873; rcor=4; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=4; rNSW=4; rank_mean=3.571; match_rank=4
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
;
