Installing Ubuntu under Virtualbox


## Ram: 4Gb
## Hard Drive: 25Gb
## Install disk: ubuntu-12.04.4-desktop-amd64.iso



################################################################
## Network configuration

We want for the RAST server to be usable from the host system(
e.g. run the RSAT Web server from the Firefox application on my Mac
OSX system. 

Celine found an excellent guide for setting the newtork:
  http://christophermaier.name/blog/2010/09/01/host-only-networking-with-virtualbox

Step 1: Enable host-only networks in VirtualBox preferences
     VirtualBox -> Preference 
     	->Select the "Network" tab
     	    -> Host-only Networks
	    Click "+" to create a new host-only network (should appear as vboxnet0)

Step2:  in the VirtualBox window, right-click on the Ubuntu14.04 machine, and select "Settings"
	-> Network -> Adater 1
	   -> select "Attached to Host-only Adapter" 



## Enable fixed address in VirtualBox
##
## In VirtualBox Preferences
##  - open the tab "Network" > "Host-only Networks"
##  - click on the "+" icon
##  - this creates a network vboxnet0, and set the following options:
##       IPv4 Address: 192.168.56.1
##       IPv4 Network Mask: 255.255.255.0
##       IPv6 Adress: blank
##       IPv6 Network Mask Lengt: 0
##
## After having created the VM, I
## - open its network settings,
## - click on the tab "Adapter 2",
## - check "Enable Network Adapter"
## - Attached to: "Host-only Adapter"
## - Name: "vboxnet0" (this network must have been created beforehand)


Ubuntu install disk downloaded from
  http://releases.ubuntu.com/14.04/ubuntu-14.04-desktop-amd64+mac.iso

Started the default installation. 
Activated package updates.

################################################################
## Screen resolution

At first log in, screen resolution is restricted to 640x480 pixels. 
I found the solution here:
  http://www.juanrubio.me/2014/02/ubuntu-trusty-virtualbox-guest-additions/

I run the following commands: 

  sudo apt-get install virtualbox-guest-additions-iso
  software-properties-gtk --open-tab=4

In the dialog box, I check the option "Using x86 Virtualization ..."
and click "Apply changes" and reboot.

################################################################
## Network specification

emacs -nw /etc/network/interfaces

## I edit the file /etc/network/interfaces
# The host-only network interface
auto eth1
iface eth1 inet static
address 192.168.56.112
netmask 255.255.255.0
network 192.168.56.0
broadcast 192.168.56.255

################################################################
## Install ubuntu packages

## cf script
##   $RSAT/doc/howto/install_rsat_ubuntu14.04.bash







