; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1603	1603	2441	0.65670	0.65670	1.00000
2	3	2.5	584	2187	838	0.23925	0.89594	0.34330
3	4	3.5	146	2333	254	0.05981	0.95576	0.10406
4	5	4.5	66	2399	108	0.02704	0.98279	0.04424
5	6	5.5	23	2422	42	0.00942	0.99222	0.01721
6	7	6.5	11	2433	19	0.00451	0.99672	0.00778
7	8	7.5	2	2435	8	0.00082	0.99754	0.00328
8	9	8.5	4	2439	6	0.00164	0.99918	0.00246
9	10	9.5	1	2440	2	0.00041	0.99959	0.00082
10	11	10.5	1	2441	1	0.00041	1.00000	0.00041
; Statistics:
; -----------
; class interval     	1
; classes            	10
; count              	2441
; sum                	3719
; mean               	1.52356
; median class       	[2..3[
; var                	0.88
; std                	0.938261
; min                	1
; max                	10
; range              	9
; Host name	rsat
; Job started	2014-09-03.192418
; Job done	2014-09-03.192418
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
