; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	1017	719	2822	11	5	121	129	5	243	3289	3292	59	474	1377	760
c	520	532	95	7	0	18	37	1	2929	18	4	304	2259	685	751
g	845	848	350	11	35	3067	63	3295	7	1	5	76	297	337	623
t	927	1210	42	3280	3269	103	3080	8	130	1	8	2870	279	910	1175
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m1_rc.pdf
a	3660	3670	0	9696	9696	9696	9696	0	4475	3410
c	1400	1795	9696	0	0	0	0	9696	1982	2007
g	1654	1877	0	0	0	0	0	0	512	1854
t	2982	2354	0	0	0	0	0	0	2727	2425
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m2_rc.pdf
a	2271	1921	0	0	0	0	8674	0	2370	2207
c	2186	2424	8674	0	0	8674	0	0	1959	2010
g	2010	1959	0	0	8674	0	0	8674	2424	2186
t	2207	2370	0	8674	0	0	0	0	1921	2271
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m3_rc.pdf
a	284	285	145	199	3	0	6	8	4	1	7	298	281
c	250	209	51	47	1336	0	0	0	1	1338	14	258	292
g	215	182	43	30	0	11	1	0	0	0	46	236	177
t	590	663	1100	1063	0	1328	1332	1331	1334	0	1272	547	589
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m4_rc.pdf
a	1046	663	145	2141	1	1	72	6	2545	94	2687	2687	42	1152	677
c	471	240	158	56	4	1	6	2698	51	2522	26	10	2208	613	803
g	578	483	2160	474	4	10	2428	2	31	16	1	9	95	166	539
t	620	1329	252	44	2706	2703	209	9	88	83	1	9	370	784	696
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4//peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.183552
; Job done	2014-09-03.183559
; Seconds	0.83
;	user	0.84
;	system	0.07
;	cuser	6.62
;	csystem	0.21
