; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Profiles of expected occurrences
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2129109
;	6	1	[51,100]	75.5	41037	1688184
;	7	2	[101,150]	125.5	25161	934442
;	8	3	[151,200]	175.5	12588	354248
;
; column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	-174.5         	expected occurrences	in window	1	[-199,-150]
;	4	-124.5         	expected occurrences	in window	2	[-149,-100]
;	5	-74.5          	expected occurrences	in window	3	[-99,-50]
;	6	-24.5          	expected occurrences	in window	4	[-49,0]
;	7	25.5           	expected occurrences	in window	5	[1,50]
;	8	75.5           	expected occurrences	in window	6	[51,100]
;	9	125.5          	expected occurrences	in window	7	[101,150]
;	10	175.5          	expected occurrences	in window	8	[151,200]
#seq	id	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
attgca	attgca|tgcaat	573.6	1348.8	2372.8	2850.8	2838.4	2250.6	1245.7	472.3
gtgcaa	gtgcaa|ttgcac	455.7	1071.5	1884.9	2264.7	2254.8	1787.8	989.6	375.2
gttgca	gttgca|tgcaac	423.3	995.3	1750.9	2103.7	2094.5	1660.7	919.2	348.5
gcacaa	gcacaa|ttgtgc	438.1	1030.2	1812.3	2177.4	2167.9	1718.9	951.5	360.7
tgcaca	tgcaca|tgtgca	524.7	1233.9	2170.6	2607.9	2596.5	2058.8	1139.6	432.0
attgtg	attgtg|cacaat	466.8	1097.6	1930.8	2319.8	2309.7	1831.4	1013.7	384.3
gcaaca	gcaaca|tgttgc	415.8	977.6	1719.8	2066.3	2057.2	1631.2	902.9	342.3
gattgc	gattgc|gcaatc	315.2	741.2	1304.0	1566.7	1559.9	1236.8	684.6	259.5
gcaata	gcaata|tattgc	360.0	846.5	1489.2	1789.2	1781.4	1412.5	781.8	296.4
attgcg	attgcg|cgcaat	116.0	272.7	479.7	576.4	573.9	455.0	251.9	95.5
aaaaaa	aaaaaa|tttttt	847.5	1992.7	3505.5	4211.8	4193.4	3325.0	1840.4	697.7
ttgcaa	ttgcaa|ttgcaa	324.0	761.9	1340.4	1610.4	1603.4	1271.3	703.7	266.8
cacaac	cacaac|gttgtg	342.7	805.7	1417.4	1703.0	1695.5	1344.4	744.2	282.1
gcgcaa	gcgcaa|ttgcgc	95.7	224.9	395.7	475.4	473.4	375.3	207.8	78.8
taaaaa	taaaaa|ttttta	837.9	1970.3	3466.1	4164.4	4146.2	3287.6	1819.7	689.9
ttaaaa	ttaaaa|ttttaa	873.9	2054.8	3614.9	4343.2	4324.2	3428.7	1897.8	719.5
atgcaa	atgcaa|ttgcat	453.7	1066.8	1876.7	2254.8	2245.0	1780.1	985.3	373.5
cattgc	cattgc|gcaatg	329.8	775.6	1364.4	1639.2	1632.1	1294.1	716.3	271.6
aaaaat	aaaaat|attttt	884.8	2080.5	3659.9	4397.3	4378.1	3471.4	1921.5	728.4
tcgcaa	tcgcaa|ttgcga	88.8	208.7	367.2	441.1	439.2	348.2	192.8	73.1
acgcaa	acgcaa|ttgcgt	106.1	249.5	438.9	527.3	525.0	416.3	230.4	87.4
cgcaac	cgcaac|gttgcg	81.3	191.2	336.4	404.1	402.4	319.0	176.6	66.9
aattgc	aattgc|gcaatt	335.8	789.7	1389.2	1669.1	1661.8	1317.6	729.3	276.5
gcgtaa	gcgtaa|ttacgc	71.1	167.1	294.0	353.3	351.7	278.9	154.4	58.5
caatca	caatca|tgattg	325.7	765.8	1347.2	1618.6	1611.5	1277.8	707.3	268.1
gcaacc	gcaacc|ggttgc	231.0	543.3	955.7	1148.3	1143.2	906.5	501.8	190.2
aaaata	aaaata|tatttt	811.3	1907.6	3355.9	4032.0	4014.4	3183.0	1761.9	667.9
ataaaa	ataaaa|ttttat	668.0	1570.6	2763.1	3319.8	3305.2	2620.8	1450.6	549.9
atgttg	atgttg|caacat	365.3	859.0	1511.1	1815.6	1807.6	1433.3	793.4	300.8
tacgca	tacgca|tgcgta	78.1	183.7	323.1	388.2	386.5	306.5	169.6	64.3
caacac	caacac|gtgttg	303.4	713.3	1254.8	1507.7	1501.1	1190.2	658.8	249.8
agttgc	agttgc|gcaact	272.9	641.7	1128.8	1356.3	1350.3	1070.7	592.6	224.7
tcacaa	tcacaa|ttgtga	420.1	987.7	1737.6	2087.7	2078.6	1648.1	912.3	345.8
agcaat	agcaat|attgct	386.6	909.1	1599.2	1921.4	1913.0	1516.8	839.6	318.3
atttta	atttta|taaaat	648.4	1524.7	2682.3	3222.7	3208.6	2544.1	1408.2	533.9
gcaaga	gcaaga|tcttgc	332.6	782.0	1375.7	1652.9	1645.7	1304.9	722.3	273.8
tttaaa	tttaaa|tttaaa	444.5	1045.2	1838.6	2209.1	2199.4	1743.9	965.3	365.9
gagcaa	gagcaa|ttgctc	386.1	907.8	1597.0	1918.7	1910.4	1514.7	838.4	317.9
cgcaag	cgcaag|cttgcg	74.3	174.8	307.5	369.4	367.8	291.6	161.4	61.2
gcgaaa	gcgaaa|tttcgc	72.5	170.5	300.0	360.4	358.8	284.5	157.5	59.7
aaaaag	aaaaag|cttttt	673.7	1584.1	2786.7	3348.2	3333.5	2643.2	1463.0	554.6
attgcc	attgcc|ggcaat	264.2	621.3	1092.9	1313.1	1307.4	1036.7	573.8	217.5
agattg	agattg|caatct	292.7	688.3	1210.8	1454.7	1448.4	1148.4	635.7	241.0
caacag	caacag|ctgttg	398.4	936.8	1648.0	1980.0	1971.4	1563.1	865.2	328.0
aaataa	aaataa|ttattt	833.9	1960.7	3449.2	4144.2	4126.1	3271.6	1810.9	686.5
gcatca	gcatca|tgatgc	237.4	558.2	982.1	1179.9	1174.8	931.5	515.6	195.5
caatag	caatag|ctattg	238.5	560.9	986.7	1185.5	1180.3	935.8	518.0	196.4
gaaaaa	gaaaaa|tttttc	684.9	1610.4	2833.0	3403.7	3388.9	2687.0	1487.3	563.8
tgcgca	tgcgca|tgcgca	52.7	123.9	218.0	261.9	260.8	206.8	114.5	43.4
tgcgaa	tgcgaa|ttcgca	73.4	172.5	303.5	364.7	363.1	287.9	159.4	60.4
cttgca	cttgca|tgcaag	336.0	790.0	1389.7	1669.7	1662.4	1318.1	729.6	276.6
gctcaa	gctcaa|ttgagc	281.3	661.4	1163.5	1397.9	1391.8	1103.6	610.9	231.6
aaaatt	aaaatt|aatttt	641.3	1507.9	2652.7	3187.1	3173.2	2516.1	1392.7	528.0
agaaaa	agaaaa|ttttct	811.4	1907.8	3356.2	4032.4	4014.8	3183.4	1762.0	668.0
gatgca	gatgca|tgcatc	239.7	563.7	991.6	1191.4	1186.2	940.5	520.6	197.4
tgcaaa	tgcaaa|tttgca	541.8	1274.0	2241.2	2692.7	2680.9	2125.7	1176.6	446.1
acattg	acattg|caatgt	311.3	731.9	1287.5	1546.9	1540.1	1221.2	675.9	256.3
attacg	attacg|cgtaat	67.5	158.8	279.4	335.7	334.2	265.0	146.7	55.6
aataaa	aataaa|tttatt	808.2	1900.5	3343.3	4016.9	3999.3	3171.1	1755.3	665.4
ataaat	ataaat|atttat	536.5	1261.5	2219.2	2666.3	2654.7	2104.9	1165.1	441.7
tgtgaa	tgtgaa|ttcaca	479.8	1128.3	1984.9	2384.8	2374.4	1882.7	1042.1	395.1
acaatc	acaatc|gattgt	231.6	544.6	958.1	1151.1	1146.1	908.7	503.0	190.7
aaaaga	aaaaga|tctttt	655.4	1541.2	2711.2	3257.4	3243.2	2571.6	1423.4	539.6
caatcc	caatcc|ggattg	226.5	532.6	937.0	1125.8	1120.9	888.7	491.9	186.5
tataaa	tataaa|tttata	399.4	939.1	1652.1	1984.9	1976.3	1567.0	867.4	328.8
gtgtaa	gtgtaa|ttacac	274.2	644.7	1134.1	1362.6	1356.6	1075.7	595.4	225.7
attaaa	attaaa|tttaat	471.3	1108.3	1949.7	2342.5	2332.3	1849.3	1023.6	388.1
caatac	caatac|gtattg	196.3	461.5	811.8	975.4	971.2	770.0	426.2	161.6
gtgaaa	gtgaaa|tttcac	457.3	1075.2	1891.5	2272.6	2262.7	1794.1	993.1	376.5
catcac	catcac|gtgatg	255.3	600.3	1056.0	1268.8	1263.3	1001.7	554.4	210.2
acacaa	acacaa|ttgtgt	437.6	1028.9	1810.1	2174.8	2165.3	1716.8	950.3	360.3
atataa	atataa|ttatat	294.9	693.5	1220.0	1465.8	1459.4	1157.1	640.5	242.8
agcaac	agcaac|gttgct	271.5	638.4	1123.0	1349.3	1343.4	1065.2	589.6	223.5
caattg	caattg|caattg	117.1	275.4	484.5	582.1	579.6	459.5	254.4	96.4
gcataa	gcataa|ttatgc	230.3	541.4	952.5	1144.4	1139.4	903.4	500.1	189.6
cccccc	cccccc|gggggg	127.4	299.7	527.2	633.4	630.6	500.0	276.8	104.9
aattaa	aattaa|ttaatt	408.3	960.1	1689.0	2029.3	2020.4	1602.0	886.7	336.2
tgagca	tgagca|tgctca	399.4	939.1	1652.1	1984.9	1976.3	1567.0	867.4	328.8
atttaa	atttaa|ttaaat	483.5	1137.0	2000.2	2403.2	2392.7	1897.2	1050.1	398.1
atgatg	atgatg|catcat	298.9	702.8	1236.3	1485.4	1478.9	1172.6	649.1	246.1
aaagaa	aaagaa|ttcttt	734.2	1726.5	3037.2	3649.1	3633.2	2880.8	1594.6	604.5
atattg	atattg|caatat	320.4	753.3	1325.2	1592.2	1585.3	1257.0	695.8	263.8
attata	attata|tataat	255.8	601.6	1058.3	1271.5	1265.9	1003.8	555.6	210.6
aagaaa	aagaaa|tttctt	758.2	1782.7	3136.2	3768.0	3751.6	2974.6	1646.5	624.2
caacca	caacca|tggttg	302.5	711.2	1251.1	1503.2	1496.6	1186.7	656.8	249.0
tatgca	tatgca|tgcata	269.0	632.6	1112.8	1337.1	1331.2	1055.5	584.3	221.5
tacaca	tacaca|tgtgta	370.2	870.5	1531.4	1839.9	1831.8	1452.5	804.0	304.8
acaaca	acaaca|tgttgt	367.5	864.1	1520.1	1826.4	1818.4	1441.8	798.1	302.6
ccccca	ccccca|tggggg	261.8	615.7	1083.1	1301.3	1295.6	1027.3	568.6	215.6
atttcg	atttcg|cgaaat	77.7	182.6	321.2	386.0	384.3	304.7	168.7	63.9
gggcaa	gggcaa|ttgccc	302.0	710.1	1249.2	1500.9	1494.4	1184.9	655.9	248.6
tatata	tatata|tatata	112.3	264.0	464.4	558.0	555.6	440.5	243.8	92.4
aatata	aatata|tatatt	343.0	806.6	1418.9	1704.8	1697.4	1345.9	745.0	282.4
aaaaac	aaaaac|gttttt	534.9	1257.6	2212.4	2658.2	2646.6	2098.5	1161.5	440.3
atatat	atatat|atatat	138.6	325.9	573.3	688.8	685.7	543.7	301.0	114.1
aaatta	aaatta|taattt	483.1	1135.8	1998.2	2400.7	2390.2	1895.2	1049.1	397.7
attgag	attgag|ctcaat	276.3	649.8	1143.1	1373.4	1367.4	1084.2	600.1	227.5
cgtaac	cgtaac|gttacg	51.8	121.9	214.4	257.6	256.5	203.4	112.6	42.7
caatga	caatga|tcattg	326.4	767.5	1350.2	1622.3	1615.2	1280.7	708.9	268.7
aagcaa	aagcaa|ttgctt	514.4	1209.5	2127.7	2556.4	2545.3	2018.1	1117.1	423.5
