; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm.asmb
; Input score column           	9
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: tgtgaa	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
agattg.....	.....caatct	300
.gattgt....	....acaatc.	300
..attgtg...	...cacaat..	300
...ttgtga..	..tcacaa...	300
....tgtgaa.	.ttcaca....	300
.....gtgaaa	tttcac.....	75.87
agattgtgaaa	tttcacaatct	300	best consensus

; assembly # 2	seed: cgcaag	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
attacg.....	.....cgtaat	300
.ttacgc....	....gcgtaa.	300
..tacgca...	...tgcgta..	300
...acgcaa..	..ttgcgt...	300
....cgcaag.	.cttgcg....	300
.....gcaaga	tcttgc.....	300
attacgcaaga	tcttgcgtaat	300	best consensus

; assembly # 3	seed: ttgcaa	4 assembled patterns	length 9
;  alignt	  rev_cpl	score
agttgc...	...gcaact	300
.gttgca..	..tgcaac.	300
..ttgcaa.	.ttgcaa..	300
...tgcaaa	tttgca...	300
agttgcaaa	tttgcaact	300	best consensus

; assembly # 4	seed: atgttg	9 assembled patterns	length 14
;       alignt	       rev_cpl	score
atgttg........	........caacat	300
.tgttgc.......	.......gcaaca.	300
..gttgca......	......tgcaac..	300
...ttgcac.....	.....gtgcaa...	300
....tgcaca....	....tgtgca....	300
.....gcacaa...	...ttgtgc.....	300
......cacaac..	..gttgtg......	300
.......acaaca.	.tgttgt.......	56.67
........caacag	ctgttg........	300
atgttgcacaacag	ctgttgtgcaacat	300	best consensus

; assembly # 5	seed: ataaat	15 assembled patterns	length 20
;             alignt	             rev_cpl	score
ttttct..............	..............agaaaa	300
.tttctt.............	.............aagaaa.	59.49
..ttcttt............	............aaagaa..	64.57
...tctttt...........	...........aaaaga...	300
....cttttt..........	..........aaaaag....	300
.....tttttt.........	.........aaaaaa.....	300
......ttttta........	........taaaaa......	300
.......ttttaa.......	.......ttaaaa.......	300
........tttaaa......	......tttaaa........	300
.........ttaaaa.....	.....ttttaa.........	300
..........taaaat....	....atttta..........	300
...........aaaata...	...tatttt...........	300
............aaataa..	..ttattt............	300
.............aataaa.	.tttatt.............	300
..............ataaat	atttat..............	300
ttttcttttttaaaataaat	atttattttaaaaaagaaaa	300	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 61.
; Host name	rsat
; Job started	2014-09-03.184447
; Job done	2014-09-03.184458
; Seconds	11.5
;	user	11.5
;	system	0.01
;	cuser	0
;	csystem	0
