; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Oligo length                 	6
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	10681503
;	Min sequence length          	0
;	Max sequence length          	400
;	Average sequence length      	248
;	Possible positions           	20932626
; Oligonucleotide statistics:
;	Total occurrences    	10296671
;	Total overlaps       	69051
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	8
;	Total positions      	10466313
;	Degrees of freedom   	7
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2129109
;	6	1	[51,100]	75.5	41037	1688184
;	7	2	[101,150]	125.5	25161	934442
;	8	3	[151,200]	175.5	12588	354248
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-174.5         	occurrences in window	1	[-199,-150]
;	12	-124.5         	occurrences in window	2	[-149,-100]
;	13	-74.5          	occurrences in window	3	[-99,-50]
;	14	-24.5          	occurrences in window	4	[-49,0]
;	15	25.5           	occurrences in window	5	[1,50]
;	16	75.5           	occurrences in window	6	[51,100]
;	17	125.5          	occurrences in window	7	[101,150]
;	18	175.5          	occurrences in window	8	[151,200]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
attgca	attgca|tgcaat	6851	4	3900.1	7	0.0e+00	0	300	1	260	594	1652	4918	4318	1446	571	194
gtgcaa	gtgcaa|ttgcac	5543	0	3351.8	7	0.0e+00	0	300	2	206	458	1281	3883	3589	1082	430	155
gttgca	gttgca|tgcaac	5169	0	2918.3	7	0.0e+00	0	300	3	195	430	1203	3563	3292	1017	439	157
gcacaa	gcacaa|ttgtgc	5322	0	2484.6	7	0.0e+00	0	300	4	246	492	1264	3494	3351	1146	471	193
tgcaca	tgcaca|tgtgca	6343	0	2163.3	7	0.0e+00	0	300	5	316	662	1645	4003	3748	1433	682	275
attgtg	attgtg|cacaat	5810	0	2120.0	7	0.0e+00	0	300	6	295	579	1450	3610	3393	1269	535	223
gcaaca	gcaaca|tgttgc	5048	0	2094.0	7	0.0e+00	0	300	7	237	486	1290	3336	3004	1090	504	166
gattgc	gattgc|gcaatc	3832	0	2067.8	7	0.0e+00	0	300	8	119	346	953	2666	2371	784	302	127
gcaata	gcaata|tattgc	4457	0	1848.6	7	0.0e+00	0	300	9	202	418	1108	2856	2651	986	413	123
attgcg	attgcg|cgcaat	1388	0	1696.0	7	0.0e+00	0	300	10	18	65	267	1200	1001	207	48	15
aaaaaa	aaaaaa|tttttt	10371	14474	1548.6	7	0.0e+00	0	300	11	1197	2713	3696	2920	2956	3672	2483	977
ttgcaa	ttgcaa|ttgcaa	7882	0	1545.5	7	0.0e+00	0	300	12	178	406	1037	2601	2277	897	344	142
cacaac	cacaac|gttgtg	4197	11	1463.2	7	0.0e+00	0	300	13	194	446	1137	2653	2419	924	430	132
gcgcaa	gcgcaa|ttgcgc	1137	0	1390.0	7	0.0e+00	0	300	14	25	45	224	1003	807	162	46	15
taaaaa	taaaaa|ttttta	10158	0	1332.0	7	0.0e+00	0	300	15	1152	2614	3643	2936	3038	3632	2381	986
ttaaaa	ttaaaa|ttttaa	10704	0	1269.3	7	0.0e+00	0	300	16	1194	2639	3805	2992	3332	3829	2457	1009
atgcaa	atgcaa|ttgcat	5633	11	1168.1	7	0.0e+00	0	300	17	290	721	1493	3221	3021	1362	653	275
cattgc	cattgc|gcaatg	3916	3	1134.4	7	0.0e+00	0	300	18	191	445	1118	2509	2192	973	446	149
aaaaat	aaaaat|attttt	10739	0	1094.6	7	0.0e+00	0	300	19	1205	2592	3831	3252	3361	3770	2495	1016
tcgcaa	tcgcaa|ttgcga	1125	0	1005.3	7	0.0e+00	0	300	20	27	62	229	827	766	175	48	25
acgcaa	acgcaa|ttgcgt	1284	1	1004.0	7	0.0e+00	0	300	21	37	76	270	994	828	257	90	29
cgcaac	cgcaac|gttgcg	979	0	973.7	7	0.0e+00	0	300	22	20	53	209	804	667	158	44	23
aattgc	aattgc|gcaatt	4065	0	961.8	7	0.0e+00	0	300	23	219	496	1149	2470	2198	1001	447	189
gcgtaa	gcgtaa|ttacgc	879	0	817.2	7	0.0e+00	0	300	24	18	65	170	696	580	146	36	18
caatca	caatca|tgattg	3981	21	794.0	7	0.0e+00	0	300	25	197	548	1155	2286	2135	1008	412	181
gcaacc	gcaacc|ggttgc	2790	0	762.9	7	0.0e+00	0	300	26	133	307	795	1644	1634	702	309	96
aaaata	aaaata|tatttt	9862	91	748.8	7	0.0e+00	0	300	27	1076	2260	3544	3081	3215	3475	2257	826
ataaaa	ataaaa|ttttat	8023	83	731.5	7	0.0e+00	0	300	28	889	2001	2918	2466	2628	2779	1824	743
atgttg	atgttg|caacat	4440	0	693.0	7	0.0e+00	0	300	29	276	555	1255	2506	2306	1180	598	210
tacgca	tacgca|tgcgta	932	0	686.8	7	0.0e+00	0	300	30	35	78	187	726	596	194	62	22
caacac	caacac|gtgttg	3653	8	671.2	7	0.0e+00	0	300	31	217	435	1091	2106	1962	929	471	168
agttgc	agttgc|gcaact	3306	0	670.6	7	0.0e+00	0	300	32	179	443	953	1933	1782	837	378	133
tcacaa	tcacaa|ttgtga	4977	0	643.2	7	0.0e+00	0	300	33	335	720	1440	2780	2633	1353	690	267
agcaat	agcaat|attgct	4745	0	636.3	7	0.0e+00	0	300	34	272	639	1418	2589	2408	1252	604	222
atttta	atttta|taaaat	7808	71	635.0	7	0.0e+00	0	300	35	859	1900	2940	2395	2583	2704	1718	674
gcaaga	gcaaga|tcttgc	4023	0	616.4	7	0.0e+00	0	300	36	246	535	1180	2283	2088	1015	545	198
tttaaa	tttaaa|tttaaa	10812	0	583.5	7	0.0e+00	0	300	37	550	1333	1983	1559	1682	1963	1251	491
gagcaa	gagcaa|ttgctc	4769	0	559.4	7	0.0e+00	0	300	38	272	645	1429	2552	2361	1280	612	240
cgcaag	cgcaag|cttgcg	923	0	556.9	7	0.0e+00	0	300	39	34	66	187	657	559	211	65	29
gcgaaa	gcgaaa|tttcgc	849	0	550.2	7	0.0e+00	0	300	40	32	74	191	611	587	180	65	24
aaaaag	aaaaag|cttttt	8074	0	547.6	7	0.0e+00	0	300	41	836	1921	2952	2640	2645	2920	1757	716
attgcc	attgcc|ggcaat	3215	0	534.3	7	0.0e+00	0	300	42	187	429	961	1832	1669	815	382	152
agattg	agattg|caatct	3585	0	529.4	7	0.0e+00	0	300	43	227	497	982	1993	1847	959	447	168
caacag	caacag|ctgttg	4794	0	513.7	7	0.0e+00	0	300	44	283	683	1472	2620	2382	1341	679	231
aaataa	aaataa|ttattt	9960	547	509.2	7	0.0e+00	0	300	45	1001	2267	3585	3369	3475	3456	2224	906
gcatca	gcatca|tgatgc	2937	0	503.3	7	0.0e+00	0	300	46	170	388	810	1608	1578	695	376	150
caatag	caatag|ctattg	2898	0	497.4	7	0.0e+00	0	300	47	148	397	810	1653	1520	800	354	120
gaaaaa	gaaaaa|tttttc	8315	0	497.4	7	0.0e+00	0	300	48	851	1896	2916	2721	2764	2952	1855	704
tgcgca	tgcgca|tgcgca	1282	0	492.8	7	0.0e+00	0	300	49	20	37	154	489	411	121	38	12
tgcgaa	tgcgaa|ttcgca	872	0	487.3	7	0.0e+00	0	300	50	37	79	218	618	556	193	67	17
cttgca	cttgca|tgcaag	4069	0	476.5	7	0.0e+00	0	300	51	271	612	1197	2250	2018	1116	512	196
gctcaa	gctcaa|ttgagc	3449	0	471.3	7	0.0e+00	0	300	52	210	477	1024	1949	1683	895	437	167
aaaatt	aaaatt|aatttt	7740	0	469.3	7	0.0e+00	0	300	53	845	1917	2786	2547	2621	2632	1628	623
agaaaa	agaaaa|ttttct	9924	91	469.2	7	0.0e+00	0	300	54	1035	2213	3503	3291	3364	3430	2087	813
gatgca	gatgca|tgcatc	2878	0	465.3	7	0.0e+00	0	300	55	181	405	818	1632	1545	736	356	158
tgcaaa	tgcaaa|tttgca	6579	0	465.3	7	0.0e+00	0	300	56	400	1010	2022	3315	3229	1934	896	373
acattg	acattg|caatgt	3734	0	460.4	7	0.0e+00	0	300	57	224	554	1091	2083	1899	1032	496	192
attacg	attacg|cgtaat	792	0	456.2	7	0.0e+00	0	300	58	36	94	193	583	502	159	50	26
aataaa	aataaa|tttatt	9674	608	445.2	7	0.0e+00	0	300	59	1011	2224	3435	3346	3384	3291	2128	841
ataaat	ataaat|atttat	6473	346	433.6	7	0.0e+00	0	300	60	702	1546	2264	2155	2164	2162	1473	584
tgtgaa	tgtgaa|ttcaca	5937	0	427.5	7	0.0e+00	0	300	61	405	867	1751	2984	2853	1644	844	324
acaatc	acaatc|gattgt	2831	0	426.2	7	0.0e+00	0	300	62	184	393	831	1586	1443	751	317	129
aaaaga	aaaaga|tctttt	7864	85	422.6	7	0.0e+00	0	300	63	803	1857	2846	2551	2764	2778	1663	681
caatcc	caatcc|ggattg	2744	2	420.4	7	0.0e+00	0	300	64	167	366	823	1568	1394	713	321	158
tataaa	tataaa|tttata	4886	0	420.1	7	0.0e+00	0	300	65	550	1206	1710	1461	1615	1683	1072	418
gtgtaa	gtgtaa|ttacac	3337	0	410.5	7	0.0e+00	0	300	66	195	487	1008	1841	1665	868	437	168
attaaa	attaaa|tttaat	5779	25	409.3	7	0.0e+00	0	300	67	631	1302	2092	1782	1931	1940	1264	523
caatac	caatac|gtattg	2411	4	391.7	7	1.4e-80	3e-77	76.52	68	134	326	672	1342	1265	626	294	115
gtgaaa	gtgaaa|tttcac	5704	0	388.7	7	6.4e-80	1.3e-76	75.87	69	345	871	1708	2845	2677	1569	762	346
catcac	catcac|gtgatg	3122	5	386.8	7	1.6e-79	3.4e-76	75.47	70	219	426	864	1699	1584	810	444	164
acacaa	acacaa|ttgtgt	5374	12	372.2	7	2.2e-76	4.5e-73	72.35	71	325	879	1694	2799	2448	1481	744	274
atataa	atataa|ttatat	3590	7	363.6	7	1.5e-74	3.2e-71	70.50	72	430	902	1235	1072	1174	1224	834	303
agcaac	agcaac|gttgct	3345	0	359.3	7	1.3e-73	2.6e-70	69.58	73	226	463	1028	1735	1681	897	440	134
caattg	caattg|caattg	2849	0	356.6	7	4.8e-73	1e-69	69.00	74	83	180	409	877	764	317	158	61
gcataa	gcataa|ttatgc	2788	0	348.3	7	2.9e-71	6.1e-68	67.22	75	167	405	781	1546	1410	766	391	135
cccccc	cccccc|gggggg	1528	745	348.2	7	3.0e-71	6.3e-68	67.20	76	181	428	590	423	378	533	412	155
aattaa	aattaa|ttaatt	4942	63	347.7	7	3.8e-71	7.9e-68	67.10	77	533	1163	1764	1592	1620	1724	1104	432
tgagca	tgagca|tgctca	4942	0	345.8	7	9.6e-71	2e-67	66.70	78	334	768	1472	2504	2333	1379	677	248
atttaa	atttaa|ttaaat	5860	16	342.7	7	4.6e-70	9.6e-67	66.02	79	609	1377	2131	1881	2003	2003	1252	506
atgatg	atgatg|catcat	3568	111	339.8	7	1.9e-69	3.9e-66	65.41	80	243	530	1138	1895	1819	960	497	188
aaagaa	aaagaa|ttcttt	8818	264	335.9	7	1.3e-68	2.7e-65	64.57	81	888	2089	3186	3027	3150	3032	1762	726
atattg	atattg|caatat	3836	0	334.9	7	2.1e-68	4.3e-65	64.36	82	317	588	1120	1983	1973	1061	551	200
attata	attata|tataat	3089	3	328.2	7	5.7e-67	1.2e-63	62.92	83	343	766	1108	878	1028	1091	726	283
aagaaa	aagaaa|tttctt	9243	278	312.1	7	1.6e-63	3.3e-60	59.49	84	910	2129	3294	3170	3267	3120	1794	758
caacca	caacca|tggttg	3638	25	303.0	7	1.4e-61	2.9e-58	57.54	85	205	536	1163	1841	1852	1066	507	187
tatgca	tatgca|tgcata	3341	0	302.1	7	2.2e-61	4.6e-58	57.34	86	230	457	940	1728	1617	882	500	190
tacaca	tacaca|tgtgta	4486	0	300.1	7	5.6e-61	1.2e-57	56.93	87	281	715	1438	2340	2095	1234	656	246
acaaca	acaaca|tgttgt	4501	184	298.9	7	1.0e-60	2.1e-57	56.67	88	299	699	1367	2278	2155	1238	669	234
ccccca	ccccca|tggggg	3146	0	296.9	7	2.8e-60	5.7e-57	56.24	89	341	798	1163	1050	935	1080	739	263
atttcg	atttcg|cgaaat	975	0	289.1	7	1.3e-58	2.6e-55	54.58	90	59	103	250	554	574	210	104	35
gggcaa	gggcaa|ttgccc	3692	0	289.0	7	1.3e-58	2.8e-55	54.55	91	211	544	1140	1892	1792	1036	531	200
tatata	tatata|tatata	2731	441	288.1	7	2.1e-58	4.3e-55	54.37	92	215	348	452	362	403	482	342	127
aatata	aatata|tatatt	4216	7	284.2	7	1.4e-57	3e-54	53.52	93	480	1011	1384	1342	1437	1433	888	369
aaaaac	aaaaac|gttttt	6506	0	273.5	7	2.7e-55	5.6e-52	51.25	94	617	1505	2307	2234	2195	2268	1372	512
atatat	atatat|atatat	3371	487	269.8	7	1.7e-54	3.6e-51	50.45	95	239	431	564	480	511	586	396	164
aaatta	aaatta|taattt	5803	23	266.0	7	1.1e-53	2.3e-50	49.64	96	586	1356	2024	1960	2059	2005	1273	487
attgag	attgag|ctcaat	3359	0	264.1	7	2.8e-53	5.8e-50	49.23	97	207	556	994	1752	1632	877	508	196
cgtaac	cgtaac|gttacg	632	0	262.6	7	5.8e-53	1.2e-49	48.92	98	20	70	161	425	360	153	53	19
caatga	caatga|tcattg	4039	0	260.8	7	1.4e-52	2.9e-49	48.54	99	250	588	1327	1972	1924	1100	558	221
aagcaa	aagcaa|ttgctt	6229	58	251.6	7	1.3e-50	2.6e-47	46.58	100	432	1061	1919	2992	2972	1832	957	347
; Host name	rsat
; Job started	2014-09-03.184111
; Job done	2014-09-03.184439
; Seconds	208
;	user	208
;	system	0.03
;	cuser	0
;	csystem	0
