seq	cluster	chi2	sig	Eval	identifier
ATTGCA	1	3900.1	300	0	ATTGCA|TGCAAT
GTGCAA	1	3351.8	300	0	GTGCAA|TTGCAC
GTTGCA	1	2918.3	300	0	GTTGCA|TGCAAC
GCACAA	1	2484.6	300	0	GCACAA|TTGTGC
GCAACA	1	2094	300	0	GCAACA|TGTTGC
GATTGC	1	2067.8	300	0	GATTGC|GCAATC
ATTGCG	1	1696	300	0	ATTGCG|CGCAAT
GCGCAA	1	1390	300	0	GCGCAA|TTGCGC
TCGCAA	1	1005.3	300	0	TCGCAA|TTGCGA
ACGCAA	1	1004	300	0	ACGCAA|TTGCGT
CGCAAC	1	973.7	300	0	CGCAAC|GTTGCG
GCGTAA	1	817.2	300	0	GCGTAA|TTACGC
TACGCA	1	686.8	300	0	TACGCA|TGCGTA
CGCAAG	1	556.9	300	0	CGCAAG|CTTGCG
GCGAAA	1	550.2	300	0	GCGAAA|TTTCGC
TGCGCA	1	492.8	300	0	TGCGCA|TGCGCA
TGCGAA	1	487.3	300	0	TGCGAA|TTCGCA
ATTACG	1	456.2	300	0	ATTACG|CGTAAT
TGCACA	2	2163.3	300	0	TGCACA|TGTGCA
ATTGTG	2	2120	300	0	ATTGTG|CACAAT
GCAATA	2	1848.6	300	0	GCAATA|TATTGC
TTGCAA	2	1545.5	300	0	TTGCAA|TTGCAA
CACAAC	2	1463.2	300	0	CACAAC|GTTGTG
ATGCAA	2	1168.1	300	0	ATGCAA|TTGCAT
CATTGC	2	1134.4	300	0	CATTGC|GCAATG
AATTGC	2	961.8	300	0	AATTGC|GCAATT
CAATCA	2	794	300	0	CAATCA|TGATTG
GCAACC	2	762.9	300	0	GCAACC|GGTTGC
ATGTTG	2	693	300	0	ATGTTG|CAACAT
CAACAC	2	671.2	300	0	CAACAC|GTGTTG
AGTTGC	2	670.6	300	0	AGTTGC|GCAACT
TCACAA	2	643.2	300	0	TCACAA|TTGTGA
GCAAGA	2	616.4	300	0	GCAAGA|TCTTGC
ATTGCC	2	534.3	300	0	ATTGCC|GGCAAT
AGATTG	2	529.4	300	0	AGATTG|CAATCT
GCATCA	2	503.3	300	0	GCATCA|TGATGC
CAATAG	2	497.4	300	0	CAATAG|CTATTG
CTTGCA	2	476.5	300	0	CTTGCA|TGCAAG
GCTCAA	2	471.3	300	0	GCTCAA|TTGAGC
GATGCA	2	465.3	300	0	GATGCA|TGCATC
ACATTG	2	460.4	300	0	ACATTG|CAATGT
ACAATC	2	426.2	300	0	ACAATC|GATTGT
CAATCC	2	420.4	300	0	CAATCC|GGATTG
CAATAC	2	391.7	76.52	3e-77	CAATAC|GTATTG
CATCAC	2	386.8	75.47	3.4e-76	CATCAC|GTGATG
CAATTG	2	356.6	69	1e-69	CAATTG|CAATTG
GCATAA	2	348.3	67.22	6.1e-68	GCATAA|TTATGC
ATATTG	2	334.9	64.36	4.3e-65	ATATTG|CAATAT
TATGCA	2	302.1	57.34	4.6e-58	TATGCA|TGCATA
ATTTCG	2	289.1	54.58	2.6e-55	ATTTCG|CGAAAT
CGTAAC	2	262.6	48.92	1.2e-49	CGTAAC|GTTACG
AAAAAA	3	1548.6	300	0	AAAAAA|TTTTTT
TAAAAA	3	1332	300	0	TAAAAA|TTTTTA
TATATA	3	288.1	54.37	4.3e-55	TATATA|TATATA
TTAAAA	4	1269.3	300	0	TTAAAA|TTTTAA
AAAAAT	4	1094.6	300	0	AAAAAT|ATTTTT
TTTAAA	4	583.5	300	0	TTTAAA|TTTAAA
TATAAA	4	420.1	300	0	TATAAA|TTTATA
ATATAA	4	363.6	70.5	3.2e-71	ATATAA|TTATAT
ATTATA	4	328.2	62.92	1.2e-63	ATTATA|TATAAT
ATATAT	4	269.8	50.45	3.6e-51	ATATAT|ATATAT
AAAATA	5	748.8	300	0	AAAATA|TATTTT
ATAAAA	5	731.5	300	0	ATAAAA|TTTTAT
ATTTTA	5	635	300	0	ATTTTA|TAAAAT
AAAAAG	5	547.6	300	0	AAAAAG|CTTTTT
AAATAA	5	509.2	300	0	AAATAA|TTATTT
GAAAAA	5	497.4	300	0	GAAAAA|TTTTTC
AAAATT	5	469.3	300	0	AAAATT|AATTTT
AGAAAA	5	469.2	300	0	AGAAAA|TTTTCT
AATAAA	5	445.2	300	0	AATAAA|TTTATT
ATAAAT	5	433.6	300	0	ATAAAT|ATTTAT
AAAAGA	5	422.6	300	0	AAAAGA|TCTTTT
ATTAAA	5	409.3	300	0	ATTAAA|TTTAAT
AATTAA	5	347.7	67.1	7.9e-68	AATTAA|TTAATT
ATTTAA	5	342.7	66.02	9.6e-67	ATTTAA|TTAAAT
AAAGAA	5	335.9	64.57	2.7e-65	AAAGAA|TTCTTT
AAGAAA	5	312.1	59.49	3.3e-60	AAGAAA|TTTCTT
AATATA	5	284.2	53.52	3e-54	AATATA|TATATT
AAAAAC	5	273.5	51.25	5.6e-52	AAAAAC|GTTTTT
AAATTA	5	266	49.64	2.3e-50	AAATTA|TAATTT
AGCAAT	6	636.3	300	0	AGCAAT|ATTGCT
GAGCAA	6	559.4	300	0	GAGCAA|TTGCTC
CAACAG	6	513.7	300	0	CAACAG|CTGTTG
TGCAAA	6	465.3	300	0	TGCAAA|TTTGCA
TGTGAA	6	427.5	300	0	TGTGAA|TTCACA
GTGTAA	6	410.5	300	0	GTGTAA|TTACAC
GTGAAA	6	388.7	75.87	1.3e-76	GTGAAA|TTTCAC
ACACAA	6	372.2	72.35	4.5e-73	ACACAA|TTGTGT
AGCAAC	6	359.3	69.58	2.6e-70	AGCAAC|GTTGCT
TGAGCA	6	345.8	66.7	2e-67	TGAGCA|TGCTCA
ATGATG	6	339.8	65.41	3.9e-66	ATGATG|CATCAT
CAACCA	6	303	57.54	2.9e-58	CAACCA|TGGTTG
TACACA	6	300.1	56.93	1.2e-57	TACACA|TGTGTA
ACAACA	6	298.9	56.67	2.1e-57	ACAACA|TGTTGT
GGGCAA	6	289	54.55	2.8e-55	GGGCAA|TTGCCC
ATTGAG	6	264.1	49.23	5.8e-50	ATTGAG|CTCAAT
CAATGA	6	260.8	48.54	2.9e-49	CAATGA|TCATTG
AAGCAA	6	251.6	46.58	2.6e-47	AAGCAA|TTGCTT
CCCCCC	7	348.2	67.2	6.3e-68	CCCCCC|GGGGGG
CCCCCA	8	296.9	56.24	5.7e-57	CCCCCA|TGGGGG
