; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_7nt_m4/peak-motifs_positions_7nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2899	2899	2957	0.98039	0.98039	1.00000
2	3	2.5	56	2955	58	0.01894	0.99932	0.01961
3	4	3.5	1	2956	2	0.00034	0.99966	0.00068
4	5	4.5	1	2957	1	0.00034	1.00000	0.00034
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	2957
; sum                	3018
; mean               	1.02063
; median class       	[2..3[
; var                	0.0229
; std                	0.151357
; min                	1
; max                	4
; range              	3
; Host name	rsat
; Job started	2014-09-03.103009
; Job done	2014-09-03.103009
; Seconds	0.28
;	user	0.28
;	system	0.02
;	cuser	0
;	csystem	0
