; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 3 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=16; shift=0; ncol=16; arATGATGCAACCAkw
; Alignment reference
a	134	112	325	0	1	338	15	1	14	362	355	10	36	327	85	104
c	69	68	14	0	2	1	5	1	342	0	1	269	315	12	84	72
g	90	100	20	0	336	10	10	356	0	0	6	10	3	6	99	69
t	69	82	3	362	23	13	332	4	6	0	0	73	8	17	94	117
//
; positions_7nt_m4 versus MA0466.1_rc (CEBPB_rc); m=1/2; ncol2=11; w=11; offset=2; strand=R; shift=2; score= 1.2857; --rTkrTGCAATm---
; cor=0.804; Ncor=0.553; logoDP=1.196; NIcor=-0.168; NsEucl=0.900; SSD=2.425; NSW=0.890; rcor=1; rNcor=1; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.286; match_rank=1
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0	0
//
; positions_7nt_m4 versus MA0102.3_rc (CEBPA_rc); m=2/2; ncol2=11; w=11; offset=1; strand=R; shift=1; score= 1.7143; -krTTrTGCAAt----
; cor=0.776; Ncor=0.534; logoDP=4.707; NIcor=0.144; NsEucl=0.897; SSD=2.567; NSW=0.883; rcor=2; rNcor=2; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=1.714; match_rank=2
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0	0
//
;
