; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTGTGCAATCwt
; Alignment reference
a	1017	719	2822	11	5	121	129	5	243	3289	3292	59	474	1377	760
c	520	532	95	7	0	18	37	1	2929	18	4	304	2259	685	751
g	845	848	350	11	35	3067	63	3295	7	1	5	76	297	337	623
t	927	1210	42	3280	3269	103	3080	8	130	1	8	2870	279	910	1175
//
; oligos_6nt_mkv4_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=      1; -krTKgtGCAAy---
; cor=0.923; Ncor=0.677; logoDP=4.072; NIcor=0.076; NsEucl=0.935; SSD=1.016; NSW=0.954; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0	0
//
;
