; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	8402	8402	8747	0.96056	0.96056	1.00000
2	3	2.5	334	8736	345	0.03818	0.99874	0.03944
3	4	3.5	10	8746	11	0.00114	0.99989	0.00126
4	5	4.5	0	8746	1	0.00000	0.99989	0.00011
5	6	5.5	0	8746	1	0.00000	0.99989	0.00011
6	7	6.5	1	8747	1	0.00011	1.00000	0.00011
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	8747
; sum                	9106
; mean               	1.04104
; median class       	[2..3[
; var                	0.0439
; std                	0.209598
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.190702
; Job done	2014-09-03.190702
; Seconds	0.32
;	user	0.32
;	system	0.02
;	cuser	0
;	csystem	0
