#Motif	Logo	3 Top hits in databases
oligos_6nt_mkv4_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Sox17, </br>
oligos_6nt_mkv4_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Sox5, </br>
oligos_6nt_mkv4_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_6nt_mkv4_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Gata1, Gata4, GATA3, </br>
oligos_6nt_mkv4_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, BRCA1, </br>
positions_6nt_m1	<img border='1' height='50' src='results/discovered_motifs/positions_6nt_m1/peak-motifs_positions_6nt_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, CEBPA, </br>
positions_6nt_m2	<img border='1' height='50' src='results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Cebpa, CEBPA, </br>
positions_6nt_m3	<img border='1' height='50' src='results/discovered_motifs/positions_6nt_m3/peak-motifs_positions_6nt_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, Myb, CEBPA, </br>
positions_6nt_m4	<img border='1' height='50' src='results/discovered_motifs/positions_6nt_m4/peak-motifs_positions_6nt_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br>
positions_6nt_m5	<img border='1' height='50' src='results/discovered_motifs/positions_6nt_m5/peak-motifs_positions_6nt_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_7nt_mkv5_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br>
oligos_7nt_mkv5_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  ARID3A, MEF2C, </br>
oligos_7nt_mkv5_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HLF, CEBPA, Sox17, </br>
oligos_7nt_mkv5_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  SRY, </br>
oligos_7nt_mkv5_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br>
positions_7nt_m1	<img border='1' height='50' src='results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br>
positions_7nt_m2	<img border='1' height='50' src='results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br>
positions_7nt_m3	<img border='1' height='50' src='results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, Cebpa, CEBPA, </br>
positions_7nt_m4	<img border='1' height='50' src='results/discovered_motifs/positions_7nt_m4/peak-motifs_positions_7nt_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, </br>
positions_7nt_m5	<img border='1' height='50' src='results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br>
oligos_8nt_mkv6_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m1/peak-motifs_oligos_8nt_mkv6_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, BRCA1, CEBPB, </br>
oligos_8nt_mkv6_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m2/peak-motifs_oligos_8nt_mkv6_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, Sox17, CEBPB, </br>
oligos_8nt_mkv6_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m3/peak-motifs_oligos_8nt_mkv6_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br>
oligos_8nt_mkv6_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m4/peak-motifs_oligos_8nt_mkv6_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HLF, CEBPA, Cebpa, </br>
oligos_8nt_mkv6_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m5/peak-motifs_oligos_8nt_mkv6_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br>
positions_8nt_m1	<img border='1' height='50' src='results/discovered_motifs/positions_8nt_m1/peak-motifs_positions_8nt_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPA, Cebpa, </br>
positions_8nt_m2	<img border='1' height='50' src='results/discovered_motifs/positions_8nt_m2/peak-motifs_positions_8nt_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Cebpa, BRCA1, CEBPA, </br>
positions_8nt_m3	<img border='1' height='50' src='results/discovered_motifs/positions_8nt_m3/peak-motifs_positions_8nt_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br>
positions_8nt_m4	<img border='1' height='50' src='results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br>
positions_8nt_m5	<img border='1' height='50' src='results/discovered_motifs/positions_8nt_m5/peak-motifs_positions_8nt_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br>
