#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-03.094538	2014-09-03.094756	NA	138.05	1nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_03.094536	2014_09_03.094536	0	NA	1nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-03.094759	2014-09-03.095025	NA	145.65	2nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_03.094537	2014_09_03.094537	0	NA	2nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-03.095815	2014-09-03.095920	NA	0.26	positions_6nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-03.095422	2014-09-03.095806	NA	224.68	positions_6nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-03.100349	2014-09-03.100449	NA	0.27	positions_7nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-03.095921	2014-09-03.100340	NA	259.44	positions_7nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-03.101014	2014-09-03.101114	NA	0.27	positions_8nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-03.100450	2014-09-03.101005	NA	314.76	positions_8nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-03.101126	2014-09-03.101202	NA	6.67	motifs_disco_compa	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-03.101635	2014-09-03.102032	NA	87.88	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
2014-09-03.094538	2014-09-03.094756	NA	138.05	1nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_03.094536	2014_09_03.094536	0	NA	1nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-03.094759	2014-09-03.095025	NA	145.65	2nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_03.094537	2014_09_03.094537	0	NA	2nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-03.095044	2014-09-03.095147	NA	0.27	oligos_6nt_mkv4_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_log.txt
2014-09-03.095033	2014-09-03.095044	NA	7.64	oligos_6nt_mkv4	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
2014-09-03.095815	2014-09-03.095920	NA	0.26	positions_6nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-03.095422	2014-09-03.095806	NA	224.68	positions_6nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-03.095201	2014-09-03.095257	NA	0.27	oligos_7nt_mkv5_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_log.txt
2014-09-03.095147	2014-09-03.095201	NA	10.29	oligos_7nt_mkv5	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
2014-09-03.100349	2014-09-03.100449	NA	0.27	positions_7nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-03.095921	2014-09-03.100340	NA	259.44	positions_7nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-03.095322	2014-09-03.095421	NA	0.26	oligos_8nt_mkv6_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_log.txt
2014-09-03.095257	2014-09-03.095322	NA	19.44	oligos_8nt_mkv6	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
2014-09-03.101014	2014-09-03.101114	NA	0.27	positions_8nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-03.100450	2014-09-03.101005	NA	314.76	positions_8nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-03.101126	2014-09-03.101202	NA	6.67	motifs_disco_compa	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-03.101635	2014-09-03.102032	NA	87.88	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
