; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_6nt_m4/peak-motifs_positions_6nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2030	2030	2057	0.98687	0.98687	1.00000
2	3	2.5	27	2057	27	0.01313	1.00000	0.01313
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	2057
; sum                	2084
; mean               	1.01313
; median class       	[1..2[
; var                	0.013
; std                	0.113814
; min                	1
; max                	2
; range              	1
; Host name	rsat
; Job started	2014-09-03.102448
; Job done	2014-09-03.102448
; Seconds	0.28
;	user	0.28
;	system	0.01
;	cuser	0
;	csystem	0
