; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2248	2248	2413	0.93162	0.93162	1.00000
2	3	2.5	157	2405	165	0.06506	0.99668	0.06838
3	4	3.5	8	2413	8	0.00332	1.00000	0.00332
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2413
; sum                	2586
; mean               	1.07169
; median class       	[2..3[
; var                	0.0732
; std                	0.270528
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191248
; Job done	2014-09-03.191248
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
