; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m2_shift2	; 3 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m2; m=0 (reference); ncol1=12; shift=2; ncol=15; --wwATTTTTAAaw-
; Alignment reference
a	0	0	693	673	2588	0	0	0	0	0	2588	2586	1248	942	0
c	0	0	561	637	0	0	0	0	0	0	0	2	324	330	0
g	0	0	402	383	0	0	0	0	0	0	0	0	551	412	0
t	0	0	932	895	0	2588	2588	2588	2588	2588	0	0	465	904	0
//
; oligos_7nt_mkv5_m2 versus MA0151.1_rc (ARID3A_rc); m=1/2; ncol2=6; w=6; offset=5; strand=R; shift=7; score= 1.2857; -------TTTrAT--
; cor=0.821; Ncor=0.410; logoDP=6.324; NIcor=0.335; NsEucl=0.864; SSD=1.334; NSW=0.889; rcor=1; rNcor=2; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.286; match_rank=1
a	0	0	0	0	0	0	0	6	0	0	17	27	0	0	0
c	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0
t	0	0	0	0	0	0	0	20	27	27	1	0	27	0	0
//
; oligos_7nt_mkv5_m2 versus MA0497.1_rc (MEF2C_rc); m=2/2; ncol2=15; w=12; offset=-2; strand=R; shift=0; score= 1.7143; wkCTATTTTTrgmhy
; cor=0.752; Ncor=0.601; logoDP=2.162; NIcor=-0.067; NsEucl=0.901; SSD=2.817; NSW=0.883; rcor=2; rNcor=1; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=1.714; match_rank=2
a	624	250	29	0	2091	70	76	15	230	263	1224	337	760	752	507
c	126	148	1671	32	0	4	2	87	241	74	0	78	822	573	676
g	450	836	120	0	62	0	0	0	32	256	985	1412	196	151	321
t	1009	975	389	2177	56	2135	2131	2107	1706	1616	0	382	431	733	705
//
;
