; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
; Program version       	1.118
; Input files
;	file2 	/home/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;	file1 	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
;	match_table_txt	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
;	html_index   	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
;	alignments_1ton_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
;	match_table_html	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
;	prefix       	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
; Matrices
;	file1	30 matrices	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	15	3324	dkATTGTGCAATCwt
;		file1	2	10	9991	waCAAAACwa
;		file1	3	10	8972	hyCTGCAGrd
;		file1	4	13	1349	ttTTCTTTTCTtt
;		file1	5	15	2728	atGATTGCACAACwy
;		file1	6	15	897	wwAGATTGTGAAAtm
;		file1	7	15	678	dkATTACGCAAGArw
;		file1	8	13	352	rmAGTTGCAAAay
;		file1	9	18	119	wvATGTTGCACAACAGtr
;		file1	10	24	7	TyTTTTyTTTTTTWAARwAAATmv
;		file1	11	15	2972	wkATTGCACAATcwy
;		...	20 more matrices
;	file2	263 matrices	/home/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;		file2		1		11		26		wwyTGyGGTww
;		file2		2		9		185		GCCcbrrGs
;		file2		3		6		20		CACGTG
;		file2		4		6		24		yGCGTG
;		file2		5		22		24		hwwrGmACryyvtGTwCchrms
;		file2		6		11		40		CTAGGTGTGAA
;		file2		7		20		12		drvkcasygrwGcRkrrCsr
;		file2		8		14		13		TGAmCTTTGmmCyt
;		file2		9		12		16		bbkGrTGACGym
;		file2		10		12		39		rrrTGCAATmcc
;		file2		11		8		10		TTTsGCGC
;		...	253 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
oligos_6nt_mkv4_m5	MA0102.3	oligos_6nt_mkv4_m5	CEBPA	0.936	0.687	9.841	0.673	0.963	0.8198	0.94180	15	11	11	15	0.7333	0.7333	1.0000	D	3	...ATTGCACAACw.	aTTGCAyAAym                   	2	10	9	10	2	4	2	5.5714	1
oligos_7nt_mkv5_m1	MA0102.3	oligos_7nt_mkv5_m1	CEBPA	0.935	0.685	9.923	0.674	0.959	0.9073	0.93877	15	11	11	15	0.7333	0.7333	1.0000	D	2	         ..ATTGCACAATc..	aTTGCAyAAym                   	3	11	5	9	4	7	4	6.1429	2
oligos_7nt_mkv5_m1	MA0466.1	oligos_7nt_mkv5_m1	CEBPB	0.934	0.685	9.857	0.677	0.961	0.8652	0.94021	15	11	11	15	0.7333	0.7333	1.0000	D	1	         .kATTGCACAAT...	kATTGCAymAy                   	4	12	8	8	3	6	3	6.2857	3
oligos_6nt_mkv4_m5	MA0466.1	oligos_6nt_mkv4_m5	CEBPB	0.887	0.650	9.684	0.629	0.934	1.4451	0.92272	15	11	11	15	0.7333	0.7333	1.0000	D	2	..GATTGCACAAC..	kATTGCAymAy                   	8	23	14	18	10	20	13	15.1429	4
oligos_8nt_mkv6_m1	MA0102.3	oligos_8nt_mkv6_m1	CEBPA	0.882	0.647	9.868	0.623	0.934	1.4610	0.92230	15	11	11	15	0.7333	0.7333	1.0000	D	3	         ...GTTGCACAACw.	aTTGCAyAAym                   	10	26	6	20	11	21	15	15.5714	5
oligos_8nt_mkv6_m4	MA0043.1	oligos_8nt_mkv6_m4	HLF	0.859	0.793	6.302	0.770	0.934	1.5846	0.92582	13	12	12	13	0.9231	0.9231	1.0000	D	0	           wrTTACACAATa.	krTTACryAAth                  	25	1	44	1	6	27	14	16.8571	6
positions_8nt_m1	MA0102.3	positions_8nt_m1	CEBPA	0.888	0.610	9.450	0.600	0.938	1.3623	0.92497	16	11	11	16	0.6875	0.6875	1.0000	D	4	        ....ATTGCAAAACw.	aTTGCAyAAym                   	7	41	20	27	7	16	10	18.2857	7
positions_7nt_m2	MA0102.3	positions_7nt_m2	CEBPA	0.886	0.573	10.142	0.557	0.928	1.5884	0.91898	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....ATTGCACAACT..	aTTGCAyAAym                   	9	53	2	31	15	28	20	22.5714	8
oligos_6nt_mkv4_m1	MA0102.3	oligos_6nt_mkv4_m1	CEBPA	0.948	0.695	4.203	0.060	0.968	0.7061	0.94598	15	11	11	15	0.7333	0.7333	1.0000	R	1	.kATTGTGCAAT...	KRTTRTGCAAT                   	1	7	66	82	1	1	1	22.7143	9
positions_7nt_m1	MA0466.1	positions_7nt_m1	CEBPB	0.862	0.632	9.270	0.609	0.924	1.6734	0.91684	15	11	11	15	0.7333	0.7333	1.0000	D	1	         .tATTTCACAAT...	kATTGCAymAy                   	20	33	25	23	18	32	24	25.0000	10
positions_8nt_m4	MA0102.3	positions_8nt_m4	CEBPA	0.844	0.663	9.784	0.657	0.918	1.8107	0.91350	14	11	11	14	0.7857	0.7857	1.0000	D	2	          ..ATTGCCCAATa.	aTTGCAyAAym                   	33	19	10	12	26	46	32	25.4286	11
positions_7nt_m2	MA0466.1	positions_7nt_m2	CEBPB	0.875	0.566	10.055	0.546	0.922	1.7084	0.91598	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...GATTGCACAAC...	kATTGCAymAy                   	14	56	3	33	19	35	25	26.4286	12
oligos_8nt_mkv6_m2	MA0102.3	oligos_8nt_mkv6_m2	CEBPA	0.879	0.691	4.259	0.146	0.937	1.3963	0.92404	14	11	11	14	0.7857	0.7857	1.0000	R	1	          .kATTGTGAAAT..	KRTTRTGCAAT                   	11	8	64	71	8	17	11	27.1429	13
positions_8nt_m5	MA0102.3	positions_8nt_m5	CEBPA	0.872	0.564	10.265	0.542	0.922	1.7214	0.91566	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....GTTGCACAAyA..	aTTGCAyAAym                   	16	58	1	34	21	37	27	27.7143	14
oligos_8nt_mkv6_m3	MA0102.3	oligos_8nt_mkv6_m3	CEBPA	0.875	0.687	4.343	0.142	0.935	1.4372	0.92294	14	11	11	14	0.7857	0.7857	1.0000	R	1	          .tATTGAGCAAT..	KRTTRTGCAAT                   	13	9	62	74	9	19	12	28.2857	15
positions_7nt_m1	MA0102.3	positions_7nt_m1	CEBPA	0.858	0.629	9.274	0.601	0.918	1.8006	0.91374	15	11	11	15	0.7333	0.7333	1.0000	D	2	         ..ATTTCACAATC..	aTTGCAyAAym                   	26	35	24	26	25	45	31	30.2857	16
oligos_6nt_mkv4_m1	MA0466.1	oligos_6nt_mkv4_m1	CEBPB	0.924	0.678	2.820	-0.039	0.954	1.0120	0.93533	15	11	11	15	0.7333	0.7333	1.0000	R	2	..ATTGTGCAATC..	RTKRTGCAATM                   	5	15	81	97	5	8	5	30.8571	17
positions_8nt_m4	MA0466.1	positions_8nt_m4	CEBPB	0.829	0.652	9.665	0.650	0.910	1.9793	0.90956	14	11	11	14	0.7857	0.7857	1.0000	D	1	          .tATTGCCCAAT..	kATTGCAymAy                   	46	21	15	15	37	58	40	33.1429	18
positions_7nt_m3	MA0102.2	positions_7nt_m3	CEBPA	0.914	0.514	3.782	0.178	0.940	1.0827	0.91825	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGCGAAA...	RTTGCRMAA                     	6	78	68	66	17	9	8	36.0000	19
oligos_8nt_mkv6_m3	MA0466.1	oligos_8nt_mkv6_m3	CEBPB	0.870	0.683	2.614	-0.034	0.932	1.4915	0.92149	14	11	11	14	0.7857	0.7857	1.0000	R	2	          ..ATTGAGCAATa.	RTKRTGCAATM                   	19	14	86	95	13	22	16	37.8571	20
oligos_8nt_mkv6_m4	MA0102.3	oligos_8nt_mkv6_m4	CEBPA	0.809	0.685	9.041	0.680	0.905	2.0987	0.90688	13	11	11	13	0.8462	0.8462	1.0000	D	1	           .rTTACACAATa.	aTTGCAyAAym                   	67	13	26	7	42	63	49	38.1429	21
oligos_8nt_mkv6_m3	MA0102.1	oligos_8nt_mkv6_m3	Cebpa	0.828	0.607	6.269	0.604	0.917	1.8164	0.91336	14	12	11	15	0.7333	0.7857	0.9167	D	3	          ...TTGAGCAATaw	TtkygCAAyvy.                  	47	43	47	25	27	47	33	38.4286	22
oligos_7nt_mkv5_m5	MA0102.3	oligos_7nt_mkv5_m5	CEBPA	0.803	0.736	9.717	0.722	0.900	2.2101	0.90444	12	11	11	12	0.9167	0.9167	1.0000	D	1	            .rTTGCTCAAya	aTTGCAyAAym                   	72	2	12	2	49	73	60	38.5714	23
oligos_8nt_mkv6_m2	MA0466.1	oligos_8nt_mkv6_m2	CEBPB	0.860	0.676	2.835	0.043	0.927	1.6082	0.91848	14	11	11	14	0.7857	0.7857	1.0000	R	2	          ..ATTGTGAAATa.	RTKRTGCAATM                   	24	16	80	89	16	30	22	39.5714	24
oligos_6nt_mkv4_m1	MA0078.1	oligos_6nt_mkv4_m1	Sox17	0.861	0.431	6.882	0.426	0.932	1.0893	0.90775	15	9	8	16	0.5000	0.5333	0.8889	D	-1	dkATTGTG.......	.hyATTGTs                     	22	102	35	53	40	10	17	39.8571	25
positions_7nt_m1	MA0102.1	positions_7nt_m1	Cebpa	0.813	0.650	6.080	0.632	0.911	2.1398	0.91380	15	12	12	15	0.8000	0.8000	1.0000	D	3	         ...TTTCACAATCwh	TtkygCAAyvyb                  	61	22	55	16	24	67	39	40.5714	26
positions_8nt_m2	MA0102.1	positions_8nt_m2	Cebpa	0.825	0.605	6.398	0.593	0.911	1.9561	0.91009	14	12	11	15	0.7333	0.7857	0.9167	D	3	          ...TTGAGCAATmw	TtkygCAAyvy.                  	50	44	39	28	34	55	38	41.1429	27
oligos_8nt_mkv6_m5	MA0102.3	oligos_8nt_mkv6_m5	CEBPA	0.797	0.730	9.685	0.721	0.898	2.2422	0.90374	12	11	11	12	0.9167	0.9167	1.0000	D	1	            .mTTGCCCAAya	aTTGCAyAAym                   	77	3	13	3	52	76	65	41.2857	28
oligos_8nt_mkv6_m2	MA0078.1	oligos_8nt_mkv6_m2	Sox17	0.852	0.454	6.713	0.449	0.929	1.1433	0.90549	14	9	8	15	0.5333	0.5714	0.8889	D	-1	          wkATTGTG......	.hyATTGTs                     	28	99	36	52	47	12	19	41.8571	29
oligos_6nt_mkv4_m1	MA0102.1	oligos_6nt_mkv4_m1	Cebpa	0.811	0.649	6.234	0.631	0.909	2.1948	0.91270	15	12	12	15	0.8000	0.8000	1.0000	D	3	...TTGTGCAATCwt	TtkygCAAyvyb                  	64	25	50	17	29	70	42	42.4286	30
oligos_7nt_mkv5_m3	MA0043.1	oligos_7nt_mkv5_m3	HLF	0.788	0.727	5.794	0.702	0.908	2.2170	0.91226	13	12	12	13	0.9231	0.9231	1.0000	D	0	           wrTTACACAAtw.	krTTACryAAth                  	83	4	59	4	31	75	44	42.8571	31
oligos_8nt_mkv6_m1	MA0133.1	oligos_8nt_mkv6_m1	BRCA1	0.874	0.408	3.200	0.412	0.943	0.7951	0.90993	15	7	7	15	0.4667	0.4667	1.0000	D	8	         ........ACAACwh	mCAAcms                       	15	112	72	57	36	3	7	43.1429	32
positions_8nt_m3	MA0466.1	positions_8nt_m3	CEBPB	0.870	0.598	2.675	-0.037	0.930	1.5393	0.92025	16	11	11	16	0.6875	0.6875	1.0000	R	4	        ....ATTGTGCAAga.	RTKRTGCAATM                   	18	47	84	96	14	25	18	43.1429	33
oligos_6nt_mkv4_m5	MA0133.1	oligos_6nt_mkv4_m5	BRCA1	0.871	0.406	3.107	0.410	0.943	0.7913	0.91014	15	7	7	15	0.4667	0.4667	1.0000	D	8	........ACAACwy	mCAAcms                       	17	113	75	58	33	2	6	43.4286	34
oligos_8nt_mkv6_m4	MA0102.1	oligos_8nt_mkv6_m4	Cebpa	0.808	0.634	6.273	0.611	0.906	2.0631	0.90767	13	12	11	14	0.7857	0.8462	0.9167	D	2	           ..TTACACAATah	TtkygCAAyvy.                  	69	32	45	22	41	61	47	45.2857	35
positions_8nt_m1	MA0466.1	positions_8nt_m1	CEBPB	0.828	0.569	9.334	0.559	0.903	2.1300	0.90618	16	11	11	16	0.6875	0.6875	1.0000	D	3	        ...GATTGCAAAAC..	kATTGCAymAy                   	48	55	22	30	44	66	52	45.2857	36
positions_8nt_m3	MA0102.3	positions_8nt_m3	CEBPA	0.861	0.592	4.254	0.040	0.919	1.7793	0.91425	16	11	11	16	0.6875	0.6875	1.0000	R	3	        ...GATTGTGCAAg..	KRTTRTGCAAT                   	21	49	65	90	23	43	30	45.8571	37
positions_7nt_m3	MA0102.1	positions_7nt_m3	Cebpa	0.876	0.657	0.379	-0.212	0.927	1.7487	0.92208	16	12	12	16	0.7500	0.7500	1.0000	R	1	        .rAGATTGCGAAA...	VRBRTTGCRMAA                  	12	20	105	114	12	39	21	46.1429	38
positions_6nt_m1	MA0102.3	positions_6nt_m1	CEBPA	0.847	0.621	4.050	0.121	0.917	1.8195	0.91329	15	11	11	15	0.7333	0.7333	1.0000	R	3	...GATTGTGAAAt.	KRTTRTGCAAT                   	32	38	67	77	28	48	34	46.2857	39
oligos_8nt_mkv6_m1	MA0466.1	oligos_8nt_mkv6_m1	CEBPB	0.823	0.604	9.656	0.567	0.900	2.2106	0.90442	15	11	11	15	0.7333	0.7333	1.0000	D	2	         ..GGTTGCACAAC..	kATTGCAymAy                   	52	45	16	29	50	74	61	46.7143	40
positions_6nt_m1	MA0466.1	positions_6nt_m1	CEBPB	0.848	0.622	2.740	0.033	0.921	1.7299	0.91545	15	11	11	15	0.7333	0.7333	1.0000	R	4	....ATTGTGAAAtm	RTKRTGCAATM                   	31	37	82	92	22	38	28	47.1429	41
oligos_8nt_mkv6_m3	MA0102.2	oligos_8nt_mkv6_m3	CEBPA	0.842	0.541	6.267	0.532	0.906	1.6908	0.89784	14	9	9	14	0.6429	0.6429	1.0000	D	3	          ...TTGAGCAAT..	TtkygCAAy                     	35	66	48	36	70	34	48	48.1429	42
oligos_7nt_mkv5_m3	MA0102.3	oligos_7nt_mkv5_m3	CEBPA	0.790	0.669	8.675	0.664	0.897	2.2624	0.90331	13	11	11	13	0.8462	0.8462	1.0000	D	1	           .rTTACACAAtw.	aTTGCAyAAym                   	80	17	29	11	55	79	69	48.5714	43
oligos_7nt_mkv5_m1	MA0102.1	oligos_7nt_mkv5_m1	Cebpa	0.797	0.637	6.191	0.620	0.904	2.3145	0.91035	15	12	12	15	0.8000	0.8000	1.0000	D	3	         ...TTGCACAATcwy	TtkygCAAyvyb                  	78	30	53	21	32	83	51	49.7143	44
oligos_7nt_mkv5_m4	MA0084.1	oligos_7nt_mkv5_m4	SRY	0.848	0.424	6.358	0.414	0.920	1.1155	0.89331	12	9	7	14	0.5000	0.5833	0.7778	D	-2	            aaACAAA.....	..waACAAw                     	30	104	41	56	85	11	29	50.8571	45
oligos_7nt_mkv5_m5	MA0466.1	oligos_7nt_mkv5_m5	CEBPB	0.779	0.714	9.501	0.691	0.887	2.4777	0.89881	12	11	11	12	0.9167	0.9167	1.0000	D	0	            wrTTGCTCAAy.	kATTGCAymAy                   	91	5	19	5	68	97	85	52.8571	46
oligos_8nt_mkv6_m4	MA0466.1	oligos_8nt_mkv6_m4	CEBPB	0.784	0.664	8.817	0.654	0.892	2.3754	0.90093	13	11	11	13	0.8462	0.8462	1.0000	D	0	           wrTTACACAAT..	kATTGCAymAy                   	85	18	28	14	61	89	76	53.0000	47
oligos_8nt_mkv6_m2	MA0102.2	oligos_8nt_mkv6_m2	CEBPA	0.850	0.547	3.151	0.175	0.910	1.6272	0.89978	14	9	9	14	0.6429	0.6429	1.0000	R	2	          ..ATTGTGAAA...	RTTGCRMAA                     	29	64	74	68	66	31	41	53.2857	48
oligos_8nt_mkv6_m2	MA0102.1	oligos_8nt_mkv6_m2	Cebpa	0.840	0.616	0.283	-0.189	0.922	1.7170	0.91577	14	12	11	15	0.7333	0.7857	0.9167	R	-1	          wkATTGTGAAA...	.RBRTTGCRMAA                  	37	39	114	112	20	36	26	54.8571	49
positions_8nt_m5	MA0466.1	positions_8nt_m5	CEBPB	0.825	0.534	10.036	0.501	0.894	2.3324	0.90183	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...GGTTGCACAAy...	kATTGCAymAy                   	51	69	4	42	58	86	75	55.0000	50
positions_6nt_m4	MA0102.3	positions_6nt_m4	CEBPA	0.830	0.507	9.858	0.484	0.896	2.2899	0.90272	18	11	11	18	0.6111	0.6111	1.0000	D	4	....GTTGCACAACA...	aTTGCAyAAym                   	45	80	7	47	57	80	70	55.1429	51
positions_8nt_m1	MA0102.2	positions_8nt_m1	CEBPA	0.861	0.484	3.275	0.135	0.911	1.6004	0.90061	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGCAAAA...	RTTGCRMAA                     	23	92	70	75	62	29	37	55.4286	52
oligos_8nt_mkv6_m4	MA0078.1	oligos_8nt_mkv6_m4	Sox17	0.840	0.480	2.389	0.159	0.924	1.2107	0.90275	13	9	8	14	0.5714	0.6154	0.8889	R	5	           .....CACAATah	SACAATRD.                     	38	95	93	69	56	14	23	55.4286	53
positions_7nt_m1	MA0102.2	positions_7nt_m1	CEBPA	0.840	0.504	6.064	0.482	0.902	1.7614	0.89573	15	9	9	15	0.6000	0.6000	1.0000	D	3	         ...TTTCACAAT...	TtkygCAAy                     	36	83	56	48	75	41	55	56.2857	54
oligos_7nt_mkv5_m1	MA0078.1	oligos_7nt_mkv5_m1	Sox17	0.816	0.490	3.080	0.177	0.917	1.4992	0.90380	15	9	9	15	0.6000	0.6000	1.0000	R	6	         ......CACAATcwy	SACAATRDR                     	57	89	76	67	51	23	35	56.8571	55
positions_8nt_m2	MA0102.3	positions_8nt_m2	CEBPA	0.820	0.644	4.290	0.128	0.900	2.2040	0.90457	14	11	11	14	0.7857	0.7857	1.0000	R	1	          .tGTTGAGCAAT..	KRTTRTGCAAT                   	54	28	63	76	48	72	58	57.0000	56
positions_8nt_m2	MA0102.2	positions_8nt_m2	CEBPA	0.835	0.537	6.397	0.520	0.896	1.8794	0.89229	14	9	9	14	0.6429	0.6429	1.0000	D	3	          ...TTGAGCAAT..	TtkygCAAy                     	43	68	40	38	90	53	72	57.7143	57
positions_8nt_m2	MA0133.1	positions_8nt_m2	BRCA1	0.857	0.428	0.165	-0.127	0.939	0.8571	0.90648	14	7	7	14	0.5000	0.5000	1.0000	R	0	          mtGTTGA.......	SKGTTGK                       	27	103	115	102	43	5	9	57.7143	58
oligos_8nt_mkv6_m5	MA0466.1	oligos_8nt_mkv6_m5	CEBPB	0.761	0.698	9.424	0.689	0.880	2.6336	0.89568	12	11	11	12	0.9167	0.9167	1.0000	D	0	            wmTTGCCCAAy.	kATTGCAymAy                   	103	6	21	6	76	106	96	59.1429	59
positions_6nt_m2	MA0102.2	positions_6nt_m2	CEBPA	0.819	0.491	6.232	0.484	0.900	1.7927	0.89481	15	9	9	15	0.6000	0.6000	1.0000	D	3	...TTACGCAAG...	TtkygCAAy                     	55	88	51	46	79	44	57	60.0000	60
positions_7nt_m5	MA0102.3	positions_7nt_m5	CEBPA	0.811	0.525	9.745	0.510	0.891	2.4016	0.90038	17	11	11	17	0.6471	0.6471	1.0000	D	4	       ....CTTGCACAACT..	aTTGCAyAAym                   	66	73	11	40	63	90	78	60.1429	61
oligos_6nt_mkv4_m1	MA0102.2	oligos_6nt_mkv4_m1	CEBPA	0.839	0.503	6.221	0.480	0.898	1.8360	0.89354	15	9	9	15	0.6000	0.6000	1.0000	D	3	...TTGTGCAAT...	TtkygCAAy                     	39	84	52	49	84	50	66	60.5714	62
oligos_8nt_mkv6_m4	MA0102.2	oligos_8nt_mkv6_m4	CEBPA	0.818	0.566	6.271	0.538	0.890	1.9713	0.88969	13	9	9	13	0.6923	0.6923	1.0000	D	2	           ..TTACACAAT..	TtkygCAAy                     	56	57	46	35	96	56	80	60.8571	63
oligos_6nt_mkv4_m4	MA0035.3	oligos_6nt_mkv4_m4	Gata1	0.767	0.649	9.322	0.657	0.881	2.6251	0.89585	13	11	11	13	0.8462	0.8462	1.0000	D	2	  ..TTCTTTTCTtt	tyCTTATCTsy                   	100	24	23	13	73	104	95	61.7143	64
positions_6nt_m2	MA0102.1	positions_6nt_m2	Cebpa	0.760	0.608	6.251	0.605	0.894	2.5440	0.90601	15	12	12	15	0.8000	0.8000	1.0000	D	3	...TTACGCAAGArw	TtkygCAAyvyb                  	105	42	49	24	46	99	74	62.7143	65
positions_8nt_m1	MA0102.1	positions_8nt_m1	Cebpa	0.833	0.624	0.300	-0.198	0.908	2.2010	0.91258	16	12	12	16	0.7500	0.7500	1.0000	R	1	        .mAGATTGCAAAA...	VRBRTTGCRMAA                  	44	36	112	113	30	71	43	64.1429	66
positions_7nt_m1	MA0078.1	positions_7nt_m1	Sox17	0.800	0.480	3.194	0.182	0.907	1.6749	0.89832	15	9	9	15	0.6000	0.6000	1.0000	R	6	         ......CACAATCwh	SACAATRDR                     	75	94	73	65	69	33	46	65.0000	67
oligos_6nt_mkv4_m5	MA0102.2	oligos_6nt_mkv4_m5	CEBPA	0.843	0.506	2.640	0.048	0.902	1.7710	0.89544	15	9	9	15	0.6000	0.6000	1.0000	R	3	...ATTGCACAA...	RTTGCRMAA                     	34	81	85	86	78	42	56	66.0000	68
positions_8nt_m4	MA0102.1	positions_8nt_m4	Cebpa	0.816	0.598	0.308	-0.155	0.907	2.0389	0.90821	14	12	11	15	0.7333	0.7857	0.9167	R	-1	          wtATTGCCCAA...	.RBRTTGCRMAA                  	58	48	111	105	39	60	45	66.5714	69
positions_8nt_m3	MA0102.1	positions_8nt_m3	Cebpa	0.780	0.505	6.047	0.491	0.898	2.2546	0.90348	16	12	11	17	0.6471	0.6875	0.9167	D	5	        .....TTGTGCAAgad	TtkygCAAyvy.                  	90	82	57	44	53	77	67	67.1429	70
positions_6nt_m1	MA0102.2	positions_6nt_m1	CEBPA	0.836	0.502	3.028	0.151	0.899	1.8259	0.89384	15	9	9	15	0.6000	0.6000	1.0000	R	4	....ATTGTGAAA..	RTTGCRMAA                     	41	86	78	70	83	49	64	67.2857	71
oligos_7nt_mkv5_m3	MA0133.1	oligos_7nt_mkv5_m3	BRCA1	0.779	0.419	3.209	0.421	0.915	1.1961	0.88952	13	7	7	13	0.5385	0.5385	1.0000	D	6	           ......ACAAtww	mCAAcms                       	92	106	71	55	98	13	36	67.2857	72
positions_6nt_m3	MA0100.1	positions_6nt_m3	Myb	0.807	0.403	6.308	0.382	0.900	1.4050	0.88026	13	8	7	14	0.5000	0.5385	0.8750	D	-1	  rmAGTTG......	.rCvGTTG                      	70	115	43	61	107	18	59	67.5714	73
oligos_7nt_mkv5_m2	MA0151.1	oligos_7nt_mkv5_m2	ARID3A	0.820	0.410	6.330	0.335	0.888	1.3390	0.86363	12	6	6	12	0.5000	0.5000	1.0000	R	5	            .....TTTAAa.	TTTRAT                        	53	110	42	62	113	15	83	68.2857	74
oligos_7nt_mkv5_m3	MA0466.1	oligos_7nt_mkv5_m3	CEBPB	0.752	0.636	8.314	0.623	0.878	2.6796	0.89477	13	11	11	13	0.8462	0.8462	1.0000	D	0	           wrTTACACAAt..	kATTGCAymAy                   	111	31	32	19	80	107	99	68.4286	75
oligos_8nt_mkv6_m4	MA0025.1	oligos_8nt_mkv6_m4	NFIL3	0.813	0.581	1.794	0.055	0.899	2.0269	0.89933	13	11	10	14	0.7143	0.7692	0.9091	R	-1	           wrTTACACAA...	.YRTTACRTAA                   	62	52	99	83	67	59	63	69.2857	76
positions_8nt_m5	MA0102.1	positions_8nt_m5	Cebpa	0.770	0.544	6.562	0.521	0.884	2.7784	0.90178	17	12	12	17	0.7059	0.7059	1.0000	D	5	       .....TTGCACAAyAwt	TtkygCAAyvyb                  	97	65	37	37	59	111	88	70.5714	77
positions_8nt_m4	MA0102.2	positions_8nt_m4	CEBPA	0.827	0.531	2.978	0.142	0.892	1.9459	0.89040	14	9	9	14	0.6429	0.6429	1.0000	R	2	          ..ATTGCCCAA...	RTTGCRMAA                     	49	71	79	73	93	54	77	70.8571	78
oligos_6nt_mkv4_m5	MA0102.1	oligos_6nt_mkv4_m5	Cebpa	0.802	0.641	0.297	-0.164	0.903	2.3283	0.91009	15	12	12	15	0.8000	0.8000	1.0000	R	0	atGATTGCACAA...	VRBRTTGCRMAA                  	74	29	113	108	35	85	53	71.0000	79
oligos_7nt_mkv5_m1	MA0102.2	oligos_7nt_mkv5_m1	CEBPA	0.838	0.503	2.596	0.048	0.897	1.8481	0.89319	15	9	9	15	0.6000	0.6000	1.0000	R	2	         ..ATTGCACAA....	RTTGCRMAA                     	40	85	88	87	86	51	68	72.1429	80
positions_6nt_m1	MA0102.1	positions_6nt_m1	Cebpa	0.808	0.646	0.416	-0.221	0.899	2.4225	0.90829	15	12	12	15	0.8000	0.8000	1.0000	R	1	.wAGATTGTGAAA..	VRBRTTGCRMAA                  	68	27	104	115	38	93	62	72.4286	81
positions_7nt_m5	MA0466.1	positions_7nt_m5	CEBPB	0.791	0.512	9.578	0.490	0.878	2.6807	0.89475	17	11	11	17	0.6471	0.6471	1.0000	D	3	       ...TCTTGCACAAC...	kATTGCAymAy                   	79	79	18	45	81	108	100	72.8571	82
positions_8nt_m5	MA0102.2	positions_8nt_m5	CEBPA	0.814	0.431	6.536	0.408	0.883	2.1052	0.88600	17	9	9	17	0.5294	0.5294	1.0000	D	5	       .....TTGCACAAy...	TtkygCAAy                     	59	101	38	59	102	64	90	73.2857	83
oligos_7nt_mkv5_m3	MA0078.1	oligos_7nt_mkv5_m3	Sox17	0.799	0.456	1.990	0.086	0.904	1.5406	0.89029	13	9	8	14	0.5714	0.6154	0.8889	R	5	           .....CACAAtww	SACAATRD.                     	76	97	98	79	94	26	50	74.2857	84
positions_8nt_m2	MA0466.1	positions_8nt_m2	CEBPB	0.802	0.630	2.569	-0.025	0.891	2.4081	0.90025	14	11	11	14	0.7857	0.7857	1.0000	R	2	          ..GTTGAGCAATm.	RTKRTGCAATM                   	73	34	91	94	64	91	79	75.1429	85
oligos_6nt_mkv4_m4	MA0482.1	oligos_6nt_mkv4_m4	Gata4	0.757	0.541	8.941	0.551	0.872	2.5502	0.88708	13	11	10	14	0.7143	0.7692	0.9091	D	3	  ...TCTTTTCTtt	yCTTATCTsy.                   	107	67	27	32	99	100	104	76.5714	86
positions_7nt_m3	MA0102.3	positions_7nt_m3	CEBPA	0.763	0.524	8.481	0.502	0.877	2.7060	0.89426	16	11	11	16	0.6875	0.6875	1.0000	D	4	        ....ATTGCGAAATr.	aTTGCAyAAym                   	102	74	31	41	82	110	101	77.2857	87
positions_6nt_m3	MA0102.3	positions_6nt_m3	CEBPA	0.769	0.549	8.658	0.519	0.870	2.5983	0.88602	13	11	10	14	0.7143	0.7692	0.9091	D	3	  ...GTTGCAAAay	aTTGCAyAAy.                   	99	63	30	39	101	103	108	77.5714	88
positions_7nt_m2	MA0102.2	positions_7nt_m2	CEBPA	0.835	0.442	2.684	0.035	0.890	1.9717	0.88968	17	9	9	17	0.5294	0.5294	1.0000	R	4	       ....ATTGCACAA....	RTTGCRMAA                     	42	100	83	91	97	57	81	78.7143	89
positions_6nt_m4	MA0466.1	positions_6nt_m4	CEBPB	0.788	0.482	9.601	0.453	0.872	2.8132	0.89218	18	11	11	18	0.6111	0.6111	1.0000	D	3	...TGTTGCACAAC....	kATTGCAymAy                   	82	93	17	51	91	113	106	79.0000	90
positions_7nt_m2	MA0102.1	positions_7nt_m2	Cebpa	0.811	0.572	0.356	-0.184	0.894	2.5413	0.90606	17	12	12	17	0.7059	0.7059	1.0000	R	1	       .mAGATTGCACAA....	VRBRTTGCRMAA                  	65	54	107	111	45	98	73	79.0000	91
positions_6nt_m1	MA0078.1	positions_6nt_m1	Sox17	0.761	0.456	7.347	0.462	0.880	2.1680	0.88432	15	9	9	15	0.6000	0.6000	1.0000	D	1	.wAGATTGTG.....	yhyATTGTs                     	104	98	33	50	104	69	98	79.4286	92
positions_7nt_m4	MA0102.3	positions_7nt_m4	CEBPA	0.776	0.534	4.707	0.144	0.883	2.5672	0.89700	16	11	11	16	0.6875	0.6875	1.0000	R	1	        .rATGATGCAAC....	KRTTRTGCAAT                   	95	70	60	72	71	101	89	79.7143	93
oligos_8nt_mkv6_m5	MA0102.2	oligos_8nt_mkv6_m5	CEBPA	0.783	0.587	3.319	0.198	0.871	2.3207	0.88031	12	9	9	12	0.7500	0.7500	1.0000	R	1	            .mTTGCCCAA..	RTTGCRMAA                     	87	51	69	64	106	84	107	81.1429	94
oligos_8nt_mkv6_m1	MA0102.2	oligos_8nt_mkv6_m1	CEBPA	0.814	0.488	2.586	0.051	0.885	2.0671	0.88704	15	9	9	15	0.6000	0.6000	1.0000	R	3	         ...GTTGCACAA...	RTTGCRMAA                     	60	90	89	84	100	62	86	81.5714	95
oligos_7nt_mkv5_m3	MA0025.1	oligos_7nt_mkv5_m3	NFIL3	0.790	0.564	2.256	0.072	0.884	2.3104	0.89252	13	11	10	14	0.7143	0.7692	0.9091	R	-1	           wrTTACACAA...	.YRTTACRTAA                   	81	59	94	80	88	82	87	81.5714	96
positions_8nt_m3	MA0038.1	positions_8nt_m3	Gfi1	0.780	0.413	0.367	-0.138	0.902	1.7607	0.89575	16	10	9	17	0.5294	0.5625	0.9000	R	-1	        wrTGATTGT.......	.WGTGATTKR                    	89	109	106	103	74	40	54	82.1429	97
positions_8nt_m5	MA0078.1	positions_8nt_m5	Sox17	0.781	0.413	2.538	0.088	0.896	1.8736	0.89246	17	9	9	17	0.5294	0.5294	1.0000	R	8	       ........CACAAyAwt	SACAATRDR                     	88	108	92	78	89	52	71	82.5714	98
positions_7nt_m4	MA0466.1	positions_7nt_m4	CEBPB	0.804	0.553	1.196	-0.168	0.890	2.4246	0.89990	16	11	11	16	0.6875	0.6875	1.0000	R	2	        ..ATGATGCAACC...	RTKRTGCAATM                   	71	62	100	110	65	94	82	83.4286	99
positions_8nt_m3	MA0102.2	positions_8nt_m3	CEBPA	0.812	0.457	2.596	0.049	0.882	2.1213	0.88557	16	9	9	16	0.5625	0.5625	1.0000	R	4	        ....ATTGTGCAA...	RTTGCRMAA                     	63	96	87	85	103	65	92	84.4286	100
positions_8nt_m3	MA0078.1	positions_8nt_m3	Sox17	0.752	0.423	7.135	0.423	0.872	2.2992	0.88087	16	9	9	16	0.5625	0.5625	1.0000	D	1	        .rTGATTGTG......	yhyATTGTs                     	113	105	34	54	105	81	105	85.2857	101
oligos_8nt_mkv6_m1	MA0102.1	oligos_8nt_mkv6_m1	Cebpa	0.770	0.616	0.329	-0.164	0.888	2.6888	0.90338	15	12	12	15	0.8000	0.8000	1.0000	R	0	         atGGTTGCACAA...	VRBRTTGCRMAA                  	98	40	110	109	54	109	84	86.2857	102
oligos_7nt_mkv5_m3	MA0102.2	oligos_7nt_mkv5_m3	CEBPA	0.756	0.523	5.976	0.496	0.863	2.4700	0.87652	13	9	9	13	0.6923	0.6923	1.0000	D	2	           ..TTACACAAt..	TtkygCAAy                     	110	75	58	43	110	96	112	86.2857	103
oligos_7nt_mkv5_m5	MA0102.2	oligos_7nt_mkv5_m5	CEBPA	0.784	0.588	2.577	0.065	0.869	2.3504	0.87955	12	9	9	12	0.7500	0.7500	1.0000	R	1	            .rTTGCTCAA..	RTTGCRMAA                     	86	50	90	81	108	87	109	87.2857	104
oligos_7nt_mkv5_m2	MA0497.1	oligos_7nt_mkv5_m2	MEF2C	0.751	0.601	2.167	-0.067	0.882	2.8261	0.90094	12	15	12	15	0.8000	1.0000	0.8000	R	-2	            wwATTTTTAAaw	..CTATTTTTRGMH.               	115	46	95	99	60	114	91	88.5714	105
positions_6nt_m3	MA0102.2	positions_6nt_m3	CEBPA	0.759	0.525	4.504	0.217	0.854	2.6322	0.87253	13	9	9	13	0.6923	0.6923	1.0000	R	3	  ...GTTGCAAAa.	RTTGCRMAA                     	106	72	61	63	111	105	114	90.2857	106
positions_7nt_m5	MA0102.2	positions_7nt_m5	CEBPA	0.774	0.410	6.119	0.384	0.864	2.4485	0.87706	17	9	9	17	0.5294	0.5294	1.0000	D	5	       .....TTGCACAAC...	TtkygCAAy                     	96	111	54	60	109	95	111	90.8571	107
oligos_6nt_mkv4_m2	MA0087.1	oligos_6nt_mkv4_m2	Sox5	0.767	0.418	1.994	0.014	0.874	1.5165	0.85487	10	7	6	11	0.5455	0.6000	0.8571	R	4	     ....AAACwa	WAACAA.                       	101	107	97	93	114	24	102	91.1429	108
oligos_8nt_mkv6_m5	MA0102.1	oligos_8nt_mkv6_m5	Cebpa	0.778	0.556	0.345	-0.146	0.882	2.3669	0.89121	12	12	10	14	0.7143	0.8333	0.8333	R	-2	            wmTTGCCCAA..	..BRTTGCRMAA                  	93	60	109	104	92	88	94	91.4286	109
oligos_7nt_mkv5_m5	MA0102.1	oligos_7nt_mkv5_m5	Cebpa	0.778	0.556	0.504	-0.105	0.880	2.4083	0.89027	12	12	10	14	0.7143	0.8333	0.8333	R	-2	            wrTTGCTCAA..	..BRTTGCRMAA                  	94	61	102	101	95	92	97	91.7143	110
positions_7nt_m3	MA0466.1	positions_7nt_m3	CEBPB	0.757	0.520	3.051	0.047	0.873	2.7834	0.89275	16	11	11	16	0.6875	0.6875	1.0000	R	4	        ....ATTGCGAAATr.	RTKRTGCAATM                   	108	76	77	88	87	112	103	93.0000	111
oligos_7nt_mkv5_m1	MA0019.1	oligos_7nt_mkv5_m1	Ddit3::Cebpa	0.756	0.520	0.428	-0.161	0.882	2.5974	0.89640	15	12	11	16	0.6875	0.7333	0.9167	R	-1	         wkATTGCACAA....	.GKATTGCAYYY                  	109	77	103	107	72	102	93	94.7143	112
oligos_6nt_mkv4_m4	MA0037.2	oligos_6nt_mkv4_m4	GATA3	0.787	0.484	2.031	-0.076	0.859	2.2561	0.86724	13	8	8	13	0.6154	0.6154	1.0000	R	3	  ...TCTTTTCT..	TYTTATCT                      	84	91	96	100	112	78	113	96.2857	113
positions_6nt_m4	MA0102.1	positions_6nt_m4	Cebpa	0.751	0.501	0.356	-0.161	0.869	3.1347	0.89567	18	12	12	18	0.6667	0.6667	1.0000	R	1	.vATGTTGCACAA.....	VRBRTTGCRMAA                  	114	87	108	106	77	115	110	102.4286	114
positions_6nt_m3	MA0152.1	positions_6nt_m3	NFATC2	0.752	0.405	0.914	-0.051	0.847	2.1442	0.85208	13	7	7	13	0.5385	0.5385	1.0000	R	5	  .....TGCAAAa.	TGGAAAA                       	112	114	101	98	115	68	115	103.2857	115
; Host name	rsat
; Job started	2014-09-03.101635
; Job done	2014-09-03.102032
; Seconds	87.88
;	user	87.88
;	system	4.13
;	cuser	138.73
;	csystem	5.29
