; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift0	; 6 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; atGATTGCACAACwy
; Alignment reference
a	1049	667	145	2154	1	1	73	7	2557	96	2699	2698	42	1156	679
c	475	241	158	56	4	1	6	2710	51	2532	26	10	2218	617	807
g	582	485	2173	474	4	10	2440	2	31	16	2	11	95	167	542
t	622	1335	252	44	2719	2716	209	9	89	84	1	9	373	788	700
//
; oligos_6nt_mkv4_m5 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 5.5714; ---aTTGCAyAAym-
; cor=0.936; Ncor=0.687; logoDP=9.841; NIcor=0.673; NsEucl=0.942; SSD=0.820; NSW=0.963; rcor=2; rNcor=10; rlogoDP=9; rNIcor=10; rNsEucl=2; rSSD=4; rNSW=2; rank_mean=5.571; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_6nt_mkv4_m5 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score=15.1429; --kATTGCAymAy--
; cor=0.887; Ncor=0.650; logoDP=9.684; NIcor=0.629; NsEucl=0.923; SSD=1.445; NSW=0.934; rcor=8; rNcor=23; rlogoDP=14; rNIcor=18; rNsEucl=10; rSSD=20; rNSW=13; rank_mean=15.143; match_rank=4
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_6nt_mkv4_m5 versus MA0133.1 (BRCA1); m=3/5; ncol2=7; w=7; offset=8; strand=D; shift=8; score=43.4286; --------mCAAcms
; cor=0.871; Ncor=0.406; logoDP=3.107; NIcor=0.410; NsEucl=0.910; SSD=0.791; NSW=0.943; rcor=17; rNcor=113; rlogoDP=75; rNIcor=58; rNsEucl=33; rSSD=2; rNSW=6; rank_mean=43.429; match_rank=34
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_6nt_mkv4_m5 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=3; strand=R; shift=3; score=     66; ---rTTGcrmaA---
; cor=0.843; Ncor=0.506; logoDP=2.640; NIcor=0.048; NsEucl=0.895; SSD=1.771; NSW=0.902; rcor=34; rNcor=81; rlogoDP=85; rNIcor=86; rNsEucl=78; rSSD=42; rNSW=56; rank_mean=66.000; match_rank=68
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_6nt_mkv4_m5 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=0; strand=R; shift=0; score=     71; vrbrTTGcrmaA---
; cor=0.802; Ncor=0.641; logoDP=0.297; NIcor=-0.164; NsEucl=0.910; SSD=2.328; NSW=0.903; rcor=74; rNcor=29; rlogoDP=113; rNIcor=108; rNsEucl=35; rSSD=85; rNSW=53; rank_mean=71.000; match_rank=79
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift1	; 7 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=15; shift=1; ncol=16; -wkATTGCACAATcwy
; Alignment reference
a	0	881	596	2604	4	6	132	4	2769	41	2931	2943	37	506	1027	722
c	0	545	555	127	12	0	10	2960	44	2728	35	5	195	1897	703	784
g	0	620	810	181	8	12	2652	3	37	10	2	12	67	243	299	499
t	0	926	1011	60	2948	2954	178	5	122	193	4	12	2673	326	943	967
//
; oligos_7nt_mkv5_m1 versus MA0102.3 (CEBPA); m=1/6; ncol2=11; w=11; offset=2; strand=D; shift=3; score= 6.1429; ---aTTGCAyAAym--
; cor=0.935; Ncor=0.685; logoDP=9.923; NIcor=0.674; NsEucl=0.939; SSD=0.907; NSW=0.959; rcor=3; rNcor=11; rlogoDP=5; rNIcor=9; rNsEucl=4; rSSD=7; rNSW=4; rank_mean=6.143; match_rank=2
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; oligos_7nt_mkv5_m1 versus MA0466.1 (CEBPB); m=2/6; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 6.2857; --kATTGCAymAy---
; cor=0.934; Ncor=0.685; logoDP=9.857; NIcor=0.677; NsEucl=0.940; SSD=0.865; NSW=0.961; rcor=4; rNcor=12; rlogoDP=8; rNIcor=8; rNsEucl=3; rSSD=6; rNSW=3; rank_mean=6.286; match_rank=3
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0102.1 (Cebpa); m=3/6; ncol2=12; w=12; offset=3; strand=D; shift=4; score=49.7143; ----TtkygCAAyvyb
; cor=0.797; Ncor=0.637; logoDP=6.191; NIcor=0.620; NsEucl=0.910; SSD=2.314; NSW=0.904; rcor=78; rNcor=30; rlogoDP=53; rNIcor=21; rNsEucl=32; rSSD=83; rNSW=51; rank_mean=49.714; match_rank=44
a	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_7nt_mkv5_m1 versus MA0078.1_rc (Sox17_rc); m=4/6; ncol2=9; w=9; offset=6; strand=R; shift=7; score=56.8571; -------sACAATrdr
; cor=0.816; Ncor=0.490; logoDP=3.080; NIcor=0.177; NsEucl=0.904; SSD=1.499; NSW=0.917; rcor=57; rNcor=89; rlogoDP=76; rNIcor=67; rNsEucl=51; rSSD=23; rNSW=35; rank_mean=56.857; match_rank=55
a	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
; oligos_7nt_mkv5_m1 versus MA0102.2_rc (CEBPA_rc); m=5/6; ncol2=9; w=9; offset=2; strand=R; shift=3; score=72.1429; ---rTTGcrmaA----
; cor=0.838; Ncor=0.503; logoDP=2.596; NIcor=0.048; NsEucl=0.893; SSD=1.848; NSW=0.897; rcor=40; rNcor=85; rlogoDP=88; rNIcor=87; rNsEucl=86; rSSD=51; rNSW=68; rank_mean=72.143; match_rank=80
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0019.1_rc (Ddit3::Cebpa_rc); m=6/6; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=94.7143; ggkATTGCAyyy----
; cor=0.756; Ncor=0.520; logoDP=0.428; NIcor=-0.161; NsEucl=0.896; SSD=2.597; NSW=0.882; rcor=109; rNcor=77; rlogoDP=103; rNIcor=107; rNsEucl=72; rSSD=102; rNSW=93; rank_mean=94.714; match_rank=112
a	7	3	3	33	0	0	2	1	38	3	7	6	0	0	0	0
c	6	9	5	0	1	0	0	38	0	15	14	12	0	0	0	0
g	26	23	17	6	2	1	33	0	1	3	7	7	0	0	0	0
t	0	4	14	0	36	38	4	0	0	18	11	14	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 6 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; atGGTTGCACAACwh
; Alignment reference
a	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570
c	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624
g	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460
t	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570
//
; oligos_8nt_mkv6_m1 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score=15.5714; ---aTTGCAyAAym-
; cor=0.882; Ncor=0.647; logoDP=9.868; NIcor=0.623; NsEucl=0.922; SSD=1.461; NSW=0.934; rcor=10; rNcor=26; rlogoDP=6; rNIcor=20; rNsEucl=11; rSSD=21; rNSW=15; rank_mean=15.571; match_rank=5
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_8nt_mkv6_m1 versus MA0133.1 (BRCA1); m=2/5; ncol2=7; w=7; offset=8; strand=D; shift=8; score=43.1429; --------mCAAcms
; cor=0.874; Ncor=0.408; logoDP=3.200; NIcor=0.412; NsEucl=0.910; SSD=0.795; NSW=0.943; rcor=15; rNcor=112; rlogoDP=72; rNIcor=57; rNsEucl=36; rSSD=3; rNSW=7; rank_mean=43.143; match_rank=32
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_8nt_mkv6_m1 versus MA0466.1 (CEBPB); m=3/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score=46.7143; --kATTGCAymAy--
; cor=0.823; Ncor=0.604; logoDP=9.656; NIcor=0.567; NsEucl=0.904; SSD=2.211; NSW=0.900; rcor=52; rNcor=45; rlogoDP=16; rNIcor=29; rNsEucl=50; rSSD=74; rNSW=61; rank_mean=46.714; match_rank=40
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=3; strand=R; shift=3; score=81.5714; ---rTTGcrmaA---
; cor=0.814; Ncor=0.488; logoDP=2.586; NIcor=0.051; NsEucl=0.887; SSD=2.067; NSW=0.885; rcor=60; rNcor=90; rlogoDP=89; rNIcor=84; rNsEucl=100; rSSD=62; rNSW=86; rank_mean=81.571; match_rank=95
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=0; strand=R; shift=0; score=86.2857; vrbrTTGcrmaA---
; cor=0.770; Ncor=0.616; logoDP=0.329; NIcor=-0.164; NsEucl=0.903; SSD=2.689; NSW=0.888; rcor=98; rNcor=40; rlogoDP=110; rNIcor=109; rNsEucl=54; rSSD=109; rNSW=84; rank_mean=86.286; match_rank=102
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift1	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=1; ncol=14; -wrTTACACAATah
; Alignment reference
a	0	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663
c	0	367	375	3	0	0	2486	7	2449	4	2	391	571	645
g	0	555	662	8	10	10	2	516	0	21	8	175	399	404
t	0	862	214	2478	2485	9	8	15	48	10	10	1807	613	786
//
; oligos_8nt_mkv6_m4 versus MA0043.1 (HLF); m=1/7; ncol2=12; w=12; offset=0; strand=D; shift=1; score=16.8571; -krTTACryAAth-
; cor=0.859; Ncor=0.793; logoDP=6.302; NIcor=0.770; NsEucl=0.926; SSD=1.585; NSW=0.934; rcor=25; rNcor=1; rlogoDP=44; rNIcor=1; rNsEucl=6; rSSD=27; rNSW=14; rank_mean=16.857; match_rank=6
a	0	1	6	1	0	13	0	6	0	13	15	2	5	0
c	0	4	0	0	0	1	15	0	9	4	0	3	5	0
g	0	8	12	0	3	2	1	12	0	1	1	1	3	0
t	0	5	0	17	15	2	2	0	9	0	2	12	5	0
//
; oligos_8nt_mkv6_m4 versus MA0102.3 (CEBPA); m=2/7; ncol2=11; w=11; offset=1; strand=D; shift=2; score=38.1429; --aTTGCAyAAym-
; cor=0.809; Ncor=0.685; logoDP=9.041; NIcor=0.680; NsEucl=0.907; SSD=2.099; NSW=0.905; rcor=67; rNcor=13; rlogoDP=26; rNIcor=7; rNsEucl=42; rSSD=63; rNSW=49; rank_mean=38.143; match_rank=21
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_8nt_mkv6_m4 versus MA0102.1 (Cebpa); m=3/7; ncol2=12; w=11; offset=2; strand=D; shift=3; score=45.2857; ---TtkygCAAyvy
; cor=0.808; Ncor=0.634; logoDP=6.273; NIcor=0.611; NsEucl=0.908; SSD=2.063; NSW=0.906; rcor=69; rNcor=32; rlogoDP=45; rNIcor=22; rNsEucl=41; rSSD=61; rNSW=47; rank_mean=45.286; match_rank=35
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; oligos_8nt_mkv6_m4 versus MA0466.1 (CEBPB); m=4/7; ncol2=11; w=11; offset=0; strand=D; shift=1; score=     53; -kATTGCAymAy--
; cor=0.784; Ncor=0.664; logoDP=8.817; NIcor=0.654; NsEucl=0.901; SSD=2.375; NSW=0.892; rcor=85; rNcor=18; rlogoDP=28; rNIcor=14; rNsEucl=61; rSSD=89; rNSW=76; rank_mean=53.000; match_rank=47
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_8nt_mkv6_m4 versus MA0078.1_rc (Sox17_rc); m=5/7; ncol2=9; w=8; offset=5; strand=R; shift=6; score=55.4286; ------sACAATrd
; cor=0.840; Ncor=0.480; logoDP=2.389; NIcor=0.159; NsEucl=0.903; SSD=1.211; NSW=0.924; rcor=38; rNcor=95; rlogoDP=93; rNIcor=69; rNsEucl=56; rSSD=14; rNSW=23; rank_mean=55.429; match_rank=53
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
; oligos_8nt_mkv6_m4 versus MA0102.2 (CEBPA); m=6/7; ncol2=9; w=9; offset=2; strand=D; shift=3; score=60.8571; ---TtkygCAAy--
; cor=0.818; Ncor=0.566; logoDP=6.271; NIcor=0.538; NsEucl=0.890; SSD=1.971; NSW=0.890; rcor=56; rNcor=57; rlogoDP=46; rNIcor=35; rNsEucl=96; rSSD=56; rNSW=80; rank_mean=60.857; match_rank=63
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0
//
; oligos_8nt_mkv6_m4 versus MA0025.1_rc (NFIL3_rc); m=7/7; ncol2=11; w=10; offset=-1; strand=R; shift=0; score=69.2857; ayrTTACrTAA---
; cor=0.813; Ncor=0.581; logoDP=1.794; NIcor=0.055; NsEucl=0.899; SSD=2.027; NSW=0.899; rcor=62; rNcor=52; rlogoDP=99; rNIcor=83; rNsEucl=67; rSSD=59; rNSW=63; rank_mean=69.286; match_rank=76
a	10	4	8	0	0	23	0	15	1	21	22	0	0	0
c	3	7	4	1	0	0	21	0	0	2	0	0	0	0
g	5	5	11	0	0	0	0	8	0	0	0	0	0	0
t	5	7	0	22	23	0	2	0	22	0	1	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; amAGATTGCAAAACww
; Alignment reference
a	173	182	485	53	502	2	2	12	3	522	456	527	540	8	217	164
c	113	162	5	27	15	3	0	2	544	6	70	25	3	483	124	121
g	134	133	23	442	22	2	2	523	5	15	2	2	7	23	44	128
t	134	77	41	32	15	547	550	17	2	11	26	0	4	40	169	141
//
; positions_8nt_m1 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=18.2857; ----aTTGCAyAAym-
; cor=0.888; Ncor=0.610; logoDP=9.450; NIcor=0.600; NsEucl=0.925; SSD=1.362; NSW=0.938; rcor=7; rNcor=41; rlogoDP=20; rNIcor=27; rNsEucl=7; rSSD=16; rNSW=10; rank_mean=18.286; match_rank=7
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m1 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=45.2857; ---kATTGCAymAy--
; cor=0.828; Ncor=0.569; logoDP=9.334; NIcor=0.559; NsEucl=0.906; SSD=2.130; NSW=0.903; rcor=48; rNcor=55; rlogoDP=22; rNIcor=30; rNsEucl=44; rSSD=66; rNSW=52; rank_mean=45.286; match_rank=36
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m1 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=55.4286; ----rTTGcrmaA---
; cor=0.861; Ncor=0.484; logoDP=3.275; NIcor=0.135; NsEucl=0.901; SSD=1.600; NSW=0.911; rcor=23; rNcor=92; rlogoDP=70; rNIcor=75; rNsEucl=62; rSSD=29; rNSW=37; rank_mean=55.429; match_rank=52
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m1 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=64.1429; -vrbrTTGcrmaA---
; cor=0.833; Ncor=0.624; logoDP=0.300; NIcor=-0.198; NsEucl=0.913; SSD=2.201; NSW=0.908; rcor=44; rNcor=36; rlogoDP=112; rNIcor=113; rNsEucl=30; rSSD=71; rNSW=43; rank_mean=64.143; match_rank=66
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131
//
; positions_7nt_m2 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=22.5714; ----aTTGCAyAAym--
; cor=0.886; Ncor=0.573; logoDP=10.142; NIcor=0.557; NsEucl=0.919; SSD=1.588; NSW=0.928; rcor=9; rNcor=53; rlogoDP=2; rNIcor=31; rNsEucl=15; rSSD=28; rNSW=20; rank_mean=22.571; match_rank=8
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m2 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=26.4286; ---kATTGCAymAy---
; cor=0.875; Ncor=0.566; logoDP=10.055; NIcor=0.546; NsEucl=0.916; SSD=1.708; NSW=0.922; rcor=14; rNcor=56; rlogoDP=3; rNIcor=33; rNsEucl=19; rSSD=35; rNSW=25; rank_mean=26.429; match_rank=12
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m2 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=78.7143; ----rTTGcrmaA----
; cor=0.835; Ncor=0.442; logoDP=2.684; NIcor=0.035; NsEucl=0.890; SSD=1.972; NSW=0.890; rcor=42; rNcor=100; rlogoDP=83; rNIcor=91; rNsEucl=97; rSSD=57; rNSW=81; rank_mean=78.714; match_rank=89
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; positions_7nt_m2 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=     79; -vrbrTTGcrmaA----
; cor=0.811; Ncor=0.572; logoDP=0.356; NIcor=-0.184; NsEucl=0.906; SSD=2.541; NSW=0.894; rcor=65; rNcor=54; rlogoDP=107; rNIcor=111; rNsEucl=45; rSSD=98; rNSW=73; rank_mean=79.000; match_rank=91
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift1	; 6 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=1; ncol=16; -dkATTGTGCAATCwt
; Alignment reference
a	0	1020	725	2836	11	6	122	129	5	244	3304	3306	61	474	1385	763
c	0	526	533	95	7	0	18	37	1	2943	18	4	304	2273	689	753
g	0	848	851	351	11	35	3080	63	3310	7	1	6	79	297	338	629
t	0	930	1215	42	3295	3283	104	3095	8	130	1	8	2880	280	912	1179
//
; oligos_6nt_mkv4_m1 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=1; strand=R; shift=2; score=22.7143; --krTTrTGCAAt---
; cor=0.948; Ncor=0.695; logoDP=4.203; NIcor=0.060; NsEucl=0.946; SSD=0.706; NSW=0.968; rcor=1; rNcor=7; rlogoDP=66; rNIcor=82; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=22.714; match_rank=9
a	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; oligos_6nt_mkv4_m1 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=2; strand=R; shift=3; score=30.8571; ---rTkrTGCAATm--
; cor=0.924; Ncor=0.678; logoDP=2.820; NIcor=-0.039; NsEucl=0.935; SSD=1.012; NSW=0.954; rcor=5; rNcor=15; rlogoDP=81; rNIcor=97; rNsEucl=5; rSSD=8; rNSW=5; rank_mean=30.857; match_rank=17
a	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
; oligos_6nt_mkv4_m1 versus MA0078.1 (Sox17); m=3/5; ncol2=9; w=8; offset=-1; strand=D; shift=0; score=39.8571; yhyATTGTs-------
; cor=0.861; Ncor=0.431; logoDP=6.882; NIcor=0.426; NsEucl=0.908; SSD=1.089; NSW=0.932; rcor=22; rNcor=102; rlogoDP=35; rNIcor=53; rNsEucl=40; rSSD=10; rNSW=17; rank_mean=39.857; match_rank=25
a	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0	0
c	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0	0
g	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0	0
t	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0	0
//
; oligos_6nt_mkv4_m1 versus MA0102.1 (Cebpa); m=4/5; ncol2=12; w=12; offset=3; strand=D; shift=4; score=42.4286; ----TtkygCAAyvyb
; cor=0.811; Ncor=0.649; logoDP=6.234; NIcor=0.631; NsEucl=0.913; SSD=2.195; NSW=0.909; rcor=64; rNcor=25; rlogoDP=50; rNIcor=17; rNsEucl=29; rSSD=70; rNSW=42; rank_mean=42.429; match_rank=30
a	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_6nt_mkv4_m1 versus MA0102.2 (CEBPA); m=5/5; ncol2=9; w=9; offset=3; strand=D; shift=4; score=60.5714; ----TtkygCAAy---
; cor=0.839; Ncor=0.503; logoDP=6.221; NIcor=0.480; NsEucl=0.894; SSD=1.836; NSW=0.898; rcor=39; rNcor=84; rlogoDP=52; rNIcor=49; rNsEucl=84; rSSD=50; rNSW=66; rank_mean=60.571; match_rank=62
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wtATTTCACAATCwh
; Alignment reference
a	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355
c	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372
g	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229
t	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458
//
; positions_7nt_m1 versus MA0466.1 (CEBPB); m=1/5; ncol2=11; w=11; offset=1; strand=D; shift=1; score=     25; -kATTGCAymAy---
; cor=0.862; Ncor=0.632; logoDP=9.270; NIcor=0.609; NsEucl=0.917; SSD=1.673; NSW=0.924; rcor=20; rNcor=33; rlogoDP=25; rNIcor=23; rNsEucl=18; rSSD=32; rNSW=24; rank_mean=25.000; match_rank=10
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m1 versus MA0102.3 (CEBPA); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score=30.2857; --aTTGCAyAAym--
; cor=0.858; Ncor=0.629; logoDP=9.274; NIcor=0.601; NsEucl=0.914; SSD=1.801; NSW=0.918; rcor=26; rNcor=35; rlogoDP=24; rNIcor=26; rNsEucl=25; rSSD=45; rNSW=31; rank_mean=30.286; match_rank=16
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m1 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=3; strand=D; shift=3; score=40.5714; ---TtkygCAAyvyb
; cor=0.813; Ncor=0.650; logoDP=6.080; NIcor=0.632; NsEucl=0.914; SSD=2.140; NSW=0.911; rcor=61; rNcor=22; rlogoDP=55; rNIcor=16; rNsEucl=24; rSSD=67; rNSW=39; rank_mean=40.571; match_rank=26
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_7nt_m1 versus MA0102.2 (CEBPA); m=4/5; ncol2=9; w=9; offset=3; strand=D; shift=3; score=56.2857; ---TtkygCAAy---
; cor=0.840; Ncor=0.504; logoDP=6.064; NIcor=0.482; NsEucl=0.896; SSD=1.761; NSW=0.902; rcor=36; rNcor=83; rlogoDP=56; rNIcor=48; rNsEucl=75; rSSD=41; rNSW=55; rank_mean=56.286; match_rank=54
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_7nt_m1 versus MA0078.1_rc (Sox17_rc); m=5/5; ncol2=9; w=9; offset=6; strand=R; shift=6; score=     65; ------sACAATrdr
; cor=0.800; Ncor=0.480; logoDP=3.194; NIcor=0.182; NsEucl=0.898; SSD=1.675; NSW=0.907; rcor=75; rNcor=94; rlogoDP=73; rNIcor=65; rNsEucl=69; rSSD=33; rNSW=46; rank_mean=65.000; match_rank=67
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m4_shift1	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m4; m=0 (reference); ncol1=14; shift=1; ncol=15; -wtATTGCCCAATaw
; Alignment reference
a	0	336	249	850	1	1	12	2	35	5	1120	1128	51	410	290
c	0	230	213	94	0	1	0	1126	936	1106	4	0	179	261	274
g	0	245	259	141	0	1	1114	0	148	5	3	0	78	192	202
t	0	317	407	43	1127	1125	2	0	9	12	1	0	820	265	362
//
; positions_8nt_m4 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=2; strand=D; shift=3; score=25.4286; ---aTTGCAyAAym-
; cor=0.844; Ncor=0.663; logoDP=9.784; NIcor=0.657; NsEucl=0.913; SSD=1.811; NSW=0.918; rcor=33; rNcor=19; rlogoDP=10; rNIcor=12; rNsEucl=26; rSSD=46; rNSW=32; rank_mean=25.429; match_rank=11
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m4 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=1; strand=D; shift=2; score=33.1429; --kATTGCAymAy--
; cor=0.829; Ncor=0.652; logoDP=9.665; NIcor=0.650; NsEucl=0.910; SSD=1.979; NSW=0.910; rcor=46; rNcor=21; rlogoDP=15; rNIcor=15; rNsEucl=37; rSSD=58; rNSW=40; rank_mean=33.143; match_rank=18
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m4 versus MA0102.1_rc (Cebpa_rc); m=3/4; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=66.5714; vrbrTTGcrmaA---
; cor=0.816; Ncor=0.598; logoDP=0.308; NIcor=-0.155; NsEucl=0.908; SSD=2.039; NSW=0.907; rcor=58; rNcor=48; rlogoDP=111; rNIcor=105; rNsEucl=39; rSSD=60; rNSW=45; rank_mean=66.571; match_rank=69
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m4 versus MA0102.2_rc (CEBPA_rc); m=4/4; ncol2=9; w=9; offset=2; strand=R; shift=3; score=70.8571; ---rTTGcrmaA---
; cor=0.827; Ncor=0.531; logoDP=2.978; NIcor=0.142; NsEucl=0.890; SSD=1.946; NSW=0.892; rcor=49; rNcor=71; rlogoDP=79; rNIcor=73; rNsEucl=93; rSSD=54; rNSW=77; rank_mean=70.857; match_rank=78
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift1	; 6 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=1; ncol=15; -wkATTGTGAAATaw
; Alignment reference
a	0	1314	898	3074	24	26	71	73	20	3257	3961	4033	93	1624	1211
c	0	660	557	241	11	10	15	263	2	360	61	7	335	985	878
g	0	993	1040	571	8	33	3952	36	4011	11	6	7	248	674	788
t	0	1090	1562	171	4014	3988	19	3685	24	429	29	10	3381	774	1180
//
; oligos_8nt_mkv6_m2 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=1; strand=R; shift=2; score=27.1429; --krTTrTGCAAt--
; cor=0.879; Ncor=0.691; logoDP=4.259; NIcor=0.146; NsEucl=0.924; SSD=1.396; NSW=0.937; rcor=11; rNcor=8; rlogoDP=64; rNIcor=71; rNsEucl=8; rSSD=17; rNSW=11; rank_mean=27.143; match_rank=13
a	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0
c	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0
g	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0
t	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0
//
; oligos_8nt_mkv6_m2 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=2; strand=R; shift=3; score=39.5714; ---rTkrTGCAATm-
; cor=0.860; Ncor=0.676; logoDP=2.835; NIcor=0.043; NsEucl=0.918; SSD=1.608; NSW=0.927; rcor=24; rNcor=16; rlogoDP=80; rNIcor=89; rNsEucl=16; rSSD=30; rNSW=22; rank_mean=39.571; match_rank=24
a	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
; oligos_8nt_mkv6_m2 versus MA0078.1 (Sox17); m=3/5; ncol2=9; w=8; offset=-1; strand=D; shift=0; score=41.8571; yhyATTGTs------
; cor=0.852; Ncor=0.454; logoDP=6.713; NIcor=0.449; NsEucl=0.905; SSD=1.143; NSW=0.929; rcor=28; rNcor=99; rlogoDP=36; rNIcor=52; rNsEucl=47; rSSD=12; rNSW=19; rank_mean=41.857; match_rank=29
a	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0
c	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0
g	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0
t	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=2; strand=R; shift=3; score=53.2857; ---rTTGcrmaA---
; cor=0.850; Ncor=0.547; logoDP=3.151; NIcor=0.175; NsEucl=0.900; SSD=1.627; NSW=0.910; rcor=29; rNcor=64; rlogoDP=74; rNIcor=68; rNsEucl=66; rSSD=31; rNSW=41; rank_mean=53.286; match_rank=48
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=11; offset=-1; strand=R; shift=0; score=54.8571; vrbrTTGcrmaA---
; cor=0.840; Ncor=0.616; logoDP=0.283; NIcor=-0.189; NsEucl=0.916; SSD=1.717; NSW=0.922; rcor=37; rNcor=39; rlogoDP=114; rNIcor=112; rNsEucl=20; rSSD=36; rNSW=26; rank_mean=54.857; match_rank=49
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 6 matrices	; sort_field=rank_mean
; positions_8nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; raTGGTTGCACAAyAwt
; Alignment reference
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395
//
; positions_8nt_m5 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=4; strand=D; shift=4; score=27.7143; ----aTTGCAyAAym--
; cor=0.872; Ncor=0.564; logoDP=10.265; NIcor=0.542; NsEucl=0.916; SSD=1.721; NSW=0.922; rcor=16; rNcor=58; rlogoDP=1; rNIcor=34; rNsEucl=21; rSSD=37; rNSW=27; rank_mean=27.714; match_rank=14
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_8nt_m5 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score=     55; ---kATTGCAymAy---
; cor=0.825; Ncor=0.534; logoDP=10.036; NIcor=0.501; NsEucl=0.902; SSD=2.332; NSW=0.894; rcor=51; rNcor=69; rlogoDP=4; rNIcor=42; rNsEucl=58; rSSD=86; rNSW=75; rank_mean=55.000; match_rank=50
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_8nt_m5 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=5; strand=D; shift=5; score=70.5714; -----TtkygCAAyvyb
; cor=0.770; Ncor=0.544; logoDP=6.562; NIcor=0.521; NsEucl=0.902; SSD=2.778; NSW=0.884; rcor=97; rNcor=65; rlogoDP=37; rNIcor=37; rNsEucl=59; rSSD=111; rNSW=88; rank_mean=70.571; match_rank=77
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_8nt_m5 versus MA0102.2 (CEBPA); m=4/5; ncol2=9; w=9; offset=5; strand=D; shift=5; score=73.2857; -----TtkygCAAy---
; cor=0.814; Ncor=0.431; logoDP=6.536; NIcor=0.408; NsEucl=0.886; SSD=2.105; NSW=0.883; rcor=59; rNcor=101; rlogoDP=38; rNIcor=59; rNsEucl=102; rSSD=64; rNSW=90; rank_mean=73.286; match_rank=83
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_8nt_m5 versus MA0078.1_rc (Sox17_rc); m=5/5; ncol2=9; w=9; offset=8; strand=R; shift=8; score=82.5714; --------sACAATrdr
; cor=0.781; Ncor=0.413; logoDP=2.538; NIcor=0.088; NsEucl=0.892; SSD=1.874; NSW=0.896; rcor=88; rNcor=108; rlogoDP=92; rNIcor=78; rNsEucl=89; rSSD=52; rNSW=71; rank_mean=82.571; match_rank=98
a	0	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift0	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=0; ncol=15; wtATTGAGCAATaw-
; Alignment reference
a	1047	667	2712	14	18	176	2365	4	73	3285	3285	91	1402	945	0
c	570	504	181	5	5	8	210	9	3122	9	9	294	644	732	0
g	771	667	330	10	17	3025	85	3279	5	4	4	215	531	674	0
t	918	1468	83	3277	3266	97	646	14	106	8	8	2706	729	955	0
//
; oligos_8nt_mkv6_m3 versus MA0102.3_rc (CEBPA_rc); m=1/4; ncol2=11; w=11; offset=1; strand=R; shift=1; score=28.2857; -krTTrTGCAAt---
; cor=0.875; Ncor=0.687; logoDP=4.343; NIcor=0.142; NsEucl=0.923; SSD=1.437; NSW=0.935; rcor=13; rNcor=9; rlogoDP=62; rNIcor=74; rNsEucl=9; rSSD=19; rNSW=12; rank_mean=28.286; match_rank=15
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; oligos_8nt_mkv6_m3 versus MA0466.1_rc (CEBPB_rc); m=2/4; ncol2=11; w=11; offset=2; strand=R; shift=2; score=37.8571; --rTkrTGCAATm--
; cor=0.870; Ncor=0.683; logoDP=2.614; NIcor=-0.034; NsEucl=0.921; SSD=1.491; NSW=0.932; rcor=19; rNcor=14; rlogoDP=86; rNIcor=95; rNsEucl=13; rSSD=22; rNSW=16; rank_mean=37.857; match_rank=20
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
; oligos_8nt_mkv6_m3 versus MA0102.1 (Cebpa); m=3/4; ncol2=12; w=11; offset=3; strand=D; shift=3; score=38.4286; ---TtkygCAAyvyb
; cor=0.828; Ncor=0.607; logoDP=6.269; NIcor=0.604; NsEucl=0.913; SSD=1.816; NSW=0.917; rcor=47; rNcor=43; rlogoDP=47; rNIcor=25; rNsEucl=27; rSSD=47; rNSW=33; rank_mean=38.429; match_rank=22
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_8nt_mkv6_m3 versus MA0102.2 (CEBPA); m=4/4; ncol2=9; w=9; offset=3; strand=D; shift=3; score=48.1429; ---TtkygCAAy---
; cor=0.842; Ncor=0.541; logoDP=6.267; NIcor=0.532; NsEucl=0.898; SSD=1.691; NSW=0.906; rcor=35; rNcor=66; rlogoDP=48; rNIcor=36; rNsEucl=70; rSSD=34; rNSW=48; rank_mean=48.143; match_rank=42
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; positions_7nt_m3 versus MA0102.2_rc (CEBPA_rc); m=1/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score=     36; ----rTTGcrmaA---
; cor=0.914; Ncor=0.514; logoDP=3.782; NIcor=0.178; NsEucl=0.918; SSD=1.083; NSW=0.940; rcor=6; rNcor=78; rlogoDP=68; rNIcor=66; rNsEucl=17; rSSD=9; rNSW=8; rank_mean=36.000; match_rank=19
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.1_rc (Cebpa_rc); m=2/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=46.1429; -vrbrTTGcrmaA---
; cor=0.876; Ncor=0.657; logoDP=0.379; NIcor=-0.212; NsEucl=0.922; SSD=1.749; NSW=0.927; rcor=12; rNcor=20; rlogoDP=105; rNIcor=114; rNsEucl=12; rSSD=39; rNSW=21; rank_mean=46.143; match_rank=38
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_7nt_m3 versus MA0102.3 (CEBPA); m=3/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=77.2857; ----aTTGCAyAAym-
; cor=0.763; Ncor=0.524; logoDP=8.481; NIcor=0.502; NsEucl=0.894; SSD=2.706; NSW=0.877; rcor=102; rNcor=74; rlogoDP=31; rNIcor=41; rNsEucl=82; rSSD=110; rNSW=101; rank_mean=77.286; match_rank=87
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_7nt_m3 versus MA0466.1_rc (CEBPB_rc); m=4/4; ncol2=11; w=11; offset=4; strand=R; shift=4; score=     93; ----rTkrTGCAATm-
; cor=0.757; Ncor=0.520; logoDP=3.051; NIcor=0.047; NsEucl=0.893; SSD=2.783; NSW=0.873; rcor=108; rNcor=76; rlogoDP=77; rNIcor=88; rNsEucl=87; rSSD=112; rNSW=103; rank_mean=93.000; match_rank=111
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift2	; 5 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=2; ncol=14; --wrTTGCTCAAya
; Alignment reference
a	0	0	798	1165	0	0	0	0	5	0	2811	2811	291	989
c	0	0	484	563	0	1	0	2811	0	2811	0	0	857	675
g	0	0	602	755	0	0	2811	0	6	0	0	0	492	465
t	0	0	927	328	2811	2810	0	0	2800	0	0	0	1171	682
//
; oligos_7nt_mkv5_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=1; strand=D; shift=3; score=38.5714; ---aTTGCAyAAym
; cor=0.803; Ncor=0.736; logoDP=9.717; NIcor=0.722; NsEucl=0.904; SSD=2.210; NSW=0.900; rcor=72; rNcor=2; rlogoDP=12; rNIcor=2; rNsEucl=49; rSSD=73; rNSW=60; rank_mean=38.571; match_rank=23
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
; oligos_7nt_mkv5_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=0; strand=D; shift=2; score=52.8571; --kATTGCAymAy-
; cor=0.779; Ncor=0.714; logoDP=9.501; NIcor=0.691; NsEucl=0.899; SSD=2.478; NSW=0.887; rcor=91; rNcor=5; rlogoDP=19; rNIcor=5; rNsEucl=68; rSSD=97; rNSW=85; rank_mean=52.857; match_rank=46
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0
//
; oligos_7nt_mkv5_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=1; strand=R; shift=3; score=87.2857; ---rTTGcrmaA--
; cor=0.784; Ncor=0.588; logoDP=2.577; NIcor=0.065; NsEucl=0.880; SSD=2.350; NSW=0.869; rcor=86; rNcor=50; rlogoDP=90; rNIcor=81; rNsEucl=108; rSSD=87; rNSW=109; rank_mean=87.286; match_rank=104
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; oligos_7nt_mkv5_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=10; offset=-2; strand=R; shift=0; score=91.7143; vrbrTTGcrmaA--
; cor=0.778; Ncor=0.556; logoDP=0.504; NIcor=-0.105; NsEucl=0.890; SSD=2.408; NSW=0.880; rcor=94; rNcor=61; rlogoDP=102; rNIcor=101; rNsEucl=95; rSSD=92; rNSW=97; rank_mean=91.714; match_rank=110
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 6 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=14; shift=0; ncol=15; mtGTTGAGCAATmw-
; Alignment reference
a	161	151	9	2	5	14	446	0	13	605	606	7	162	169	0
c	154	107	1	2	1	0	95	0	584	2	1	23	195	134	0
g	149	141	600	3	4	591	14	607	0	2	3	5	130	140	0
t	146	211	0	603	600	5	55	3	13	1	0	575	123	167	0
//
; positions_8nt_m2 versus MA0102.1 (Cebpa); m=1/5; ncol2=12; w=11; offset=3; strand=D; shift=3; score=41.1429; ---TtkygCAAyvyb
; cor=0.825; Ncor=0.605; logoDP=6.398; NIcor=0.593; NsEucl=0.910; SSD=1.956; NSW=0.911; rcor=50; rNcor=44; rlogoDP=39; rNIcor=28; rNsEucl=34; rSSD=55; rNSW=38; rank_mean=41.143; match_rank=27
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_8nt_m2 versus MA0102.3_rc (CEBPA_rc); m=2/5; ncol2=11; w=11; offset=1; strand=R; shift=1; score=     57; -krTTrTGCAAt---
; cor=0.820; Ncor=0.644; logoDP=4.290; NIcor=0.128; NsEucl=0.905; SSD=2.204; NSW=0.900; rcor=54; rNcor=28; rlogoDP=63; rNIcor=76; rNsEucl=48; rSSD=72; rNSW=58; rank_mean=57.000; match_rank=56
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; positions_8nt_m2 versus MA0102.2 (CEBPA); m=3/5; ncol2=9; w=9; offset=3; strand=D; shift=3; score=57.7143; ---TtkygCAAy---
; cor=0.835; Ncor=0.537; logoDP=6.397; NIcor=0.520; NsEucl=0.892; SSD=1.879; NSW=0.896; rcor=43; rNcor=68; rlogoDP=40; rNIcor=38; rNsEucl=90; rSSD=53; rNSW=72; rank_mean=57.714; match_rank=57
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_8nt_m2 versus MA0133.1_rc (BRCA1_rc); m=4/5; ncol2=7; w=7; offset=0; strand=R; shift=0; score=57.7143; skgTTGk--------
; cor=0.857; Ncor=0.428; logoDP=0.165; NIcor=-0.127; NsEucl=0.906; SSD=0.857; NSW=0.939; rcor=27; rNcor=103; rlogoDP=115; rNIcor=102; rNsEucl=43; rSSD=5; rNSW=9; rank_mean=57.714; match_rank=58
a	3	3	1	1	0	2	7	0	0	0	0	0	0	0	0
c	15	7	6	4	1	2	10	0	0	0	0	0	0	0	0
g	22	14	29	2	1	35	11	0	0	0	0	0	0	0	0
t	3	19	7	36	41	4	15	0	0	0	0	0	0	0	0
//
; positions_8nt_m2 versus MA0466.1_rc (CEBPB_rc); m=5/5; ncol2=11; w=11; offset=2; strand=R; shift=2; score=75.1429; --rTkrTGCAATm--
; cor=0.802; Ncor=0.630; logoDP=2.569; NIcor=-0.025; NsEucl=0.900; SSD=2.408; NSW=0.891; rcor=73; rNcor=34; rlogoDP=91; rNIcor=94; rNsEucl=64; rSSD=91; rNSW=79; rank_mean=75.143; match_rank=85
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift2	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=2; ncol=14; --wmTTGCCCAAya
; Alignment reference
a	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612
c	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399
g	0	0	403	462	0	0	1907	0	50	0	3	0	440	462
t	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436
//
; oligos_8nt_mkv6_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=1; strand=D; shift=3; score=41.2857; ---aTTGCAyAAym
; cor=0.797; Ncor=0.730; logoDP=9.685; NIcor=0.721; NsEucl=0.904; SSD=2.242; NSW=0.898; rcor=77; rNcor=3; rlogoDP=13; rNIcor=3; rNsEucl=52; rSSD=76; rNSW=65; rank_mean=41.286; match_rank=28
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
; oligos_8nt_mkv6_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=0; strand=D; shift=2; score=59.1429; --kATTGCAymAy-
; cor=0.761; Ncor=0.698; logoDP=9.424; NIcor=0.689; NsEucl=0.896; SSD=2.634; NSW=0.880; rcor=103; rNcor=6; rlogoDP=21; rNIcor=6; rNsEucl=76; rSSD=106; rNSW=96; rank_mean=59.143; match_rank=59
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0
//
; oligos_8nt_mkv6_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=1; strand=R; shift=3; score=81.1429; ---rTTGcrmaA--
; cor=0.783; Ncor=0.587; logoDP=3.319; NIcor=0.198; NsEucl=0.880; SSD=2.321; NSW=0.871; rcor=87; rNcor=51; rlogoDP=69; rNIcor=64; rNsEucl=106; rSSD=84; rNSW=107; rank_mean=81.143; match_rank=94
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; oligos_8nt_mkv6_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=10; offset=-2; strand=R; shift=0; score=91.4286; vrbrTTGcrmaA--
; cor=0.778; Ncor=0.556; logoDP=0.345; NIcor=-0.146; NsEucl=0.891; SSD=2.367; NSW=0.882; rcor=93; rNcor=60; rlogoDP=109; rNIcor=104; rNsEucl=92; rSSD=88; rNSW=94; rank_mean=91.429; match_rank=109
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift1	; 8 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=13; shift=1; ncol=14; -wrTTACACAAtww
; Alignment reference
a	0	858	1227	211	1	2938	0	2923	0	2923	2926	729	1021	848
c	0	454	523	61	1	0	2937	0	2935	0	3	720	718	708
g	0	669	744	112	0	0	0	15	0	13	3	388	442	590
t	0	957	444	2554	2936	0	1	0	3	2	6	1101	757	792
//
; oligos_7nt_mkv5_m3 versus MA0043.1 (HLF); m=1/7; ncol2=12; w=12; offset=0; strand=D; shift=1; score=42.8571; -krTTACryAAth-
; cor=0.788; Ncor=0.727; logoDP=5.794; NIcor=0.702; NsEucl=0.912; SSD=2.217; NSW=0.908; rcor=83; rNcor=4; rlogoDP=59; rNIcor=4; rNsEucl=31; rSSD=75; rNSW=44; rank_mean=42.857; match_rank=31
a	0	1	6	1	0	13	0	6	0	13	15	2	5	0
c	0	4	0	0	0	1	15	0	9	4	0	3	5	0
g	0	8	12	0	3	2	1	12	0	1	1	1	3	0
t	0	5	0	17	15	2	2	0	9	0	2	12	5	0
//
; oligos_7nt_mkv5_m3 versus MA0102.3 (CEBPA); m=2/7; ncol2=11; w=11; offset=1; strand=D; shift=2; score=48.5714; --aTTGCAyAAym-
; cor=0.790; Ncor=0.669; logoDP=8.675; NIcor=0.664; NsEucl=0.903; SSD=2.262; NSW=0.897; rcor=80; rNcor=17; rlogoDP=29; rNIcor=11; rNsEucl=55; rSSD=79; rNSW=69; rank_mean=48.571; match_rank=43
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_7nt_mkv5_m3 versus MA0133.1 (BRCA1); m=3/7; ncol2=7; w=7; offset=6; strand=D; shift=7; score=67.2857; -------mCAAcms
; cor=0.779; Ncor=0.419; logoDP=3.209; NIcor=0.421; NsEucl=0.890; SSD=1.196; NSW=0.915; rcor=92; rNcor=106; rlogoDP=71; rNIcor=55; rNsEucl=98; rSSD=13; rNSW=36; rank_mean=67.286; match_rank=72
a	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_7nt_mkv5_m3 versus MA0466.1 (CEBPB); m=4/7; ncol2=11; w=11; offset=0; strand=D; shift=1; score=68.4286; -kATTGCAymAy--
; cor=0.752; Ncor=0.636; logoDP=8.314; NIcor=0.623; NsEucl=0.895; SSD=2.680; NSW=0.878; rcor=111; rNcor=31; rlogoDP=32; rNIcor=19; rNsEucl=80; rSSD=107; rNSW=99; rank_mean=68.429; match_rank=75
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_7nt_mkv5_m3 versus MA0078.1_rc (Sox17_rc); m=5/7; ncol2=9; w=8; offset=5; strand=R; shift=6; score=74.2857; ------sACAATrd
; cor=0.799; Ncor=0.456; logoDP=1.990; NIcor=0.086; NsEucl=0.890; SSD=1.541; NSW=0.904; rcor=76; rNcor=97; rlogoDP=98; rNIcor=79; rNsEucl=94; rSSD=26; rNSW=50; rank_mean=74.286; match_rank=84
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
; oligos_7nt_mkv5_m3 versus MA0025.1_rc (NFIL3_rc); m=6/7; ncol2=11; w=10; offset=-1; strand=R; shift=0; score=81.5714; ayrTTACrTAA---
; cor=0.790; Ncor=0.564; logoDP=2.256; NIcor=0.072; NsEucl=0.893; SSD=2.310; NSW=0.884; rcor=81; rNcor=59; rlogoDP=94; rNIcor=80; rNsEucl=88; rSSD=82; rNSW=87; rank_mean=81.571; match_rank=96
a	10	4	8	0	0	23	0	15	1	21	22	0	0	0
c	3	7	4	1	0	0	21	0	0	2	0	0	0	0
g	5	5	11	0	0	0	0	8	0	0	0	0	0	0
t	5	7	0	22	23	0	2	0	22	0	1	0	0	0
//
; oligos_7nt_mkv5_m3 versus MA0102.2 (CEBPA); m=7/7; ncol2=9; w=9; offset=2; strand=D; shift=3; score=86.2857; ---TtkygCAAy--
; cor=0.756; Ncor=0.523; logoDP=5.976; NIcor=0.496; NsEucl=0.877; SSD=2.470; NSW=0.863; rcor=110; rNcor=75; rlogoDP=58; rNIcor=43; rNsEucl=110; rSSD=96; rNSW=112; rank_mean=86.286; match_rank=103
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift1	; 7 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=16; shift=1; ncol=17; -wrTGATTGTGCAAgad
; Alignment reference
a	0	189	178	43	19	598	4	1	25	18	1	25	643	642	19	276	169
c	0	144	133	14	20	13	4	1	4	12	1	594	5	0	72	133	149
g	0	141	180	25	586	24	1	10	600	7	642	3	0	4	416	107	167
t	0	174	157	566	23	13	639	636	19	611	4	26	0	2	141	132	163
//
; positions_8nt_m3 versus MA0466.1_rc (CEBPB_rc); m=1/6; ncol2=11; w=11; offset=4; strand=R; shift=5; score=43.1429; -----rTkrTGCAATm-
; cor=0.870; Ncor=0.598; logoDP=2.675; NIcor=-0.037; NsEucl=0.920; SSD=1.539; NSW=0.930; rcor=18; rNcor=47; rlogoDP=84; rNIcor=96; rNsEucl=14; rSSD=25; rNSW=18; rank_mean=43.143; match_rank=33
a	0	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
; positions_8nt_m3 versus MA0102.3_rc (CEBPA_rc); m=2/6; ncol2=11; w=11; offset=3; strand=R; shift=4; score=45.8571; ----krTTrTGCAAt--
; cor=0.861; Ncor=0.592; logoDP=4.254; NIcor=0.040; NsEucl=0.914; SSD=1.779; NSW=0.919; rcor=21; rNcor=49; rlogoDP=65; rNIcor=90; rNsEucl=23; rSSD=43; rNSW=30; rank_mean=45.857; match_rank=37
a	0	0	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0
c	0	0	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0
g	0	0	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0
t	0	0	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0
//
; positions_8nt_m3 versus MA0102.1 (Cebpa); m=3/6; ncol2=12; w=11; offset=5; strand=D; shift=6; score=67.1429; ------TtkygCAAyvy
; cor=0.780; Ncor=0.505; logoDP=6.047; NIcor=0.491; NsEucl=0.903; SSD=2.255; NSW=0.898; rcor=90; rNcor=82; rlogoDP=57; rNIcor=44; rNsEucl=53; rSSD=77; rNSW=67; rank_mean=67.143; match_rank=70
a	0	0	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; positions_8nt_m3 versus MA0038.1_rc (Gfi1_rc); m=4/6; ncol2=10; w=9; offset=-1; strand=R; shift=0; score=82.1429; cwgtGATTkr-------
; cor=0.780; Ncor=0.413; logoDP=0.367; NIcor=-0.138; NsEucl=0.896; SSD=1.761; NSW=0.902; rcor=89; rNcor=109; rlogoDP=106; rNIcor=103; rNsEucl=74; rSSD=40; rNSW=54; rank_mean=82.143; match_rank=97
a	5	21	6	13	0	51	0	0	2	15	0	0	0	0	0	0	0
c	28	2	11	2	0	1	0	0	7	9	0	0	0	0	0	0	0
g	13	11	28	7	52	0	0	0	16	20	0	0	0	0	0	0	0
t	7	19	8	31	1	1	53	53	28	9	0	0	0	0	0	0	0
//
; positions_8nt_m3 versus MA0102.2_rc (CEBPA_rc); m=5/6; ncol2=9; w=9; offset=4; strand=R; shift=5; score=84.4286; -----rTTGcrmaA---
; cor=0.812; Ncor=0.457; logoDP=2.596; NIcor=0.049; NsEucl=0.886; SSD=2.121; NSW=0.882; rcor=63; rNcor=96; rlogoDP=87; rNIcor=85; rNsEucl=103; rSSD=65; rNSW=92; rank_mean=84.429; match_rank=100
a	0	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m3 versus MA0078.1 (Sox17); m=6/6; ncol2=9; w=9; offset=1; strand=D; shift=2; score=85.2857; --yhyATTGTs------
; cor=0.752; Ncor=0.423; logoDP=7.135; NIcor=0.423; NsEucl=0.881; SSD=2.299; NSW=0.872; rcor=113; rNcor=105; rlogoDP=34; rNIcor=54; rNsEucl=105; rSSD=81; rNSW=105; rank_mean=85.286; match_rank=101
a	0	0	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0
c	0	0	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0
g	0	0	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0
t	0	0	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wwAGATTGTGAAAtm
; Alignment reference
a	358	258	771	43	867	5	8	37	26	3	721	851	886	58	368
c	124	176	20	25	8	5	2	2	40	1	82	31	1	184	243
g	173	214	31	694	17	3	17	852	7	889	6	5	6	111	102
t	242	249	75	135	5	884	870	6	824	4	88	10	4	544	184
//
; positions_6nt_m1 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=3; strand=R; shift=3; score=46.2857; ---krTTrTGCAAt-
; cor=0.847; Ncor=0.621; logoDP=4.050; NIcor=0.121; NsEucl=0.913; SSD=1.820; NSW=0.917; rcor=32; rNcor=38; rlogoDP=67; rNIcor=77; rNsEucl=28; rSSD=48; rNSW=34; rank_mean=46.286; match_rank=39
a	0	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0
c	0	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0
g	0	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0
t	0	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0
//
; positions_6nt_m1 versus MA0466.1_rc (CEBPB_rc); m=2/5; ncol2=11; w=11; offset=4; strand=R; shift=4; score=47.1429; ----rTkrTGCAATm
; cor=0.848; Ncor=0.622; logoDP=2.740; NIcor=0.033; NsEucl=0.915; SSD=1.730; NSW=0.921; rcor=31; rNcor=37; rlogoDP=82; rNIcor=92; rNsEucl=22; rSSD=38; rNSW=28; rank_mean=47.143; match_rank=41
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006
//
; positions_6nt_m1 versus MA0102.2_rc (CEBPA_rc); m=3/5; ncol2=9; w=9; offset=4; strand=R; shift=4; score=67.2857; ----rTTGcrmaA--
; cor=0.836; Ncor=0.502; logoDP=3.028; NIcor=0.151; NsEucl=0.894; SSD=1.826; NSW=0.899; rcor=41; rNcor=86; rlogoDP=78; rNIcor=70; rNsEucl=83; rSSD=49; rNSW=64; rank_mean=67.286; match_rank=71
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; positions_6nt_m1 versus MA0102.1_rc (Cebpa_rc); m=4/5; ncol2=12; w=12; offset=1; strand=R; shift=1; score=72.4286; -vrbrTTGcrmaA--
; cor=0.808; Ncor=0.646; logoDP=0.416; NIcor=-0.221; NsEucl=0.908; SSD=2.422; NSW=0.899; rcor=68; rNcor=27; rlogoDP=104; rNIcor=115; rNsEucl=38; rSSD=93; rNSW=62; rank_mean=72.429; match_rank=81
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
; positions_6nt_m1 versus MA0078.1 (Sox17); m=5/5; ncol2=9; w=9; offset=1; strand=D; shift=1; score=79.4286; -yhyATTGTs-----
; cor=0.761; Ncor=0.456; logoDP=7.347; NIcor=0.462; NsEucl=0.884; SSD=2.168; NSW=0.880; rcor=104; rNcor=98; rlogoDP=33; rNIcor=50; rNsEucl=104; rSSD=69; rNSW=98; rank_mean=79.429; match_rank=92
a	0	7	8	3	30	0	0	0	0	0	0	0	0	0	0
c	0	9	8	18	0	1	0	0	0	17	0	0	0	0	0
g	0	6	4	1	0	0	0	31	2	10	0	0	0	0	0
t	0	9	11	9	1	30	31	0	29	4	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift2	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=2; ncol=14; --aaACAAAAACaa
; Alignment reference
a	0	0	619	628	1156	0	1178	1183	1184	1184	1184	0	645	505
c	0	0	153	188	6	1184	0	0	0	0	0	1184	232	207
g	0	0	169	157	9	0	6	0	0	0	0	0	79	221
t	0	0	243	211	13	0	0	1	0	0	0	0	228	251
//
; oligos_7nt_mkv5_m4 versus MA0084.1 (SRY); m=1/1; ncol2=9; w=7; offset=-2; strand=D; shift=0; score=50.8571; kwwaACAAw-----
; cor=0.848; Ncor=0.424; logoDP=6.358; NIcor=0.414; NsEucl=0.893; SSD=1.116; NSW=0.920; rcor=30; rNcor=104; rlogoDP=41; rNIcor=56; rNsEucl=85; rSSD=11; rNSW=29; rank_mean=50.857; match_rank=45
a	5	8	15	18	25	0	28	27	7	0	0	0	0	0
c	5	3	0	3	0	26	0	0	0	0	0	0	0	0
g	10	4	3	3	0	0	0	1	2	0	0	0	0	0
t	8	13	10	4	3	2	0	0	19	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m4_shift0	; 4 matrices	; sort_field=rank_mean
; positions_6nt_m4; m=0 (reference); ncol1=18; shift=0; ncol=18; wvATGTTGCACAACAGtr
; Alignment reference
a	39	30	88	5	6	0	1	4	2	116	3	119	118	2	107	5	21	32
c	22	32	17	2	4	0	0	0	115	0	111	0	0	111	2	8	26	29
g	28	31	7	0	107	0	0	111	1	0	1	0	0	3	2	100	25	34
t	30	26	7	112	2	119	118	4	1	3	4	0	1	3	8	6	47	24
//
; positions_6nt_m4 versus MA0102.3 (CEBPA); m=1/3; ncol2=11; w=11; offset=4; strand=D; shift=4; score=55.1429; ----aTTGCAyAAym---
; cor=0.830; Ncor=0.507; logoDP=9.858; NIcor=0.484; NsEucl=0.903; SSD=2.290; NSW=0.896; rcor=45; rNcor=80; rlogoDP=7; rNIcor=47; rNsEucl=57; rSSD=80; rNSW=70; rank_mean=55.143; match_rank=51
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0	0
//
; positions_6nt_m4 versus MA0466.1 (CEBPB); m=2/3; ncol2=11; w=11; offset=3; strand=D; shift=3; score=     79; ---kATTGCAymAy----
; cor=0.788; Ncor=0.482; logoDP=9.601; NIcor=0.453; NsEucl=0.892; SSD=2.813; NSW=0.872; rcor=82; rNcor=93; rlogoDP=17; rNIcor=51; rNsEucl=91; rSSD=113; rNSW=106; rank_mean=79.000; match_rank=90
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0	0
//
; positions_6nt_m4 versus MA0102.1_rc (Cebpa_rc); m=3/3; ncol2=12; w=12; offset=1; strand=R; shift=1; score=102.429; -vrbrTTGcrmaA-----
; cor=0.751; Ncor=0.501; logoDP=0.356; NIcor=-0.161; NsEucl=0.896; SSD=3.135; NSW=0.869; rcor=114; rNcor=87; rlogoDP=108; rNIcor=106; rNsEucl=77; rSSD=115; rNSW=110; rank_mean=102.429; match_rank=114
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 3 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	203	157	612	2	1	589	32	68	11	677	677	9	629	179	202
c	108	117	23	2	2	3	539	20	645	1	0	57	15	148	142
g	175	199	33	1	11	48	27	575	2	0	1	540	14	185	144
t	192	205	10	673	664	38	80	15	20	0	0	72	20	166	190
//
; positions_6nt_m2 versus MA0102.2 (CEBPA); m=1/2; ncol2=9; w=9; offset=3; strand=D; shift=3; score=     60; ---TtkygCAAy---
; cor=0.819; Ncor=0.491; logoDP=6.232; NIcor=0.484; NsEucl=0.895; SSD=1.793; NSW=0.900; rcor=55; rNcor=88; rlogoDP=51; rNIcor=46; rNsEucl=79; rSSD=44; rNSW=57; rank_mean=60.000; match_rank=60
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_6nt_m2 versus MA0102.1 (Cebpa); m=2/2; ncol2=12; w=12; offset=3; strand=D; shift=3; score=62.7143; ---TtkygCAAyvyb
; cor=0.760; Ncor=0.608; logoDP=6.251; NIcor=0.605; NsEucl=0.906; SSD=2.544; NSW=0.894; rcor=105; rNcor=42; rlogoDP=49; rNIcor=24; rNsEucl=46; rSSD=99; rNSW=74; rank_mean=62.714; match_rank=65
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 4 matrices	; sort_field=rank_mean
; positions_7nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; wyCTCTTGCACAACTbh
; Alignment reference
a	53	47	13	1	20	0	1	2	0	181	11	196	198	3	6	36	50
c	42	60	160	8	161	0	0	0	199	8	186	2	1	179	15	54	54
g	46	38	9	0	18	0	1	190	1	3	1	1	0	3	4	54	25
t	59	55	18	191	1	200	198	8	0	8	2	1	1	15	175	56	71
//
; positions_7nt_m5 versus MA0102.3 (CEBPA); m=1/3; ncol2=11; w=11; offset=4; strand=D; shift=4; score=60.1429; ----aTTGCAyAAym--
; cor=0.811; Ncor=0.525; logoDP=9.745; NIcor=0.510; NsEucl=0.900; SSD=2.402; NSW=0.891; rcor=66; rNcor=73; rlogoDP=11; rNIcor=40; rNsEucl=63; rSSD=90; rNSW=78; rank_mean=60.143; match_rank=61
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m5 versus MA0466.1 (CEBPB); m=2/3; ncol2=11; w=11; offset=3; strand=D; shift=3; score=72.8571; ---kATTGCAymAy---
; cor=0.791; Ncor=0.512; logoDP=9.578; NIcor=0.490; NsEucl=0.895; SSD=2.681; NSW=0.878; rcor=79; rNcor=79; rlogoDP=18; rNIcor=45; rNsEucl=81; rSSD=108; rNSW=100; rank_mean=72.857; match_rank=82
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m5 versus MA0102.2 (CEBPA); m=3/3; ncol2=9; w=9; offset=5; strand=D; shift=5; score=90.8571; -----TtkygCAAy---
; cor=0.774; Ncor=0.410; logoDP=6.119; NIcor=0.384; NsEucl=0.877; SSD=2.449; NSW=0.864; rcor=96; rNcor=111; rlogoDP=54; rNIcor=60; rNsEucl=109; rSSD=95; rNSW=111; rank_mean=90.857; match_rank=107
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m4_shift0	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m4; m=0 (reference); ncol1=13; shift=0; ncol=14; ttTTCTTTTCTtt-
; Alignment reference
a	277	295	138	193	3	0	6	8	2	1	7	292	280	0
c	246	196	49	43	1346	1	0	0	1	1348	16	261	295	0
g	214	181	39	30	0	11	1	0	0	0	46	240	172	0
t	612	677	1123	1083	0	1337	1342	1341	1346	0	1280	556	602	0
//
; oligos_6nt_mkv4_m4 versus MA0035.3 (Gata1); m=1/3; ncol2=11; w=11; offset=2; strand=D; shift=2; score=61.7143; --tyCTTATCTsy-
; cor=0.767; Ncor=0.649; logoDP=9.322; NIcor=0.657; NsEucl=0.896; SSD=2.625; NSW=0.881; rcor=100; rNcor=24; rlogoDP=23; rNIcor=13; rNsEucl=73; rSSD=104; rNSW=95; rank_mean=61.714; match_rank=64
a	0	0	2035	506	0	0	0	17955	0	0	2166	2502	1886	0
c	0	0	4321	6406	14869	697	0	0	0	17955	0	6166	5072	0
g	0	0	2530	2792	437	0	0	0	0	0	0	6687	1598	0
t	0	0	9069	8251	2649	17258	17955	0	17955	0	15789	2600	9399	0
//
; oligos_6nt_mkv4_m4 versus MA0482.1 (Gata4); m=2/3; ncol2=11; w=10; offset=3; strand=D; shift=3; score=76.5714; ---yCTTATCTsyy
; cor=0.757; Ncor=0.541; logoDP=8.941; NIcor=0.551; NsEucl=0.887; SSD=2.550; NSW=0.872; rcor=107; rNcor=67; rlogoDP=27; rNIcor=32; rNsEucl=99; rSSD=100; rNSW=104; rank_mean=76.571; match_rank=86
a	0	0	0	10	0	0	0	2707	0	0	547	0	601	386
c	0	0	0	1039	2165	89	0	39	0	2746	0	1240	1004	929
g	0	0	0	374	306	0	0	0	0	0	0	940	157	682
t	0	0	0	1323	275	2657	2746	0	2746	0	2199	566	984	749
//
; oligos_6nt_mkv4_m4 versus MA0037.2_rc (GATA3_rc); m=3/3; ncol2=8; w=8; offset=3; strand=R; shift=3; score=96.2857; ---tYTTATCT---
; cor=0.787; Ncor=0.484; logoDP=2.031; NIcor=-0.076; NsEucl=0.867; SSD=2.256; NSW=0.859; rcor=84; rNcor=91; rlogoDP=96; rNIcor=100; rNsEucl=112; rSSD=78; rNSW=113; rank_mean=96.286; match_rank=113
a	0	0	0	0	0	0	0	4628	0	0	0	0	0	0
c	0	0	0	1120	3338	0	0	0	0	4628	0	0	0	0
g	0	0	0	712	0	0	0	0	0	0	0	0	0	0
t	0	0	0	2796	1290	4628	4628	0	4628	0	4628	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m3_shift1	; 5 matrices	; sort_field=rank_mean
; positions_6nt_m3; m=0 (reference); ncol1=13; shift=1; ncol=14; -rmAGTTGCAAAay
; Alignment reference
a	0	120	119	350	0	0	0	0	0	351	350	352	225	70
c	0	77	101	2	0	0	1	0	352	0	0	0	30	93
g	0	92	72	0	352	0	0	352	0	1	0	0	52	71
t	0	63	60	0	0	352	351	0	0	0	2	0	45	118
//
; positions_6nt_m3 versus MA0100.1 (Myb); m=1/4; ncol2=8; w=7; offset=-1; strand=D; shift=0; score=67.5714; grCvGTTG------
; cor=0.807; Ncor=0.403; logoDP=6.308; NIcor=0.382; NsEucl=0.880; SSD=1.405; NSW=0.900; rcor=70; rNcor=115; rlogoDP=43; rNIcor=61; rNsEucl=107; rSSD=18; rNSW=59; rank_mean=67.571; match_rank=73
a	8	22	2	16	1	2	0	6	0	0	0	0	0	0
c	4	1	48	17	0	1	0	0	0	0	0	0	0	0
g	34	25	1	16	50	0	0	44	0	0	0	0	0	0
t	5	3	0	2	0	48	51	1	0	0	0	0	0	0
//
; positions_6nt_m3 versus MA0102.3 (CEBPA); m=2/4; ncol2=11; w=10; offset=3; strand=D; shift=4; score=77.5714; ----aTTGCAyAAy
; cor=0.769; Ncor=0.549; logoDP=8.658; NIcor=0.519; NsEucl=0.886; SSD=2.598; NSW=0.870; rcor=99; rNcor=63; rlogoDP=30; rNIcor=39; rNsEucl=101; rSSD=103; rNSW=108; rank_mean=77.571; match_rank=88
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826
//
; positions_6nt_m3 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=3; strand=R; shift=4; score=90.2857; ----rTTGcrmaA-
; cor=0.759; Ncor=0.525; logoDP=4.504; NIcor=0.217; NsEucl=0.873; SSD=2.632; NSW=0.854; rcor=106; rNcor=72; rlogoDP=61; rNIcor=63; rNsEucl=111; rSSD=105; rNSW=114; rank_mean=90.286; match_rank=106
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0
//
; positions_6nt_m3 versus MA0152.1_rc (NFATC2_rc); m=4/4; ncol2=7; w=7; offset=5; strand=R; shift=6; score=103.286; ------TGGAAAA-
; cor=0.752; Ncor=0.405; logoDP=0.914; NIcor=-0.051; NsEucl=0.852; SSD=2.144; NSW=0.847; rcor=112; rNcor=114; rlogoDP=101; rNIcor=98; rNsEucl=115; rSSD=68; rNSW=115; rank_mean=103.286; match_rank=115
a	0	0	0	0	0	0	4	0	0	26	24	21	20	0
c	0	0	0	0	0	0	1	0	0	0	0	2	2	0
g	0	0	0	0	0	0	3	26	25	0	1	2	1	0
t	0	0	0	0	0	0	18	0	1	0	1	1	3	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m2_shift2	; 3 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m2; m=0 (reference); ncol1=12; shift=2; ncol=15; --wwATTTTTAAaw-
; Alignment reference
a	0	0	733	697	2692	0	0	0	0	0	2692	2691	1303	989	0
c	0	0	574	667	0	0	0	0	0	0	0	1	332	343	0
g	0	0	419	398	0	0	0	0	0	0	0	0	578	427	0
t	0	0	966	930	0	2692	2692	2692	2692	2692	0	0	479	933	0
//
; oligos_7nt_mkv5_m2 versus MA0151.1_rc (ARID3A_rc); m=1/2; ncol2=6; w=6; offset=5; strand=R; shift=7; score=68.2857; -------TTTrAT--
; cor=0.820; Ncor=0.410; logoDP=6.330; NIcor=0.335; NsEucl=0.864; SSD=1.339; NSW=0.888; rcor=53; rNcor=110; rlogoDP=42; rNIcor=62; rNsEucl=113; rSSD=15; rNSW=83; rank_mean=68.286; match_rank=74
a	0	0	0	0	0	0	0	6	0	0	17	27	0	0	0
c	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0
t	0	0	0	0	0	0	0	20	27	27	1	0	27	0	0
//
; oligos_7nt_mkv5_m2 versus MA0497.1_rc (MEF2C_rc); m=2/2; ncol2=15; w=12; offset=-2; strand=R; shift=0; score=88.5714; wkCTATTTTTrgmhy
; cor=0.751; Ncor=0.601; logoDP=2.167; NIcor=-0.067; NsEucl=0.901; SSD=2.826; NSW=0.882; rcor=115; rNcor=46; rlogoDP=95; rNIcor=99; rNsEucl=60; rSSD=114; rNSW=91; rank_mean=88.571; match_rank=105
a	624	250	29	0	2091	70	76	15	230	263	1224	337	760	752	507
c	126	148	1671	32	0	4	2	87	241	74	0	78	822	573	676
g	450	836	120	0	62	0	0	0	32	256	985	1412	196	151	321
t	1009	975	389	2177	56	2135	2131	2107	1706	1616	0	382	431	733	705
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 3 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=16; shift=0; ncol=16; arATGATGCAACCAkw
; Alignment reference
a	134	112	325	0	1	338	15	1	14	362	355	10	36	327	85	104
c	69	68	14	0	2	1	5	1	342	0	1	269	315	12	84	72
g	90	100	20	0	336	10	10	356	0	0	6	10	3	6	99	69
t	69	82	3	362	23	13	332	4	6	0	0	73	8	17	94	117
//
; positions_7nt_m4 versus MA0102.3_rc (CEBPA_rc); m=1/2; ncol2=11; w=11; offset=1; strand=R; shift=1; score=79.7143; -krTTrTGCAAt----
; cor=0.776; Ncor=0.534; logoDP=4.707; NIcor=0.144; NsEucl=0.897; SSD=2.567; NSW=0.883; rcor=95; rNcor=70; rlogoDP=60; rNIcor=72; rNsEucl=71; rSSD=101; rNSW=89; rank_mean=79.714; match_rank=93
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0	0
//
; positions_7nt_m4 versus MA0466.1_rc (CEBPB_rc); m=2/2; ncol2=11; w=11; offset=2; strand=R; shift=2; score=83.4286; --rTkrTGCAATm---
; cor=0.804; Ncor=0.553; logoDP=1.196; NIcor=-0.168; NsEucl=0.900; SSD=2.425; NSW=0.890; rcor=71; rNcor=62; rlogoDP=100; rNIcor=110; rNsEucl=65; rSSD=94; rNSW=82; rank_mean=83.429; match_rank=99
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=0; ncol=11; waCAAAACwa-
; Alignment reference
a	3789	3782	0	9991	9991	9991	9991	0	4608	3524	0
c	1446	1847	9991	0	0	0	0	9991	2039	2075	0
g	1693	1936	0	0	0	0	0	0	531	1897	0
t	3063	2426	0	0	0	0	0	0	2813	2495	0
//
; oligos_6nt_mkv4_m2 versus MA0087.1_rc (Sox5_rc); m=1/1; ncol2=7; w=6; offset=4; strand=R; shift=4; score=91.1429; ----wAACAAT
; cor=0.767; Ncor=0.418; logoDP=1.994; NIcor=0.014; NsEucl=0.855; SSD=1.516; NSW=0.874; rcor=101; rNcor=107; rlogoDP=97; rNIcor=93; rNsEucl=114; rSSD=24; rNSW=102; rank_mean=91.143; match_rank=108
a	0	0	0	0	8	21	22	0	23	22	0
c	0	0	0	0	4	0	0	22	0	1	0
g	0	0	0	0	3	1	1	0	0	0	0
t	0	0	0	0	8	1	0	1	0	0	23
//
;
