; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Oligo length                 	8
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	11000544
;	Min sequence length          	0
;	Max sequence length          	1000
;	Average sequence length      	255
;	Possible positions           	21398556
; Oligonucleotide statistics:
;	Total occurrences    	10559040
;	Total overlaps       	33738
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	20
;	Total positions      	10699278
;	Degrees of freedom   	19
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-10	[-499,-450]	-474.5	22	664
;	2	-9	[-449,-400]	-424.5	50	1678
;	3	-8	[-399,-350]	-374.5	126	3960
;	4	-7	[-349,-300]	-324.5	384	11944
;	5	-6	[-299,-250]	-274.5	1097	35127
;	6	-5	[-249,-200]	-224.5	3965	108147
;	7	-4	[-199,-150]	-174.5	13882	430281
;	8	-3	[-149,-100]	-124.5	26913	1011743
;	9	-2	[-99,-50]	-74.5	41757	1779855
;	10	-1	[-49,0]	-24.5	43038	2138451
;	11	0	[1,50]	25.5	43038	2124856
;	12	1	[51,100]	75.5	40688	1656237
;	13	2	[101,150]	125.5	24588	909372
;	14	3	[151,200]	175.5	12110	354093
;	15	4	[201,250]	225.5	3139	87708
;	16	5	[251,300]	275.5	936	29742
;	17	6	[301,350]	325.5	335	10016
;	18	7	[351,400]	375.5	103	3429
;	19	8	[401,450]	425.5	43	1469
;	20	9	[451,500]	475.5	19	506
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-474.5         	occurrences in window	1	[-499,-450]
;	12	-424.5         	occurrences in window	2	[-449,-400]
;	13	-374.5         	occurrences in window	3	[-399,-350]
;	14	-324.5         	occurrences in window	4	[-349,-300]
;	15	-274.5         	occurrences in window	5	[-299,-250]
;	16	-224.5         	occurrences in window	6	[-249,-200]
;	17	-174.5         	occurrences in window	7	[-199,-150]
;	18	-124.5         	occurrences in window	8	[-149,-100]
;	19	-74.5          	occurrences in window	9	[-99,-50]
;	20	-24.5          	occurrences in window	10	[-49,0]
;	21	25.5           	occurrences in window	11	[1,50]
;	22	75.5           	occurrences in window	12	[51,100]
;	23	125.5          	occurrences in window	13	[101,150]
;	24	175.5          	occurrences in window	14	[151,200]
;	25	225.5          	occurrences in window	15	[201,250]
;	26	275.5          	occurrences in window	16	[251,300]
;	27	325.5          	occurrences in window	17	[301,350]
;	28	375.5          	occurrences in window	18	[351,400]
;	29	425.5          	occurrences in window	19	[401,450]
;	30	475.5          	occurrences in window	20	[451,500]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-474.5	-424.5	-374.5	-324.5	-274.5	-224.5	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5	225.5	275.5	325.5	375.5	425.5	475.5
ttgcacaa	ttgcacaa|ttgtgcaa	3023	0	4503.9	14	0.0e+00	0	300	1	0	1	1	0	2	7	39	85	525	2643	2304	354	82	29	6	3	1	0	0	0
attgcaca	attgcaca|tgtgcaat	1616	0	2339.8	13	0.0e+00	0	300	2	0	0	0	0	2	8	22	51	298	1433	1191	188	50	13	2	3	0	0	0	0
attgtgca	attgtgca|tgcacaat	1541	0	2091.2	13	0.0e+00	0	300	3	0	2	1	0	2	9	30	50	265	1263	1159	164	48	19	7	2	0	0	1	0
gttgtgca	gttgtgca|tgcacaac	1157	0	1679.4	12	0.0e+00	0	300	4	0	0	0	0	1	4	17	32	228	1031	857	137	31	9	6	0	0	0	0	0
ttgtgaaa	ttgtgaaa|tttcacaa	1765	0	1446.1	13	0.0e+00	0	300	5	0	0	0	1	3	16	45	113	351	1300	1091	277	94	46	13	3	0	0	0	0
ttgagcaa	ttgagcaa|ttgctcaa	1352	0	1435.5	13	0.0e+00	0	300	6	0	0	0	1	5	13	31	63	285	1154	882	203	70	35	9	1	1	0	0	0
gttgcaca	gttgcaca|tgtgcaac	1097	0	1406.1	12	0.0e+00	0	300	7	0	0	1	1	1	4	27	35	212	901	807	128	33	18	4	0	1	0	0	0
tgatgcaa	tgatgcaa|ttgcatca	1224	0	1358.9	13	0.0e+00	0	300	8	0	1	1	1	1	12	26	60	265	1002	870	161	56	19	8	1	0	1	1	0
tgttgcaa	tgttgcaa|ttgcaaca	1298	0	1342.8	13	0.0e+00	0	300	9	0	0	0	2	1	12	38	62	251	1016	888	168	69	21	8	6	0	1	0	0
ttatgcaa	ttatgcaa|ttgcataa	1266	0	1203.9	12	0.0e+00	0	300	10	0	0	0	0	3	10	29	73	243	971	823	186	59	23	8	6	3	1	0	0
ttacgcaa	ttacgcaa|ttgcgtaa	592	0	1082.9	11	0.0e+00	0	300	11	0	0	0	0	1	1	2	8	84	570	449	68	8	1	0	0	1	0	0	0
ttacacaa	ttacacaa|ttgtgtaa	1238	0	1033.2	13	0.0e+00	0	300	12	0	0	0	1	1	8	33	100	292	985	775	195	73	33	9	1	3	0	0	0
ttgcgaaa	ttgcgaaa|tttcgcaa	503	0	927.2	11	0.0e+00	0	300	13	0	0	0	1	0	0	7	10	91	479	425	41	6	3	2	0	0	0	0	0
ttgcaaaa	ttgcaaaa|ttttgcaa	1473	0	879.4	13	0.0e+00	0	300	14	0	0	1	1	12	26	50	129	390	1094	858	315	77	48	14	2	1	1	0	0
atgttgca	atgttgca|tgcaacat	771	1	824.6	11	0.0e+00	0	300	15	0	0	0	2	3	2	30	30	172	631	539	98	45	14	3	1	1	0	0	0
ttgcgcaa	ttgcgcaa|ttgcgcaa	794	0	804.7	10	0.0e+00	0	300	16	0	0	0	0	0	0	0	3	54	398	299	37	2	0	1	0	0	0	0	0
gattgcac	gattgcac|gtgcaatc	597	0	779.4	11	0.0e+00	0	300	17	0	0	1	0	0	6	10	18	104	506	412	73	23	6	1	1	0	0	0	0
attgcatc	attgcatc|gatgcaat	696	0	750.2	11	0.0e+00	0	300	18	0	0	0	0	0	7	14	38	126	553	495	109	31	10	7	2	0	0	0	0
attgtgaa	attgtgaa|ttcacaat	1001	0	736.5	12	0.0e+00	0	300	19	0	1	0	0	1	10	31	63	194	717	602	161	63	36	9	1	0	1	0	0
ttaaaaaa	ttaaaaaa|ttttttaa	2163	0	735.0	13	0.0e+00	0	300	20	0	0	0	5	21	73	270	581	731	448	484	767	545	259	60	13	9	2	3	0
gcacaaca	gcacaaca|tgttgtgc	649	0	710.4	11	0.0e+00	0	300	21	0	0	0	0	1	2	14	32	121	530	410	98	24	9	2	0	0	0	0	0
atttcaca	atttcaca|tgtgaaat	1135	1	703.5	13	0.0e+00	0	300	22	0	0	0	0	4	12	53	119	287	878	749	241	95	41	7	5	1	0	0	0
gtgcaata	gtgcaata|tattgcac	598	0	680.6	11	0.0e+00	0	300	23	0	0	0	0	3	0	12	30	124	490	418	83	26	9	1	0	0	0	0	0
ttgcccaa	ttgcccaa|ttgggcaa	925	0	673.4	12	0.0e+00	0	300	24	0	0	1	1	6	6	26	65	211	683	580	172	53	26	10	0	2	0	0	0
gcacaata	gcacaata|tattgtgc	562	0	670.0	11	0.0e+00	0	300	25	0	0	0	0	0	2	18	17	120	442	445	73	26	9	3	4	0	0	1	0
attgctca	attgctca|tgagcaat	756	0	660.3	11	0.0e+00	0	300	26	0	0	1	1	1	10	17	53	174	596	465	94	55	15	3	1	3	1	0	0
tttaaaaa	tttaaaaa|tttttaaa	2428	0	645.2	14	0.0e+00	0	300	27	0	1	3	5	20	77	282	643	841	548	603	852	624	262	57	16	5	1	0	0
aaaaaaaa	aaaaaaaa|tttttttt	3206	7941	639.4	14	0.0e+00	0	300	28	0	1	2	10	22	97	373	870	1082	799	859	1125	746	300	67	27	8	1	3	0
ttaagcaa	ttaagcaa|ttgcttaa	873	0	619.8	12	0.0e+00	0	300	29	0	0	2	2	1	7	20	77	182	624	598	170	70	28	5	1	0	1	0	0
gtgttgca	gtgttgca|tgcaacac	648	0	611.7	11	0.0e+00	0	300	30	0	0	0	1	0	3	18	43	111	508	412	94	39	14	7	3	1	0	0	0
attgcata	attgcata|tatgcaat	614	0	610.0	11	0.0e+00	0	300	31	0	0	2	0	1	3	18	41	144	540	433	114	44	10	4	0	3	1	0	0
atgatgca	atgatgca|tgcatcat	664	0	608.9	11	0.0e+00	0	300	32	0	0	0	0	2	5	23	47	158	520	472	97	35	17	3	1	1	1	0	0
tgattgca	tgattgca|tgcaatca	718	0	593.1	11	0.0e+00	0	300	33	0	0	1	0	2	12	14	45	171	563	478	135	43	18	9	2	0	0	0	0
attgcgca	attgcgca|tgcgcaat	291	0	586.4	10	0.0e+00	0	300	34	0	0	0	0	0	1	1	2	48	292	214	16	3	1	0	0	0	0	0	0
ggttgcac	ggttgcac|gtgcaacc	493	0	575.8	11	0.0e+00	0	300	35	0	0	0	0	0	2	11	11	91	382	360	76	23	6	1	0	0	0	0	0
attatgca	attatgca|tgcataat	699	0	572.6	11	0.0e+00	0	300	36	0	0	0	0	4	6	15	38	141	512	457	117	45	17	6	4	2	0	2	0
attgagca	attgagca|tgctcaat	704	0	560.6	11	0.0e+00	0	300	37	0	0	0	1	4	7	22	52	166	560	437	111	51	20	6	0	0	1	0	0
attgcaac	attgcaac|gttgcaat	580	0	550.3	11	0.0e+00	0	300	38	0	0	0	1	2	1	12	36	117	462	413	96	48	14	5	1	0	0	0	0
attgcgta	attgcgta|tacgcaat	301	0	526.3	10	0.0e+00	0	300	39	0	0	0	0	0	0	1	4	43	298	199	38	9	1	0	0	1	0	0	0
taaaaaaa	taaaaaaa|ttttttta	1991	0	508.1	13	0.0e+00	0	300	40	0	0	1	3	18	61	233	519	706	470	491	718	510	213	46	12	7	1	4	0
attgcaaa	attgcaaa|tttgcaat	891	0	502.9	12	0.0e+00	0	300	41	0	0	0	1	9	15	37	63	244	643	510	182	59	28	5	3	1	0	0	0
gttgcgca	gttgcgca|tgcgcaac	255	0	500.2	9	0.0e+00	0	300	42	0	0	0	0	0	0	1	3	31	256	183	28	1	2	0	0	0	0	0	0
attgtgta	attgtgta|tacacaat	714	0	495.4	11	0.0e+00	0	300	43	0	0	0	0	0	6	21	59	172	528	415	118	41	23	5	1	1	0	0	0
attacaca	attacaca|tgtgtaat	721	0	488.7	11	0.0e+00	0	300	44	0	0	0	0	1	8	26	54	182	543	445	132	50	24	8	1	0	0	0	0
gtgcaaca	gtgcaaca|tgttgcac	459	0	469.1	11	0.0e+00	0	300	45	0	0	1	1	0	3	22	27	88	372	307	57	20	12	5	0	1	0	0	0
atttcgca	atttcgca|tgcgaaat	312	0	468.4	10	0.0e+00	0	300	46	0	0	0	0	0	0	6	11	43	252	230	21	9	3	1	0	0	0	0	0
attacgca	attacgca|tgcgtaat	258	0	465.6	9	0.0e+00	0	300	47	0	0	0	0	0	1	1	6	45	257	183	23	5	1	0	0	0	0	0	0
cttgcaca	cttgcaca|tgtgcaag	663	0	463.1	11	0.0e+00	0	300	48	0	0	1	0	1	6	24	48	143	494	419	133	52	17	4	2	0	0	0	0
attgcgaa	attgcgaa|ttcgcaat	264	0	462.5	10	0.0e+00	0	300	49	0	1	0	0	1	0	4	4	47	250	217	31	1	1	1	1	0	0	0	0
tgaagcaa	tgaagcaa|ttgcttca	799	0	448.0	12	0.0e+00	0	300	50	0	0	0	0	5	9	26	66	173	567	492	177	79	28	7	3	0	0	0	0
gattgtgc	gattgtgc|gcacaatc	454	0	445.0	11	0.0e+00	0	300	51	0	0	1	1	1	4	15	19	95	359	319	71	26	11	3	1	0	0	0	0
ctgttgca	ctgttgca|tgcaacag	702	0	438.7	11	0.0e+00	0	300	52	0	0	0	0	0	13	30	47	151	473	425	121	50	16	4	3	0	1	0	0
cattgcac	cattgcac|gtgcaatg	430	0	433.8	11	0.0e+00	0	300	53	0	0	0	0	0	2	12	27	104	359	309	68	26	9	2	1	0	0	0	0
agattgca	agattgca|tgcaatct	553	0	432.4	11	0.0e+00	0	300	54	0	0	1	1	3	1	19	36	112	407	349	94	35	11	7	0	1	0	0	0
atgcaata	atgcaata|tattgcat	551	0	423.2	11	0.0e+00	0	300	55	1	0	1	0	3	7	17	37	103	401	355	112	29	12	3	1	1	0	0	0
gtgatgca	gtgatgca|tgcatcac	426	0	420.4	11	0.0e+00	0	300	56	0	0	1	0	3	6	15	22	80	353	277	68	22	14	1	0	1	0	0	0
tgcaacca	tgcaacca|tggttgca	596	0	419.6	11	0.0e+00	0	300	57	0	0	0	0	0	4	17	45	127	405	398	115	40	15	2	1	0	0	0	0
gttgtgaa	gttgtgaa|ttcacaac	611	0	415.4	11	0.0e+00	0	300	58	0	0	0	0	1	1	20	39	148	424	386	107	47	13	7	0	0	0	0	0
aaataaaa	aaataaaa|ttttattt	1887	80	408.7	13	0.0e+00	0	300	59	0	1	4	6	20	52	217	458	673	452	550	670	471	218	56	11	7	1	0	0
gttgagca	gttgagca|tgctcaac	549	0	402.0	11	0.0e+00	0	300	60	0	0	0	0	1	3	24	36	105	400	347	102	37	18	4	1	1	0	0	0
aaaaaaat	aaaaaaat|attttttt	2032	0	392.7	13	7.6e-76	2.5e-71	70.60	61	0	0	2	4	27	67	248	496	679	527	561	662	487	214	35	12	2	2	0	0
atgcaatc	atgcaatc|gattgcat	526	0	391.8	11	3.4e-77	1.1e-72	71.95	62	0	0	1	0	3	5	14	45	112	388	319	91	29	7	6	0	0	1	0	0
aattgtgc	aattgtgc|gcacaatt	478	0	391.7	11	3.5e-77	1.1e-72	71.94	63	0	1	0	0	4	5	20	34	99	348	308	63	23	11	5	0	1	0	0	0
agttgtgc	agttgtgc|gcacaact	437	0	387.2	11	3.2e-76	1.1e-71	70.97	64	0	0	0	0	0	2	19	26	106	324	319	80	19	7	2	1	0	0	0	0
cacaatca	cacaatca|tgattgtg	518	1	385.9	11	5.9e-76	2e-71	70.71	65	0	0	0	0	1	5	19	33	126	376	337	85	33	9	6	1	2	0	0	0
gttgtgta	gttgtgta|tacacaac	461	0	379.6	11	1.3e-74	4.3e-70	69.36	66	0	0	0	1	0	4	12	36	98	357	274	62	33	12	4	0	0	0	0	0
ttgggaaa	ttgggaaa|tttcccaa	1033	0	379.0	12	1.0e-73	3.4e-69	68.47	67	0	0	2	2	6	9	41	105	250	664	553	231	95	42	12	6	4	0	1	0
gttgcata	gttgcata|tatgcaac	446	0	376.4	11	6.2e-74	2e-69	68.69	68	0	0	0	0	1	3	7	30	86	335	276	69	29	14	2	1	0	0	0	0
gttgctca	gttgctca|tgagcaac	457	0	373.5	11	2.6e-73	8.4e-69	68.08	69	0	0	0	2	0	4	17	39	104	378	290	84	28	16	2	2	0	0	0	0
cttgcgca	cttgcgca|tgcgcaag	232	0	364.8	9	4.4e-73	1.5e-68	67.84	70	0	0	0	0	0	0	3	1	47	218	177	35	6	2	0	0	0	0	0	0
aaaaaata	aaaaaata|tatttttt	1336	8	362.6	13	1.8e-69	5.8e-65	64.24	71	0	0	0	4	9	47	167	359	454	303	326	456	336	132	33	12	2	2	0	0
ctattgca	ctattgca|tgcaatag	459	0	361.9	11	7.5e-71	2.5e-66	65.61	72	0	0	0	1	1	5	10	27	119	345	305	100	23	7	2	0	0	0	0	0
aattgcac	aattgcac|gtgcaatt	440	0	361.6	11	8.5e-71	2.8e-66	65.55	73	0	0	0	0	1	8	14	37	95	361	276	71	35	15	2	1	0	0	0	0
tgtcgcaa	tgtcgcaa|ttgcgaca	238	0	349.5	9	7.8e-70	2.6e-65	64.59	74	0	0	0	0	0	2	4	8	47	210	177	27	2	3	0	0	0	0	0	0
tgcaataa	tgcaataa|ttattgca	597	0	338.6	11	6.2e-66	2.1e-61	60.69	75	0	0	2	0	6	6	25	34	148	409	364	123	57	13	3	0	1	0	0	0
aaaaataa	aaaaataa|ttattttt	1539	29	337.4	13	3.5e-64	1.1e-59	58.94	76	0	0	2	7	18	47	183	376	565	399	424	564	397	166	48	8	5	1	0	0
gttatgca	gttatgca|tgcataac	459	0	333.2	11	8.5e-65	2.8e-60	59.55	77	0	0	0	0	0	2	8	35	97	304	298	81	31	6	2	1	0	0	0	0
tgacgcaa	tgacgcaa|ttgcgtca	238	0	333.0	9	2.5e-66	8.2e-62	61.08	78	0	0	0	0	0	1	4	9	41	215	172	38	9	0	0	0	0	0	0	0
ggattgca	ggattgca|tgcaatcc	441	0	332.1	11	1.5e-64	4.9e-60	59.31	79	0	0	0	0	2	7	14	37	101	335	263	70	26	7	2	2	0	1	0	0
tgtggcaa	tgtggcaa|ttgccaca	564	0	330.2	11	3.7e-64	1.2e-59	58.91	80	0	0	0	1	2	6	18	61	147	428	325	102	54	13	7	1	1	0	0	0
gttttgca	gttttgca|tgcaaaac	709	0	326.6	11	2.1e-63	6.9e-59	58.16	81	0	1	1	3	5	9	33	67	176	478	399	145	50	26	6	1	0	0	0	0
gattgcaa	gattgcaa|ttgcaatc	454	0	325.1	11	4.4e-63	1.4e-58	57.84	82	0	0	0	1	3	6	11	36	129	354	279	80	21	21	6	1	0	0	0	0
gttacgca	gttacgca|tgcgtaac	197	0	325.0	9	1.3e-64	4.2e-60	59.38	83	0	0	0	1	2	1	0	5	25	177	151	26	3	0	0	1	0	0	0	0
gttgcaaa	gttgcaaa|tttgcaac	583	0	321.3	11	2.8e-62	9.1e-58	57.04	84	0	0	0	2	0	12	17	57	145	405	360	111	39	25	8	3	1	2	0	0
ataaataa	ataaataa|ttatttat	1166	187	320.5	12	2.3e-61	7.4e-57	56.13	85	0	1	1	4	12	44	150	313	383	297	319	417	308	148	27	4	3	1	0	0
atattgca	atattgca|tgcaatat	554	0	318.7	11	1.0e-61	3.3e-57	56.48	86	1	0	0	1	2	4	25	56	127	383	351	101	41	22	2	1	1	0	0	0
ttaggcaa	ttaggcaa|ttgcctaa	599	0	312.5	11	2.0e-60	6.6e-56	55.18	87	0	0	0	0	2	10	28	54	138	424	358	127	49	21	7	4	0	0	0	0
attgccca	attgccca|tgggcaat	447	0	311.1	11	4.0e-60	1.3e-55	54.89	88	0	0	1	0	1	3	14	32	114	313	311	98	24	14	1	1	0	0	0	0
tattgcaa	tattgcaa|ttgcaata	570	0	310.3	11	5.8e-60	1.9e-55	54.72	89	0	0	0	1	4	9	23	42	161	394	360	121	48	13	2	1	1	0	0	0
gattgtga	gattgtga|tcacaatc	445	1	310.3	10	1.0e-60	3.4e-56	55.47	90	0	0	0	0	1	3	14	31	82	311	267	80	29	10	8	0	2	0	0	0
attgggca	attgggca|tgcccaat	421	0	301.9	11	3.5e-58	1.2e-53	52.93	91	0	0	0	0	3	3	13	32	100	322	256	80	26	13	2	1	1	0	0	0
gttgcgta	gttgcgta|tacgcaac	195	0	298.6	9	5.3e-59	1.7e-54	53.76	92	0	0	0	0	1	0	3	3	37	173	150	25	1	3	0	0	1	0	0	0
gatgcaac	gatgcaac|gttgcatc	374	0	296.5	10	8.6e-58	2.8e-53	52.55	93	0	0	1	1	2	2	11	28	89	277	244	50	28	6	4	0	1	0	0	0
aaataaat	aaataaat|atttattt	1576	175	295.1	13	2.5e-55	8.3e-51	50.08	94	0	2	0	2	14	50	185	378	554	454	446	530	420	174	42	9	3	1	0	1
atttttta	atttttta|taaaaaat	848	2	293.2	12	1.3e-55	4.1e-51	50.38	95	0	0	0	1	6	24	123	262	304	196	219	283	223	108	22	6	3	1	0	0
atgattgc	atgattgc|gcaatcat	416	0	289.1	11	1.7e-55	5.6e-51	50.25	96	0	0	0	0	0	3	10	43	103	312	261	74	28	11	3	0	0	1	0	0
atgcaaca	atgcaaca|tgttgcat	493	0	287.9	11	3.2e-55	1e-50	49.98	97	0	0	0	0	3	4	19	38	122	349	300	90	42	15	5	2	1	0	0	0
cttgtgca	cttgtgca|tgcacaag	520	0	287.6	11	3.5e-55	1.2e-50	49.94	98	0	0	0	2	0	4	22	37	119	371	305	105	49	26	3	4	0	0	0	0
taaataaa	taaataaa|tttattta	1489	197	287.4	13	1.1e-53	3.5e-49	48.46	99	0	2	2	6	15	42	187	368	469	419	416	524	357	166	40	2	2	0	0	0
agttgcac	agttgcac|gtgcaact	363	0	284.3	10	3.2e-55	1.1e-50	49.98	100	0	1	0	0	1	2	13	21	94	266	221	49	18	8	3	1	0	0	0	0
; Host name	rsat
; Job started	2014-09-03.100450
; Job done	2014-09-03.101005
; Seconds	314.76
;	user	314.76
;	system	0.29
;	cuser	0
;	csystem	0
