seq	cluster	chi2	sig	Eval	identifier
TTGCACAA	1	4503.9	300	0	TTGCACAA|TTGTGCAA
ATTGTGCA	1	2091.2	300	0	ATTGTGCA|TGCACAAT
GTTGCACA	1	1406.1	300	0	GTTGCACA|TGTGCAAC
TTGCGAAA	1	927.2	300	0	TTGCGAAA|TTTCGCAA
ATTTCGCA	1	468.4	300	0	ATTTCGCA|TGCGAAAT
ATTGCGAA	1	462.5	300	0	ATTGCGAA|TTCGCAAT
TGTCGCAA	1	349.5	64.59	2.6e-65	TGTCGCAA|TTGCGACA
GTTACGCA	1	325	59.38	4.2e-60	GTTACGCA|TGCGTAAC
GTTGCGTA	1	298.6	53.76	1.7e-54	GTTGCGTA|TACGCAAC
ATTGCACA	2	2339.8	300	0	ATTGCACA|TGTGCAAT
GTTGTGCA	2	1679.4	300	0	GTTGTGCA|TGCACAAC
TTGAGCAA	2	1435.5	300	0	TTGAGCAA|TTGCTCAA
GATTGCAC	2	779.4	300	0	GATTGCAC|GTGCAATC
GCACAACA	2	710.4	300	0	GCACAACA|TGTTGTGC
GTGTTGCA	2	611.7	300	0	GTGTTGCA|TGCAACAC
GTGCAACA	2	469.1	300	0	GTGCAACA|TGTTGCAC
GTGATGCA	2	420.4	300	0	GTGATGCA|TGCATCAC
CTTGCGCA	2	364.8	67.84	1.5e-68	CTTGCGCA|TGCGCAAG
TGACGCAA	2	333	61.08	8.2e-62	TGACGCAA|TTGCGTCA
TTGTGAAA	3	1446.1	300	0	TTGTGAAA|TTTCACAA
TGATGCAA	3	1358.9	300	0	TGATGCAA|TTGCATCA
TGTTGCAA	3	1342.8	300	0	TGTTGCAA|TTGCAACA
TTATGCAA	3	1203.9	300	0	TTATGCAA|TTGCATAA
TTACACAA	3	1033.2	300	0	TTACACAA|TTGTGTAA
ATGTTGCA	3	824.6	300	0	ATGTTGCA|TGCAACAT
ATTGTGAA	3	736.5	300	0	ATTGTGAA|TTCACAAT
GTGCAATA	3	680.6	300	0	GTGCAATA|TATTGCAC
TTGCCCAA	3	673.4	300	0	TTGCCCAA|TTGGGCAA
ATTGCTCA	3	660.3	300	0	ATTGCTCA|TGAGCAAT
ATTGCATA	3	610	300	0	ATTGCATA|TATGCAAT
ATGATGCA	3	608.9	300	0	ATGATGCA|TGCATCAT
TGATTGCA	3	593.1	300	0	TGATTGCA|TGCAATCA
ATTGAGCA	3	560.6	300	0	ATTGAGCA|TGCTCAAT
CTTGCACA	3	463.1	300	0	CTTGCACA|TGTGCAAG
GATTGTGC	3	445	300	0	GATTGTGC|GCACAATC
CTGTTGCA	3	438.7	300	0	CTGTTGCA|TGCAACAG
CATTGCAC	3	433.8	300	0	CATTGCAC|GTGCAATG
AGATTGCA	3	432.4	300	0	AGATTGCA|TGCAATCT
ATGCAATA	3	423.2	300	0	ATGCAATA|TATTGCAT
GTTGTGAA	3	415.4	300	0	GTTGTGAA|TTCACAAC
GTTGAGCA	3	402	300	0	GTTGAGCA|TGCTCAAC
ATGCAATC	3	391.8	71.95	1.1e-72	ATGCAATC|GATTGCAT
AATTGTGC	3	391.7	71.94	1.1e-72	AATTGTGC|GCACAATT
CACAATCA	3	385.9	70.71	2e-71	CACAATCA|TGATTGTG
GTTGTGTA	3	379.6	69.36	4.3e-70	GTTGTGTA|TACACAAC
GTTGCATA	3	376.4	68.69	2e-69	GTTGCATA|TATGCAAC
GTTGCTCA	3	373.5	68.08	8.4e-69	GTTGCTCA|TGAGCAAC
CTATTGCA	3	361.9	65.61	2.5e-66	CTATTGCA|TGCAATAG
AATTGCAC	3	361.6	65.55	2.8e-66	AATTGCAC|GTGCAATT
GGATTGCA	3	332.1	59.31	4.9e-60	GGATTGCA|TGCAATCC
GTTGCAAA	3	321.3	57.04	9.1e-58	GTTGCAAA|TTTGCAAC
ATATTGCA	3	318.7	56.48	3.3e-57	ATATTGCA|TGCAATAT
GATTGTGA	3	310.3	55.47	3.4e-56	GATTGTGA|TCACAATC
GATGCAAC	3	296.5	52.55	2.8e-53	GATGCAAC|GTTGCATC
ATGATTGC	3	289.1	50.25	5.6e-51	ATGATTGC|GCAATCAT
ATGCAACA	3	287.9	49.98	1e-50	ATGCAACA|TGTTGCAT
AGTTGCAC	3	284.3	49.98	1.1e-50	AGTTGCAC|GTGCAACT
TTACGCAA	4	1082.9	300	0	TTACGCAA|TTGCGTAA
TTGCGCAA	4	804.7	300	0	TTGCGCAA|TTGCGCAA
ATTGCGCA	4	586.4	300	0	ATTGCGCA|TGCGCAAT
ATTGCGTA	4	526.3	300	0	ATTGCGTA|TACGCAAT
GTTGCGCA	4	500.2	300	0	GTTGCGCA|TGCGCAAC
ATTACGCA	4	465.6	300	0	ATTACGCA|TGCGTAAT
TTGCAAAA	5	879.4	300	0	TTGCAAAA|TTTTGCAA
ATTTCACA	5	703.5	300	0	ATTTCACA|TGTGAAAT
ATTGCAAA	5	502.9	300	0	ATTGCAAA|TTTGCAAT
ATTGTGTA	5	495.4	300	0	ATTGTGTA|TACACAAT
ATTACACA	5	488.7	300	0	ATTACACA|TGTGTAAT
TGAAGCAA	5	448	300	0	TGAAGCAA|TTGCTTCA
TTGGGAAA	5	379	68.47	3.4e-69	TTGGGAAA|TTTCCCAA
TGCAATAA	5	338.6	60.69	2.1e-61	TGCAATAA|TTATTGCA
TGTGGCAA	5	330.2	58.91	1.2e-59	TGTGGCAA|TTGCCACA
GTTTTGCA	5	326.6	58.16	6.9e-59	GTTTTGCA|TGCAAAAC
GATTGCAA	5	325.1	57.84	1.4e-58	GATTGCAA|TTGCAATC
TTAGGCAA	5	312.5	55.18	6.6e-56	TTAGGCAA|TTGCCTAA
TATTGCAA	5	310.3	54.72	1.9e-55	TATTGCAA|TTGCAATA
ATTGGGCA	5	301.9	52.93	1.2e-53	ATTGGGCA|TGCCCAAT
CTTGTGCA	5	287.6	49.94	1.2e-50	CTTGTGCA|TGCACAAG
ATTGCATC	6	750.2	300	0	ATTGCATC|GATGCAAT
GCACAATA	6	670	300	0	GCACAATA|TATTGTGC
TTAAGCAA	6	619.8	300	0	TTAAGCAA|TTGCTTAA
GGTTGCAC	6	575.8	300	0	GGTTGCAC|GTGCAACC
ATTATGCA	6	572.6	300	0	ATTATGCA|TGCATAAT
ATTGCAAC	6	550.3	300	0	ATTGCAAC|GTTGCAAT
TGCAACCA	6	419.6	300	0	TGCAACCA|TGGTTGCA
AGTTGTGC	6	387.2	70.97	1.1e-71	AGTTGTGC|GCACAACT
GTTATGCA	6	333.2	59.55	2.8e-60	GTTATGCA|TGCATAAC
ATTGCCCA	6	311.1	54.89	1.3e-55	ATTGCCCA|TGGGCAAT
TTAAAAAA	7	735	300	0	TTAAAAAA|TTTTTTAA
TTTAAAAA	7	645.2	300	0	TTTAAAAA|TTTTTAAA
TAAAAAAA	7	508.1	300	0	TAAAAAAA|TTTTTTTA
AAAAAATA	7	362.6	64.24	5.8e-65	AAAAAATA|TATTTTTT
ATTTTTTA	7	293.2	50.38	4.1e-51	ATTTTTTA|TAAAAAAT
AAAAAAAA	8	639.4	300	0	AAAAAAAA|TTTTTTTT
AAATAAAA	8	408.7	300	0	AAATAAAA|TTTTATTT
AAAAAAAT	8	392.7	70.6	2.5e-71	AAAAAAAT|ATTTTTTT
AAAAATAA	8	337.4	58.94	1.1e-59	AAAAATAA|TTATTTTT
ATAAATAA	8	320.5	56.13	7.4e-57	ATAAATAA|TTATTTAT
AAATAAAT	8	295.1	50.08	8.3e-51	AAATAAAT|ATTTATTT
TAAATAAA	8	287.4	48.46	3.5e-49	TAAATAAA|TTTATTTA
