; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 8 -markov 6 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	6
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	11000544
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10593144
; total overlapping occurrences	51178
; total non overlapping occ    	10541966
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	32894
;
; column headers
;	1	sequence       	oligomer sequence
;	2	identifier       	
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#sequence	identifier       	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
ttgcacaa	ttgcacaa|ttgtgcaa	0.0003992930358	6082	4229.77	2e-157	6e-153	152.23	1	0	42574
ttgtgaaa	ttgtgaaa|tttcacaa	0.0002104505517	3353	2229.33	9e-109	3e-104	103.54	2	0	23471
ttgagcaa	ttgagcaa|ttgctcaa	0.0001671927277	2753	1771.10	2e-103	8e-99	98.12	3	0	19271
ttacacaa	ttacacaa|ttgtgtaa	0.0001523193854	2509	1613.54	1.6e-94	5.2e-90	89.29	4	0	17563
ttgcccaa	ttgcccaa|ttgggcaa	0.0001052483584	1842	1114.91	3e-88	1.0e-83	83.00	5	0	12894
ttgcaaaa	ttgcaaaa|ttttgcaa	0.0001972926573	2945	2089.95	1.2e-69	3.9e-65	64.41	6	74	20615
caaaaaac	caaaaaac|gttttttg	0.0000374515333	765	396.73	1.8e-60	6.0e-56	55.23	7	14	5355
ttatgcaa	ttatgcaa|ttgcataa	0.0001630650232	2438	1727.37	1.6e-58	5.3e-54	53.27	8	0	17066
tgatgcaa	tgatgcaa|ttgcatca	0.0001670592028	2486	1769.68	3.8e-58	1.2e-53	52.91	9	0	17402
atttttta	atttttta|taaaaaat	0.0001109934364	1762	1175.77	3.1e-57	1.0e-52	51.99	10	24	12334
agtgcaaa	agtgcaaa|tttgcact	0.0000315863479	652	334.60	2.8e-53	9.2e-49	48.03	11	0	4564
tgaagcaa	tgaagcaa|ttgcttca	0.0001033815111	1632	1095.14	7.6e-52	2.5e-47	46.60	12	0	11424
agcacaaa	agcacaaa|tttgtgct	0.0000361887965	709	383.35	4e-50	1.3e-45	44.88	13	1	4963
ttgggaaa	ttgggaaa|tttcccaa	0.0001347350946	2023	1427.27	5.3e-50	1.8e-45	44.75	14	0	14161
ggcacaaa	ggcacaaa|tttgtgcc	0.0000262408393	529	277.97	5.6e-41	1.8e-36	35.73	15	0	3703
aatgcaaa	aatgcaaa|tttgcatt	0.0000696251090	1120	737.55	2.7e-39	9.0e-35	34.05	16	0	7840
tgaggcaa	tgaggcaa|ttgcctca	0.0000701863259	1125	743.49	7.3e-39	2.4e-34	33.62	17	0	7875
gccaccca	gccaccca|tgggtggc	0.0000640057612	1034	678.02	4.4e-37	1.4e-32	31.84	18	0	7238
ggttgcac	ggttgcac|gtgcaacc	0.0000586625759	963	621.42	5e-37	1.6e-32	31.78	19	0	6741
tgtggcaa	tgtggcaa|ttgccaca	0.0000744544278	1166	788.71	2.8e-36	9.1e-32	31.04	20	0	8162
ttaagcaa	ttaagcaa|ttgcttaa	0.0001233046092	1784	1306.18	3.3e-36	1.1e-31	30.97	21	4	12488
ctgcacag	ctgcacag|ctgtgcag	0.0000287636144	547	304.70	6.5e-36	2.1e-31	30.67	22	0	3829
cccacccc	cccacccc|ggggtggg	0.0000749420948	1165	793.87	4.8e-35	1.6e-30	29.81	23	62	8155
ttaggcaa	ttaggcaa|ttgcctaa	0.0000795197209	1222	842.36	9.8e-35	3.2e-30	29.49	24	0	8554
atgcacac	atgcacac|gtgtgcat	0.0000234928432	465	248.86	1.7e-34	5.5e-30	29.26	25	1	3255
attgtgta	attgtgta|tacacaat	0.0000943116247	1389	999.06	1.4e-31	4.6e-27	26.34	26	2	9723
tgttgcaa	tgttgcaa|ttgcaaca	0.0001757643385	2384	1861.90	2.4e-31	8.0e-27	26.10	27	159	16688
caaaaaag	caaaaaag|cttttttg	0.0000565135894	902	598.66	5.6e-31	1.9e-26	25.73	28	0	6314
gagccacc	gagccacc|ggtggctc	0.0000591261346	934	626.33	1.3e-30	4.4e-26	25.36	29	0	6538
atgcacat	atgcacat|atgtgcat	0.0000253639399	477	268.68	1.5e-30	5.0e-26	25.30	30	0	3339
aaagcaaa	aaagcaaa|tttgcttt	0.0001461887099	2005	1548.60	7.7e-29	2.5e-24	23.60	31	22	14035
attgcaaa	attgcaaa|tttgcaat	0.0001294639044	1799	1371.43	1.8e-28	5.9e-24	23.23	32	1	12593
ctgcacac	ctgcacac|gtgtgcag	0.0000247643798	459	262.33	3.4e-28	1.1e-23	22.96	33	0	3213
ttgagaaa	ttgagaaa|tttctcaa	0.0001324136476	1828	1402.68	1.1e-27	3.8e-23	22.43	34	0	12796
agctcaaa	agctcaaa|tttgagct	0.0000372087006	627	394.16	2.2e-27	7.3e-23	22.13	35	3	4389
ttacataa	ttacataa|ttatgtaa	0.0000972499204	1390	1030.18	1.1e-26	3.6e-22	21.45	36	0	9730
tgatgaaa	tgatgaaa|tttcatca	0.0001237842728	1707	1311.26	9e-26	3.0e-21	20.53	37	0	11949
atttcaca	atttcaca|tgtgaaat	0.0001896974047	2491	2009.49	2.2e-25	7.3e-21	20.14	38	2	17437
gttgtgca	gttgtgca|tgcacaac	0.0001785411221	2353	1891.31	8.3e-25	2.7e-20	19.56	39	0	16471
ctgtgcac	ctgtgcac|gtgcacag	0.0000221533010	408	234.67	8.7e-25	2.9e-20	19.54	40	23	2856
ttaaaaaa	ttaaaaaa|ttttttaa	0.0003307542172	4122	3503.73	1.6e-24	5.2e-20	19.29	41	149	28854
attgtgca	attgtgca|tgcacaat	0.0002358563909	3022	2498.46	2e-24	6.6e-20	19.18	42	0	21154
tttcaaaa	tttcaaaa|ttttgaaa	0.0001712916921	2261	1814.52	3.2e-24	1.1e-19	18.97	43	0	15827
attgtgaa	attgtgaa|ttcacaat	0.0001404796762	1889	1488.12	1.1e-23	3.6e-19	18.44	44	2	13223
tgtcacaa	tgtcacaa|ttgtgaca	0.0000628509985	939	665.79	1.2e-23	4.0e-19	18.40	45	0	6573
cacccagg	cacccagg|cctgggtg	0.0000912523262	1292	966.65	1.4e-23	4.7e-19	18.33	46	0	9044
attgctca	attgctca|tgagcaat	0.0001086986151	1490	1151.46	7.8e-22	2.6e-17	16.59	47	0	10430
gtggctca	gtggctca|tgagccac	0.0000731535053	1055	774.93	8.6e-22	2.8e-17	16.55	48	0	7385
cttttttc	cttttttc|gaaaaaag	0.0000794037373	1131	841.14	1.3e-21	4.2e-17	16.38	49	3	7917
agagcaaa	agagcaaa|tttgctct	0.0000882666543	1237	935.02	2.8e-21	9.3e-17	16.03	50	3	8659
caaagtcc	caaagtcc|ggactttg	0.0000944619563	1312	1000.65	3.3e-21	1.1e-16	15.96	51	0	9184
agccaccc	agccaccc|gggtggct	0.0000693254091	996	734.37	3.1e-20	1.0e-15	15.00	52	0	6972
ttacccaa	ttacccaa|ttgggtaa	0.0000599336590	874	634.89	1.6e-19	5.3e-15	14.27	53	0	6118
atgtgcag	atgtgcag|ctgcacat	0.0000266769920	446	282.59	1.9e-19	6.4e-15	14.19	54	0	3122
caaccatc	caaccatc|gatggttg	0.0000381606507	594	404.24	6.8e-19	2.2e-14	13.65	55	0	4158
agatgcag	agatgcag|ctgcatct	0.0000304823014	491	322.90	2.3e-18	7.4e-14	13.13	56	1	3437
gtgcacac	gtgcacac|gtgtgcac	0.0000190855166	337	202.18	3.2e-18	1.0e-13	12.98	57	28	2359
ttacaaaa	ttacaaaa|ttttgtaa	0.0001161515852	1544	1230.41	4.4e-18	1.5e-13	12.84	58	0	10808
tgatgtaa	tgatgtaa|ttacatca	0.0000605194797	870	641.09	5.7e-18	1.9e-13	12.73	59	0	6090
atacacac	atacacac|gtgtgtat	0.0000395772164	606	419.25	7.2e-18	2.4e-13	12.62	60	2	4242
agtgaaaa	agtgaaaa|ttttcact	0.0000712737617	1001	755.01	8.6e-18	2.8e-13	12.55	61	1	7007
tggtgcaa	tggtgcaa|ttgcacca	0.0000501445573	736	531.19	2.7e-17	8.8e-13	12.06	62	0	5152
ttactcaa	ttactcaa|ttgagtaa	0.0000790632935	1089	837.53	5.6e-17	1.8e-12	11.73	63	0	7623
atgcacag	atgcacag|ctgtgcat	0.0000273068144	441	289.27	7.4e-17	2.4e-12	11.61	64	0	3087
ctgcccac	ctgcccac|gtgggcag	0.0000367239477	563	389.02	8.1e-17	2.7e-12	11.58	65	1	3941
cagagagc	cagagagc|gctctctg	0.0000588533139	840	623.44	1e-16	3.3e-12	11.48	66	0	5880
atttccca	atttccca|tgggaaat	0.0001128752255	1486	1195.70	3.3e-16	1.1e-11	10.96	67	0	10402
attgcatc	attgcatc|gatgcaat	0.0001051804644	1392	1114.19	6.2e-16	2.0e-11	10.69	68	0	9744
attgctta	attgctta|taagcaat	0.0000776768152	1063	822.84	6.3e-16	2.1e-11	10.68	69	0	7441
attttttg	attttttg|caaaaaat	0.0000664970342	927	704.41	7.1e-16	2.3e-11	10.63	70	0	6489
agtgtaaa	agtgtaaa|tttacact	0.0000376724672	569	399.07	7.6e-16	2.5e-11	10.60	71	0	3983
cagggagc	cagggagc|gctccctg	0.0000573731087	814	607.76	1e-15	3.4e-11	10.47	72	0	5698
atgatgca	atgatgca|tgcatcat	0.0001045669818	1382	1107.69	1.2e-15	3.8e-11	10.42	73	0	9674
cttgcaaa	cttgcaaa|tttgcaag	0.0000806973376	1096	854.84	1.5e-15	5.0e-11	10.30	74	0	7672
ctttgttc	ctttgttc|gaacaaag	0.0000548209345	781	580.73	1.7e-15	5.4e-11	10.27	75	2	5467
ttgcgaaa	ttgcgaaa|tttcgcaa	0.0000781779472	1065	828.15	1.8e-15	5.9e-11	10.23	76	0	7455
atgttgta	atgttgta|tacaacat	0.0000396022274	590	419.51	2.5e-15	8.4e-11	10.08	77	0	4130
cctccccc	cctccccc|gggggagg	0.0000922898573	1229	977.64	5.9e-15	1.9e-10	9.71	78	16	8603
agaagcag	agaagcag|ctgcttct	0.0000893545111	1193	946.55	7.6e-15	2.5e-10	9.60	79	3	8351
atcacaaa	atcacaaa|tttgtgat	0.0000515682265	735	546.27	9.7e-15	3.2e-10	9.49	80	1	5145
ctgagcag	ctgagcag|ctgctcag	0.0000524692495	746	555.81	1e-14	3.3e-10	9.48	81	0	5222
tggggcaa	tggggcaa|ttgcccca	0.0000512995273	731	543.42	1.2e-14	3.9e-10	9.40	82	0	5117
atgtgaat	atgtgaat|attcacat	0.0000530225071	752	561.68	1.3e-14	4.2e-10	9.38	83	1	5264
cgctgagc	cgctgagc|gctcagcg	0.0000145346152	258	153.97	1.3e-14	4.4e-10	9.36	84	1	1806
gttgcaca	gttgcaca|tgtgcaac	0.0001734474760	2173	1837.35	1.5e-14	4.8e-10	9.32	85	0	15211
ctcaggtc	ctcaggtc|gacctgag	0.0000506124122	721	536.14	1.9e-14	6.2e-10	9.20	86	0	5047
agcataaa	agcataaa|tttatgct	0.0000337250251	509	357.25	2.6e-14	8.5e-10	9.07	87	0	3563
atgtgcac	atgtgcac|gtgcacat	0.0000205689287	338	217.89	3.1e-14	1.0e-09	8.99	88	15	2366
aactgaaa	aactgaaa|tttcagtt	0.0001137152832	1474	1204.60	3.5e-14	1.1e-09	8.94	89	3	10318
ctttgccc	ctttgccc|gggcaaag	0.0000724271430	984	767.23	3.6e-14	1.2e-09	8.93	90	2	6888
ctttgctc	ctttgctc|gagcaaag	0.0000754208646	1018	798.94	5.8e-14	1.9e-09	8.72	91	2	7126
attgagca	attgagca|tgctcaat	0.0001109852424	1438	1175.68	7.9e-14	2.6e-09	8.59	92	0	10066
ctgagcac	ctgagcac|gtgctcag	0.0000385542327	566	408.41	1e-13	3.3e-09	8.48	93	0	3962
attgcaca	attgcaca|tgtgcaat	0.0002699397771	3259	2859.51	1.4e-13	4.7e-09	8.33	94	2	22813
ttgcgcaa	ttgcgcaa|ttgcgcaa	0.0000572013092	794	605.94	1.7e-13	5.6e-09	8.25	95	0	5558
attgcaac	attgcaac|gttgcaat	0.0000919977294	1208	974.55	3.1e-13	1.0e-08	7.99	96	0	8456
caaagttc	caaagttc|gaactttg	0.0000780912242	1043	827.23	3.1e-13	1.0e-08	7.99	97	1	7301
ttacgcaa	ttacgcaa|ttgcgtaa	0.0000908090592	1193	961.95	3.8e-13	1.3e-08	7.90	98	0	8351
ctgtgaag	ctgtgaag|cttcacag	0.0000462943828	657	490.40	4.8e-13	1.6e-08	7.80	99	0	4599
atttctca	atttctca|tgagaaat	0.0001053641955	1363	1116.14	5e-13	1.6e-08	7.78	100	0	9541
; Host name	rsat
; Job started	2014-09-03.095257
; Job done	2014-09-03.095322
; Seconds	19.44
;	user	19.44
;	system	0.1
;	cuser	5.61
;	csystem	0.05
