; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: ttgcacaa	4 assembled patterns	length 11
;    alignt	    rev_cpl	score
ggttgcac...	...gtgcaacc	31.78
.gttgcaca..	..tgtgcaac.	9.32
..ttgcacaa.	.ttgtgcaa..	152.23
...tgcacaac	gttgtgca...	19.56
ggttgcacaac	gttgtgcaacc	152.23	best consensus

; assembly # 2	seed: ttgtgaaa	3 assembled patterns	length 10
;   alignt	   rev_cpl	score
attgtgaa..	..ttcacaat	18.44
.ttgtgaaa.	.tttcacaa.	103.54
..tgtgaaat	atttcaca..	20.14
attgtgaaat	atttcacaat	103.54	best consensus

; assembly # 3	seed: ttgagcaa	3 assembled patterns	length 10
;   alignt	   rev_cpl	score
attgagca..	..tgctcaat	8.59
.ttgagcaa.	.ttgctcaa.	98.12
..tgagcaat	attgctca..	16.59
attgagcaat	attgctcaat	98.12	best consensus

; assembly # 4	seed: ttacacaa	2 assembled patterns	length 9
;  alignt	  rev_cpl	score
ttacacaa.	.ttgtgtaa	89.29
.tacacaat	attgtgta.	26.34
ttacacaat	attgtgtaa	89.29	best consensus

; assembly # 5	seed: ttgcccaa	1 assembled patterns	length 8
; alignt	 rev_cpl	score
ttgcccaa	ttgggcaa	83.00
ttgcccaa	ttgggcaa	83.00	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 86.
; Host name	rsat
; Job started	2014-09-03.095322
; Job done	2014-09-03.095329
; Seconds	6.86
;	user	6.86
;	system	0.02
;	cuser	0
;	csystem	0
