<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
 Oligo length                 	6
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	10681503
	Min sequence length          	0
	Max sequence length          	400
	Average sequence length      	248
	Possible positions           	20932626
 Oligonucleotide statistics:
	Total occurrences    	10296671
	Total overlaps       	69051
 Position interval parameters:
	Position interval    	50
	Number of windows    	8
	Total positions      	10466313
	Degrees of freedom   	7
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-4	[-199,-150]	-174.5	13882	430281
	2	-3	[-149,-100]	-124.5	26913	1011743
	3	-2	[-99,-50]	-74.5	41757	1779855
	4	-1	[-49,0]	-24.5	43038	2138451
	5	0	[1,50]	25.5	43038	2129109
	6	1	[51,100]	75.5	41037	1688184
	7	2	[101,150]	125.5	25161	934442
	8	3	[151,200]	175.5	12588	354248

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-174.5         	occurrences in window	1	[-199,-150]
	12	-124.5         	occurrences in window	2	[-149,-100]
	13	-74.5          	occurrences in window	3	[-99,-50]
	14	-24.5          	occurrences in window	4	[-49,0]
	15	25.5           	occurrences in window	5	[1,50]
	16	75.5           	occurrences in window	6	[51,100]
	17	125.5          	occurrences in window	7	[101,150]
	18	175.5          	occurrences in window	8	[151,200]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
</tr>

<tr valign='top'>
<td>attgca</td>
<td>attgca|tgcaat</td>
<td>6851</td>
<td>4</td>
<td>3900.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>260</td>
<td>594</td>
<td>1652</td>
<td>4918</td>
<td>4318</td>
<td>1446</td>
<td>571</td>
<td>194</td>
</tr>

<tr valign=top>
<TD>gtgcaa</td>
<td>gtgcaa|ttgcac</td>
<td>5543</td>
<td>0</td>
<td>3351.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>206</td>
<td>458</td>
<td>1281</td>
<td>3883</td>
<td>3589</td>
<td>1082</td>
<td>430</td>
<td>155</TD>
</TR>

<tr valign=top>
<TD>gttgca</td>
<td>gttgca|tgcaac</td>
<td>5169</td>
<td>0</td>
<td>2918.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>195</td>
<td>430</td>
<td>1203</td>
<td>3563</td>
<td>3292</td>
<td>1017</td>
<td>439</td>
<td>157</TD>
</TR>

<tr valign=top>
<TD>gcacaa</td>
<td>gcacaa|ttgtgc</td>
<td>5322</td>
<td>0</td>
<td>2484.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>246</td>
<td>492</td>
<td>1264</td>
<td>3494</td>
<td>3351</td>
<td>1146</td>
<td>471</td>
<td>193</TD>
</TR>

<tr valign=top>
<TD>tgcaca</td>
<td>tgcaca|tgtgca</td>
<td>6343</td>
<td>0</td>
<td>2163.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>316</td>
<td>662</td>
<td>1645</td>
<td>4003</td>
<td>3748</td>
<td>1433</td>
<td>682</td>
<td>275</TD>
</TR>

<tr valign=top>
<TD>attgtg</td>
<td>attgtg|cacaat</td>
<td>5810</td>
<td>0</td>
<td>2120.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>295</td>
<td>579</td>
<td>1450</td>
<td>3610</td>
<td>3393</td>
<td>1269</td>
<td>535</td>
<td>223</TD>
</TR>

<tr valign=top>
<TD>gcaaca</td>
<td>gcaaca|tgttgc</td>
<td>5048</td>
<td>0</td>
<td>2094.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>237</td>
<td>486</td>
<td>1290</td>
<td>3336</td>
<td>3004</td>
<td>1090</td>
<td>504</td>
<td>166</TD>
</TR>

<tr valign=top>
<TD>gattgc</td>
<td>gattgc|gcaatc</td>
<td>3832</td>
<td>0</td>
<td>2067.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>119</td>
<td>346</td>
<td>953</td>
<td>2666</td>
<td>2371</td>
<td>784</td>
<td>302</td>
<td>127</TD>
</TR>

<tr valign=top>
<TD>gcaata</td>
<td>gcaata|tattgc</td>
<td>4457</td>
<td>0</td>
<td>1848.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>202</td>
<td>418</td>
<td>1108</td>
<td>2856</td>
<td>2651</td>
<td>986</td>
<td>413</td>
<td>123</TD>
</TR>

<tr valign=top>
<TD>attgcg</td>
<td>attgcg|cgcaat</td>
<td>1388</td>
<td>0</td>
<td>1696.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>18</td>
<td>65</td>
<td>267</td>
<td>1200</td>
<td>1001</td>
<td>207</td>
<td>48</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>aaaaaa</td>
<td>aaaaaa|tttttt</td>
<td>10371</td>
<td>14474</td>
<td>1548.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>1197</td>
<td>2713</td>
<td>3696</td>
<td>2920</td>
<td>2956</td>
<td>3672</td>
<td>2483</td>
<td>977</TD>
</TR>

<tr valign=top>
<TD>ttgcaa</td>
<td>ttgcaa|ttgcaa</td>
<td>7882</td>
<td>0</td>
<td>1545.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>178</td>
<td>406</td>
<td>1037</td>
<td>2601</td>
<td>2277</td>
<td>897</td>
<td>344</td>
<td>142</TD>
</TR>

<tr valign=top>
<TD>cacaac</td>
<td>cacaac|gttgtg</td>
<td>4197</td>
<td>11</td>
<td>1463.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>194</td>
<td>446</td>
<td>1137</td>
<td>2653</td>
<td>2419</td>
<td>924</td>
<td>430</td>
<td>132</TD>
</TR>

<tr valign=top>
<TD>gcgcaa</td>
<td>gcgcaa|ttgcgc</td>
<td>1137</td>
<td>0</td>
<td>1390.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>25</td>
<td>45</td>
<td>224</td>
<td>1003</td>
<td>807</td>
<td>162</td>
<td>46</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>taaaaa</td>
<td>taaaaa|ttttta</td>
<td>10158</td>
<td>0</td>
<td>1332.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>1152</td>
<td>2614</td>
<td>3643</td>
<td>2936</td>
<td>3038</td>
<td>3632</td>
<td>2381</td>
<td>986</TD>
</TR>

<tr valign=top>
<TD>ttaaaa</td>
<td>ttaaaa|ttttaa</td>
<td>10704</td>
<td>0</td>
<td>1269.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>1194</td>
<td>2639</td>
<td>3805</td>
<td>2992</td>
<td>3332</td>
<td>3829</td>
<td>2457</td>
<td>1009</TD>
</TR>

<tr valign=top>
<TD>atgcaa</td>
<td>atgcaa|ttgcat</td>
<td>5633</td>
<td>11</td>
<td>1168.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>17</td>
<td>290</td>
<td>721</td>
<td>1493</td>
<td>3221</td>
<td>3021</td>
<td>1362</td>
<td>653</td>
<td>275</TD>
</TR>

<tr valign=top>
<TD>cattgc</td>
<td>cattgc|gcaatg</td>
<td>3916</td>
<td>3</td>
<td>1134.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>18</td>
<td>191</td>
<td>445</td>
<td>1118</td>
<td>2509</td>
<td>2192</td>
<td>973</td>
<td>446</td>
<td>149</TD>
</TR>

<tr valign=top>
<TD>aaaaat</td>
<td>aaaaat|attttt</td>
<td>10739</td>
<td>0</td>
<td>1094.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>19</td>
<td>1205</td>
<td>2592</td>
<td>3831</td>
<td>3252</td>
<td>3361</td>
<td>3770</td>
<td>2495</td>
<td>1016</TD>
</TR>

<tr valign=top>
<TD>tcgcaa</td>
<td>tcgcaa|ttgcga</td>
<td>1125</td>
<td>0</td>
<td>1005.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>20</td>
<td>27</td>
<td>62</td>
<td>229</td>
<td>827</td>
<td>766</td>
<td>175</td>
<td>48</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>acgcaa</td>
<td>acgcaa|ttgcgt</td>
<td>1284</td>
<td>1</td>
<td>1004.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>21</td>
<td>37</td>
<td>76</td>
<td>270</td>
<td>994</td>
<td>828</td>
<td>257</td>
<td>90</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>cgcaac</td>
<td>cgcaac|gttgcg</td>
<td>979</td>
<td>0</td>
<td>973.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>22</td>
<td>20</td>
<td>53</td>
<td>209</td>
<td>804</td>
<td>667</td>
<td>158</td>
<td>44</td>
<td>23</TD>
</TR>

<tr valign=top>
<TD>aattgc</td>
<td>aattgc|gcaatt</td>
<td>4065</td>
<td>0</td>
<td>961.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>23</td>
<td>219</td>
<td>496</td>
<td>1149</td>
<td>2470</td>
<td>2198</td>
<td>1001</td>
<td>447</td>
<td>189</TD>
</TR>

<tr valign=top>
<TD>gcgtaa</td>
<td>gcgtaa|ttacgc</td>
<td>879</td>
<td>0</td>
<td>817.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>24</td>
<td>18</td>
<td>65</td>
<td>170</td>
<td>696</td>
<td>580</td>
<td>146</td>
<td>36</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>caatca</td>
<td>caatca|tgattg</td>
<td>3981</td>
<td>21</td>
<td>794.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>25</td>
<td>197</td>
<td>548</td>
<td>1155</td>
<td>2286</td>
<td>2135</td>
<td>1008</td>
<td>412</td>
<td>181</TD>
</TR>

<tr valign=top>
<TD>gcaacc</td>
<td>gcaacc|ggttgc</td>
<td>2790</td>
<td>0</td>
<td>762.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>26</td>
<td>133</td>
<td>307</td>
<td>795</td>
<td>1644</td>
<td>1634</td>
<td>702</td>
<td>309</td>
<td>96</TD>
</TR>

<tr valign=top>
<TD>aaaata</td>
<td>aaaata|tatttt</td>
<td>9862</td>
<td>91</td>
<td>748.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>27</td>
<td>1076</td>
<td>2260</td>
<td>3544</td>
<td>3081</td>
<td>3215</td>
<td>3475</td>
<td>2257</td>
<td>826</TD>
</TR>

<tr valign=top>
<TD>ataaaa</td>
<td>ataaaa|ttttat</td>
<td>8023</td>
<td>83</td>
<td>731.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>28</td>
<td>889</td>
<td>2001</td>
<td>2918</td>
<td>2466</td>
<td>2628</td>
<td>2779</td>
<td>1824</td>
<td>743</TD>
</TR>

<tr valign=top>
<TD>atgttg</td>
<td>atgttg|caacat</td>
<td>4440</td>
<td>0</td>
<td>693.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>29</td>
<td>276</td>
<td>555</td>
<td>1255</td>
<td>2506</td>
<td>2306</td>
<td>1180</td>
<td>598</td>
<td>210</TD>
</TR>

<tr valign=top>
<TD>tacgca</td>
<td>tacgca|tgcgta</td>
<td>932</td>
<td>0</td>
<td>686.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>30</td>
<td>35</td>
<td>78</td>
<td>187</td>
<td>726</td>
<td>596</td>
<td>194</td>
<td>62</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>caacac</td>
<td>caacac|gtgttg</td>
<td>3653</td>
<td>8</td>
<td>671.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>31</td>
<td>217</td>
<td>435</td>
<td>1091</td>
<td>2106</td>
<td>1962</td>
<td>929</td>
<td>471</td>
<td>168</TD>
</TR>

<tr valign=top>
<TD>agttgc</td>
<td>agttgc|gcaact</td>
<td>3306</td>
<td>0</td>
<td>670.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>32</td>
<td>179</td>
<td>443</td>
<td>953</td>
<td>1933</td>
<td>1782</td>
<td>837</td>
<td>378</td>
<td>133</TD>
</TR>

<tr valign=top>
<TD>tcacaa</td>
<td>tcacaa|ttgtga</td>
<td>4977</td>
<td>0</td>
<td>643.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>33</td>
<td>335</td>
<td>720</td>
<td>1440</td>
<td>2780</td>
<td>2633</td>
<td>1353</td>
<td>690</td>
<td>267</TD>
</TR>

<tr valign=top>
<TD>agcaat</td>
<td>agcaat|attgct</td>
<td>4745</td>
<td>0</td>
<td>636.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>34</td>
<td>272</td>
<td>639</td>
<td>1418</td>
<td>2589</td>
<td>2408</td>
<td>1252</td>
<td>604</td>
<td>222</TD>
</TR>

<tr valign=top>
<TD>atttta</td>
<td>atttta|taaaat</td>
<td>7808</td>
<td>71</td>
<td>635.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>35</td>
<td>859</td>
<td>1900</td>
<td>2940</td>
<td>2395</td>
<td>2583</td>
<td>2704</td>
<td>1718</td>
<td>674</TD>
</TR>

<tr valign=top>
<TD>gcaaga</td>
<td>gcaaga|tcttgc</td>
<td>4023</td>
<td>0</td>
<td>616.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>36</td>
<td>246</td>
<td>535</td>
<td>1180</td>
<td>2283</td>
<td>2088</td>
<td>1015</td>
<td>545</td>
<td>198</TD>
</TR>

<tr valign=top>
<TD>tttaaa</td>
<td>tttaaa|tttaaa</td>
<td>10812</td>
<td>0</td>
<td>583.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>37</td>
<td>550</td>
<td>1333</td>
<td>1983</td>
<td>1559</td>
<td>1682</td>
<td>1963</td>
<td>1251</td>
<td>491</TD>
</TR>

<tr valign=top>
<TD>gagcaa</td>
<td>gagcaa|ttgctc</td>
<td>4769</td>
<td>0</td>
<td>559.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>38</td>
<td>272</td>
<td>645</td>
<td>1429</td>
<td>2552</td>
<td>2361</td>
<td>1280</td>
<td>612</td>
<td>240</TD>
</TR>

<tr valign=top>
<TD>cgcaag</td>
<td>cgcaag|cttgcg</td>
<td>923</td>
<td>0</td>
<td>556.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>39</td>
<td>34</td>
<td>66</td>
<td>187</td>
<td>657</td>
<td>559</td>
<td>211</td>
<td>65</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>gcgaaa</td>
<td>gcgaaa|tttcgc</td>
<td>849</td>
<td>0</td>
<td>550.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>40</td>
<td>32</td>
<td>74</td>
<td>191</td>
<td>611</td>
<td>587</td>
<td>180</td>
<td>65</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>aaaaag</td>
<td>aaaaag|cttttt</td>
<td>8074</td>
<td>0</td>
<td>547.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>41</td>
<td>836</td>
<td>1921</td>
<td>2952</td>
<td>2640</td>
<td>2645</td>
<td>2920</td>
<td>1757</td>
<td>716</TD>
</TR>

<tr valign=top>
<TD>attgcc</td>
<td>attgcc|ggcaat</td>
<td>3215</td>
<td>0</td>
<td>534.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>42</td>
<td>187</td>
<td>429</td>
<td>961</td>
<td>1832</td>
<td>1669</td>
<td>815</td>
<td>382</td>
<td>152</TD>
</TR>

<tr valign=top>
<TD>agattg</td>
<td>agattg|caatct</td>
<td>3585</td>
<td>0</td>
<td>529.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>43</td>
<td>227</td>
<td>497</td>
<td>982</td>
<td>1993</td>
<td>1847</td>
<td>959</td>
<td>447</td>
<td>168</TD>
</TR>

<tr valign=top>
<TD>caacag</td>
<td>caacag|ctgttg</td>
<td>4794</td>
<td>0</td>
<td>513.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>44</td>
<td>283</td>
<td>683</td>
<td>1472</td>
<td>2620</td>
<td>2382</td>
<td>1341</td>
<td>679</td>
<td>231</TD>
</TR>

<tr valign=top>
<TD>aaataa</td>
<td>aaataa|ttattt</td>
<td>9960</td>
<td>547</td>
<td>509.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>45</td>
<td>1001</td>
<td>2267</td>
<td>3585</td>
<td>3369</td>
<td>3475</td>
<td>3456</td>
<td>2224</td>
<td>906</TD>
</TR>

<tr valign=top>
<TD>gcatca</td>
<td>gcatca|tgatgc</td>
<td>2937</td>
<td>0</td>
<td>503.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>46</td>
<td>170</td>
<td>388</td>
<td>810</td>
<td>1608</td>
<td>1578</td>
<td>695</td>
<td>376</td>
<td>150</TD>
</TR>

<tr valign=top>
<TD>caatag</td>
<td>caatag|ctattg</td>
<td>2898</td>
<td>0</td>
<td>497.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>47</td>
<td>148</td>
<td>397</td>
<td>810</td>
<td>1653</td>
<td>1520</td>
<td>800</td>
<td>354</td>
<td>120</TD>
</TR>

<tr valign=top>
<TD>gaaaaa</td>
<td>gaaaaa|tttttc</td>
<td>8315</td>
<td>0</td>
<td>497.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>48</td>
<td>851</td>
<td>1896</td>
<td>2916</td>
<td>2721</td>
<td>2764</td>
<td>2952</td>
<td>1855</td>
<td>704</TD>
</TR>

<tr valign=top>
<TD>tgcgca</td>
<td>tgcgca|tgcgca</td>
<td>1282</td>
<td>0</td>
<td>492.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>49</td>
<td>20</td>
<td>37</td>
<td>154</td>
<td>489</td>
<td>411</td>
<td>121</td>
<td>38</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>tgcgaa</td>
<td>tgcgaa|ttcgca</td>
<td>872</td>
<td>0</td>
<td>487.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>50</td>
<td>37</td>
<td>79</td>
<td>218</td>
<td>618</td>
<td>556</td>
<td>193</td>
<td>67</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>cttgca</td>
<td>cttgca|tgcaag</td>
<td>4069</td>
<td>0</td>
<td>476.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>51</td>
<td>271</td>
<td>612</td>
<td>1197</td>
<td>2250</td>
<td>2018</td>
<td>1116</td>
<td>512</td>
<td>196</TD>
</TR>

<tr valign=top>
<TD>gctcaa</td>
<td>gctcaa|ttgagc</td>
<td>3449</td>
<td>0</td>
<td>471.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>52</td>
<td>210</td>
<td>477</td>
<td>1024</td>
<td>1949</td>
<td>1683</td>
<td>895</td>
<td>437</td>
<td>167</TD>
</TR>

<tr valign=top>
<TD>aaaatt</td>
<td>aaaatt|aatttt</td>
<td>7740</td>
<td>0</td>
<td>469.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>53</td>
<td>845</td>
<td>1917</td>
<td>2786</td>
<td>2547</td>
<td>2621</td>
<td>2632</td>
<td>1628</td>
<td>623</TD>
</TR>

<tr valign=top>
<TD>agaaaa</td>
<td>agaaaa|ttttct</td>
<td>9924</td>
<td>91</td>
<td>469.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>54</td>
<td>1035</td>
<td>2213</td>
<td>3503</td>
<td>3291</td>
<td>3364</td>
<td>3430</td>
<td>2087</td>
<td>813</TD>
</TR>

<tr valign=top>
<TD>gatgca</td>
<td>gatgca|tgcatc</td>
<td>2878</td>
<td>0</td>
<td>465.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>55</td>
<td>181</td>
<td>405</td>
<td>818</td>
<td>1632</td>
<td>1545</td>
<td>736</td>
<td>356</td>
<td>158</TD>
</TR>

<tr valign=top>
<TD>tgcaaa</td>
<td>tgcaaa|tttgca</td>
<td>6579</td>
<td>0</td>
<td>465.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>56</td>
<td>400</td>
<td>1010</td>
<td>2022</td>
<td>3315</td>
<td>3229</td>
<td>1934</td>
<td>896</td>
<td>373</TD>
</TR>

<tr valign=top>
<TD>acattg</td>
<td>acattg|caatgt</td>
<td>3734</td>
<td>0</td>
<td>460.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>57</td>
<td>224</td>
<td>554</td>
<td>1091</td>
<td>2083</td>
<td>1899</td>
<td>1032</td>
<td>496</td>
<td>192</TD>
</TR>

<tr valign=top>
<TD>attacg</td>
<td>attacg|cgtaat</td>
<td>792</td>
<td>0</td>
<td>456.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>58</td>
<td>36</td>
<td>94</td>
<td>193</td>
<td>583</td>
<td>502</td>
<td>159</td>
<td>50</td>
<td>26</TD>
</TR>

<tr valign=top>
<TD>aataaa</td>
<td>aataaa|tttatt</td>
<td>9674</td>
<td>608</td>
<td>445.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>59</td>
<td>1011</td>
<td>2224</td>
<td>3435</td>
<td>3346</td>
<td>3384</td>
<td>3291</td>
<td>2128</td>
<td>841</TD>
</TR>

<tr valign=top>
<TD>ataaat</td>
<td>ataaat|atttat</td>
<td>6473</td>
<td>346</td>
<td>433.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>60</td>
<td>702</td>
<td>1546</td>
<td>2264</td>
<td>2155</td>
<td>2164</td>
<td>2162</td>
<td>1473</td>
<td>584</TD>
</TR>

<tr valign=top>
<TD>tgtgaa</td>
<td>tgtgaa|ttcaca</td>
<td>5937</td>
<td>0</td>
<td>427.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>61</td>
<td>405</td>
<td>867</td>
<td>1751</td>
<td>2984</td>
<td>2853</td>
<td>1644</td>
<td>844</td>
<td>324</TD>
</TR>

<tr valign=top>
<TD>acaatc</td>
<td>acaatc|gattgt</td>
<td>2831</td>
<td>0</td>
<td>426.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>62</td>
<td>184</td>
<td>393</td>
<td>831</td>
<td>1586</td>
<td>1443</td>
<td>751</td>
<td>317</td>
<td>129</TD>
</TR>

<tr valign=top>
<TD>aaaaga</td>
<td>aaaaga|tctttt</td>
<td>7864</td>
<td>85</td>
<td>422.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>63</td>
<td>803</td>
<td>1857</td>
<td>2846</td>
<td>2551</td>
<td>2764</td>
<td>2778</td>
<td>1663</td>
<td>681</TD>
</TR>

<tr valign=top>
<TD>caatcc</td>
<td>caatcc|ggattg</td>
<td>2744</td>
<td>2</td>
<td>420.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>64</td>
<td>167</td>
<td>366</td>
<td>823</td>
<td>1568</td>
<td>1394</td>
<td>713</td>
<td>321</td>
<td>158</TD>
</TR>

<tr valign=top>
<TD>tataaa</td>
<td>tataaa|tttata</td>
<td>4886</td>
<td>0</td>
<td>420.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>65</td>
<td>550</td>
<td>1206</td>
<td>1710</td>
<td>1461</td>
<td>1615</td>
<td>1683</td>
<td>1072</td>
<td>418</TD>
</TR>

<tr valign=top>
<TD>gtgtaa</td>
<td>gtgtaa|ttacac</td>
<td>3337</td>
<td>0</td>
<td>410.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>66</td>
<td>195</td>
<td>487</td>
<td>1008</td>
<td>1841</td>
<td>1665</td>
<td>868</td>
<td>437</td>
<td>168</TD>
</TR>

<tr valign=top>
<TD>attaaa</td>
<td>attaaa|tttaat</td>
<td>5779</td>
<td>25</td>
<td>409.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>67</td>
<td>631</td>
<td>1302</td>
<td>2092</td>
<td>1782</td>
<td>1931</td>
<td>1940</td>
<td>1264</td>
<td>523</TD>
</TR>

<tr valign=top>
<TD>caatac</td>
<td>caatac|gtattg</td>
<td>2411</td>
<td>4</td>
<td>391.7</td>
<td>7</td>
<td>1.4e-80</td>
<td>3e-77</td>
<td>76.52</td>
<td>68</td>
<td>134</td>
<td>326</td>
<td>672</td>
<td>1342</td>
<td>1265</td>
<td>626</td>
<td>294</td>
<td>115</TD>
</TR>

<tr valign=top>
<TD>gtgaaa</td>
<td>gtgaaa|tttcac</td>
<td>5704</td>
<td>0</td>
<td>388.7</td>
<td>7</td>
<td>6.4e-80</td>
<td>1.3e-76</td>
<td>75.87</td>
<td>69</td>
<td>345</td>
<td>871</td>
<td>1708</td>
<td>2845</td>
<td>2677</td>
<td>1569</td>
<td>762</td>
<td>346</TD>
</TR>

<tr valign=top>
<TD>catcac</td>
<td>catcac|gtgatg</td>
<td>3122</td>
<td>5</td>
<td>386.8</td>
<td>7</td>
<td>1.6e-79</td>
<td>3.4e-76</td>
<td>75.47</td>
<td>70</td>
<td>219</td>
<td>426</td>
<td>864</td>
<td>1699</td>
<td>1584</td>
<td>810</td>
<td>444</td>
<td>164</TD>
</TR>

<tr valign=top>
<TD>acacaa</td>
<td>acacaa|ttgtgt</td>
<td>5374</td>
<td>12</td>
<td>372.2</td>
<td>7</td>
<td>2.2e-76</td>
<td>4.5e-73</td>
<td>72.35</td>
<td>71</td>
<td>325</td>
<td>879</td>
<td>1694</td>
<td>2799</td>
<td>2448</td>
<td>1481</td>
<td>744</td>
<td>274</TD>
</TR>

<tr valign=top>
<TD>atataa</td>
<td>atataa|ttatat</td>
<td>3590</td>
<td>7</td>
<td>363.6</td>
<td>7</td>
<td>1.5e-74</td>
<td>3.2e-71</td>
<td>70.50</td>
<td>72</td>
<td>430</td>
<td>902</td>
<td>1235</td>
<td>1072</td>
<td>1174</td>
<td>1224</td>
<td>834</td>
<td>303</TD>
</TR>

<tr valign=top>
<TD>agcaac</td>
<td>agcaac|gttgct</td>
<td>3345</td>
<td>0</td>
<td>359.3</td>
<td>7</td>
<td>1.3e-73</td>
<td>2.6e-70</td>
<td>69.58</td>
<td>73</td>
<td>226</td>
<td>463</td>
<td>1028</td>
<td>1735</td>
<td>1681</td>
<td>897</td>
<td>440</td>
<td>134</TD>
</TR>

<tr valign=top>
<TD>caattg</td>
<td>caattg|caattg</td>
<td>2849</td>
<td>0</td>
<td>356.6</td>
<td>7</td>
<td>4.8e-73</td>
<td>1e-69</td>
<td>69.00</td>
<td>74</td>
<td>83</td>
<td>180</td>
<td>409</td>
<td>877</td>
<td>764</td>
<td>317</td>
<td>158</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>gcataa</td>
<td>gcataa|ttatgc</td>
<td>2788</td>
<td>0</td>
<td>348.3</td>
<td>7</td>
<td>2.9e-71</td>
<td>6.1e-68</td>
<td>67.22</td>
<td>75</td>
<td>167</td>
<td>405</td>
<td>781</td>
<td>1546</td>
<td>1410</td>
<td>766</td>
<td>391</td>
<td>135</TD>
</TR>

<tr valign=top>
<TD>cccccc</td>
<td>cccccc|gggggg</td>
<td>1528</td>
<td>745</td>
<td>348.2</td>
<td>7</td>
<td>3.0e-71</td>
<td>6.3e-68</td>
<td>67.20</td>
<td>76</td>
<td>181</td>
<td>428</td>
<td>590</td>
<td>423</td>
<td>378</td>
<td>533</td>
<td>412</td>
<td>155</TD>
</TR>

<tr valign=top>
<TD>aattaa</td>
<td>aattaa|ttaatt</td>
<td>4942</td>
<td>63</td>
<td>347.7</td>
<td>7</td>
<td>3.8e-71</td>
<td>7.9e-68</td>
<td>67.10</td>
<td>77</td>
<td>533</td>
<td>1163</td>
<td>1764</td>
<td>1592</td>
<td>1620</td>
<td>1724</td>
<td>1104</td>
<td>432</TD>
</TR>

<tr valign=top>
<TD>tgagca</td>
<td>tgagca|tgctca</td>
<td>4942</td>
<td>0</td>
<td>345.8</td>
<td>7</td>
<td>9.6e-71</td>
<td>2e-67</td>
<td>66.70</td>
<td>78</td>
<td>334</td>
<td>768</td>
<td>1472</td>
<td>2504</td>
<td>2333</td>
<td>1379</td>
<td>677</td>
<td>248</TD>
</TR>

<tr valign=top>
<TD>atttaa</td>
<td>atttaa|ttaaat</td>
<td>5860</td>
<td>16</td>
<td>342.7</td>
<td>7</td>
<td>4.6e-70</td>
<td>9.6e-67</td>
<td>66.02</td>
<td>79</td>
<td>609</td>
<td>1377</td>
<td>2131</td>
<td>1881</td>
<td>2003</td>
<td>2003</td>
<td>1252</td>
<td>506</TD>
</TR>

<tr valign=top>
<TD>atgatg</td>
<td>atgatg|catcat</td>
<td>3568</td>
<td>111</td>
<td>339.8</td>
<td>7</td>
<td>1.9e-69</td>
<td>3.9e-66</td>
<td>65.41</td>
<td>80</td>
<td>243</td>
<td>530</td>
<td>1138</td>
<td>1895</td>
<td>1819</td>
<td>960</td>
<td>497</td>
<td>188</TD>
</TR>

<tr valign=top>
<TD>aaagaa</td>
<td>aaagaa|ttcttt</td>
<td>8818</td>
<td>264</td>
<td>335.9</td>
<td>7</td>
<td>1.3e-68</td>
<td>2.7e-65</td>
<td>64.57</td>
<td>81</td>
<td>888</td>
<td>2089</td>
<td>3186</td>
<td>3027</td>
<td>3150</td>
<td>3032</td>
<td>1762</td>
<td>726</TD>
</TR>

<tr valign=top>
<TD>atattg</td>
<td>atattg|caatat</td>
<td>3836</td>
<td>0</td>
<td>334.9</td>
<td>7</td>
<td>2.1e-68</td>
<td>4.3e-65</td>
<td>64.36</td>
<td>82</td>
<td>317</td>
<td>588</td>
<td>1120</td>
<td>1983</td>
<td>1973</td>
<td>1061</td>
<td>551</td>
<td>200</TD>
</TR>

<tr valign=top>
<TD>attata</td>
<td>attata|tataat</td>
<td>3089</td>
<td>3</td>
<td>328.2</td>
<td>7</td>
<td>5.7e-67</td>
<td>1.2e-63</td>
<td>62.92</td>
<td>83</td>
<td>343</td>
<td>766</td>
<td>1108</td>
<td>878</td>
<td>1028</td>
<td>1091</td>
<td>726</td>
<td>283</TD>
</TR>

<tr valign=top>
<TD>aagaaa</td>
<td>aagaaa|tttctt</td>
<td>9243</td>
<td>278</td>
<td>312.1</td>
<td>7</td>
<td>1.6e-63</td>
<td>3.3e-60</td>
<td>59.49</td>
<td>84</td>
<td>910</td>
<td>2129</td>
<td>3294</td>
<td>3170</td>
<td>3267</td>
<td>3120</td>
<td>1794</td>
<td>758</TD>
</TR>

<tr valign=top>
<TD>caacca</td>
<td>caacca|tggttg</td>
<td>3638</td>
<td>25</td>
<td>303.0</td>
<td>7</td>
<td>1.4e-61</td>
<td>2.9e-58</td>
<td>57.54</td>
<td>85</td>
<td>205</td>
<td>536</td>
<td>1163</td>
<td>1841</td>
<td>1852</td>
<td>1066</td>
<td>507</td>
<td>187</TD>
</TR>

<tr valign=top>
<TD>tatgca</td>
<td>tatgca|tgcata</td>
<td>3341</td>
<td>0</td>
<td>302.1</td>
<td>7</td>
<td>2.2e-61</td>
<td>4.6e-58</td>
<td>57.34</td>
<td>86</td>
<td>230</td>
<td>457</td>
<td>940</td>
<td>1728</td>
<td>1617</td>
<td>882</td>
<td>500</td>
<td>190</TD>
</TR>

<tr valign=top>
<TD>tacaca</td>
<td>tacaca|tgtgta</td>
<td>4486</td>
<td>0</td>
<td>300.1</td>
<td>7</td>
<td>5.6e-61</td>
<td>1.2e-57</td>
<td>56.93</td>
<td>87</td>
<td>281</td>
<td>715</td>
<td>1438</td>
<td>2340</td>
<td>2095</td>
<td>1234</td>
<td>656</td>
<td>246</TD>
</TR>

<tr valign=top>
<TD>acaaca</td>
<td>acaaca|tgttgt</td>
<td>4501</td>
<td>184</td>
<td>298.9</td>
<td>7</td>
<td>1.0e-60</td>
<td>2.1e-57</td>
<td>56.67</td>
<td>88</td>
<td>299</td>
<td>699</td>
<td>1367</td>
<td>2278</td>
<td>2155</td>
<td>1238</td>
<td>669</td>
<td>234</TD>
</TR>

<tr valign=top>
<TD>ccccca</td>
<td>ccccca|tggggg</td>
<td>3146</td>
<td>0</td>
<td>296.9</td>
<td>7</td>
<td>2.8e-60</td>
<td>5.7e-57</td>
<td>56.24</td>
<td>89</td>
<td>341</td>
<td>798</td>
<td>1163</td>
<td>1050</td>
<td>935</td>
<td>1080</td>
<td>739</td>
<td>263</TD>
</TR>

<tr valign=top>
<TD>atttcg</td>
<td>atttcg|cgaaat</td>
<td>975</td>
<td>0</td>
<td>289.1</td>
<td>7</td>
<td>1.3e-58</td>
<td>2.6e-55</td>
<td>54.58</td>
<td>90</td>
<td>59</td>
<td>103</td>
<td>250</td>
<td>554</td>
<td>574</td>
<td>210</td>
<td>104</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>gggcaa</td>
<td>gggcaa|ttgccc</td>
<td>3692</td>
<td>0</td>
<td>289.0</td>
<td>7</td>
<td>1.3e-58</td>
<td>2.8e-55</td>
<td>54.55</td>
<td>91</td>
<td>211</td>
<td>544</td>
<td>1140</td>
<td>1892</td>
<td>1792</td>
<td>1036</td>
<td>531</td>
<td>200</TD>
</TR>

<tr valign=top>
<TD>tatata</td>
<td>tatata|tatata</td>
<td>2731</td>
<td>441</td>
<td>288.1</td>
<td>7</td>
<td>2.1e-58</td>
<td>4.3e-55</td>
<td>54.37</td>
<td>92</td>
<td>215</td>
<td>348</td>
<td>452</td>
<td>362</td>
<td>403</td>
<td>482</td>
<td>342</td>
<td>127</TD>
</TR>

<tr valign=top>
<TD>aatata</td>
<td>aatata|tatatt</td>
<td>4216</td>
<td>7</td>
<td>284.2</td>
<td>7</td>
<td>1.4e-57</td>
<td>3e-54</td>
<td>53.52</td>
<td>93</td>
<td>480</td>
<td>1011</td>
<td>1384</td>
<td>1342</td>
<td>1437</td>
<td>1433</td>
<td>888</td>
<td>369</TD>
</TR>

<tr valign=top>
<TD>aaaaac</td>
<td>aaaaac|gttttt</td>
<td>6506</td>
<td>0</td>
<td>273.5</td>
<td>7</td>
<td>2.7e-55</td>
<td>5.6e-52</td>
<td>51.25</td>
<td>94</td>
<td>617</td>
<td>1505</td>
<td>2307</td>
<td>2234</td>
<td>2195</td>
<td>2268</td>
<td>1372</td>
<td>512</TD>
</TR>

<tr valign=top>
<TD>atatat</td>
<td>atatat|atatat</td>
<td>3371</td>
<td>487</td>
<td>269.8</td>
<td>7</td>
<td>1.7e-54</td>
<td>3.6e-51</td>
<td>50.45</td>
<td>95</td>
<td>239</td>
<td>431</td>
<td>564</td>
<td>480</td>
<td>511</td>
<td>586</td>
<td>396</td>
<td>164</TD>
</TR>

<tr valign=top>
<TD>aaatta</td>
<td>aaatta|taattt</td>
<td>5803</td>
<td>23</td>
<td>266.0</td>
<td>7</td>
<td>1.1e-53</td>
<td>2.3e-50</td>
<td>49.64</td>
<td>96</td>
<td>586</td>
<td>1356</td>
<td>2024</td>
<td>1960</td>
<td>2059</td>
<td>2005</td>
<td>1273</td>
<td>487</TD>
</TR>

<tr valign=top>
<TD>attgag</td>
<td>attgag|ctcaat</td>
<td>3359</td>
<td>0</td>
<td>264.1</td>
<td>7</td>
<td>2.8e-53</td>
<td>5.8e-50</td>
<td>49.23</td>
<td>97</td>
<td>207</td>
<td>556</td>
<td>994</td>
<td>1752</td>
<td>1632</td>
<td>877</td>
<td>508</td>
<td>196</TD>
</TR>

<tr valign=top>
<TD>cgtaac</td>
<td>cgtaac|gttacg</td>
<td>632</td>
<td>0</td>
<td>262.6</td>
<td>7</td>
<td>5.8e-53</td>
<td>1.2e-49</td>
<td>48.92</td>
<td>98</td>
<td>20</td>
<td>70</td>
<td>161</td>
<td>425</td>
<td>360</td>
<td>153</td>
<td>53</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>caatga</td>
<td>caatga|tcattg</td>
<td>4039</td>
<td>0</td>
<td>260.8</td>
<td>7</td>
<td>1.4e-52</td>
<td>2.9e-49</td>
<td>48.54</td>
<td>99</td>
<td>250</td>
<td>588</td>
<td>1327</td>
<td>1972</td>
<td>1924</td>
<td>1100</td>
<td>558</td>
<td>221</TD>
</TR>

<tr valign=top>
<TD>aagcaa</td>
<td>aagcaa|ttgctt</td>
<td>6229</td>
<td>58</td>
<td>251.6</td>
<td>7</td>
<td>1.3e-50</td>
<td>2.6e-47</td>
<td>46.58</td>
<td>100</td>
<td>432</td>
<td>1061</td>
<td>1919</td>
<td>2992</td>
<td>2972</td>
<td>1832</td>
<td>957</td>
<td>347</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.184111
 Job done	2014-09-03.184439
 Seconds	208
	user	208
	system	0.03
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>