; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	115	113	342	0	0	0	0	0	343	342	344	223	67
c	76	100	2	0	0	1	0	344	0	0	0	27	93
g	90	71	0	344	0	0	344	0	1	0	0	50	71
t	63	60	0	0	344	343	0	0	0	2	0	44	113
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	1	0	0	0	0	0	0	0	0	0	0	0	0	4	6	6	4	3	6	6	5	0	4	1
c	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2
g	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	2	0	0	0	1	0	0	2
t	5	4	6	6	6	6	2	6	6	6	5	6	6	2	0	0	0	3	0	0	0	6	0	1
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.184545
; Job done	2014-09-03.184549
; Seconds	0.34
;	user	0.34
;	system	0.05
;	cuser	3.34
;	csystem	0.15
