WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_sig_matrices_split_positions_6nt_m1.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_sig_matrices_split_positions_6nt_m2.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_sig_matrices_split_positions_6nt_m3.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_sig_matrices_split_positions_6nt_m4.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_sig_matrices_split_positions_6nt_m5.tab is used
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.

real	1m2.973s
user	1m2.169s
sys	0m0.575s
