; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Oligo length                 	7
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	10681503
;	Min sequence length          	0
;	Max sequence length          	400
;	Average sequence length      	248
;	Possible positions           	20846550
; Oligonucleotide statistics:
;	Total occurrences    	10275535
;	Total overlaps       	46400
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	8
;	Total positions      	10423275
;	Degrees of freedom   	7
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2127108
;	6	1	[51,100]	75.5	40786	1672308
;	7	2	[101,150]	125.5	24715	921869
;	8	3	[151,200]	175.5	12218	341660
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-174.5         	occurrences in window	1	[-199,-150]
;	12	-124.5         	occurrences in window	2	[-149,-100]
;	13	-74.5          	occurrences in window	3	[-99,-50]
;	14	-24.5          	occurrences in window	4	[-49,0]
;	15	25.5           	occurrences in window	5	[1,50]
;	16	75.5           	occurrences in window	6	[51,100]
;	17	125.5          	occurrences in window	7	[101,150]
;	18	175.5          	occurrences in window	8	[151,200]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
tgtgcaa	tgtgcaa|ttgcaca	3904	0	3842.4	7	0.0e+00	0	300	1	97	195	788	3061	2770	598	203	64
tgcacaa	tgcacaa|ttgtgca	3544	0	3528.0	7	0.0e+00	0	300	2	88	185	707	2817	2542	542	185	76
attgcac	attgcac|gtgcaat	2052	0	2127.4	7	0.0e+00	0	300	3	48	110	422	1705	1432	300	110	35
tgcaaca	tgcaaca|tgttgca	2439	0	1914.5	7	0.0e+00	0	300	4	96	159	530	1860	1638	394	179	60
attgtgc	attgtgc|gcacaat	1934	0	1676.8	7	0.0e+00	0	300	5	68	108	390	1416	1361	289	112	43
tgcgcaa	tgcgcaa|ttgcgca	890	0	1483.8	7	0.0e+00	0	300	6	7	12	137	844	658	94	14	5
gttgcaa	gttgcaa|ttgcaac	1981	0	1411.2	7	0.0e+00	0	300	7	66	146	425	1440	1313	336	149	54
gattgca	gattgca|tgcaatc	1772	0	1409.5	7	0.0e+00	0	300	8	48	127	400	1386	1167	318	112	40
gcacaac	gcacaac|gttgtgc	1480	0	1319.9	7	0.0e+00	0	300	9	39	79	309	1137	981	241	70	27
gtgcaac	gtgcaac|gttgcac	1308	0	1309.6	7	0.0e+00	0	300	10	48	61	278	1051	938	194	63	24
tattgca	tattgca|tgcaata	1915	0	1228.6	7	0.0e+00	0	300	11	72	135	457	1396	1250	404	140	45
atgcaat	atgcaat|attgcat	1982	4	1145.7	7	0.0e+00	0	300	12	64	166	441	1383	1212	388	158	50
tgatgca	tgatgca|tgcatca	1569	0	970.1	7	0.0e+00	0	300	13	69	134	399	1148	1040	283	124	53
ttcacaa	ttcacaa|ttgtgaa	2281	0	967.4	7	0.0e+00	0	300	14	107	246	593	1566	1438	502	235	100
gatgcaa	gatgcaa|ttgcatc	1590	0	966.5	7	0.0e+00	0	300	15	63	137	367	1122	1043	303	123	44
tgagcaa	tgagcaa|ttgctca	2261	0	958.9	7	0.0e+00	0	300	16	84	234	552	1529	1299	483	214	87
tacgcaa	tacgcaa|ttgcgta	678	0	949.1	7	0.0e+00	0	300	17	12	13	107	614	489	97	23	7
tgcgtaa	tgcgtaa|ttacgca	686	0	942.9	7	0.0e+00	0	300	18	7	27	108	612	481	90	20	4
ttaaaaa	ttaaaaa|tttttaa	4707	0	941.4	7	0.0e+00	0	300	19	574	1259	1651	1220	1319	1729	1168	487
aaaaaaa	aaaaaaa|ttttttt	5391	10112	911.2	7	0.0e+00	0	300	20	622	1444	1918	1459	1531	1951	1310	501
attgcaa	attgcaa|ttgcaat	1919	1	905.6	7	0.0e+00	0	300	21	82	173	509	1342	1149	428	157	65
taaaaaa	taaaaaa|tttttta	3708	0	872.5	7	0.0e+00	0	300	22	445	1025	1332	941	947	1347	938	396
gcaatca	gcaatca|tgattgc	1532	0	858.1	7	0.0e+00	0	300	23	32	145	369	1050	936	298	105	47
cacaatc	cacaatc|gattgtg	1364	1	846.6	7	0.0e+00	0	300	24	60	109	311	982	874	274	92	38
tatgcaa	tatgcaa|ttgcata	1820	0	835.1	7	0.0e+00	0	300	25	69	163	405	1197	1050	367	162	65
tgctcaa	tgctcaa|ttgagca	1938	0	825.6	7	0.0e+00	0	300	26	98	196	480	1333	1105	434	166	66
atgttgc	atgttgc|gcaacat	1405	0	816.2	7	0.0e+00	0	300	27	56	96	352	1003	866	261	129	38
ttcgcaa	ttcgcaa|ttgcgaa	642	0	814.2	7	0.0e+00	0	300	28	13	15	111	510	474	77	17	5
tgtgaaa	tgtgaaa|tttcaca	2850	0	791.0	7	0.0e+00	0	300	29	137	323	713	1728	1527	635	296	140
tttaaaa	tttaaaa|ttttaaa	4935	0	763.1	7	0.0e+00	0	300	30	535	1240	1823	1306	1451	1790	1202	464
ttgcaaa	ttgcaaa|tttgcaa	2733	0	751.5	7	0.0e+00	0	300	31	144	327	784	1737	1445	708	234	110
tgcataa	tgcataa|ttatgca	1604	0	738.8	7	0.0e+00	0	300	32	75	162	395	1100	992	343	158	47
tgcgaaa	tgcgaaa|tttcgca	581	0	733.4	7	0.0e+00	0	300	33	14	30	110	503	451	77	21	6
aaaaaat	aaaaaat|atttttt	3843	0	716.3	7	0.0e+00	0	300	34	479	1000	1339	1019	1074	1317	938	394
cattgca	cattgca|tgcaatg	1516	0	698.1	7	0.0e+00	0	300	35	64	152	396	1066	937	347	148	45
cacaata	cacaata|tattgtg	1489	0	697.5	7	0.0e+00	0	300	36	79	150	399	997	989	335	121	46
tacacaa	tacacaa|ttgtgta	1812	0	687.4	7	0.0e+00	0	300	37	73	225	484	1220	1030	365	190	64
tgtgtaa	tgtgtaa|ttacaca	2003	0	657.5	7	0.0e+00	0	300	38	80	251	551	1298	1118	429	202	84
cacaaca	cacaaca|tgttgtg	1695	5	645.4	7	0.0e+00	0	300	39	76	175	412	1090	960	352	169	56
aattgca	aattgca|tgcaatt	1638	1	617.0	7	0.0e+00	0	300	40	75	180	418	1093	940	360	167	61
attgcga	attgcga|tcgcaat	427	0	616.2	7	0.0e+00	0	300	41	5	20	92	378	361	50	8	3
acgcaat	acgcaat|attgcgt	479	0	609.5	7	0.0e+00	0	300	42	7	15	83	438	325	80	22	4
gcaacac	gcaacac|gtgttgc	1113	0	609.1	7	0.0e+00	0	300	43	48	96	260	802	694	236	104	31
agattgc	agattgc|gcaatct	1208	0	602.9	7	0.0e+00	0	300	44	51	102	289	805	734	241	97	36
ggttgca	ggttgca|tgcaacc	1202	0	597.5	7	0.0e+00	0	300	45	44	104	296	785	777	258	109	30
ctattgc	ctattgc|gcaatag	1032	1	576.9	7	0.0e+00	0	300	46	32	95	266	709	658	213	75	18
attgcgc	attgcgc|gcgcaat	378	0	568.4	7	0.0e+00	0	300	47	3	11	70	348	267	35	7	4
attgtga	attgtga|tcacaat	1649	3	565.9	7	0.0e+00	0	300	48	87	167	381	1030	928	372	160	69
cgcaata	cgcaata|tattgcg	405	0	546.3	7	0.0e+00	0	300	49	8	8	65	332	290	47	7	2
aaaaata	aaaaata|tattttt	3607	19	510.0	7	0.0e+00	0	300	50	431	876	1275	1031	1054	1328	873	330
ctgttgc	ctgttgc|gcaacag	1523	3	509.5	7	0.0e+00	0	300	51	73	157	384	937	868	340	158	45
atgcaac	atgcaac|gttgcat	1160	0	488.3	7	0.0e+00	0	300	52	39	121	276	762	689	243	120	43
tgcaaaa	tgcaaaa|ttttgca	2443	0	484.4	7	0.0e+00	0	300	53	126	321	726	1488	1278	661	275	113
atattgc	atattgc|gcaatat	1172	0	465.8	7	0.0e+00	0	300	54	67	131	285	766	728	254	124	37
gcgcaac	gcgcaac|gttgcgc	300	0	461.8	7	0.0e+00	0	300	55	3	9	50	292	224	43	6	4
caattgc	caattgc|gcaattg	928	0	452.8	7	0.0e+00	0	300	56	34	85	250	624	550	177	68	28
attgctc	attgctc|gagcaat	1203	0	447.7	7	0.0e+00	0	300	57	57	115	349	800	673	242	138	36
atttcac	atttcac|gtgaaat	1935	0	442.3	7	0.0e+00	0	300	58	119	286	565	1236	1086	495	213	101
agttgtg	agttgtg|cacaact	1277	0	436.9	7	0.0e+00	0	300	59	58	135	368	802	749	279	134	35
gcaatcc	gcaatcc|ggattgc	900	0	436.5	7	0.0e+00	0	300	60	31	86	240	643	537	194	80	33
acattgc	acattgc|gcaatgt	1141	0	436.1	7	0.0e+00	0	300	61	55	118	299	778	643	263	121	34
aataaaa	aataaaa|ttttatt	3565	90	434.4	7	0.0e+00	0	300	62	408	917	1284	1025	1144	1231	825	345
aaataaa	aaataaa|tttattt	4711	437	432.3	7	0.0e+00	0	300	63	521	1119	1703	1496	1547	1667	1113	453
tgggcaa	tgggcaa|ttgccca	1596	0	431.2	7	0.0e+00	0	300	64	75	175	452	985	877	381	177	66
aaaaatt	aaaaatt|aattttt	2526	0	430.7	7	0.0e+00	0	300	65	313	690	934	696	750	912	633	228
attgagc	attgagc|gctcaat	1022	0	424.1	7	0.0e+00	0	300	66	47	111	272	711	585	199	114	37
gcaataa	gcaataa|ttattgc	1397	0	422.9	7	0.0e+00	0	300	67	71	128	385	855	763	319	150	45
attacgc	attacgc|gcgtaat	307	0	421.1	7	0.0e+00	0	300	68	5	19	58	284	223	33	7	5
cgcaatc	cgcaatc|gattgcg	360	0	418.9	7	0.0e+00	0	300	69	5	22	65	298	271	58	8	7
tcttgca	tcttgca|tgcaaga	1414	0	414.6	7	0.0e+00	0	300	70	67	174	381	875	784	315	141	54
tgcccaa	tgcccaa|ttgggca	1499	0	404.7	7	0.0e+00	0	300	71	81	191	416	932	799	350	146	50
agttgca	agttgca|tgcaact	1281	1	404.5	7	0.0e+00	0	300	72	48	145	341	787	744	299	128	56
gcaatac	gcaatac|gtattgc	803	0	403.2	7	0.0e+00	0	300	73	34	68	175	550	474	192	61	21
aaaaaga	aaaaaga|tcttttt	2955	23	401.3	7	0.0e+00	0	300	74	352	762	1117	879	885	1071	700	281
aaaataa	aaaataa|ttatttt	3758	78	399.4	7	3.2e-82	2.6e-78	77.58	75	405	889	1381	1113	1237	1353	930	342
attaaaa	attaaaa|ttttaat	2333	6	387.2	7	1.3e-79	1.1e-75	74.97	76	290	559	821	587	704	837	559	228
atgatgc	atgatgc|gcatcat	958	0	381.9	7	1.8e-78	1.5e-74	73.84	77	49	102	268	630	595	197	90	40
gcaacca	gcaacca|tggttgc	1239	0	381.5	7	2.2e-78	1.8e-74	73.74	78	56	137	333	758	738	314	124	48
atatata	atatata|tatatat	981	245	378.9	7	8.1e-78	6.6e-74	73.18	79	175	279	316	212	255	357	263	111
ataaaat	ataaaat|attttat	2488	33	370.8	7	4.3e-76	3.5e-72	71.46	80	305	636	960	670	774	876	580	239
aattgcg	aattgcg|cgcaatt	335	0	365.4	7	6.1e-75	5e-71	70.30	81	3	14	74	282	214	48	15	2
cattgcg	cattgcg|cgcaatg	323	0	364.9	7	8.1e-75	6.6e-71	70.18	82	2	21	70	295	213	51	18	4
acacaat	acacaat|attgtgt	1439	0	362.9	7	2.1e-74	1.7e-70	69.77	83	83	192	416	915	771	342	150	62
aaaaaag	aaaaaag|ctttttt	3179	0	357.2	7	3.6e-73	2.9e-69	68.53	84	339	821	1172	967	952	1167	721	271
atttcgc	atttcgc|gcgaaat	395	0	354.7	7	1.2e-72	9.8e-69	68.01	85	10	23	67	275	273	56	18	9
cgcaaca	cgcaaca|tgttgcg	359	0	350.3	7	1.0e-71	8.5e-68	67.07	86	8	20	68	295	243	61	19	9
attacac	attacac|gtgtaat	1037	0	348.9	7	2.2e-71	1.8e-67	66.75	87	51	105	300	688	596	247	106	47
taagcaa	taagcaa|ttgctta	1551	0	344.7	7	1.7e-70	1.4e-66	65.87	88	72	232	410	912	896	386	188	77
aattgtg	aattgtg|cacaatt	1475	0	342.8	7	4.4e-70	3.6e-66	65.45	89	88	162	401	854	801	351	160	61
cgcaaga	cgcaaga|tcttgcg	313	0	341.9	7	6.7e-70	5.5e-66	65.26	90	7	16	47	263	212	55	16	4
attatgc	attatgc|gcataat	1011	0	334.6	7	2.4e-68	2e-64	63.71	91	46	101	255	643	578	242	111	42
cttgcac	cttgcac|gtgcaag	1051	2	333.2	7	4.9e-68	4e-64	63.40	92	51	130	264	672	594	251	106	39
cacaacc	cacaacc|ggttgtg	1017	1	325.5	7	2.1e-66	1.8e-62	61.76	93	57	115	313	648	592	224	102	31
aaaatat	aaaatat|atatttt	2669	0	320.9	7	2.1e-65	1.7e-61	60.77	94	330	644	921	789	798	940	628	215
ctcttgc	ctcttgc|gcaagag	1384	3	319.8	7	3.6e-65	2.9e-61	60.53	95	73	169	385	835	728	314	159	66
gttgtga	gttgtga|tcacaac	1159	0	319.3	7	4.5e-65	3.7e-61	60.43	96	60	123	323	675	654	259	125	36
acgcaac	acgcaac|gttgcgt	341	0	318.4	7	7.2e-65	5.9e-61	60.23	97	6	15	73	262	234	53	17	9
ataaaaa	ataaaaa|tttttat	2636	21	316.4	7	1.9e-64	1.6e-60	59.81	98	298	726	981	796	846	875	595	252
taaaata	taaaata|tatttta	2365	27	316.2	7	2.1e-64	1.7e-60	59.77	99	285	560	837	646	731	876	559	210
gaaaaaa	gaaaaaa|ttttttc	3128	0	314.0	7	6.2e-64	5.1e-60	59.29	100	357	787	1106	988	961	1060	718	274
; Host name	rsat
; Job started	2014-09-03.184549
; Job done	2014-09-03.184932
; Seconds	223.04
;	user	223.04
;	system	0.06
;	cuser	0
;	csystem	0
