seq	cluster	chi2	sig	Eval	identifier
TGTGCAA	1	3842.4	300	0	TGTGCAA|TTGCACA
TGCACAA	1	3528	300	0	TGCACAA|TTGTGCA
ATTGCAC	1	2127.4	300	0	ATTGCAC|GTGCAAT
TGCAACA	1	1914.5	300	0	TGCAACA|TGTTGCA
ATTGTGC	1	1676.8	300	0	ATTGTGC|GCACAAT
TGCGCAA	1	1483.8	300	0	TGCGCAA|TTGCGCA
GTTGCAA	1	1411.2	300	0	GTTGCAA|TTGCAAC
GATTGCA	1	1409.5	300	0	GATTGCA|TGCAATC
GCACAAC	1	1319.9	300	0	GCACAAC|GTTGTGC
GTGCAAC	1	1309.6	300	0	GTGCAAC|GTTGCAC
TACGCAA	1	949.1	300	0	TACGCAA|TTGCGTA
TGCGTAA	1	942.9	300	0	TGCGTAA|TTACGCA
TTCGCAA	1	814.2	300	0	TTCGCAA|TTGCGAA
TGCGAAA	1	733.4	300	0	TGCGAAA|TTTCGCA
ATTGCGA	1	616.2	300	0	ATTGCGA|TCGCAAT
ACGCAAT	1	609.5	300	0	ACGCAAT|ATTGCGT
ATTGCGC	1	568.4	300	0	ATTGCGC|GCGCAAT
CGCAATA	1	546.3	300	0	CGCAATA|TATTGCG
GCGCAAC	1	461.8	300	0	GCGCAAC|GTTGCGC
ATTACGC	1	421.1	300	0	ATTACGC|GCGTAAT
CGCAATC	1	418.9	300	0	CGCAATC|GATTGCG
AATTGCG	1	365.4	70.3	5e-71	AATTGCG|CGCAATT
CATTGCG	1	364.9	70.18	6.6e-71	CATTGCG|CGCAATG
ATTTCGC	1	354.7	68.01	9.8e-69	ATTTCGC|GCGAAAT
CGCAACA	1	350.3	67.07	8.5e-68	CGCAACA|TGTTGCG
CGCAAGA	1	341.9	65.26	5.5e-66	CGCAAGA|TCTTGCG
ACGCAAC	1	318.4	60.23	5.9e-61	ACGCAAC|GTTGCGT
TATTGCA	2	1228.6	300	0	TATTGCA|TGCAATA
ATGCAAT	2	1145.7	300	0	ATGCAAT|ATTGCAT
TGATGCA	2	970.1	300	0	TGATGCA|TGCATCA
TTCACAA	2	967.4	300	0	TTCACAA|TTGTGAA
GATGCAA	2	966.5	300	0	GATGCAA|TTGCATC
TGAGCAA	2	958.9	300	0	TGAGCAA|TTGCTCA
ATTGCAA	2	905.6	300	0	ATTGCAA|TTGCAAT
GCAATCA	2	858.1	300	0	GCAATCA|TGATTGC
CACAATC	2	846.6	300	0	CACAATC|GATTGTG
TATGCAA	2	835.1	300	0	TATGCAA|TTGCATA
TGCTCAA	2	825.6	300	0	TGCTCAA|TTGAGCA
ATGTTGC	2	816.2	300	0	ATGTTGC|GCAACAT
TGTGAAA	2	791	300	0	TGTGAAA|TTTCACA
TTGCAAA	2	751.5	300	0	TTGCAAA|TTTGCAA
TGCATAA	2	738.8	300	0	TGCATAA|TTATGCA
CATTGCA	2	698.1	300	0	CATTGCA|TGCAATG
CACAATA	2	697.5	300	0	CACAATA|TATTGTG
TACACAA	2	687.4	300	0	TACACAA|TTGTGTA
TGTGTAA	2	657.5	300	0	TGTGTAA|TTACACA
CACAACA	2	645.4	300	0	CACAACA|TGTTGTG
AATTGCA	2	617	300	0	AATTGCA|TGCAATT
GCAACAC	2	609.1	300	0	GCAACAC|GTGTTGC
AGATTGC	2	602.9	300	0	AGATTGC|GCAATCT
GGTTGCA	2	597.5	300	0	GGTTGCA|TGCAACC
CTATTGC	2	576.9	300	0	CTATTGC|GCAATAG
ATTGTGA	2	565.9	300	0	ATTGTGA|TCACAAT
CTGTTGC	2	509.5	300	0	CTGTTGC|GCAACAG
ATGCAAC	2	488.3	300	0	ATGCAAC|GTTGCAT
TGCAAAA	2	484.4	300	0	TGCAAAA|TTTTGCA
ATATTGC	2	465.8	300	0	ATATTGC|GCAATAT
CAATTGC	2	452.8	300	0	CAATTGC|GCAATTG
ATTGCTC	2	447.7	300	0	ATTGCTC|GAGCAAT
ATTTCAC	2	442.3	300	0	ATTTCAC|GTGAAAT
AGTTGTG	2	436.9	300	0	AGTTGTG|CACAACT
GCAATCC	2	436.5	300	0	GCAATCC|GGATTGC
ACATTGC	2	436.1	300	0	ACATTGC|GCAATGT
TGGGCAA	2	431.2	300	0	TGGGCAA|TTGCCCA
ATTGAGC	2	424.1	300	0	ATTGAGC|GCTCAAT
GCAATAA	2	422.9	300	0	GCAATAA|TTATTGC
TCTTGCA	2	414.6	300	0	TCTTGCA|TGCAAGA
TGCCCAA	2	404.7	300	0	TGCCCAA|TTGGGCA
AGTTGCA	2	404.5	300	0	AGTTGCA|TGCAACT
GCAATAC	2	403.2	300	0	GCAATAC|GTATTGC
ATGATGC	2	381.9	73.84	1.5e-74	ATGATGC|GCATCAT
GCAACCA	2	381.5	73.74	1.8e-74	GCAACCA|TGGTTGC
ACACAAT	2	362.9	69.77	1.7e-70	ACACAAT|ATTGTGT
ATTACAC	2	348.9	66.75	1.8e-67	ATTACAC|GTGTAAT
TAAGCAA	2	344.7	65.87	1.4e-66	TAAGCAA|TTGCTTA
AATTGTG	2	342.8	65.45	3.6e-66	AATTGTG|CACAATT
ATTATGC	2	334.6	63.71	2e-64	ATTATGC|GCATAAT
CTTGCAC	2	333.2	63.4	4e-64	CTTGCAC|GTGCAAG
CACAACC	2	325.5	61.76	1.8e-62	CACAACC|GGTTGTG
CTCTTGC	2	319.8	60.53	2.9e-61	CTCTTGC|GCAAGAG
GTTGTGA	2	319.3	60.43	3.7e-61	GTTGTGA|TCACAAC
TTAAAAA	3	941.4	300	0	TTAAAAA|TTTTTAA
AAAAAAA	3	911.2	300	0	AAAAAAA|TTTTTTT
TAAAAAA	3	872.5	300	0	TAAAAAA|TTTTTTA
TTTAAAA	3	763.1	300	0	TTTAAAA|TTTTAAA
AAAAAAT	3	716.3	300	0	AAAAAAT|ATTTTTT
AAAAATT	3	430.7	300	0	AAAAATT|AATTTTT
AAAAATA	4	510	300	0	AAAAATA|TATTTTT
AAAAAGA	4	401.3	300	0	AAAAAGA|TCTTTTT
AAAAAAG	4	357.2	68.53	2.9e-69	AAAAAAG|CTTTTTT
AAAATAT	4	320.9	60.77	1.7e-61	AAAATAT|ATATTTT
AATAAAA	5	434.4	300	0	AATAAAA|TTTTATT
AAATAAA	5	432.3	300	0	AAATAAA|TTTATTT
AAAATAA	5	399.4	77.58	2.6e-78	AAAATAA|TTATTTT
GAAAAAA	5	314	59.29	5.1e-60	GAAAAAA|TTTTTTC
ATTAAAA	6	387.2	74.97	1.1e-75	ATTAAAA|TTTTAAT
ATAAAAT	6	370.8	71.46	3.5e-72	ATAAAAT|ATTTTAT
TAAAATA	6	316.2	59.77	1.7e-60	TAAAATA|TATTTTA
ATATATA	7	378.9	73.18	6.6e-74	ATATATA|TATATAT
ATAAAAA	8	316.4	59.81	1.6e-60	ATAAAAA|TTTTTAT
