; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Profiles of expected occurrences
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-4	[-199,-150]	-174.5	13882	430281
;	2	-3	[-149,-100]	-124.5	26913	1011743
;	3	-2	[-99,-50]	-74.5	41757	1779855
;	4	-1	[-49,0]	-24.5	43038	2138451
;	5	0	[1,50]	25.5	43038	2127108
;	6	1	[51,100]	75.5	40786	1672308
;	7	2	[101,150]	125.5	24715	921869
;	8	3	[151,200]	175.5	12218	341660
;
; column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	-174.5         	expected occurrences	in window	1	[-199,-150]
;	4	-124.5         	expected occurrences	in window	2	[-149,-100]
;	5	-74.5          	expected occurrences	in window	3	[-99,-50]
;	6	-24.5          	expected occurrences	in window	4	[-49,0]
;	7	25.5           	expected occurrences	in window	5	[1,50]
;	8	75.5           	expected occurrences	in window	6	[51,100]
;	9	125.5          	expected occurrences	in window	7	[101,150]
;	10	175.5          	expected occurrences	in window	8	[151,200]
#seq	id	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5
tgtgcaa	tgtgcaa|ttgcaca	321.0	754.8	1327.8	1595.3	1586.9	1247.6	687.7	254.9
tgcacaa	tgcacaa|ttgtgca	294.8	693.2	1219.6	1465.3	1457.5	1145.9	631.7	234.1
attgcac	attgcac|gtgcaat	171.8	404.0	710.7	853.9	849.4	667.8	368.1	136.4
tgcaaca	tgcaaca|tgttgca	202.9	477.2	839.4	1008.6	1003.2	788.7	434.8	161.1
attgtgc	attgtgc|gcacaat	156.3	367.6	646.7	776.9	772.8	607.6	334.9	124.1
tgcgcaa	tgcgcaa|ttgcgca	73.1	171.9	302.4	363.3	361.4	284.1	156.6	58.1
gttgcaa	gttgcaa|ttgcaac	162.2	381.4	670.9	806.1	801.8	630.4	347.5	128.8
gattgca	gattgca|tgcaatc	148.5	349.2	614.4	738.2	734.3	577.3	318.2	117.9
gcacaac	gcacaac|gttgtgc	119.0	279.8	492.3	591.5	588.3	462.5	255.0	94.5
gtgcaac	gtgcaac|gttgcac	109.7	257.9	453.7	545.1	542.2	426.3	235.0	87.1
tattgca	tattgca|tgcaata	161.0	378.5	665.8	799.9	795.7	625.6	344.8	127.8
atgcaat	atgcaat|attgcat	159.4	374.9	659.5	792.3	788.1	619.6	341.6	126.6
tgatgca	tgatgca|tgcatca	134.2	315.5	555.0	666.8	663.2	521.4	287.4	106.5
ttcacaa	ttcacaa|ttgtgaa	197.6	464.7	817.4	982.1	976.9	768.0	423.4	156.9
gatgcaa	gatgcaa|ttgcatc	132.2	310.8	546.8	656.9	653.4	513.7	283.2	105.0
tgagcaa	tgagcaa|ttgctca	185.0	435.0	765.3	919.5	914.7	719.1	396.4	146.9
tacgcaa	tacgcaa|ttgcgta	56.2	132.2	232.6	279.4	277.9	218.5	120.5	44.6
tgcgtaa	tgcgtaa|ttacgca	55.7	130.9	230.4	276.8	275.3	216.4	119.3	44.2
ttaaaaa	ttaaaaa|tttttaa	388.3	913.1	1606.3	1930.0	1919.7	1509.3	832.0	308.3
aaaaaaa	aaaaaaa|ttttttt	443.2	1042.1	1833.3	2202.6	2190.9	1722.5	949.5	351.9
attgcaa	attgcaa|ttgcaat	161.2	379.0	666.8	801.2	796.9	626.5	345.4	128.0
taaaaaa	taaaaaa|tttttta	304.3	715.5	1258.7	1512.2	1504.2	1182.6	651.9	241.6
gcaatca	gcaatca|tgattgc	123.1	289.5	509.2	611.8	608.5	478.4	263.7	97.7
cacaatc	cacaatc|gattgtg	113.1	266.0	467.9	562.1	559.2	439.6	242.3	89.8
tatgcaa	tatgcaa|ttgcata	143.6	337.6	593.9	713.6	709.8	558.0	307.6	114.0
tgctcaa	tgctcaa|ttgagca	160.1	376.4	662.2	795.6	791.4	622.2	343.0	127.1
atgttgc	atgttgc|gcaacat	115.6	271.9	478.3	574.7	571.6	449.4	247.7	91.8
ttcgcaa	ttcgcaa|ttgcgaa	50.4	118.6	208.7	250.7	249.4	196.1	108.1	40.1
tgtgaaa	tgtgaaa|tttcaca	227.0	533.8	939.0	1128.2	1122.2	882.3	486.3	180.2
tttaaaa	tttaaaa|ttttaaa	405.0	952.3	1675.3	2012.8	2002.2	1574.1	867.7	321.6
ttgcaaa	ttgcaaa|tttgcaa	226.6	532.8	937.3	1126.1	1120.2	880.7	485.5	179.9
tgcataa	tgcataa|ttatgca	135.1	317.6	558.7	671.3	667.7	525.0	289.4	107.3
tgcgaaa	tgcgaaa|tttcgca	50.0	117.6	207.0	248.7	247.3	194.5	107.2	39.7
aaaaaat	aaaaaat|atttttt	312.1	733.8	1290.9	1551.0	1542.8	1212.9	668.6	247.8
cattgca	cattgca|tgcaatg	130.2	306.2	538.7	647.3	643.9	506.2	279.0	103.4
cacaata	cacaata|tattgtg	128.6	302.5	532.1	639.3	635.9	499.9	275.6	102.1
tacacaa	tacacaa|ttgtgta	150.7	354.4	623.4	749.0	745.1	585.8	322.9	119.7
tgtgtaa	tgtgtaa|ttacaca	165.7	389.5	685.3	823.3	818.9	643.8	354.9	131.5
cacaaca	cacaaca|tgttgtg	135.8	319.3	561.8	675.0	671.4	527.8	291.0	107.8
aattgca	aattgca|tgcaatt	136.0	319.7	562.5	675.8	672.2	528.5	291.3	108.0
attgcga	attgcga|tcgcaat	37.9	89.0	156.6	188.1	187.1	147.1	81.1	30.1
acgcaat	acgcaat|attgcgt	40.2	94.5	166.3	199.8	198.8	156.3	86.1	31.9
gcaacac	gcaacac|gtgttgc	93.7	220.4	387.8	465.9	463.4	364.4	200.9	74.4
agattgc	agattgc|gcaatct	97.2	228.6	402.1	483.2	480.6	377.8	208.3	77.2
ggttgca	ggttgca|tgcaacc	99.2	233.2	410.3	493.0	490.4	385.5	212.5	78.8
ctattgc	ctattgc|gcaatag	85.3	200.5	352.8	423.9	421.6	331.5	182.7	67.7
attgcgc	attgcgc|gcgcaat	30.8	72.3	127.2	152.8	152.0	119.5	65.9	24.4
attgtga	attgtga|tcacaat	131.9	310.0	545.4	655.3	651.8	512.4	282.5	104.7
cgcaata	cgcaata|tattgcg	31.3	73.7	129.6	155.7	154.9	121.8	67.1	24.9
aaaaata	aaaaata|tattttt	297.1	698.7	1229.1	1476.7	1468.9	1154.8	636.6	235.9
ctgttgc	ctgttgc|gcaacag	122.3	287.5	505.8	607.7	604.5	475.2	262.0	97.1
atgcaac	atgcaac|gttgcat	94.7	222.6	391.5	470.4	467.9	367.9	202.8	75.2
tgcaaaa	tgcaaaa|ttttgca	205.9	484.2	851.7	1023.3	1017.9	800.3	441.2	163.5
atattgc	atattgc|gcaatat	98.7	232.2	408.5	490.7	488.1	383.8	211.6	78.4
gcgcaac	gcgcaac|gttgcgc	26.0	61.2	107.7	129.5	128.8	101.2	55.8	20.7
caattgc	caattgc|gcaattg	75.0	176.3	310.1	372.6	370.6	291.4	160.6	59.5
attgctc	attgctc|gagcaat	99.5	233.9	411.5	494.4	491.8	386.7	213.1	79.0
atttcac	atttcac|gtgaaat	169.3	398.1	700.3	841.4	836.9	658.0	362.7	134.4
agttgtg	agttgtg|cacaact	105.7	248.5	437.1	525.2	522.4	410.7	226.4	83.9
gcaatcc	gcaatcc|ggattgc	76.1	179.0	314.9	378.3	376.3	295.9	163.1	60.4
acattgc	acattgc|gcaatgt	95.4	224.3	394.6	474.1	471.6	370.8	204.4	75.8
aataaaa	aataaaa|ttttatt	296.4	696.8	1225.9	1472.9	1465.0	1151.8	634.9	235.3
aaataaa	aaataaa|tttattt	397.1	933.7	1642.5	1973.4	1963.0	1543.3	850.7	315.3
tgggcaa	tgggcaa|ttgccca	131.6	309.4	544.4	654.1	650.6	511.5	282.0	104.5
aaaaatt	aaaaatt|aattttt	212.8	500.5	880.4	1057.8	1052.2	827.2	456.0	169.0
attgagc	attgagc|gctcaat	85.7	201.5	354.5	425.9	423.7	333.1	183.6	68.0
gcaataa	gcaataa|ttattgc	112.1	263.6	463.8	557.2	554.3	435.8	240.2	89.0
attacgc	attacgc|gcgtaat	26.2	61.5	108.3	130.1	129.4	101.7	56.1	20.8
cgcaatc	cgcaatc|gattgcg	30.3	71.2	125.3	150.6	149.8	117.8	64.9	24.1
tcttgca	tcttgca|tgcaaga	115.2	270.9	476.6	572.6	569.6	447.8	246.8	91.5
tgcccaa	tgcccaa|ttgggca	122.4	287.8	506.3	608.3	605.1	475.7	262.2	97.2
agttgca	agttgca|tgcaact	105.2	247.3	435.1	522.8	520.0	408.8	225.4	83.5
gcaatac	gcaatac|gtattgc	65.0	152.9	268.9	323.1	321.4	252.7	139.3	51.6
aaaaaga	aaaaaga|tcttttt	249.6	587.0	1032.6	1240.6	1234.0	970.2	534.8	198.2
aaaataa	aaaataa|ttatttt	315.8	742.6	1306.3	1569.5	1561.2	1227.4	676.6	250.8
attaaaa	attaaaa|ttttaat	189.3	445.0	782.9	940.7	935.7	735.6	405.5	150.3
atgatgc	atgatgc|gcatcat	81.4	191.3	336.6	404.4	402.2	316.2	174.3	64.6
gcaacca	gcaacca|tggttgc	103.5	243.4	428.3	514.5	511.8	402.4	221.8	82.2
atatata	atatata|tatatat	81.2	191.0	336.1	403.8	401.6	315.7	174.1	64.5
ataaaat	ataaaat|attttat	208.1	489.2	860.6	1034.0	1028.5	808.6	445.8	165.2
aattgcg	aattgcg|cgcaatt	26.9	63.3	111.3	133.8	133.1	104.6	57.7	21.4
cattgcg	cattgcg|cgcaatg	27.8	65.4	115.1	138.3	137.5	108.1	59.6	22.1
acacaat	acacaat|attgtgt	121.0	284.5	500.5	601.3	598.1	470.2	259.2	96.1
aaaaaag	aaaaaag|ctttttt	264.6	622.2	1094.6	1315.1	1308.1	1028.4	566.9	210.1
atttcgc	atttcgc|gcgaaat	30.2	71.0	124.8	150.0	149.2	117.3	64.7	24.0
cgcaaca	cgcaaca|tgttgcg	29.8	70.2	123.5	148.3	147.5	116.0	63.9	23.7
attacac	attacac|gtgtaat	88.3	207.7	365.4	439.0	436.7	343.3	189.3	70.1
taagcaa	taagcaa|ttgctta	131.0	308.0	541.8	651.0	647.5	509.1	280.6	104.0
aattgtg	aattgtg|cacaatt	118.8	279.4	491.4	590.5	587.3	461.7	254.5	94.3
cgcaaga	cgcaaga|tcttgcg	25.6	60.2	105.9	127.2	126.5	99.5	54.8	20.3
attatgc	attatgc|gcataat	83.3	195.9	344.6	414.0	411.8	323.8	178.5	66.1
cttgcac	cttgcac|gtgcaag	87.0	204.5	359.8	432.3	430.0	338.0	186.4	69.1
cacaacc	cacaacc|ggttgtg	85.9	202.1	355.5	427.1	424.9	334.0	184.1	68.2
aaaatat	aaaatat|atatttt	217.3	511.1	899.0	1080.2	1074.4	844.7	465.7	172.6
ctcttgc	ctcttgc|gcaagag	112.7	264.9	466.0	559.9	556.9	437.8	241.4	89.5
gttgtga	gttgtga|tcacaac	93.1	218.9	385.1	462.6	460.2	361.8	199.4	73.9
acgcaac	acgcaac|gttgcgt	27.6	64.9	114.2	137.3	136.5	107.3	59.2	21.9
ataaaaa	ataaaaa|tttttat	221.6	521.1	916.8	1101.5	1095.7	861.4	474.9	176.0
taaaata	taaaata|tatttta	194.2	456.6	803.2	965.1	960.0	754.7	416.0	154.2
gaaaaaa	gaaaaaa|ttttttc	258.0	606.8	1067.4	1282.5	1275.7	1002.9	552.9	204.9
