; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2802	2802	2822	0.99291	0.99291	1.00000
2	3	2.5	19	2821	20	0.00673	0.99965	0.00709
3	4	3.5	1	2822	1	0.00035	1.00000	0.00035
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2822
; sum                	2843
; mean               	1.00744
; median class       	[2..3[
; var                	0.00809
; std                	0.0899715
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.192142
; Job done	2014-09-03.192142
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
