; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131
//
; positions_7nt_m2 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=      1; ----aTTGCAyAAym--
; cor=0.886; Ncor=0.573; logoDP=10.142; NIcor=0.557; NsEucl=0.919; SSD=1.588; NSW=0.928; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m2 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 2.1429; ---kATTGCAymAy---
; cor=0.875; Ncor=0.566; logoDP=10.055; NIcor=0.546; NsEucl=0.916; SSD=1.708; NSW=0.922; rcor=2; rNcor=3; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m2 versus MA0102.1_rc (Cebpa_rc); m=3/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score= 3.4286; -vrbrTTGcrmaA----
; cor=0.811; Ncor=0.572; logoDP=0.356; NIcor=-0.184; NsEucl=0.906; SSD=2.541; NSW=0.894; rcor=4; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.429; match_rank=3
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; positions_7nt_m2 versus MA0102.2_rc (CEBPA_rc); m=4/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score= 3.4286; ----rTTGcrmaA----
; cor=0.835; Ncor=0.442; logoDP=2.684; NIcor=0.035; NsEucl=0.890; SSD=1.972; NSW=0.890; rcor=3; rNcor=4; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=3; rNSW=4; rank_mean=3.429; match_rank=4
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
