; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_8nt_mkv6_m4/peak-motifs_oligos_8nt_mkv6_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3983	3983	4206	0.94698	0.94698	1.00000
2	3	2.5	212	4195	223	0.05040	0.99738	0.05302
3	4	3.5	11	4206	11	0.00262	1.00000	0.00262
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4206
; sum                	4440
; mean               	1.05563
; median class       	[2..3[
; var                	0.0578
; std                	0.240354
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.103255
; Job done	2014-09-03.103255
; Seconds	0.29
;	user	0.29
;	system	0.02
;	cuser	0
;	csystem	0
