<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	11000544
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	255
	Possible positions           	10957506
 Oligonucleotide statistics:
	Total occurrences    	10856443
 Position interval parameters:
	Position interval    	20
	Number of windows    	50
	Total positions      	10957506
	Degrees of freedom   	49
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-25	[-499,-480]	-489.5	9	172
	2	-24	[-479,-460]	-469.5	19	290
	3	-23	[-459,-440]	-449.5	27	443
	4	-22	[-439,-420]	-429.5	34	628
	5	-21	[-419,-400]	-409.5	50	809
	6	-20	[-399,-380]	-389.5	72	1179
	7	-19	[-379,-360]	-369.5	99	1665
	8	-18	[-359,-340]	-349.5	165	2570
	9	-17	[-339,-320]	-329.5	250	4114
	10	-16	[-319,-300]	-309.5	384	6376
	11	-15	[-299,-280]	-289.5	600	9834
	12	-14	[-279,-260]	-269.5	900	15223
	13	-13	[-259,-240]	-249.5	1368	22642
	14	-12	[-239,-220]	-229.5	2178	35241
	15	-11	[-219,-200]	-209.5	3965	60334
	16	-10	[-199,-180]	-189.5	7263	112011
	17	-9	[-179,-160]	-169.5	11516	189579
	18	-8	[-159,-140]	-149.5	16242	281091
	19	-7	[-139,-120]	-129.5	21130	376271
	20	-6	[-119,-100]	-109.5	26913	483072
	21	-5	[-99,-80]	-89.5	34107	615699
	22	-4	[-79,-60]	-69.5	40202	752309
	23	-3	[-59,-40]	-49.5	42438	833872
	24	-2	[-39,-20]	-29.5	43038	855666
	25	-1	[-19,0]	-9.5	43038	860760
	26	0	[1,20]	10.5	43038	860760
	27	1	[21,40]	30.5	43038	854428
	28	2	[41,60]	50.5	42373	829253
	29	3	[61,80]	70.5	39846	740043
	30	4	[81,100]	90.5	33538	601385
	31	5	[101,120]	110.5	26461	471542
	32	6	[121,140]	130.5	20755	366414
	33	7	[141,160]	150.5	15859	271693
	34	8	[161,180]	170.5	11185	181073
	35	9	[181,200]	190.5	6972	105433
	36	10	[201,220]	210.5	3774	56831
	37	11	[221,240]	230.5	2099	33594
	38	12	[241,260]	250.5	1324	21684
	39	13	[261,280]	270.5	878	14627
	40	14	[281,300]	290.5	587	9386
	41	15	[301,320]	310.5	364	6114
	42	16	[321,340]	330.5	245	3956
	43	17	[341,360]	350.5	160	2441
	44	18	[361,380]	370.5	96	1611
	45	19	[381,400]	390.5	67	1137
	46	20	[401,420]	410.5	50	779
	47	21	[421,440]	430.5	34	614
	48	22	[441,460]	450.5	26	427
	49	23	[461,480]	470.5	18	270
	50	24	[481,500]	490.5	9	161

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-489.5         	occurrences in window	1	[-499,-480]
	11	-469.5         	occurrences in window	2	[-479,-460]
	12	-449.5         	occurrences in window	3	[-459,-440]
	13	-429.5         	occurrences in window	4	[-439,-420]
	14	-409.5         	occurrences in window	5	[-419,-400]
	15	-389.5         	occurrences in window	6	[-399,-380]
	16	-369.5         	occurrences in window	7	[-379,-360]
	17	-349.5         	occurrences in window	8	[-359,-340]
	18	-329.5         	occurrences in window	9	[-339,-320]
	19	-309.5         	occurrences in window	10	[-319,-300]
	20	-289.5         	occurrences in window	11	[-299,-280]
	21	-269.5         	occurrences in window	12	[-279,-260]
	22	-249.5         	occurrences in window	13	[-259,-240]
	23	-229.5         	occurrences in window	14	[-239,-220]
	24	-209.5         	occurrences in window	15	[-219,-200]
	25	-189.5         	occurrences in window	16	[-199,-180]
	26	-169.5         	occurrences in window	17	[-179,-160]
	27	-149.5         	occurrences in window	18	[-159,-140]
	28	-129.5         	occurrences in window	19	[-139,-120]
	29	-109.5         	occurrences in window	20	[-119,-100]
	30	-89.5          	occurrences in window	21	[-99,-80]
	31	-69.5          	occurrences in window	22	[-79,-60]
	32	-49.5          	occurrences in window	23	[-59,-40]
	33	-29.5          	occurrences in window	24	[-39,-20]
	34	-9.5           	occurrences in window	25	[-19,0]
	35	10.5           	occurrences in window	26	[1,20]
	36	30.5           	occurrences in window	27	[21,40]
	37	50.5           	occurrences in window	28	[41,60]
	38	70.5           	occurrences in window	29	[61,80]
	39	90.5           	occurrences in window	30	[81,100]
	40	110.5          	occurrences in window	31	[101,120]
	41	130.5          	occurrences in window	32	[121,140]
	42	150.5          	occurrences in window	33	[141,160]
	43	170.5          	occurrences in window	34	[161,180]
	44	190.5          	occurrences in window	35	[181,200]
	45	210.5          	occurrences in window	36	[201,220]
	46	230.5          	occurrences in window	37	[221,240]
	47	250.5          	occurrences in window	38	[241,260]
	48	270.5          	occurrences in window	39	[261,280]
	49	290.5          	occurrences in window	40	[281,300]
	50	310.5          	occurrences in window	41	[301,320]
	51	330.5          	occurrences in window	42	[321,340]
	52	350.5          	occurrences in window	43	[341,360]
	53	370.5          	occurrences in window	44	[361,380]
	54	390.5          	occurrences in window	45	[381,400]
	55	410.5          	occurrences in window	46	[401,420]
	56	430.5          	occurrences in window	47	[421,440]
	57	450.5          	occurrences in window	48	[441,460]
	58	470.5          	occurrences in window	49	[461,480]
	59	490.5          	occurrences in window	50	[481,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>820810</td>
<td>1849.9</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>16</td>
<td>14</td>
<td>38</td>
<td>39</td>
<td>48</td>
<td>77</td>
<td>102</td>
<td>186</td>
<td>295</td>
<td>497</td>
<td>717</td>
<td>1120</td>
<td>1563</td>
<td>2517</td>
<td>4305</td>
<td>7981</td>
<td>13674</td>
<td>20197</td>
<td>26498</td>
<td>34310</td>
<td>44316</td>
<td>55202</td>
<td>63485</td>
<td>66902</td>
<td>69017</td>
<td>69313</td>
<td>67414</td>
<td>63169</td>
<td>54421</td>
<td>43332</td>
<td>33601</td>
<td>26015</td>
<td>19147</td>
<td>12689</td>
<td>7536</td>
<td>4028</td>
<td>2392</td>
<td>1566</td>
<td>1131</td>
<td>666</td>
<td>433</td>
<td>278</td>
<td>194</td>
<td>122</td>
<td>81</td>
<td>67</td>
<td>36</td>
<td>32</td>
<td>16</td>
<td>15</td>
</tr>

<tr valign=top>
<TD>tg</td>
<td>tg</td>
<td>822944</td>
<td>1769.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>11</td>
<td>27</td>
<td>32</td>
<td>51</td>
<td>56</td>
<td>82</td>
<td>134</td>
<td>168</td>
<td>284</td>
<td>452</td>
<td>719</td>
<td>1125</td>
<td>1699</td>
<td>2496</td>
<td>4429</td>
<td>7845</td>
<td>13440</td>
<td>19694</td>
<td>26768</td>
<td>34578</td>
<td>44770</td>
<td>56001</td>
<td>64139</td>
<td>67972</td>
<td>69275</td>
<td>68749</td>
<td>66778</td>
<td>62743</td>
<td>54583</td>
<td>43536</td>
<td>33716</td>
<td>25911</td>
<td>19318</td>
<td>12798</td>
<td>7533</td>
<td>4128</td>
<td>2443</td>
<td>1560</td>
<td>1043</td>
<td>624</td>
<td>445</td>
<td>272</td>
<td>156</td>
<td>113</td>
<td>84</td>
<td>51</td>
<td>47</td>
<td>38</td>
<td>17</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>ta</td>
<td>ta</td>
<td>623323</td>
<td>1535.9</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>12</td>
<td>22</td>
<td>23</td>
<td>39</td>
<td>50</td>
<td>71</td>
<td>106</td>
<td>158</td>
<td>243</td>
<td>363</td>
<td>581</td>
<td>910</td>
<td>1323</td>
<td>2081</td>
<td>3674</td>
<td>6859</td>
<td>11725</td>
<td>17029</td>
<td>22458</td>
<td>28834</td>
<td>36118</td>
<td>43180</td>
<td>46569</td>
<td>46299</td>
<td>45114</td>
<td>45330</td>
<td>46330</td>
<td>46900</td>
<td>42506</td>
<td>35149</td>
<td>28008</td>
<td>22137</td>
<td>16413</td>
<td>11145</td>
<td>6377</td>
<td>3393</td>
<td>2007</td>
<td>1328</td>
<td>831</td>
<td>591</td>
<td>365</td>
<td>235</td>
<td>140</td>
<td>101</td>
<td>78</td>
<td>44</td>
<td>37</td>
<td>20</td>
<td>8</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>aa</td>
<td>aa</td>
<td>1030323</td>
<td>988.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>13</td>
<td>18</td>
<td>24</td>
<td>60</td>
<td>68</td>
<td>111</td>
<td>156</td>
<td>294</td>
<td>401</td>
<td>626</td>
<td>943</td>
<td>1497</td>
<td>2230</td>
<td>3503</td>
<td>6200</td>
<td>11207</td>
<td>18818</td>
<td>28322</td>
<td>37077</td>
<td>46663</td>
<td>58986</td>
<td>70667</td>
<td>76913</td>
<td>77145</td>
<td>77327</td>
<td>78554</td>
<td>78913</td>
<td>78230</td>
<td>69792</td>
<td>56883</td>
<td>44742</td>
<td>35248</td>
<td>25900</td>
<td>17805</td>
<td>10181</td>
<td>5538</td>
<td>3121</td>
<td>2164</td>
<td>1380</td>
<td>884</td>
<td>564</td>
<td>429</td>
<td>229</td>
<td>155</td>
<td>121</td>
<td>86</td>
<td>65</td>
<td>39</td>
<td>20</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>gc</td>
<td>gc</td>
<td>506138</td>
<td>881.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>10</td>
<td>14</td>
<td>22</td>
<td>23</td>
<td>40</td>
<td>47</td>
<td>66</td>
<td>108</td>
<td>180</td>
<td>285</td>
<td>447</td>
<td>630</td>
<td>975</td>
<td>1548</td>
<td>2624</td>
<td>4751</td>
<td>8237</td>
<td>12172</td>
<td>16621</td>
<td>21488</td>
<td>27889</td>
<td>34501</td>
<td>39090</td>
<td>41201</td>
<td>42305</td>
<td>41846</td>
<td>41291</td>
<td>38363</td>
<td>34071</td>
<td>27294</td>
<td>20984</td>
<td>16177</td>
<td>11824</td>
<td>7745</td>
<td>4581</td>
<td>2460</td>
<td>1481</td>
<td>954</td>
<td>648</td>
<td>388</td>
<td>257</td>
<td>178</td>
<td>100</td>
<td>64</td>
<td>43</td>
<td>40</td>
<td>21</td>
<td>24</td>
<td>13</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>tt</td>
<td>tt</td>
<td>1034261</td>
<td>801.4</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>12</td>
<td>33</td>
<td>42</td>
<td>69</td>
<td>83</td>
<td>113</td>
<td>168</td>
<td>233</td>
<td>397</td>
<td>597</td>
<td>927</td>
<td>1491</td>
<td>2145</td>
<td>3364</td>
<td>5750</td>
<td>10929</td>
<td>17931</td>
<td>26950</td>
<td>36086</td>
<td>46388</td>
<td>58955</td>
<td>71650</td>
<td>78496</td>
<td>78960</td>
<td>78636</td>
<td>77287</td>
<td>78004</td>
<td>77592</td>
<td>70546</td>
<td>58084</td>
<td>46542</td>
<td>35812</td>
<td>26441</td>
<td>17932</td>
<td>10527</td>
<td>5669</td>
<td>3328</td>
<td>2112</td>
<td>1348</td>
<td>947</td>
<td>591</td>
<td>412</td>
<td>251</td>
<td>147</td>
<td>103</td>
<td>67</td>
<td>56</td>
<td>24</td>
<td>26</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>gg</td>
<td>gg</td>
<td>584678</td>
<td>781.5</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>10</td>
<td>18</td>
<td>13</td>
<td>26</td>
<td>49</td>
<td>76</td>
<td>76</td>
<td>139</td>
<td>209</td>
<td>316</td>
<td>468</td>
<td>812</td>
<td>1247</td>
<td>1806</td>
<td>3220</td>
<td>5852</td>
<td>9973</td>
<td>15106</td>
<td>20785</td>
<td>26593</td>
<td>33774</td>
<td>40811</td>
<td>44377</td>
<td>43950</td>
<td>43104</td>
<td>43483</td>
<td>44149</td>
<td>44293</td>
<td>40383</td>
<td>33394</td>
<td>26156</td>
<td>20612</td>
<td>15176</td>
<td>10118</td>
<td>5719</td>
<td>3034</td>
<td>1915</td>
<td>1241</td>
<td>783</td>
<td>508</td>
<td>314</td>
<td>185</td>
<td>123</td>
<td>86</td>
<td>55</td>
<td>47</td>
<td>34</td>
<td>29</td>
<td>19</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>ac</td>
<td>ac</td>
<td>570879</td>
<td>709.2</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>4</td>
<td>7</td>
<td>22</td>
<td>30</td>
<td>36</td>
<td>49</td>
<td>89</td>
<td>128</td>
<td>214</td>
<td>325</td>
<td>500</td>
<td>739</td>
<td>1113</td>
<td>1742</td>
<td>3025</td>
<td>5505</td>
<td>9674</td>
<td>14123</td>
<td>18803</td>
<td>24456</td>
<td>31292</td>
<td>38719</td>
<td>44265</td>
<td>46175</td>
<td>46317</td>
<td>47064</td>
<td>46465</td>
<td>44274</td>
<td>38156</td>
<td>30624</td>
<td>23656</td>
<td>18339</td>
<td>13187</td>
<td>8925</td>
<td>5218</td>
<td>2788</td>
<td>1635</td>
<td>1096</td>
<td>750</td>
<td>475</td>
<td>315</td>
<td>182</td>
<td>142</td>
<td>74</td>
<td>54</td>
<td>37</td>
<td>34</td>
<td>21</td>
<td>9</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>gt</td>
<td>gt</td>
<td>571967</td>
<td>651.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>11</td>
<td>18</td>
<td>18</td>
<td>37</td>
<td>36</td>
<td>52</td>
<td>89</td>
<td>123</td>
<td>205</td>
<td>299</td>
<td>510</td>
<td>775</td>
<td>1151</td>
<td>1682</td>
<td>2992</td>
<td>5491</td>
<td>9473</td>
<td>13904</td>
<td>18750</td>
<td>24213</td>
<td>31722</td>
<td>39639</td>
<td>44848</td>
<td>46622</td>
<td>46780</td>
<td>46470</td>
<td>45765</td>
<td>43667</td>
<td>38353</td>
<td>30521</td>
<td>23920</td>
<td>18268</td>
<td>13585</td>
<td>9037</td>
<td>5253</td>
<td>2774</td>
<td>1754</td>
<td>1104</td>
<td>727</td>
<td>468</td>
<td>292</td>
<td>195</td>
<td>118</td>
<td>79</td>
<td>62</td>
<td>40</td>
<td>35</td>
<td>24</td>
<td>9</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>cc</td>
<td>cc</td>
<td>585548</td>
<td>592.1</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>29</td>
<td>23</td>
<td>44</td>
<td>67</td>
<td>91</td>
<td>139</td>
<td>217</td>
<td>369</td>
<td>589</td>
<td>816</td>
<td>1303</td>
<td>1930</td>
<td>3169</td>
<td>6156</td>
<td>10534</td>
<td>15682</td>
<td>20980</td>
<td>26595</td>
<td>34201</td>
<td>41047</td>
<td>44662</td>
<td>44388</td>
<td>43985</td>
<td>43244</td>
<td>44663</td>
<td>43895</td>
<td>40387</td>
<td>32864</td>
<td>25619</td>
<td>19645</td>
<td>14857</td>
<td>9554</td>
<td>5622</td>
<td>3039</td>
<td>1692</td>
<td>1123</td>
<td>847</td>
<td>488</td>
<td>344</td>
<td>212</td>
<td>143</td>
<td>86</td>
<td>67</td>
<td>37</td>
<td>34</td>
<td>26</td>
<td>13</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>ag</td>
<td>ag</td>
<td>766880</td>
<td>376.6</td>
<td>49</td>
<td>4.4e-52</td>
<td>7e-51</td>
<td>50.15</td>
<td>11</td>
<td>13</td>
<td>20</td>
<td>27</td>
<td>35</td>
<td>59</td>
<td>87</td>
<td>132</td>
<td>192</td>
<td>303</td>
<td>449</td>
<td>707</td>
<td>1066</td>
<td>1579</td>
<td>2501</td>
<td>4256</td>
<td>7915</td>
<td>13326</td>
<td>19831</td>
<td>26828</td>
<td>34447</td>
<td>43823</td>
<td>53797</td>
<td>58471</td>
<td>58769</td>
<td>57454</td>
<td>58121</td>
<td>59058</td>
<td>57847</td>
<td>52462</td>
<td>42817</td>
<td>33453</td>
<td>26163</td>
<td>19336</td>
<td>12911</td>
<td>7603</td>
<td>4009</td>
<td>2492</td>
<td>1546</td>
<td>1061</td>
<td>705</td>
<td>426</td>
<td>279</td>
<td>155</td>
<td>112</td>
<td>76</td>
<td>56</td>
<td>36</td>
<td>32</td>
<td>22</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>ct</td>
<td>ct</td>
<td>769966</td>
<td>352.5</td>
<td>49</td>
<td>1.6e-47</td>
<td>2.5e-46</td>
<td>45.59</td>
<td>12</td>
<td>7</td>
<td>18</td>
<td>43</td>
<td>45</td>
<td>69</td>
<td>73</td>
<td>118</td>
<td>168</td>
<td>289</td>
<td>451</td>
<td>678</td>
<td>1069</td>
<td>1659</td>
<td>2591</td>
<td>4257</td>
<td>7982</td>
<td>13422</td>
<td>19868</td>
<td>26955</td>
<td>34317</td>
<td>43874</td>
<td>53162</td>
<td>58547</td>
<td>59215</td>
<td>58232</td>
<td>57851</td>
<td>59557</td>
<td>58681</td>
<td>53031</td>
<td>43241</td>
<td>33924</td>
<td>26080</td>
<td>19348</td>
<td>12776</td>
<td>7492</td>
<td>4089</td>
<td>2344</td>
<td>1525</td>
<td>1025</td>
<td>674</td>
<td>438</td>
<td>284</td>
<td>180</td>
<td>109</td>
<td>69</td>
<td>38</td>
<td>41</td>
<td>23</td>
<td>20</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>cg</td>
<td>cg</td>
<td>131495</td>
<td>295.0</td>
<td>47</td>
<td>1.2e-37</td>
<td>1.9e-36</td>
<td>35.72</td>
<td>13</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>11</td>
<td>13</td>
<td>6</td>
<td>28</td>
<td>45</td>
<td>59</td>
<td>106</td>
<td>152</td>
<td>239</td>
<td>337</td>
<td>590</td>
<td>1217</td>
<td>2121</td>
<td>3198</td>
<td>4351</td>
<td>5812</td>
<td>7431</td>
<td>9049</td>
<td>10235</td>
<td>10524</td>
<td>10846</td>
<td>10816</td>
<td>10525</td>
<td>10036</td>
<td>8999</td>
<td>7261</td>
<td>5525</td>
<td>4247</td>
<td>3091</td>
<td>1914</td>
<td>1086</td>
<td>595</td>
<td>376</td>
<td>221</td>
<td>134</td>
<td>86</td>
<td>73</td>
<td>37</td>
<td>33</td>
<td>15</td>
<td>9</td>
<td>11</td>
<td>11</td>
<td>6</td>
<td>5</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>at</td>
<td>at</td>
<td>749482</td>
<td>260.6</td>
<td>49</td>
<td>1.3e-30</td>
<td>2e-29</td>
<td>28.70</td>
<td>14</td>
<td>20</td>
<td>22</td>
<td>32</td>
<td>51</td>
<td>49</td>
<td>92</td>
<td>118</td>
<td>171</td>
<td>286</td>
<td>457</td>
<td>699</td>
<td>1106</td>
<td>1565</td>
<td>2496</td>
<td>4310</td>
<td>8108</td>
<td>13612</td>
<td>19874</td>
<td>26040</td>
<td>33365</td>
<td>41583</td>
<td>50881</td>
<td>56172</td>
<td>57789</td>
<td>58689</td>
<td>58859</td>
<td>57631</td>
<td>56618</td>
<td>49806</td>
<td>40803</td>
<td>32340</td>
<td>25371</td>
<td>19239</td>
<td>12912</td>
<td>7438</td>
<td>4083</td>
<td>2347</td>
<td>1537</td>
<td>1014</td>
<td>642</td>
<td>434</td>
<td>290</td>
<td>162</td>
<td>132</td>
<td>89</td>
<td>55</td>
<td>47</td>
<td>27</td>
<td>14</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>ga</td>
<td>ga</td>
<td>643128</td>
<td>253.4</td>
<td>49</td>
<td>2.4e-29</td>
<td>3.8e-28</td>
<td>27.42</td>
<td>15</td>
<td>8</td>
<td>14</td>
<td>19</td>
<td>36</td>
<td>43</td>
<td>82</td>
<td>124</td>
<td>165</td>
<td>259</td>
<td>373</td>
<td>595</td>
<td>903</td>
<td>1338</td>
<td>2165</td>
<td>3636</td>
<td>6733</td>
<td>11179</td>
<td>16672</td>
<td>22589</td>
<td>29127</td>
<td>36365</td>
<td>44727</td>
<td>48960</td>
<td>49483</td>
<td>48495</td>
<td>49323</td>
<td>49379</td>
<td>48564</td>
<td>43670</td>
<td>35745</td>
<td>27795</td>
<td>21733</td>
<td>16237</td>
<td>10913</td>
<td>6430</td>
<td>3459</td>
<td>2057</td>
<td>1262</td>
<td>886</td>
<td>558</td>
<td>381</td>
<td>224</td>
<td>132</td>
<td>92</td>
<td>63</td>
<td>44</td>
<td>37</td>
<td>28</td>
<td>22</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>tc</td>
<td>tc</td>
<td>644621</td>
<td>203.8</td>
<td>49</td>
<td>8.7e-21</td>
<td>1.4e-19</td>
<td>18.85</td>
<td>16</td>
<td>12</td>
<td>14</td>
<td>37</td>
<td>37</td>
<td>48</td>
<td>67</td>
<td>80</td>
<td>145</td>
<td>235</td>
<td>393</td>
<td>567</td>
<td>933</td>
<td>1377</td>
<td>2166</td>
<td>3517</td>
<td>6880</td>
<td>11368</td>
<td>16857</td>
<td>22306</td>
<td>28580</td>
<td>36432</td>
<td>44305</td>
<td>48770</td>
<td>49533</td>
<td>49436</td>
<td>48988</td>
<td>49717</td>
<td>49161</td>
<td>44054</td>
<td>35894</td>
<td>28345</td>
<td>21729</td>
<td>16411</td>
<td>10761</td>
<td>6279</td>
<td>3411</td>
<td>2008</td>
<td>1259</td>
<td>889</td>
<td>556</td>
<td>377</td>
<td>241</td>
<td>163</td>
<td>104</td>
<td>63</td>
<td>39</td>
<td>34</td>
<td>17</td>
<td>17</td>
<td>9</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.094759
 Job done	2014-09-03.095025
 Seconds	145.65
	user	145.65
	system	0.07
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>