YOL058W	ARG1    ARG1/ARG10/O1228/YOL058W
YJL088W	ARG3    ARG3/J0924/YJL088W
YHR018C	ARG4    ARG4/YHR018C
YOL140W	ARG8    ARG8/AOE423/O0477/YOL140W
YDR035W	ARO3    ARO3/YD9673.07/D3453/YDR035W
YBR249C	ARO4    ARO4/YBR1701/YBR249C
YPR060c	ARO7    ARO7/OSM2/YP9499.15/YPR060W
YOR303W	CPA1    CPA1/O5645/YOR303W
YJR109C	CPA2    CPA2/J2002/YJR109C
YPR035W	GLN1    GLN1/YP3085.01/YPR035W
YER055C	HIS1    HIS1/YER055C
YFR025C	HIS2    HIS2/YFR025C
YOR202W	HIS3    HIS3/HIS8/HIS10/O4830/YOR202W
YCL030C	HIS4    HIS4/YCL183/YCL030C
YIL116W	HIS5    HIS5/YIL116W
YDR158W	HOM2    HOM2/YD8358.12/YDR158W
YER052C	HOM3    HOM3/YER052C
YER086W	ILV1    ILV1/(ISO1)/YER086W
YMR108W	ILV2    ILV2/SMR1/YM9718.07/YMR108W
YLR355C	ILV5    ILV5/ILV5X/L9638.7/YLR355C
YGL009C	LEU1    LEU1/G3734/YGL009C
YCL018W	LEU2    LEU2/YCL018W
YLR451W	LEU3    LEU3/L9324.1/YLR451W
YNL104C	LEU4    LEU4/N2173/YNL104C
YIR034C	LYS1    LYS1/YIR034C
YBR115C	LYS2    LYS2/YBR910/YBR115C
YGL154C	LYS5    LYS5/G1867/YGL154C
YNR050C	LYS9    LYS9/LYS13/N3461/YNR050C
YER090W	TRP2    TRP2/YER090W
YKL211C	TRP3    TRP3/YKL211C
YDR354W	TRP4    TRP4/D9476.4/YDR354W
YGL026C	TRP5    TRP5/G3669/YGL026C
YKL001C	MET14   MET14/YKL001C
YJR010W	MET3    MET3/J1436/YJR010W
YER091C	MET6    MET6/YER091C
YGR264C	MES1    MES1/G9340/YGR264C
YHR025W	THR1    THR1/YHR025W
YJR139C	HOM6    HOM6/J2132/YJR139C

