; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284
c	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273
g	247	258	141	0	1	1104	0	142	4	3	0	80	183	202
t	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	51	42	154	1	0	17	1	1	7	163	165	3	8	146	9	41	46
c	33	31	4	1	2	3	4	1	152	2	0	3	152	7	13	38	40
g	45	38	7	0	155	2	5	164	1	0	0	3	2	3	10	36	34
t	37	55	1	164	9	144	156	0	6	1	1	157	4	10	134	51	46
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.185603
; Job done	2014-09-03.185606
; Seconds	0.39
;	user	0.39
;	system	0.03
;	cuser	3.56
;	csystem	0.17
