<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-4	[-199,-150]	-174.5	13882	430281
	2	-3	[-149,-100]	-124.5	26913	1011743
	3	-2	[-99,-50]	-74.5	41757	1779855
	4	-1	[-49,0]	-24.5	43038	2138451
	5	0	[1,50]	25.5	43038	2124856
	6	1	[51,100]	75.5	40688	1656237
	7	2	[101,150]	125.5	24588	909372
	8	3	[151,200]	175.5	12110	329442

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-174.5         	expected occurrences	in window	1	[-199,-150]
	4	-124.5         	expected occurrences	in window	2	[-149,-100]
	5	-74.5          	expected occurrences	in window	3	[-99,-50]
	6	-24.5          	expected occurrences	in window	4	[-49,0]
	7	25.5           	expected occurrences	in window	5	[1,50]
	8	75.5           	expected occurrences	in window	6	[51,100]
	9	125.5          	expected occurrences	in window	7	[101,150]
	10	175.5          	expected occurrences	in window	8	[151,200]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
</tr>

<tr valign='top'>
<td>ttgcacaa</td>
<td>ttgcacaa|ttgtgcaa</td>
<td>251.1</td>
<td>590.4</td>
<td>1038.6</td>
<td>1247.8</td>
<td>1239.9</td>
<td>966.4</td>
<td>530.6</td>
<td>192.2</td>
</tr>

<tr valign=top>
<TD>attgcaca</td>
<td>attgcaca|tgtgcaat</td>
<td>134.5</td>
<td>316.2</td>
<td>556.2</td>
<td>668.3</td>
<td>664.1</td>
<td>517.6</td>
<td>284.2</td>
<td>103.0</TD>
</TR>

<tr valign=top>
<TD>attgtgca</td>
<td>attgtgca|tgcacaat</td>
<td>124.2</td>
<td>292.0</td>
<td>513.7</td>
<td>617.2</td>
<td>613.3</td>
<td>478.0</td>
<td>262.5</td>
<td>95.1</TD>
</TR>

<tr valign=top>
<TD>gttgtgca</td>
<td>gttgtgca|tgcacaac</td>
<td>97.1</td>
<td>228.3</td>
<td>401.6</td>
<td>482.5</td>
<td>479.4</td>
<td>373.7</td>
<td>205.2</td>
<td>74.3</TD>
</TR>

<tr valign=top>
<TD>ttgagcaa</td>
<td>ttgagcaa|ttgctcaa</td>
<td>112.7</td>
<td>265.1</td>
<td>466.4</td>
<td>560.4</td>
<td>556.8</td>
<td>434.0</td>
<td>238.3</td>
<td>86.3</TD>
</TR>

<tr valign=top>
<TD>ttgtgaaa</td>
<td>ttgtgaaa|tttcacaa</td>
<td>137.5</td>
<td>323.3</td>
<td>568.8</td>
<td>683.3</td>
<td>679.0</td>
<td>529.2</td>
<td>290.6</td>
<td>105.3</TD>
</TR>

<tr valign=top>
<TD>gttgcaca</td>
<td>gttgcaca|tgtgcaac</td>
<td>89.6</td>
<td>210.6</td>
<td>370.5</td>
<td>445.2</td>
<td>442.4</td>
<td>344.8</td>
<td>189.3</td>
<td>68.6</TD>
</TR>

<tr valign=top>
<TD>tgatgcaa</td>
<td>tgatgcaa|ttgcatca</td>
<td>101.9</td>
<td>239.6</td>
<td>421.5</td>
<td>506.4</td>
<td>503.2</td>
<td>392.2</td>
<td>215.3</td>
<td>78.0</TD>
</TR>

<tr valign=top>
<TD>tgttgcaa</td>
<td>tgttgcaa|ttgcaaca</td>
<td>104.1</td>
<td>244.7</td>
<td>430.6</td>
<td>517.3</td>
<td>514.0</td>
<td>400.6</td>
<td>220.0</td>
<td>79.7</TD>
</TR>

<tr valign=top>
<TD>ttatgcaa</td>
<td>ttatgcaa|ttgcataa</td>
<td>99.7</td>
<td>234.3</td>
<td>412.2</td>
<td>495.3</td>
<td>492.1</td>
<td>383.6</td>
<td>210.6</td>
<td>76.3</TD>
</TR>

<tr valign=top>
<TD>ttacgcaa</td>
<td>ttacgcaa|ttgcgtaa</td>
<td>49.3</td>
<td>116.0</td>
<td>204.0</td>
<td>245.2</td>
<td>243.6</td>
<td>189.9</td>
<td>104.3</td>
<td>37.8</TD>
</TR>

<tr valign=top>
<TD>ttacacaa</td>
<td>ttacacaa|ttgtgtaa</td>
<td>102.9</td>
<td>242.0</td>
<td>425.7</td>
<td>511.5</td>
<td>508.3</td>
<td>396.2</td>
<td>217.5</td>
<td>78.8</TD>
</TR>

<tr valign=top>
<TD>ttgcgaaa</td>
<td>ttgcgaaa|tttcgcaa</td>
<td>44.0</td>
<td>103.5</td>
<td>182.1</td>
<td>218.8</td>
<td>217.4</td>
<td>169.4</td>
<td>93.0</td>
<td>33.7</TD>
</TR>

<tr valign=top>
<TD>ttgcaaaa</td>
<td>ttgcaaaa|ttttgcaa</td>
<td>122.4</td>
<td>287.9</td>
<td>506.5</td>
<td>608.6</td>
<td>604.7</td>
<td>471.3</td>
<td>258.8</td>
<td>93.8</TD>
</TR>

<tr valign=top>
<TD>atgttgca</td>
<td>atgttgca|tgcaacat</td>
<td>64.7</td>
<td>152.1</td>
<td>267.5</td>
<td>321.4</td>
<td>319.3</td>
<td>248.9</td>
<td>136.7</td>
<td>49.5</TD>
</TR>

<tr valign=top>
<TD>ttgcgcaa</td>
<td>ttgcgcaa|ttgcgcaa</td>
<td>32.9</td>
<td>77.3</td>
<td>136.0</td>
<td>163.4</td>
<td>162.3</td>
<td>126.5</td>
<td>69.5</td>
<td>25.2</TD>
</TR>

<tr valign=top>
<TD>gattgcac</td>
<td>gattgcac|gtgcaatc</td>
<td>47.8</td>
<td>112.4</td>
<td>197.7</td>
<td>237.5</td>
<td>236.0</td>
<td>184.0</td>
<td>101.0</td>
<td>36.6</TD>
</TR>

<tr valign=top>
<TD>attgcatc</td>
<td>attgcatc|gatgcaat</td>
<td>57.0</td>
<td>134.0</td>
<td>235.8</td>
<td>283.3</td>
<td>281.5</td>
<td>219.4</td>
<td>120.5</td>
<td>43.6</TD>
</TR>

<tr valign=top>
<TD>attgtgaa</td>
<td>attgtgaa|ttcacaat</td>
<td>77.4</td>
<td>182.0</td>
<td>320.1</td>
<td>384.6</td>
<td>382.2</td>
<td>297.9</td>
<td>163.6</td>
<td>59.3</TD>
</TR>

<tr valign=top>
<TD>ttaaaaaa</td>
<td>ttaaaaaa|ttttttaa</td>
<td>168.7</td>
<td>396.6</td>
<td>697.7</td>
<td>838.3</td>
<td>832.9</td>
<td>649.2</td>
<td>356.5</td>
<td>129.1</TD>
</TR>

<tr valign=top>
<TD>atttcaca</td>
<td>atttcaca|tgtgaaat</td>
<td>102.0</td>
<td>239.9</td>
<td>422.0</td>
<td>507.0</td>
<td>503.8</td>
<td>392.7</td>
<td>215.6</td>
<td>78.1</TD>
</TR>

<tr valign=top>
<TD>gcacaaca</td>
<td>gcacaaca|tgttgtgc</td>
<td>51.4</td>
<td>120.8</td>
<td>212.4</td>
<td>255.2</td>
<td>253.6</td>
<td>197.7</td>
<td>108.5</td>
<td>39.3</TD>
</TR>

<tr valign=top>
<TD>ttgcccaa</td>
<td>ttgcccaa|ttgggcaa</td>
<td>75.2</td>
<td>176.9</td>
<td>311.2</td>
<td>373.9</td>
<td>371.5</td>
<td>289.6</td>
<td>159.0</td>
<td>57.6</TD>
</TR>

<tr valign=top>
<TD>gcacaata</td>
<td>gcacaata|tattgtgc</td>
<td>47.6</td>
<td>112.0</td>
<td>197.0</td>
<td>236.7</td>
<td>235.2</td>
<td>183.3</td>
<td>100.7</td>
<td>36.5</TD>
</TR>

<tr valign=top>
<TD>attgctca</td>
<td>attgctca|tgagcaat</td>
<td>60.9</td>
<td>143.1</td>
<td>251.7</td>
<td>302.4</td>
<td>300.5</td>
<td>234.2</td>
<td>128.6</td>
<td>46.6</TD>
</TR>

<tr valign=top>
<TD>gtgcaata</td>
<td>gtgcaata|tattgcac</td>
<td>49.4</td>
<td>116.1</td>
<td>204.2</td>
<td>245.4</td>
<td>243.8</td>
<td>190.0</td>
<td>104.3</td>
<td>37.8</TD>
</TR>

<tr valign=top>
<TD>tttaaaaa</td>
<td>tttaaaaa|tttttaaa</td>
<td>192.5</td>
<td>452.7</td>
<td>796.5</td>
<td>956.9</td>
<td>950.8</td>
<td>741.1</td>
<td>406.9</td>
<td>147.4</TD>
</TR>

<tr valign=top>
<TD>aaaaaaaa</td>
<td>aaaaaaaa|tttttttt</td>
<td>254.5</td>
<td>598.4</td>
<td>1052.6</td>
<td>1264.7</td>
<td>1256.7</td>
<td>979.5</td>
<td>537.8</td>
<td>194.8</TD>
</TR>

<tr valign=top>
<TD>gtgttgca</td>
<td>gtgttgca|tgcaacac</td>
<td>51.3</td>
<td>120.6</td>
<td>212.1</td>
<td>254.8</td>
<td>253.2</td>
<td>197.4</td>
<td>108.4</td>
<td>39.3</TD>
</TR>

<tr valign=top>
<TD>ttaagcaa</td>
<td>ttaagcaa|ttgcttaa</td>
<td>73.2</td>
<td>172.0</td>
<td>302.6</td>
<td>363.6</td>
<td>361.3</td>
<td>281.6</td>
<td>154.6</td>
<td>56.0</TD>
</TR>

<tr valign=top>
<TD>atgatgca</td>
<td>atgatgca|tgcatcat</td>
<td>56.7</td>
<td>133.2</td>
<td>234.4</td>
<td>281.6</td>
<td>279.8</td>
<td>218.1</td>
<td>119.8</td>
<td>43.4</TD>
</TR>

<tr valign=top>
<TD>attgcata</td>
<td>attgcata|tatgcaat</td>
<td>55.7</td>
<td>130.9</td>
<td>230.3</td>
<td>276.7</td>
<td>274.9</td>
<td>214.3</td>
<td>117.7</td>
<td>42.6</TD>
</TR>

<tr valign=top>
<TD>tgattgca</td>
<td>tgattgca|tgcaatca</td>
<td>60.8</td>
<td>142.9</td>
<td>251.4</td>
<td>302.0</td>
<td>300.1</td>
<td>233.9</td>
<td>128.4</td>
<td>46.5</TD>
</TR>

<tr valign=top>
<TD>attatgca</td>
<td>attatgca|tgcataat</td>
<td>55.5</td>
<td>130.6</td>
<td>229.8</td>
<td>276.1</td>
<td>274.3</td>
<td>213.8</td>
<td>117.4</td>
<td>42.5</TD>
</TR>

<tr valign=top>
<TD>attgcgca</td>
<td>attgcgca|tgcgcaat</td>
<td>23.9</td>
<td>56.2</td>
<td>98.9</td>
<td>118.9</td>
<td>118.1</td>
<td>92.1</td>
<td>50.5</td>
<td>18.3</TD>
</TR>

<tr valign=top>
<TD>attgagca</td>
<td>attgagca|tgctcaat</td>
<td>58.8</td>
<td>138.2</td>
<td>243.1</td>
<td>292.1</td>
<td>290.3</td>
<td>226.3</td>
<td>124.2</td>
<td>45.0</TD>
</TR>

<tr valign=top>
<TD>ggttgcac</td>
<td>ggttgcac|gtgcaacc</td>
<td>39.8</td>
<td>93.5</td>
<td>164.4</td>
<td>197.6</td>
<td>196.3</td>
<td>153.0</td>
<td>84.0</td>
<td>30.4</TD>
</TR>

<tr valign=top>
<TD>attgcaac</td>
<td>attgcaac|gttgcaat</td>
<td>49.6</td>
<td>116.7</td>
<td>205.2</td>
<td>246.6</td>
<td>245.0</td>
<td>191.0</td>
<td>104.9</td>
<td>38.0</TD>
</TR>

<tr valign=top>
<TD>attgcgta</td>
<td>attgcgta|tacgcaat</td>
<td>24.6</td>
<td>57.8</td>
<td>101.7</td>
<td>122.2</td>
<td>121.4</td>
<td>94.6</td>
<td>52.0</td>
<td>18.8</TD>
</TR>

<tr valign=top>
<TD>taaaaaaa</td>
<td>taaaaaaa|ttttttta</td>
<td>159.5</td>
<td>375.0</td>
<td>659.6</td>
<td>792.5</td>
<td>787.5</td>
<td>613.8</td>
<td>337.0</td>
<td>122.1</TD>
</TR>

<tr valign=top>
<TD>attgcaaa</td>
<td>attgcaaa|tttgcaat</td>
<td>73.1</td>
<td>171.8</td>
<td>302.3</td>
<td>363.2</td>
<td>360.9</td>
<td>281.3</td>
<td>154.4</td>
<td>56.0</TD>
</TR>

<tr valign=top>
<TD>gttgcgca</td>
<td>gttgcgca|tgcgcaac</td>
<td>20.9</td>
<td>49.2</td>
<td>86.6</td>
<td>104.0</td>
<td>103.4</td>
<td>80.6</td>
<td>44.2</td>
<td>16.0</TD>
</TR>

<tr valign=top>
<TD>attgtgta</td>
<td>attgtgta|tacacaat</td>
<td>57.0</td>
<td>134.1</td>
<td>235.9</td>
<td>283.5</td>
<td>281.7</td>
<td>219.6</td>
<td>120.5</td>
<td>43.7</TD>
</TR>

<tr valign=top>
<TD>attacaca</td>
<td>attacaca|tgtgtaat</td>
<td>60.2</td>
<td>141.6</td>
<td>249.1</td>
<td>299.3</td>
<td>297.4</td>
<td>231.8</td>
<td>127.3</td>
<td>46.1</TD>
</TR>

<tr valign=top>
<TD>gtgcaaca</td>
<td>gtgcaaca|tgttgcac</td>
<td>37.5</td>
<td>88.2</td>
<td>155.2</td>
<td>186.4</td>
<td>185.3</td>
<td>144.4</td>
<td>79.3</td>
<td>28.7</TD>
</TR>

<tr valign=top>
<TD>attacgca</td>
<td>attacgca|tgcgtaat</td>
<td>21.6</td>
<td>50.8</td>
<td>89.3</td>
<td>107.3</td>
<td>106.6</td>
<td>83.1</td>
<td>45.6</td>
<td>16.5</TD>
</TR>

<tr valign=top>
<TD>attgcgaa</td>
<td>attgcgaa|ttcgcaat</td>
<td>23.0</td>
<td>54.1</td>
<td>95.2</td>
<td>114.3</td>
<td>113.6</td>
<td>88.6</td>
<td>48.6</td>
<td>17.6</TD>
</TR>

<tr valign=top>
<TD>cttgcaca</td>
<td>cttgcaca|tgtgcaag</td>
<td>55.1</td>
<td>129.6</td>
<td>228.0</td>
<td>274.0</td>
<td>272.3</td>
<td>212.2</td>
<td>116.5</td>
<td>42.2</TD>
</TR>

<tr valign=top>
<TD>atttcgca</td>
<td>atttcgca|tgcgaaat</td>
<td>23.8</td>
<td>56.0</td>
<td>98.6</td>
<td>118.5</td>
<td>117.7</td>
<td>91.7</td>
<td>50.4</td>
<td>18.2</TD>
</TR>

<tr valign=top>
<TD>gattgtgc</td>
<td>gattgtgc|gcacaatc</td>
<td>37.8</td>
<td>89.0</td>
<td>156.5</td>
<td>188.1</td>
<td>186.9</td>
<td>145.7</td>
<td>80.0</td>
<td>29.0</TD>
</TR>

<tr valign=top>
<TD>tgaagcaa</td>
<td>tgaagcaa|ttgcttca</td>
<td>66.6</td>
<td>156.5</td>
<td>275.4</td>
<td>330.9</td>
<td>328.8</td>
<td>256.2</td>
<td>140.7</td>
<td>51.0</TD>
</TR>

<tr valign=top>
<TD>ctgttgca</td>
<td>ctgttgca|tgcaacag</td>
<td>54.4</td>
<td>127.9</td>
<td>225.0</td>
<td>270.3</td>
<td>268.6</td>
<td>209.3</td>
<td>114.9</td>
<td>41.6</TD>
</TR>

<tr valign=top>
<TD>agattgca</td>
<td>agattgca|tgcaatct</td>
<td>44.1</td>
<td>103.6</td>
<td>182.3</td>
<td>219.0</td>
<td>217.6</td>
<td>169.6</td>
<td>93.1</td>
<td>33.7</TD>
</TR>

<tr valign=top>
<TD>atgcaata</td>
<td>atgcaata|tattgcat</td>
<td>44.1</td>
<td>103.8</td>
<td>182.6</td>
<td>219.4</td>
<td>218.0</td>
<td>169.9</td>
<td>93.3</td>
<td>33.8</TD>
</TR>

<tr valign=top>
<TD>cattgcac</td>
<td>cattgcac|gtgcaatg</td>
<td>37.8</td>
<td>88.8</td>
<td>156.2</td>
<td>187.7</td>
<td>186.5</td>
<td>145.4</td>
<td>79.8</td>
<td>28.9</TD>
</TR>

<tr valign=top>
<TD>gtgatgca</td>
<td>gtgatgca|tgcatcac</td>
<td>35.2</td>
<td>82.8</td>
<td>145.6</td>
<td>174.9</td>
<td>173.8</td>
<td>135.5</td>
<td>74.4</td>
<td>26.9</TD>
</TR>

<tr valign=top>
<TD>gttgtgaa</td>
<td>gttgtgaa|ttcacaac</td>
<td>49.0</td>
<td>115.2</td>
<td>202.7</td>
<td>243.5</td>
<td>242.0</td>
<td>188.6</td>
<td>103.6</td>
<td>37.5</TD>
</TR>

<tr valign=top>
<TD>tgcaacca</td>
<td>tgcaacca|tggttgca</td>
<td>48.2</td>
<td>113.3</td>
<td>199.2</td>
<td>239.4</td>
<td>237.9</td>
<td>185.4</td>
<td>101.8</td>
<td>36.9</TD>
</TR>

<tr valign=top>
<TD>gttgagca</td>
<td>gttgagca|tgctcaac</td>
<td>44.2</td>
<td>104.0</td>
<td>183.0</td>
<td>219.8</td>
<td>218.4</td>
<td>170.2</td>
<td>93.5</td>
<td>33.9</TD>
</TR>

<tr valign=top>
<TD>aattgtgc</td>
<td>aattgtgc|gcacaatt</td>
<td>37.6</td>
<td>88.3</td>
<td>155.3</td>
<td>186.6</td>
<td>185.5</td>
<td>144.6</td>
<td>79.4</td>
<td>28.8</TD>
</TR>

<tr valign=top>
<TD>aaataaaa</td>
<td>aaataaaa|ttttattt</td>
<td>153.4</td>
<td>360.6</td>
<td>634.4</td>
<td>762.2</td>
<td>757.4</td>
<td>590.4</td>
<td>324.1</td>
<td>117.4</TD>
</TR>

<tr valign=top>
<TD>atgcaatc</td>
<td>atgcaatc|gattgcat</td>
<td>41.7</td>
<td>98.1</td>
<td>172.5</td>
<td>207.2</td>
<td>205.9</td>
<td>160.5</td>
<td>88.1</td>
<td>31.9</TD>
</TR>

<tr valign=top>
<TD>cacaatca</td>
<td>cacaatca|tgattgtg</td>
<td>42.2</td>
<td>99.1</td>
<td>174.4</td>
<td>209.5</td>
<td>208.2</td>
<td>162.3</td>
<td>89.1</td>
<td>32.3</TD>
</TR>

<tr valign=top>
<TD>gttgtgta</td>
<td>gttgtgta|tacacaac</td>
<td>36.6</td>
<td>86.0</td>
<td>151.2</td>
<td>181.7</td>
<td>180.5</td>
<td>140.7</td>
<td>77.3</td>
<td>28.0</TD>
</TR>

<tr valign=top>
<TD>ttgggaaa</td>
<td>ttgggaaa|tttcccaa</td>
<td>81.9</td>
<td>192.6</td>
<td>338.8</td>
<td>407.1</td>
<td>404.5</td>
<td>315.3</td>
<td>173.1</td>
<td>62.7</TD>
</TR>

<tr valign=top>
<TD>aaaaaaat</td>
<td>aaaaaaat|attttttt</td>
<td>160.1</td>
<td>376.5</td>
<td>662.4</td>
<td>795.8</td>
<td>790.8</td>
<td>616.4</td>
<td>338.4</td>
<td>122.6</TD>
</TR>

<tr valign=top>
<TD>agttgtgc</td>
<td>agttgtgc|gcacaact</td>
<td>37.3</td>
<td>87.7</td>
<td>154.3</td>
<td>185.4</td>
<td>184.2</td>
<td>143.6</td>
<td>78.8</td>
<td>28.6</TD>
</TR>

<tr valign=top>
<TD>gttgcata</td>
<td>gttgcata|tatgcaac</td>
<td>35.0</td>
<td>82.4</td>
<td>144.9</td>
<td>174.1</td>
<td>173.0</td>
<td>134.8</td>
<td>74.0</td>
<td>26.8</TD>
</TR>

<tr valign=top>
<TD>gttgctca</td>
<td>gttgctca|tgagcaac</td>
<td>39.7</td>
<td>93.3</td>
<td>164.1</td>
<td>197.2</td>
<td>195.9</td>
<td>152.7</td>
<td>83.8</td>
<td>30.4</TD>
</TR>

<tr valign=top>
<TD>aattgcac</td>
<td>aattgcac|gtgcaatt</td>
<td>37.4</td>
<td>88.0</td>
<td>154.8</td>
<td>186.0</td>
<td>184.8</td>
<td>144.1</td>
<td>79.1</td>
<td>28.7</TD>
</TR>

<tr valign=top>
<TD>ctattgca</td>
<td>ctattgca|tgcaatag</td>
<td>38.8</td>
<td>91.1</td>
<td>160.3</td>
<td>192.6</td>
<td>191.4</td>
<td>149.2</td>
<td>81.9</td>
<td>29.7</TD>
</TR>

<tr valign=top>
<TD>cttgcgca</td>
<td>cttgcgca|tgcgcaag</td>
<td>20.2</td>
<td>47.6</td>
<td>83.7</td>
<td>100.5</td>
<td>99.9</td>
<td>77.9</td>
<td>42.8</td>
<td>15.5</TD>
</TR>

<tr valign=top>
<TD>aaaaaata</td>
<td>aaaaaata|tatttttt</td>
<td>104.4</td>
<td>245.5</td>
<td>431.9</td>
<td>518.9</td>
<td>515.6</td>
<td>401.9</td>
<td>220.7</td>
<td>79.9</TD>
</TR>

<tr valign=top>
<TD>tgtcgcaa</td>
<td>tgtcgcaa|ttgcgaca</td>
<td>19.8</td>
<td>46.6</td>
<td>82.0</td>
<td>98.5</td>
<td>97.8</td>
<td>76.3</td>
<td>41.9</td>
<td>15.2</TD>
</TR>

<tr valign=top>
<TD>ggattgca</td>
<td>ggattgca|tgcaatcc</td>
<td>35.4</td>
<td>83.1</td>
<td>146.3</td>
<td>175.7</td>
<td>174.6</td>
<td>136.1</td>
<td>74.7</td>
<td>27.1</TD>
</TR>

<tr valign=top>
<TD>gttttgca</td>
<td>gttttgca|tgcaaaac</td>
<td>56.8</td>
<td>133.5</td>
<td>234.9</td>
<td>282.2</td>
<td>280.4</td>
<td>218.6</td>
<td>120.0</td>
<td>43.5</TD>
</TR>

<tr valign=top>
<TD>gattgcaa</td>
<td>gattgcaa|ttgcaatc</td>
<td>38.5</td>
<td>90.5</td>
<td>159.3</td>
<td>191.4</td>
<td>190.2</td>
<td>148.2</td>
<td>81.4</td>
<td>29.5</TD>
</TR>

<tr valign=top>
<TD>tgcaataa</td>
<td>tgcaataa|ttattgca</td>
<td>48.6</td>
<td>114.3</td>
<td>201.1</td>
<td>241.7</td>
<td>240.1</td>
<td>187.2</td>
<td>102.8</td>
<td>37.2</TD>
</TR>

<tr valign=top>
<TD>tgtggcaa</td>
<td>tgtggcaa|ttgccaca</td>
<td>47.5</td>
<td>111.7</td>
<td>196.5</td>
<td>236.1</td>
<td>234.6</td>
<td>182.9</td>
<td>100.4</td>
<td>36.4</TD>
</TR>

<tr valign=top>
<TD>gttacgca</td>
<td>gttacgca|tgcgtaac</td>
<td>16.0</td>
<td>37.7</td>
<td>66.4</td>
<td>79.7</td>
<td>79.2</td>
<td>61.7</td>
<td>33.9</td>
<td>12.3</TD>
</TR>

<tr valign=top>
<TD>gttgcaaa</td>
<td>gttgcaaa|tttgcaac</td>
<td>48.0</td>
<td>113.0</td>
<td>198.7</td>
<td>238.8</td>
<td>237.2</td>
<td>184.9</td>
<td>101.5</td>
<td>36.8</TD>
</TR>

<tr valign=top>
<TD>tgacgcaa</td>
<td>tgacgcaa|ttgcgtca</td>
<td>20.2</td>
<td>47.6</td>
<td>83.7</td>
<td>100.5</td>
<td>99.9</td>
<td>77.9</td>
<td>42.8</td>
<td>15.5</TD>
</TR>

<tr valign=top>
<TD>ataaataa</td>
<td>ataaataa|ttatttat</td>
<td>96.9</td>
<td>227.9</td>
<td>400.9</td>
<td>481.7</td>
<td>478.6</td>
<td>373.0</td>
<td>204.8</td>
<td>74.2</TD>
</TR>

<tr valign=top>
<TD>gttatgca</td>
<td>gttatgca|tgcataac</td>
<td>35.6</td>
<td>83.8</td>
<td>147.5</td>
<td>177.2</td>
<td>176.0</td>
<td>137.2</td>
<td>75.3</td>
<td>27.3</TD>
</TR>

<tr valign=top>
<TD>ttaggcaa</td>
<td>ttaggcaa|ttgcctaa</td>
<td>49.6</td>
<td>116.7</td>
<td>205.2</td>
<td>246.6</td>
<td>245.0</td>
<td>191.0</td>
<td>104.9</td>
<td>38.0</TD>
</TR>

<tr valign=top>
<TD>aaaaataa</td>
<td>aaaaataa|ttattttt</td>
<td>126.9</td>
<td>298.4</td>
<td>525.0</td>
<td>630.8</td>
<td>626.8</td>
<td>488.6</td>
<td>268.2</td>
<td>97.2</TD>
</TR>

<tr valign=top>
<TD>atattgca</td>
<td>atattgca|tgcaatat</td>
<td>45.8</td>
<td>107.6</td>
<td>189.3</td>
<td>227.4</td>
<td>226.0</td>
<td>176.2</td>
<td>96.7</td>
<td>35.0</TD>
</TR>

<tr valign=top>
<TD>tattgcaa</td>
<td>tattgcaa|ttgcaata</td>
<td>48.1</td>
<td>113.2</td>
<td>199.1</td>
<td>239.2</td>
<td>237.7</td>
<td>185.2</td>
<td>101.7</td>
<td>36.8</TD>
</TR>

<tr valign=top>
<TD>gattgtga</td>
<td>gattgtga|tcacaatc</td>
<td>34.2</td>
<td>80.4</td>
<td>141.5</td>
<td>170.0</td>
<td>168.9</td>
<td>131.6</td>
<td>72.3</td>
<td>26.2</TD>
</TR>

<tr valign=top>
<TD>attgccca</td>
<td>attgccca|tgggcaat</td>
<td>38.1</td>
<td>89.5</td>
<td>157.4</td>
<td>189.1</td>
<td>187.9</td>
<td>146.5</td>
<td>80.4</td>
<td>29.1</TD>
</TR>

<tr valign=top>
<TD>atttttta</td>
<td>atttttta|taaaaaat</td>
<td>70.9</td>
<td>166.8</td>
<td>293.4</td>
<td>352.5</td>
<td>350.2</td>
<td>273.0</td>
<td>149.9</td>
<td>54.3</TD>
</TR>

<tr valign=top>
<TD>aaataaat</td>
<td>aaataaat|atttattt</td>
<td>130.3</td>
<td>306.3</td>
<td>538.9</td>
<td>647.5</td>
<td>643.4</td>
<td>501.5</td>
<td>275.3</td>
<td>99.8</TD>
</TR>

<tr valign=top>
<TD>gatgcaac</td>
<td>gatgcaac|gttgcatc</td>
<td>30.4</td>
<td>71.4</td>
<td>125.7</td>
<td>151.0</td>
<td>150.0</td>
<td>117.0</td>
<td>64.2</td>
<td>23.3</TD>
</TR>

<tr valign=top>
<TD>attgggca</td>
<td>attgggca|tgcccaat</td>
<td>34.9</td>
<td>82.1</td>
<td>144.4</td>
<td>173.5</td>
<td>172.4</td>
<td>134.3</td>
<td>73.8</td>
<td>26.7</TD>
</TR>

<tr valign=top>
<TD>gttgcgta</td>
<td>gttgcgta|tacgcaac</td>
<td>16.4</td>
<td>38.5</td>
<td>67.7</td>
<td>81.4</td>
<td>80.9</td>
<td>63.0</td>
<td>34.6</td>
<td>12.5</TD>
</TR>

<tr valign=top>
<TD>cttgtgca</td>
<td>cttgtgca|tgcacaag</td>
<td>42.7</td>
<td>100.3</td>
<td>176.4</td>
<td>212.0</td>
<td>210.6</td>
<td>164.2</td>
<td>90.1</td>
<td>32.7</TD>
</TR>

<tr valign=top>
<TD>aataaaat</td>
<td>aataaaat|attttatt</td>
<td>90.4</td>
<td>212.7</td>
<td>374.1</td>
<td>449.5</td>
<td>446.7</td>
<td>348.2</td>
<td>191.2</td>
<td>69.3</TD>
</TR>

<tr valign=top>
<TD>atgcaaca</td>
<td>atgcaaca|tgttgcat</td>
<td>40.4</td>
<td>95.0</td>
<td>167.2</td>
<td>200.9</td>
<td>199.6</td>
<td>155.6</td>
<td>85.4</td>
<td>30.9</TD>
</TR>

<tr valign=top>
<TD>taaataaa</td>
<td>taaataaa|tttattta</td>
<td>120.5</td>
<td>283.2</td>
<td>498.3</td>
<td>598.7</td>
<td>594.9</td>
<td>463.7</td>
<td>254.6</td>
<td>92.2</TD>
</TR>

<tr valign=top>
<TD>atgattgc</td>
<td>atgattgc|gcaatcat</td>
<td>34.8</td>
<td>81.9</td>
<td>144.0</td>
<td>173.0</td>
<td>171.9</td>
<td>134.0</td>
<td>73.6</td>
<td>26.7</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>