<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
 Oligo length                 	8
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	10681503
	Min sequence length          	0
	Max sequence length          	400
	Average sequence length      	248
	Possible positions           	20760474
 Oligonucleotide statistics:
	Total occurrences    	10245783
	Total overlaps       	32409
 Position interval parameters:
	Position interval    	50
	Number of windows    	8
	Total positions      	10380237
	Degrees of freedom   	7
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-4	[-199,-150]	-174.5	13882	430281
	2	-3	[-149,-100]	-124.5	26913	1011743
	3	-2	[-99,-50]	-74.5	41757	1779855
	4	-1	[-49,0]	-24.5	43038	2138451
	5	0	[1,50]	25.5	43038	2124856
	6	1	[51,100]	75.5	40688	1656237
	7	2	[101,150]	125.5	24588	909372
	8	3	[151,200]	175.5	12110	329442

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-174.5         	occurrences in window	1	[-199,-150]
	12	-124.5         	occurrences in window	2	[-149,-100]
	13	-74.5          	occurrences in window	3	[-99,-50]
	14	-24.5          	occurrences in window	4	[-49,0]
	15	25.5           	occurrences in window	5	[1,50]
	16	75.5           	occurrences in window	6	[51,100]
	17	125.5          	occurrences in window	7	[101,150]
	18	175.5          	occurrences in window	8	[151,200]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
</tr>

<tr valign='top'>
<td>ttgcacaa</td>
<td>ttgcacaa|ttgtgcaa</td>
<td>3008</td>
<td>0</td>
<td>4249.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>39</td>
<td>85</td>
<td>523</td>
<td>2636</td>
<td>2312</td>
<td>353</td>
<td>84</td>
<td>25</td>
</tr>

<tr valign=top>
<TD>attgcaca</td>
<td>attgcaca|tgtgcaat</td>
<td>1605</td>
<td>0</td>
<td>2216.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>22</td>
<td>50</td>
<td>297</td>
<td>1431</td>
<td>1194</td>
<td>189</td>
<td>50</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>attgtgca</td>
<td>attgtgca|tgcacaat</td>
<td>1532</td>
<td>0</td>
<td>1995.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>30</td>
<td>50</td>
<td>265</td>
<td>1261</td>
<td>1160</td>
<td>164</td>
<td>48</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>gttgtgca</td>
<td>gttgtgca|tgcacaac</td>
<td>1149</td>
<td>0</td>
<td>1585.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>16</td>
<td>32</td>
<td>228</td>
<td>1030</td>
<td>858</td>
<td>138</td>
<td>30</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>ttgagcaa</td>
<td>ttgagcaa|ttgctcaa</td>
<td>1336</td>
<td>0</td>
<td>1380.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>31</td>
<td>65</td>
<td>284</td>
<td>1154</td>
<td>883</td>
<td>203</td>
<td>69</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>ttgtgaaa</td>
<td>ttgtgaaa|tttcacaa</td>
<td>1747</td>
<td>0</td>
<td>1372.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>46</td>
<td>113</td>
<td>351</td>
<td>1294</td>
<td>1097</td>
<td>277</td>
<td>92</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>gttgcaca</td>
<td>gttgcaca|tgtgcaac</td>
<td>1092</td>
<td>0</td>
<td>1331.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>28</td>
<td>34</td>
<td>212</td>
<td>901</td>
<td>808</td>
<td>128</td>
<td>33</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>tgatgcaa</td>
<td>tgatgcaa|ttgcatca</td>
<td>1213</td>
<td>0</td>
<td>1307.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>26</td>
<td>59</td>
<td>264</td>
<td>1003</td>
<td>871</td>
<td>161</td>
<td>55</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>tgttgcaa</td>
<td>tgttgcaa|ttgcaaca</td>
<td>1282</td>
<td>0</td>
<td>1290.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>37</td>
<td>63</td>
<td>249</td>
<td>1016</td>
<td>888</td>
<td>169</td>
<td>70</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>ttatgcaa</td>
<td>ttatgcaa|ttgcataa</td>
<td>1246</td>
<td>0</td>
<td>1158.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>29</td>
<td>74</td>
<td>243</td>
<td>968</td>
<td>825</td>
<td>187</td>
<td>59</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>ttacgcaa</td>
<td>ttacgcaa|ttgcgtaa</td>
<td>592</td>
<td>0</td>
<td>1020.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>2</td>
<td>8</td>
<td>84</td>
<td>570</td>
<td>448</td>
<td>69</td>
<td>8</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ttacacaa</td>
<td>ttacacaa|ttgtgtaa</td>
<td>1227</td>
<td>0</td>
<td>979.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>31</td>
<td>101</td>
<td>291</td>
<td>985</td>
<td>775</td>
<td>197</td>
<td>72</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>ttgcgaaa</td>
<td>ttgcgaaa|tttcgcaa</td>
<td>502</td>
<td>0</td>
<td>878.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>7</td>
<td>10</td>
<td>90</td>
<td>479</td>
<td>426</td>
<td>41</td>
<td>6</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>ttgcaaaa</td>
<td>ttgcaaaa|ttttgcaa</td>
<td>1436</td>
<td>0</td>
<td>858.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>51</td>
<td>129</td>
<td>389</td>
<td>1093</td>
<td>859</td>
<td>315</td>
<td>78</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>atgttgca</td>
<td>atgttgca|tgcaacat</td>
<td>764</td>
<td>1</td>
<td>778.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>28</td>
<td>32</td>
<td>171</td>
<td>632</td>
<td>539</td>
<td>98</td>
<td>46</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>ttgcgcaa</td>
<td>ttgcgcaa|ttgcgcaa</td>
<td>793</td>
<td>0</td>
<td>763.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>0</td>
<td>3</td>
<td>53</td>
<td>399</td>
<td>299</td>
<td>37</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gattgcac</td>
<td>gattgcac|gtgcaatc</td>
<td>593</td>
<td>0</td>
<td>737.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>17</td>
<td>10</td>
<td>18</td>
<td>105</td>
<td>506</td>
<td>411</td>
<td>74</td>
<td>23</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>attgcatc</td>
<td>attgcatc|gatgcaat</td>
<td>689</td>
<td>0</td>
<td>723.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>18</td>
<td>14</td>
<td>38</td>
<td>125</td>
<td>553</td>
<td>496</td>
<td>109</td>
<td>31</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>attgtgaa</td>
<td>attgtgaa|ttcacaat</td>
<td>988</td>
<td>0</td>
<td>704.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>19</td>
<td>29</td>
<td>65</td>
<td>192</td>
<td>718</td>
<td>602</td>
<td>161</td>
<td>64</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>ttaaaaaa</td>
<td>ttaaaaaa|ttttttaa</td>
<td>2050</td>
<td>0</td>
<td>696.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>20</td>
<td>269</td>
<td>585</td>
<td>731</td>
<td>448</td>
<td>482</td>
<td>770</td>
<td>544</td>
<td>240</TD>
</TR>

<tr valign=top>
<TD>atttcaca</td>
<td>atttcaca|tgtgaaat</td>
<td>1123</td>
<td>1</td>
<td>665.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>21</td>
<td>53</td>
<td>118</td>
<td>286</td>
<td>878</td>
<td>750</td>
<td>241</td>
<td>96</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>gcacaaca</td>
<td>gcacaaca|tgttgtgc</td>
<td>647</td>
<td>0</td>
<td>664.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>22</td>
<td>15</td>
<td>32</td>
<td>120</td>
<td>530</td>
<td>411</td>
<td>98</td>
<td>24</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>ttgcccaa</td>
<td>ttgcccaa|ttgggcaa</td>
<td>911</td>
<td>0</td>
<td>646.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>23</td>
<td>26</td>
<td>65</td>
<td>209</td>
<td>683</td>
<td>581</td>
<td>173</td>
<td>53</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>gcacaata</td>
<td>gcacaata|tattgtgc</td>
<td>556</td>
<td>0</td>
<td>637.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>24</td>
<td>17</td>
<td>18</td>
<td>120</td>
<td>442</td>
<td>445</td>
<td>73</td>
<td>26</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>attgctca</td>
<td>attgctca|tgagcaat</td>
<td>746</td>
<td>0</td>
<td>636.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>25</td>
<td>18</td>
<td>52</td>
<td>173</td>
<td>597</td>
<td>464</td>
<td>96</td>
<td>54</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>gtgcaata</td>
<td>gtgcaata|tattgcac</td>
<td>597</td>
<td>0</td>
<td>633.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>26</td>
<td>12</td>
<td>30</td>
<td>124</td>
<td>488</td>
<td>420</td>
<td>83</td>
<td>26</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>tttaaaaa</td>
<td>tttaaaaa|tttttaaa</td>
<td>2315</td>
<td>0</td>
<td>627.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>27</td>
<td>282</td>
<td>647</td>
<td>839</td>
<td>550</td>
<td>604</td>
<td>852</td>
<td>620</td>
<td>251</TD>
</TR>

<tr valign=top>
<TD>aaaaaaaa</td>
<td>aaaaaaaa|tttttttt</td>
<td>3074</td>
<td>7624</td>
<td>619.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>28</td>
<td>379</td>
<td>874</td>
<td>1079</td>
<td>801</td>
<td>861</td>
<td>1122</td>
<td>747</td>
<td>276</TD>
</TR>

<tr valign=top>
<TD>gtgttgca</td>
<td>gtgttgca|tgcaacac</td>
<td>640</td>
<td>0</td>
<td>588.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>29</td>
<td>17</td>
<td>42</td>
<td>113</td>
<td>507</td>
<td>413</td>
<td>93</td>
<td>40</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>ttaagcaa</td>
<td>ttaagcaa|ttgcttaa</td>
<td>863</td>
<td>0</td>
<td>587.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>30</td>
<td>20</td>
<td>77</td>
<td>182</td>
<td>624</td>
<td>597</td>
<td>170</td>
<td>71</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>atgatgca</td>
<td>atgatgca|tgcatcat</td>
<td>658</td>
<td>0</td>
<td>580.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>31</td>
<td>23</td>
<td>46</td>
<td>159</td>
<td>519</td>
<td>473</td>
<td>96</td>
<td>36</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>attgcata</td>
<td>attgcata|tatgcaat</td>
<td>608</td>
<td>0</td>
<td>578.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>32</td>
<td>18</td>
<td>41</td>
<td>144</td>
<td>537</td>
<td>436</td>
<td>113</td>
<td>45</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>tgattgca</td>
<td>tgattgca|tgcaatca</td>
<td>704</td>
<td>0</td>
<td>576.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>33</td>
<td>14</td>
<td>43</td>
<td>172</td>
<td>564</td>
<td>476</td>
<td>135</td>
<td>45</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>attatgca</td>
<td>attatgca|tgcataat</td>
<td>683</td>
<td>0</td>
<td>559.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>34</td>
<td>15</td>
<td>37</td>
<td>142</td>
<td>512</td>
<td>457</td>
<td>117</td>
<td>45</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>attgcgca</td>
<td>attgcgca|tgcgcaat</td>
<td>290</td>
<td>0</td>
<td>554.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>35</td>
<td>1</td>
<td>2</td>
<td>48</td>
<td>292</td>
<td>214</td>
<td>16</td>
<td>3</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>attgagca</td>
<td>attgagca|tgctcaat</td>
<td>690</td>
<td>0</td>
<td>541.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>36</td>
<td>24</td>
<td>51</td>
<td>166</td>
<td>561</td>
<td>437</td>
<td>111</td>
<td>51</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>ggttgcac</td>
<td>ggttgcac|gtgcaacc</td>
<td>490</td>
<td>0</td>
<td>538.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>37</td>
<td>11</td>
<td>11</td>
<td>91</td>
<td>380</td>
<td>362</td>
<td>75</td>
<td>24</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>attgcaac</td>
<td>attgcaac|gttgcaat</td>
<td>578</td>
<td>0</td>
<td>522.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>38</td>
<td>12</td>
<td>35</td>
<td>117</td>
<td>463</td>
<td>413</td>
<td>95</td>
<td>48</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>attgcgta</td>
<td>attgcgta|tacgcaat</td>
<td>300</td>
<td>0</td>
<td>495.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>39</td>
<td>1</td>
<td>4</td>
<td>43</td>
<td>298</td>
<td>199</td>
<td>38</td>
<td>9</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>taaaaaaa</td>
<td>taaaaaaa|ttttttta</td>
<td>1897</td>
<td>0</td>
<td>493.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>40</td>
<td>233</td>
<td>522</td>
<td>706</td>
<td>470</td>
<td>490</td>
<td>717</td>
<td>510</td>
<td>199</TD>
</TR>

<tr valign=top>
<TD>attgcaaa</td>
<td>attgcaaa|tttgcaat</td>
<td>869</td>
<td>0</td>
<td>484.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>41</td>
<td>39</td>
<td>63</td>
<td>244</td>
<td>642</td>
<td>510</td>
<td>183</td>
<td>58</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>gttgcgca</td>
<td>gttgcgca|tgcgcaac</td>
<td>255</td>
<td>0</td>
<td>471.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>42</td>
<td>1</td>
<td>3</td>
<td>30</td>
<td>257</td>
<td>182</td>
<td>29</td>
<td>1</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>attgtgta</td>
<td>attgtgta|tacacaat</td>
<td>706</td>
<td>0</td>
<td>471.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>43</td>
<td>21</td>
<td>58</td>
<td>171</td>
<td>530</td>
<td>415</td>
<td>117</td>
<td>42</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>attacaca</td>
<td>attacaca|tgtgtaat</td>
<td>710</td>
<td>0</td>
<td>468.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>44</td>
<td>26</td>
<td>54</td>
<td>181</td>
<td>543</td>
<td>446</td>
<td>131</td>
<td>51</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>gtgcaaca</td>
<td>gtgcaaca|tgttgcac</td>
<td>452</td>
<td>0</td>
<td>451.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>45</td>
<td>23</td>
<td>27</td>
<td>88</td>
<td>370</td>
<td>310</td>
<td>57</td>
<td>20</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>attacgca</td>
<td>attacgca|tgcgtaat</td>
<td>257</td>
<td>0</td>
<td>442.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>46</td>
<td>1</td>
<td>6</td>
<td>44</td>
<td>258</td>
<td>183</td>
<td>23</td>
<td>5</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>attgcgaa</td>
<td>attgcgaa|ttcgcaat</td>
<td>262</td>
<td>0</td>
<td>441.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>47</td>
<td>4</td>
<td>4</td>
<td>47</td>
<td>250</td>
<td>217</td>
<td>31</td>
<td>1</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>cttgcaca</td>
<td>cttgcaca|tgtgcaag</td>
<td>656</td>
<td>0</td>
<td>439.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>48</td>
<td>24</td>
<td>46</td>
<td>144</td>
<td>494</td>
<td>420</td>
<td>133</td>
<td>51</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>atttcgca</td>
<td>atttcgca|tgcgaaat</td>
<td>311</td>
<td>0</td>
<td>436.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>49</td>
<td>6</td>
<td>11</td>
<td>43</td>
<td>252</td>
<td>229</td>
<td>22</td>
<td>9</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>gattgtgc</td>
<td>gattgtgc|gcacaatc</td>
<td>450</td>
<td>0</td>
<td>429.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>50</td>
<td>15</td>
<td>19</td>
<td>95</td>
<td>356</td>
<td>322</td>
<td>71</td>
<td>26</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>tgaagcaa</td>
<td>tgaagcaa|ttgcttca</td>
<td>786</td>
<td>0</td>
<td>425.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>51</td>
<td>27</td>
<td>66</td>
<td>173</td>
<td>565</td>
<td>493</td>
<td>178</td>
<td>79</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>ctgttgca</td>
<td>ctgttgca|tgcaacag</td>
<td>692</td>
<td>0</td>
<td>421.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>52</td>
<td>30</td>
<td>45</td>
<td>152</td>
<td>473</td>
<td>425</td>
<td>122</td>
<td>50</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>agattgca</td>
<td>agattgca|tgcaatct</td>
<td>544</td>
<td>0</td>
<td>411.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>53</td>
<td>19</td>
<td>36</td>
<td>112</td>
<td>407</td>
<td>349</td>
<td>94</td>
<td>35</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>atgcaata</td>
<td>atgcaata|tattgcat</td>
<td>543</td>
<td>0</td>
<td>410.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>54</td>
<td>17</td>
<td>36</td>
<td>104</td>
<td>401</td>
<td>355</td>
<td>112</td>
<td>29</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>cattgcac</td>
<td>cattgcac|gtgcaatg</td>
<td>426</td>
<td>0</td>
<td>410.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>55</td>
<td>12</td>
<td>26</td>
<td>105</td>
<td>357</td>
<td>311</td>
<td>68</td>
<td>26</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>gtgatgca</td>
<td>gtgatgca|tgcatcac</td>
<td>420</td>
<td>0</td>
<td>402.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>56</td>
<td>15</td>
<td>22</td>
<td>80</td>
<td>353</td>
<td>275</td>
<td>70</td>
<td>22</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>gttgtgaa</td>
<td>gttgtgaa|ttcacaac</td>
<td>605</td>
<td>0</td>
<td>389.8</td>
<td>7</td>
<td>3.6e-80</td>
<td>1.2e-75</td>
<td>74.93</td>
<td>57</td>
<td>20</td>
<td>37</td>
<td>149</td>
<td>423</td>
<td>388</td>
<td>107</td>
<td>47</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>tgcaacca</td>
<td>tgcaacca|tggttgca</td>
<td>593</td>
<td>0</td>
<td>387.1</td>
<td>7</td>
<td>1.4e-79</td>
<td>4.6e-75</td>
<td>74.34</td>
<td>58</td>
<td>17</td>
<td>45</td>
<td>127</td>
<td>404</td>
<td>399</td>
<td>115</td>
<td>40</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>gttgagca</td>
<td>gttgagca|tgctcaac</td>
<td>545</td>
<td>0</td>
<td>380.8</td>
<td>7</td>
<td>3.2e-78</td>
<td>1e-73</td>
<td>72.98</td>
<td>59</td>
<td>24</td>
<td>36</td>
<td>105</td>
<td>399</td>
<td>348</td>
<td>102</td>
<td>37</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>aattgtgc</td>
<td>aattgtgc|gcacaatt</td>
<td>471</td>
<td>0</td>
<td>379.5</td>
<td>7</td>
<td>5.8e-78</td>
<td>1.9e-73</td>
<td>72.72</td>
<td>60</td>
<td>20</td>
<td>34</td>
<td>98</td>
<td>349</td>
<td>307</td>
<td>64</td>
<td>23</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>aaataaaa</td>
<td>aaataaaa|ttttattt</td>
<td>1805</td>
<td>75</td>
<td>378.3</td>
<td>7</td>
<td>1.1e-77</td>
<td>3.5e-73</td>
<td>72.45</td>
<td>61</td>
<td>217</td>
<td>466</td>
<td>670</td>
<td>456</td>
<td>548</td>
<td>670</td>
<td>471</td>
<td>202</TD>
</TR>

<tr valign=top>
<TD>atgcaatc</td>
<td>atgcaatc|gattgcat</td>
<td>519</td>
<td>0</td>
<td>376.0</td>
<td>7</td>
<td>3.4e-77</td>
<td>1.1e-72</td>
<td>71.96</td>
<td>62</td>
<td>15</td>
<td>45</td>
<td>112</td>
<td>388</td>
<td>319</td>
<td>91</td>
<td>29</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>cacaatca</td>
<td>cacaatca|tgattgtg</td>
<td>510</td>
<td>1</td>
<td>374.9</td>
<td>7</td>
<td>5.8e-77</td>
<td>1.9e-72</td>
<td>71.72</td>
<td>63</td>
<td>19</td>
<td>32</td>
<td>126</td>
<td>375</td>
<td>339</td>
<td>85</td>
<td>33</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>gttgtgta</td>
<td>gttgtgta|tacacaac</td>
<td>455</td>
<td>0</td>
<td>368.0</td>
<td>7</td>
<td>1.7e-75</td>
<td>5.5e-71</td>
<td>70.26</td>
<td>64</td>
<td>12</td>
<td>36</td>
<td>96</td>
<td>359</td>
<td>274</td>
<td>61</td>
<td>34</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>ttgggaaa</td>
<td>ttgggaaa|tttcccaa</td>
<td>1010</td>
<td>0</td>
<td>365.9</td>
<td>7</td>
<td>4.9e-75</td>
<td>1.6e-70</td>
<td>69.80</td>
<td>65</td>
<td>40</td>
<td>106</td>
<td>250</td>
<td>663</td>
<td>553</td>
<td>229</td>
<td>97</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>aaaaaaat</td>
<td>aaaaaaat|attttttt</td>
<td>1944</td>
<td>0</td>
<td>365.8</td>
<td>7</td>
<td>5.1e-75</td>
<td>1.7e-70</td>
<td>69.78</td>
<td>66</td>
<td>245</td>
<td>501</td>
<td>677</td>
<td>526</td>
<td>563</td>
<td>659</td>
<td>490</td>
<td>202</TD>
</TR>

<tr valign=top>
<TD>agttgtgc</td>
<td>agttgtgc|gcacaact</td>
<td>434</td>
<td>0</td>
<td>361.3</td>
<td>7</td>
<td>4.7e-74</td>
<td>1.5e-69</td>
<td>68.81</td>
<td>67</td>
<td>18</td>
<td>27</td>
<td>105</td>
<td>323</td>
<td>321</td>
<td>80</td>
<td>19</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>gttgcata</td>
<td>gttgcata|tatgcaac</td>
<td>441</td>
<td>0</td>
<td>354.6</td>
<td>7</td>
<td>1.3e-72</td>
<td>4.1e-68</td>
<td>67.38</td>
<td>68</td>
<td>6</td>
<td>31</td>
<td>86</td>
<td>335</td>
<td>275</td>
<td>70</td>
<td>29</td>
<td>13</TD>
</TR>

<tr valign=top>
<TD>gttgctca</td>
<td>gttgctca|tgagcaac</td>
<td>452</td>
<td>0</td>
<td>347.8</td>
<td>7</td>
<td>3.6e-71</td>
<td>1.2e-66</td>
<td>65.93</td>
<td>69</td>
<td>18</td>
<td>39</td>
<td>104</td>
<td>376</td>
<td>291</td>
<td>85</td>
<td>28</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>aattgcac</td>
<td>aattgcac|gtgcaatt</td>
<td>435</td>
<td>0</td>
<td>343.1</td>
<td>7</td>
<td>3.8e-70</td>
<td>1.2e-65</td>
<td>64.91</td>
<td>70</td>
<td>14</td>
<td>37</td>
<td>95</td>
<td>360</td>
<td>276</td>
<td>71</td>
<td>36</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>ctattgca</td>
<td>ctattgca|tgcaatag</td>
<td>453</td>
<td>0</td>
<td>342.2</td>
<td>7</td>
<td>5.8e-70</td>
<td>1.9e-65</td>
<td>64.72</td>
<td>71</td>
<td>10</td>
<td>27</td>
<td>119</td>
<td>344</td>
<td>306</td>
<td>100</td>
<td>23</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>cttgcgca</td>
<td>cttgcgca|tgcgcaag</td>
<td>231</td>
<td>0</td>
<td>341.7</td>
<td>7</td>
<td>7.5e-70</td>
<td>2.5e-65</td>
<td>64.61</td>
<td>72</td>
<td>2</td>
<td>2</td>
<td>47</td>
<td>218</td>
<td>177</td>
<td>35</td>
<td>6</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>aaaaaata</td>
<td>aaaaaata|tatttttt</td>
<td>1272</td>
<td>8</td>
<td>335.3</td>
<td>7</td>
<td>1.7e-68</td>
<td>5.7e-64</td>
<td>63.25</td>
<td>73</td>
<td>167</td>
<td>360</td>
<td>453</td>
<td>304</td>
<td>326</td>
<td>456</td>
<td>335</td>
<td>118</TD>
</TR>

<tr valign=top>
<TD>tgtcgcaa</td>
<td>tgtcgcaa|ttgcgaca</td>
<td>236</td>
<td>0</td>
<td>329.4</td>
<td>7</td>
<td>3.2e-67</td>
<td>1e-62</td>
<td>61.98</td>
<td>74</td>
<td>4</td>
<td>8</td>
<td>47</td>
<td>210</td>
<td>177</td>
<td>27</td>
<td>2</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>ggattgca</td>
<td>ggattgca|tgcaatcc</td>
<td>433</td>
<td>0</td>
<td>325.3</td>
<td>7</td>
<td>2.4e-66</td>
<td>7.9e-62</td>
<td>61.11</td>
<td>75</td>
<td>14</td>
<td>37</td>
<td>99</td>
<td>337</td>
<td>263</td>
<td>70</td>
<td>26</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>gttttgca</td>
<td>gttttgca|tgcaaaac</td>
<td>698</td>
<td>0</td>
<td>321.9</td>
<td>7</td>
<td>1.2e-65</td>
<td>4.1e-61</td>
<td>60.39</td>
<td>76</td>
<td>33</td>
<td>67</td>
<td>175</td>
<td>479</td>
<td>399</td>
<td>145</td>
<td>50</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>gattgcaa</td>
<td>gattgcaa|ttgcaatc</td>
<td>444</td>
<td>0</td>
<td>320.5</td>
<td>7</td>
<td>2.5e-65</td>
<td>8.3e-61</td>
<td>60.08</td>
<td>77</td>
<td>10</td>
<td>36</td>
<td>129</td>
<td>355</td>
<td>279</td>
<td>79</td>
<td>22</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>tgcaataa</td>
<td>tgcaataa|ttattgca</td>
<td>588</td>
<td>0</td>
<td>318.7</td>
<td>7</td>
<td>6.1e-65</td>
<td>2e-60</td>
<td>59.70</td>
<td>78</td>
<td>25</td>
<td>33</td>
<td>149</td>
<td>409</td>
<td>363</td>
<td>124</td>
<td>56</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>tgtggcaa</td>
<td>tgtggcaa|ttgccaca</td>
<td>551</td>
<td>0</td>
<td>318.7</td>
<td>7</td>
<td>6.1e-65</td>
<td>2e-60</td>
<td>59.69</td>
<td>79</td>
<td>18</td>
<td>61</td>
<td>147</td>
<td>427</td>
<td>326</td>
<td>102</td>
<td>54</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>gttacgca</td>
<td>gttacgca|tgcgtaac</td>
<td>193</td>
<td>0</td>
<td>315.1</td>
<td>7</td>
<td>3.6e-64</td>
<td>1.2e-59</td>
<td>58.92</td>
<td>80</td>
<td>0</td>
<td>5</td>
<td>25</td>
<td>177</td>
<td>151</td>
<td>26</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gttgcaaa</td>
<td>gttgcaaa|tttgcaac</td>
<td>569</td>
<td>0</td>
<td>313.0</td>
<td>7</td>
<td>9.9e-64</td>
<td>3.2e-59</td>
<td>58.49</td>
<td>81</td>
<td>17</td>
<td>57</td>
<td>145</td>
<td>404</td>
<td>361</td>
<td>111</td>
<td>39</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>tgacgcaa</td>
<td>tgacgcaa|ttgcgtca</td>
<td>238</td>
<td>0</td>
<td>310.6</td>
<td>7</td>
<td>3.2e-63</td>
<td>1.1e-58</td>
<td>57.97</td>
<td>82</td>
<td>4</td>
<td>9</td>
<td>41</td>
<td>215</td>
<td>172</td>
<td>38</td>
<td>8</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ataaataa</td>
<td>ataaataa|ttatttat</td>
<td>1116</td>
<td>180</td>
<td>310.5</td>
<td>7</td>
<td>3.4e-63</td>
<td>1.1e-58</td>
<td>57.95</td>
<td>83</td>
<td>154</td>
<td>317</td>
<td>384</td>
<td>298</td>
<td>319</td>
<td>417</td>
<td>307</td>
<td>142</TD>
</TR>

<tr valign=top>
<TD>gttatgca</td>
<td>gttatgca|tgcataac</td>
<td>459</td>
<td>0</td>
<td>307.3</td>
<td>7</td>
<td>1.6e-62</td>
<td>5.4e-58</td>
<td>57.27</td>
<td>84</td>
<td>8</td>
<td>35</td>
<td>96</td>
<td>304</td>
<td>298</td>
<td>81</td>
<td>31</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>ttaggcaa</td>
<td>ttaggcaa|ttgcctaa</td>
<td>589</td>
<td>0</td>
<td>305.3</td>
<td>7</td>
<td>4.4e-62</td>
<td>1.4e-57</td>
<td>56.84</td>
<td>85</td>
<td>27</td>
<td>55</td>
<td>138</td>
<td>424</td>
<td>358</td>
<td>127</td>
<td>49</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>aaaaataa</td>
<td>aaaaataa|ttattttt</td>
<td>1461</td>
<td>27</td>
<td>304.1</td>
<td>7</td>
<td>8.2e-62</td>
<td>2.7e-57</td>
<td>56.57</td>
<td>86</td>
<td>185</td>
<td>379</td>
<td>563</td>
<td>400</td>
<td>424</td>
<td>563</td>
<td>397</td>
<td>151</TD>
</TR>

<tr valign=top>
<TD>atattgca</td>
<td>atattgca|tgcaatat</td>
<td>549</td>
<td>0</td>
<td>302.7</td>
<td>7</td>
<td>1.6e-61</td>
<td>5.3e-57</td>
<td>56.28</td>
<td>87</td>
<td>25</td>
<td>56</td>
<td>125</td>
<td>384</td>
<td>351</td>
<td>102</td>
<td>41</td>
<td>20</TD>
</TR>

<tr valign=top>
<TD>tattgcaa</td>
<td>tattgcaa|ttgcaata</td>
<td>562</td>
<td>0</td>
<td>298.9</td>
<td>7</td>
<td>1.1e-60</td>
<td>3.5e-56</td>
<td>55.46</td>
<td>88</td>
<td>23</td>
<td>42</td>
<td>159</td>
<td>395</td>
<td>361</td>
<td>121</td>
<td>48</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>gattgtga</td>
<td>gattgtga|tcacaatc</td>
<td>438</td>
<td>1</td>
<td>294.4</td>
<td>7</td>
<td>9.4e-60</td>
<td>3.1e-55</td>
<td>54.51</td>
<td>89</td>
<td>15</td>
<td>31</td>
<td>82</td>
<td>311</td>
<td>266</td>
<td>81</td>
<td>29</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>attgccca</td>
<td>attgccca|tgggcaat</td>
<td>445</td>
<td>0</td>
<td>291.6</td>
<td>7</td>
<td>3.8e-59</td>
<td>1.3e-54</td>
<td>53.90</td>
<td>90</td>
<td>14</td>
<td>32</td>
<td>114</td>
<td>313</td>
<td>311</td>
<td>98</td>
<td>24</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>atttttta</td>
<td>atttttta|taaaaaat</td>
<td>814</td>
<td>2</td>
<td>289.8</td>
<td>7</td>
<td>8.9e-59</td>
<td>2.9e-54</td>
<td>53.53</td>
<td>91</td>
<td>123</td>
<td>263</td>
<td>304</td>
<td>196</td>
<td>217</td>
<td>284</td>
<td>224</td>
<td>100</TD>
</TR>

<tr valign=top>
<TD>aaataaat</td>
<td>aaataaat|atttattt</td>
<td>1517</td>
<td>165</td>
<td>286.5</td>
<td>7</td>
<td>4.6e-58</td>
<td>1.5e-53</td>
<td>52.82</td>
<td>92</td>
<td>189</td>
<td>381</td>
<td>556</td>
<td>452</td>
<td>448</td>
<td>530</td>
<td>420</td>
<td>167</TD>
</TR>

<tr valign=top>
<TD>gatgcaac</td>
<td>gatgcaac|gttgcatc</td>
<td>370</td>
<td>0</td>
<td>285.0</td>
<td>7</td>
<td>9.6e-58</td>
<td>3.2e-53</td>
<td>52.50</td>
<td>93</td>
<td>11</td>
<td>28</td>
<td>89</td>
<td>277</td>
<td>244</td>
<td>50</td>
<td>28</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>attgggca</td>
<td>attgggca|tgcccaat</td>
<td>417</td>
<td>0</td>
<td>284.6</td>
<td>7</td>
<td>1.2e-57</td>
<td>3.9e-53</td>
<td>52.41</td>
<td>94</td>
<td>14</td>
<td>32</td>
<td>99</td>
<td>321</td>
<td>257</td>
<td>81</td>
<td>26</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>gttgcgta</td>
<td>gttgcgta|tacgcaac</td>
<td>193</td>
<td>0</td>
<td>282.7</td>
<td>7</td>
<td>3.0e-57</td>
<td>9.7e-53</td>
<td>52.01</td>
<td>95</td>
<td>3</td>
<td>3</td>
<td>37</td>
<td>173</td>
<td>150</td>
<td>25</td>
<td>1</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>cttgtgca</td>
<td>cttgtgca|tgcacaag</td>
<td>513</td>
<td>0</td>
<td>278.6</td>
<td>7</td>
<td>2.3e-56</td>
<td>7.5e-52</td>
<td>51.12</td>
<td>96</td>
<td>21</td>
<td>38</td>
<td>117</td>
<td>373</td>
<td>305</td>
<td>105</td>
<td>49</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>aataaaat</td>
<td>aataaaat|attttatt</td>
<td>1050</td>
<td>25</td>
<td>276.3</td>
<td>7</td>
<td>6.8e-56</td>
<td>2.2e-51</td>
<td>50.65</td>
<td>97</td>
<td>135</td>
<td>311</td>
<td>422</td>
<td>248</td>
<td>312</td>
<td>360</td>
<td>277</td>
<td>117</TD>
</TR>

<tr valign=top>
<TD>atgcaaca</td>
<td>atgcaaca|tgttgcat</td>
<td>488</td>
<td>0</td>
<td>274.9</td>
<td>7</td>
<td>1.4e-55</td>
<td>4.6e-51</td>
<td>50.34</td>
<td>98</td>
<td>19</td>
<td>38</td>
<td>122</td>
<td>348</td>
<td>301</td>
<td>89</td>
<td>42</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>taaataaa</td>
<td>taaataaa|tttattta</td>
<td>1428</td>
<td>191</td>
<td>273.9</td>
<td>7</td>
<td>2.2e-55</td>
<td>7.3e-51</td>
<td>50.14</td>
<td>99</td>
<td>187</td>
<td>372</td>
<td>469</td>
<td>420</td>
<td>415</td>
<td>525</td>
<td>358</td>
<td>160</TD>
</TR>

<tr valign=top>
<TD>atgattgc</td>
<td>atgattgc|gcaatcat</td>
<td>408</td>
<td>0</td>
<td>272.4</td>
<td>7</td>
<td>4.8e-55</td>
<td>1.6e-50</td>
<td>49.80</td>
<td>100</td>
<td>10</td>
<td>43</td>
<td>103</td>
<td>312</td>
<td>261</td>
<td>74</td>
<td>28</td>
<td>9</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.185039
 Job done	2014-09-03.185456
 Seconds	257.32
	user	257.32
	system	0.1
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>