<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
 Program version       	1.118
 Input files
	file2 	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
	file1 	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
 Output files
	alignments_1ton	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.tab
	match_table_txt	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
	html_index   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_index.html
	alignments_1ton_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa_alignments_1ton.html
	match_table_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa.html
	prefix       	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_disco_compa
 Matrices
	file1	30 matrices	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
		file1	1	15	3324	dkATTGTGCAATCwt
		file1	2	10	9991	waCAAAACwa
		file1	3	10	8972	hyCTGCAGrd
		file1	4	13	1349	ttTTCTTTTCTtt
		file1	5	15	2728	atGATTGCACAACwy
		file1	6	15	897	wwAGATTGTGAAAtm
		file1	7	15	678	dkATTACGCAAGArw
		file1	8	13	352	rmAGTTGCAAAay
		file1	9	18	119	wvATGTTGCACAACAGtr
		file1	10	24	7	TyTTTTyTTTTTTWAARwAAATmv
		file1	11	15	2972	wkATTGCACAATcwy
		...	20 more matrices
	file2	30 matrices	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
		file2		1		15		3324		dkATTGTGCAATCwt
		file2		2		10		9991		waCAAAACwa
		file2		3		10		8972		hyCTGCAGrd
		file2		4		13		1349		ttTTCTTTTCTtt
		file2		5		15		2728		atGATTGCACAACwy
		file2		6		15		897		wwAGATTGTGAAAtm
		file2		7		15		678		dkATTACGCAAGArw
		file2		8		13		352		rmAGTTGCAAAay
		file2		9		18		119		wvATGTTGCACAACAGtr
		file2		10		24		7		TyTTTTyTTTTTTWAARwAAATmv
		file2		11		15		2972		wkATTGCACAATcwy
		...	20 more matrices
 Column content
	1	id1          	Identifier of the first matrix
	2	id2          	Identifier of the second matrix
	3	name1        	Name of the first matrix
	4	name2        	Name of the second matrix
	5	cor          	Pearson coefficient of correlation between frequency matrices
	6	Ncor         	Normalized correlation. Ncor = cor * Wr
	7	logoDP       	Dot product between the logo matrices.
	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
	10	SSD          	sum of squared distance.
	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
	12	w1           	Width of the first matrix
	13	w2           	Width of the second matrix
	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
	23	rcor         	Matching rank for cor
	24	rNcor        	Matching rank for Ncor
	25	rlogoDP      	Matching rank for logoDP
	26	rNIcor       	Matching rank for NIcor
	27	rNsEucl      	Matching rank for NsEucl
	28	rSSD         	Matching rank for SSD
	29	rNSW         	Matching rank for NSW
	30	rank_mean    	Mean of the matching ranks on all selected metrics
	31	match_rank   	Rank of the match (sorting by rank_mean)
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >id1</th>
<th align='left'>id2</th>
<th align='left'>name1</th>
<th align='left'>name2</th>
<th align='left'>cor</th>
<th align='left'>Ncor</th>
<th align='left'>logoDP</th>
<th align='left'>NIcor</th>
<th align='left'>NSW</th>
<th align='left'>SSD</th>
<th align='left'>NsEucl</th>
<th align='left'>w1</th>
<th align='left'>w2</th>
<th align='left'>w</th>
<th align='left'>W</th>
<th align='left'>Wr</th>
<th align='left'>wr1</th>
<th align='left'>wr2</th>
<th align='left'>strand</th>
<th align='left'>offset</th>
<th align='left'>consensus1</th>
<th align='left'>consensus2</th>
<th align='left'>rcor</th>
<th align='left'>rNcor</th>
<th align='left'>rlogoDP</th>
<th align='left'>rNIcor</th>
<th align='left'>rNsEucl</th>
<th align='left'>rSSD</th>
<th align='left'>rNSW</th>
<th align='left'>rank_mean</th>
<th align='left'>match_rank</th>
</tr>

<tr valign='top'>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.975</td>
<td>0.975</td>
<td>12.686</td>
<td>0.970</td>
<td>0.989</td>
<td>0.2972</td>
<td>0.97035</td>
<td>13</td>
<td>13</td>
<td>13</td>
<td>13</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAAtww</td>
<td>wrTTACACAATah           </td>
<td>1</td>
<td>1</td>
<td>16</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3.1429</td>
<td>1</td>
</tr>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>0.942</td>
<td>0.942</td>
<td>12.766</td>
<td>0.931</td>
<td>0.973</td>
<td>0.8116</td>
<td>0.95753</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>atGATTGCACAACwy</td>
<td>atGGTTGCACAACwh         </td>
<td>8</td>
<td>2</td>
<td>14</td>
<td>2</td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>6.5714</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m4</td>
<td>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m4</td>
<td>0.963</td>
<td>0.826</td>
<td>13.781</td>
<td>0.820</td>
<td>0.981</td>
<td>0.4580</td>
<td>0.96012</td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>1.0000</td>
<td>0.8571</td>
<td>D</td>
<td>-1</td>
<td>            wmTTGCCCAAya</td>
<td>.tATTGCCCAATa.          </td>
<td>4</td>
<td>22</td>
<td>3</td>
<td>11</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>7.4286</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m5</td>
<td>0.945</td>
<td>0.834</td>
<td>14.406</td>
<td>0.816</td>
<td>0.969</td>
<td>0.9160</td>
<td>0.95488</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-1</td>
<td>         atGGTTGCACAACwh</td>
<td>.aTGGTTGCACAAyAw.       </td>
<td>7</td>
<td>15</td>
<td>1</td>
<td>12</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>8.4286</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_7nt_m2</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_7nt_m2</td>
<td>0.941</td>
<td>0.830</td>
<td>13.395</td>
<td>0.823</td>
<td>0.969</td>
<td>0.9355</td>
<td>0.95440</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-1</td>
<td>atGATTGCACAACwy</td>
<td>.mAGATTGCACAACTy.       </td>
<td>9</td>
<td>19</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>10.1429</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m1</td>
<td>0.915</td>
<td>0.915</td>
<td>12.174</td>
<td>0.909</td>
<td>0.961</td>
<td>1.1717</td>
<td>0.94897</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>         wkATTGCACAATcwy</td>
<td>wtATTTCACAATCwh         </td>
<td>12</td>
<td>4</td>
<td>20</td>
<td>3</td>
<td>11</td>
<td>12</td>
<td>12</td>
<td>10.5714</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>positions_7nt_m3</td>
<td>positions_6nt_m1</td>
<td>positions_7nt_m3</td>
<td>0.911</td>
<td>0.854</td>
<td>11.901</td>
<td>0.841</td>
<td>0.957</td>
<td>1.2829</td>
<td>0.94661</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>D</td>
<td>0</td>
<td>wwAGATTGTGAAAtm</td>
<td>arAGATTGCGAAATr.        </td>
<td>13</td>
<td>8</td>
<td>26</td>
<td>6</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>13.4286</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m2</td>
<td>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m2</td>
<td>0.881</td>
<td>0.881</td>
<td>11.903</td>
<td>0.879</td>
<td>0.945</td>
<td>1.5482</td>
<td>0.93716</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>          wtATTGAGCAATaw</td>
<td>mtGTTGAGCAATmw          </td>
<td>23</td>
<td>7</td>
<td>24</td>
<td>4</td>
<td>22</td>
<td>22</td>
<td>22</td>
<td>17.7143</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>positions_8nt_m1</td>
<td>positions_7nt_m2</td>
<td>positions_8nt_m1</td>
<td>0.885</td>
<td>0.833</td>
<td>12.893</td>
<td>0.822</td>
<td>0.944</td>
<td>1.8002</td>
<td>0.94070</td>
<td>17</td>
<td>16</td>
<td>16</td>
<td>17</td>
<td>0.9412</td>
<td>0.9412</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>       rmAGATTGCACAACTy.</td>
<td>amAGATTGCAAAACww        </td>
<td>22</td>
<td>17</td>
<td>12</td>
<td>10</td>
<td>17</td>
<td>28</td>
<td>23</td>
<td>18.4286</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>0.893</td>
<td>0.834</td>
<td>11.635</td>
<td>0.829</td>
<td>0.950</td>
<td>1.3947</td>
<td>0.94035</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>dkATTGTGCAATCw.</td>
<td>wtATTGAGCAATaw          </td>
<td>18</td>
<td>16</td>
<td>34</td>
<td>7</td>
<td>18</td>
<td>18</td>
<td>18</td>
<td>18.4286</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>positions_6nt_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>positions_6nt_m1</td>
<td>0.934</td>
<td>0.759</td>
<td>11.174</td>
<td>0.746</td>
<td>0.966</td>
<td>0.8916</td>
<td>0.94864</td>
<td>14</td>
<td>15</td>
<td>13</td>
<td>16</td>
<td>0.8125</td>
<td>0.9286</td>
<td>0.8667</td>
<td>D</td>
<td>-2</td>
<td>          wkATTGTGAAATa.</td>
<td>..AGATTGTGAAAtm         </td>
<td>10</td>
<td>39</td>
<td>41</td>
<td>20</td>
<td>12</td>
<td>8</td>
<td>10</td>
<td>20.0000</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m4</td>
<td>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m4</td>
<td>0.902</td>
<td>0.902</td>
<td>10.454</td>
<td>0.770</td>
<td>0.956</td>
<td>1.2225</td>
<td>0.94415</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          wtATTGAGCAATaw</td>
<td>WTATTGGGCAATAW          </td>
<td>16</td>
<td>6</td>
<td>57</td>
<td>18</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>20.0000</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>0.886</td>
<td>0.827</td>
<td>11.582</td>
<td>0.824</td>
<td>0.947</td>
<td>1.4962</td>
<td>0.93822</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>dkATTGTGCAATCw.</td>
<td>wkATTGTGAAATaw          </td>
<td>21</td>
<td>21</td>
<td>36</td>
<td>8</td>
<td>21</td>
<td>20</td>
<td>20</td>
<td>21.0000</td>
<td>13</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>positions_7nt_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>positions_7nt_m1</td>
<td>0.970</td>
<td>0.905</td>
<td>4.643</td>
<td>0.212</td>
<td>0.985</td>
<td>0.4104</td>
<td>0.96764</td>
<td>14</td>
<td>15</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>1.0000</td>
<td>0.9333</td>
<td>R</td>
<td>-1</td>
<td>          wkATTGTGAAATaw</td>
<td>.WGATTGTGAAATAW         </td>
<td>2</td>
<td>5</td>
<td>78</td>
<td>78</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>24.1429</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m3</td>
<td>0.950</td>
<td>0.815</td>
<td>10.213</td>
<td>0.589</td>
<td>0.975</td>
<td>0.6095</td>
<td>0.95400</td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>1.0000</td>
<td>0.8571</td>
<td>R</td>
<td>-1</td>
<td>            wrTTGCTCAAya</td>
<td>.TATTGCTCAATA.          </td>
<td>6</td>
<td>24</td>
<td>60</td>
<td>62</td>
<td>9</td>
<td>6</td>
<td>6</td>
<td>24.7143</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>0.899</td>
<td>0.839</td>
<td>9.852</td>
<td>0.697</td>
<td>0.953</td>
<td>1.3219</td>
<td>0.94193</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         wkATTGCACAATcw.</td>
<td>WTATTGCTCAATAW          </td>
<td>17</td>
<td>12</td>
<td>67</td>
<td>33</td>
<td>16</td>
<td>17</td>
<td>16</td>
<td>25.4286</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m4</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m4</td>
<td>0.862</td>
<td>0.804</td>
<td>12.067</td>
<td>0.814</td>
<td>0.935</td>
<td>1.8188</td>
<td>0.93188</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>         wkATTGCACAATcw.</td>
<td>wtATTGCCCAATaw          </td>
<td>31</td>
<td>28</td>
<td>22</td>
<td>13</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>25.8571</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m5</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m5</td>
<td>0.872</td>
<td>0.769</td>
<td>13.665</td>
<td>0.741</td>
<td>0.932</td>
<td>2.0500</td>
<td>0.93251</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-1</td>
<td>atGATTGCACAACwy</td>
<td>.aTGGTTGCACAAyAw.       </td>
<td>26</td>
<td>34</td>
<td>4</td>
<td>21</td>
<td>28</td>
<td>37</td>
<td>32</td>
<td>26.0000</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m1</td>
<td>0.864</td>
<td>0.810</td>
<td>11.723</td>
<td>0.798</td>
<td>0.935</td>
<td>1.9470</td>
<td>0.93422</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>D</td>
<td>-1</td>
<td>atGATTGCACAACwy</td>
<td>.mAGATTGCAAAACww        </td>
<td>29</td>
<td>26</td>
<td>32</td>
<td>15</td>
<td>24</td>
<td>32</td>
<td>28</td>
<td>26.5714</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>positions_7nt_m1</td>
<td>positions_6nt_m1</td>
<td>positions_7nt_m1</td>
<td>0.959</td>
<td>0.839</td>
<td>4.409</td>
<td>0.160</td>
<td>0.980</td>
<td>0.5734</td>
<td>0.96175</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>R</td>
<td>1</td>
<td>.wAGATTGTGAAAtm</td>
<td>DWGATTGTGAAATA.         </td>
<td>5</td>
<td>13</td>
<td>80</td>
<td>81</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>27.5714</td>
<td>20</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.838</td>
<td>0.838</td>
<td>13.406</td>
<td>0.856</td>
<td>0.918</td>
<td>1.9592</td>
<td>0.91752</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wrTTGCTCAAya</td>
<td>wmTTGCCCAAya            </td>
<td>42</td>
<td>14</td>
<td>6</td>
<td>5</td>
<td>54</td>
<td>34</td>
<td>41</td>
<td>28.0000</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>0.966</td>
<td>0.845</td>
<td>3.903</td>
<td>0.018</td>
<td>0.983</td>
<td>0.4664</td>
<td>0.96551</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>R</td>
<td>-1</td>
<td>dkATTGTGCAATCw.</td>
<td>.WGATTGTGCAATMW         </td>
<td>3</td>
<td>11</td>
<td>88</td>
<td>92</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>29.1429</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m1</td>
<td>0.863</td>
<td>0.755</td>
<td>12.131</td>
<td>0.746</td>
<td>0.933</td>
<td>1.8751</td>
<td>0.93084</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>D</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>wkATTGCACAATcw.         </td>
<td>30</td>
<td>43</td>
<td>21</td>
<td>19</td>
<td>32</td>
<td>31</td>
<td>31</td>
<td>29.5714</td>
<td>23</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>0.921</td>
<td>0.921</td>
<td>4.120</td>
<td>0.083</td>
<td>0.964</td>
<td>1.0785</td>
<td>0.95104</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATCwt</td>
<td>RWGTTGTGCAATCAT</td>
<td>11</td>
<td>3</td>
<td>84</td>
<td>86</td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>30.8571</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m2</td>
<td>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m2</td>
<td>0.909</td>
<td>0.780</td>
<td>10.667</td>
<td>0.547</td>
<td>0.951</td>
<td>1.1743</td>
<td>0.93615</td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>1.0000</td>
<td>0.8571</td>
<td>R</td>
<td>-1</td>
<td>            wrTTGCTCAAya</td>
<td>.KATTGCTCAACA.          </td>
<td>14</td>
<td>32</td>
<td>51</td>
<td>67</td>
<td>23</td>
<td>13</td>
<td>17</td>
<td>31.0000</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>positions_7nt_m2</td>
<td>oligos_8nt_mkv6_m1</td>
<td>positions_7nt_m2</td>
<td>0.857</td>
<td>0.756</td>
<td>13.263</td>
<td>0.740</td>
<td>0.927</td>
<td>2.2037</td>
<td>0.93002</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-1</td>
<td>         atGGTTGCACAACwh</td>
<td>.mAGATTGCACAACTy.       </td>
<td>35</td>
<td>42</td>
<td>9</td>
<td>22</td>
<td>35</td>
<td>41</td>
<td>36</td>
<td>31.4286</td>
<td>26</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>0.888</td>
<td>0.829</td>
<td>8.897</td>
<td>0.579</td>
<td>0.948</td>
<td>1.4649</td>
<td>0.93887</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         wkATTGCACAATcw.</td>
<td>WTATTTCACAATMW          </td>
<td>19</td>
<td>20</td>
<td>72</td>
<td>64</td>
<td>20</td>
<td>19</td>
<td>19</td>
<td>33.2857</td>
<td>27</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m4</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m4</td>
<td>0.859</td>
<td>0.802</td>
<td>10.335</td>
<td>0.676</td>
<td>0.934</td>
<td>1.8574</td>
<td>0.93116</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATCw.</td>
<td>WTATTGGGCAATAW          </td>
<td>33</td>
<td>30</td>
<td>58</td>
<td>36</td>
<td>31</td>
<td>30</td>
<td>30</td>
<td>35.4286</td>
<td>28</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>positions_7nt_m3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>positions_7nt_m3</td>
<td>0.853</td>
<td>0.747</td>
<td>11.108</td>
<td>0.724</td>
<td>0.928</td>
<td>2.0257</td>
<td>0.92811</td>
<td>14</td>
<td>16</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>1.0000</td>
<td>0.8750</td>
<td>D</td>
<td>-2</td>
<td>          wkATTGTGAAATaw</td>
<td>..AGATTGCGAAATrw        </td>
<td>36</td>
<td>47</td>
<td>44</td>
<td>27</td>
<td>37</td>
<td>36</td>
<td>35</td>
<td>37.4286</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m2</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m2</td>
<td>0.873</td>
<td>0.815</td>
<td>9.544</td>
<td>0.494</td>
<td>0.939</td>
<td>1.7213</td>
<td>0.93374</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>WKATTGCTCAACAK          </td>
<td>24</td>
<td>23</td>
<td>69</td>
<td>72</td>
<td>25</td>
<td>25</td>
<td>24</td>
<td>37.4286</td>
<td>30</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m4</td>
<td>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m4</td>
<td>0.841</td>
<td>0.721</td>
<td>13.036</td>
<td>0.733</td>
<td>0.918</td>
<td>1.9768</td>
<td>0.91715</td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>1.0000</td>
<td>0.8571</td>
<td>D</td>
<td>-1</td>
<td>            wrTTGCTCAAya</td>
<td>.tATTGCCCAATa.          </td>
<td>40</td>
<td>56</td>
<td>10</td>
<td>25</td>
<td>56</td>
<td>35</td>
<td>42</td>
<td>37.7143</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m3</td>
<td>0.909</td>
<td>0.852</td>
<td>0.529</td>
<td>-0.238</td>
<td>0.956</td>
<td>1.3116</td>
<td>0.94601</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>R</td>
<td>0</td>
<td>         wkATTGCACAATcwy</td>
<td>HTCTTGCACAATCAY.        </td>
<td>15</td>
<td>9</td>
<td>97</td>
<td>100</td>
<td>14</td>
<td>16</td>
<td>15</td>
<td>38.0000</td>
<td>32</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>positions_7nt_m3</td>
<td>positions_7nt_m1</td>
<td>positions_7nt_m3</td>
<td>0.887</td>
<td>0.831</td>
<td>3.865</td>
<td>0.139</td>
<td>0.946</td>
<td>1.6201</td>
<td>0.94000</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>R</td>
<td>0</td>
<td>         wtATTTCACAATCwh</td>
<td>WYATTTCGCAATCTY.        </td>
<td>20</td>
<td>18</td>
<td>90</td>
<td>82</td>
<td>19</td>
<td>23</td>
<td>21</td>
<td>39.0000</td>
<td>33</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m3</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m3</td>
<td>0.843</td>
<td>0.694</td>
<td>12.240</td>
<td>0.685</td>
<td>0.920</td>
<td>2.2526</td>
<td>0.92419</td>
<td>15</td>
<td>16</td>
<td>14</td>
<td>17</td>
<td>0.8235</td>
<td>0.9333</td>
<td>0.8750</td>
<td>D</td>
<td>-2</td>
<td>dkATTGTGCAATCw.</td>
<td>..TGATTGTGCAAgad        </td>
<td>39</td>
<td>67</td>
<td>18</td>
<td>35</td>
<td>38</td>
<td>44</td>
<td>40</td>
<td>40.1429</td>
<td>34</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_8nt_mkv6_m3</td>
<td>0.809</td>
<td>0.809</td>
<td>10.494</td>
<td>0.806</td>
<td>0.916</td>
<td>2.3655</td>
<td>0.92232</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>          wkATTGTGAAATaw</td>
<td>wtATTGAGCAATaw          </td>
<td>53</td>
<td>27</td>
<td>55</td>
<td>14</td>
<td>42</td>
<td>48</td>
<td>43</td>
<td>40.2857</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.865</td>
<td>0.803</td>
<td>4.262</td>
<td>0.167</td>
<td>0.937</td>
<td>1.6422</td>
<td>0.93030</td>
<td>14</td>
<td>13</td>
<td>13</td>
<td>14</td>
<td>0.9286</td>
<td>0.9286</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          wkATTGTGAAATa.</td>
<td>DTATTGTGTAAYW           </td>
<td>28</td>
<td>29</td>
<td>81</td>
<td>80</td>
<td>34</td>
<td>24</td>
<td>26</td>
<td>43.1429</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>positions_6nt_m4</td>
<td>oligos_8nt_mkv6_m1</td>
<td>positions_6nt_m4</td>
<td>0.833</td>
<td>0.694</td>
<td>13.563</td>
<td>0.693</td>
<td>0.909</td>
<td>2.7191</td>
<td>0.92227</td>
<td>15</td>
<td>18</td>
<td>15</td>
<td>18</td>
<td>0.8333</td>
<td>1.0000</td>
<td>0.8333</td>
<td>D</td>
<td>-1</td>
<td>         atGGTTGCACAACwh</td>
<td>.vATGTTGCACAACAG..      </td>
<td>44</td>
<td>66</td>
<td>5</td>
<td>34</td>
<td>43</td>
<td>62</td>
<td>52</td>
<td>43.7143</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>positions_8nt_m4</td>
<td>positions_8nt_m2</td>
<td>positions_8nt_m4</td>
<td>0.812</td>
<td>0.812</td>
<td>10.850</td>
<td>0.672</td>
<td>0.912</td>
<td>2.4531</td>
<td>0.92089</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          mtGTTGAGCAATmw</td>
<td>WTATTGGGCAATAW          </td>
<td>52</td>
<td>25</td>
<td>49</td>
<td>39</td>
<td>45</td>
<td>51</td>
<td>50</td>
<td>44.4286</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_7nt_m1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_7nt_m1</td>
<td>0.871</td>
<td>0.762</td>
<td>4.227</td>
<td>0.089</td>
<td>0.937</td>
<td>1.7709</td>
<td>0.93279</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>R</td>
<td>-1</td>
<td>dkATTGTGCAATCw.</td>
<td>.WGATTGTGAAATAW         </td>
<td>27</td>
<td>38</td>
<td>82</td>
<td>84</td>
<td>27</td>
<td>27</td>
<td>27</td>
<td>44.5714</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>0.847</td>
<td>0.847</td>
<td>4.114</td>
<td>0.084</td>
<td>0.929</td>
<td>2.1278</td>
<td>0.93124</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>15</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATCwt</td>
<td>DWGTTGTGCAACCAT         </td>
<td>37</td>
<td>10</td>
<td>85</td>
<td>85</td>
<td>30</td>
<td>39</td>
<td>33</td>
<td>45.5714</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>positions_7nt_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>positions_7nt_m1</td>
<td>0.828</td>
<td>0.718</td>
<td>10.805</td>
<td>0.704</td>
<td>0.914</td>
<td>2.2348</td>
<td>0.91869</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>D</td>
<td>-1</td>
<td>           wrTTACACAATah</td>
<td>.tATTTCACAATCw.         </td>
<td>46</td>
<td>58</td>
<td>50</td>
<td>31</td>
<td>47</td>
<td>43</td>
<td>44</td>
<td>45.5714</td>
<td>41</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.825</td>
<td>0.715</td>
<td>11.090</td>
<td>0.711</td>
<td>0.913</td>
<td>2.2534</td>
<td>0.91835</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .kATTGCACAATcw.</td>
<td>wrTTACACAATah           </td>
<td>48</td>
<td>60</td>
<td>45</td>
<td>30</td>
<td>49</td>
<td>45</td>
<td>47</td>
<td>46.2857</td>
<td>42</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>positions_8nt_m1</td>
<td>positions_7nt_m3</td>
<td>positions_8nt_m1</td>
<td>0.791</td>
<td>0.791</td>
<td>11.242</td>
<td>0.780</td>
<td>0.904</td>
<td>3.0729</td>
<td>0.92253</td>
<td>16</td>
<td>16</td>
<td>16</td>
<td>16</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>        arAGATTGCGAAATrw</td>
<td>amAGATTGCAAAACww        </td>
<td>67</td>
<td>31</td>
<td>40</td>
<td>16</td>
<td>41</td>
<td>83</td>
<td>56</td>
<td>47.7143</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_6nt_m1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_6nt_m1</td>
<td>0.872</td>
<td>0.763</td>
<td>0.629</td>
<td>-0.212</td>
<td>0.937</td>
<td>1.7627</td>
<td>0.93294</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>R</td>
<td>1</td>
<td>         .kATTGCACAATcwy</td>
<td>KATTTCACAATCTW.         </td>
<td>25</td>
<td>37</td>
<td>96</td>
<td>99</td>
<td>26</td>
<td>26</td>
<td>25</td>
<td>47.7143</td>
<td>44</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>0.838</td>
<td>0.778</td>
<td>6.442</td>
<td>0.356</td>
<td>0.925</td>
<td>1.9492</td>
<td>0.92406</td>
<td>13</td>
<td>14</td>
<td>13</td>
<td>14</td>
<td>0.9286</td>
<td>1.0000</td>
<td>0.9286</td>
<td>R</td>
<td>-1</td>
<td>           wrTTACACAAtww</td>
<td>.TATTTCACAATMW          </td>
<td>43</td>
<td>33</td>
<td>77</td>
<td>76</td>
<td>39</td>
<td>33</td>
<td>38</td>
<td>48.4286</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>positions_8nt_m3</td>
<td>positions_6nt_m1</td>
<td>positions_8nt_m3</td>
<td>0.791</td>
<td>0.742</td>
<td>11.855</td>
<td>0.737</td>
<td>0.899</td>
<td>3.0209</td>
<td>0.91807</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>D</td>
<td>0</td>
<td>wwAGATTGTGAAAtm</td>
<td>wrTGATTGTGCAAga.        </td>
<td>66</td>
<td>48</td>
<td>27</td>
<td>23</td>
<td>51</td>
<td>78</td>
<td>59</td>
<td>50.2857</td>
<td>46</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_7nt_m2</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_7nt_m2</td>
<td>0.858</td>
<td>0.757</td>
<td>4.177</td>
<td>0.042</td>
<td>0.928</td>
<td>2.1664</td>
<td>0.93061</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>R</td>
<td>-1</td>
<td>dkATTGTGCAATCwt</td>
<td>.RAGTTGTGCAATCTK.       </td>
<td>34</td>
<td>41</td>
<td>83</td>
<td>89</td>
<td>33</td>
<td>40</td>
<td>34</td>
<td>50.5714</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m2</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m2</td>
<td>0.799</td>
<td>0.705</td>
<td>12.700</td>
<td>0.698</td>
<td>0.898</td>
<td>3.0472</td>
<td>0.91771</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-2</td>
<td>         wkATTGCACAATcwy</td>
<td>..AGATTGCACAACTyt       </td>
<td>56</td>
<td>65</td>
<td>15</td>
<td>32</td>
<td>52</td>
<td>79</td>
<td>62</td>
<td>51.5714</td>
<td>48</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m4</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_8nt_m4</td>
<td>0.787</td>
<td>0.734</td>
<td>11.851</td>
<td>0.736</td>
<td>0.899</td>
<td>2.8255</td>
<td>0.91510</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>wtATTGCCCAATaw          </td>
<td>69</td>
<td>52</td>
<td>28</td>
<td>24</td>
<td>63</td>
<td>65</td>
<td>60</td>
<td>51.5714</td>
<td>49</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m5</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m5</td>
<td>0.860</td>
<td>0.758</td>
<td>4.108</td>
<td>0.026</td>
<td>0.926</td>
<td>2.2322</td>
<td>0.92957</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>R</td>
<td>-1</td>
<td>dkATTGTGCAATCwt</td>
<td>.WTRTTGTGCAACCAT.       </td>
<td>32</td>
<td>40</td>
<td>86</td>
<td>91</td>
<td>36</td>
<td>42</td>
<td>37</td>
<td>52.0000</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_6nt_m1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_6nt_m1</td>
<td>0.831</td>
<td>0.636</td>
<td>11.338</td>
<td>0.619</td>
<td>0.911</td>
<td>2.3162</td>
<td>0.91722</td>
<td>15</td>
<td>15</td>
<td>13</td>
<td>17</td>
<td>0.7647</td>
<td>0.8667</td>
<td>0.8667</td>
<td>D</td>
<td>-2</td>
<td>dkATTGTGCAATC..</td>
<td>..AGATTGTGAAAtm</td>
<td>45</td>
<td>88</td>
<td>37</td>
<td>53</td>
<td>55</td>
<td>47</td>
<td>51</td>
<td>53.7143</td>
<td>51</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.828</td>
<td>0.710</td>
<td>10.178</td>
<td>0.578</td>
<td>0.913</td>
<td>2.0963</td>
<td>0.91468</td>
<td>14</td>
<td>12</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>0.8571</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .tATTGAGCAATa.</td>
<td>TRTTGGGCAAKW            </td>
<td>47</td>
<td>63</td>
<td>61</td>
<td>65</td>
<td>64</td>
<td>38</td>
<td>49</td>
<td>55.2857</td>
<td>52</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>positions_8nt_m2</td>
<td>positions_7nt_m2</td>
<td>positions_8nt_m2</td>
<td>0.840</td>
<td>0.692</td>
<td>9.736</td>
<td>0.387</td>
<td>0.914</td>
<td>2.4205</td>
<td>0.92142</td>
<td>17</td>
<td>14</td>
<td>14</td>
<td>17</td>
<td>0.8235</td>
<td>0.8235</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>       ..AGATTGCACAACTy.</td>
<td>WKATTGCTCAACAK          </td>
<td>41</td>
<td>68</td>
<td>68</td>
<td>74</td>
<td>44</td>
<td>50</td>
<td>45</td>
<td>55.7143</td>
<td>53</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m3</td>
<td>0.801</td>
<td>0.748</td>
<td>9.449</td>
<td>0.598</td>
<td>0.907</td>
<td>2.6076</td>
<td>0.91844</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>WTATTGCTCAATAW          </td>
<td>55</td>
<td>46</td>
<td>70</td>
<td>60</td>
<td>48</td>
<td>56</td>
<td>55</td>
<td>55.7143</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m2</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m2</td>
<td>0.783</td>
<td>0.731</td>
<td>11.851</td>
<td>0.726</td>
<td>0.895</td>
<td>2.9295</td>
<td>0.91355</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>dkATTGTGCAATCw.</td>
<td>mtGTTGAGCAATmw          </td>
<td>72</td>
<td>54</td>
<td>29</td>
<td>26</td>
<td>67</td>
<td>74</td>
<td>68</td>
<td>55.7143</td>
<td>55</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m2</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m2</td>
<td>0.806</td>
<td>0.753</td>
<td>8.479</td>
<td>0.475</td>
<td>0.909</td>
<td>2.5465</td>
<td>0.91940</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>WTATTTCACAATMW          </td>
<td>54</td>
<td>45</td>
<td>73</td>
<td>73</td>
<td>46</td>
<td>52</td>
<td>53</td>
<td>56.5714</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>positions_7nt_m5</td>
<td>positions_7nt_m2</td>
<td>positions_7nt_m5</td>
<td>0.754</td>
<td>0.754</td>
<td>13.371</td>
<td>0.772</td>
<td>0.883</td>
<td>3.9924</td>
<td>0.91689</td>
<td>17</td>
<td>17</td>
<td>17</td>
<td>17</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>       rmAGATTGCACAACTyt</td>
<td>wyCTCTTGCACAACTbh       </td>
<td>97</td>
<td>44</td>
<td>8</td>
<td>17</td>
<td>57</td>
<td>99</td>
<td>83</td>
<td>57.8571</td>
<td>57</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>positions_6nt_m2</td>
<td>oligos_8nt_mkv6_m4</td>
<td>positions_6nt_m2</td>
<td>0.797</td>
<td>0.691</td>
<td>10.468</td>
<td>0.662</td>
<td>0.902</td>
<td>2.5586</td>
<td>0.91299</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>D</td>
<td>-1</td>
<td>           wrTTACACAATah</td>
<td>.kATTACGCAAGAr.         </td>
<td>58</td>
<td>69</td>
<td>56</td>
<td>43</td>
<td>69</td>
<td>53</td>
<td>58</td>
<td>58.0000</td>
<td>58</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m2</td>
<td>positions_8nt_m1</td>
<td>oligos_6nt_mkv4_m2</td>
<td>positions_8nt_m1</td>
<td>0.845</td>
<td>0.528</td>
<td>8.446</td>
<td>0.506</td>
<td>0.924</td>
<td>1.5234</td>
<td>0.91272</td>
<td>10</td>
<td>16</td>
<td>10</td>
<td>16</td>
<td>0.6250</td>
<td>1.0000</td>
<td>0.6250</td>
<td>D</td>
<td>-6</td>
<td>     waCAAAACwa</td>
<td>......TGCAAAACww        </td>
<td>38</td>
<td>100</td>
<td>74</td>
<td>70</td>
<td>70</td>
<td>21</td>
<td>39</td>
<td>58.8571</td>
<td>59</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m1</td>
<td>0.780</td>
<td>0.731</td>
<td>11.607</td>
<td>0.714</td>
<td>0.894</td>
<td>3.1811</td>
<td>0.91592</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>D</td>
<td>-1</td>
<td>         atGGTTGCACAACwh</td>
<td>.mAGATTGCAAAACww        </td>
<td>74</td>
<td>53</td>
<td>35</td>
<td>29</td>
<td>61</td>
<td>90</td>
<td>71</td>
<td>59.0000</td>
<td>60</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>0.792</td>
<td>0.687</td>
<td>10.999</td>
<td>0.676</td>
<td>0.898</td>
<td>2.6498</td>
<td>0.91146</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .kATTGCACAATcw.</td>
<td>wrTTACACAAtww           </td>
<td>63</td>
<td>72</td>
<td>47</td>
<td>37</td>
<td>73</td>
<td>60</td>
<td>63</td>
<td>59.2857</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>positions_8nt_m3</td>
<td>positions_7nt_m1</td>
<td>positions_8nt_m3</td>
<td>0.819</td>
<td>0.768</td>
<td>1.201</td>
<td>-0.156</td>
<td>0.913</td>
<td>2.5993</td>
<td>0.92400</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>R</td>
<td>0</td>
<td>         wtATTTCACAATCwh</td>
<td>HTCTTGCACAATCAY.        </td>
<td>50</td>
<td>35</td>
<td>95</td>
<td>95</td>
<td>40</td>
<td>55</td>
<td>46</td>
<td>59.4286</td>
<td>62</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>positions_7nt_m5</td>
<td>positions_6nt_m4</td>
<td>positions_7nt_m5</td>
<td>0.762</td>
<td>0.720</td>
<td>14.216</td>
<td>0.718</td>
<td>0.881</td>
<td>4.0398</td>
<td>0.91640</td>
<td>18</td>
<td>17</td>
<td>17</td>
<td>18</td>
<td>0.9444</td>
<td>0.9444</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>wvATGTTGCACAACAGt.</td>
<td>wyCTCTTGCACAACTbh       </td>
<td>90</td>
<td>57</td>
<td>2</td>
<td>28</td>
<td>59</td>
<td>100</td>
<td>86</td>
<td>60.2857</td>
<td>63</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m3</td>
<td>oligos_8nt_mkv6_m3</td>
<td>positions_8nt_m3</td>
<td>0.788</td>
<td>0.689</td>
<td>11.314</td>
<td>0.672</td>
<td>0.895</td>
<td>2.9344</td>
<td>0.91348</td>
<td>14</td>
<td>16</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>1.0000</td>
<td>0.8750</td>
<td>D</td>
<td>-2</td>
<td>          wtATTGAGCAATaw</td>
<td>..TGATTGTGCAAgad        </td>
<td>68</td>
<td>70</td>
<td>38</td>
<td>38</td>
<td>68</td>
<td>75</td>
<td>69</td>
<td>60.8571</td>
<td>64</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>0.783</td>
<td>0.685</td>
<td>12.032</td>
<td>0.668</td>
<td>0.893</td>
<td>3.0057</td>
<td>0.91244</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>D</td>
<td>-1</td>
<td>         wkATTGCACAATcw.</td>
<td>.tGGTTGCACAACwh         </td>
<td>71</td>
<td>74</td>
<td>23</td>
<td>41</td>
<td>71</td>
<td>77</td>
<td>72</td>
<td>61.2857</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m2</td>
<td>oligos_8nt_mkv6_m1</td>
<td>positions_8nt_m2</td>
<td>0.792</td>
<td>0.739</td>
<td>10.523</td>
<td>0.584</td>
<td>0.898</td>
<td>2.8685</td>
<td>0.91446</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>         .tGGTTGCACAACwh</td>
<td>WKATTGCTCAACAK          </td>
<td>64</td>
<td>50</td>
<td>54</td>
<td>63</td>
<td>65</td>
<td>69</td>
<td>65</td>
<td>61.4286</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.823</td>
<td>0.714</td>
<td>3.752</td>
<td>0.050</td>
<td>0.913</td>
<td>2.2637</td>
<td>0.91816</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATC..</td>
<td>DTATTGTGTAAYW           </td>
<td>49</td>
<td>61</td>
<td>91</td>
<td>88</td>
<td>50</td>
<td>46</td>
<td>48</td>
<td>61.8571</td>
<td>67</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>positions_7nt_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>positions_7nt_m1</td>
<td>0.792</td>
<td>0.686</td>
<td>10.613</td>
<td>0.663</td>
<td>0.897</td>
<td>2.6878</td>
<td>0.91083</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>D</td>
<td>-1</td>
<td>           wrTTACACAAtww</td>
<td>.tATTTCACAATCw.         </td>
<td>65</td>
<td>73</td>
<td>52</td>
<td>42</td>
<td>74</td>
<td>61</td>
<td>66</td>
<td>61.8571</td>
<td>68</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>positions_7nt_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>positions_7nt_m1</td>
<td>0.793</td>
<td>0.740</td>
<td>4.466</td>
<td>0.194</td>
<td>0.903</td>
<td>2.7228</td>
<td>0.91666</td>
<td>14</td>
<td>15</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>1.0000</td>
<td>0.9333</td>
<td>R</td>
<td>-1</td>
<td>          wtATTGAGCAATaw</td>
<td>.WGATTGTGAAATAW         </td>
<td>62</td>
<td>49</td>
<td>79</td>
<td>79</td>
<td>58</td>
<td>63</td>
<td>57</td>
<td>63.8571</td>
<td>69</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>0.795</td>
<td>0.636</td>
<td>11.820</td>
<td>0.622</td>
<td>0.890</td>
<td>2.6453</td>
<td>0.90416</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .kATTGCACAATc..</td>
<td>wrTTGCTCAAya            </td>
<td>59</td>
<td>86</td>
<td>30</td>
<td>52</td>
<td>87</td>
<td>58</td>
<td>75</td>
<td>63.8571</td>
<td>70</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>positions_8nt_m4</td>
<td>oligos_8nt_mkv6_m2</td>
<td>positions_8nt_m4</td>
<td>0.767</td>
<td>0.767</td>
<td>9.348</td>
<td>0.630</td>
<td>0.896</td>
<td>2.9245</td>
<td>0.91363</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>14</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          wkATTGTGAAATaw</td>
<td>WTATTGGGCAATAW          </td>
<td>85</td>
<td>36</td>
<td>71</td>
<td>50</td>
<td>66</td>
<td>72</td>
<td>67</td>
<td>63.8571</td>
<td>71</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m2</td>
<td>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m2</td>
<td>0.798</td>
<td>0.684</td>
<td>10.609</td>
<td>0.540</td>
<td>0.892</td>
<td>2.5817</td>
<td>0.90532</td>
<td>12</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>0.8571</td>
<td>1.0000</td>
<td>0.8571</td>
<td>R</td>
<td>-1</td>
<td>            wmTTGCCCAAya</td>
<td>.KATTGCTCAACA.          </td>
<td>57</td>
<td>75</td>
<td>53</td>
<td>68</td>
<td>86</td>
<td>54</td>
<td>73</td>
<td>66.5714</td>
<td>72</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>positions_6nt_m1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>positions_6nt_m1</td>
<td>0.816</td>
<td>0.707</td>
<td>1.948</td>
<td>-0.077</td>
<td>0.907</td>
<td>2.4116</td>
<td>0.91553</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>R</td>
<td>0</td>
<td>           wrTTACACAATah</td>
<td>KATTTCACAATCT..         </td>
<td>51</td>
<td>64</td>
<td>94</td>
<td>94</td>
<td>62</td>
<td>49</td>
<td>54</td>
<td>66.8571</td>
<td>73</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>positions_8nt_m1</td>
<td>0.784</td>
<td>0.735</td>
<td>6.923</td>
<td>0.386</td>
<td>0.898</td>
<td>3.0607</td>
<td>0.91753</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATCwt</td>
<td>WWGTTTTGCAATCTK.        </td>
<td>70</td>
<td>51</td>
<td>76</td>
<td>75</td>
<td>53</td>
<td>81</td>
<td>64</td>
<td>67.1429</td>
<td>74</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m3</td>
<td>0.774</td>
<td>0.671</td>
<td>11.055</td>
<td>0.669</td>
<td>0.889</td>
<td>2.8832</td>
<td>0.90764</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAACwy</td>
<td>wrTTACACAAtww           </td>
<td>79</td>
<td>79</td>
<td>46</td>
<td>40</td>
<td>82</td>
<td>70</td>
<td>77</td>
<td>67.5714</td>
<td>75</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m5</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m5</td>
<td>0.771</td>
<td>0.680</td>
<td>12.995</td>
<td>0.656</td>
<td>0.880</td>
<td>3.6043</td>
<td>0.91050</td>
<td>15</td>
<td>17</td>
<td>15</td>
<td>17</td>
<td>0.8824</td>
<td>1.0000</td>
<td>0.8824</td>
<td>D</td>
<td>-2</td>
<td>         wkATTGCACAATcwy</td>
<td>..TGGTTGCACAAyAwt       </td>
<td>82</td>
<td>76</td>
<td>11</td>
<td>45</td>
<td>77</td>
<td>97</td>
<td>89</td>
<td>68.1429</td>
<td>76</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>positions_8nt_m3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>positions_8nt_m3</td>
<td>0.773</td>
<td>0.677</td>
<td>11.122</td>
<td>0.662</td>
<td>0.888</td>
<td>3.1328</td>
<td>0.91060</td>
<td>14</td>
<td>16</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>1.0000</td>
<td>0.8750</td>
<td>D</td>
<td>-2</td>
<td>          wkATTGTGAAATaw</td>
<td>..TGATTGTGCAAgad        </td>
<td>80</td>
<td>77</td>
<td>43</td>
<td>44</td>
<td>76</td>
<td>86</td>
<td>80</td>
<td>69.4286</td>
<td>77</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>0.793</td>
<td>0.687</td>
<td>3.872</td>
<td>0.061</td>
<td>0.899</td>
<td>2.6268</td>
<td>0.91184</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>dkATTGTGCAATC..</td>
<td>WWATTGTGTAAYW           </td>
<td>61</td>
<td>71</td>
<td>89</td>
<td>87</td>
<td>72</td>
<td>57</td>
<td>61</td>
<td>71.1429</td>
<td>78</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_7nt_mkv5_m5</td>
<td>0.779</td>
<td>0.623</td>
<td>11.901</td>
<td>0.613</td>
<td>0.881</td>
<td>2.8659</td>
<td>0.90025</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAACw.</td>
<td>wrTTGCTCAAya            </td>
<td>75</td>
<td>91</td>
<td>25</td>
<td>56</td>
<td>95</td>
<td>68</td>
<td>88</td>
<td>71.1429</td>
<td>79</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_7nt_mkv5_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.778</td>
<td>0.622</td>
<td>11.700</td>
<td>0.617</td>
<td>0.881</td>
<td>2.8463</td>
<td>0.90059</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .kATTGCACAATc..</td>
<td>wmTTGCCCAAya            </td>
<td>76</td>
<td>92</td>
<td>33</td>
<td>54</td>
<td>93</td>
<td>66</td>
<td>85</td>
<td>71.2857</td>
<td>80</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m2</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_8nt_m2</td>
<td>0.769</td>
<td>0.718</td>
<td>10.111</td>
<td>0.602</td>
<td>0.888</td>
<td>3.1220</td>
<td>0.91076</td>
<td>15</td>
<td>14</td>
<td>14</td>
<td>15</td>
<td>0.9333</td>
<td>0.9333</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         wkATTGCACAATcw.</td>
<td>WKATTGCTCAACAK          </td>
<td>83</td>
<td>59</td>
<td>63</td>
<td>59</td>
<td>75</td>
<td>85</td>
<td>79</td>
<td>71.8571</td>
<td>81</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>0.795</td>
<td>0.636</td>
<td>9.955</td>
<td>0.510</td>
<td>0.890</td>
<td>2.6487</td>
<td>0.90410</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.kATTGTGCAATC..</td>
<td>TRTTGAGCAAYW            </td>
<td>60</td>
<td>87</td>
<td>64</td>
<td>69</td>
<td>88</td>
<td>59</td>
<td>76</td>
<td>71.8571</td>
<td>82</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_6nt_m4</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_6nt_m4</td>
<td>0.762</td>
<td>0.635</td>
<td>12.826</td>
<td>0.628</td>
<td>0.873</td>
<td>3.8098</td>
<td>0.90799</td>
<td>15</td>
<td>18</td>
<td>15</td>
<td>18</td>
<td>0.8333</td>
<td>1.0000</td>
<td>0.8333</td>
<td>D</td>
<td>-1</td>
<td>atGATTGCACAACwy</td>
<td>.vATGTTGCACAACAG..      </td>
<td>89</td>
<td>89</td>
<td>13</td>
<td>51</td>
<td>79</td>
<td>98</td>
<td>95</td>
<td>73.4286</td>
<td>83</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>positions_7nt_m1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>positions_7nt_m1</td>
<td>0.760</td>
<td>0.665</td>
<td>11.244</td>
<td>0.645</td>
<td>0.882</td>
<td>3.3077</td>
<td>0.90814</td>
<td>15</td>
<td>15</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.9333</td>
<td>0.9333</td>
<td>D</td>
<td>1</td>
<td>.tGATTGCACAACwy</td>
<td>wtATTTCACAATCw.         </td>
<td>92</td>
<td>81</td>
<td>39</td>
<td>48</td>
<td>78</td>
<td>93</td>
<td>84</td>
<td>73.5714</td>
<td>84</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.773</td>
<td>0.618</td>
<td>11.811</td>
<td>0.617</td>
<td>0.878</td>
<td>2.9246</td>
<td>0.89923</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAACw.</td>
<td>wmTTGCCCAAya            </td>
<td>81</td>
<td>93</td>
<td>31</td>
<td>55</td>
<td>96</td>
<td>73</td>
<td>91</td>
<td>74.2857</td>
<td>85</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>0.768</td>
<td>0.614</td>
<td>12.304</td>
<td>0.606</td>
<td>0.873</td>
<td>3.0547</td>
<td>0.89701</td>
<td>12</td>
<td>15</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>1.0000</td>
<td>0.8000</td>
<td>D</td>
<td>-2</td>
<td>            wrTTGCTCAAya</td>
<td>..GGTTGCACAACw.         </td>
<td>84</td>
<td>94</td>
<td>17</td>
<td>58</td>
<td>97</td>
<td>80</td>
<td>96</td>
<td>75.1429</td>
<td>86</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>positions_7nt_m3</td>
<td>0.777</td>
<td>0.729</td>
<td>2.756</td>
<td>0.040</td>
<td>0.895</td>
<td>3.1564</td>
<td>0.91625</td>
<td>15</td>
<td>16</td>
<td>15</td>
<td>16</td>
<td>0.9375</td>
<td>1.0000</td>
<td>0.9375</td>
<td>R</td>
<td>0</td>
<td>         wkATTGCACAATcwy</td>
<td>WYATTTCGCAATCTY.        </td>
<td>78</td>
<td>55</td>
<td>92</td>
<td>90</td>
<td>60</td>
<td>87</td>
<td>70</td>
<td>76.0000</td>
<td>87</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>positions_6nt_m2</td>
<td>oligos_7nt_mkv5_m3</td>
<td>positions_6nt_m2</td>
<td>0.760</td>
<td>0.658</td>
<td>9.920</td>
<td>0.634</td>
<td>0.884</td>
<td>3.0047</td>
<td>0.90571</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>D</td>
<td>-1</td>
<td>           wrTTACACAAtww</td>
<td>.kATTACGCAAGAr.         </td>
<td>93</td>
<td>83</td>
<td>65</td>
<td>49</td>
<td>85</td>
<td>76</td>
<td>81</td>
<td>76.0000</td>
<td>88</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.765</td>
<td>0.612</td>
<td>12.229</td>
<td>0.612</td>
<td>0.872</td>
<td>3.0646</td>
<td>0.89684</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..GGTTGCACAACw.</td>
<td>wmTTGCCCAAya            </td>
<td>86</td>
<td>96</td>
<td>19</td>
<td>57</td>
<td>98</td>
<td>82</td>
<td>97</td>
<td>76.4286</td>
<td>89</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>oligos_6nt_mkv4_m1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>0.781</td>
<td>0.624</td>
<td>9.912</td>
<td>0.499</td>
<td>0.883</td>
<td>2.8081</td>
<td>0.90126</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.kATTGTGCAATC..</td>
<td>TRTTGGGCAAKW            </td>
<td>73</td>
<td>90</td>
<td>66</td>
<td>71</td>
<td>92</td>
<td>64</td>
<td>82</td>
<td>76.8571</td>
<td>90</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_8nt_mkv6_m3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.765</td>
<td>0.710</td>
<td>3.926</td>
<td>0.127</td>
<td>0.890</td>
<td>2.8627</td>
<td>0.90797</td>
<td>14</td>
<td>13</td>
<td>13</td>
<td>14</td>
<td>0.9286</td>
<td>0.9286</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          wtATTGAGCAATa.</td>
<td>DTATTGTGTAAYW           </td>
<td>87</td>
<td>62</td>
<td>87</td>
<td>83</td>
<td>80</td>
<td>67</td>
<td>74</td>
<td>77.1429</td>
<td>91</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m4</td>
<td>oligos_6nt_mkv4_m5</td>
<td>oligos_8nt_mkv6_m4</td>
<td>0.754</td>
<td>0.653</td>
<td>10.903</td>
<td>0.647</td>
<td>0.878</td>
<td>3.1664</td>
<td>0.90321</td>
<td>15</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>0.8667</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAACwy</td>
<td>wrTTACACAATah           </td>
<td>98</td>
<td>84</td>
<td>48</td>
<td>46</td>
<td>89</td>
<td>89</td>
<td>90</td>
<td>77.7143</td>
<td>92</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>oligos_8nt_mkv6_m1</td>
<td>0.753</td>
<td>0.653</td>
<td>11.132</td>
<td>0.645</td>
<td>0.877</td>
<td>3.1929</td>
<td>0.90281</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>D</td>
<td>-2</td>
<td>           wrTTACACAAtww</td>
<td>..GGTTGCACAACwh         </td>
<td>99</td>
<td>85</td>
<td>42</td>
<td>47</td>
<td>90</td>
<td>91</td>
<td>92</td>
<td>78.0000</td>
<td>93</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>positions_8nt_m4</td>
<td>positions_8nt_m3</td>
<td>positions_8nt_m4</td>
<td>0.761</td>
<td>0.666</td>
<td>10.168</td>
<td>0.548</td>
<td>0.881</td>
<td>3.3283</td>
<td>0.90786</td>
<td>16</td>
<td>14</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.8750</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>        ..TGATTGTGCAAgad</td>
<td>WTATTGGGCAATAW          </td>
<td>91</td>
<td>80</td>
<td>62</td>
<td>66</td>
<td>81</td>
<td>94</td>
<td>87</td>
<td>80.1429</td>
<td>94</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>positions_6nt_m1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>positions_6nt_m1</td>
<td>0.777</td>
<td>0.674</td>
<td>1.964</td>
<td>-0.062</td>
<td>0.889</td>
<td>2.8901</td>
<td>0.90753</td>
<td>13</td>
<td>15</td>
<td>13</td>
<td>15</td>
<td>0.8667</td>
<td>1.0000</td>
<td>0.8667</td>
<td>R</td>
<td>0</td>
<td>           wrTTACACAAtww</td>
<td>KATTTCACAATCT..         </td>
<td>77</td>
<td>78</td>
<td>93</td>
<td>93</td>
<td>83</td>
<td>71</td>
<td>78</td>
<td>81.8571</td>
<td>95</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>positions_6nt_m1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>positions_6nt_m1</td>
<td>0.751</td>
<td>0.610</td>
<td>10.223</td>
<td>0.591</td>
<td>0.873</td>
<td>3.2923</td>
<td>0.90131</td>
<td>14</td>
<td>15</td>
<td>13</td>
<td>16</td>
<td>0.8125</td>
<td>0.9286</td>
<td>0.8667</td>
<td>D</td>
<td>-2</td>
<td>          wtATTGAGCAATa.</td>
<td>..AGATTGTGAAAtm         </td>
<td>100</td>
<td>97</td>
<td>59</td>
<td>61</td>
<td>91</td>
<td>92</td>
<td>94</td>
<td>84.8571</td>
<td>96</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>positions_8nt_m2</td>
<td>positions_8nt_m1</td>
<td>positions_8nt_m2</td>
<td>0.754</td>
<td>0.660</td>
<td>8.168</td>
<td>0.329</td>
<td>0.876</td>
<td>3.4589</td>
<td>0.90606</td>
<td>16</td>
<td>14</td>
<td>14</td>
<td>16</td>
<td>0.8750</td>
<td>0.8750</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>        ..AGATTGCAAAACww</td>
<td>WKATTGCTCAACAK          </td>
<td>95</td>
<td>82</td>
<td>75</td>
<td>77</td>
<td>84</td>
<td>96</td>
<td>93</td>
<td>86.0000</td>
<td>97</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m3</td>
<td>oligos_7nt_mkv5_m5</td>
<td>positions_8nt_m3</td>
<td>0.765</td>
<td>0.573</td>
<td>0.258</td>
<td>-0.195</td>
<td>0.871</td>
<td>3.0888</td>
<td>0.89644</td>
<td>12</td>
<td>16</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>1.0000</td>
<td>0.7500</td>
<td>R</td>
<td>-1</td>
<td>            wrTTGCTCAAya</td>
<td>.TCTTGCACAATC...        </td>
<td>88</td>
<td>98</td>
<td>99</td>
<td>96</td>
<td>99</td>
<td>84</td>
<td>98</td>
<td>94.5714</td>
<td>98</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>positions_8nt_m3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>positions_8nt_m3</td>
<td>0.754</td>
<td>0.613</td>
<td>0.498</td>
<td>-0.210</td>
<td>0.871</td>
<td>3.3546</td>
<td>0.90038</td>
<td>13</td>
<td>16</td>
<td>13</td>
<td>16</td>
<td>0.8125</td>
<td>1.0000</td>
<td>0.8125</td>
<td>R</td>
<td>-1</td>
<td>           wrTTACACAATah</td>
<td>.TCTTGCACAATCA..        </td>
<td>96</td>
<td>95</td>
<td>98</td>
<td>98</td>
<td>94</td>
<td>95</td>
<td>99</td>
<td>96.4286</td>
<td>99</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m3</td>
<td>oligos_8nt_mkv6_m5</td>
<td>positions_8nt_m3</td>
<td>0.757</td>
<td>0.568</td>
<td>0.236</td>
<td>-0.195</td>
<td>0.868</td>
<td>3.1645</td>
<td>0.89518</td>
<td>12</td>
<td>16</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>1.0000</td>
<td>0.7500</td>
<td>R</td>
<td>-1</td>
<td>            wmTTGCCCAAya</td>
<td>.TCTTGCACAATC...        </td>
<td>94</td>
<td>99</td>
<td>100</td>
<td>97</td>
<td>100</td>
<td>88</td>
<td>100</td>
<td>96.8571</td>
<td>100</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.101126
 Job done	2014-09-03.101202
 Seconds	6.67
	user	6.67
	system	0.62
	cuser	26.66
;	csystem	1.6
</PRE>
</BODY></HTML>