; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 3 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; positions_6nt_m2 versus MA0102.1 (Cebpa); m=1/2; ncol2=12; w=12; offset=3; strand=D; shift=3; score= 1.4286; ---TtkygCAAyvyb
; cor=0.760; Ncor=0.608; logoDP=6.260; NIcor=0.606; NsEucl=0.906; SSD=2.543; NSW=0.894; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=1.429; match_rank=1
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_6nt_m2 versus MA0102.2 (CEBPA); m=2/2; ncol2=9; w=9; offset=3; strand=D; shift=3; score= 1.5714; ---TtkygCAAy---
; cor=0.819; Ncor=0.492; logoDP=6.241; NIcor=0.485; NsEucl=0.895; SSD=1.789; NSW=0.901; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=2
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
