; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4454	4454	4706	0.94645	0.94645	1.00000
2	3	2.5	251	4705	252	0.05334	0.99979	0.05355
3	4	3.5	1	4706	1	0.00021	1.00000	0.00021
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4706
; sum                	4959
; mean               	1.05376
; median class       	[2..3[
; var                	0.0513
; std                	0.226486
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191001
; Job done	2014-09-03.191001
; Seconds	0.3
;	user	0.3
;	system	0
;	cuser	0
;	csystem	0
