; One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; dkATTACGCAAGArw
; Alignment reference
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; positions_6nt_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=      1; -krTKgtGCAAy---
; cor=0.768; Ncor=0.563; logoDP=4.172; NIcor=0.096; NsEucl=0.898; SSD=2.497; NSW=0.886; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0	0
//
;
