; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_8nt_mkv6_m3/peak-motifs_oligos_8nt_mkv6_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	7823	7823	8838	0.88516	0.88516	1.00000
2	3	2.5	985	8808	1015	0.11145	0.99661	0.11484
3	4	3.5	27	8835	30	0.00305	0.99966	0.00339
4	5	4.5	2	8837	3	0.00023	0.99989	0.00034
5	6	5.5	0	8837	1	0.00000	0.99989	0.00011
6	7	6.5	0	8837	1	0.00000	0.99989	0.00011
7	8	7.5	1	8838	1	0.00011	1.00000	0.00011
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	8838
; sum                	9889
; mean               	1.11892
; median class       	[2..3[
; var                	0.116
; std                	0.340057
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.103222
; Job done	2014-09-03.103222
; Seconds	0.34
;	user	0.34
;	system	0.02
;	cuser	0
;	csystem	0
