; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_6nt_m3/peak-motifs_positions_6nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	577	577	586	0.98464	0.98464	1.00000
2	3	2.5	9	586	9	0.01536	1.00000	0.01536
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	586
; sum                	595
; mean               	1.01536
; median class       	[1..2[
; var                	0.0151
; std                	0.122974
; min                	1
; max                	2
; range              	1
; Host name	rsat
; Job started	2014-09-03.191034
; Job done	2014-09-03.191034
; Seconds	0.25
;	user	0.25
;	system	0.01
;	cuser	0
;	csystem	0
