; One-to-n matrix alignment; reference matrix: positions_6nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m3; m=0 (reference); ncol1=13; shift=0; ncol=14; rmAGTTGCAAAay-
; Alignment reference
a	115	113	342	0	0	0	0	0	343	342	344	223	67	0
c	76	100	2	0	0	1	0	344	0	0	0	27	93	0
g	90	71	0	344	0	0	344	0	1	0	0	50	71	0
t	63	60	0	0	344	343	0	0	0	2	0	44	113	0
//
; positions_6nt_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=10; offset=3; strand=D; shift=3; score=      1; ---rTTGCacMAym
; cor=0.782; Ncor=0.558; logoDP=8.249; NIcor=0.522; NsEucl=0.890; SSD=2.433; NSW=0.878; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83
//
;
