; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_8nt_m3/peak-motifs_positions_8nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4305	4305	4387	0.98131	0.98131	1.00000
2	3	2.5	79	4384	82	0.01801	0.99932	0.01869
3	4	3.5	2	4386	3	0.00046	0.99977	0.00068
4	5	4.5	0	4386	1	0.00000	0.99977	0.00023
5	6	5.5	0	4386	1	0.00000	0.99977	0.00023
6	7	6.5	0	4386	1	0.00000	0.99977	0.00023
7	8	7.5	1	4387	1	0.00023	1.00000	0.00023
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	4387
; sum                	4476
; mean               	1.02029
; median class       	[2..3[
; var                	0.0276
; std                	0.16621
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.103458
; Job done	2014-09-03.103458
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
