; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_8nt_mkv6_m1/peak-motifs_oligos_8nt_mkv6_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	5973	5973	6229	0.95890	0.95890	1.00000
2	3	2.5	252	6225	256	0.04046	0.99936	0.04110
3	4	3.5	3	6228	4	0.00048	0.99984	0.00064
4	5	4.5	0	6228	1	0.00000	0.99984	0.00016
5	6	5.5	0	6228	1	0.00000	0.99984	0.00016
6	7	6.5	0	6228	1	0.00000	0.99984	0.00016
7	8	7.5	1	6229	1	0.00016	1.00000	0.00016
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	6229
; sum                	6493
; mean               	1.04238
; median class       	[2..3[
; var                	0.0464
; std                	0.215327
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.103116
; Job done	2014-09-03.103116
; Seconds	0.32
;	user	0.32
;	system	0.01
;	cuser	0
;	csystem	0
