; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 6 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; atGGTTGCACAACwh
; Alignment reference
a	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570
c	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624
g	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460
t	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570
//
; oligos_8nt_mkv6_m1 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 1.2857; ---aTTGCAyAAym-
; cor=0.882; Ncor=0.647; logoDP=9.868; NIcor=0.623; NsEucl=0.922; SSD=1.461; NSW=0.934; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=1.286; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_8nt_mkv6_m1 versus MA0133.1 (BRCA1); m=2/5; ncol2=7; w=7; offset=8; strand=D; shift=8; score= 2.4286; --------mCAAcms
; cor=0.874; Ncor=0.408; logoDP=3.200; NIcor=0.412; NsEucl=0.910; SSD=0.795; NSW=0.943; rcor=2; rNcor=5; rlogoDP=3; rNIcor=3; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=2.429; match_rank=2
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_8nt_mkv6_m1 versus MA0466.1 (CEBPB); m=3/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 2.8571; --kATTGCAymAy--
; cor=0.823; Ncor=0.604; logoDP=9.656; NIcor=0.567; NsEucl=0.904; SSD=2.211; NSW=0.900; rcor=3; rNcor=3; rlogoDP=2; rNIcor=2; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=2.857; match_rank=3
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=3; strand=R; shift=3; score= 4.1429; ---rTTGcrmaA---
; cor=0.814; Ncor=0.488; logoDP=2.586; NIcor=0.051; NsEucl=0.887; SSD=2.067; NSW=0.885; rcor=4; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=5; rSSD=3; rNSW=5; rank_mean=4.143; match_rank=4
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=0; strand=R; shift=0; score= 4.2857; vrbrTTGcrmaA---
; cor=0.770; Ncor=0.616; logoDP=0.329; NIcor=-0.164; NsEucl=0.903; SSD=2.689; NSW=0.888; rcor=5; rNcor=2; rlogoDP=5; rNIcor=5; rNsEucl=4; rSSD=5; rNSW=4; rank_mean=4.286; match_rank=5
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
