; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	6329	6329	6586	0.96098	0.96098	1.00000
2	3	2.5	248	6577	257	0.03766	0.99863	0.03902
3	4	3.5	8	6585	9	0.00121	0.99985	0.00137
4	5	4.5	0	6585	1	0.00000	0.99985	0.00015
5	6	5.5	0	6585	1	0.00000	0.99985	0.00015
6	7	6.5	1	6586	1	0.00015	1.00000	0.00015
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	6586
; sum                	6855
; mean               	1.04084
; median class       	[2..3[
; var                	0.0446
; std                	0.211287
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.191434
; Job done	2014-09-03.191434
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
