; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wtATTTCACAATCwy
; Alignment reference
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455
//
; positions_7nt_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score=      1; --rTTGCacMAym--
; cor=0.796; Ncor=0.583; logoDP=8.448; NIcor=0.547; NsEucl=0.898; SSD=2.497; NSW=0.886; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0	0
//
;
