; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wtATTTCACAATCwy
; Alignment reference
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455
//
; positions_7nt_m1 versus MA0466.1 (CEBPB); m=1/5; ncol2=11; w=11; offset=1; strand=D; shift=1; score= 1.4286; -kATTGCAymAy---
; cor=0.862; Ncor=0.632; logoDP=9.285; NIcor=0.609; NsEucl=0.917; SSD=1.673; NSW=0.924; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.429; match_rank=1
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m1 versus MA0102.3 (CEBPA); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 2.5714; --aTTGCAyAAym--
; cor=0.858; Ncor=0.629; logoDP=9.288; NIcor=0.601; NsEucl=0.914; SSD=1.799; NSW=0.918; rcor=2; rNcor=3; rlogoDP=1; rNIcor=3; rNsEucl=3; rSSD=4; rNSW=2; rank_mean=2.571; match_rank=2
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m1 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=3; strand=D; shift=3; score= 2.7143; ---TtkygCAAyvyb
; cor=0.813; Ncor=0.650; logoDP=6.099; NIcor=0.632; NsEucl=0.914; SSD=2.138; NSW=0.911; rcor=4; rNcor=1; rlogoDP=3; rNIcor=1; rNsEucl=2; rSSD=5; rNSW=3; rank_mean=2.714; match_rank=3
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_7nt_m1 versus MA0102.2 (CEBPA); m=4/5; ncol2=9; w=9; offset=3; strand=D; shift=3; score=      4; ---TtkygCAAy---
; cor=0.841; Ncor=0.504; logoDP=6.083; NIcor=0.482; NsEucl=0.896; SSD=1.760; NSW=0.902; rcor=3; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=5; rSSD=3; rNSW=5; rank_mean=4.000; match_rank=4
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_7nt_m1 versus MA0078.1_rc (Sox17_rc); m=5/5; ncol2=9; w=9; offset=6; strand=R; shift=6; score= 4.2857; ------sACAATrdr
; cor=0.800; Ncor=0.480; logoDP=3.198; NIcor=0.181; NsEucl=0.898; SSD=1.673; NSW=0.907; rcor=5; rNcor=5; rlogoDP=5; rNIcor=5; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=4.286; match_rank=5
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
;
