; One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 4 matrices	; sort_field=rank_mean
; positions_8nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; rwATGTTGCAATCATtw
; Alignment reference
a	51	42	154	1	0	17	1	1	7	163	165	3	8	146	9	41	46
c	33	31	4	1	2	3	4	1	152	2	0	3	152	7	13	38	40
g	45	38	7	0	155	2	5	164	1	0	0	3	2	3	10	36	34
t	37	55	1	164	9	144	156	0	6	1	1	157	4	10	134	51	46
//
; positions_8nt_m5 versus MA0102.3_rc (CEBPA_rc); m=1/3; ncol2=11; w=11; offset=1; strand=R; shift=1; score= 1.5714; -krTTrTGCAAt-----
; cor=0.798; Ncor=0.516; logoDP=4.406; NIcor=0.116; NsEucl=0.900; SSD=2.401; NSW=0.891; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=1
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0	0	0
//
; positions_8nt_m5 versus MA0466.1_rc (CEBPB_rc); m=2/3; ncol2=11; w=11; offset=2; strand=R; shift=2; score=      2; --rTkrTGCAATm----
; cor=0.814; Ncor=0.526; logoDP=2.312; NIcor=-0.065; NsEucl=0.900; SSD=2.409; NSW=0.891; rcor=1; rNcor=1; rlogoDP=3; rNIcor=3; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.000; match_rank=2
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0	0	0
//
; positions_8nt_m5 versus MA0102.2 (CEBPA); m=3/3; ncol2=9; w=9; offset=3; strand=D; shift=3; score= 2.4286; ---TtkygCAAy-----
; cor=0.761; Ncor=0.403; logoDP=5.949; NIcor=0.375; NsEucl=0.876; SSD=2.497; NSW=0.861; rcor=3; rNcor=3; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=2.429; match_rank=3
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0	0	0
//
;
