; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_8nt_m5/peak-motifs_positions_8nt_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2209	2209	2252	0.98091	0.98091	1.00000
2	3	2.5	41	2250	43	0.01821	0.99911	0.01909
3	4	3.5	2	2252	2	0.00089	1.00000	0.00089
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2252
; sum                	2297
; mean               	1.01998
; median class       	[2..3[
; var                	0.0214
; std                	0.146148
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.192214
; Job done	2014-09-03.192214
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
