; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 4 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; wyCTCTTGCACAACTbh
; Alignment reference
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71
//
; positions_7nt_m4 versus MA0102.3 (CEBPA); m=1/3; ncol2=11; w=11; offset=4; strand=D; shift=4; score=      1; ----aTTGCAyAAym--
; cor=0.811; Ncor=0.525; logoDP=9.742; NIcor=0.510; NsEucl=0.900; SSD=2.404; NSW=0.891; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m4 versus MA0466.1 (CEBPB); m=2/3; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 2.1429; ---kATTGCAymAy---
; cor=0.791; Ncor=0.512; logoDP=9.574; NIcor=0.490; NsEucl=0.895; SSD=2.676; NSW=0.878; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m4 versus MA0102.2 (CEBPA); m=3/3; ncol2=9; w=9; offset=5; strand=D; shift=5; score= 2.8571; -----TtkygCAAy---
; cor=0.774; Ncor=0.410; logoDP=6.117; NIcor=0.384; NsEucl=0.877; SSD=2.446; NSW=0.864; rcor=3; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=2; rNSW=3; rank_mean=2.857; match_rank=3
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
