; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_7nt_m4/peak-motifs_positions_7nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2561	2561	2618	0.97823	0.97823	1.00000
2	3	2.5	56	2617	57	0.02139	0.99962	0.02177
3	4	3.5	1	2618	1	0.00038	1.00000	0.00038
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2618
; sum                	2676
; mean               	1.02215
; median class       	[2..3[
; var                	0.0224
; std                	0.149758
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191615
; Job done	2014-09-03.191616
; Seconds	0.28
;	user	0.28
;	system	0.01
;	cuser	0
;	csystem	0
