; One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 6 matrices	; sort_field=rank_mean
; positions_8nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; raTGGTTGCACAAyAwt
; Alignment reference
a	176	350	18	19	56	1	1	11	1	634	4	645	644	6	547	174	92
c	61	82	6	1	8	0	0	2	642	3	634	1	0	239	29	148	111
g	351	112	19	612	576	0	0	627	0	4	1	0	0	12	34	147	48
t	58	102	603	14	6	645	645	6	3	5	7	0	2	389	36	177	395
//
; positions_8nt_m5 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=4; strand=D; shift=4; score=      1; ----aTTGCAyAAym--
; cor=0.872; Ncor=0.564; logoDP=10.265; NIcor=0.542; NsEucl=0.916; SSD=1.721; NSW=0.922; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_8nt_m5 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 2.7143; ---kATTGCAymAy---
; cor=0.825; Ncor=0.534; logoDP=10.036; NIcor=0.501; NsEucl=0.902; SSD=2.332; NSW=0.894; rcor=2; rNcor=3; rlogoDP=2; rNIcor=3; rNsEucl=2; rSSD=4; rNSW=3; rank_mean=2.714; match_rank=2
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_8nt_m5 versus MA0102.1 (Cebpa); m=3/5; ncol2=12; w=12; offset=5; strand=D; shift=5; score= 3.4286; -----TtkygCAAyvyb
; cor=0.770; Ncor=0.544; logoDP=6.562; NIcor=0.521; NsEucl=0.902; SSD=2.778; NSW=0.884; rcor=5; rNcor=2; rlogoDP=3; rNIcor=2; rNsEucl=3; rSSD=5; rNSW=4; rank_mean=3.429; match_rank=3
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_8nt_m5 versus MA0078.1_rc (Sox17_rc); m=4/5; ncol2=9; w=9; offset=8; strand=R; shift=8; score= 3.8571; --------sACAATrdr
; cor=0.781; Ncor=0.413; logoDP=2.538; NIcor=0.088; NsEucl=0.892; SSD=1.874; NSW=0.896; rcor=4; rNcor=5; rlogoDP=5; rNIcor=5; rNsEucl=4; rSSD=2; rNSW=2; rank_mean=3.857; match_rank=4
a	0	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
; positions_8nt_m5 versus MA0102.2 (CEBPA); m=5/5; ncol2=9; w=9; offset=5; strand=D; shift=5; score=      4; -----TtkygCAAy---
; cor=0.814; Ncor=0.431; logoDP=6.536; NIcor=0.408; NsEucl=0.886; SSD=2.105; NSW=0.883; rcor=3; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=5; rSSD=3; rNSW=5; rank_mean=4.000; match_rank=5
a	0	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
