; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Oligo length                 	6
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	11000544
;	Min sequence length          	0
;	Max sequence length          	1000
;	Average sequence length      	255
;	Possible positions           	21570708
; Oligonucleotide statistics:
;	Total occurrences    	10608782
;	Total overlaps       	71623
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	20
;	Total positions      	10785354
;	Degrees of freedom   	19
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-10	[-499,-450]	-474.5	22	664
;	2	-9	[-449,-400]	-424.5	50	1678
;	3	-8	[-399,-350]	-374.5	126	3960
;	4	-7	[-349,-300]	-324.5	384	11944
;	5	-6	[-299,-250]	-274.5	1097	35127
;	6	-5	[-249,-200]	-224.5	3965	108147
;	7	-4	[-199,-150]	-174.5	13882	430281
;	8	-3	[-149,-100]	-124.5	26913	1011743
;	9	-2	[-99,-50]	-74.5	41757	1779855
;	10	-1	[-49,0]	-24.5	43038	2138451
;	11	0	[1,50]	25.5	43038	2129109
;	12	1	[51,100]	75.5	41037	1688184
;	13	2	[101,150]	125.5	25161	934442
;	14	3	[151,200]	175.5	12588	372387
;	15	4	[201,250]	225.5	3326	92302
;	16	5	[251,300]	275.5	973	30983
;	17	6	[301,350]	325.5	341	10482
;	18	7	[351,400]	375.5	107	3553
;	19	8	[401,450]	425.5	44	1518
;	20	9	[451,500]	475.5	19	544
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-474.5         	occurrences in window	1	[-499,-450]
;	12	-424.5         	occurrences in window	2	[-449,-400]
;	13	-374.5         	occurrences in window	3	[-399,-350]
;	14	-324.5         	occurrences in window	4	[-349,-300]
;	15	-274.5         	occurrences in window	5	[-299,-250]
;	16	-224.5         	occurrences in window	6	[-249,-200]
;	17	-174.5         	occurrences in window	7	[-199,-150]
;	18	-124.5         	occurrences in window	8	[-149,-100]
;	19	-74.5          	occurrences in window	9	[-99,-50]
;	20	-24.5          	occurrences in window	10	[-49,0]
;	21	25.5           	occurrences in window	11	[1,50]
;	22	75.5           	occurrences in window	12	[51,100]
;	23	125.5          	occurrences in window	13	[101,150]
;	24	175.5          	occurrences in window	14	[151,200]
;	25	225.5          	occurrences in window	15	[201,250]
;	26	275.5          	occurrences in window	16	[251,300]
;	27	325.5          	occurrences in window	17	[301,350]
;	28	375.5          	occurrences in window	18	[351,400]
;	29	425.5          	occurrences in window	19	[401,450]
;	30	475.5          	occurrences in window	20	[451,500]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-474.5	-424.5	-374.5	-324.5	-274.5	-224.5	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5	225.5	275.5	325.5	375.5	425.5	475.5
attgca	attgca|tgcaat	6968	4	4043.6	16	0.0e+00	0	300	1	1	0	4	7	35	84	257	599	1652	4916	4322	1441	573	204	65	16	7	5	0	0
gtgcaa	gtgcaa|ttgcac	5607	0	3538.5	15	0.0e+00	0	300	2	0	2	3	2	14	47	205	461	1279	3895	3577	1083	427	171	36	12	3	1	0	0
gttgca	gttgca|tgcaac	5253	0	3043.7	15	0.0e+00	0	300	3	0	1	2	7	11	52	201	425	1203	3564	3294	1016	437	164	54	16	6	4	0	0
gcacaa	gcacaa|ttgtgc	5422	0	2588.5	15	0.0e+00	0	300	4	0	3	2	3	18	57	244	490	1272	3496	3342	1148	470	201	52	18	4	1	2	0
tgcaca	tgcaca|tgtgca	6459	0	2259.5	16	0.0e+00	0	300	5	0	2	3	7	24	75	317	663	1646	4010	3739	1432	682	291	68	19	5	2	3	0
attgtg	attgtg|cacaat	5911	0	2210.1	15	0.0e+00	0	300	6	1	4	3	3	23	64	295	581	1451	3609	3393	1268	535	232	60	18	11	2	1	0
gcaaca	gcaaca|tgttgc	5145	0	2166.0	15	0.0e+00	0	300	7	0	1	2	9	22	69	236	490	1289	3339	3006	1083	503	179	52	16	11	3	0	0
gattgc	gattgc|gcaatc	3895	0	2144.2	15	0.0e+00	0	300	8	0	1	4	4	18	42	120	345	956	2665	2372	782	300	136	33	12	5	3	0	0
gcaata	gcaata|tattgc	4528	0	1931.8	15	0.0e+00	0	300	9	1	1	4	8	19	50	203	419	1109	2859	2644	990	409	135	26	15	6	1	0	0
attgcg	attgcg|cgcaat	1400	0	1784.4	13	0.0e+00	0	300	10	0	1	0	0	4	8	17	65	269	1200	1000	206	48	17	4	1	1	0	0	0
aaaaaa	aaaaaa|tttttt	10786	15071	1584.3	17	0.0e+00	0	300	11	0	3	7	30	80	284	1189	2708	3695	2920	2956	3676	2479	1029	246	75	24	7	7	1
ttgcaa	ttgcaa|ttgcaa	8058	0	1573.3	15	0.0e+00	0	300	12	0	0	1	6	21	65	175	406	1040	2602	2273	899	343	154	51	15	4	3	0	0
cacaac	cacaac|gttgtg	4266	11	1545.4	15	0.0e+00	0	300	13	0	0	0	3	17	41	199	443	1143	2649	2419	921	432	135	43	12	2	2	0	1
gcgcaa	gcgcaa|ttgcgc	1143	0	1467.2	12	0.0e+00	0	300	14	0	0	0	0	1	4	26	44	226	1002	806	162	46	16	7	0	0	0	0	0
taaaaa	taaaaa|ttttta	10586	0	1382.4	17	0.0e+00	0	300	15	1	2	11	24	85	280	1147	2606	3650	2928	3041	3629	2385	1038	243	71	29	6	8	0
ttaaaa	ttaaaa|ttttaa	11119	0	1310.1	17	0.0e+00	0	300	16	0	5	14	27	98	283	1184	2636	3806	2991	3333	3832	2455	1067	236	61	30	7	6	0
atgcaa	atgcaa|ttgcat	5771	11	1206.1	15	0.0e+00	0	300	17	1	1	5	5	26	83	294	719	1493	3222	3022	1362	652	284	71	31	8	6	2	0
cattgc	cattgc|gcaatg	3980	3	1195.1	15	0.0e+00	0	300	18	0	0	1	7	26	42	192	448	1118	2509	2193	969	445	163	42	7	3	2	1	0
aaaaat	aaaaat|attttt	11188	0	1151.5	17	0.0e+00	0	300	19	1	3	13	26	102	299	1200	2596	3824	3253	3365	3768	2492	1087	232	73	21	10	2	1
acgcaa	acgcaa|ttgcgt	1293	1	1067.6	13	0.0e+00	0	300	20	0	0	0	0	2	9	38	75	271	994	829	255	91	29	7	1	2	1	0	0
tcgcaa	tcgcaa|ttgcga	1137	0	1051.3	12	0.0e+00	0	300	21	0	1	0	2	2	8	27	62	230	826	766	175	48	25	7	1	1	1	0	0
cgcaac	cgcaac|gttgcg	983	0	1034.6	12	0.0e+00	0	300	22	0	0	0	1	1	5	20	53	212	804	665	157	44	23	2	0	2	0	0	0
aattgc	aattgc|gcaatt	4144	0	996.0	15	0.0e+00	0	300	23	1	0	1	4	20	62	217	497	1148	2471	2202	997	448	201	52	16	7	5	0	0
gcgtaa	gcgtaa|ttacgc	887	0	853.3	12	0.0e+00	0	300	24	0	0	0	2	3	4	18	65	170	696	580	146	36	19	7	2	1	0	0	0
caatca	caatca|tgattg	4066	21	835.6	15	0.0e+00	0	300	25	0	0	6	6	16	65	197	547	1153	2288	2132	1010	411	191	43	10	5	3	0	0
gcaacc	gcaacc|ggttgc	2842	0	807.3	14	0.0e+00	0	300	26	0	0	2	4	10	31	135	309	794	1646	1632	700	309	102	33	2	6	0	5	0
aaaata	aaaata|tatttt	10253	95	799.8	17	0.0e+00	0	300	27	1	1	10	26	75	272	1064	2257	3545	3077	3217	3476	2257	888	233	74	28	9	4	0
ataaaa	ataaaa|ttttat	8334	88	753.6	16	0.0e+00	0	300	28	2	1	14	22	67	201	886	1995	2917	2467	2626	2778	1828	771	184	58	17	6	4	0
atgttg	atgttg|caacat	4535	0	726.1	15	0.0e+00	0	300	29	0	1	4	9	29	56	278	553	1257	2507	2303	1180	597	227	50	14	10	3	2	0
tacgca	tacgca|tgcgta	944	0	716.8	12	0.0e+00	0	300	30	0	0	0	1	3	10	34	79	188	724	596	194	62	23	4	2	2	0	0	0
agttgc	agttgc|gcaact	3380	0	702.6	15	0.0e+00	0	300	31	0	2	1	8	11	52	178	446	952	1936	1782	838	374	141	42	11	3	2	1	0
caacac	caacac|gtgttg	3732	8	691.6	15	0.0e+00	0	300	32	0	0	2	8	14	61	216	440	1089	2109	1959	929	467	176	51	15	10	4	0	1
tcacaa	tcacaa|ttgtga	5084	0	673.8	15	0.0e+00	0	300	33	0	1	2	8	29	69	333	719	1444	2783	2628	1354	692	275	70	23	8	2	0	1
atttta	atttta|taaaat	8095	73	658.8	16	0.0e+00	0	300	34	1	3	12	20	68	210	853	1900	2940	2395	2579	2702	1727	705	144	52	19	7	3	0
agcaat	agcaat|attgct	4872	0	657.7	15	0.0e+00	0	300	35	0	1	5	10	28	77	275	634	1421	2591	2404	1251	609	236	49	25	8	4	0	0
gcaaga	gcaaga|tcttgc	4116	0	638.1	15	0.0e+00	0	300	36	0	0	2	7	13	62	249	537	1179	2283	2089	1014	545	210	63	19	6	1	1	0
tttaaa	tttaaa|tttaaa	11205	0	597.0	15	0.0e+00	0	300	37	0	2	7	14	48	137	546	1330	1986	1556	1684	1962	1253	514	107	39	16	4	0	0
cgcaag	cgcaag|cttgcg	932	0	592.8	12	0.0e+00	0	300	38	0	0	0	0	1	7	36	65	187	656	559	211	65	30	9	0	0	0	0	0
attgcc	attgcc|ggcaat	3266	0	577.2	14	0.0e+00	0	300	39	0	1	1	3	18	25	187	431	962	1829	1670	815	381	168	34	12	3	2	1	0
gcgaaa	gcgaaa|tttcgc	862	0	576.9	12	0.0e+00	0	300	40	0	0	1	1	2	8	34	75	189	612	585	180	65	25	9	0	0	0	0	0
aaaaag	aaaaag|cttttt	8384	0	569.8	16	0.0e+00	0	300	41	0	3	11	25	52	203	830	1916	2956	2638	2646	2920	1755	756	182	55	16	4	8	0
gagcaa	gagcaa|ttgctc	4902	0	569.6	15	0.0e+00	0	300	42	1	1	3	13	23	79	274	645	1432	2554	2354	1279	613	254	66	26	8	1	1	0
agattg	agattg|caatct	3672	0	559.4	15	0.0e+00	0	300	43	0	0	3	10	17	50	227	499	980	1998	1844	957	449	176	50	8	9	2	0	0
aaataa	aaataa|ttattt	10346	573	554.3	17	0.0e+00	0	300	44	0	4	9	27	79	278	999	2251	3589	3363	3484	3454	2221	964	236	57	24	7	1	1
caacag	caacag|ctgttg	4901	0	537.6	15	0.0e+00	0	300	45	0	1	3	6	28	84	286	681	1475	2619	2381	1338	680	244	61	16	7	2	0	0
tgcgca	tgcgca|tgcgca	1293	0	523.8	11	0.0e+00	0	300	46	1	0	0	0	0	2	21	36	155	489	410	121	38	12	7	1	0	0	0	0
gcatca	gcatca|tgatgc	3005	0	517.6	14	0.0e+00	0	300	47	1	2	3	4	19	51	168	392	807	1610	1577	695	374	158	39	11	8	2	2	0
tgcgaa	tgcgaa|ttcgca	884	0	517.3	12	0.0e+00	0	300	48	0	1	0	2	1	7	38	79	217	618	557	192	68	17	7	3	0	0	0	0
caatag	caatag|ctattg	2971	0	515.2	14	0.0e+00	0	300	49	1	2	3	2	14	56	147	398	813	1651	1521	797	354	128	30	15	4	3	0	0
gaaaaa	gaaaaa|tttttc	8606	0	511.2	16	0.0e+00	0	300	50	0	4	8	30	62	188	858	1892	2915	2724	2761	2955	1856	730	175	45	14	4	3	1
aaaatt	aaaatt|aatttt	8037	0	499.0	16	0.0e+00	0	300	51	1	4	11	19	65	213	852	1912	2781	2549	2618	2632	1633	659	145	58	17	6	2	0
gctcaa	gctcaa|ttgagc	3518	0	492.5	15	0.0e+00	0	300	52	0	1	1	5	22	49	212	477	1022	1949	1684	891	439	178	45	11	6	2	0	0
agaaaa	agaaaa|ttttct	10285	99	492.0	17	0.0e+00	0	300	53	1	5	5	35	69	262	1019	2214	3496	3291	3362	3435	2087	852	201	65	22	10	3	0
cttgca	cttgca|tgcaag	4166	0	487.0	15	0.0e+00	0	300	54	0	2	2	7	18	74	268	613	1197	2248	2018	1115	513	212	62	22	5	0	0	0
tgcaaa	tgcaaa|tttgca	6777	0	481.5	16	0.0e+00	0	300	55	1	3	8	6	40	130	403	1010	2020	3321	3228	1932	895	398	90	38	12	5	2	0
aataaa	aataaa|tttatt	10042	636	478.2	17	0.0e+00	0	300	56	2	4	14	26	76	250	1000	2220	3439	3336	3388	3294	2118	887	230	70	23	9	3	1
attacg	attacg|cgtaat	803	0	476.4	12	0.0e+00	0	300	57	0	0	0	1	2	6	34	94	195	583	500	159	50	30	7	2	2	0	0	0
gatgca	gatgca|tgcatc	2953	0	473.7	14	0.0e+00	0	300	58	0	1	2	3	16	50	182	403	822	1632	1541	737	360	165	43	8	7	4	1	0
acattg	acattg|caatgt	3823	0	468.5	15	0.0e+00	0	300	59	0	0	1	7	24	65	224	552	1095	2083	1896	1032	496	206	52	18	9	2	1	1
ataaat	ataaat|atttat	6732	361	461.4	16	0.0e+00	0	300	60	1	3	6	21	53	173	693	1541	2260	2155	2165	2161	1476	612	149	44	22	8	3	2
tgtgaa	tgtgaa|ttcaca	6076	0	451.9	15	0.0e+00	0	300	61	1	2	1	10	38	94	404	870	1754	2982	2851	1641	848	337	69	28	9	1	0	1
acaatc	acaatc|gattgt	2887	0	451.4	14	0.0e+00	0	300	62	0	0	3	2	10	43	184	394	831	1587	1443	749	319	133	37	8	6	2	0	0
tataaa	tataaa|tttata	5074	0	443.9	15	0.0e+00	0	300	63	0	0	8	18	37	127	554	1199	1711	1459	1619	1683	1076	426	108	40	17	3	3	1
caatcc	caatcc|ggattg	2804	2	438.0	14	0.0e+00	0	300	64	0	1	1	5	20	40	166	366	824	1567	1397	709	322	167	33	14	4	1	0	0
aaaaga	aaaaga|tctttt	8174	92	433.9	16	0.0e+00	0	300	65	0	4	8	25	62	188	806	1845	2845	2553	2769	2777	1660	720	157	60	20	2	4	0
gtgtaa	gtgtaa|ttacac	3410	0	429.9	15	0.0e+00	0	300	66	0	1	2	4	16	55	190	488	1014	1837	1664	865	440	175	44	9	8	2	0	0
attaaa	attaaa|tttaat	6013	28	425.4	15	0.0e+00	0	300	67	1	3	4	16	53	140	630	1303	2088	1782	1931	1947	1260	547	121	27	18	4	4	0
gtgaaa	gtgaaa|tttcac	5835	0	410.4	15	0.0e+00	0	300	68	1	2	0	10	34	95	345	874	1706	2844	2680	1565	763	361	73	28	7	1	0	1
caatac	caatac|gtattg	2467	4	406.5	14	0.0e+00	0	300	69	0	0	0	5	12	36	133	328	671	1341	1267	623	296	121	31	16	5	0	1	0
catcac	catcac|gtgatg	3210	5	400.9	14	0.0e+00	0	300	70	1	2	4	4	16	59	222	424	863	1699	1586	807	446	173	38	19	6	2	2	0
atataa	atataa|ttatat	3739	7	391.3	15	4.6e-74	9.5e-71	70.02	71	1	1	3	12	29	104	430	902	1235	1073	1173	1226	831	323	80	33	13	5	1	0
acacaa	acacaa|ttgtgt	5503	12	384.8	15	1.1e-72	2.2e-69	68.66	72	0	1	6	9	28	94	324	885	1688	2797	2453	1479	743	295	87	20	10	3	0	0
agcaac	agcaac|gttgct	3426	0	384.3	14	2.5e-73	5.3e-70	69.28	73	0	0	2	10	21	49	223	464	1028	1735	1686	890	441	146	46	5	7	2	2	0
cccccc	cccccc|gggggg	1589	771	377.3	13	1.4e-72	2.8e-69	68.55	74	1	1	4	4	26	36	178	428	589	423	377	533	413	156	38	8	5	3	0	1
aattaa	aattaa|ttaatt	5130	65	370.2	15	1.3e-69	2.6e-66	65.58	75	1	3	2	13	43	111	534	1163	1759	1596	1619	1723	1109	451	116	28	18	7	1	1
caattg	caattg|caattg	2916	0	367.0	13	2.0e-70	4.2e-67	66.37	76	1	0	1	2	6	17	83	181	408	878	764	318	157	65	23	8	2	2	0	0
gcataa	gcataa|ttatgc	2855	0	364.9	14	3.1e-69	6.4e-66	65.20	77	1	1	4	5	14	55	166	405	781	1546	1409	766	391	145	34	10	6	4	2	1
atattg	atattg|caatat	3926	0	361.4	15	8.5e-68	1.8e-64	63.75	78	2	1	1	8	23	47	316	587	1120	1983	1978	1057	550	211	57	19	9	3	2	0
aaagaa	aaagaa|ttcttt	9161	278	360.1	16	8.3e-67	1.7e-63	62.76	79	1	4	7	28	59	227	889	2078	3191	3030	3144	3035	1761	768	182	66	22	5	8	1
tgagca	tgagca|tgctca	5081	0	359.3	15	2.4e-67	4.9e-64	63.31	80	2	0	3	11	34	79	335	767	1471	2512	2329	1374	678	259	79	23	9	5	1	0
attata	attata|tataat	3212	3	355.7	14	2.6e-67	5.5e-64	63.26	81	1	4	6	10	28	82	342	768	1108	877	1027	1093	723	300	75	14	7	4	1	0
atgatg	atgatg|catcat	3673	112	351.9	15	8.3e-66	1.7e-62	61.76	82	0	1	5	11	20	76	242	526	1138	1897	1820	958	495	198	60	16	7	3	2	0
atttaa	atttaa|ttaaat	6040	16	350.1	15	2.0e-65	4.1e-62	61.39	83	2	2	4	18	47	138	607	1384	2121	1880	2004	2002	1256	526	111	43	13	6	1	0
tatata	tatata|tatata	2878	478	340.2	13	8.8e-65	1.8e-61	60.74	84	0	0	2	3	17	55	216	348	449	364	401	482	343	136	39	19	3	1	0	0
aagaaa	aagaaa|tttctt	9601	293	332.3	16	5.0e-61	1e-57	56.98	85	0	2	7	26	71	233	908	2129	3293	3170	3268	3123	1792	807	189	60	19	4	7	0
caacca	caacca|tggttg	3713	26	325.1	15	3.3e-60	6.8e-57	56.17	86	0	1	2	1	18	52	206	536	1162	1845	1849	1065	508	202	48	18	5	3	3	0
tatgca	tatgca|tgcata	3421	0	319.5	14	9.8e-60	2e-56	55.69	87	2	0	3	4	16	56	233	454	941	1731	1614	882	502	194	38	16	8	2	2	0
aatata	aatata|tatatt	4374	7	316.9	15	1.7e-58	3.6e-55	54.45	88	2	0	1	12	33	109	480	1011	1383	1339	1440	1432	888	397	96	37	16	3	2	0
ccccca	ccccca|tggggg	3274	0	316.8	14	3.6e-59	7.5e-56	55.13	89	2	0	5	10	37	75	339	800	1164	1046	934	1082	738	283	61	23	7	4	0	0
acaaca	acaaca|tgttgt	4605	195	316.0	15	2.6e-58	5.4e-55	54.27	90	0	2	3	8	24	66	295	697	1369	2279	2152	1241	668	244	69	24	8	0	0	1
atttcg	atttcg|cgaaat	987	0	314.4	12	4.5e-60	9.3e-57	56.03	91	0	0	1	0	6	8	59	103	249	556	575	208	103	36	9	2	1	1	0	0
tacaca	tacaca|tgtgta	4587	0	314.0	15	6.7e-58	1.4e-54	53.86	92	0	0	2	5	23	82	282	713	1442	2338	2094	1236	653	264	64	19	9	1	1	0
gggcaa	gggcaa|ttgccc	3779	0	301.7	15	2.5e-55	5.1e-52	51.29	93	1	1	3	4	21	65	210	542	1145	1888	1792	1041	529	205	54	15	10	1	0	0
atatat	atatat|atatat	3522	527	290.3	13	2.6e-54	5.4e-51	50.27	94	0	0	3	6	17	54	240	429	562	482	509	587	398	172	41	16	6	0	0	0
aaatta	aaatta|taattt	6037	25	285.5	15	5.8e-52	1.2e-48	47.92	95	1	4	5	16	51	152	586	1356	2024	1960	2058	2005	1273	513	133	36	12	3	2	0
aaaaac	aaaaac|gttttt	6726	0	285.0	16	3.2e-51	6.6e-48	47.18	96	0	3	4	15	46	131	616	1506	2303	2237	2195	2268	1374	521	146	43	20	1	5	0
attgag	attgag|ctcaat	3463	0	272.7	15	2.6e-49	5.4e-46	45.27	97	1	0	1	12	22	56	206	555	995	1752	1632	876	508	208	59	24	8	5	0	1
cgtaac	cgtaac|gttacg	644	0	270.1	11	1.7e-51	3.5e-48	47.46	98	0	0	1	1	4	7	20	70	162	425	359	153	53	20	7	2	1	0	0	0
caatga	caatga|tcattg	4151	0	268.8	15	1.6e-48	3.4e-45	44.47	99	1	1	4	11	26	78	248	590	1331	1969	1922	1099	558	239	58	17	1	3	0	1
taaaga	taaaga|tcttta	4473	0	264.1	15	1.6e-47	3.3e-44	43.49	100	1	1	6	14	23	112	444	960	1510	1373	1437	1507	907	385	98	36	7	3	2	1
; Host name	rsat
; Job started	2014-09-03.095422
; Job done	2014-09-03.095806
; Seconds	224.68
;	user	224.68
;	system	0.07
;	cuser	0
;	csystem	0
