seq	cluster	chi2	sig	Eval	identifier
ATTGCA	1	4043.6	300	0	ATTGCA|TGCAAT
GTGCAA	1	3538.5	300	0	GTGCAA|TTGCAC
GTTGCA	1	3043.7	300	0	GTTGCA|TGCAAC
GCACAA	1	2588.5	300	0	GCACAA|TTGTGC
GATTGC	1	2144.2	300	0	GATTGC|GCAATC
ACGCAA	1	1067.6	300	0	ACGCAA|TTGCGT
TACGCA	1	716.8	300	0	TACGCA|TGCGTA
CGCAAG	1	592.8	300	0	CGCAAG|CTTGCG
GCGAAA	1	576.9	300	0	GCGAAA|TTTCGC
TGCGCA	1	523.8	300	0	TGCGCA|TGCGCA
TGCGAA	1	517.3	300	0	TGCGAA|TTCGCA
ATTACG	1	476.4	300	0	ATTACG|CGTAAT
TGCACA	2	2259.5	300	0	TGCACA|TGTGCA
ATTGTG	2	2210.1	300	0	ATTGTG|CACAAT
GCAACA	2	2166	300	0	GCAACA|TGTTGC
GCAATA	2	1931.8	300	0	GCAATA|TATTGC
TTGCAA	2	1573.3	300	0	TTGCAA|TTGCAA
CACAAC	2	1545.4	300	0	CACAAC|GTTGTG
ATGCAA	2	1206.1	300	0	ATGCAA|TTGCAT
CATTGC	2	1195.1	300	0	CATTGC|GCAATG
AATTGC	2	996	300	0	AATTGC|GCAATT
GCAACC	2	807.3	300	0	GCAACC|GGTTGC
GCATCA	2	517.6	300	0	GCATCA|TGATGC
CAATTG	2	367	66.37	4.2e-67	CAATTG|CAATTG
ATTTCG	2	314.4	56.03	9.3e-57	ATTTCG|CGAAAT
CGTAAC	2	270.1	47.46	3.5e-48	CGTAAC|GTTACG
ATTGCG	3	1784.4	300	0	ATTGCG|CGCAAT
GCGCAA	3	1467.2	300	0	GCGCAA|TTGCGC
TCGCAA	3	1051.3	300	0	TCGCAA|TTGCGA
CGCAAC	3	1034.6	300	0	CGCAAC|GTTGCG
GCGTAA	3	853.3	300	0	GCGTAA|TTACGC
AAAAAA	4	1584.3	300	0	AAAAAA|TTTTTT
TAAAAA	4	1382.4	300	0	TAAAAA|TTTTTA
TTAAAA	4	1310.1	300	0	TTAAAA|TTTTAA
AAAAAT	4	1151.5	300	0	AAAAAT|ATTTTT
AAAATA	4	799.8	300	0	AAAATA|TATTTT
ATAAAA	4	753.6	300	0	ATAAAA|TTTTAT
ATTTTA	4	658.8	300	0	ATTTTA|TAAAAT
TTTAAA	4	597	300	0	TTTAAA|TTTAAA
AAAAAG	4	569.8	300	0	AAAAAG|CTTTTT
GAAAAA	4	511.2	300	0	GAAAAA|TTTTTC
TATAAA	4	443.9	300	0	TATAAA|TTTATA
ATTAAA	4	425.4	300	0	ATTAAA|TTTAAT
ATATAA	4	391.3	70.02	9.5e-71	ATATAA|TTATAT
AATTAA	4	370.2	65.58	2.6e-66	AATTAA|TTAATT
ATTATA	4	355.7	63.26	5.5e-64	ATTATA|TATAAT
CCCCCA	4	316.8	55.13	7.5e-56	CCCCCA|TGGGGG
CAATCA	5	835.6	300	0	CAATCA|TGATTG
ATGTTG	5	726.1	300	0	ATGTTG|CAACAT
AGTTGC	5	702.6	300	0	AGTTGC|GCAACT
CAACAC	5	691.6	300	0	CAACAC|GTGTTG
TCACAA	5	673.8	300	0	TCACAA|TTGTGA
AGCAAT	5	657.7	300	0	AGCAAT|ATTGCT
GCAAGA	5	638.1	300	0	GCAAGA|TCTTGC
ATTGCC	5	577.2	300	0	ATTGCC|GGCAAT
GAGCAA	5	569.6	300	0	GAGCAA|TTGCTC
AGATTG	5	559.4	300	0	AGATTG|CAATCT
CAACAG	5	537.6	300	0	CAACAG|CTGTTG
CAATAG	5	515.2	300	0	CAATAG|CTATTG
GCTCAA	5	492.5	300	0	GCTCAA|TTGAGC
CTTGCA	5	487	300	0	CTTGCA|TGCAAG
TGCAAA	5	481.5	300	0	TGCAAA|TTTGCA
GATGCA	5	473.7	300	0	GATGCA|TGCATC
ACATTG	5	468.5	300	0	ACATTG|CAATGT
TGTGAA	5	451.9	300	0	TGTGAA|TTCACA
ACAATC	5	451.4	300	0	ACAATC|GATTGT
CAATCC	5	438	300	0	CAATCC|GGATTG
GTGTAA	5	429.9	300	0	GTGTAA|TTACAC
GTGAAA	5	410.4	300	0	GTGAAA|TTTCAC
CAATAC	5	406.5	300	0	CAATAC|GTATTG
CATCAC	5	400.9	300	0	CATCAC|GTGATG
ACACAA	5	384.8	68.66	2.2e-69	ACACAA|TTGTGT
AGCAAC	5	384.3	69.28	5.3e-70	AGCAAC|GTTGCT
GCATAA	5	364.9	65.2	6.4e-66	GCATAA|TTATGC
ATATTG	5	361.4	63.75	1.8e-64	ATATTG|CAATAT
TGAGCA	5	359.3	63.31	4.9e-64	TGAGCA|TGCTCA
ATGATG	5	351.9	61.76	1.7e-62	ATGATG|CATCAT
CAACCA	5	325.1	56.17	6.8e-57	CAACCA|TGGTTG
TATGCA	5	319.5	55.69	2e-56	TATGCA|TGCATA
ACAACA	5	316	54.27	5.4e-55	ACAACA|TGTTGT
TACACA	5	314	53.86	1.4e-54	TACACA|TGTGTA
GGGCAA	5	301.7	51.29	5.1e-52	GGGCAA|TTGCCC
ATTGAG	5	272.7	45.27	5.4e-46	ATTGAG|CTCAAT
CAATGA	5	268.8	44.47	3.4e-45	CAATGA|TCATTG
AAATAA	6	554.3	300	0	AAATAA|TTATTT
AAAATT	6	499	300	0	AAAATT|AATTTT
AGAAAA	6	492	300	0	AGAAAA|TTTTCT
AATAAA	6	478.2	300	0	AATAAA|TTTATT
ATAAAT	6	461.4	300	0	ATAAAT|ATTTAT
AAAAGA	6	433.9	300	0	AAAAGA|TCTTTT
AAAGAA	6	360.1	62.76	1.7e-63	AAAGAA|TTCTTT
ATTTAA	6	350.1	61.39	4.1e-62	ATTTAA|TTAAAT
AAGAAA	6	332.3	56.98	1e-57	AAGAAA|TTTCTT
AATATA	6	316.9	54.45	3.6e-55	AATATA|TATATT
AAATTA	6	285.5	47.92	1.2e-48	AAATTA|TAATTT
AAAAAC	6	285	47.18	6.6e-48	AAAAAC|GTTTTT
TAAAGA	6	264.1	43.49	3.3e-44	TAAAGA|TCTTTA
CCCCCC	7	377.3	68.55	2.8e-69	CCCCCC|GGGGGG
TATATA	8	340.2	60.74	1.8e-61	TATATA|TATATA
ATATAT	8	290.3	50.27	5.4e-51	ATATAT|ATATAT
