; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3785	3785	4000	0.94625	0.94625	1.00000
2	3	2.5	213	3998	215	0.05325	0.99950	0.05375
3	4	3.5	2	4000	2	0.00050	1.00000	0.00050
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4000
; sum                	4217
; mean               	1.05425
; median class       	[2..3[
; var                	0.0523
; std                	0.228707
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191542
; Job done	2014-09-03.191542
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
