; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift3	; 9 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=12; shift=3; ncol=17; ---wrTTACACAAya--
; Alignment reference
a	0	0	0	701	1073	23	1	2580	0	2542	0	2578	2579	307	920	0	0
c	0	0	0	409	457	6	0	0	2580	0	2580	0	1	755	634	0	0
g	0	0	0	616	697	30	0	0	0	38	0	2	0	388	415	0	0
t	0	0	0	854	353	2521	2579	0	0	0	0	0	0	1130	611	0	0
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m4; m=1/8; ncol2=13; w=12; offset=0; strand=D; shift=3; score= 3.1429; ---wrTTACACAATah-
; cor=0.985; Ncor=0.909; logoDP=13.429; NIcor=0.906; NsEucl=0.975; SSD=0.179; NSW=0.993; rcor=1; rNcor=4; rlogoDP=12; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=3.143; match_rank=1
a	0	0	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674	0
c	0	0	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648	0
g	0	0	0	562	670	8	10	10	2	516	0	21	8	179	403	433	0
t	0	0	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809	0
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m2_rc; m=2/8; ncol2=14; w=12; offset=-1; strand=R; shift=2; score=53.8571; --wtATTTCACAATmw-
; cor=0.849; Ncor=0.727; logoDP=7.189; NIcor=0.337; NsEucl=0.920; SSD=1.853; NSW=0.923; rcor=37; rNcor=56; rlogoDP=85; rNIcor=86; rNsEucl=46; rSSD=29; rNSW=38; rank_mean=53.857; match_rank=50
a	0	0	1173	770	3364	10	29	427	24	3664	23	3968	3993	167	1554	1082	0
c	0	0	786	669	246	7	6	11	3990	36	3924	32	8	569	1034	987	0
g	0	0	869	982	333	6	63	359	2	263	14	9	10	238	553	658	0
t	0	0	1207	1614	92	4012	3937	3238	19	72	74	26	24	3061	894	1308	0
//
; oligos_7nt_mkv5_m3 versus positions_7nt_m1; m=3/8; ncol2=15; w=12; offset=-1; strand=D; shift=2; score=71.1429; --wtATTTCACAATCwy
; cor=0.804; Ncor=0.643; logoDP=11.321; NIcor=0.620; NsEucl=0.906; SSD=2.557; NSW=0.893; rcor=67; rNcor=86; rlogoDP=51; rNIcor=61; rNsEucl=89; rSSD=64; rNSW=80; rank_mean=71.143; match_rank=75
a	0	0	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348
c	0	0	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369
g	0	0	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231
t	0	0	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455
//
; oligos_7nt_mkv5_m3 versus oligos_8nt_mkv6_m1; m=4/8; ncol2=15; w=12; offset=-2; strand=D; shift=1; score=74.7143; -atGGTTGCACAATah-
; cor=0.787; Ncor=0.630; logoDP=11.896; NIcor=0.624; NsEucl=0.902; SSD=2.754; NSW=0.885; rcor=81; rNcor=93; rlogoDP=37; rNIcor=57; rNsEucl=94; rSSD=75; rNSW=86; rank_mean=74.714; match_rank=80
a	0	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0
c	0	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0
g	0	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0
t	0	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0
//
; oligos_7nt_mkv5_m3 versus positions_6nt_m1_rc; m=5/8; ncol2=15; w=12; offset=0; strand=R; shift=3; score=     77; ---kaTTTCACAATCTw
; cor=0.815; Ncor=0.652; logoDP=1.974; NIcor=-0.067; NsEucl=0.910; SSD=2.320; NSW=0.903; rcor=59; rNcor=83; rlogoDP=101; rNIcor=101; rNsEucl=80; rSSD=51; rNSW=64; rank_mean=77.000; match_rank=84
a	0	0	0	188	538	7	10	87	4	820	5	866	880	4	132	75	243
c	0	0	0	107	114	14	5	6	885	7	850	17	3	16	695	31	215
g	0	0	0	239	182	2	31	79	1	40	2	2	5	8	23	19	176
t	0	0	0	359	59	870	847	721	3	26	36	8	5	865	43	768	259
//
; oligos_7nt_mkv5_m3 versus positions_6nt_m2; m=6/8; ncol2=15; w=12; offset=-1; strand=D; shift=2; score=88.7143; --dkATTACGCAAGArw
; cor=0.770; Ncor=0.616; logoDP=10.681; NIcor=0.588; NsEucl=0.899; SSD=2.917; NSW=0.878; rcor=92; rNcor=101; rlogoDP=63; rNIcor=73; rNsEucl=103; rSSD=87; rNSW=102; rank_mean=88.714; match_rank=102
a	0	0	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200
c	0	0	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138
g	0	0	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143
t	0	0	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188
//
; oligos_7nt_mkv5_m3 versus positions_8nt_m4; m=7/8; ncol2=17; w=12; offset=-3; strand=D; shift=0; score=93.1429; raTGGTTGCACAAyAwt
; cor=0.751; Ncor=0.530; logoDP=12.649; NIcor=0.516; NsEucl=0.889; SSD=3.518; NSW=0.853; rcor=110; rNcor=108; rlogoDP=29; rNIcor=77; rNsEucl=111; rSSD=106; rNSW=111; rank_mean=93.143; match_rank=104
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393
//
; oligos_7nt_mkv5_m3 versus positions_8nt_m2_rc; m=8/8; ncol2=16; w=12; offset=-1; strand=R; shift=2; score=101.571; --htcTTGCACAATCAy
; cor=0.771; Ncor=0.578; logoDP=0.307; NIcor=-0.198; NsEucl=0.898; SSD=3.001; NSW=0.875; rcor=91; rNcor=105; rlogoDP=109; rNIcor=108; rNsEucl=105; rSSD=89; rNSW=104; rank_mean=101.571; match_rank=108
a	0	0	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156
c	0	0	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178
g	0	0	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131
t	0	0	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift1	; 16 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=1; ncol=18; -atGATTGCACAACwy--
; Alignment reference
a	0	1046	663	145	2141	1	1	72	6	2545	94	2687	2687	42	1152	677	0	0
c	0	471	240	158	56	4	1	6	2698	51	2522	26	10	2208	613	803	0	0
g	0	578	483	2160	474	4	10	2428	2	31	16	1	9	95	166	539	0	0
t	0	620	1329	252	44	2706	2703	209	9	88	83	1	9	370	784	696	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m1; m=1/15; ncol2=14; w=14; offset=1; strand=D; shift=2; score= 5.7143; --wkATTGCACAAywh--
; cor=0.968; Ncor=0.904; logoDP=13.030; NIcor=0.896; NsEucl=0.967; SSD=0.431; NSW=0.985; rcor=3; rNcor=6; rlogoDP=19; rNIcor=3; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=5.714; match_rank=2
a	0	0	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226	0	0
c	0	0	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193	0	0
g	0	0	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930	0	0
t	0	0	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172	0	0
//
; oligos_6nt_mkv4_m5 versus positions_7nt_m2; m=2/15; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=12.1429; rmAGATTGCACAACTyt-
; cor=0.941; Ncor=0.830; logoDP=13.434; NIcor=0.823; NsEucl=0.954; SSD=0.933; NSW=0.969; rcor=10; rNcor=21; rlogoDP=11; rNIcor=12; rNsEucl=10; rSSD=11; rNSW=10; rank_mean=12.143; match_rank=7
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73	0
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76	0
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54	0
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m1; m=3/15; ncol2=15; w=15; offset=0; strand=D; shift=1; score=17.7143; -atGGTTGCACAATah--
; cor=0.889; Ncor=0.889; logoDP=12.492; NIcor=0.867; NsEucl=0.942; SSD=1.537; NSW=0.949; rcor=21; rNcor=8; rlogoDP=31; rNIcor=4; rNsEucl=18; rSSD=22; rNSW=20; rank_mean=17.714; match_rank=10
a	0	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0	0
c	0	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0	0
g	0	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0	0
t	0	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m4; m=4/15; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=26.5714; raTGGTTGCACAAyAwt-
; cor=0.872; Ncor=0.769; logoDP=13.664; NIcor=0.741; NsEucl=0.933; SSD=2.047; NSW=0.932; rcor=25; rNcor=32; rlogoDP=7; rNIcor=26; rNsEucl=28; rSSD=37; rNSW=31; rank_mean=26.571; match_rank=18
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92	0
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112	0
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50	0
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m1; m=5/15; ncol2=16; w=15; offset=-1; strand=D; shift=0; score=28.7143; amAGATTGCAAAACww--
; cor=0.863; Ncor=0.810; logoDP=11.722; NIcor=0.797; NsEucl=0.934; SSD=1.952; NSW=0.935; rcor=30; rNcor=26; rlogoDP=43; rNIcor=16; rNsEucl=26; rSSD=32; rNSW=28; rank_mean=28.714; match_rank=23
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163	0	0
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119	0	0
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128	0	0
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139	0	0
//
; oligos_6nt_mkv4_m5 versus positions_7nt_m5; m=6/15; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=29.2857; wmACATTGCACAACTsy-
; cor=0.864; Ncor=0.762; logoDP=13.204; NIcor=0.760; NsEucl=0.932; SSD=2.081; NSW=0.931; rcor=29; rNcor=37; rlogoDP=16; rNIcor=23; rNsEucl=29; rSSD=39; rNSW=32; rank_mean=29.286; match_rank=24
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44	0
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62	0
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48	0
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74	0
//
; oligos_6nt_mkv4_m5 versus positions_8nt_m3; m=7/15; ncol2=14; w=14; offset=1; strand=D; shift=2; score=60.4286; --wtATTGCCCAATaw--
; cor=0.787; Ncor=0.734; logoDP=11.870; NIcor=0.736; NsEucl=0.915; SSD=2.825; NSW=0.899; rcor=82; rNcor=54; rlogoDP=38; rNIcor=30; rNsEucl=69; rSSD=80; rNSW=70; rank_mean=60.429; match_rank=59
a	0	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284	0	0
c	0	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273	0	0
g	0	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202	0	0
t	0	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m2_rc; m=8/15; ncol2=14; w=14; offset=1; strand=R; shift=2; score=62.4286; --wtATTTCACAATmw--
; cor=0.807; Ncor=0.753; logoDP=8.485; NIcor=0.474; NsEucl=0.919; SSD=2.544; NSW=0.909; rcor=65; rNcor=44; rlogoDP=82; rNIcor=83; rNsEucl=47; rSSD=61; rNSW=55; rank_mean=62.429; match_rank=61
a	0	0	1173	770	3364	10	29	427	24	3664	23	3968	3993	167	1554	1082	0	0
c	0	0	786	669	246	7	6	11	3990	36	3924	32	8	569	1034	987	0	0
g	0	0	869	982	333	6	63	359	2	263	14	9	10	238	553	658	0	0
t	0	0	1207	1614	92	4012	3937	3238	19	72	74	26	24	3061	894	1308	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m3_rc; m=9/15; ncol2=14; w=14; offset=1; strand=R; shift=2; score=62.7143; --wtATTGCTCAATaw--
; cor=0.803; Ncor=0.750; logoDP=9.466; NIcor=0.599; NsEucl=0.919; SSD=2.587; NSW=0.908; rcor=68; rNcor=46; rlogoDP=77; rNIcor=70; rNsEucl=51; rSSD=67; rNSW=60; rank_mean=62.714; match_rank=62
a	0	0	955	726	2742	8	7	108	16	677	97	3295	3306	83	1479	930	0	0
c	0	0	676	534	213	4	4	6	3305	96	3053	20	9	325	682	791	0	0
g	0	0	749	657	291	9	10	3149	10	210	9	5	6	180	505	573	0	0
t	0	0	955	1418	89	3314	3314	72	4	2352	176	15	14	2747	669	1041	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m3; m=10/15; ncol2=12; w=12; offset=2; strand=D; shift=3; score=76.5714; ---wrTTACACAAya---
; cor=0.785; Ncor=0.628; logoDP=11.776; NIcor=0.622; NsEucl=0.902; SSD=2.781; NSW=0.884; rcor=83; rNcor=94; rlogoDP=42; rNIcor=59; rNsEucl=95; rSSD=76; rNSW=87; rank_mean=76.571; match_rank=83
a	0	0	0	701	1073	23	1	2580	0	2542	0	2578	2579	307	920	0	0	0
c	0	0	0	409	457	6	0	0	2580	0	2580	0	1	755	634	0	0	0
g	0	0	0	616	697	30	0	0	0	38	0	2	0	388	415	0	0	0
t	0	0	0	854	353	2521	2579	0	0	0	0	0	0	1130	611	0	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_7nt_mkv5_m5; m=11/15; ncol2=12; w=12; offset=2; strand=D; shift=3; score=     80; ---wrTTGCTCAAya---
; cor=0.779; Ncor=0.624; logoDP=11.920; NIcor=0.614; NsEucl=0.900; SSD=2.861; NSW=0.881; rcor=87; rNcor=97; rlogoDP=36; rNIcor=66; rNsEucl=99; rSSD=82; rNSW=93; rank_mean=80.000; match_rank=90
a	0	0	0	790	1154	0	0	0	0	5	0	2774	2774	284	977	0	0	0
c	0	0	0	474	551	0	1	0	2774	0	2774	0	0	848	665	0	0	0
g	0	0	0	595	751	0	0	2774	0	6	0	0	0	483	459	0	0	0
t	0	0	0	915	318	2774	2773	0	0	2763	0	0	0	1159	673	0	0	0
//
; oligos_6nt_mkv4_m5 versus positions_7nt_m1; m=12/15; ncol2=15; w=14; offset=1; strand=D; shift=2; score=80.4286; --wtATTTCACAATCwy-
; cor=0.760; Ncor=0.665; logoDP=11.276; NIcor=0.646; NsEucl=0.908; SSD=3.301; NSW=0.882; rcor=103; rNcor=80; rlogoDP=52; rNIcor=53; rNsEucl=82; rSSD=102; rNSW=91; rank_mean=80.429; match_rank=91
a	0	0	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348	0
c	0	0	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369	0
g	0	0	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231	0
t	0	0	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455	0
//
; oligos_6nt_mkv4_m5 versus positions_6nt_m4; m=13/15; ncol2=18; w=15; offset=-1; strand=D; shift=0; score=81.4286; wsATGTTGCACAACAGtr
; cor=0.762; Ncor=0.635; logoDP=12.834; NIcor=0.627; NsEucl=0.908; SSD=3.821; NSW=0.873; rcor=100; rNcor=89; rlogoDP=27; rNIcor=56; rNsEucl=84; rSSD=108; rNSW=106; rank_mean=81.429; match_rank=94
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m5; m=14/15; ncol2=12; w=12; offset=2; strand=D; shift=3; score=82.8571; ---waTTGCCCAAya---
; cor=0.774; Ncor=0.619; logoDP=11.830; NIcor=0.618; NsEucl=0.899; SSD=2.911; NSW=0.879; rcor=90; rNcor=100; rlogoDP=39; rNIcor=63; rNsEucl=102; rSSD=86; rNSW=100; rank_mean=82.857; match_rank=95
a	0	0	0	519	683	0	0	0	0	5	0	1878	1880	230	606	0	0	0
c	0	0	0	405	470	0	0	0	1881	1825	1880	0	1	573	394	0	0	0
g	0	0	0	401	453	0	0	1879	0	50	0	3	0	432	449	0	0	0
t	0	0	0	556	275	1881	1881	2	0	1	1	0	0	646	432	0	0	0
//
; oligos_6nt_mkv4_m5 versus oligos_8nt_mkv6_m4; m=15/15; ncol2=13; w=13; offset=2; strand=D; shift=3; score=83.1429; ---wrTTACACAATah--
; cor=0.757; Ncor=0.656; logoDP=10.944; NIcor=0.651; NsEucl=0.904; SSD=3.118; NSW=0.880; rcor=106; rNcor=82; rlogoDP=60; rNIcor=52; rNsEucl=91; rSSD=96; rNSW=95; rank_mean=83.143; match_rank=97
a	0	0	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674	0	0
c	0	0	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648	0	0
g	0	0	0	562	670	8	10	10	2	516	0	21	8	179	403	433	0	0
t	0	0	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift1	; 12 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=1; ncol=18; -atGGTTGCACAATah--
; Alignment reference
a	0	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0	0
c	0	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0	0
g	0	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0	0
t	0	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0	0
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m4; m=1/11; ncol2=17; w=15; offset=-1; strand=D; shift=0; score= 6.7143; raTGGTTGCACAAyAwt-
; cor=0.961; Ncor=0.848; logoDP=14.340; NIcor=0.834; NsEucl=0.961; SSD=0.687; NSW=0.977; rcor=5; rNcor=13; rlogoDP=3; rNIcor=8; rNsEucl=5; rSSD=7; rNSW=6; rank_mean=6.714; match_rank=3
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92	0
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112	0
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50	0
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393	0
//
; oligos_8nt_mkv6_m1 versus oligos_8nt_mkv6_m3_rc; m=2/11; ncol2=14; w=14; offset=1; strand=R; shift=2; score=57.5714; --wtATTGCTCAATaw--
; cor=0.809; Ncor=0.755; logoDP=9.654; NIcor=0.604; NsEucl=0.920; SSD=2.507; NSW=0.910; rcor=62; rNcor=41; rlogoDP=76; rNIcor=68; rNsEucl=45; rSSD=60; rNSW=51; rank_mean=57.571; match_rank=53
a	0	0	955	726	2742	8	7	108	16	677	97	3295	3306	83	1479	930	0	0
c	0	0	676	534	213	4	4	6	3305	96	3053	20	9	325	682	791	0	0
g	0	0	749	657	291	9	10	3149	10	210	9	5	6	180	505	573	0	0
t	0	0	955	1418	89	3314	3314	72	4	2352	176	15	14	2747	669	1041	0	0
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m3; m=3/11; ncol2=14; w=14; offset=1; strand=D; shift=2; score=     58; --wtATTGCCCAATaw--
; cor=0.788; Ncor=0.736; logoDP=12.094; NIcor=0.739; NsEucl=0.915; SSD=2.808; NSW=0.900; rcor=79; rNcor=52; rlogoDP=35; rNIcor=27; rNsEucl=67; rSSD=78; rNSW=68; rank_mean=58.000; match_rank=54
a	0	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284	0	0
c	0	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273	0	0
g	0	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202	0	0
t	0	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359	0	0
//
; oligos_8nt_mkv6_m1 versus positions_7nt_m2; m=4/11; ncol2=17; w=15; offset=-1; strand=D; shift=0; score=60.7143; rmAGATTGCACAACTyt-
; cor=0.799; Ncor=0.705; logoDP=12.843; NIcor=0.682; NsEucl=0.918; SSD=3.051; NSW=0.898; rcor=69; rNcor=70; rlogoDP=26; rNIcor=43; rNsEucl=55; rSSD=91; rNSW=71; rank_mean=60.714; match_rank=60
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73	0
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76	0
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54	0
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131	0
//
; oligos_8nt_mkv6_m1 versus oligos_8nt_mkv6_m4; m=5/11; ncol2=13; w=13; offset=2; strand=D; shift=3; score=69.7143; ---wrTTACACAATah--
; cor=0.788; Ncor=0.683; logoDP=11.121; NIcor=0.679; NsEucl=0.910; SSD=2.730; NSW=0.895; rcor=80; rNcor=75; rlogoDP=57; rNIcor=44; rNsEucl=81; rSSD=72; rNSW=79; rank_mean=69.714; match_rank=72
a	0	0	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674	0	0
c	0	0	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648	0	0
g	0	0	0	562	670	8	10	10	2	516	0	21	8	179	403	433	0	0
t	0	0	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809	0	0
//
; oligos_8nt_mkv6_m1 versus oligos_8nt_mkv6_m2_rc; m=6/11; ncol2=14; w=14; offset=1; strand=R; shift=2; score=69.8571; --wtATTTCACAATmw--
; cor=0.792; Ncor=0.739; logoDP=8.757; NIcor=0.490; NsEucl=0.916; SSD=2.738; NSW=0.902; rcor=75; rNcor=51; rlogoDP=81; rNIcor=81; rNsEucl=63; rSSD=73; rNSW=65; rank_mean=69.857; match_rank=73
a	0	0	1173	770	3364	10	29	427	24	3664	23	3968	3993	167	1554	1082	0	0
c	0	0	786	669	246	7	6	11	3990	36	3924	32	8	569	1034	987	0	0
g	0	0	869	982	333	6	63	359	2	263	14	9	10	238	553	658	0	0
t	0	0	1207	1614	92	4012	3937	3238	19	72	74	26	24	3061	894	1308	0	0
//
; oligos_8nt_mkv6_m1 versus positions_8nt_m2_rc; m=7/11; ncol2=16; w=14; offset=1; strand=R; shift=2; score=73.4286; --htcTTGCACAATCAyw
; cor=0.822; Ncor=0.677; logoDP=0.390; NIcor=-0.200; NsEucl=0.919; SSD=2.554; NSW=0.909; rcor=53; rNcor=77; rlogoDP=107; rNIcor=109; rNsEucl=48; rSSD=63; rNSW=57; rank_mean=73.429; match_rank=78
a	0	0	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156	171
c	0	0	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178	140
g	0	0	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131	144
t	0	0	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173	183
//
; oligos_8nt_mkv6_m1 versus oligos_8nt_mkv6_m5; m=8/11; ncol2=12; w=12; offset=2; strand=D; shift=3; score=80.8571; ---waTTGCCCAAya---
; cor=0.774; Ncor=0.619; logoDP=12.115; NIcor=0.621; NsEucl=0.900; SSD=2.908; NSW=0.879; rcor=89; rNcor=99; rlogoDP=34; rNIcor=60; rNsEucl=101; rSSD=84; rNSW=99; rank_mean=80.857; match_rank=92
a	0	0	0	519	683	0	0	0	0	5	0	1878	1880	230	606	0	0	0
c	0	0	0	405	470	0	0	0	1881	1825	1880	0	1	573	394	0	0	0
g	0	0	0	401	453	0	0	1879	0	50	0	3	0	432	449	0	0	0
t	0	0	0	556	275	1881	1881	2	0	1	1	0	0	646	432	0	0	0
//
; oligos_8nt_mkv6_m1 versus positions_7nt_m1; m=9/11; ncol2=15; w=14; offset=1; strand=D; shift=2; score=83.1429; --wtATTTCACAATCwy-
; cor=0.756; Ncor=0.662; logoDP=11.254; NIcor=0.643; NsEucl=0.907; SSD=3.361; NSW=0.880; rcor=107; rNcor=81; rlogoDP=53; rNIcor=54; rNsEucl=86; rSSD=104; rNSW=97; rank_mean=83.143; match_rank=96
a	0	0	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348	0
c	0	0	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369	0
g	0	0	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231	0
t	0	0	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455	0
//
; oligos_8nt_mkv6_m1 versus positions_6nt_m4; m=10/11; ncol2=18; w=15; offset=-1; strand=D; shift=0; score=83.1429; wsATGTTGCACAACAGtr
; cor=0.757; Ncor=0.631; logoDP=12.940; NIcor=0.623; NsEucl=0.907; SSD=3.896; NSW=0.870; rcor=105; rNcor=92; rlogoDP=22; rNIcor=58; rNsEucl=87; rSSD=109; rNSW=109; rank_mean=83.143; match_rank=98
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; oligos_8nt_mkv6_m1 versus positions_6nt_m1_rc; m=11/11; ncol2=15; w=13; offset=2; strand=R; shift=3; score=100.286; ---kaTTTCACAATCTww
; cor=0.770; Ncor=0.589; logoDP=0.518; NIcor=-0.193; NsEucl=0.903; SSD=3.164; NSW=0.878; rcor=93; rNcor=104; rlogoDP=104; rNIcor=105; rNsEucl=93; rSSD=100; rNSW=103; rank_mean=100.286; match_rank=107
a	0	0	0	188	538	7	10	87	4	820	5	866	880	4	132	75	243	237
c	0	0	0	107	114	14	5	6	885	7	850	17	3	16	695	31	215	172
g	0	0	0	239	182	2	31	79	1	40	2	2	5	8	23	19	176	127
t	0	0	0	359	59	870	847	721	3	26	36	8	5	865	43	768	259	357
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift0	; 4 matrices	; sort_field=rank_mean
; positions_7nt_m2; m=0 (reference); ncol1=17; shift=0; ncol=17; rmAGATTGCACAACTyt
; Alignment reference
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131
//
; positions_7nt_m2 versus positions_7nt_m5; m=1/3; ncol2=17; w=17; offset=0; strand=D; shift=0; score=      7; wmACATTGCACAACTsy
; cor=0.933; Ncor=0.933; logoDP=14.988; NIcor=0.942; NsEucl=0.956; SSD=1.094; NSW=0.968; rcor=12; rNcor=1; rlogoDP=2; rNIcor=1; rNsEucl=8; rSSD=14; rNSW=11; rank_mean=7.000; match_rank=4
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
; positions_7nt_m2 versus positions_8nt_m1; m=2/3; ncol2=16; w=16; offset=0; strand=D; shift=0; score=21.5714; amAGATTGCAAAACww-
; cor=0.885; Ncor=0.833; logoDP=12.909; NIcor=0.823; NsEucl=0.941; SSD=1.797; NSW=0.944; rcor=24; rNcor=19; rlogoDP=24; rNIcor=13; rNsEucl=20; rSSD=28; rNSW=23; rank_mean=21.571; match_rank=12
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163	0
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119	0
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128	0
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139	0
//
; positions_7nt_m2 versus positions_7nt_m4; m=3/3; ncol2=17; w=17; offset=0; strand=D; shift=0; score=63.2857; wyCTCTTGCACAACTbh
; cor=0.755; Ncor=0.755; logoDP=13.405; NIcor=0.772; NsEucl=0.917; SSD=3.993; NSW=0.883; rcor=108; rNcor=42; rlogoDP=13; rNIcor=19; rNsEucl=61; rSSD=110; rNSW=90; rank_mean=63.286; match_rank=63
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift1	; 3 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=1; ncol=16; -waTTGCCCAAya---
; Alignment reference
a	0	519	683	0	0	0	0	5	0	1878	1880	230	606	0	0	0
c	0	405	470	0	0	0	1881	1825	1880	0	1	573	394	0	0	0
g	0	401	453	0	0	1879	0	50	0	3	0	432	449	0	0	0
t	0	556	275	1881	1881	2	0	1	1	0	0	646	432	0	0	0
//
; oligos_8nt_mkv6_m5 versus positions_8nt_m3; m=1/2; ncol2=14; w=12; offset=-1; strand=D; shift=0; score= 8.7143; wtATTGCCCAATaw--
; cor=0.964; Ncor=0.826; logoDP=13.802; NIcor=0.821; NsEucl=0.961; SSD=0.448; NSW=0.981; rcor=4; rNcor=23; rlogoDP=6; rNIcor=14; rNsEucl=6; rSSD=4; rNSW=4; rank_mean=8.714; match_rank=5
a	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284	0	0
c	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273	0	0
g	247	258	141	0	1	1104	0	142	4	3	0	80	183	202	0	0
t	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359	0	0
//
; oligos_8nt_mkv6_m5 versus positions_8nt_m2_rc; m=2/2; ncol2=16; w=12; offset=-1; strand=R; shift=0; score=106.429; htcTTGCACAATCAyw
; cor=0.758; Ncor=0.568; logoDP=0.239; NIcor=-0.195; NsEucl=0.895; SSD=3.152; NSW=0.869; rcor=104; rNcor=107; rlogoDP=111; rNIcor=107; rNsEucl=107; rSSD=99; rNSW=110; rank_mean=106.429; match_rank=111
a	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156	171
c	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178	140
g	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131	144
t	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173	183
//
;
; One-to-n matrix alignment; reference matrix: dyads_m2_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m2; m=0 (reference); ncol1=17; shift=0; ncol=18; taAWTAAATAAATAAAw-
; Alignment reference
a	169	428	683	502	27	709	718	719	19	722	721	719	5	714	717	592	306	0
c	112	46	25	9	9	3	3	1	2	1	1	1	6	1	0	22	54	0
g	29	179	5	25	3	5	2	4	4	0	2	3	0	5	3	52	41	0
t	415	72	12	189	686	8	2	1	700	2	1	2	714	5	5	59	324	0
//
; dyads_m2 versus dyads_m4; m=1/1; ncol2=16; w=15; offset=2; strand=D; shift=2; score=10.7143; --awyAAATAAATAAAww
; cor=0.959; Ncor=0.799; logoDP=16.555; NIcor=0.785; NsEucl=0.959; SSD=0.765; NSW=0.974; rcor=6; rNcor=29; rlogoDP=1; rNIcor=17; rNsEucl=7; rSSD=8; rNSW=7; rank_mean=10.714; match_rank=6
a	0	0	816	878	261	1523	1525	1523	37	1539	1545	1536	17	1531	1527	1524	565	769
c	0	0	357	125	635	13	8	9	27	9	9	8	28	11	20	10	156	222
g	0	0	180	136	26	10	26	21	21	13	8	19	16	16	8	12	105	130
t	0	0	214	428	645	21	8	14	1482	6	5	4	1506	9	12	21	741	446
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift2	; 18 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=14; shift=2; ncol=18; --wkATTGCACAAywh--
; Alignment reference
a	0	0	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226	0	0
c	0	0	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193	0	0
g	0	0	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930	0	0
t	0	0	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172	0	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m1; m=1/17; ncol2=15; w=14; offset=-1; strand=D; shift=1; score=15.5714; -atGGTTGCACAATah--
; cor=0.904; Ncor=0.844; logoDP=13.155; NIcor=0.826; NsEucl=0.943; SSD=1.278; NSW=0.954; rcor=17; rNcor=15; rlogoDP=17; rNIcor=10; rNsEucl=17; rSSD=16; rNSW=17; rank_mean=15.571; match_rank=8
a	0	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0	0
c	0	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0	0
g	0	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0	0
t	0	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0	0
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m2; m=2/17; ncol2=17; w=14; offset=-2; strand=D; shift=0; score=23.1429; rmAGATTGCACAACTyt-
; cor=0.909; Ncor=0.748; logoDP=13.549; NIcor=0.732; NsEucl=0.940; SSD=1.411; NSW=0.950; rcor=16; rNcor=47; rlogoDP=8; rNIcor=32; rNsEucl=21; rSSD=19; rNSW=19; rank_mean=23.143; match_rank=14
a	94	132	260	16	314	0	0	10	2	311	7	331	333	6	35	67	73	0
c	71	85	4	10	5	0	0	0	330	11	318	3	0	296	15	105	76	0
g	95	77	9	277	13	1	2	309	1	1	1	0	0	7	2	77	54	0
t	74	40	61	31	2	333	332	15	1	11	8	0	1	25	282	85	131	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m3; m=3/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=26.7143; --wtATTGCCCAATaw--
; cor=0.845; Ncor=0.845; logoDP=12.790; NIcor=0.857; NsEucl=0.929; SSD=1.970; NSW=0.930; rcor=38; rNcor=14; rlogoDP=28; rNIcor=5; rNsEucl=35; rSSD=34; rNSW=33; rank_mean=26.714; match_rank=20
a	0	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284	0	0
c	0	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273	0	0
g	0	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202	0	0
t	0	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359	0	0
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m5; m=4/17; ncol2=17; w=14; offset=-2; strand=D; shift=0; score=27.7143; wmACATTGCACAACTsy-
; cor=0.889; Ncor=0.732; logoDP=13.542; NIcor=0.721; NsEucl=0.934; SSD=1.691; NSW=0.940; rcor=20; rNcor=55; rlogoDP=9; rNIcor=34; rNsEucl=25; rSSD=26; rNSW=25; rank_mean=27.714; match_rank=21
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44	0
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62	0
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48	0
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m3_rc; m=5/17; ncol2=14; w=14; offset=0; strand=R; shift=2; score=31.5714; --wtATTGCTCAATaw--
; cor=0.868; Ncor=0.868; logoDP=10.149; NIcor=0.702; NsEucl=0.935; SSD=1.662; NSW=0.941; rcor=27; rNcor=10; rlogoDP=71; rNIcor=40; rNsEucl=24; rSSD=25; rNSW=24; rank_mean=31.571; match_rank=27
a	0	0	955	726	2742	8	7	108	16	677	97	3295	3306	83	1479	930	0	0
c	0	0	676	534	213	4	4	6	3305	96	3053	20	9	325	682	791	0	0
g	0	0	749	657	291	9	10	3149	10	210	9	5	6	180	505	573	0	0
t	0	0	955	1418	89	3314	3314	72	4	2352	176	15	14	2747	669	1041	0	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m4; m=6/17; ncol2=17; w=14; offset=-2; strand=D; shift=0; score=38.4286; raTGGTTGCACAAyAwt-
; cor=0.860; Ncor=0.708; logoDP=14.112; NIcor=0.678; NsEucl=0.925; SSD=2.189; NSW=0.922; rcor=31; rNcor=66; rlogoDP=5; rNIcor=45; rNsEucl=38; rSSD=45; rNSW=39; rank_mean=38.429; match_rank=31
a	176	350	19	19	55	1	1	11	1	634	4	646	645	6	548	174	92	0
c	61	81	8	2	8	0	0	2	643	3	635	1	0	239	29	149	112	0
g	352	112	19	612	578	0	0	628	0	5	1	0	0	12	34	147	50	0
t	58	104	601	14	6	646	646	6	3	5	7	0	2	390	36	177	393	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m2_rc; m=7/17; ncol2=14; w=14; offset=0; strand=R; shift=2; score=42.2857; --wtATTTCACAATmw--
; cor=0.850; Ncor=0.850; logoDP=8.970; NIcor=0.557; NsEucl=0.931; SSD=1.891; NSW=0.932; rcor=36; rNcor=12; rlogoDP=80; rNIcor=75; rNsEucl=32; rSSD=31; rNSW=30; rank_mean=42.286; match_rank=35
a	0	0	1173	770	3364	10	29	427	24	3664	23	3968	3993	167	1554	1082	0	0
c	0	0	786	669	246	7	6	11	3990	36	3924	32	8	569	1034	987	0	0
g	0	0	869	982	333	6	63	359	2	263	14	9	10	238	553	658	0	0
t	0	0	1207	1614	92	4012	3937	3238	19	72	74	26	24	3061	894	1308	0	0
//
; oligos_7nt_mkv5_m1 versus oligos_7nt_mkv5_m5; m=8/17; ncol2=12; w=12; offset=1; strand=D; shift=3; score=47.7143; ---wrTTGCTCAAya---
; cor=0.828; Ncor=0.710; logoDP=12.989; NIcor=0.717; NsEucl=0.914; SSD=2.153; NSW=0.910; rcor=45; rNcor=65; rlogoDP=21; rNIcor=37; rNsEucl=73; rSSD=41; rNSW=52; rank_mean=47.714; match_rank=41
a	0	0	0	790	1154	0	0	0	0	5	0	2774	2774	284	977	0	0	0
c	0	0	0	474	551	0	1	0	2774	0	2774	0	0	848	665	0	0	0
g	0	0	0	595	751	0	0	2774	0	6	0	0	0	483	459	0	0	0
t	0	0	0	915	318	2774	2773	0	0	2763	0	0	0	1159	673	0	0	0
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m1; m=9/17; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=49.8571; amAGATTGCAAAACww--
; cor=0.823; Ncor=0.720; logoDP=11.640; NIcor=0.700; NsEucl=0.921; SSD=2.462; NSW=0.912; rcor=51; rNcor=59; rlogoDP=46; rNIcor=41; rNsEucl=44; rSSD=58; rNSW=50; rank_mean=49.857; match_rank=42
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163	0	0
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119	0	0
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128	0	0
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139	0	0
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m1; m=10/17; ncol2=15; w=14; offset=0; strand=D; shift=2; score=50.4286; --wtATTTCACAATCwy-
; cor=0.808; Ncor=0.754; logoDP=11.667; NIcor=0.737; NsEucl=0.919; SSD=2.567; NSW=0.908; rcor=64; rNcor=43; rlogoDP=44; rNIcor=29; rNsEucl=49; rSSD=65; rNSW=59; rank_mean=50.429; match_rank=44
a	0	0	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348	0
c	0	0	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369	0
g	0	0	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231	0
t	0	0	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m5; m=11/17; ncol2=12; w=12; offset=1; strand=D; shift=3; score=50.4286; ---waTTGCCCAAya---
; cor=0.824; Ncor=0.706; logoDP=12.926; NIcor=0.720; NsEucl=0.913; SSD=2.185; NSW=0.909; rcor=50; rNcor=68; rlogoDP=23; rNIcor=35; rNsEucl=77; rSSD=44; rNSW=56; rank_mean=50.429; match_rank=45
a	0	0	0	519	683	0	0	0	0	5	0	1878	1880	230	606	0	0	0
c	0	0	0	405	470	0	0	0	1881	1825	1880	0	1	573	394	0	0	0
g	0	0	0	401	453	0	0	1879	0	50	0	3	0	432	449	0	0	0
t	0	0	0	556	275	1881	1881	2	0	1	1	0	0	646	432	0	0	0
//
; oligos_7nt_mkv5_m1 versus oligos_7nt_mkv5_m3; m=12/17; ncol2=12; w=12; offset=1; strand=D; shift=3; score=     51; ---wrTTACACAAya---
; cor=0.825; Ncor=0.708; logoDP=12.567; NIcor=0.712; NsEucl=0.913; SSD=2.177; NSW=0.909; rcor=49; rNcor=67; rlogoDP=30; rNIcor=38; rNsEucl=76; rSSD=43; rNSW=54; rank_mean=51.000; match_rank=46
a	0	0	0	701	1073	23	1	2580	0	2542	0	2578	2579	307	920	0	0	0
c	0	0	0	409	457	6	0	0	2580	0	2580	0	1	755	634	0	0	0
g	0	0	0	616	697	30	0	0	0	38	0	2	0	388	415	0	0	0
t	0	0	0	854	353	2521	2579	0	0	0	0	0	0	1130	611	0	0	0
//
; oligos_7nt_mkv5_m1 versus oligos_8nt_mkv6_m4; m=13/17; ncol2=13; w=13; offset=1; strand=D; shift=3; score=51.1429; ---wrTTACACAATah--
; cor=0.808; Ncor=0.750; logoDP=11.571; NIcor=0.751; NsEucl=0.916; SSD=2.379; NSW=0.909; rcor=63; rNcor=45; rlogoDP=48; rNIcor=24; rNsEucl=66; rSSD=54; rNSW=58; rank_mean=51.143; match_rank=47
a	0	0	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674	0	0
c	0	0	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648	0	0
g	0	0	0	562	670	8	10	10	2	516	0	21	8	179	403	433	0	0
t	0	0	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809	0	0
//
; oligos_7nt_mkv5_m1 versus positions_7nt_m4; m=14/17; ncol2=17; w=14; offset=-2; strand=D; shift=0; score=58.7143; wyCTCTTGCACAACTbh-
; cor=0.816; Ncor=0.672; logoDP=12.996; NIcor=0.661; NsEucl=0.916; SSD=2.751; NSW=0.902; rcor=58; rNcor=78; rlogoDP=20; rNIcor=50; rNsEucl=64; rSSD=74; rNSW=67; rank_mean=58.714; match_rank=57
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50	0
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54	0
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24	0
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71	0
//
; oligos_7nt_mkv5_m1 versus positions_6nt_m4; m=15/17; ncol2=18; w=14; offset=-2; strand=D; shift=0; score=65.1429; wsATGTTGCACAACAGtr
; cor=0.819; Ncor=0.637; logoDP=13.374; NIcor=0.614; NsEucl=0.914; SSD=2.908; NSW=0.896; rcor=56; rNcor=87; rlogoDP=15; rNIcor=65; rNsEucl=72; rSSD=85; rNSW=76; rank_mean=65.143; match_rank=66
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; oligos_7nt_mkv5_m1 versus positions_8nt_m2_rc; m=16/17; ncol2=16; w=14; offset=0; strand=R; shift=2; score=67.2857; --htcTTGCACAATCAyw
; cor=0.826; Ncor=0.722; logoDP=0.381; NIcor=-0.207; NsEucl=0.921; SSD=2.446; NSW=0.913; rcor=48; rNcor=57; rlogoDP=108; rNIcor=110; rNsEucl=43; rSSD=57; rNSW=48; rank_mean=67.286; match_rank=70
a	0	0	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156	171
c	0	0	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178	140
g	0	0	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131	144
t	0	0	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173	183
//
; oligos_7nt_mkv5_m1 versus positions_6nt_m1_rc; m=17/17; ncol2=15; w=13; offset=1; strand=R; shift=3; score=99.1429; ---kaTTTCACAATCTww
; cor=0.765; Ncor=0.622; logoDP=0.444; NIcor=-0.187; NsEucl=0.904; SSD=3.141; NSW=0.879; rcor=98; rNcor=98; rlogoDP=106; rNIcor=104; rNsEucl=92; rSSD=98; rNSW=98; rank_mean=99.143; match_rank=106
a	0	0	0	188	538	7	10	87	4	820	5	866	880	4	132	75	243	237
c	0	0	0	107	114	14	5	6	885	7	850	17	3	16	695	31	215	172
g	0	0	0	239	182	2	31	79	1	40	2	2	5	8	23	19	176	127
t	0	0	0	359	59	870	847	721	3	26	36	8	5	865	43	768	259	357
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 4 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; wwAGATTGTGAAAtm-
; Alignment reference
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359	0
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239	0
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107	0
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188	0
//
; positions_6nt_m1 versus positions_7nt_m3; m=1/3; ncol2=16; w=15; offset=0; strand=D; shift=0; score=17.1429; arAGATTGCGAAATrw
; cor=0.911; Ncor=0.854; logoDP=11.818; NIcor=0.840; NsEucl=0.947; SSD=1.284; NSW=0.957; rcor=15; rNcor=11; rlogoDP=40; rNIcor=7; rNsEucl=15; rSSD=17; rNSW=15; rank_mean=17.143; match_rank=9
a	162	113	401	15	413	0	0	7	36	40	396	423	432	2	126	150
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	98	128	9	350	11	0	1	422	24	365	2	0	1	7	112	76
t	96	84	19	41	3	433	432	4	70	14	18	0	0	409	93	117
//
; positions_6nt_m1 versus positions_7nt_m1_rc; m=2/3; ncol2=15; w=14; offset=1; strand=R; shift=1; score=     31; -rwGATTGTGAAATaw
; cor=0.958; Ncor=0.838; logoDP=4.417; NIcor=0.161; NsEucl=0.961; SSD=0.583; NSW=0.979; rcor=7; rNcor=17; rlogoDP=89; rNIcor=90; rNsEucl=4; rSSD=5; rNSW=5; rank_mean=31.000; match_rank=26
a	0	455	462	75	1309	6	3	46	48	2	1096	1340	1384	9	602	419
c	0	231	155	43	13	6	1	5	48	3	166	46	4	33	341	313
g	0	369	300	1048	63	4	33	1335	26	1392	9	7	9	17	242	277
t	0	348	486	237	18	1387	1366	17	1281	6	132	10	6	1344	218	394
//
; positions_6nt_m1 versus positions_8nt_m2; m=3/3; ncol2=16; w=15; offset=0; strand=D; shift=0; score=58.2857; wrTGATTGTGCAAgad
; cor=0.791; Ncor=0.742; logoDP=11.797; NIcor=0.737; NsEucl=0.918; SSD=3.019; NSW=0.899; rcor=77; rNcor=50; rlogoDP=41; rNIcor=28; rNsEucl=53; rSSD=90; rNSW=69; rank_mean=58.286; match_rank=56
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m1_shift2	; 18 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m1; m=0 (reference); ncol1=15; shift=2; ncol=17; --dkATTGTGCAATCwt
; Alignment reference
a	0	0	1017	719	2822	11	5	121	129	5	243	3289	3292	59	474	1377	760
c	0	0	520	532	95	7	0	18	37	1	2929	18	4	304	2259	685	751
g	0	0	845	848	350	11	35	3067	63	3295	7	1	5	76	297	337	623
t	0	0	927	1210	42	3280	3269	103	3080	8	130	1	8	2870	279	910	1175
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m3; m=1/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=20.8571; --wtATTGAGCAATaw-
; cor=0.896; Ncor=0.836; logoDP=11.651; NIcor=0.831; NsEucl=0.941; SSD=1.364; NSW=0.951; rcor=19; rNcor=18; rlogoDP=45; rNIcor=9; rNsEucl=19; rSSD=18; rNSW=18; rank_mean=20.857; match_rank=11
a	0	0	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955	0
c	0	0	573	505	180	6	5	9	210	10	3149	10	9	291	657	749	0
g	0	0	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676	0
t	0	0	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m2; m=2/17; ncol2=14; w=14; offset=0; strand=D; shift=2; score=23.8571; --wkATTGTGAAATaw-
; cor=0.886; Ncor=0.827; logoDP=11.587; NIcor=0.824; NsEucl=0.938; SSD=1.492; NSW=0.947; rcor=23; rNcor=22; rlogoDP=47; rNIcor=11; rNsEucl=23; rSSD=20; rNSW=21; rank_mean=23.857; match_rank=15
a	0	0	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207	0
c	0	0	658	553	238	10	9	14	263	2	359	63	6	333	982	869	0
g	0	0	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786	0
t	0	0	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173	0
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m1_rc; m=3/17; ncol2=14; w=14; offset=0; strand=R; shift=2; score=26.4286; --dwrTTGTGCAATmw-
; cor=0.942; Ncor=0.879; logoDP=9.973; NIcor=0.606; NsEucl=0.956; SSD=0.768; NSW=0.973; rcor=9; rNcor=9; rlogoDP=73; rNIcor=67; rNsEucl=9; rSSD=9; rNSW=9; rank_mean=26.429; match_rank=17
a	0	0	1172	1200	1412	3	2	32	29	7	48	4509	4511	138	1413	1671	0
c	0	0	930	502	337	3	4	5	107	2	4418	3	4	915	1532	861	0
g	0	0	1193	988	2623	3	9	4467	16	4509	3	4	3	307	719	816	0
t	0	0	1226	1831	149	4512	4506	17	4369	3	52	5	3	3161	857	1173	0
//
; oligos_6nt_mkv4_m1 versus oligos_6nt_mkv4_m5_rc; m=4/17; ncol2=15; w=15; offset=0; strand=R; shift=2; score=     35; --rwGTTGTGCAATCat
; cor=0.921; Ncor=0.921; logoDP=4.127; NIcor=0.083; NsEucl=0.951; SSD=1.080; NSW=0.964; rcor=14; rNcor=3; rlogoDP=94; rNIcor=94; rNsEucl=13; rSSD=13; rNSW=14; rank_mean=35.000; match_rank=28
a	0	0	696	784	370	9	1	83	88	9	209	2703	2706	44	252	1329	620
c	0	0	539	166	95	9	1	16	31	2	2428	10	4	474	2160	483	578
g	0	0	803	613	2208	10	26	2522	51	2698	6	1	4	56	158	240	471
t	0	0	677	1152	42	2687	2687	94	2545	6	72	1	1	2141	145	663	1046
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m1_rc; m=5/17; ncol2=15; w=15; offset=0; strand=R; shift=2; score=35.1429; --dtATTGTGCAACCat
; cor=0.925; Ncor=0.925; logoDP=3.998; NIcor=0.027; NsEucl=0.952; SSD=1.023; NSW=0.966; rcor=13; rNcor=2; rlogoDP=96; rNIcor=99; rNsEucl=12; rSSD=12; rNSW=12; rank_mean=35.143; match_rank=29
a	0	0	688	518	1725	7	2	62	57	9	82	2255	2259	59	246	1109	447
c	0	0	370	354	49	14	0	14	32	5	2128	8	2	1760	1804	406	477
g	0	0	578	510	475	4	18	2134	32	2252	3	0	4	77	24	233	427
t	0	0	631	885	18	2242	2247	57	2146	1	54	4	2	371	193	519	916
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m3_rc; m=6/17; ncol2=14; w=14; offset=0; strand=R; shift=2; score=37.5714; --wtATTGGGCAATaw-
; cor=0.858; Ncor=0.801; logoDP=10.337; NIcor=0.675; NsEucl=0.931; SSD=1.865; NSW=0.933; rcor=33; rNcor=28; rlogoDP=67; rNIcor=46; rNsEucl=30; rSSD=30; rNSW=29; rank_mean=37.571; match_rank=30
a	0	0	359	264	809	0	1	12	9	0	2	1115	1117	41	404	311	0
c	0	0	202	183	80	0	3	4	142	0	1104	1	0	141	258	247	0
g	0	0	273	259	179	0	4	1097	933	1116	0	1	0	94	210	229	0
t	0	0	284	412	50	1118	1110	5	34	2	12	1	1	842	246	331	0
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m2; m=7/17; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=44.7143; wrTGATTGTGCAAgad-
; cor=0.843; Ncor=0.694; logoDP=12.271; NIcor=0.686; NsEucl=0.924; SSD=2.244; NSW=0.920; rcor=40; rNcor=72; rlogoDP=32; rNIcor=42; rNsEucl=39; rSSD=48; rNSW=40; rank_mean=44.714; match_rank=38
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166	0
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147	0
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165	0
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160	0
//
; oligos_6nt_mkv4_m1 versus positions_7nt_m1_rc; m=8/17; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=46.7143; -rwGATTGTGAAATaw-
; cor=0.871; Ncor=0.762; logoDP=4.226; NIcor=0.089; NsEucl=0.933; SSD=1.762; NSW=0.937; rcor=26; rNcor=36; rlogoDP=92; rNIcor=93; rNsEucl=27; rSSD=27; rNSW=26; rank_mean=46.714; match_rank=40
a	0	455	462	75	1309	6	3	46	48	2	1096	1340	1384	9	602	419	0
c	0	231	155	43	13	6	1	5	48	3	166	46	4	33	341	313	0
g	0	369	300	1048	63	4	33	1335	26	1392	9	7	9	17	242	277	0
t	0	348	486	237	18	1387	1366	17	1281	6	132	10	6	1344	218	394	0
//
; oligos_6nt_mkv4_m1 versus positions_7nt_m2_rc; m=9/17; ncol2=17; w=15; offset=-1; strand=R; shift=1; score=     53; -arAGTTGTGCAATCTk
; cor=0.858; Ncor=0.757; logoDP=4.214; NIcor=0.043; NsEucl=0.931; SSD=2.170; NSW=0.928; rcor=34; rNcor=40; rlogoDP=93; rNIcor=97; rNsEucl=31; rSSD=42; rNSW=34; rank_mean=53.000; match_rank=48
a	0	131	85	282	25	1	0	8	11	1	15	332	333	2	31	61	40
c	0	54	77	2	7	0	0	1	1	1	309	2	1	13	277	9	77
g	0	76	105	15	296	0	3	318	11	330	0	0	0	5	10	4	85
t	0	73	67	35	6	333	331	7	311	2	10	0	0	314	16	260	132
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m4_rc; m=10/17; ncol2=17; w=15; offset=-1; strand=R; shift=1; score=54.4286; -awTrTTGTGCAACCAt
; cor=0.859; Ncor=0.758; logoDP=4.110; NIcor=0.026; NsEucl=0.930; SSD=2.231; NSW=0.926; rcor=32; rNcor=38; rlogoDP=95; rNIcor=100; rNsEucl=34; rSSD=46; rNSW=36; rank_mean=54.429; match_rank=51
a	0	393	177	36	390	2	0	7	5	3	6	646	646	6	14	601	104
c	0	50	147	34	12	0	0	1	5	0	628	0	0	578	612	19	112
g	0	112	149	29	239	0	1	635	3	643	2	0	0	8	2	8	81
t	0	92	174	548	6	645	646	4	634	1	11	1	1	55	19	19	350
//
; oligos_6nt_mkv4_m1 versus positions_6nt_m1; m=11/17; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=59.7143; wwAGATTGTGAAAtm--
; cor=0.829; Ncor=0.634; logoDP=11.241; NIcor=0.617; NsEucl=0.917; SSD=2.335; NSW=0.910; rcor=43; rNcor=90; rlogoDP=54; rNIcor=64; rNsEucl=62; rSSD=52; rNSW=53; rank_mean=59.714; match_rank=58
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359	0	0
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239	0	0
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107	0	0
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188	0	0
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m4_rc; m=12/17; ncol2=13; w=13; offset=0; strand=R; shift=2; score=     66; --dtATTGTGTAAyw--
; cor=0.823; Ncor=0.713; logoDP=3.759; NIcor=0.050; NsEucl=0.918; SSD=2.273; NSW=0.913; rcor=52; rNcor=62; rlogoDP=99; rNIcor=96; rNsEucl=54; rSSD=50; rNSW=49; rank_mean=66.000; match_rank=68
a	0	0	809	632	1795	10	10	47	15	8	9	2551	2544	239	862	0	0
c	0	0	433	403	179	8	21	0	516	2	10	10	8	670	562	0	0
g	0	0	648	595	447	1	4	2516	7	2552	0	0	3	377	372	0	0
t	0	0	674	934	143	2545	2529	1	2026	2	2545	3	9	1278	768	0	0
//
; oligos_6nt_mkv4_m1 versus positions_8nt_m1_rc; m=13/17; ncol2=16; w=15; offset=0; strand=R; shift=2; score=75.5714; --wwGTTTTGCAATCTk
; cor=0.784; Ncor=0.735; logoDP=6.910; NIcor=0.386; NsEucl=0.918; SSD=3.063; NSW=0.898; rcor=84; rNcor=53; rlogoDP=86; rNIcor=85; rNsEucl=57; rSSD=92; rNSW=72; rank_mean=75.571; match_rank=81
a	0	0	139	167	40	4	0	26	11	2	17	545	542	15	31	39	74
c	0	0	128	43	22	7	2	2	15	5	518	2	2	22	439	23	132
g	0	0	119	124	479	3	25	70	6	539	2	0	3	15	27	5	161
t	0	0	163	215	8	535	522	451	517	3	12	2	2	497	52	482	182
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m3_rc; m=14/17; ncol2=12; w=12; offset=1; strand=R; shift=3; score=77.4286; ---trTTGTGTAAyw--
; cor=0.805; Ncor=0.644; logoDP=8.453; NIcor=0.402; NsEucl=0.907; SSD=2.505; NSW=0.896; rcor=66; rNcor=85; rlogoDP=83; rNIcor=84; rNsEucl=88; rSSD=59; rNSW=77; rank_mean=77.429; match_rank=86
a	0	0	0	611	1130	0	0	0	0	0	0	2579	2521	353	854	0	0
c	0	0	0	415	388	0	2	0	38	0	0	0	30	697	616	0	0
g	0	0	0	634	755	1	0	2580	0	2580	0	0	6	457	409	0	0
t	0	0	0	920	307	2579	2578	0	2542	0	2580	1	23	1073	701	0	0
//
; oligos_6nt_mkv4_m1 versus oligos_7nt_mkv5_m5_rc; m=15/17; ncol2=12; w=12; offset=1; strand=R; shift=3; score=79.1429; ---trTTGAGCAAyw--
; cor=0.795; Ncor=0.636; logoDP=9.963; NIcor=0.510; NsEucl=0.904; SSD=2.644; NSW=0.890; rcor=74; rNcor=88; rlogoDP=74; rNIcor=78; rNsEucl=90; rSSD=68; rNSW=82; rank_mean=79.143; match_rank=88
a	0	0	0	673	1159	0	0	0	2763	0	0	2773	2774	318	915	0	0
c	0	0	0	459	483	0	0	0	6	0	2774	0	0	751	595	0	0
g	0	0	0	665	848	0	0	2774	0	2774	0	1	0	551	474	0	0
t	0	0	0	977	284	2774	2774	0	5	0	0	0	0	1154	790	0	0
//
; oligos_6nt_mkv4_m1 versus positions_7nt_m5_rc; m=16/17; ncol2=17; w=15; offset=-1; strand=R; shift=1; score=79.5714; -rsAGTTGTGCAATGTk
; cor=0.796; Ncor=0.702; logoDP=4.311; NIcor=0.041; NsEucl=0.917; SSD=3.082; NSW=0.897; rcor=72; rNcor=71; rlogoDP=90; rNIcor=98; rNsEucl=58; rSSD=95; rNSW=73; rank_mean=79.571; match_rank=89
a	0	74	54	196	17	3	1	3	3	1	18	225	228	5	31	13	36
c	0	48	58	0	4	1	0	1	1	0	206	3	0	0	18	16	44
g	0	62	64	12	205	0	1	213	3	227	0	0	0	4	163	6	64
t	0	44	52	20	2	224	226	11	221	0	4	0	0	219	16	193	84
//
; oligos_6nt_mkv4_m1 versus oligos_8nt_mkv6_m5_rc; m=17/17; ncol2=12; w=12; offset=1; strand=R; shift=3; score=85.4286; ---trTTGGGCAAtw--
; cor=0.781; Ncor=0.625; logoDP=9.919; NIcor=0.500; NsEucl=0.901; SSD=2.798; NSW=0.883; rcor=86; rNcor=96; rlogoDP=75; rNIcor=80; rNsEucl=96; rSSD=77; rNSW=88; rank_mean=85.429; match_rank=100
a	0	0	0	432	646	0	0	1	1	0	2	1881	1881	275	556	0	0
c	0	0	0	449	432	0	3	0	50	0	1879	0	0	453	401	0	0
g	0	0	0	394	573	1	0	1880	1825	1881	0	0	0	470	405	0	0
t	0	0	0	606	230	1880	1878	0	5	0	0	0	0	683	519	0	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift2	; 7 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=2; ncol=16; --wtATTGAGCAATaw
; Alignment reference
a	0	0	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955
c	0	0	573	505	180	6	5	9	210	10	3149	10	9	291	657	749
g	0	0	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676
t	0	0	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955
//
; oligos_8nt_mkv6_m3 versus positions_8nt_m3_rc; m=1/6; ncol2=14; w=14; offset=0; strand=R; shift=2; score=22.7143; --wtATTGGGCAATaw
; cor=0.903; Ncor=0.903; logoDP=10.460; NIcor=0.770; NsEucl=0.944; SSD=1.215; NSW=0.957; rcor=18; rNcor=7; rlogoDP=66; rNIcor=21; rNsEucl=16; rSSD=15; rNSW=16; rank_mean=22.714; match_rank=13
a	0	0	359	264	809	0	1	12	9	0	2	1115	1117	41	404	311
c	0	0	202	183	80	0	3	4	142	0	1104	1	0	141	258	247
g	0	0	273	259	179	0	4	1097	933	1116	0	1	0	94	210	229
t	0	0	284	412	50	1118	1110	5	34	2	12	1	1	842	246	331
//
; oligos_8nt_mkv6_m3 versus oligos_8nt_mkv6_m5_rc; m=2/6; ncol2=12; w=12; offset=1; strand=R; shift=3; score=58.2857; ---trTTGGGCAAtw-
; cor=0.829; Ncor=0.710; logoDP=10.180; NIcor=0.579; NsEucl=0.915; SSD=2.084; NSW=0.913; rcor=44; rNcor=63; rlogoDP=70; rNIcor=74; rNsEucl=70; rSSD=40; rNSW=47; rank_mean=58.286; match_rank=55
a	0	0	0	432	646	0	0	1	1	0	2	1881	1881	275	556	0
c	0	0	0	449	432	0	3	0	50	0	1879	0	0	453	401	0
g	0	0	0	394	573	1	0	1880	1825	1881	0	0	0	470	405	0
t	0	0	0	606	230	1880	1878	0	5	0	0	0	0	683	519	0
//
; oligos_8nt_mkv6_m3 versus positions_8nt_m2; m=3/6; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=     68; wrTGATTGTGCAAgad
; cor=0.791; Ncor=0.692; logoDP=11.352; NIcor=0.675; NsEucl=0.914; SSD=2.893; NSW=0.897; rcor=78; rNcor=73; rlogoDP=50; rNIcor=47; rNsEucl=71; rSSD=83; rNSW=74; rank_mean=68.000; match_rank=71
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
; oligos_8nt_mkv6_m3 versus positions_7nt_m1_rc; m=4/6; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=     70; -rwGATTGTGAAATaw
; cor=0.796; Ncor=0.743; logoDP=4.448; NIcor=0.192; NsEucl=0.917; SSD=2.687; NSW=0.904; rcor=73; rNcor=49; rlogoDP=88; rNIcor=88; rNsEucl=59; rSSD=70; rNSW=63; rank_mean=70.000; match_rank=74
a	0	455	462	75	1309	6	3	46	48	2	1096	1340	1384	9	602	419
c	0	231	155	43	13	6	1	5	48	3	166	46	4	33	341	313
g	0	369	300	1048	63	4	33	1335	26	1392	9	7	9	17	242	277
t	0	348	486	237	18	1387	1366	17	1281	6	132	10	6	1344	218	394
//
; oligos_8nt_mkv6_m3 versus oligos_8nt_mkv6_m4_rc; m=5/6; ncol2=13; w=13; offset=0; strand=R; shift=2; score=85.2857; --dtATTGTGTAAyw-
; cor=0.765; Ncor=0.710; logoDP=3.927; NIcor=0.128; NsEucl=0.908; SSD=2.861; NSW=0.890; rcor=99; rNcor=64; rlogoDP=97; rNIcor=92; rNsEucl=83; rSSD=81; rNSW=81; rank_mean=85.286; match_rank=99
a	0	0	809	632	1795	10	10	47	15	8	9	2551	2544	239	862	0
c	0	0	433	403	179	8	21	0	516	2	10	10	8	670	562	0
g	0	0	648	595	447	1	4	2516	7	2552	0	0	3	377	372	0
t	0	0	674	934	143	2545	2529	1	2026	2	2545	3	9	1278	768	0
//
; oligos_8nt_mkv6_m3 versus positions_6nt_m1; m=6/6; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=94.2857; wwAGATTGTGAAAtm-
; cor=0.751; Ncor=0.610; logoDP=10.131; NIcor=0.590; NsEucl=0.901; SSD=3.292; NSW=0.873; rcor=111; rNcor=103; rlogoDP=72; rNIcor=71; rNsEucl=97; rSSD=101; rNSW=105; rank_mean=94.286; match_rank=105
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359	0
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239	0
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107	0
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188	0
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift2	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=2; ncol=16; --wkATTGTGAAATaw
; Alignment reference
a	0	0	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	0	0	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	0	0	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	0	0	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; oligos_8nt_mkv6_m2 versus positions_6nt_m1; m=1/7; ncol2=15; w=13; offset=-2; strand=D; shift=0; score=24.4286; wwAGATTGTGAAAtm-
; cor=0.933; Ncor=0.758; logoDP=11.077; NIcor=0.744; NsEucl=0.948; SSD=0.901; NSW=0.965; rcor=11; rNcor=39; rlogoDP=59; rNIcor=25; rNsEucl=14; rSSD=10; rNSW=13; rank_mean=24.429; match_rank=16
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359	0
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239	0
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107	0
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188	0
//
; oligos_8nt_mkv6_m2 versus positions_7nt_m1_rc; m=2/7; ncol2=15; w=14; offset=-1; strand=R; shift=1; score=26.7143; -rwGATTGTGAAATaw
; cor=0.970; Ncor=0.905; logoDP=4.640; NIcor=0.213; NsEucl=0.968; SSD=0.409; NSW=0.985; rcor=2; rNcor=5; rlogoDP=87; rNIcor=87; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=26.714; match_rank=19
a	0	455	462	75	1309	6	3	46	48	2	1096	1340	1384	9	602	419
c	0	231	155	43	13	6	1	5	48	3	166	46	4	33	341	313
g	0	369	300	1048	63	4	33	1335	26	1392	9	7	9	17	242	277
t	0	348	486	237	18	1387	1366	17	1281	6	132	10	6	1344	218	394
//
; oligos_8nt_mkv6_m2 versus positions_7nt_m3; m=3/7; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=40.1429; arAGATTGCGAAATrw
; cor=0.853; Ncor=0.746; logoDP=11.101; NIcor=0.724; NsEucl=0.928; SSD=2.029; NSW=0.928; rcor=35; rNcor=48; rlogoDP=58; rNIcor=33; rNsEucl=36; rSSD=36; rNSW=35; rank_mean=40.143; match_rank=33
a	162	113	401	15	413	0	0	7	36	40	396	423	432	2	126	150
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	98	128	9	350	11	0	1	422	24	365	2	0	1	7	112	76
t	96	84	19	41	3	433	432	4	70	14	18	0	0	409	93	117
//
; oligos_8nt_mkv6_m2 versus oligos_8nt_mkv6_m3; m=4/7; ncol2=14; w=14; offset=0; strand=D; shift=2; score=43.1429; --wtATTGAGCAATaw
; cor=0.811; Ncor=0.811; logoDP=10.500; NIcor=0.808; NsEucl=0.923; SSD=2.340; NSW=0.916; rcor=61; rNcor=25; rlogoDP=64; rNIcor=15; rNsEucl=41; rSSD=53; rNSW=43; rank_mean=43.143; match_rank=37
a	0	0	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955
c	0	0	573	505	180	6	5	9	210	10	3149	10	9	291	657	749
g	0	0	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676
t	0	0	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955
//
; oligos_8nt_mkv6_m2 versus oligos_8nt_mkv6_m4_rc; m=5/7; ncol2=13; w=13; offset=0; strand=R; shift=2; score=45.5714; --dtATTGTGTAAyw-
; cor=0.865; Ncor=0.803; logoDP=4.266; NIcor=0.168; NsEucl=0.930; SSD=1.646; NSW=0.937; rcor=28; rNcor=27; rlogoDP=91; rNIcor=89; rNsEucl=33; rSSD=24; rNSW=27; rank_mean=45.571; match_rank=39
a	0	0	809	632	1795	10	10	47	15	8	9	2551	2544	239	862	0
c	0	0	433	403	179	8	21	0	516	2	10	10	8	670	562	0
g	0	0	648	595	447	1	4	2516	7	2552	0	0	3	377	372	0
t	0	0	674	934	143	2545	2529	1	2026	2	2545	3	9	1278	768	0
//
; oligos_8nt_mkv6_m2 versus positions_8nt_m3_rc; m=6/7; ncol2=14; w=14; offset=0; strand=R; shift=2; score=71.8571; --wtATTGGGCAATaw
; cor=0.766; Ncor=0.766; logoDP=9.334; NIcor=0.629; NsEucl=0.914; SSD=2.931; NSW=0.895; rcor=95; rNcor=35; rlogoDP=78; rNIcor=55; rNsEucl=74; rSSD=88; rNSW=78; rank_mean=71.857; match_rank=76
a	0	0	359	264	809	0	1	12	9	0	2	1115	1117	41	404	311
c	0	0	202	183	80	0	3	4	142	0	1104	1	0	141	258	247
g	0	0	273	259	179	0	4	1097	933	1116	0	1	0	94	210	229
t	0	0	284	412	50	1118	1110	5	34	2	12	1	1	842	246	331
//
; oligos_8nt_mkv6_m2 versus positions_8nt_m2; m=7/7; ncol2=16; w=14; offset=-2; strand=D; shift=0; score=75.5714; wrTGATTGTGCAAgad
; cor=0.774; Ncor=0.677; logoDP=11.146; NIcor=0.663; NsEucl=0.911; SSD=3.126; NSW=0.888; rcor=88; rNcor=76; rlogoDP=56; rNIcor=49; rNsEucl=79; rSSD=97; rNSW=84; rank_mean=75.571; match_rank=82
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
;
; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift2	; 6 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=2; ncol=16; --wrTTGCTCAAya--
; Alignment reference
a	0	0	790	1154	0	0	0	0	5	0	2774	2774	284	977	0	0
c	0	0	474	551	0	1	0	2774	0	2774	0	0	848	665	0	0
g	0	0	595	751	0	0	2774	0	6	0	0	0	483	459	0	0
t	0	0	915	318	2774	2773	0	0	2763	0	0	0	1159	673	0	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m3_rc; m=1/5; ncol2=14; w=12; offset=-1; strand=R; shift=1; score=28.1429; -wtATTGCTCAATaw-
; cor=0.949; Ncor=0.814; logoDP=10.217; NIcor=0.590; NsEucl=0.953; SSD=0.624; NSW=0.974; rcor=8; rNcor=24; rlogoDP=68; rNIcor=72; rNsEucl=11; rSSD=6; rNSW=8; rank_mean=28.143; match_rank=22
a	0	955	726	2742	8	7	108	16	677	97	3295	3306	83	1479	930	0
c	0	676	534	213	4	4	6	3305	96	3053	20	9	325	682	791	0
g	0	749	657	291	9	10	3149	10	210	9	5	6	180	505	573	0
t	0	955	1418	89	3314	3314	72	4	2352	176	15	14	2747	669	1041	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m5; m=2/5; ncol2=12; w=12; offset=0; strand=D; shift=2; score=29.7143; --waTTGCCCAAya--
; cor=0.838; Ncor=0.838; logoDP=13.405; NIcor=0.856; NsEucl=0.918; SSD=1.960; NSW=0.918; rcor=42; rNcor=16; rlogoDP=14; rNIcor=6; rNsEucl=56; rSSD=33; rNSW=41; rank_mean=29.714; match_rank=25
a	0	0	519	683	0	0	0	0	5	0	1878	1880	230	606	0	0
c	0	0	405	470	0	0	0	1881	1825	1880	0	1	573	394	0	0
g	0	0	401	453	0	0	1879	0	50	0	3	0	432	449	0	0
t	0	0	556	275	1881	1881	2	0	1	1	0	0	646	432	0	0
//
; oligos_7nt_mkv5_m5 versus positions_8nt_m3; m=3/5; ncol2=14; w=12; offset=-1; strand=D; shift=1; score=40.7143; -wtATTGCCCAATaw-
; cor=0.841; Ncor=0.721; logoDP=13.041; NIcor=0.733; NsEucl=0.917; SSD=1.978; NSW=0.918; rcor=41; rNcor=58; rlogoDP=18; rNIcor=31; rNsEucl=60; rSSD=35; rNSW=42; rank_mean=40.714; match_rank=34
a	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284	0
c	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273	0
g	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202	0
t	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359	0
//
; oligos_7nt_mkv5_m5 versus oligos_8nt_mkv6_m1; m=4/5; ncol2=15; w=12; offset=-2; strand=D; shift=0; score=77.2857; atGGTTGCACAATah-
; cor=0.783; Ncor=0.626; logoDP=12.202; NIcor=0.620; NsEucl=0.901; SSD=2.814; NSW=0.883; rcor=85; rNcor=95; rlogoDP=33; rNIcor=62; rNsEucl=98; rSSD=79; rNSW=89; rank_mean=77.286; match_rank=85
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0
//
; oligos_7nt_mkv5_m5 versus positions_8nt_m2_rc; m=5/5; ncol2=16; w=12; offset=-1; strand=R; shift=1; score=103.714; -htcTTGCACAATCAy
; cor=0.766; Ncor=0.574; logoDP=0.256; NIcor=-0.195; NsEucl=0.897; SSD=3.077; NSW=0.872; rcor=97; rNcor=106; rlogoDP=110; rNIcor=106; rNsEucl=106; rSSD=94; rNSW=107; rank_mean=103.714; match_rank=109
a	0	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156
c	0	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178
g	0	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131
t	0	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; wmACATTGCACAACTsy
; Alignment reference
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
; positions_7nt_m5 versus positions_8nt_m1; m=1/1; ncol2=16; w=16; offset=0; strand=D; shift=0; score=39.2857; amAGATTGCAAAACww-
; cor=0.827; Ncor=0.778; logoDP=12.873; NIcor=0.772; NsEucl=0.927; SSD=2.691; NSW=0.916; rcor=47; rNcor=31; rlogoDP=25; rNIcor=20; rNsEucl=37; rSSD=71; rNSW=44; rank_mean=39.286; match_rank=32
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163	0
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119	0
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128	0
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139	0
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift0	; 3 matrices	; sort_field=rank_mean
; positions_7nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; wtATTTCACAATCwy-
; Alignment reference
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348	0
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369	0
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231	0
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455	0
//
; positions_7nt_m1 versus positions_7nt_m3_rc; m=1/2; ncol2=16; w=15; offset=0; strand=R; shift=0; score=42.5714; wyATTTCGCAATCTyt
; cor=0.886; Ncor=0.831; logoDP=3.868; NIcor=0.139; NsEucl=0.940; SSD=1.629; NSW=0.946; rcor=22; rNcor=20; rlogoDP=98; rNIcor=91; rNsEucl=22; rSSD=23; rNSW=22; rank_mean=42.571; match_rank=36
a	117	93	409	0	0	18	14	70	4	432	433	3	41	19	84	96
c	76	112	7	1	0	2	365	24	422	1	0	11	350	9	128	98
g	90	102	15	0	10	17	14	303	0	0	0	6	27	4	108	77
t	150	126	2	432	423	396	40	36	7	0	0	413	15	401	113	162
//
; positions_7nt_m1 versus positions_8nt_m2_rc; m=2/2; ncol2=16; w=15; offset=0; strand=R; shift=0; score=63.5714; htcTTGCACAATCAyw
; cor=0.820; Ncor=0.769; logoDP=1.198; NIcor=-0.156; NsEucl=0.924; SSD=2.586; NSW=0.914; rcor=55; rNcor=33; rlogoDP=103; rNIcor=103; rNsEucl=40; rSSD=66; rNSW=45; rank_mean=63.571; match_rank=64
a	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156	171
c	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178	140
g	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131	144
t	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173	183
//
;
; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift1	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=1; ncol=16; -wrTTACACAATah--
; Alignment reference
a	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674	0	0
c	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648	0	0
g	0	562	670	8	10	10	2	516	0	21	8	179	403	433	0	0
t	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809	0	0
//
; oligos_8nt_mkv6_m4 versus positions_7nt_m1; m=1/4; ncol2=15; w=13; offset=-1; strand=D; shift=0; score=50.4286; wtATTTCACAATCwy-
; cor=0.828; Ncor=0.717; logoDP=10.812; NIcor=0.703; NsEucl=0.919; SSD=2.243; NSW=0.914; rcor=46; rNcor=61; rlogoDP=62; rNIcor=39; rNsEucl=52; rSSD=47; rNSW=46; rank_mean=50.429; match_rank=43
a	394	218	1344	6	10	132	6	1281	17	1366	1387	18	237	486	348	0
c	277	242	17	9	7	9	1392	26	1335	33	4	63	1048	300	369	0
g	313	341	33	4	46	166	3	48	5	1	6	13	43	155	231	0
t	419	602	9	1384	1340	1096	2	48	46	3	6	1309	75	462	455	0
//
; oligos_8nt_mkv6_m4 versus positions_6nt_m2; m=2/4; ncol2=15; w=13; offset=-1; strand=D; shift=0; score=65.7143; dkATTACGCAAGArw-
; cor=0.798; Ncor=0.691; logoDP=10.494; NIcor=0.663; NsEucl=0.913; SSD=2.550; NSW=0.902; rcor=70; rNcor=74; rlogoDP=65; rNIcor=48; rNsEucl=75; rSSD=62; rNSW=66; rank_mean=65.714; match_rank=67
a	201	156	603	2	1	580	30	65	11	668	668	9	620	178	200	0
c	107	113	23	2	2	3	534	20	638	1	0	57	15	145	138	0
g	172	198	33	1	11	48	28	569	1	0	1	531	14	185	143	0
t	189	202	10	664	655	38	77	15	19	0	0	72	20	161	188	0
//
; oligos_8nt_mkv6_m4 versus positions_6nt_m1_rc; m=3/4; ncol2=15; w=13; offset=0; strand=R; shift=1; score=     74; -kaTTTCACAATCTww
; cor=0.814; Ncor=0.705; logoDP=1.962; NIcor=-0.076; NsEucl=0.915; SSD=2.435; NSW=0.906; rcor=60; rNcor=69; rlogoDP=102; rNIcor=102; rNsEucl=68; rSSD=56; rNSW=61; rank_mean=74.000; match_rank=79
a	0	188	538	7	10	87	4	820	5	866	880	4	132	75	243	237
c	0	107	114	14	5	6	885	7	850	17	3	16	695	31	215	172
g	0	239	182	2	31	79	1	40	2	2	5	8	23	19	176	127
t	0	359	59	870	847	721	3	26	36	8	5	865	43	768	259	357
//
; oligos_8nt_mkv6_m4 versus positions_8nt_m2_rc; m=4/4; ncol2=16; w=13; offset=-1; strand=R; shift=0; score=105.714; htcTTGCACAATCAyw
; cor=0.754; Ncor=0.612; logoDP=0.498; NIcor=-0.210; NsEucl=0.900; SSD=3.364; NSW=0.871; rcor=109; rNcor=102; rlogoDP=105; rNIcor=111; rNsEucl=100; rSSD=105; rNSW=108; rank_mean=105.714; match_rank=110
a	160	131	141	2	0	25	4	601	17	626	629	13	23	558	156	171
c	165	107	406	4	0	3	632	7	594	10	1	24	576	24	178	140
g	147	129	72	0	4	586	1	12	4	1	4	12	20	13	131	144
t	166	271	19	632	634	24	1	18	23	1	4	589	19	43	173	183
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; arAGATTGCGAAATrw
; Alignment reference
a	162	113	401	15	413	0	0	7	36	40	396	423	432	2	126	150
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	98	128	9	350	11	0	1	422	24	365	2	0	1	7	112	76
t	96	84	19	41	3	433	432	4	70	14	18	0	0	409	93	117
//
; positions_7nt_m3 versus positions_8nt_m1; m=1/1; ncol2=16; w=16; offset=0; strand=D; shift=0; score=53.7143; amAGATTGCAAAACww
; cor=0.791; Ncor=0.791; logoDP=11.235; NIcor=0.780; NsEucl=0.923; SSD=3.070; NSW=0.904; rcor=76; rNcor=30; rlogoDP=55; rNIcor=18; rNsEucl=42; rSSD=93; rNSW=62; rank_mean=53.714; match_rank=49
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
;
; One-to-n matrix alignment; reference matrix: positions_7nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_7nt_m4; m=0 (reference); ncol1=17; shift=0; ncol=17; wyCTCTTGCACAACTbh
; Alignment reference
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71
//
; positions_7nt_m4 versus positions_7nt_m5; m=1/1; ncol2=17; w=17; offset=0; strand=D; shift=0; score=57.1429; wmACATTGCACAACTsy
; cor=0.767; Ncor=0.767; logoDP=13.464; NIcor=0.767; NsEucl=0.919; SSD=3.786; NSW=0.889; rcor=94; rNcor=34; rlogoDP=10; rNIcor=22; rNsEucl=50; rSSD=107; rNSW=83; rank_mean=57.143; match_rank=52
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
;
; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m2_shift6	; 2 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m2; m=0 (reference); ncol1=10; shift=6; ncol=16; ------waCAAAACww
; Alignment reference
a	0	0	0	0	0	0	3660	3670	0	9696	9696	9696	9696	0	4475	3410
c	0	0	0	0	0	0	1400	1795	9696	0	0	0	0	9696	1982	2007
g	0	0	0	0	0	0	1654	1877	0	0	0	0	0	0	512	1854
t	0	0	0	0	0	0	2982	2354	0	0	0	0	0	0	2727	2425
//
; oligos_6nt_mkv4_m2 versus positions_8nt_m1; m=1/1; ncol2=16; w=10; offset=-6; strand=D; shift=0; score=63.8571; amAGATTGCAAAACww
; cor=0.845; Ncor=0.528; logoDP=8.434; NIcor=0.506; NsEucl=0.913; SSD=1.521; NSW=0.924; rcor=39; rNcor=109; rlogoDP=84; rNIcor=79; rNsEucl=78; rSSD=21; rNSW=37; rank_mean=63.857; match_rank=65
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
;
; One-to-n matrix alignment; reference matrix: positions_6nt_m4_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m4; m=0 (reference); ncol1=18; shift=0; ncol=18; wsATGTTGCACAACAGtr
; Alignment reference
a	39	29	88	5	6	0	1	4	2	115	3	118	117	2	106	5	21	32
c	22	32	16	1	4	0	0	0	114	0	110	0	0	110	2	8	25	29
g	27	31	7	0	106	0	0	110	1	0	1	0	0	3	2	99	25	33
t	30	26	7	112	2	118	117	4	1	3	4	0	1	3	8	6	47	24
//
; positions_6nt_m4 versus positions_7nt_m4; m=1/1; ncol2=17; w=17; offset=0; strand=D; shift=0; score=67.2857; wyCTCTTGCACAACTbh-
; cor=0.761; Ncor=0.719; logoDP=14.244; NIcor=0.717; NsEucl=0.916; SSD=4.061; NSW=0.881; rcor=101; rNcor=60; rlogoDP=4; rNIcor=36; rNsEucl=65; rSSD=111; rNSW=94; rank_mean=67.286; match_rank=69
a	53	47	13	1	20	0	1	2	0	180	11	195	197	3	6	36	50	0
c	42	60	160	8	160	0	0	0	198	8	185	2	1	178	15	53	54	0
g	45	38	9	0	18	0	1	189	1	3	1	1	0	3	3	54	24	0
t	59	54	17	190	1	199	197	8	0	8	2	1	1	15	175	56	71	0
//
;
; One-to-n matrix alignment; reference matrix: dyads_m3_shift4	; 4 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=10; shift=4; ncol=17; ----wdTTGCAAhw---
; Alignment reference
a	0	0	0	0	3278	3895	0	0	0	0	12984	12984	4097	5695	0	0	0
c	0	0	0	0	1633	1516	0	0	0	12984	0	0	3476	2378	0	0	0
g	0	0	0	0	2378	3476	0	0	12984	0	0	0	1516	1633	0	0	0
t	0	0	0	0	5695	4097	12984	12984	0	0	0	0	3895	3278	0	0	0
//
; dyads_m3 versus positions_6nt_m3; m=1/3; ncol2=13; w=10; offset=-2; strand=D; shift=2; score=72.2857; --rmAGTTGCAAAay--
; cor=0.822; Ncor=0.632; logoDP=11.500; NIcor=0.602; NsEucl=0.894; SSD=2.245; NSW=0.888; rcor=54; rNcor=91; rlogoDP=49; rNIcor=69; rNsEucl=109; rSSD=49; rNSW=85; rank_mean=72.286; match_rank=77
a	0	0	115	113	342	0	0	0	0	0	343	342	344	223	67	0	0
c	0	0	76	100	2	0	0	1	0	344	0	0	0	27	93	0	0
g	0	0	90	71	0	344	0	0	344	0	1	0	0	50	71	0	0
t	0	0	63	60	0	0	344	343	0	0	0	2	0	44	113	0	0
//
; dyads_m3 versus positions_8nt_m1; m=2/3; ncol2=16; w=10; offset=-3; strand=D; shift=1; score=77.8571; -amAGATTGCAAAACww
; cor=0.818; Ncor=0.511; logoDP=9.286; NIcor=0.484; NsEucl=0.898; SSD=2.074; NSW=0.896; rcor=57; rNcor=110; rlogoDP=79; rNIcor=82; rNsEucl=104; rSSD=38; rNSW=75; rank_mean=77.857; match_rank=87
a	0	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	0	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	0	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	0	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
; dyads_m3 versus positions_8nt_m5_rc; m=3/3; ncol2=17; w=10; offset=-4; strand=R; shift=0; score=91.1429; waATGATTGCAACATwy
; cor=0.796; Ncor=0.468; logoDP=3.447; NIcor=0.073; NsEucl=0.890; SSD=2.400; NSW=0.880; rcor=71; rNcor=111; rlogoDP=100; rNIcor=95; rNsEucl=110; rSSD=55; rNSW=96; rank_mean=91.143; match_rank=103
a	46	51	134	10	4	157	1	1	6	0	156	144	9	164	1	55	37
c	34	36	10	3	2	3	0	0	1	164	5	2	155	0	7	38	45
g	40	38	13	7	152	3	0	2	152	1	4	3	2	1	4	31	33
t	46	41	9	146	8	3	165	163	7	1	1	17	0	1	154	42	51
//
;
; One-to-n matrix alignment; reference matrix: dyads_m5_shift2	; 2 matrices	; sort_field=rank_mean
; dyads_m5; m=0 (reference); ncol1=11; shift=2; ncol=13; --wwCATTTCTbw
; Alignment reference
a	0	0	1080	1079	0	3966	0	0	0	0	0	759	1088
c	0	0	830	910	3966	0	0	0	0	3966	0	1011	842
g	0	0	779	741	0	0	0	0	0	0	0	1042	611
t	0	0	1277	1236	0	0	3966	3966	3966	0	3966	1154	1425
//
; dyads_m5 versus oligos_6nt_mkv4_m4; m=1/1; ncol2=13; w=11; offset=-2; strand=D; shift=0; score=81.4286; ttTTCTTTTCTtt
; cor=0.766; Ncor=0.648; logoDP=10.929; NIcor=0.653; NsEucl=0.895; SSD=2.670; NSW=0.879; rcor=96; rNcor=84; rlogoDP=61; rNIcor=51; rNsEucl=108; rSSD=69; rNSW=101; rank_mean=81.429; match_rank=93
a	284	285	145	199	3	0	6	8	4	1	7	298	281
c	250	209	51	47	1336	0	0	0	1	1338	14	258	292
g	215	182	43	30	0	11	1	0	0	0	46	236	177
t	590	663	1100	1063	0	1328	1332	1331	1334	0	1272	547	589
//
;
; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=16; shift=0; ncol=16; wrTGATTGTGCAAgad
; Alignment reference
a	183	173	43	19	589	4	1	23	18	1	24	634	632	19	271	166
c	144	131	13	20	12	4	1	4	12	1	586	4	0	72	129	147
g	140	178	24	576	24	1	10	594	7	632	3	0	4	406	107	165
t	171	156	558	23	13	629	626	17	601	4	25	0	2	141	131	160
//
; positions_8nt_m2 versus positions_8nt_m3_rc; m=1/1; ncol2=14; w=14; offset=2; strand=R; shift=2; score=86.5714; --wtATTGGGCAATaw
; cor=0.761; Ncor=0.666; logoDP=10.211; NIcor=0.549; NsEucl=0.908; SSD=3.329; NSW=0.881; rcor=102; rNcor=79; rlogoDP=69; rNIcor=76; rNsEucl=85; rSSD=103; rNSW=92; rank_mean=86.571; match_rank=101
a	0	0	359	264	809	0	1	12	9	0	2	1115	1117	41	404	311
c	0	0	202	183	80	0	3	4	142	0	1104	1	0	141	258	247
g	0	0	273	259	179	0	4	1097	933	1116	0	1	0	94	210	229
t	0	0	284	412	50	1118	1110	5	34	2	12	1	1	842	246	331
//
;
