; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2324	2324	2502	0.92886	0.92886	1.00000
2	3	2.5	167	2491	178	0.06675	0.99560	0.07114
3	4	3.5	11	2502	11	0.00440	1.00000	0.00440
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2502
; sum                	2691
; mean               	1.07554
; median class       	[2..3[
; var                	0.0786
; std                	0.280404
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102638
; Job done	2014-09-03.102638
; Seconds	0.28
;	user	0.28
;	system	0.02
;	cuser	0
;	csystem	0
