; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_8nt_m1/peak-motifs_positions_8nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4216	4216	4325	0.97480	0.97480	1.00000
2	3	2.5	108	4324	109	0.02497	0.99977	0.02520
3	4	3.5	1	4325	1	0.00023	1.00000	0.00023
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4325
; sum                	4435
; mean               	1.02543
; median class       	[2..3[
; var                	0.0252
; std                	0.1589
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.192003
; Job done	2014-09-03.192003
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
