; One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; amAGATTGCAAAACww
; Alignment reference
a	172	182	482	52	497	2	2	12	3	517	451	522	535	8	215	163
c	112	161	5	27	15	3	0	2	539	6	70	25	3	479	124	119
g	134	132	23	439	22	2	2	518	5	15	2	2	7	22	43	128
t	131	74	39	31	15	542	545	17	2	11	26	0	4	40	167	139
//
; positions_8nt_m1 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score= 1.1429; ----aTTGCAyAAym-
; cor=0.888; Ncor=0.610; logoDP=9.440; NIcor=0.600; NsEucl=0.925; SSD=1.358; NSW=0.938; rcor=1; rNcor=2; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.143; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m1 versus MA0102.2_rc (CEBPA_rc); m=2/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score= 2.8571; ----rTTGcrmaA---
; cor=0.861; Ncor=0.484; logoDP=3.266; NIcor=0.135; NsEucl=0.901; SSD=1.596; NSW=0.911; rcor=2; rNcor=4; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=2; rNSW=2; rank_mean=2.857; match_rank=2
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m1 versus MA0102.1_rc (Cebpa_rc); m=3/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score=      3; -vrbrTTGcrmaA---
; cor=0.833; Ncor=0.625; logoDP=0.301; NIcor=-0.199; NsEucl=0.913; SSD=2.200; NSW=0.908; rcor=3; rNcor=1; rlogoDP=4; rNIcor=4; rNsEucl=2; rSSD=4; rNSW=3; rank_mean=3.000; match_rank=3
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m1 versus MA0466.1 (CEBPB); m=4/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score=      3; ---kATTGCAymAy--
; cor=0.828; Ncor=0.569; logoDP=9.326; NIcor=0.559; NsEucl=0.906; SSD=2.128; NSW=0.903; rcor=4; rNcor=3; rlogoDP=2; rNIcor=2; rNsEucl=3; rSSD=3; rNSW=4; rank_mean=3.000; match_rank=4
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
;
