; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 6 -markov 4 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	6
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	4
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	4.80769230769231e-06
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	10681503
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10366875
; total overlapping occurrences	121686
; total non overlapping occ    	10245189
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	2080
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
attgtg	attgtg|cacaat	0.0008387587523	11326	8695.31	3e-160	6e-157	156.25	1	28	56630
caaaac	caaaac|gttttg	0.0007796294393	10521	8082.32	2e-148	4e-145	144.35	2	259	52605
gcacaa	gcacaa|ttgtgc	0.0007982113878	10651	8274.96	3e-138	5e-135	134.27	3	6	53255
gtgcaa	gtgcaa|ttgcac	0.0008372235805	11084	8679.39	2e-135	4e-132	131.45	4	0	55420
ctgcag	ctgcag|ctgcag	0.0003086387330	4416	3199.62	4.4e-92	9.1e-89	88.04	5	0	22080
tgcaca	tgcaca|tgtgca	0.0010060996954	12487	10430.11	2.8e-85	5.8e-82	81.24	6	277	62435
cttttc	cttttc|gaaaag	0.0009071347100	11201	9404.15	1.2e-72	2.6e-69	68.59	7	79	56005
cacaac	cacaac|gttgtg	0.0006616236114	8335	6858.97	7e-67	1.5e-63	62.84	8	16	41675
atttca	atttca|tgaaat	0.0012983653622	15459	13459.99	6.5e-64	1.4e-60	59.87	9	107	77295
gtaaac	gtaaac|gtttac	0.0004510804672	5836	4676.29	3.5e-60	7.2e-57	56.14	10	0	29180
tacata	tacata|tatgta	0.0004754558106	6098	4928.99	2.9e-58	5.9e-55	54.23	11	98	30490
atttta	atttta|taaaat	0.0013157914943	15548	13640.65	8.9e-58	1.9e-54	53.73	12	355	77740
ccaccc	ccaccc|gggtgg	0.0005569570667	6983	5773.90	8.1e-54	1.7e-50	49.77	13	130	34915
aacaaa	aacaaa|tttgtt	0.0015060558704	17562	15613.09	3.9e-53	8.2e-50	49.09	14	973	87810
ccccac	ccccac|gtgggg	0.0005131444254	6471	5319.70	6.9e-53	1.4e-49	48.84	15	48	32355
caaaag	caaaag|cttttg	0.0009008522468	10836	9339.02	7.4e-52	1.5e-48	47.81	16	0	54180
ttcaaa	ttcaaa|tttgaa	0.0011179985249	13175	11590.15	2.3e-47	4.7e-44	43.33	17	0	65875
attttg	attttg|caaaat	0.0011679120659	13630	12107.60	3.2e-42	6.7e-39	38.17	18	25	68150
agacca	agacca|tggtct	0.0004227348755	5308	4382.44	5.5e-42	1.1e-38	37.94	19	7	26540
attcca	attcca|tggaat	0.0007065668517	8512	7324.89	5.9e-42	1.2e-38	37.91	20	38	42560
tttaaa	tttaaa|tttaaa	0.0009148686494	10812	9484.33	7.2e-41	1.5e-37	36.82	21	0	54060
atgcaa	atgcaa|ttgcat	0.0009339369208	11022	9682.01	8.4e-41	1.7e-37	36.76	22	33	55110
tacgca	tacgca|tgcgta	0.0001336402097	1899	1385.43	3.3e-39	6.8e-36	35.17	23	1	9495
cttgcc	cttgcc|ggcaag	0.0005652503590	6880	5859.88	9.7e-39	2.0e-35	34.70	24	10	34400
tgtgaa	tgtgaa|ttcaca	0.0009965853517	11672	10331.48	1.7e-38	3.6e-35	34.45	25	0	58360
tgcgca	tgcgca|tgcgca	0.0000847202976	1282	878.28	2e-37	4.2e-34	33.38	26	0	6410
cttatc	cttatc|gataag	0.0003428185279	4322	3553.96	6.7e-36	1.4e-32	31.86	27	8	21610
gaaaac	gaaaac|gttttc	0.0007851184355	9282	8139.22	1.5e-35	3.2e-32	31.50	28	0	46410
agaaaa	agaaaa|ttttct	0.0017413991380	19736	18052.87	2.5e-35	5.2e-32	31.29	29	203	98680
agcaaa	agcaaa|tttgct	0.0010906394601	12639	11306.52	4.5e-35	9.4e-32	31.03	30	51	63195
gaaatc	gaaatc|gatttc	0.0007315872576	8661	7584.27	6.1e-34	1.3e-30	29.90	31	0	43305
agtcca	agtcca|tggact	0.0005875991372	7056	6091.57	9.7e-34	2.0e-30	29.70	32	7	35280
tccaaa	tccaaa|tttgga	0.0009914269697	11477	10278.00	1.8e-31	3.8e-28	27.42	33	0	57385
cacctg	cacctg|caggtg	0.0006554109004	7765	6794.56	6e-31	1.2e-27	26.90	34	0	38825
aaacaa	aaacaa|ttgttt	0.0015709616079	17775	16285.96	6.3e-31	1.3e-27	26.88	35	1025	88875
cctcac	cctcac|gtgagg	0.0004980856590	6006	5163.59	1.6e-30	3.3e-27	26.48	36	9	30030
tacaca	tacaca|tgtgta	0.0007653773333	8954	7934.57	1.8e-29	3.7e-26	25.43	37	51	44770
cctccc	cctccc|gggagg	0.0008042636391	9376	8337.70	3.7e-29	7.6e-26	25.12	38	275	46880
agttca	agttca|tgaact	0.0007479227913	8744	7753.62	1.5e-28	3.2e-25	24.50	39	15	43720
taagta	taagta|tactta	0.0004699952527	5648	4872.38	1.2e-27	2.5e-24	23.60	40	65	28240
tatgca	tatgca|tgcata	0.0005361215688	6384	5557.91	1.4e-27	2.8e-24	23.55	41	160	31920
cgcccc	cgcccc|ggggcg	0.0001431795686	1914	1484.32	7.5e-27	1.6e-23	22.81	42	22	9570
aggtca	aggtca|tgacct	0.0008898491802	10260	9224.96	1.7e-26	3.6e-23	22.44	43	27	51300
atttac	atttac|gtaaat	0.0007354573277	8564	7624.39	2.5e-26	5.2e-23	22.28	44	17	42820
ctgagc	ctgagc|gctcag	0.0007375132779	8574	7645.71	1.1e-25	2.3e-22	21.64	45	56	42870
caagag	caagag|ctcttg	0.0007909660008	9155	8199.85	2e-25	4.2e-22	21.38	46	0	45775
ctctgc	ctctgc|gcagag	0.0008722975029	10043	9043.00	2.5e-25	5.3e-22	21.28	47	67	50215
attgca	attgca|tgcaat	0.0012040518149	13653	12482.25	2.7e-25	5.7e-22	21.25	48	319	68265
gcatca	gcatca|tgatgc	0.0004844811648	5769	5022.56	4.1e-25	8.6e-22	21.07	49	6	28845
cttgtc	cttgtc|gacaag	0.0003998576474	4825	4145.27	4.1e-25	8.6e-22	21.06	50	6	24125
gattgc	gattgc|gcaatc	0.0006559190336	7654	6799.83	1.6e-24	3.4e-21	20.47	51	14	38270
ccacag	ccacag|ctgtgg	0.0007674986864	8875	7956.56	2.6e-24	5.3e-21	20.28	52	0	44375
ccctcc	ccctcc|ggaggg	0.0006930514368	8058	7184.78	2.7e-24	5.6e-21	20.25	53	253	40290
aacact	aacact|agtgtt	0.0007554023994	8737	7831.16	4.7e-24	9.7e-21	20.01	54	0	43685
cataac	cataac|gttatg	0.0003573623548	4333	3704.73	4.8e-24	1.0e-20	20.00	55	8	21665
ccgcag	ccgcag|ctgcgg	0.0001202371635	1614	1246.48	1.3e-23	2.8e-20	19.56	56	0	8070
cagccc	cagccc|gggctg	0.0006412010178	7472	6647.25	1.8e-23	3.7e-20	19.43	57	28	37360
cccaac	cccaac|gttggg	0.0004673407565	5547	4844.86	3.3e-23	6.8e-20	19.17	58	8	27735
attatg	attatg|cataat	0.0005955567269	6963	6174.06	3.9e-23	8.2e-20	19.09	59	11	34815
cacccc	cacccc|ggggtg	0.0004513466873	5360	4679.05	1.2e-22	2.5e-19	18.61	60	57	26800
agatca	agatca|tgatct	0.0005615005392	6577	5821.01	1.5e-22	3.0e-19	18.52	61	8	32885
taaata	taaata|tattta	0.0012340326630	13905	12793.06	1.6e-22	3.2e-19	18.49	62	919	69525
agtaaa	agtaaa|tttact	0.0008943100741	10220	9271.20	1.6e-22	3.3e-19	18.48	63	14	51100
tgcgaa	tgcgaa|ttcgca	0.0001356729801	1785	1406.50	1.9e-22	3.9e-19	18.40	64	0	8925
gcataa	gcataa|ttatgc	0.0004728176008	5591	4901.64	3.1e-22	6.5e-19	18.19	65	10	27955
ggcacc	ggcacc|ggtgcc	0.0003443751559	4159	3570.09	4e-22	8.4e-19	18.07	66	0	20795
taagca	taagca|tgctta	0.0006434755737	7458	6670.83	1.6e-21	3.3e-18	17.48	67	26	37290
atgtca	atgtca|tgacat	0.0006320113732	7329	6551.98	2.3e-21	4.8e-18	17.32	68	27	36645
ccatcc	ccatcc|ggatgg	0.0004277221927	5069	4434.14	6e-21	1.3e-17	16.90	69	56	25345
tgccaa	tgccaa|ttggca	0.0009172802181	10430	9509.33	7.3e-21	1.5e-17	16.82	70	0	52150
tgagca	tgagca|tgctca	0.0008521774454	9715	8834.42	1.5e-20	3.1e-17	16.51	71	0	48575
actgaa	actgaa|ttcagt	0.0008518732645	9705	8831.26	2.8e-20	5.9e-17	16.23	72	16	48525
atctca	atctca|tgagat	0.0005896842623	6841	6113.18	3.4e-20	7.0e-17	16.15	73	26	34205
ccaaag	ccaaag|ctttgg	0.0009446565331	10710	9793.14	3.5e-20	7.3e-17	16.14	74	0	53550
aaagaa	aaagaa|ttcttt	0.0016079499149	17860	16669.42	3.8e-20	7.8e-17	16.11	75	575	89300
caaagg	caaagg|cctttg	0.0009423649817	10684	9769.38	3.9e-20	8.1e-17	16.09	76	0	53420
taccta	taccta|taggta	0.0003066306981	3706	3178.80	4.3e-20	9.0e-17	16.05	77	35	18530
aagcaa	aagcaa|ttgctt	0.0011127416137	12512	11535.65	1.5e-19	3.1e-16	15.51	78	116	62560
atgtgg	atgtgg|ccacat	0.0006053379295	6992	6275.46	3.4e-19	7.0e-16	15.16	79	31	34960
agcact	agcact|agtgct	0.0005578807577	6459	5783.48	1.4e-18	3.0e-15	14.52	80	0	32295
cttaac	cttaac|gttaag	0.0004034292859	4757	4182.30	1.8e-18	3.7e-15	14.43	81	1	23785
atgtga	atgtga|tcacat	0.0007088409301	8105	7348.47	2e-18	4.1e-15	14.38	82	31	40525
gaaacc	gaaacc|ggtttc	0.0005599878659	6479	5805.32	2e-18	4.2e-15	14.37	83	0	32395
cttggc	cttggc|gccaag	0.0006876667811	7872	7128.96	2.5e-18	5.2e-15	14.28	84	41	39360
actttg	actttg|caaagt	0.0009958991131	11208	10324.36	4.8e-18	1.0e-14	14.00	85	0	56040
cggggc	cggggc|gccccg	0.0001680026980	2112	1741.66	4.8e-18	1.0e-14	14.00	86	49	10560
gagcaa	gagcaa|ttgctc	0.0008280641484	9391	8584.44	5e-18	1.0e-14	13.98	87	0	46955
ccttcc	ccttcc|ggaagg	0.0007549955268	8597	7826.94	5.3e-18	1.1e-14	13.96	88	161	42985
ctaaag	ctaaag|ctttag	0.0004968914760	5777	5151.21	6.2e-18	1.3e-14	13.89	89	0	28885
ttaaaa	ttaaaa|ttttaa	0.0017255051585	19039	17888.10	8e-18	1.7e-14	13.78	90	2218	95195
cccctc	cccctc|gagggg	0.0005188719313	6016	5379.08	8.1e-18	1.7e-14	13.78	91	50	30080
aatcaa	aatcaa|ttgatt	0.0008340223938	9449	8646.21	9.1e-18	1.9e-14	13.72	92	77	47245
atgcca	atgcca|tggcat	0.0006060077841	6966	6282.41	1.2e-17	2.5e-14	13.61	93	13	34830
aaaaga	aaaaga|tctttt	0.0014376692210	15943	14904.14	1.9e-17	4.0e-14	13.40	94	181	79715
catttc	catttc|gaaatg	0.0010856945567	12156	11255.26	2.6e-17	5.4e-14	13.27	95	33	60780
attgcg	attgcg|cgcaat	0.0002226865879	2715	2308.56	1e-16	2.1e-13	12.68	96	106	13575
tacaaa	tacaaa|tttgta	0.0008631400432	9734	8948.06	1.3e-16	2.7e-13	12.57	97	38	48670
ctcacc	ctcacc|ggtgag	0.0004707462518	5459	4880.17	2.2e-16	4.6e-13	12.34	98	16	27295
aggcca	aggcca|tggcct	0.0007201011097	8175	7465.20	3e-16	6.2e-13	12.20	99	27	40875
tgagaa	tgagaa|ttctca	0.0009424726769	10579	9770.50	3.5e-16	7.3e-13	12.14	100	0	52895
; Host name	rsat
; Job started	2014-09-03.183450
; Job done	2014-09-03.183500
; Seconds	7.41
;	user	7.41
;	system	0.02
;	cuser	3.16
;	csystem	0.02
