; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: attgtg	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
attgtg.....	.....cacaat	156.25
.ttgtgc....	....gcacaa.	134.27
..tgtgca...	...tgcaca..	81.24
...gtgcaa..	..ttgcac...	131.45
....tgcaat.	.attgca....	21.25
.....gcaatc	gattgc.....	20.47
attgtgcaatc	gattgcacaat	156.25	best consensus

; assembly # 2	seed: caaaac	1 assembled patterns	length 6
;alignt	rev_cpl	score
caaaac	gttttg	144.35
caaaac	gttttg	144.35	best consensus

; assembly # 3	seed: ctgcag	1 assembled patterns	length 6
;alignt	rev_cpl	score
ctgcag	ctgcag	88.04
ctgcag	ctgcag	88.04	best consensus

; assembly # 4	seed: cttttc	4 assembled patterns	length 9
;  alignt	  rev_cpl	score
ttcttt...	...aaagaa	16.11
.tctttt..	..aaaaga.	13.40
..cttttc.	.gaaaag..	68.59
...ttttct	agaaaa...	31.29
ttcttttct	agaaaagaa	68.59	best consensus

; assembly # 5	seed: cacaac	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
gattgc.....	.....gcaatc	20.47
.attgca....	....tgcaat.	21.25
..ttgcac...	...gtgcaa..	131.45
...tgcaca..	..tgtgca...	81.24
....gcacaa.	.ttgtgc....	134.27
.....cacaac	gttgtg.....	62.84
gattgcacaac	gttgtgcaatc	134.27	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 86.
; Host name	rsat
; Job started	2014-09-03.183500
; Job done	2014-09-03.183507
; Seconds	6.63
;	user	6.63
;	system	0.01
;	cuser	0
;	csystem	0
