; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m4_shift0	; 4 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m4; m=0 (reference); ncol1=13; shift=0; ncol=14; ttTTCTTTTCTtt-
; Alignment reference
a	277	295	138	193	3	0	6	8	2	1	7	292	280	0
c	246	196	49	43	1346	1	0	0	1	1348	16	261	295	0
g	214	181	39	30	0	11	1	0	0	0	46	240	172	0
t	612	677	1123	1083	0	1337	1342	1341	1346	0	1280	556	602	0
//
; oligos_6nt_mkv4_m4 versus MA0035.3 (Gata1); m=1/3; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 1.4286; --tyCTTATCTsy-
; cor=0.767; Ncor=0.649; logoDP=9.322; NIcor=0.657; NsEucl=0.896; SSD=2.625; NSW=0.881; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=3; rNSW=1; rank_mean=1.429; match_rank=1
a	0	0	2035	506	0	0	0	17955	0	0	2166	2502	1886	0
c	0	0	4321	6406	14869	697	0	0	0	17955	0	6166	5072	0
g	0	0	2530	2792	437	0	0	0	0	0	0	6687	1598	0
t	0	0	9069	8251	2649	17258	17955	0	17955	0	15789	2600	9399	0
//
; oligos_6nt_mkv4_m4 versus MA0482.1 (Gata4); m=2/3; ncol2=11; w=10; offset=3; strand=D; shift=3; score= 2.1429; ---yCTTATCTsyy
; cor=0.757; Ncor=0.541; logoDP=8.941; NIcor=0.551; NsEucl=0.887; SSD=2.550; NSW=0.872; rcor=3; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	0	10	0	0	0	2707	0	0	547	0	601	386
c	0	0	0	1039	2165	89	0	39	0	2746	0	1240	1004	929
g	0	0	0	374	306	0	0	0	0	0	0	940	157	682
t	0	0	0	1323	275	2657	2746	0	2746	0	2199	566	984	749
//
; oligos_6nt_mkv4_m4 versus MA0037.2_rc (GATA3_rc); m=3/3; ncol2=8; w=8; offset=3; strand=R; shift=3; score= 2.4286; ---tYTTATCT---
; cor=0.787; Ncor=0.484; logoDP=2.031; NIcor=-0.076; NsEucl=0.867; SSD=2.256; NSW=0.859; rcor=1; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=1; rNSW=3; rank_mean=2.429; match_rank=3
a	0	0	0	0	0	0	0	4628	0	0	0	0	0	0
c	0	0	0	1120	3338	0	0	0	0	4628	0	0	0	0
g	0	0	0	712	0	0	0	0	0	0	0	0	0	0
t	0	0	0	2796	1290	4628	4628	0	4628	0	4628	0	0	0
//
;
