; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1804	1804	1925	0.93714	0.93714	1.00000
2	3	2.5	103	1907	121	0.05351	0.99065	0.06286
3	4	3.5	10	1917	18	0.00519	0.99584	0.00935
4	5	4.5	4	1921	8	0.00208	0.99792	0.00416
5	6	5.5	3	1924	4	0.00156	0.99948	0.00208
6	7	6.5	0	1924	1	0.00000	0.99948	0.00052
7	8	7.5	0	1924	1	0.00000	0.99948	0.00052
8	9	8.5	0	1924	1	0.00000	0.99948	0.00052
9	10	9.5	0	1924	1	0.00000	0.99948	0.00052
10	11	10.5	1	1925	1	0.00052	1.00000	0.00052
; Statistics:
; -----------
; class interval     	1
; classes            	10
; count              	1925
; sum                	2081
; mean               	1.08104
; median class       	[2..3[
; var                	0.153
; std                	0.391705
; min                	1
; max                	10
; range              	9
; Host name	rsat
; Job started	2014-09-03.102208
; Job done	2014-09-03.102208
; Seconds	0.28
;	user	0.28
;	system	0.01
;	cuser	0
;	csystem	0
