; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/dyads_m5/peak-motifs_dyads_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3498	3498	3727	0.93856	0.93856	1.00000
2	3	2.5	220	3718	229	0.05903	0.99759	0.06144
3	4	3.5	8	3726	9	0.00215	0.99973	0.00241
4	5	4.5	1	3727	1	0.00027	1.00000	0.00027
; Statistics:
; -----------
; class interval     	1
; classes            	4
; count              	3727
; sum                	3966
; mean               	1.06413
; median class       	[2..3[
; var                	0.0659
; std                	0.256744
; min                	1
; max                	4
; range              	3
; Host name	rsat
; Job started	2014-09-03.192451
; Job done	2014-09-03.192451
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
