<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Oligo length                 	7
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	11000544
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	255
	Possible positions           	21484632
 Oligonucleotide statistics:
	Total occurrences    	10588323
	Total overlaps       	48246
 Position interval parameters:
	Position interval    	50
	Number of windows    	20
	Total positions      	10742316
	Degrees of freedom   	19
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	22	664
	2	-9	[-449,-400]	-424.5	50	1678
	3	-8	[-399,-350]	-374.5	126	3960
	4	-7	[-349,-300]	-324.5	384	11944
	5	-6	[-299,-250]	-274.5	1097	35127
	6	-5	[-249,-200]	-224.5	3965	108147
	7	-4	[-199,-150]	-174.5	13882	430281
	8	-3	[-149,-100]	-124.5	26913	1011743
	9	-2	[-99,-50]	-74.5	41757	1779855
	10	-1	[-49,0]	-24.5	43038	2138451
	11	0	[1,50]	25.5	43038	2127108
	12	1	[51,100]	75.5	40786	1672308
	13	2	[101,150]	125.5	24715	921869
	14	3	[151,200]	175.5	12218	363125
	15	4	[201,250]	225.5	3186	89949
	16	5	[251,300]	275.5	945	30351
	17	6	[301,350]	325.5	336	10248
	18	7	[351,400]	375.5	104	3490
	19	8	[401,450]	425.5	43	1493
	20	9	[451,500]	475.5	19	525

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-474.5         	occurrences in window	1	[-499,-450]
	12	-424.5         	occurrences in window	2	[-449,-400]
	13	-374.5         	occurrences in window	3	[-399,-350]
	14	-324.5         	occurrences in window	4	[-349,-300]
	15	-274.5         	occurrences in window	5	[-299,-250]
	16	-224.5         	occurrences in window	6	[-249,-200]
	17	-174.5         	occurrences in window	7	[-199,-150]
	18	-124.5         	occurrences in window	8	[-149,-100]
	19	-74.5          	occurrences in window	9	[-99,-50]
	20	-24.5          	occurrences in window	10	[-49,0]
	21	25.5           	occurrences in window	11	[1,50]
	22	75.5           	occurrences in window	12	[51,100]
	23	125.5          	occurrences in window	13	[101,150]
	24	175.5          	occurrences in window	14	[151,200]
	25	225.5          	occurrences in window	15	[201,250]
	26	275.5          	occurrences in window	16	[251,300]
	27	325.5          	occurrences in window	17	[301,350]
	28	375.5          	occurrences in window	18	[351,400]
	29	425.5          	occurrences in window	19	[401,450]
	30	475.5          	occurrences in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>tgtgcaa</td>
<td>tgtgcaa|ttgcaca</td>
<td>3932</td>
<td>0</td>
<td>4058.2</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>20</td>
<td>95</td>
<td>198</td>
<td>788</td>
<td>3070</td>
<td>2759</td>
<td>599</td>
<td>201</td>
<td>71</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr valign=top>
<TD>tgcacaa</td>
<td>tgcacaa|ttgtgca</td>
<td>3581</td>
<td>0</td>
<td>3709.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>22</td>
<td>88</td>
<td>184</td>
<td>709</td>
<td>2822</td>
<td>2535</td>
<td>545</td>
<td>184</td>
<td>82</td>
<td>18</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcac</td>
<td>attgcac|gtgcaat</td>
<td>2070</td>
<td>0</td>
<td>2243.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>17</td>
<td>48</td>
<td>111</td>
<td>421</td>
<td>1708</td>
<td>1429</td>
<td>300</td>
<td>110</td>
<td>39</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcaaca</td>
<td>tgcaaca|tgttgca</td>
<td>2473</td>
<td>0</td>
<td>1999.2</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>23</td>
<td>99</td>
<td>156</td>
<td>530</td>
<td>1864</td>
<td>1636</td>
<td>391</td>
<td>178</td>
<td>64</td>
<td>21</td>
<td>9</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgtgc</td>
<td>attgtgc|gcacaat</td>
<td>1953</td>
<td>0</td>
<td>1738.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>17</td>
<td>68</td>
<td>108</td>
<td>392</td>
<td>1416</td>
<td>1361</td>
<td>287</td>
<td>112</td>
<td>46</td>
<td>15</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcgcaa</td>
<td>tgcgcaa|ttgcgca</td>
<td>893</td>
<td>0</td>
<td>1558.5</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>12</td>
<td>139</td>
<td>843</td>
<td>657</td>
<td>94</td>
<td>14</td>
<td>6</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gttgcaa</td>
<td>gttgcaa|ttgcaac</td>
<td>2017</td>
<td>0</td>
<td>1463.1</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>20</td>
<td>66</td>
<td>145</td>
<td>427</td>
<td>1441</td>
<td>1311</td>
<td>339</td>
<td>146</td>
<td>58</td>
<td>21</td>
<td>7</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gattgca</td>
<td>gattgca|tgcaatc</td>
<td>1803</td>
<td>0</td>
<td>1460.4</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>21</td>
<td>48</td>
<td>127</td>
<td>400</td>
<td>1386</td>
<td>1169</td>
<td>318</td>
<td>109</td>
<td>41</td>
<td>22</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcacaac</td>
<td>gcacaac|gttgtgc</td>
<td>1486</td>
<td>0</td>
<td>1408.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>40</td>
<td>79</td>
<td>309</td>
<td>1139</td>
<td>979</td>
<td>240</td>
<td>70</td>
<td>28</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gtgcaac</td>
<td>gtgcaac|gttgcac</td>
<td>1321</td>
<td>0</td>
<td>1372.1</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>8</td>
<td>49</td>
<td>60</td>
<td>279</td>
<td>1053</td>
<td>935</td>
<td>195</td>
<td>62</td>
<td>27</td>
<td>9</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tattgca</td>
<td>tattgca|tgcaata</td>
<td>1943</td>
<td>0</td>
<td>1293.0</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>13</td>
<td>18</td>
<td>72</td>
<td>135</td>
<td>460</td>
<td>1395</td>
<td>1250</td>
<td>402</td>
<td>142</td>
<td>46</td>
<td>7</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgcaat</td>
<td>atgcaat|attgcat</td>
<td>2015</td>
<td>4</td>
<td>1192.5</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>21</td>
<td>63</td>
<td>167</td>
<td>441</td>
<td>1382</td>
<td>1212</td>
<td>388</td>
<td>158</td>
<td>51</td>
<td>20</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttcacaa</td>
<td>ttcacaa|ttgtgaa</td>
<td>2316</td>
<td>0</td>
<td>1012.9</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>7</td>
<td>24</td>
<td>108</td>
<td>246</td>
<td>595</td>
<td>1569</td>
<td>1433</td>
<td>502</td>
<td>235</td>
<td>103</td>
<td>31</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tacgcaa</td>
<td>tacgcaa|ttgcgta</td>
<td>678</td>
<td>0</td>
<td>1010.7</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>12</td>
<td>13</td>
<td>107</td>
<td>615</td>
<td>489</td>
<td>96</td>
<td>23</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgatgca</td>
<td>tgatgca|tgcatca</td>
<td>1600</td>
<td>0</td>
<td>1000.9</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>6</td>
<td>23</td>
<td>69</td>
<td>135</td>
<td>398</td>
<td>1149</td>
<td>1039</td>
<td>284</td>
<td>124</td>
<td>56</td>
<td>18</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gatgcaa</td>
<td>gatgcaa|ttgcatc</td>
<td>1615</td>
<td>0</td>
<td>995.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>22</td>
<td>62</td>
<td>137</td>
<td>371</td>
<td>1120</td>
<td>1043</td>
<td>301</td>
<td>124</td>
<td>44</td>
<td>17</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgagcaa</td>
<td>tgagcaa|ttgctca</td>
<td>2305</td>
<td>0</td>
<td>989.1</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>17</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>7</td>
<td>31</td>
<td>86</td>
<td>231</td>
<td>554</td>
<td>1531</td>
<td>1297</td>
<td>481</td>
<td>214</td>
<td>92</td>
<td>25</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcgtaa</td>
<td>tgcgtaa|ttacgca</td>
<td>688</td>
<td>0</td>
<td>987.0</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>28</td>
<td>108</td>
<td>611</td>
<td>481</td>
<td>90</td>
<td>20</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>4931</td>
<td>0</td>
<td>984.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>19</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>9</td>
<td>45</td>
<td>145</td>
<td>569</td>
<td>1254</td>
<td>1655</td>
<td>1218</td>
<td>1319</td>
<td>1728</td>
<td>1169</td>
<td>522</td>
<td>119</td>
<td>26</td>
<td>14</td>
<td>3</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>5604</td>
<td>10539</td>
<td>929.8</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>20</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>16</td>
<td>37</td>
<td>156</td>
<td>620</td>
<td>1437</td>
<td>1918</td>
<td>1459</td>
<td>1530</td>
<td>1954</td>
<td>1310</td>
<td>530</td>
<td>115</td>
<td>41</td>
<td>12</td>
<td>3</td>
<td>7</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcaa</td>
<td>attgcaa|ttgcaat</td>
<td>1961</td>
<td>1</td>
<td>926.5</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>14</td>
<td>26</td>
<td>80</td>
<td>175</td>
<td>509</td>
<td>1343</td>
<td>1146</td>
<td>428</td>
<td>158</td>
<td>76</td>
<td>21</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>3887</td>
<td>0</td>
<td>912.9</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>38</td>
<td>110</td>
<td>445</td>
<td>1021</td>
<td>1334</td>
<td>940</td>
<td>947</td>
<td>1347</td>
<td>937</td>
<td>422</td>
<td>98</td>
<td>25</td>
<td>14</td>
<td>3</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaatca</td>
<td>gcaatca|tgattgc</td>
<td>1558</td>
<td>0</td>
<td>884.9</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>7</td>
<td>18</td>
<td>33</td>
<td>145</td>
<td>370</td>
<td>1049</td>
<td>936</td>
<td>298</td>
<td>105</td>
<td>51</td>
<td>13</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cacaatc</td>
<td>cacaatc|gattgtg</td>
<td>1387</td>
<td>1</td>
<td>877.9</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>12</td>
<td>59</td>
<td>110</td>
<td>311</td>
<td>983</td>
<td>873</td>
<td>273</td>
<td>95</td>
<td>37</td>
<td>19</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tatgcaa</td>
<td>tatgcaa|ttgcata</td>
<td>1859</td>
<td>0</td>
<td>868.5</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>19</td>
<td>70</td>
<td>161</td>
<td>406</td>
<td>1202</td>
<td>1045</td>
<td>367</td>
<td>161</td>
<td>70</td>
<td>17</td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgctcaa</td>
<td>tgctcaa|ttgagca</td>
<td>1967</td>
<td>0</td>
<td>863.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>11</td>
<td>16</td>
<td>99</td>
<td>195</td>
<td>480</td>
<td>1332</td>
<td>1104</td>
<td>433</td>
<td>167</td>
<td>75</td>
<td>18</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttcgcaa</td>
<td>ttcgcaa|ttgcgaa</td>
<td>646</td>
<td>0</td>
<td>851.8</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>27</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>13</td>
<td>15</td>
<td>112</td>
<td>509</td>
<td>474</td>
<td>77</td>
<td>17</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgttgc</td>
<td>atgttgc|gcaacat</td>
<td>1428</td>
<td>0</td>
<td>847.4</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>11</td>
<td>12</td>
<td>56</td>
<td>97</td>
<td>352</td>
<td>1001</td>
<td>866</td>
<td>262</td>
<td>128</td>
<td>42</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgtgaaa</td>
<td>tgtgaaa|tttcaca</td>
<td>2899</td>
<td>0</td>
<td>836.9</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>13</td>
<td>36</td>
<td>136</td>
<td>324</td>
<td>712</td>
<td>1731</td>
<td>1526</td>
<td>632</td>
<td>299</td>
<td>144</td>
<td>24</td>
<td>11</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>5137</td>
<td>0</td>
<td>794.2</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>30</td>
<td>0</td>
<td>3</td>
<td>10</td>
<td>13</td>
<td>45</td>
<td>136</td>
<td>535</td>
<td>1238</td>
<td>1823</td>
<td>1304</td>
<td>1453</td>
<td>1789</td>
<td>1204</td>
<td>487</td>
<td>114</td>
<td>35</td>
<td>14</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcgaaa</td>
<td>tgcgaaa|tttcgca</td>
<td>583</td>
<td>0</td>
<td>781.8</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>30</td>
<td>110</td>
<td>504</td>
<td>450</td>
<td>77</td>
<td>21</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcataa</td>
<td>tgcataa|ttatgca</td>
<td>1631</td>
<td>0</td>
<td>764.1</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>32</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>20</td>
<td>75</td>
<td>164</td>
<td>394</td>
<td>1101</td>
<td>990</td>
<td>344</td>
<td>157</td>
<td>52</td>
<td>14</td>
<td>8</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ttgcaaa</td>
<td>ttgcaaa|tttgcaa</td>
<td>2813</td>
<td>0</td>
<td>760.3</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>21</td>
<td>61</td>
<td>143</td>
<td>328</td>
<td>784</td>
<td>1737</td>
<td>1446</td>
<td>706</td>
<td>237</td>
<td>121</td>
<td>31</td>
<td>13</td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>4006</td>
<td>0</td>
<td>738.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>34</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>10</td>
<td>37</td>
<td>115</td>
<td>478</td>
<td>996</td>
<td>1344</td>
<td>1019</td>
<td>1075</td>
<td>1316</td>
<td>936</td>
<td>421</td>
<td>79</td>
<td>24</td>
<td>4</td>
<td>5</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>cattgca</td>
<td>cattgca|tgcaatg</td>
<td>1539</td>
<td>0</td>
<td>735.0</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>16</td>
<td>63</td>
<td>154</td>
<td>396</td>
<td>1068</td>
<td>935</td>
<td>347</td>
<td>146</td>
<td>51</td>
<td>13</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cacaata</td>
<td>cacaata|tattgtg</td>
<td>1509</td>
<td>0</td>
<td>733.7</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>36</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>3</td>
<td>16</td>
<td>79</td>
<td>151</td>
<td>397</td>
<td>998</td>
<td>989</td>
<td>336</td>
<td>121</td>
<td>50</td>
<td>12</td>
<td>9</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tacacaa</td>
<td>tacacaa|ttgtgta</td>
<td>1842</td>
<td>0</td>
<td>716.7</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>22</td>
<td>75</td>
<td>227</td>
<td>482</td>
<td>1218</td>
<td>1032</td>
<td>365</td>
<td>188</td>
<td>69</td>
<td>23</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cacaaca</td>
<td>cacaaca|tgttgtg</td>
<td>1718</td>
<td>5</td>
<td>695.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>14</td>
<td>76</td>
<td>173</td>
<td>413</td>
<td>1091</td>
<td>959</td>
<td>352</td>
<td>169</td>
<td>55</td>
<td>12</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>tgtgtaa</td>
<td>tgtgtaa|ttacaca</td>
<td>2040</td>
<td>0</td>
<td>684.9</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>39</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>29</td>
<td>79</td>
<td>250</td>
<td>556</td>
<td>1296</td>
<td>1115</td>
<td>430</td>
<td>202</td>
<td>91</td>
<td>21</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acgcaat</td>
<td>acgcaat|attgcgt</td>
<td>480</td>
<td>0</td>
<td>644.8</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>8</td>
<td>14</td>
<td>84</td>
<td>437</td>
<td>325</td>
<td>80</td>
<td>22</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcga</td>
<td>attgcga|tcgcaat</td>
<td>432</td>
<td>0</td>
<td>644.1</td>
<td>11</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>41</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>20</td>
<td>92</td>
<td>378</td>
<td>361</td>
<td>50</td>
<td>8</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaacac</td>
<td>gcaacac|gtgttgc</td>
<td>1132</td>
<td>0</td>
<td>639.6</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>2</td>
<td>11</td>
<td>48</td>
<td>99</td>
<td>257</td>
<td>804</td>
<td>693</td>
<td>237</td>
<td>102</td>
<td>32</td>
<td>11</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ggttgca</td>
<td>ggttgca|tgcaacc</td>
<td>1221</td>
<td>0</td>
<td>631.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>43</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>9</td>
<td>44</td>
<td>105</td>
<td>296</td>
<td>786</td>
<td>776</td>
<td>258</td>
<td>108</td>
<td>34</td>
<td>16</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aattgca</td>
<td>aattgca|tgcaatt</td>
<td>1675</td>
<td>1</td>
<td>631.4</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>9</td>
<td>30</td>
<td>75</td>
<td>181</td>
<td>416</td>
<td>1094</td>
<td>942</td>
<td>357</td>
<td>169</td>
<td>64</td>
<td>23</td>
<td>7</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agattgc</td>
<td>agattgc|gcaatct</td>
<td>1232</td>
<td>0</td>
<td>624.9</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>45</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>5</td>
<td>13</td>
<td>51</td>
<td>103</td>
<td>289</td>
<td>805</td>
<td>734</td>
<td>240</td>
<td>97</td>
<td>38</td>
<td>12</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ctattgc</td>
<td>ctattgc|gcaatag</td>
<td>1042</td>
<td>1</td>
<td>605.0</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>46</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>12</td>
<td>32</td>
<td>96</td>
<td>266</td>
<td>709</td>
<td>656</td>
<td>213</td>
<td>75</td>
<td>19</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgcgc</td>
<td>attgcgc|gcgcaat</td>
<td>380</td>
<td>0</td>
<td>602.1</td>
<td>10</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>47</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>11</td>
<td>70</td>
<td>349</td>
<td>266</td>
<td>35</td>
<td>7</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgtga</td>
<td>attgtga|tcacaat</td>
<td>1679</td>
<td>3</td>
<td>599.9</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>48</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>20</td>
<td>87</td>
<td>166</td>
<td>382</td>
<td>1031</td>
<td>928</td>
<td>374</td>
<td>156</td>
<td>70</td>
<td>19</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaata</td>
<td>cgcaata|tattgcg</td>
<td>408</td>
<td>0</td>
<td>572.6</td>
<td>10</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>49</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>8</td>
<td>8</td>
<td>65</td>
<td>334</td>
<td>288</td>
<td>47</td>
<td>7</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>3774</td>
<td>24</td>
<td>546.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>50</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>12</td>
<td>30</td>
<td>114</td>
<td>428</td>
<td>876</td>
<td>1275</td>
<td>1029</td>
<td>1057</td>
<td>1327</td>
<td>873</td>
<td>358</td>
<td>88</td>
<td>30</td>
<td>10</td>
<td>4</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ctgttgc</td>
<td>ctgttgc|gcaacag</td>
<td>1553</td>
<td>3</td>
<td>531.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>51</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>27</td>
<td>73</td>
<td>161</td>
<td>381</td>
<td>938</td>
<td>871</td>
<td>336</td>
<td>157</td>
<td>50</td>
<td>12</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgcaac</td>
<td>atgcaac|gttgcat</td>
<td>1179</td>
<td>0</td>
<td>511.7</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>12</td>
<td>40</td>
<td>119</td>
<td>276</td>
<td>762</td>
<td>690</td>
<td>244</td>
<td>120</td>
<td>42</td>
<td>12</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcgcaac</td>
<td>gcgcaac|gttgcgc</td>
<td>300</td>
<td>0</td>
<td>490.1</td>
<td>10</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>51</td>
<td>292</td>
<td>224</td>
<td>42</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcaaaa</td>
<td>tgcaaaa|ttttgca</td>
<td>2525</td>
<td>0</td>
<td>489.1</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>54</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>20</td>
<td>47</td>
<td>126</td>
<td>322</td>
<td>726</td>
<td>1491</td>
<td>1275</td>
<td>662</td>
<td>274</td>
<td>125</td>
<td>38</td>
<td>9</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atattgc</td>
<td>atattgc|gcaatat</td>
<td>1193</td>
<td>0</td>
<td>488.6</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>55</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>9</td>
<td>66</td>
<td>131</td>
<td>286</td>
<td>765</td>
<td>728</td>
<td>253</td>
<td>124</td>
<td>44</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atttcac</td>
<td>atttcac|gtgaaat</td>
<td>1972</td>
<td>0</td>
<td>476.3</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>56</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>32</td>
<td>119</td>
<td>286</td>
<td>566</td>
<td>1236</td>
<td>1089</td>
<td>491</td>
<td>212</td>
<td>105</td>
<td>18</td>
<td>9</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>caattgc</td>
<td>caattgc|gcaattg</td>
<td>947</td>
<td>0</td>
<td>471.5</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>10</td>
<td>34</td>
<td>85</td>
<td>250</td>
<td>625</td>
<td>549</td>
<td>178</td>
<td>67</td>
<td>31</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaataaa</td>
<td>aaataaa|tttattt</td>
<td>4904</td>
<td>460</td>
<td>470.6</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>58</td>
<td>0</td>
<td>3</td>
<td>6</td>
<td>13</td>
<td>43</td>
<td>136</td>
<td>515</td>
<td>1113</td>
<td>1707</td>
<td>1487</td>
<td>1551</td>
<td>1669</td>
<td>1109</td>
<td>487</td>
<td>123</td>
<td>26</td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>agttgtg</td>
<td>agttgtg|cacaact</td>
<td>1297</td>
<td>0</td>
<td>464.0</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>12</td>
<td>59</td>
<td>134</td>
<td>368</td>
<td>805</td>
<td>748</td>
<td>277</td>
<td>134</td>
<td>39</td>
<td>16</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaatcc</td>
<td>gcaatcc|ggattgc</td>
<td>918</td>
<td>0</td>
<td>459.8</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>60</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>10</td>
<td>32</td>
<td>85</td>
<td>241</td>
<td>643</td>
<td>538</td>
<td>192</td>
<td>80</td>
<td>34</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgctc</td>
<td>attgctc|gagcaat</td>
<td>1221</td>
<td>0</td>
<td>459.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>21</td>
<td>57</td>
<td>116</td>
<td>349</td>
<td>798</td>
<td>676</td>
<td>239</td>
<td>139</td>
<td>40</td>
<td>12</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>2633</td>
<td>0</td>
<td>455.7</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>62</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>30</td>
<td>77</td>
<td>315</td>
<td>689</td>
<td>932</td>
<td>695</td>
<td>749</td>
<td>913</td>
<td>633</td>
<td>247</td>
<td>45</td>
<td>16</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acattgc</td>
<td>acattgc|gcaatgt</td>
<td>1160</td>
<td>0</td>
<td>453.2</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>8</td>
<td>16</td>
<td>55</td>
<td>118</td>
<td>299</td>
<td>777</td>
<td>644</td>
<td>263</td>
<td>120</td>
<td>42</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aataaaa</td>
<td>aataaaa|ttttatt</td>
<td>3713</td>
<td>96</td>
<td>450.5</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>64</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>12</td>
<td>32</td>
<td>89</td>
<td>406</td>
<td>912</td>
<td>1283</td>
<td>1026</td>
<td>1145</td>
<td>1226</td>
<td>826</td>
<td>364</td>
<td>90</td>
<td>29</td>
<td>7</td>
<td>3</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaatc</td>
<td>cgcaatc|gattgcg</td>
<td>362</td>
<td>0</td>
<td>448.0</td>
<td>10</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>65</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>22</td>
<td>65</td>
<td>298</td>
<td>272</td>
<td>57</td>
<td>8</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgggcaa</td>
<td>tgggcaa|ttgccca</td>
<td>1629</td>
<td>0</td>
<td>446.5</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>66</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>21</td>
<td>75</td>
<td>176</td>
<td>452</td>
<td>984</td>
<td>877</td>
<td>381</td>
<td>176</td>
<td>69</td>
<td>21</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaataa</td>
<td>gcaataa|ttattgc</td>
<td>1421</td>
<td>0</td>
<td>446.0</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>67</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>7</td>
<td>18</td>
<td>71</td>
<td>130</td>
<td>383</td>
<td>856</td>
<td>763</td>
<td>320</td>
<td>148</td>
<td>49</td>
<td>8</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attacgc</td>
<td>attacgc|gcgtaat</td>
<td>309</td>
<td>0</td>
<td>441.4</td>
<td>10</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>68</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>19</td>
<td>58</td>
<td>284</td>
<td>223</td>
<td>33</td>
<td>7</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atatata</td>
<td>atatata|tatatat</td>
<td>1044</td>
<td>266</td>
<td>440.3</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>69</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>16</td>
<td>41</td>
<td>177</td>
<td>277</td>
<td>314</td>
<td>213</td>
<td>254</td>
<td>357</td>
<td>264</td>
<td>122</td>
<td>37</td>
<td>12</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attgagc</td>
<td>attgagc|gctcaat</td>
<td>1049</td>
<td>0</td>
<td>433.3</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>70</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>8</td>
<td>15</td>
<td>46</td>
<td>111</td>
<td>273</td>
<td>710</td>
<td>585</td>
<td>198</td>
<td>114</td>
<td>42</td>
<td>13</td>
<td>3</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>3912</td>
<td>83</td>
<td>432.1</td>
<td>15</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>71</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>34</td>
<td>100</td>
<td>400</td>
<td>882</td>
<td>1384</td>
<td>1111</td>
<td>1238</td>
<td>1355</td>
<td>929</td>
<td>374</td>
<td>102</td>
<td>23</td>
<td>12</td>
<td>3</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tcttgca</td>
<td>tcttgca|tgcaaga</td>
<td>1442</td>
<td>0</td>
<td>431.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>72</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>3</td>
<td>17</td>
<td>68</td>
<td>175</td>
<td>380</td>
<td>875</td>
<td>784</td>
<td>316</td>
<td>139</td>
<td>59</td>
<td>21</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>tgcccaa</td>
<td>tgcccaa|ttgggca</td>
<td>1529</td>
<td>0</td>
<td>425.6</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>73</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>11</td>
<td>18</td>
<td>80</td>
<td>191</td>
<td>418</td>
<td>933</td>
<td>797</td>
<td>351</td>
<td>144</td>
<td>52</td>
<td>16</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaatac</td>
<td>gcaatac|gtattgc</td>
<td>814</td>
<td>0</td>
<td>424.5</td>
<td>12</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>74</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>12</td>
<td>34</td>
<td>69</td>
<td>174</td>
<td>551</td>
<td>474</td>
<td>191</td>
<td>61</td>
<td>22</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>agttgca</td>
<td>agttgca|tgcaact</td>
<td>1304</td>
<td>1</td>
<td>423.7</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>75</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>16</td>
<td>48</td>
<td>146</td>
<td>341</td>
<td>787</td>
<td>744</td>
<td>299</td>
<td>128</td>
<td>57</td>
<td>12</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>3085</td>
<td>25</td>
<td>416.6</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>76</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>13</td>
<td>23</td>
<td>74</td>
<td>355</td>
<td>754</td>
<td>1118</td>
<td>879</td>
<td>888</td>
<td>1071</td>
<td>696</td>
<td>304</td>
<td>68</td>
<td>27</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attaaaa</td>
<td>attaaaa|ttttaat</td>
<td>2425</td>
<td>6</td>
<td>410.7</td>
<td>14</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>77</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>26</td>
<td>53</td>
<td>289</td>
<td>559</td>
<td>821</td>
<td>587</td>
<td>705</td>
<td>837</td>
<td>559</td>
<td>243</td>
<td>51</td>
<td>8</td>
<td>11</td>
<td>2</td>
<td>4</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gcaacca</td>
<td>gcaacca|tggttgc</td>
<td>1256</td>
<td>0</td>
<td>409.8</td>
<td>13</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>78</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>13</td>
<td>56</td>
<td>138</td>
<td>333</td>
<td>758</td>
<td>737</td>
<td>315</td>
<td>123</td>
<td>51</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atgatgc</td>
<td>atgatgc|gcatcat</td>
<td>980</td>
<td>0</td>
<td>391.5</td>
<td>12</td>
<td>2.4e-76</td>
<td>2e-72</td>
<td>71.71</td>
<td>79</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>17</td>
<td>48</td>
<td>105</td>
<td>266</td>
<td>629</td>
<td>597</td>
<td>195</td>
<td>90</td>
<td>42</td>
<td>11</td>
<td>5</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aattgcg</td>
<td>aattgcg|cgcaatt</td>
<td>338</td>
<td>0</td>
<td>386.7</td>
<td>10</td>
<td>6.3e-77</td>
<td>5.1e-73</td>
<td>72.29</td>
<td>80</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>14</td>
<td>75</td>
<td>281</td>
<td>215</td>
<td>48</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cattgcg</td>
<td>cattgcg|cgcaatg</td>
<td>327</td>
<td>0</td>
<td>386.7</td>
<td>10</td>
<td>6.3e-77</td>
<td>5.2e-73</td>
<td>72.29</td>
<td>81</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>21</td>
<td>70</td>
<td>296</td>
<td>213</td>
<td>50</td>
<td>18</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acacaat</td>
<td>acacaat|attgtgt</td>
<td>1459</td>
<td>0</td>
<td>381.9</td>
<td>13</td>
<td>1.5e-73</td>
<td>1.2e-69</td>
<td>68.92</td>
<td>82</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>15</td>
<td>84</td>
<td>192</td>
<td>418</td>
<td>912</td>
<td>771</td>
<td>342</td>
<td>151</td>
<td>69</td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ataaaat</td>
<td>ataaaat|attttat</td>
<td>2588</td>
<td>35</td>
<td>378.4</td>
<td>14</td>
<td>4.5e-72</td>
<td>3.7e-68</td>
<td>67.43</td>
<td>83</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>25</td>
<td>77</td>
<td>302</td>
<td>634</td>
<td>958</td>
<td>672</td>
<td>771</td>
<td>875</td>
<td>585</td>
<td>244</td>
<td>50</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>3300</td>
<td>0</td>
<td>374.8</td>
<td>14</td>
<td>2.5e-71</td>
<td>2e-67</td>
<td>66.69</td>
<td>84</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>13</td>
<td>18</td>
<td>83</td>
<td>337</td>
<td>821</td>
<td>1172</td>
<td>966</td>
<td>954</td>
<td>1166</td>
<td>722</td>
<td>289</td>
<td>73</td>
<td>28</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>atttcgc</td>
<td>atttcgc|gcgaaat</td>
<td>399</td>
<td>0</td>
<td>373.2</td>
<td>10</td>
<td>4.6e-74</td>
<td>3.8e-70</td>
<td>69.42</td>
<td>85</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>11</td>
<td>23</td>
<td>66</td>
<td>275</td>
<td>274</td>
<td>55</td>
<td>18</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaaca</td>
<td>cgcaaca|tgttgcg</td>
<td>359</td>
<td>0</td>
<td>372.4</td>
<td>10</td>
<td>7.0e-74</td>
<td>5.7e-70</td>
<td>69.24</td>
<td>86</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>20</td>
<td>70</td>
<td>293</td>
<td>243</td>
<td>61</td>
<td>19</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aattgtg</td>
<td>aattgtg|cacaatt</td>
<td>1500</td>
<td>0</td>
<td>368.5</td>
<td>13</td>
<td>9.7e-71</td>
<td>7.9e-67</td>
<td>66.10</td>
<td>87</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>9</td>
<td>16</td>
<td>87</td>
<td>163</td>
<td>399</td>
<td>856</td>
<td>800</td>
<td>351</td>
<td>160</td>
<td>66</td>
<td>15</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attacac</td>
<td>attacac|gtgtaat</td>
<td>1056</td>
<td>0</td>
<td>367.0</td>
<td>12</td>
<td>3.6e-71</td>
<td>2.9e-67</td>
<td>66.53</td>
<td>88</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>16</td>
<td>50</td>
<td>105</td>
<td>302</td>
<td>688</td>
<td>594</td>
<td>247</td>
<td>106</td>
<td>50</td>
<td>12</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cgcaaga</td>
<td>cgcaaga|tcttgcg</td>
<td>315</td>
<td>0</td>
<td>361.9</td>
<td>10</td>
<td>1.2e-71</td>
<td>9.7e-68</td>
<td>67.01</td>
<td>89</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>8</td>
<td>15</td>
<td>48</td>
<td>263</td>
<td>211</td>
<td>55</td>
<td>16</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cttgcac</td>
<td>cttgcac|gtgcaag</td>
<td>1066</td>
<td>2</td>
<td>359.8</td>
<td>12</td>
<td>1.2e-69</td>
<td>9.7e-66</td>
<td>65.01</td>
<td>90</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>7</td>
<td>51</td>
<td>131</td>
<td>264</td>
<td>671</td>
<td>594</td>
<td>251</td>
<td>107</td>
<td>41</td>
<td>6</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>taagcaa</td>
<td>taagcaa|ttgctta</td>
<td>1589</td>
<td>0</td>
<td>355.2</td>
<td>13</td>
<td>6.3e-68</td>
<td>5.1e-64</td>
<td>63.29</td>
<td>91</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>10</td>
<td>24</td>
<td>71</td>
<td>233</td>
<td>410</td>
<td>914</td>
<td>893</td>
<td>387</td>
<td>187</td>
<td>86</td>
<td>14</td>
<td>7</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>2783</td>
<td>0</td>
<td>349.6</td>
<td>14</td>
<td>5.0e-66</td>
<td>4.1e-62</td>
<td>61.39</td>
<td>92</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>7</td>
<td>19</td>
<td>80</td>
<td>331</td>
<td>640</td>
<td>920</td>
<td>791</td>
<td>796</td>
<td>941</td>
<td>627</td>
<td>234</td>
<td>61</td>
<td>26</td>
<td>9</td>
<td>4</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attatgc</td>
<td>attatgc|gcataat</td>
<td>1035</td>
<td>0</td>
<td>342.9</td>
<td>12</td>
<td>4.3e-66</td>
<td>3.6e-62</td>
<td>61.45</td>
<td>93</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>13</td>
<td>45</td>
<td>102</td>
<td>255</td>
<td>642</td>
<td>578</td>
<td>242</td>
<td>111</td>
<td>45</td>
<td>10</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cacaacc</td>
<td>cacaacc|ggttgtg</td>
<td>1035</td>
<td>1</td>
<td>341.9</td>
<td>12</td>
<td>7.3e-66</td>
<td>6e-62</td>
<td>61.22</td>
<td>94</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>12</td>
<td>58</td>
<td>114</td>
<td>316</td>
<td>645</td>
<td>592</td>
<td>224</td>
<td>104</td>
<td>33</td>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>ataaaaa</td>
<td>ataaaaa|tttttat</td>
<td>2755</td>
<td>25</td>
<td>341.0</td>
<td>14</td>
<td>3.1e-64</td>
<td>2.6e-60</td>
<td>59.59</td>
<td>95</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>7</td>
<td>20</td>
<td>68</td>
<td>299</td>
<td>723</td>
<td>985</td>
<td>793</td>
<td>844</td>
<td>876</td>
<td>597</td>
<td>270</td>
<td>70</td>
<td>21</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>attttta</td>
<td>attttta|taaaaat</td>
<td>3248</td>
<td>22</td>
<td>338.4</td>
<td>14</td>
<td>1.1e-63</td>
<td>9e-60</td>
<td>59.05</td>
<td>96</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>10</td>
<td>26</td>
<td>89</td>
<td>347</td>
<td>745</td>
<td>1088</td>
<td>917</td>
<td>968</td>
<td>1084</td>
<td>676</td>
<td>310</td>
<td>74</td>
<td>24</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>acgcaac</td>
<td>acgcaac|gttgcgt</td>
<td>342</td>
<td>0</td>
<td>337.2</td>
<td>10</td>
<td>2.0e-66</td>
<td>1.7e-62</td>
<td>61.78</td>
<td>97</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>6</td>
<td>15</td>
<td>73</td>
<td>262</td>
<td>234</td>
<td>53</td>
<td>17</td>
<td>9</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>gttgtga</td>
<td>gttgtga|tcacaac</td>
<td>1174</td>
<td>0</td>
<td>335.1</td>
<td>12</td>
<td>2.0e-64</td>
<td>1.6e-60</td>
<td>59.79</td>
<td>98</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>10</td>
<td>60</td>
<td>124</td>
<td>325</td>
<td>674</td>
<td>652</td>
<td>259</td>
<td>127</td>
<td>37</td>
<td>14</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ctcttgc</td>
<td>ctcttgc|gcaagag</td>
<td>1414</td>
<td>3</td>
<td>333.6</td>
<td>13</td>
<td>2.1e-63</td>
<td>1.7e-59</td>
<td>58.76</td>
<td>99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>4</td>
<td>19</td>
<td>72</td>
<td>168</td>
<td>386</td>
<td>834</td>
<td>729</td>
<td>314</td>
<td>159</td>
<td>67</td>
<td>19</td>
<td>6</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

<tr valign=top>
<TD>cttgcgc</td>
<td>cttgcgc|gcgcaag</td>
<td>305</td>
<td>0</td>
<td>332.4</td>
<td>10</td>
<td>2.1e-65</td>
<td>1.7e-61</td>
<td>60.76</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>10</td>
<td>12</td>
<td>63</td>
<td>255</td>
<td>205</td>
<td>55</td>
<td>12</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.095921
 Job done	2014-09-03.100340
 Seconds	259.44
	user	259.44
	system	0.11
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>