<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-10	[-499,-450]	-474.5	22	664
	2	-9	[-449,-400]	-424.5	50	1678
	3	-8	[-399,-350]	-374.5	126	3960
	4	-7	[-349,-300]	-324.5	384	11944
	5	-6	[-299,-250]	-274.5	1097	35127
	6	-5	[-249,-200]	-224.5	3965	108147
	7	-4	[-199,-150]	-174.5	13882	430281
	8	-3	[-149,-100]	-124.5	26913	1011743
	9	-2	[-99,-50]	-74.5	41757	1779855
	10	-1	[-49,0]	-24.5	43038	2138451
	11	0	[1,50]	25.5	43038	2127108
	12	1	[51,100]	75.5	40786	1672308
	13	2	[101,150]	125.5	24715	921869
	14	3	[151,200]	175.5	12218	363125
	15	4	[201,250]	225.5	3186	89949
	16	5	[251,300]	275.5	945	30351
	17	6	[301,350]	325.5	336	10248
	18	7	[351,400]	375.5	104	3490
	19	8	[401,450]	425.5	43	1493
	20	9	[451,500]	475.5	19	525

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-474.5         	expected occurrences	in window	1	[-499,-450]
	4	-424.5         	expected occurrences	in window	2	[-449,-400]
	5	-374.5         	expected occurrences	in window	3	[-399,-350]
	6	-324.5         	expected occurrences	in window	4	[-349,-300]
	7	-274.5         	expected occurrences	in window	5	[-299,-250]
	8	-224.5         	expected occurrences	in window	6	[-249,-200]
	9	-174.5         	expected occurrences	in window	7	[-199,-150]
	10	-124.5         	expected occurrences	in window	8	[-149,-100]
	11	-74.5          	expected occurrences	in window	9	[-99,-50]
	12	-24.5          	expected occurrences	in window	10	[-49,0]
	13	25.5           	expected occurrences	in window	11	[1,50]
	14	75.5           	expected occurrences	in window	12	[51,100]
	15	125.5          	expected occurrences	in window	13	[101,150]
	16	175.5          	expected occurrences	in window	14	[151,200]
	17	225.5          	expected occurrences	in window	15	[201,250]
	18	275.5          	expected occurrences	in window	16	[251,300]
	19	325.5          	expected occurrences	in window	17	[301,350]
	20	375.5          	expected occurrences	in window	18	[351,400]
	21	425.5          	expected occurrences	in window	19	[401,450]
	22	475.5          	expected occurrences	in window	20	[451,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-474.5</th>
<th align='left'>-424.5</th>
<th align='left'>-374.5</th>
<th align='left'>-324.5</th>
<th align='left'>-274.5</th>
<th align='left'>-224.5</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
<th align='left'>225.5</th>
<th align='left'>275.5</th>
<th align='left'>325.5</th>
<th align='left'>375.5</th>
<th align='left'>425.5</th>
<th align='left'>475.5</th>
</tr>

<tr valign='top'>
<td>tgtgcaa</td>
<td>tgtgcaa|ttgcaca</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.7</td>
<td>25.6</td>
<td>78.9</td>
<td>313.9</td>
<td>738.1</td>
<td>1298.5</td>
<td>1560.1</td>
<td>1551.8</td>
<td>1220.0</td>
<td>672.5</td>
<td>264.9</td>
<td>65.6</td>
<td>22.1</td>
<td>7.5</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</td>
</tr>

<tr valign=top>
<TD>tgcacaa</td>
<td>tgcacaa|ttgtgca</td>
<td>0.4</td>
<td>1.1</td>
<td>2.7</td>
<td>8.0</td>
<td>23.6</td>
<td>72.6</td>
<td>288.7</td>
<td>678.8</td>
<td>1194.1</td>
<td>1434.7</td>
<td>1427.1</td>
<td>1121.9</td>
<td>618.5</td>
<td>243.6</td>
<td>60.3</td>
<td>20.4</td>
<td>6.9</td>
<td>2.3</td>
<td>1.0</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>attgcac</td>
<td>attgcac|gtgcaat</td>
<td>0.3</td>
<td>0.7</td>
<td>1.5</td>
<td>4.7</td>
<td>13.7</td>
<td>42.3</td>
<td>168.1</td>
<td>395.3</td>
<td>695.4</td>
<td>835.5</td>
<td>831.1</td>
<td>653.4</td>
<td>360.2</td>
<td>141.9</td>
<td>35.1</td>
<td>11.9</td>
<td>4.0</td>
<td>1.4</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgcaaca</td>
<td>tgcaaca|tgttgca</td>
<td>0.3</td>
<td>0.8</td>
<td>1.8</td>
<td>5.5</td>
<td>16.3</td>
<td>50.2</td>
<td>199.6</td>
<td>469.4</td>
<td>825.8</td>
<td>992.2</td>
<td>986.9</td>
<td>775.9</td>
<td>427.7</td>
<td>168.5</td>
<td>41.7</td>
<td>14.1</td>
<td>4.8</td>
<td>1.6</td>
<td>0.7</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>attgtgc</td>
<td>attgtgc|gcacaat</td>
<td>0.2</td>
<td>0.6</td>
<td>1.4</td>
<td>4.3</td>
<td>12.6</td>
<td>38.7</td>
<td>153.9</td>
<td>361.8</td>
<td>636.4</td>
<td>764.6</td>
<td>760.6</td>
<td>597.9</td>
<td>329.6</td>
<td>129.8</td>
<td>32.2</td>
<td>10.9</td>
<td>3.7</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgcgcaa</td>
<td>tgcgcaa|ttgcgca</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.0</td>
<td>5.8</td>
<td>17.9</td>
<td>71.2</td>
<td>167.5</td>
<td>294.6</td>
<td>353.9</td>
<td>352.1</td>
<td>276.8</td>
<td>152.6</td>
<td>60.1</td>
<td>14.9</td>
<td>5.0</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gttgcaa</td>
<td>gttgcaa|ttgcaac</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.4</td>
<td>13.1</td>
<td>40.2</td>
<td>159.9</td>
<td>375.9</td>
<td>661.3</td>
<td>794.5</td>
<td>790.3</td>
<td>621.3</td>
<td>342.5</td>
<td>134.9</td>
<td>33.4</td>
<td>11.3</td>
<td>3.8</td>
<td>1.3</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gattgca</td>
<td>gattgca|tgcaatc</td>
<td>0.2</td>
<td>0.6</td>
<td>1.3</td>
<td>4.1</td>
<td>12.0</td>
<td>36.8</td>
<td>146.5</td>
<td>344.4</td>
<td>605.9</td>
<td>728.0</td>
<td>724.1</td>
<td>569.3</td>
<td>313.8</td>
<td>123.6</td>
<td>30.6</td>
<td>10.3</td>
<td>3.5</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gcacaac</td>
<td>gcacaac|gttgtgc</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.2</td>
<td>9.5</td>
<td>29.2</td>
<td>116.2</td>
<td>273.2</td>
<td>480.7</td>
<td>577.5</td>
<td>574.4</td>
<td>451.6</td>
<td>249.0</td>
<td>98.1</td>
<td>24.3</td>
<td>8.2</td>
<td>2.8</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gtgcaac</td>
<td>gtgcaac|gttgcac</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.0</td>
<td>8.8</td>
<td>27.0</td>
<td>107.5</td>
<td>252.9</td>
<td>444.9</td>
<td>534.5</td>
<td>531.7</td>
<td>418.0</td>
<td>230.4</td>
<td>90.8</td>
<td>22.5</td>
<td>7.6</td>
<td>2.6</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tattgca</td>
<td>tattgca|tgcaata</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.4</td>
<td>12.9</td>
<td>39.8</td>
<td>158.3</td>
<td>372.1</td>
<td>654.6</td>
<td>786.5</td>
<td>782.3</td>
<td>615.1</td>
<td>339.1</td>
<td>133.6</td>
<td>33.1</td>
<td>11.2</td>
<td>3.8</td>
<td>1.3</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>atgcaat</td>
<td>atgcaat|attgcat</td>
<td>0.2</td>
<td>0.6</td>
<td>1.4</td>
<td>4.4</td>
<td>12.8</td>
<td>39.5</td>
<td>157.2</td>
<td>369.7</td>
<td>650.3</td>
<td>781.3</td>
<td>777.2</td>
<td>611.0</td>
<td>336.8</td>
<td>132.7</td>
<td>32.9</td>
<td>11.1</td>
<td>3.7</td>
<td>1.3</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>ttcacaa</td>
<td>ttcacaa|ttgtgaa</td>
<td>0.3</td>
<td>0.8</td>
<td>1.8</td>
<td>5.4</td>
<td>15.9</td>
<td>49.0</td>
<td>194.9</td>
<td>458.2</td>
<td>806.1</td>
<td>968.5</td>
<td>963.3</td>
<td>757.4</td>
<td>417.5</td>
<td>164.5</td>
<td>40.7</td>
<td>13.7</td>
<td>4.6</td>
<td>1.6</td>
<td>0.7</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tacgcaa</td>
<td>tacgcaa|ttgcgta</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.5</td>
<td>13.8</td>
<td>54.8</td>
<td>128.7</td>
<td>226.5</td>
<td>272.1</td>
<td>270.7</td>
<td>212.8</td>
<td>117.3</td>
<td>46.2</td>
<td>11.4</td>
<td>3.9</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgatgca</td>
<td>tgatgca|tgcatca</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.7</td>
<td>10.8</td>
<td>33.3</td>
<td>132.6</td>
<td>311.8</td>
<td>548.6</td>
<td>659.1</td>
<td>655.6</td>
<td>515.4</td>
<td>284.1</td>
<td>111.9</td>
<td>27.7</td>
<td>9.4</td>
<td>3.2</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gatgcaa</td>
<td>gatgcaa|ttgcatc</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.7</td>
<td>32.8</td>
<td>130.5</td>
<td>306.8</td>
<td>539.8</td>
<td>648.6</td>
<td>645.1</td>
<td>507.2</td>
<td>279.6</td>
<td>110.1</td>
<td>27.3</td>
<td>9.2</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgagcaa</td>
<td>tgagcaa|ttgctca</td>
<td>0.3</td>
<td>0.7</td>
<td>1.7</td>
<td>5.1</td>
<td>14.9</td>
<td>46.0</td>
<td>183.1</td>
<td>430.5</td>
<td>757.4</td>
<td>909.9</td>
<td>905.1</td>
<td>711.6</td>
<td>392.3</td>
<td>154.5</td>
<td>38.3</td>
<td>12.9</td>
<td>4.4</td>
<td>1.5</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgcgtaa</td>
<td>tgcgtaa|ttacgca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.5</td>
<td>4.4</td>
<td>13.7</td>
<td>54.4</td>
<td>127.9</td>
<td>225.0</td>
<td>270.3</td>
<td>268.9</td>
<td>211.4</td>
<td>116.5</td>
<td>45.9</td>
<td>11.4</td>
<td>3.8</td>
<td>1.3</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>0.6</td>
<td>1.5</td>
<td>3.6</td>
<td>10.9</td>
<td>32.1</td>
<td>98.7</td>
<td>392.7</td>
<td>923.5</td>
<td>1624.6</td>
<td>1951.9</td>
<td>1941.5</td>
<td>1526.4</td>
<td>841.4</td>
<td>331.4</td>
<td>82.1</td>
<td>27.7</td>
<td>9.4</td>
<td>3.2</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>0.7</td>
<td>1.7</td>
<td>4.1</td>
<td>12.4</td>
<td>36.5</td>
<td>112.3</td>
<td>446.7</td>
<td>1050.4</td>
<td>1847.9</td>
<td>2220.2</td>
<td>2208.4</td>
<td>1736.2</td>
<td>957.1</td>
<td>377.0</td>
<td>93.4</td>
<td>31.5</td>
<td>10.6</td>
<td>3.6</td>
<td>1.6</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>attgcaa</td>
<td>attgcaa|ttgcaat</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.4</td>
<td>13.0</td>
<td>40.1</td>
<td>159.7</td>
<td>375.4</td>
<td>660.4</td>
<td>793.5</td>
<td>789.3</td>
<td>620.5</td>
<td>342.1</td>
<td>134.7</td>
<td>33.4</td>
<td>11.3</td>
<td>3.8</td>
<td>1.3</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>0.5</td>
<td>1.2</td>
<td>2.8</td>
<td>8.6</td>
<td>25.2</td>
<td>77.4</td>
<td>308.1</td>
<td>724.5</td>
<td>1274.6</td>
<td>1531.4</td>
<td>1523.3</td>
<td>1197.6</td>
<td>660.2</td>
<td>260.0</td>
<td>64.4</td>
<td>21.7</td>
<td>7.3</td>
<td>2.5</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>gcaatca</td>
<td>gcaatca|tgattgc</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.5</td>
<td>121.5</td>
<td>285.8</td>
<td>502.7</td>
<td>604.0</td>
<td>600.8</td>
<td>472.3</td>
<td>260.4</td>
<td>102.6</td>
<td>25.4</td>
<td>8.6</td>
<td>2.9</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cacaatc</td>
<td>cacaatc|gattgtg</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.1</td>
<td>9.1</td>
<td>28.0</td>
<td>111.6</td>
<td>262.4</td>
<td>461.6</td>
<td>554.6</td>
<td>551.7</td>
<td>433.7</td>
<td>239.1</td>
<td>94.2</td>
<td>23.3</td>
<td>7.9</td>
<td>2.7</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tatgcaa</td>
<td>tatgcaa|ttgcata</td>
<td>0.2</td>
<td>0.6</td>
<td>1.3</td>
<td>3.9</td>
<td>11.6</td>
<td>35.6</td>
<td>141.8</td>
<td>333.4</td>
<td>586.5</td>
<td>704.7</td>
<td>701.0</td>
<td>551.1</td>
<td>303.8</td>
<td>119.7</td>
<td>29.6</td>
<td>10.0</td>
<td>3.4</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgctcaa</td>
<td>tgctcaa|ttgagca</td>
<td>0.2</td>
<td>0.6</td>
<td>1.5</td>
<td>4.4</td>
<td>12.9</td>
<td>39.7</td>
<td>157.8</td>
<td>371.0</td>
<td>652.6</td>
<td>784.1</td>
<td>780.0</td>
<td>613.2</td>
<td>338.0</td>
<td>133.2</td>
<td>33.0</td>
<td>11.1</td>
<td>3.8</td>
<td>1.3</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>ttcgcaa</td>
<td>ttcgcaa|ttgcgaa</td>
<td>0.1</td>
<td>0.2</td>
<td>0.5</td>
<td>1.4</td>
<td>4.0</td>
<td>12.4</td>
<td>49.3</td>
<td>115.9</td>
<td>204.0</td>
<td>245.1</td>
<td>243.8</td>
<td>191.6</td>
<td>105.6</td>
<td>41.6</td>
<td>10.3</td>
<td>3.5</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgttgc</td>
<td>atgttgc|gcaacat</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.2</td>
<td>9.3</td>
<td>28.7</td>
<td>114.0</td>
<td>268.1</td>
<td>471.7</td>
<td>566.7</td>
<td>563.7</td>
<td>443.2</td>
<td>244.3</td>
<td>96.2</td>
<td>23.8</td>
<td>8.0</td>
<td>2.7</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgtgaaa</td>
<td>tgtgaaa|tttcaca</td>
<td>0.3</td>
<td>0.9</td>
<td>2.1</td>
<td>6.2</td>
<td>18.3</td>
<td>56.3</td>
<td>224.1</td>
<td>526.9</td>
<td>926.8</td>
<td>1113.6</td>
<td>1107.7</td>
<td>870.8</td>
<td>480.1</td>
<td>189.1</td>
<td>46.8</td>
<td>15.8</td>
<td>5.3</td>
<td>1.8</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>0.6</td>
<td>1.6</td>
<td>3.8</td>
<td>11.3</td>
<td>33.4</td>
<td>102.7</td>
<td>408.8</td>
<td>961.2</td>
<td>1691.0</td>
<td>2031.7</td>
<td>2020.9</td>
<td>1588.8</td>
<td>875.8</td>
<td>345.0</td>
<td>85.5</td>
<td>28.8</td>
<td>9.7</td>
<td>3.3</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>tgcgaaa</td>
<td>tgcgaaa|tttcgca</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.4</td>
<td>4.0</td>
<td>12.3</td>
<td>48.7</td>
<td>114.6</td>
<td>201.6</td>
<td>242.3</td>
<td>241.0</td>
<td>189.5</td>
<td>104.4</td>
<td>41.1</td>
<td>10.2</td>
<td>3.4</td>
<td>1.2</td>
<td>0.4</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgcataa</td>
<td>tgcataa|ttatgca</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.7</td>
<td>10.9</td>
<td>33.6</td>
<td>133.5</td>
<td>314.0</td>
<td>552.4</td>
<td>663.7</td>
<td>660.2</td>
<td>519.0</td>
<td>286.1</td>
<td>112.7</td>
<td>27.9</td>
<td>9.4</td>
<td>3.2</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>ttgcaaa</td>
<td>ttgcaaa|tttgcaa</td>
<td>0.3</td>
<td>0.9</td>
<td>2.1</td>
<td>6.3</td>
<td>18.4</td>
<td>56.8</td>
<td>225.9</td>
<td>531.3</td>
<td>934.6</td>
<td>1122.9</td>
<td>1117.0</td>
<td>878.2</td>
<td>484.1</td>
<td>190.7</td>
<td>47.2</td>
<td>15.9</td>
<td>5.4</td>
<td>1.8</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.7</td>
<td>25.7</td>
<td>79.2</td>
<td>315.0</td>
<td>740.6</td>
<td>1302.8</td>
<td>1565.3</td>
<td>1557.0</td>
<td>1224.1</td>
<td>674.8</td>
<td>265.8</td>
<td>65.8</td>
<td>22.2</td>
<td>7.5</td>
<td>2.6</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>cattgca</td>
<td>cattgca|tgcaatg</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.5</td>
<td>32.2</td>
<td>128.3</td>
<td>301.6</td>
<td>530.5</td>
<td>637.4</td>
<td>634.0</td>
<td>498.5</td>
<td>274.8</td>
<td>108.2</td>
<td>26.8</td>
<td>9.0</td>
<td>3.1</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>cacaata</td>
<td>cacaata|tattgtg</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.5</td>
<td>10.4</td>
<td>31.9</td>
<td>126.9</td>
<td>298.3</td>
<td>524.7</td>
<td>630.4</td>
<td>627.1</td>
<td>493.0</td>
<td>271.8</td>
<td>107.1</td>
<td>26.5</td>
<td>8.9</td>
<td>3.0</td>
<td>1.0</td>
<td>0.4</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tacacaa</td>
<td>tacacaa|ttgtgta</td>
<td>0.2</td>
<td>0.6</td>
<td>1.4</td>
<td>4.1</td>
<td>12.1</td>
<td>37.4</td>
<td>148.8</td>
<td>349.9</td>
<td>615.5</td>
<td>739.5</td>
<td>735.6</td>
<td>578.3</td>
<td>318.8</td>
<td>125.6</td>
<td>31.1</td>
<td>10.5</td>
<td>3.5</td>
<td>1.2</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>cacaaca</td>
<td>cacaaca|tgttgtg</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.7</td>
<td>10.9</td>
<td>33.5</td>
<td>133.3</td>
<td>313.5</td>
<td>551.6</td>
<td>662.7</td>
<td>659.2</td>
<td>518.2</td>
<td>285.7</td>
<td>112.5</td>
<td>27.9</td>
<td>9.4</td>
<td>3.2</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>tgtgtaa</td>
<td>tgtgtaa|ttacaca</td>
<td>0.3</td>
<td>0.6</td>
<td>1.5</td>
<td>4.5</td>
<td>13.4</td>
<td>41.1</td>
<td>163.5</td>
<td>384.5</td>
<td>676.5</td>
<td>812.8</td>
<td>808.5</td>
<td>635.6</td>
<td>350.4</td>
<td>138.0</td>
<td>34.2</td>
<td>11.5</td>
<td>3.9</td>
<td>1.3</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>acgcaat</td>
<td>acgcaat|attgcgt</td>
<td>0.1</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.2</td>
<td>9.8</td>
<td>39.2</td>
<td>92.1</td>
<td>162.0</td>
<td>194.7</td>
<td>193.7</td>
<td>152.2</td>
<td>83.9</td>
<td>33.1</td>
<td>8.2</td>
<td>2.8</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attgcga</td>
<td>attgcga|tcgcaat</td>
<td>0.1</td>
<td>0.1</td>
<td>0.3</td>
<td>1.0</td>
<td>3.0</td>
<td>9.3</td>
<td>37.1</td>
<td>87.1</td>
<td>153.3</td>
<td>184.1</td>
<td>183.2</td>
<td>144.0</td>
<td>79.4</td>
<td>31.3</td>
<td>7.7</td>
<td>2.6</td>
<td>0.9</td>
<td>0.3</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gcaacac</td>
<td>gcaacac|gtgttgc</td>
<td>0.1</td>
<td>0.4</td>
<td>0.8</td>
<td>2.6</td>
<td>7.5</td>
<td>23.2</td>
<td>92.3</td>
<td>217.1</td>
<td>381.9</td>
<td>458.9</td>
<td>456.4</td>
<td>358.8</td>
<td>197.8</td>
<td>77.9</td>
<td>19.3</td>
<td>6.5</td>
<td>2.2</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ggttgca</td>
<td>ggttgca|tgcaacc</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>8.0</td>
<td>24.5</td>
<td>97.6</td>
<td>229.5</td>
<td>403.8</td>
<td>485.1</td>
<td>482.6</td>
<td>379.4</td>
<td>209.1</td>
<td>82.4</td>
<td>20.4</td>
<td>6.9</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aattgca</td>
<td>aattgca|tgcaatt</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.8</td>
<td>11.0</td>
<td>34.0</td>
<td>135.1</td>
<td>317.7</td>
<td>558.9</td>
<td>671.5</td>
<td>667.9</td>
<td>525.1</td>
<td>289.5</td>
<td>114.0</td>
<td>28.2</td>
<td>9.5</td>
<td>3.2</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>agattgc</td>
<td>agattgc|gcaatct</td>
<td>0.1</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>7.8</td>
<td>24.1</td>
<td>96.0</td>
<td>225.8</td>
<td>397.2</td>
<td>477.2</td>
<td>474.6</td>
<td>373.2</td>
<td>205.7</td>
<td>81.0</td>
<td>20.1</td>
<td>6.8</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ctattgc</td>
<td>ctattgc|gcaatag</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>6.8</td>
<td>21.1</td>
<td>83.8</td>
<td>197.0</td>
<td>346.6</td>
<td>416.5</td>
<td>414.2</td>
<td>325.7</td>
<td>179.5</td>
<td>70.7</td>
<td>17.5</td>
<td>5.9</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgcgc</td>
<td>attgcgc|gcgcaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.5</td>
<td>30.0</td>
<td>70.4</td>
<td>123.9</td>
<td>148.9</td>
<td>148.1</td>
<td>116.4</td>
<td>64.2</td>
<td>25.3</td>
<td>6.3</td>
<td>2.1</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>attgtga</td>
<td>attgtga|tcacaat</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.6</td>
<td>32.7</td>
<td>130.1</td>
<td>305.8</td>
<td>538.0</td>
<td>646.4</td>
<td>642.9</td>
<td>505.5</td>
<td>278.6</td>
<td>109.8</td>
<td>27.2</td>
<td>9.2</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>cgcaata</td>
<td>cgcaata|tattgcg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.9</td>
<td>2.5</td>
<td>7.7</td>
<td>30.6</td>
<td>72.0</td>
<td>126.8</td>
<td>152.3</td>
<td>151.5</td>
<td>119.1</td>
<td>65.6</td>
<td>25.9</td>
<td>6.4</td>
<td>2.2</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>0.5</td>
<td>1.2</td>
<td>2.8</td>
<td>8.4</td>
<td>24.6</td>
<td>75.6</td>
<td>301.0</td>
<td>707.7</td>
<td>1245.0</td>
<td>1495.8</td>
<td>1487.9</td>
<td>1169.7</td>
<td>644.8</td>
<td>254.0</td>
<td>62.9</td>
<td>21.2</td>
<td>7.2</td>
<td>2.4</td>
<td>1.0</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>ctgttgc</td>
<td>ctgttgc|gcaacag</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.4</td>
<td>121.0</td>
<td>284.6</td>
<td>500.7</td>
<td>601.6</td>
<td>598.4</td>
<td>470.4</td>
<td>259.3</td>
<td>102.2</td>
<td>25.3</td>
<td>8.5</td>
<td>2.9</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgcaac</td>
<td>atgcaac|gttgcat</td>
<td>0.1</td>
<td>0.4</td>
<td>0.9</td>
<td>2.6</td>
<td>7.6</td>
<td>23.5</td>
<td>93.4</td>
<td>219.5</td>
<td>386.2</td>
<td>464.0</td>
<td>461.6</td>
<td>362.9</td>
<td>200.0</td>
<td>78.8</td>
<td>19.5</td>
<td>6.6</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcgcaac</td>
<td>gcgcaac|gttgcgc</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.1</td>
<td>6.4</td>
<td>25.4</td>
<td>59.6</td>
<td>104.9</td>
<td>126.0</td>
<td>125.3</td>
<td>98.5</td>
<td>54.3</td>
<td>21.4</td>
<td>5.3</td>
<td>1.8</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgcaaaa</td>
<td>tgcaaaa|ttttgca</td>
<td>0.3</td>
<td>0.8</td>
<td>1.9</td>
<td>5.7</td>
<td>16.8</td>
<td>51.6</td>
<td>205.4</td>
<td>483.0</td>
<td>849.6</td>
<td>1020.8</td>
<td>1015.4</td>
<td>798.3</td>
<td>440.1</td>
<td>173.3</td>
<td>42.9</td>
<td>14.5</td>
<td>4.9</td>
<td>1.7</td>
<td>0.7</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>atattgc</td>
<td>atattgc|gcaatat</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>8.0</td>
<td>24.5</td>
<td>97.5</td>
<td>229.1</td>
<td>403.1</td>
<td>484.3</td>
<td>481.8</td>
<td>378.8</td>
<td>208.8</td>
<td>82.2</td>
<td>20.4</td>
<td>6.9</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atttcac</td>
<td>atttcac|gtgaaat</td>
<td>0.3</td>
<td>0.7</td>
<td>1.5</td>
<td>4.6</td>
<td>13.6</td>
<td>42.0</td>
<td>167.2</td>
<td>393.1</td>
<td>691.6</td>
<td>830.9</td>
<td>826.5</td>
<td>649.8</td>
<td>358.2</td>
<td>141.1</td>
<td>35.0</td>
<td>11.8</td>
<td>4.0</td>
<td>1.4</td>
<td>0.6</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>caattgc</td>
<td>caattgc|gcaattg</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.0</td>
<td>18.6</td>
<td>74.0</td>
<td>174.0</td>
<td>306.0</td>
<td>367.7</td>
<td>365.7</td>
<td>287.5</td>
<td>158.5</td>
<td>62.4</td>
<td>15.5</td>
<td>5.2</td>
<td>1.8</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaataaa</td>
<td>aaataaa|tttattt</td>
<td>0.6</td>
<td>1.6</td>
<td>3.7</td>
<td>11.1</td>
<td>32.7</td>
<td>100.7</td>
<td>400.8</td>
<td>942.5</td>
<td>1658.0</td>
<td>1992.1</td>
<td>1981.5</td>
<td>1557.8</td>
<td>858.8</td>
<td>338.3</td>
<td>83.8</td>
<td>28.3</td>
<td>9.5</td>
<td>3.3</td>
<td>1.4</td>
<td>0.5</TD>
</TR>

<tr valign=top>
<TD>agttgtg</td>
<td>agttgtg|cacaact</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>2.9</td>
<td>8.5</td>
<td>26.2</td>
<td>104.3</td>
<td>245.2</td>
<td>431.3</td>
<td>518.2</td>
<td>515.4</td>
<td>405.2</td>
<td>223.4</td>
<td>88.0</td>
<td>21.8</td>
<td>7.4</td>
<td>2.5</td>
<td>0.8</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcaatcc</td>
<td>gcaatcc|ggattgc</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.1</td>
<td>6.1</td>
<td>18.9</td>
<td>75.1</td>
<td>176.6</td>
<td>310.7</td>
<td>373.3</td>
<td>371.3</td>
<td>291.9</td>
<td>160.9</td>
<td>63.4</td>
<td>15.7</td>
<td>5.3</td>
<td>1.8</td>
<td>0.6</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgctc</td>
<td>attgctc|gagcaat</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.7</td>
<td>8.1</td>
<td>24.8</td>
<td>98.6</td>
<td>231.9</td>
<td>407.9</td>
<td>490.1</td>
<td>487.5</td>
<td>383.3</td>
<td>211.3</td>
<td>83.2</td>
<td>20.6</td>
<td>7.0</td>
<td>2.3</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>0.3</td>
<td>0.8</td>
<td>2.0</td>
<td>6.0</td>
<td>17.5</td>
<td>53.9</td>
<td>214.6</td>
<td>504.6</td>
<td>887.7</td>
<td>1066.6</td>
<td>1060.9</td>
<td>834.1</td>
<td>459.8</td>
<td>181.1</td>
<td>44.9</td>
<td>15.1</td>
<td>5.1</td>
<td>1.7</td>
<td>0.7</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>acattgc</td>
<td>acattgc|gcaatgt</td>
<td>0.1</td>
<td>0.4</td>
<td>0.9</td>
<td>2.6</td>
<td>7.7</td>
<td>23.7</td>
<td>94.3</td>
<td>221.8</td>
<td>390.2</td>
<td>468.8</td>
<td>466.3</td>
<td>366.6</td>
<td>202.1</td>
<td>79.6</td>
<td>19.7</td>
<td>6.7</td>
<td>2.2</td>
<td>0.8</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aataaaa</td>
<td>aataaaa|ttttatt</td>
<td>0.5</td>
<td>1.2</td>
<td>2.7</td>
<td>8.3</td>
<td>24.4</td>
<td>75.1</td>
<td>298.6</td>
<td>702.2</td>
<td>1235.4</td>
<td>1484.3</td>
<td>1476.4</td>
<td>1160.7</td>
<td>639.8</td>
<td>252.0</td>
<td>62.4</td>
<td>21.1</td>
<td>7.1</td>
<td>2.4</td>
<td>1.0</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>cgcaatc</td>
<td>cgcaatc|gattgcg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.4</td>
<td>29.6</td>
<td>69.5</td>
<td>122.3</td>
<td>146.9</td>
<td>146.1</td>
<td>114.9</td>
<td>63.3</td>
<td>24.9</td>
<td>6.2</td>
<td>2.1</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>tgggcaa</td>
<td>tgggcaa|ttgccca</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.6</td>
<td>32.7</td>
<td>130.3</td>
<td>306.3</td>
<td>538.8</td>
<td>647.4</td>
<td>643.9</td>
<td>506.3</td>
<td>279.1</td>
<td>109.9</td>
<td>27.2</td>
<td>9.2</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gcaataa</td>
<td>gcaataa|ttattgc</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.1</td>
<td>9.0</td>
<td>27.8</td>
<td>110.7</td>
<td>260.3</td>
<td>458.0</td>
<td>550.2</td>
<td>547.3</td>
<td>430.3</td>
<td>237.2</td>
<td>93.4</td>
<td>23.1</td>
<td>7.8</td>
<td>2.6</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attacgc</td>
<td>attacgc|gcgtaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.1</td>
<td>6.4</td>
<td>25.6</td>
<td>60.2</td>
<td>105.9</td>
<td>127.2</td>
<td>126.5</td>
<td>99.5</td>
<td>54.8</td>
<td>21.6</td>
<td>5.4</td>
<td>1.8</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>atatata</td>
<td>atatata|tatatat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>6.8</td>
<td>21.1</td>
<td>83.8</td>
<td>197.1</td>
<td>346.8</td>
<td>416.6</td>
<td>414.4</td>
<td>325.8</td>
<td>179.6</td>
<td>70.8</td>
<td>17.5</td>
<td>5.9</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attgagc</td>
<td>attgagc|gctcaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>6.9</td>
<td>21.4</td>
<td>85.0</td>
<td>199.8</td>
<td>351.4</td>
<td>422.2</td>
<td>420.0</td>
<td>330.2</td>
<td>182.0</td>
<td>71.7</td>
<td>17.8</td>
<td>6.0</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>0.5</td>
<td>1.2</td>
<td>2.9</td>
<td>8.9</td>
<td>26.0</td>
<td>80.2</td>
<td>319.0</td>
<td>750.1</td>
<td>1319.5</td>
<td>1585.4</td>
<td>1577.0</td>
<td>1239.8</td>
<td>683.4</td>
<td>269.2</td>
<td>66.7</td>
<td>22.5</td>
<td>7.6</td>
<td>2.6</td>
<td>1.1</td>
<td>0.4</TD>
</TR>

<tr valign=top>
<TD>tcttgca</td>
<td>tcttgca|tgcaaga</td>
<td>0.2</td>
<td>0.4</td>
<td>1.1</td>
<td>3.2</td>
<td>9.3</td>
<td>28.7</td>
<td>114.2</td>
<td>268.4</td>
<td>472.2</td>
<td>567.3</td>
<td>564.3</td>
<td>443.7</td>
<td>244.6</td>
<td>96.3</td>
<td>23.9</td>
<td>8.1</td>
<td>2.7</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>tgcccaa</td>
<td>tgcccaa|ttgggca</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.4</td>
<td>9.9</td>
<td>30.4</td>
<td>121.0</td>
<td>284.5</td>
<td>500.5</td>
<td>601.4</td>
<td>598.2</td>
<td>470.3</td>
<td>259.3</td>
<td>102.1</td>
<td>25.3</td>
<td>8.5</td>
<td>2.9</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>gcaatac</td>
<td>gcaatac|gtattgc</td>
<td>0.1</td>
<td>0.3</td>
<td>0.6</td>
<td>1.8</td>
<td>5.2</td>
<td>16.1</td>
<td>64.2</td>
<td>150.9</td>
<td>265.4</td>
<td>318.9</td>
<td>317.2</td>
<td>249.4</td>
<td>137.5</td>
<td>54.2</td>
<td>13.4</td>
<td>4.5</td>
<td>1.5</td>
<td>0.5</td>
<td>0.2</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>agttgca</td>
<td>agttgca|tgcaact</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>2.9</td>
<td>8.5</td>
<td>26.1</td>
<td>103.9</td>
<td>244.2</td>
<td>429.6</td>
<td>516.2</td>
<td>513.4</td>
<td>403.7</td>
<td>222.5</td>
<td>87.7</td>
<td>21.7</td>
<td>7.3</td>
<td>2.5</td>
<td>0.8</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>0.4</td>
<td>1.0</td>
<td>2.3</td>
<td>7.0</td>
<td>20.6</td>
<td>63.3</td>
<td>251.8</td>
<td>592.1</td>
<td>1041.7</td>
<td>1251.5</td>
<td>1244.9</td>
<td>978.7</td>
<td>539.5</td>
<td>212.5</td>
<td>52.6</td>
<td>17.8</td>
<td>6.0</td>
<td>2.0</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>attaaaa</td>
<td>attaaaa|ttttaat</td>
<td>0.3</td>
<td>0.7</td>
<td>1.8</td>
<td>5.3</td>
<td>15.6</td>
<td>48.0</td>
<td>190.8</td>
<td>448.6</td>
<td>789.2</td>
<td>948.2</td>
<td>943.1</td>
<td>741.5</td>
<td>408.7</td>
<td>161.0</td>
<td>39.9</td>
<td>13.5</td>
<td>4.5</td>
<td>1.5</td>
<td>0.7</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>gcaacca</td>
<td>gcaacca|tggttgc</td>
<td>0.2</td>
<td>0.4</td>
<td>0.9</td>
<td>2.8</td>
<td>8.3</td>
<td>25.6</td>
<td>101.9</td>
<td>239.7</td>
<td>421.7</td>
<td>506.6</td>
<td>503.9</td>
<td>396.2</td>
<td>218.4</td>
<td>86.0</td>
<td>21.3</td>
<td>7.2</td>
<td>2.4</td>
<td>0.8</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>atgatgc</td>
<td>atgatgc|gcatcat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.7</td>
<td>2.2</td>
<td>6.6</td>
<td>20.3</td>
<td>80.7</td>
<td>189.7</td>
<td>333.7</td>
<td>400.9</td>
<td>398.8</td>
<td>313.5</td>
<td>172.8</td>
<td>68.1</td>
<td>16.9</td>
<td>5.7</td>
<td>1.9</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>aattgcg</td>
<td>aattgcg|cgcaatt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.1</td>
<td>6.6</td>
<td>26.3</td>
<td>61.8</td>
<td>108.7</td>
<td>130.6</td>
<td>129.9</td>
<td>102.1</td>
<td>56.3</td>
<td>22.2</td>
<td>5.5</td>
<td>1.9</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cattgcg</td>
<td>cattgcg|cgcaatg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.2</td>
<td>6.8</td>
<td>27.2</td>
<td>64.0</td>
<td>112.7</td>
<td>135.4</td>
<td>134.6</td>
<td>105.9</td>
<td>58.4</td>
<td>23.0</td>
<td>5.7</td>
<td>1.9</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>acacaat</td>
<td>acacaat|attgtgt</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.3</td>
<td>9.7</td>
<td>30.0</td>
<td>119.4</td>
<td>280.8</td>
<td>493.9</td>
<td>593.4</td>
<td>590.3</td>
<td>464.1</td>
<td>255.8</td>
<td>100.8</td>
<td>25.0</td>
<td>8.4</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ataaaat</td>
<td>ataaaat|attttat</td>
<td>0.3</td>
<td>0.8</td>
<td>1.9</td>
<td>5.8</td>
<td>17.1</td>
<td>52.7</td>
<td>209.5</td>
<td>492.7</td>
<td>866.7</td>
<td>1041.3</td>
<td>1035.8</td>
<td>814.3</td>
<td>448.9</td>
<td>176.8</td>
<td>43.8</td>
<td>14.8</td>
<td>5.0</td>
<td>1.7</td>
<td>0.7</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>0.4</td>
<td>1.0</td>
<td>2.5</td>
<td>7.4</td>
<td>21.8</td>
<td>67.0</td>
<td>266.8</td>
<td>627.3</td>
<td>1103.5</td>
<td>1325.8</td>
<td>1318.8</td>
<td>1036.8</td>
<td>571.5</td>
<td>225.1</td>
<td>55.8</td>
<td>18.8</td>
<td>6.4</td>
<td>2.2</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>atttcgc</td>
<td>atttcgc|gcgaaat</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.4</td>
<td>29.6</td>
<td>69.6</td>
<td>122.4</td>
<td>147.1</td>
<td>146.3</td>
<td>115.0</td>
<td>63.4</td>
<td>25.0</td>
<td>6.2</td>
<td>2.1</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cgcaaca</td>
<td>cgcaaca|tgttgcg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.3</td>
<td>29.0</td>
<td>68.3</td>
<td>120.1</td>
<td>144.3</td>
<td>143.6</td>
<td>112.9</td>
<td>62.2</td>
<td>24.5</td>
<td>6.1</td>
<td>2.0</td>
<td>0.7</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>aattgtg</td>
<td>aattgtg|cacaatt</td>
<td>0.2</td>
<td>0.5</td>
<td>1.1</td>
<td>3.3</td>
<td>9.6</td>
<td>29.5</td>
<td>117.4</td>
<td>276.0</td>
<td>485.5</td>
<td>583.3</td>
<td>580.2</td>
<td>456.1</td>
<td>251.4</td>
<td>99.0</td>
<td>24.5</td>
<td>8.3</td>
<td>2.8</td>
<td>1.0</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>attacac</td>
<td>attacac|gtgtaat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.1</td>
<td>21.9</td>
<td>87.2</td>
<td>204.9</td>
<td>360.5</td>
<td>433.2</td>
<td>430.9</td>
<td>338.7</td>
<td>186.7</td>
<td>73.6</td>
<td>18.2</td>
<td>6.1</td>
<td>2.1</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cgcaaga</td>
<td>cgcaaga|tcttgcg</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.0</td>
<td>6.3</td>
<td>25.0</td>
<td>58.7</td>
<td>103.2</td>
<td>124.0</td>
<td>123.4</td>
<td>97.0</td>
<td>53.5</td>
<td>21.1</td>
<td>5.2</td>
<td>1.8</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>cttgcac</td>
<td>cttgcac|gtgcaag</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>7.0</td>
<td>21.5</td>
<td>85.5</td>
<td>201.0</td>
<td>353.6</td>
<td>424.8</td>
<td>422.6</td>
<td>332.2</td>
<td>183.1</td>
<td>72.1</td>
<td>17.9</td>
<td>6.0</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>taagcaa</td>
<td>taagcaa|ttgctta</td>
<td>0.2</td>
<td>0.5</td>
<td>1.2</td>
<td>3.6</td>
<td>10.6</td>
<td>32.7</td>
<td>130.0</td>
<td>305.7</td>
<td>537.8</td>
<td>646.2</td>
<td>642.7</td>
<td>505.3</td>
<td>278.6</td>
<td>109.7</td>
<td>27.2</td>
<td>9.2</td>
<td>3.1</td>
<td>1.1</td>
<td>0.5</td>
<td>0.2</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>0.3</td>
<td>0.9</td>
<td>2.0</td>
<td>6.1</td>
<td>18.0</td>
<td>55.3</td>
<td>220.0</td>
<td>517.3</td>
<td>910.1</td>
<td>1093.5</td>
<td>1087.7</td>
<td>855.1</td>
<td>471.4</td>
<td>185.7</td>
<td>46.0</td>
<td>15.5</td>
<td>5.2</td>
<td>1.8</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>attatgc</td>
<td>attatgc|gcataat</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.3</td>
<td>6.7</td>
<td>20.8</td>
<td>82.6</td>
<td>194.3</td>
<td>341.8</td>
<td>410.7</td>
<td>408.5</td>
<td>321.2</td>
<td>177.0</td>
<td>69.7</td>
<td>17.3</td>
<td>5.8</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cacaacc</td>
<td>cacaacc|ggttgtg</td>
<td>0.1</td>
<td>0.3</td>
<td>0.8</td>
<td>2.4</td>
<td>6.9</td>
<td>21.3</td>
<td>84.8</td>
<td>199.4</td>
<td>350.8</td>
<td>421.4</td>
<td>419.2</td>
<td>329.6</td>
<td>181.7</td>
<td>71.6</td>
<td>17.7</td>
<td>6.0</td>
<td>2.0</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ataaaaa</td>
<td>ataaaaa|tttttat</td>
<td>0.3</td>
<td>0.9</td>
<td>2.1</td>
<td>6.2</td>
<td>18.3</td>
<td>56.2</td>
<td>223.8</td>
<td>526.2</td>
<td>925.7</td>
<td>1112.2</td>
<td>1106.3</td>
<td>869.8</td>
<td>479.5</td>
<td>188.9</td>
<td>46.8</td>
<td>15.8</td>
<td>5.3</td>
<td>1.8</td>
<td>0.8</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>attttta</td>
<td>attttta|taaaaat</td>
<td>0.4</td>
<td>1.0</td>
<td>2.4</td>
<td>7.1</td>
<td>20.8</td>
<td>64.2</td>
<td>255.3</td>
<td>600.4</td>
<td>1056.3</td>
<td>1269.1</td>
<td>1262.3</td>
<td>992.4</td>
<td>547.1</td>
<td>215.5</td>
<td>53.4</td>
<td>18.0</td>
<td>6.1</td>
<td>2.1</td>
<td>0.9</td>
<td>0.3</TD>
</TR>

<tr valign=top>
<TD>acgcaac</td>
<td>acgcaac|gttgcgt</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.2</td>
<td>6.8</td>
<td>27.0</td>
<td>63.5</td>
<td>111.7</td>
<td>134.2</td>
<td>133.5</td>
<td>104.9</td>
<td>57.8</td>
<td>22.8</td>
<td>5.6</td>
<td>1.9</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

<tr valign=top>
<TD>gttgtga</td>
<td>gttgtga|tcacaac</td>
<td>0.1</td>
<td>0.4</td>
<td>0.8</td>
<td>2.6</td>
<td>7.5</td>
<td>23.1</td>
<td>91.9</td>
<td>216.1</td>
<td>380.1</td>
<td>456.7</td>
<td>454.2</td>
<td>357.1</td>
<td>196.9</td>
<td>77.5</td>
<td>19.2</td>
<td>6.5</td>
<td>2.2</td>
<td>0.7</td>
<td>0.3</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>ctcttgc</td>
<td>ctcttgc|gcaagag</td>
<td>0.2</td>
<td>0.4</td>
<td>1.0</td>
<td>3.1</td>
<td>9.1</td>
<td>28.0</td>
<td>111.5</td>
<td>262.2</td>
<td>461.3</td>
<td>554.2</td>
<td>551.3</td>
<td>433.4</td>
<td>238.9</td>
<td>94.1</td>
<td>23.3</td>
<td>7.9</td>
<td>2.7</td>
<td>0.9</td>
<td>0.4</td>
<td>0.1</TD>
</TR>

<tr valign=top>
<TD>cttgcgc</td>
<td>cttgcgc|gcgcaag</td>
<td>0.0</td>
<td>0.1</td>
<td>0.2</td>
<td>0.7</td>
<td>2.0</td>
<td>6.2</td>
<td>24.8</td>
<td>58.3</td>
<td>102.6</td>
<td>123.2</td>
<td>122.6</td>
<td>96.4</td>
<td>53.1</td>
<td>20.9</td>
<td>5.2</td>
<td>1.7</td>
<td>0.6</td>
<td>0.2</td>
<td>0.1</td>
<td>0.0</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>