; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	394	220	1355	8	10	132	6	1292	18	1376	1397	18	238	485	355
c	279	243	17	9	7	9	1403	26	1344	34	4	64	1058	302	372
g	318	341	33	4	46	167	3	48	6	1	7	13	45	157	229
t	423	610	9	1393	1351	1106	2	48	46	3	6	1319	73	470	458
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	94	132	262	16	316	0	0	10	2	313	7	332	335	6	35	67	74
c	72	86	4	10	5	0	0	0	332	11	320	3	0	297	15	106	77
g	95	78	9	279	13	1	2	311	1	1	1	1	0	7	2	77	54
t	75	40	61	31	2	335	334	15	1	11	8	0	1	26	284	86	131
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	162	113	402	15	414	0	0	7	36	40	397	424	433	2	127	151
c	77	108	4	27	6	0	0	0	303	14	17	10	0	15	102	90
g	99	129	9	351	11	0	1	423	24	366	2	0	1	7	112	76
t	96	84	19	41	3	434	433	4	71	14	18	0	0	410	93	117
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	134	112	325	0	1	338	15	1	14	362	355	10	36	327	85	104
c	69	68	14	0	2	1	5	1	342	0	1	269	315	12	84	72
g	90	100	20	0	336	10	10	356	0	0	6	10	3	6	99	69
t	69	82	3	362	23	13	332	4	6	0	0	73	8	17	94	117
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	53	47	13	1	20	0	1	2	0	181	11	196	198	3	6	36	50
c	42	60	160	8	161	0	0	0	199	8	186	2	1	179	15	54	54
g	46	38	9	0	18	0	1	190	1	3	1	1	0	3	4	54	25
t	59	55	18	191	1	200	198	8	0	8	2	1	1	15	175	56	71
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt//peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.100445
; Job done	2014-09-03.100449
; Seconds	0.38
;	user	0.38
;	system	0.06
;	cuser	3.59
;	csystem	0.19
