[1] "file.pos='/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab';pos.offset=0;display.intervals=FALSE;clust.nb=8;clust.method='complete';clust.suffix='_k8';round.positions=TRUE"
[1] "Wed Sep  3 10:03:41 2014  -  Input file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab"
[1] "Wed Sep  3 10:03:41 2014  -  Input directory /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt"
[1] "Wed Sep  3 10:03:41 2014  -  Prefix for output files peak-motifs_positions-2str-noov_7nt_ci50"
[1] "Wed Sep  3 10:03:41 2014  -  Output directory for clusters /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50__k8"
Warning message:
NAs introduced by coercion 
[1] "Wed Sep  3 10:03:41 2014  -  100 selected patterns"
[1] "Wed Sep  3 10:03:41 2014  -  Cluster file: /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50__k8.tab"
[1] "Wed Sep  3 10:03:42 2014  -  job done"
[1] "Wed Sep  3 10:03:42 2014  -  /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50__k8"

real	4m28.022s
user	4m26.827s
sys	0m0.799s
