; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_6nt_m5/peak-motifs_positions_6nt_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1312	1312	1834	0.71538	0.71538	1.00000
2	3	2.5	325	1637	522	0.17721	0.89258	0.28462
3	4	3.5	127	1764	197	0.06925	0.96183	0.10742
4	5	4.5	43	1807	70	0.02345	0.98528	0.03817
5	6	5.5	10	1817	27	0.00545	0.99073	0.01472
6	7	6.5	8	1825	17	0.00436	0.99509	0.00927
7	8	7.5	3	1828	9	0.00164	0.99673	0.00491
8	9	8.5	2	1830	6	0.00109	0.99782	0.00327
9	10	9.5	0	1830	4	0.00000	0.99782	0.00218
10	11	10.5	4	1834	4	0.00218	1.00000	0.00218
; Statistics:
; -----------
; class interval     	1
; classes            	10
; count              	1834
; sum                	2690
; mean               	1.46674
; median class       	[2..3[
; var                	0.933
; std                	0.965736
; min                	1
; max                	10
; range              	9
; Host name	rsat
; Job started	2014-09-03.191139
; Job done	2014-09-03.191139
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
