; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_8nt_m2/peak-motifs_positions_8nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4357	4357	4612	0.94471	0.94471	1.00000
2	3	2.5	249	4606	255	0.05399	0.99870	0.05529
3	4	3.5	6	4612	6	0.00130	1.00000	0.00130
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4612
; sum                	4873
; mean               	1.05659
; median class       	[2..3[
; var                	0.056
; std                	0.236624
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.103427
; Job done	2014-09-03.103427
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
