; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 6 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=14; shift=0; ncol=15; mtGTTGAGCAATmw-
; Alignment reference
a	161	151	9	2	5	14	446	0	13	605	606	7	162	169	0
c	154	107	1	2	1	0	95	0	584	2	1	23	195	134	0
g	149	141	600	3	4	591	14	607	0	2	3	5	130	140	0
t	146	211	0	603	600	5	55	3	13	1	0	575	123	167	0
//
; positions_8nt_m2 versus MA0102.1 (Cebpa); m=1/5; ncol2=12; w=11; offset=3; strand=D; shift=3; score=      2; ---TtkygCAAyvyb
; cor=0.825; Ncor=0.605; logoDP=6.398; NIcor=0.593; NsEucl=0.910; SSD=1.956; NSW=0.911; rcor=3; rNcor=3; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=3; rNSW=2; rank_mean=2.000; match_rank=1
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; positions_8nt_m2 versus MA0133.1_rc (BRCA1_rc); m=2/5; ncol2=7; w=7; offset=0; strand=R; shift=0; score= 2.8571; skgTTGk--------
; cor=0.857; Ncor=0.428; logoDP=0.165; NIcor=-0.127; NsEucl=0.906; SSD=0.857; NSW=0.939; rcor=1; rNcor=5; rlogoDP=5; rNIcor=5; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=2.857; match_rank=2
a	3	3	1	1	0	2	7	0	0	0	0	0	0	0	0
c	15	7	6	4	1	2	10	0	0	0	0	0	0	0	0
g	22	14	29	2	1	35	11	0	0	0	0	0	0	0	0
t	3	19	7	36	41	4	15	0	0	0	0	0	0	0	0
//
; positions_8nt_m2 versus MA0102.2 (CEBPA); m=3/5; ncol2=9; w=9; offset=3; strand=D; shift=3; score=      3; ---TtkygCAAy---
; cor=0.835; Ncor=0.537; logoDP=6.397; NIcor=0.520; NsEucl=0.892; SSD=1.879; NSW=0.896; rcor=2; rNcor=4; rlogoDP=2; rNIcor=2; rNsEucl=5; rSSD=2; rNSW=4; rank_mean=3.000; match_rank=3
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; positions_8nt_m2 versus MA0102.3_rc (CEBPA_rc); m=4/5; ncol2=11; w=11; offset=1; strand=R; shift=1; score=      3; -krTTrTGCAAt---
; cor=0.820; Ncor=0.644; logoDP=4.290; NIcor=0.128; NsEucl=0.905; SSD=2.204; NSW=0.900; rcor=4; rNcor=1; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.000; match_rank=4
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; positions_8nt_m2 versus MA0466.1_rc (CEBPB_rc); m=5/5; ncol2=11; w=11; offset=2; strand=R; shift=2; score= 4.1429; --rTkrTGCAATm--
; cor=0.802; Ncor=0.630; logoDP=2.569; NIcor=-0.025; NsEucl=0.900; SSD=2.408; NSW=0.891; rcor=5; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=4; rSSD=5; rNSW=5; rank_mean=4.143; match_rank=5
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
;
