positions_6nt	215.682
positions_6nt_pssm	62.973
positions_7nt	230.821
positions_7nt_pssm	58.853
positions_8nt	265.364
positions_8nt_pssm	62.516
dyads	97.433
dyads_pssm	67.546
oligos_6nt_mkv4	10.507
oligos_6nt_mkv4_pssm	59.359
positions_6nt	215.682
positions_6nt_pssm	62.973
oligos_7nt_mkv5	13.328
oligos_7nt_mkv5_pssm	52.183
positions_7nt	230.821
positions_7nt_pssm	58.853
oligos_8nt_mkv6	23.403
oligos_8nt_mkv6_pssm	57.2
positions_8nt	265.364
positions_8nt_pssm	62.516
dyads	97.433
dyads_pssm	67.546
