; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3970	3970	4017	0.98830	0.98830	1.00000
2	3	2.5	46	4016	47	0.01145	0.99975	0.01170
3	4	3.5	1	4017	1	0.00025	1.00000	0.00025
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4017
; sum                	4065
; mean               	1.01195
; median class       	[2..3[
; var                	0.0123
; std                	0.110925
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191509
; Job done	2014-09-03.191509
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
