; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_6nt_m5/peak-motifs_positions_6nt_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1295	1295	1913	0.67695	0.67695	1.00000
2	3	2.5	368	1663	618	0.19237	0.86932	0.32305
3	4	3.5	163	1826	250	0.08521	0.95452	0.13068
4	5	4.5	57	1883	87	0.02980	0.98432	0.04548
5	6	5.5	13	1896	30	0.00680	0.99111	0.01568
6	7	6.5	9	1905	17	0.00470	0.99582	0.00889
7	8	7.5	3	1908	8	0.00157	0.99739	0.00418
8	9	8.5	1	1909	5	0.00052	0.99791	0.00261
9	10	9.5	0	1909	4	0.00000	0.99791	0.00209
10	11	10.5	3	1912	4	0.00157	0.99948	0.00209
11	12	11.5	1	1913	1	0.00052	1.00000	0.00052
; Statistics:
; -----------
; class interval     	1
; classes            	11
; count              	1913
; sum                	2937
; mean               	1.53528
; median class       	[2..3[
; var                	1
; std                	1.00127
; min                	1
; max                	11
; range              	10
; Host name	rsat
; Job started	2014-09-03.102525
; Job done	2014-09-03.102525
; Seconds	0.28
;	user	0.28
;	system	0.01
;	cuser	0
;	csystem	0
