; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	8086	8086	8478	0.95376	0.95376	1.00000
2	3	2.5	379	8465	392	0.04470	0.99847	0.04624
3	4	3.5	12	8477	13	0.00142	0.99988	0.00153
4	5	4.5	0	8477	1	0.00000	0.99988	0.00012
5	6	5.5	0	8477	1	0.00000	0.99988	0.00012
6	7	6.5	0	8477	1	0.00000	0.99988	0.00012
7	8	7.5	1	8478	1	0.00012	1.00000	0.00012
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	8478
; sum                	8887
; mean               	1.04824
; median class       	[2..3[
; var                	0.0523
; std                	0.228658
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.102606
; Job done	2014-09-03.102606
; Seconds	0.33
;	user	0.33
;	system	0.02
;	cuser	0
;	csystem	0
