; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	974	974	1551	0.62798	0.62798	1.00000
2	3	2.5	391	1365	577	0.25210	0.88008	0.37202
3	4	3.5	105	1470	186	0.06770	0.94778	0.11992
4	5	4.5	37	1507	81	0.02386	0.97163	0.05222
5	6	5.5	28	1535	44	0.01805	0.98968	0.02837
6	7	6.5	9	1544	16	0.00580	0.99549	0.01032
7	8	7.5	4	1548	7	0.00258	0.99807	0.00451
8	9	8.5	2	1550	3	0.00129	0.99936	0.00193
9	10	9.5	1	1551	1	0.00064	1.00000	0.00064
; Statistics:
; -----------
; class interval     	1
; classes            	9
; count              	1551
; sum                	2466
; mean               	1.58994
; median class       	[2..3[
; var                	1.02
; std                	1.01033
; min                	1
; max                	9
; range              	8
; Host name	rsat
; Job started	2014-09-03.192320
; Job done	2014-09-03.192320
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
