WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m1.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m2.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m3.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m4.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m5.tab is used
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.

real	1m7.546s
user	1m6.503s
sys	0m0.806s
