; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift1	; 8 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=1; ncol=14; -wrTTACACAATah
; Alignment reference
a	0	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674
c	0	372	377	3	0	0	2552	7	2516	4	1	447	595	648
g	0	562	670	8	10	10	2	516	0	21	8	179	403	433
t	0	862	239	2544	2551	9	8	15	47	10	10	1795	632	809
//
; oligos_8nt_mkv6_m4 versus MA0043.1 (HLF); m=1/7; ncol2=12; w=12; offset=0; strand=D; shift=1; score= 1.4286; -krTTACryAAth-
; cor=0.856; Ncor=0.791; logoDP=6.300; NIcor=0.768; NsEucl=0.925; SSD=1.604; NSW=0.933; rcor=1; rNcor=1; rlogoDP=3; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=1; rank_mean=1.429; match_rank=1
a	0	1	6	1	0	13	0	6	0	13	15	2	5	0
c	0	4	0	0	0	1	15	0	9	4	0	3	5	0
g	0	8	12	0	3	2	1	12	0	1	1	1	3	0
t	0	5	0	17	15	2	2	0	9	0	2	12	5	0
//
; oligos_8nt_mkv6_m4 versus MA0102.3 (CEBPA); m=2/7; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 3.2857; --aTTGCAyAAym-
; cor=0.810; Ncor=0.686; logoDP=9.050; NIcor=0.681; NsEucl=0.907; SSD=2.083; NSW=0.905; rcor=5; rNcor=2; rlogoDP=1; rNIcor=2; rNsEucl=3; rSSD=6; rNSW=4; rank_mean=3.286; match_rank=2
a	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_8nt_mkv6_m4 versus MA0102.1 (Cebpa); m=3/7; ncol2=12; w=11; offset=2; strand=D; shift=3; score=      4; ---TtkygCAAyvy
; cor=0.807; Ncor=0.634; logoDP=6.278; NIcor=0.610; NsEucl=0.908; SSD=2.061; NSW=0.906; rcor=6; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=2; rSSD=5; rNSW=3; rank_mean=4.000; match_rank=3
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8
//
; oligos_8nt_mkv6_m4 versus MA0078.1_rc (Sox17_rc); m=4/7; ncol2=9; w=8; offset=5; strand=R; shift=6; score=      4; ------sACAATrd
; cor=0.837; Ncor=0.479; logoDP=2.335; NIcor=0.155; NsEucl=0.902; SSD=1.226; NSW=0.923; rcor=2; rNcor=7; rlogoDP=6; rNIcor=6; rNsEucl=4; rSSD=1; rNSW=2; rank_mean=4.000; match_rank=4
a	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
; oligos_8nt_mkv6_m4 versus MA0466.1 (CEBPB); m=5/7; ncol2=11; w=11; offset=0; strand=D; shift=1; score= 4.7143; -kATTGCAymAy--
; cor=0.784; Ncor=0.663; logoDP=8.817; NIcor=0.653; NsEucl=0.901; SSD=2.373; NSW=0.892; rcor=7; rNcor=3; rlogoDP=2; rNIcor=3; rNsEucl=5; rSSD=7; rNSW=6; rank_mean=4.714; match_rank=5
a	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_8nt_mkv6_m4 versus MA0102.2 (CEBPA); m=6/7; ncol2=9; w=9; offset=2; strand=D; shift=3; score= 5.1429; ---TtkygCAAy--
; cor=0.817; Ncor=0.566; logoDP=6.276; NIcor=0.537; NsEucl=0.890; SSD=1.970; NSW=0.891; rcor=3; rNcor=6; rlogoDP=5; rNIcor=5; rNsEucl=7; rSSD=3; rNSW=7; rank_mean=5.143; match_rank=6
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0
//
; oligos_8nt_mkv6_m4 versus MA0025.1_rc (NFIL3_rc); m=7/7; ncol2=11; w=10; offset=-1; strand=R; shift=0; score= 5.4286; ayrTTACrTAA---
; cor=0.812; Ncor=0.580; logoDP=1.804; NIcor=0.055; NsEucl=0.899; SSD=2.039; NSW=0.898; rcor=4; rNcor=5; rlogoDP=7; rNIcor=7; rNsEucl=6; rSSD=4; rNSW=5; rank_mean=5.429; match_rank=7
a	10	4	8	0	0	23	0	15	1	21	22	0	0	0
c	3	7	4	1	0	0	21	0	0	2	0	0	0	0
g	5	5	11	0	0	0	0	8	0	0	0	0	0	0
t	5	7	0	22	23	0	2	0	22	0	1	0	0	0
//
;
