; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_8nt_mkv6_m4/peak-motifs_oligos_8nt_mkv6_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3858	3858	4060	0.95025	0.95025	1.00000
2	3	2.5	195	4053	202	0.04803	0.99828	0.04975
3	4	3.5	7	4060	7	0.00172	1.00000	0.00172
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4060
; sum                	4269
; mean               	1.05148
; median class       	[2..3[
; var                	0.0523
; std                	0.22864
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191905
; Job done	2014-09-03.191905
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
