; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m4_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m4; m=0 (reference); ncol1=13; shift=0; ncol=13; wrTTACACAATah
; Alignment reference
a	768	1278	9	3	2545	2	2026	1	2529	2545	143	934	674
c	372	377	3	0	0	2552	7	2516	4	1	447	595	648
g	562	670	8	10	10	2	516	0	21	8	179	403	433
t	862	239	2544	2551	9	8	15	47	10	10	1795	632	809
//
; oligos_8nt_mkv6_m4 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=      1; -rTTGCacMAym-
; cor=0.800; Ncor=0.677; logoDP=8.714; NIcor=0.660; NsEucl=0.906; SSD=2.155; NSW=0.902; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
