; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	7457	7457	7650	0.97477	0.97477	1.00000
2	3	2.5	189	7646	193	0.02471	0.99948	0.02523
3	4	3.5	3	7649	4	0.00039	0.99987	0.00052
4	5	4.5	0	7649	1	0.00000	0.99987	0.00013
5	6	5.5	0	7649	1	0.00000	0.99987	0.00013
6	7	6.5	0	7649	1	0.00000	0.99987	0.00013
7	8	7.5	1	7650	1	0.00013	1.00000	0.00013
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	7650
; sum                	7851
; mean               	1.02627
; median class       	[2..3[
; var                	0.0303
; std                	0.17404
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.102238
; Job done	2014-09-03.102239
; Seconds	0.33
;	user	0.33
;	system	0.01
;	cuser	0
;	csystem	0
