; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv4_m5_shift0	; 6 matrices	; sort_field=rank_mean
; oligos_6nt_mkv4_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; atGATTGCACAACwy
; Alignment reference
a	1049	667	145	2154	1	1	73	7	2557	96	2699	2698	42	1156	679
c	475	241	158	56	4	1	6	2710	51	2532	26	10	2218	617	807
g	582	485	2173	474	4	10	2440	2	31	16	2	11	95	167	542
t	622	1335	252	44	2719	2716	209	9	89	84	1	9	373	788	700
//
; oligos_6nt_mkv4_m5 versus MA0102.3 (CEBPA); m=1/5; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 1.1429; ---aTTGCAyAAym-
; cor=0.936; Ncor=0.687; logoDP=9.841; NIcor=0.673; NsEucl=0.942; SSD=0.820; NSW=0.963; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=1; rank_mean=1.143; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_6nt_mkv4_m5 versus MA0466.1 (CEBPB); m=2/5; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 2.2857; --kATTGCAymAy--
; cor=0.887; Ncor=0.650; logoDP=9.684; NIcor=0.629; NsEucl=0.923; SSD=1.445; NSW=0.934; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=3; rank_mean=2.286; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_6nt_mkv4_m5 versus MA0133.1 (BRCA1); m=3/5; ncol2=7; w=7; offset=8; strand=D; shift=8; score= 2.8571; --------mCAAcms
; cor=0.871; Ncor=0.406; logoDP=3.107; NIcor=0.410; NsEucl=0.910; SSD=0.791; NSW=0.943; rcor=3; rNcor=5; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=1; rNSW=2; rank_mean=2.857; match_rank=3
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_6nt_mkv4_m5 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=3; strand=R; shift=3; score= 4.2857; ---rTTGcrmaA---
; cor=0.843; Ncor=0.506; logoDP=2.640; NIcor=0.048; NsEucl=0.895; SSD=1.771; NSW=0.902; rcor=4; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=5; rSSD=4; rNSW=5; rank_mean=4.286; match_rank=4
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_6nt_mkv4_m5 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=0; strand=R; shift=0; score= 4.4286; vrbrTTGcrmaA---
; cor=0.802; Ncor=0.641; logoDP=0.297; NIcor=-0.164; NsEucl=0.910; SSD=2.328; NSW=0.903; rcor=5; rNcor=3; rlogoDP=5; rNIcor=5; rNsEucl=4; rSSD=5; rNSW=4; rank_mean=4.429; match_rank=5
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
