; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	7064	7064	7533	0.93774	0.93774	1.00000
2	3	2.5	458	7522	469	0.06080	0.99854	0.06226
3	4	3.5	10	7532	11	0.00133	0.99987	0.00146
4	5	4.5	0	7532	1	0.00000	0.99987	0.00013
5	6	5.5	0	7532	1	0.00000	0.99987	0.00013
6	7	6.5	1	7533	1	0.00013	1.00000	0.00013
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	7533
; sum                	8016
; mean               	1.06412
; median class       	[2..3[
; var                	0.0653
; std                	0.255571
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.191218
; Job done	2014-09-03.191218
; Seconds	0.32
;	user	0.32
;	system	0.01
;	cuser	0
;	csystem	0
