; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=14; shift=0; ncol=14; wkATTGCACAAywh
; Alignment reference
a	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226
c	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193
g	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930
t	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172
//
; oligos_7nt_mkv5_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score=      1; --rTTGCacMAym-
; cor=0.944; Ncor=0.741; logoDP=9.821; NIcor=0.726; NsEucl=0.943; SSD=0.776; NSW=0.965; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
