; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m1_shift1	; 7 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m1; m=0 (reference); ncol1=14; shift=1; ncol=15; -wkATTGCACAAywh
; Alignment reference
a	0	1173	857	3161	3	5	52	3	4369	17	4506	4512	149	1831	1226
c	0	816	719	307	3	4	3	4509	16	4467	9	3	2623	988	1193
g	0	861	1532	915	4	3	4418	2	107	5	4	3	337	502	930
t	0	1671	1413	138	4511	4509	48	7	29	32	2	3	1412	1200	1172
//
; oligos_7nt_mkv5_m1 versus MA0102.3 (CEBPA); m=1/6; ncol2=11; w=11; offset=2; strand=D; shift=3; score=      1; ---aTTGCAyAAym-
; cor=0.947; Ncor=0.744; logoDP=10.183; NIcor=0.730; NsEucl=0.946; SSD=0.701; NSW=0.968; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; oligos_7nt_mkv5_m1 versus MA0466.1 (CEBPB); m=2/6; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 2.1429; --kATTGCAymAy--
; cor=0.919; Ncor=0.722; logoDP=9.948; NIcor=0.704; NsEucl=0.936; SSD=0.995; NSW=0.955; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; oligos_7nt_mkv5_m1 versus MA0133.1 (BRCA1); m=3/6; ncol2=7; w=7; offset=7; strand=D; shift=8; score= 3.2857; --------mCAAcms
; cor=0.841; Ncor=0.421; logoDP=3.257; NIcor=0.425; NsEucl=0.903; SSD=0.920; NSW=0.934; rcor=3; rNcor=5; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=2; rNSW=3; rank_mean=3.286; match_rank=3
a	0	0	0	0	0	0	0	0	15	4	41	36	7	19	3
c	0	0	0	0	0	0	0	0	11	35	1	2	29	14	22
g	0	0	0	0	0	0	0	0	10	2	1	4	6	7	15
t	0	0	0	0	0	0	0	0	7	2	0	1	1	3	3
//
; oligos_7nt_mkv5_m1 versus MA0102.2_rc (CEBPA_rc); m=4/6; ncol2=9; w=9; offset=2; strand=R; shift=3; score= 4.5714; ---rTTGcrmaA---
; cor=0.838; Ncor=0.539; logoDP=2.636; NIcor=0.051; NsEucl=0.891; SSD=1.910; NSW=0.894; rcor=4; rNcor=4; rlogoDP=4; rNIcor=5; rNsEucl=5; rSSD=5; rNSW=5; rank_mean=4.571; match_rank=4
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0102.1_rc (Cebpa_rc); m=5/6; ncol2=12; w=11; offset=-1; strand=R; shift=0; score= 4.7143; vrbrTTGcrmaA---
; cor=0.824; Ncor=0.604; logoDP=0.206; NIcor=-0.158; NsEucl=0.908; SSD=2.040; NSW=0.907; rcor=5; rNcor=3; rlogoDP=6; rNIcor=6; rNsEucl=3; rSSD=6; rNSW=4; rank_mean=4.714; match_rank=5
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_7nt_mkv5_m1 versus MA0078.1_rc (Sox17_rc); m=6/6; ncol2=9; w=8; offset=6; strand=R; shift=7; score= 5.2857; -------sACAATrd
; cor=0.758; Ncor=0.405; logoDP=2.129; NIcor=0.068; NsEucl=0.879; SSD=1.876; NSW=0.883; rcor=6; rNcor=6; rlogoDP=5; rNIcor=4; rNsEucl=6; rSSD=4; rNSW=6; rank_mean=5.286; match_rank=6
a	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11
c	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4
g	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8
t	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8
//
;
