; One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 5 matrices	; sort_field=rank_mean
; positions_7nt_m5; m=0 (reference); ncol1=17; shift=0; ncol=17; wmACATTGCACAACTsy
; Alignment reference
a	73	84	193	16	219	0	0	4	0	221	11	226	224	2	20	52	44
c	48	64	6	163	4	0	0	0	227	3	213	1	0	205	12	64	62
g	45	44	16	18	0	0	3	206	0	1	1	0	1	4	0	58	48
t	62	36	13	31	5	228	225	18	1	3	3	1	3	17	196	54	74
//
; positions_7nt_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=4; strand=D; shift=4; score=      1; ----aTTGCAyAAym--
; cor=0.883; Ncor=0.571; logoDP=10.162; NIcor=0.554; NsEucl=0.918; SSD=1.644; NSW=0.925; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; positions_7nt_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 2.1429; ---kATTGCAymAy---
; cor=0.855; Ncor=0.553; logoDP=10.041; NIcor=0.543; NsEucl=0.911; SSD=1.913; NSW=0.913; rcor=2; rNcor=3; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; positions_7nt_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=4; strand=R; shift=4; score= 3.4286; ----rTTGcrmaA----
; cor=0.829; Ncor=0.439; logoDP=2.792; NIcor=0.031; NsEucl=0.888; SSD=2.029; NSW=0.887; rcor=3; rNcor=4; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=3; rNSW=4; rank_mean=3.429; match_rank=3
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; positions_7nt_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=12; offset=1; strand=R; shift=1; score= 3.4286; -vrbrTTGcrmaA----
; cor=0.805; Ncor=0.568; logoDP=0.267; NIcor=-0.193; NsEucl=0.906; SSD=2.565; NSW=0.893; rcor=4; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.429; match_rank=4
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
;
