1786182_thrL	\CCA\
1786183_thrA	\CCA\
1786184_thrB	\ACA\
1786185_thrC	\AAA\
1786186_b0005	\CTG\
1786187_yaaA	\ATA\
1786188_yaaJ	\GCA\
1786189_talB	\TCA\
1786190_mog	\TGA\
1786191_yaaH	\TTA\
1786193_b0011	\AAA\
1786194_htgA	\CGC\
1786195_yaaI	\TTA\
1786196_dnaK	\AGA\
1786197_dnaJ	\AGA\
1786198_yi81_1	\CGA\
1786199_yi82_1	\ACG\
1786200_gef	\ATA\
1786201_nhaA	\AAG\
1786202_nhaR	\AAA\
1786203_insB_1	\GGA\
1786204_insA_1	\CAG\
1786206_rpsT	\CCT\
1786207_b0024	\TAA\
1786208_ribF	\ACA\
2367096_ileS	\TGA\
1786210_lspA	\TGA\
1786211_slpA	\GCA\
1786212_lytB	\ACA\
1786213_yaaF	\ACA\
1786214_dapB	\CTA\
1786215_carA	\TTT\
1786216_carB	\CCA\
1786218_caiF	\CGG\
1786219_caiE	\GTG\
1786220_caiD	\AAA\
1786221_caiC	\AAA\
1786222_caiB	\TAA\
1786223_caiA	\AGA\
1786224_caiT	\TCA\
1786225_fixA	\ATA\
1786226_fixB	\CTA\
1786227_fixC	\TTA\
1786228_fixX	\TTA\
1786229_yaaU	\CCA\
1786231_yabF	\CTA\
1786232_kefC	\TCA\
1786233_folA	\CAA\
1786234_apaH	\ATA\
1786235_apaG	\CGA\
1786236_ksgA	\CAA\
1786237_pdxA	\TAA\
1786238_surA	\GTA\
1786239_imp	\GTA\
1786241_yabH	\ATA\
1786242_yabP	\CCA\
1786243_yabQ	\CCG\
1786244_yabO	\AAA\
1786245_hepA	\ATA\
1786246_polB	\GCG\
1786247_araD	\ACA\
1786248_araA	\TAA\
1786249_araB	\CGA\
1786251_araC	\GTA\
1786252_yabI	\TTA\
1786253_yabJ	\AAA\
1786254_yabK	\GAA\
1786255_tbpA	\AAG\
1786256_yabN	\TTA\
1786257_yabM	\GTA\
1786258_leuD	\CCA\
1786259_leuC	\TCA\
1786260_leuB	\GTG\
1786261_leuA	\CCA\
1786263_leuL	\TAA\
1786264_leuO	\AAA\
1786265_ilvI	\CCG\
1786266_ilvH	\TTA\
1786267_fruL	\CAA\
1786268_fruR	\TTG\
1786269_yabB	\GCA\
1786270_yabC	\AAA\
1786271_ftsL	\GCA\
1786272_ftsI	\GCA\
1786273_murE	\AGG\
1786274_murF	\GCA\
1786275_mraY	\ACA\
1786276_murD	\TCA\
1786277_ftsW	\TGA\
1786278_murG	\CGA\
1786279_murC	\GAA\
1786280_ddlB	\ACA\
1786281_ftsQ	\ATA\
1786282_ftsA	\CAA\
1786284_ftsZ	\CTA\
1786285_lpxC	\CGA\
1786286_yacA	\TCG\
1786287_secA	\TTA\
1786288_mutT	\CAA\
1786289_b0100	\CAG\
1786290_yacG	\AAA\
1786291_yacF	\TAA\
1786292_yacE	\TTA\
1786293_guaC	\ACA\
1786294_b0105	\GCG\
1786295_hofC	\GCA\
1786296_hofB	\CAA\
1786297_ppdD	\AGA\
1786299_nadC	\ACA\
1786300_ampD	\GCA\
1786301_ampE	\ACA\
1786302_aroP	\TCA\
1786303_pdhR	\TCA\
1786304_aceE	\CCA\
1786305_aceF	\TAA\
1786307_lpdA	\TGA\
1786308_yacH	\TTA\
2367097_acnB	\TCG\
1786310_yacL	\CAA\
1786311_speD	\AAT\
1786312_speE	\CCA\
1786313_yacC	\CGT\
1786314_yacK	\CTA\
1786316_gcd	\TTA\
1786317_hpt	\ATA\
1786318_yadF	\CCA\
1786319_yadG	\TTA\
1786320_yadH	\GCA\
1786321_yadI	\CGA\
1786322_yadE	\TCA\
1786323_panD	\TTA\
1786324_yadD	\AGA\
1786325_panC	\TTG\
1786326_panB	\TTA\
1786328_yadC	\AAA\
1786329_yadK	\ATA\
1786330_yadL	\TTA\
1786331_yadM	\GAA\
1786332_htrE	\GCG\
1786333_ecpD	\TTA\
1786334_yadN	\TTA\
1786335_folK	\GCA\
1786336_pcnB	\AGG\
1786337_yadB	\AAA\
1786338_dksA	\ACA\
1786340_sfsA	\CAA\
1786341_yadP	\GAG\
1786342_hrpB	\CGA\
1786343_mrcB	\GCA\
1786344_fhuA	\CAA\
1786345_fhuC	\TTA\
1786346_fhuD	\TGA\
1786347_fhuB	\GCG\
1786349_hemL	\CCA\
1786350_yadQ	\GGA\
1786351_yadR	\ATA\
1786352_yadS	\CAA\
1786353_yadT	\ACA\
1786354_pfs	\CTA\
1786355_dgt	\ACA\
1786356_htrA	\ACA\
1786357_yaeG	\CCG\
1786359_yaeH	\CTA\
1786360_yaeI	\ATA\
1786361_b0165	\GTA\
1786362_dapD	\CAA\
1786363_glnD	\CAA\
1786364_map	\TAA\
1786365_rpsB	\TCA\
1786366_tsf	\GAA\
1786367_pyrH	\ACA\
1786368_frr	\ACG\
1786369_yaeM	\TCA\
1786371_yaeS	\GCG\
1786372_cdsA	\GCA\
1786373_yaeL	\ATA\
1786374_yaeT	\CGA\
1786375_hlpA	\TTG\
1786376_lpxD	\TAA\
1786377_fabZ	\TCT\
1786378_lpxA	\ACG\
1786379_lpxB	\TAA\
1786380_rnhB	\CAA\
1786381_dnaE	\AGA\
1786382_accA	\CTA\
1786384_ldcC	\ACA\
1786385_yaeR	\ACG\
1786386_mesJ	\TCA\
1786387_yaeO	\TTA\
1786388_yaeQ	\TTA\
1786389_yaeJ	\TCA\
1786390_cutF	\GGA\
1786391_yaeF	\TGA\
1786392_proS	\ACA\
1786393_yaeB	\AAA\
1786394_rcsF	\CTA\
1786396_yaeC	\GTA\
1786397_yaeE	\TTA\
1786398_abc	\CAA\
1786399_yaeD	\AGG\
1786400_yafB	\TTA\
1786401_yafC	\AAA\
1786403_yafD	\AAG\
1786404_yafE	\GTA\
1786405_dniR	\ACA\
1786406_gloB	\CTA\
1786407_yafS	\GTG\
1786408_rnhA	\AGA\
1786409_dnaQ	\CTA\
1786410_yafT	\TTA\
1786411_yafU	\TTA\
1786412_yafV	\CCG\
1786413_ykfE	\ACA\
1786414_yafH	\AAG\
1786416_gmhA	\TCA\
1786417_yafJ	\CCA\
1786418_yafK	\GTA\
1786419_yafQ	\ATA\
1786420_dinJ	\CAA\
1786421_yafL	\GTA\
1786422_yafM	\CCA\
1786423_fhiA	\TAA\
1786424_mbhA	\TGG\
1786425_dinP	\CAA\
1786426_yafN	\GTA\
1786427_yafO	\GGA\
1786428_yafP	\TTA\
1786430_b0235	\AAA\
1786431_prfH	\CGG\
1786432_pepD	\ACG\
1786433_gpt	\ACA\
1786434_yafA	\CCA\
1786435_crl	\CAA\
1786436_phoE	\AAA\
1786437_proB	\TCA\
1786438_proA	\TGA\
1786439_b0245	\ACA\
1786440_yafW	\TAA\
2367100_ykfG	\AGA\
1786442_yafX	\CCA\
1786443_ykfF	\AAA\
1786444_ykfB	\GAA\
1786445_yafY	\TCA\
1786446_yafZ	\TTA\
1786447_ykfA	\TAG\
1786448_perR	\GAA\
1786449_yi91a	\AGG\
1786450_tra8_1	\GAA\
1786451_b0257	\CTG\
1786452_ykfC	\AAA\
1786453_trs5_1	\TCA\
1786455_ykfD	\AGA\
1786456_yagD	\ACA\
1786457_afuC	\TAA\
1786458_b0263	\AGT\
1786459_insB_2	\GGA\
1786460_insA_2	\CAG\
1786461_yagB	\ACA\
1786462_yagA	\TTA\
1786463_yagE	\AAA\
1786464_yagF	\CGA\
1786466_yagG	\TGA\
1786467_yagH	\ATA\
1786468_yagI	\TTA\
1786469_argF	\AAA\
1786470_insB_3	\GGA\
1786471_insA_3	\CAG\
1786472_yagJ	\TCA\
1786473_yagK	\TTA\
1786474_yagL	\TTA\
2367101_yagM	\AAA\
2367102_yagN	\CAA\
2367104_intF	\TGA\
1786476_yagP	\TCA\
1786477_yagQ	\CAA\
1786478_yagR	\GCA\
1786479_yagS	\TCA\
1786480_yagT	\GTA\
1786481_yagU	\ATA\
2367105_ykgJ	\TTA\
1786482_yagV	\AGA\
1786483_yagW	\GAA\
1786484_yagX	\CAA\
1786485_yagY	\TTA\
1786486_yagZ	\CAA\
2367106_ykgK	\TAG\
2367107_ykgL	\AAA\
2367109_ykgM	\TGA\
1786488_eaeH	\CAA\
1786489_b0298	\AGG\
1786490_tra5_5	\AAA\
1786491_ykgA	\ATG\
1786492_ykgB	\GGA\
1786493_b0302	\AGG\
1786494_ykgI	\CAT\
1786495_ykgC	\AAA\
1786496_ykgD	\ATA\
1786497_ykgE	\TTG\
1786498_ykgF	\AGA\
1786499_ykgG	\CGG\
1786500_b0309	\GAA\
1786502_ykgH	\TTA\
1786503_betA	\ATT\
1786504_betB	\TGA\
1786505_betI	\AAA\
1786506_betT	\GGA\
1786507_yahA	\TCA\
1786508_yahB	\TAA\
1786509_yahC	\AGA\
1786511_yahD	\GAA\
1786512_yahE	\GTG\
1786513_yahF	\TTA\
1786514_yahG	\TGA\
1786515_yahH	\GCG\
1786516_yahI	\ACA\
1786517_yahJ	\AGA\
1786518_yahK	\CAA\
1786519_yahL	\CGA\
1786521_yahM	\GAT\
1786522_yahN	\ATA\
1786523_yahO	\ATA\
1786524_prpR	\CTA\
1786525_prpB	\CTA\
1786526_b0332	\GGA\
1786527_prpC	\ACA\
1786528_prpD	\CAA\
1786529_prpE	\TTA\
1786530_codB	\TCG\
1786531_codA	\CAG\
1786533_cynR	\GAA\
1786534_cynT	\CGG\
1786535_cynS	\CCA\
1786536_cynX	\CGA\
1786537_lacA	\CAT\
1786538_lacY	\TTA\
1786539_lacZ	\CTA\
1786540_lacI	\ATG\
1786541_mhpR	\AAA\
1786543_mhpA	\AAA\
1786544_mhpB	\ATA\
1786545_mhpC	\GAG\
1786546_mhpD	\GAA\
1786547_mhpF	\TCA\
1786548_mhpE	\GCA\
1786549_mhpT	\CAA\
1786550_yaiL	\CCG\
1786551_yaiM	\TGA\
1786552_adhC	\AGA\
1786553_yaiN	\GCA\
1786555_yaiO	\AAA\
1786556_b0359	\GGT\
1786557_yi21_1	\AAG\
1786558_yi22_1	\AAG\
1786559_b0362	\TTA\
1786560_yaiP	\GCA\
1786561_yaiS	\CCG\
1786562_tauA	\TAA\
1786563_tauB	\AGA\
1786564_tauC	\TCA\
1786565_tauD	\CAA\
1786566_hemB	\CTA\
1786567_b0370	\TTA\
1786569_yaiT	\AAA\
1786570_tra5_1	\AAA\
1786571_b0373	\AGG\
1786572_yaiU	\TAT\
1786573_yaiV	\TAA\
1786574_yaiH	\CGT\
1786575_sbmA	\ATA\
1786576_yaiW	\TAA\
1786577_b0379	\TTA\
1786578_b0380	\GCG\
1786579_ddlA	\AGA\
1786581_yaiB	\ACA\
1786582_phoA	\AGT\
1786583_psiF	\ACA\
1786584_yaiC	\GAA\
1786585_proC	\CAA\
1786586_yaiI	\CAT\
1786587_aroL	\CGA\
1786588_yaiA	\CGA\
1786589_aroM	\CAA\
1786590_yaiE	\TTA\
1786591_b0392	\CAT\
1786592_yaiD	\TCA\
1786593_yajF	\TTT\
1786594_b0395	\GCG\
1786595_araJ	\GTA\
1786597_sbcC	\GCA\
1786598_sbcD	\TTA\
1786599_phoB	\TCA\
1786600_phoR	\ACG\
1786601_brnQ	\TTA\
1786602_proY	\TGA\
1786604_malZ	\TTA\
1786605_yajB	\CGA\
1786606_queA	\TCA\
1786607_tgt	\AAA\
1786608_yajC	\TAA\
1786609_secD	\CCG\
1786610_secF	\ATG\
1786611_yajD	\TCA\
1786612_tsx	\ATA\
1786613_yajI	\CGA\
1786615_ybaD	\GTA\
1786616_ribD	\CCG\
1786617_ribH	\AAA\
1786618_nusB	\CCG\
1786619_thiL	\GTA\
1786620_pgpA	\ATA\
1786621_yajO	\AAG\
1786622_dxs	\TGA\
1786623_ispA	\TAA\
1786624_xseB	\TTA\
1786625_yajK	\CCA\
1786626_thiJ	\GAG\
1786627_apbA	\CAA\
1786629_yajQ	\AAA\
1786630_yajR	\AGG\
1786631_cyoE	\TTA\
1786632_cyoD	\TAA\
1786633_cyoC	\AAA\
1786634_cyoB	\AGA\
1786635_cyoA	\AAA\
1786636_ampG	\CCA\
1786637_yajG	\ACA\
1786638_bolA	\GGA\
1786640_tig	\AGA\
1786641_clpP	\AAA\
1786642_clpX	\CCA\
1786643_lon	\CTA\
1786644_hupB	\GAG\
1786645_ybaU	\CCA\
1786646_ybaV	\GTA\
1786647_ybaW	\CTA\
1786648_ybaX	\CTA\
1786650_ybaE	\ATA\
1786651_cof	\GAG\
1786652_ybaO	\CCG\
1786653_mdlA	\GCG\
1786654_mdlB	\CGA\
1786655_glnK	\CTA\
1786656_amtB	\AAA\
1786657_tesB	\ATA\
1786658_ybaY	\GAA\
1786659_ybaZ	\AGA\
1786661_ybaA	\TGA\
1786662_ylaB	\ATA\
1786663_ylaC	\GGG\
1786664_ylaD	\TAA\
1786665_hha	\GTA\
1786666_ybaJ	\TTA\
1786667_acrB	\ACA\
1786668_acrA	\ATA\
1786669_acrR	\ATA\
1786670_aefA	\TCA\
1786672_ybaM	\ATA\
1786673_priC	\TCG\
1786674_ybaN	\ATA\
1786675_apt	\TTA\
1786676_dnaX	\CAA\
1786677_ybaB	\CTA\
1786678_recR	\TGA\
1786679_htpG	\ACA\
1786680_adk	\CAA\
1786681_hemH	\TAA\
1786682_ybaC	\GTA\
1786684_gsk	\CCA\
1786685_ybaL	\GAA\
1786686_fsr	\CTA\
1786687_ushA	\GTA\
1786688_ybaK	\CCA\
1786689_ybaP	\GTA\
1786690_ybaQ	\GTA\
1786691_ybaR	\TTA\
1786693_ybaS	\AGA\
1786694_ybaT	\TCA\
1786695_ybbI	\CGA\
1786696_ybbJ	\TGA\
1786697_ybbK	\CGA\
1786698_ybbL	\CGA\
1786699_ybbM	\GCA\
1786700_ybbN	\CCA\
1786701_ybbO	\TCA\
1786702_tesA	\AGA\
1786703_ybbA	\AAA\
1786704_ybbP	\GCA\
1786706_rhsD	\ATA\
1786707_ybbC	\CAA\
1786708_b0499	\TAA\
1786709_ybbD	\AGA\
1786710_b0501	\CAG\
1786711_b0502	\GAG\
1786712_ybbB	\CTA\
1786713_ybbS	\AGA\
1786714_ybbT	\AGA\
1786715_ybbU	\GTA\
1786717_gcl	\AAA\
1786718_gip	\TAA\
1786719_ybbQ	\TTA\
1786720_ybbV	\AAA\
1786721_ybbW	\TGA\
1786722_ybbX	\TTA\
1786723_ybbY	\GTG\
1786724_ybbZ	\TAA\
1786725_ylbA	\AAA\
1786726_ylbB	\TTA\
1786727_ylbC	\AGA\
1786729_fdrA	\TTA\
1786730_ylbE	\AAG\
1786731_ylbF	\CAA\
1786732_arcC	\CCA\
1786733_purK	\GCA\
1786734_purE	\GCA\
1786735_ybbF	\TCG\
1786736_ppiB	\AAA\
1786737_cysS	\CGA\
1786738_ybcI	\TCA\
1786740_ybcJ	\TCA\
1786741_folD	\TGA\
1786742_sfmA	\ATG\
1786743_sfmC	\CTA\
1786744_sfmD	\TTA\
1786745_sfmH	\CGA\
1786746_sfmF	\GAA\
1786747_fimZ	\CTA\
1786748_intD	\AAA\
1786749_b0538	\GAG\
1786750_b0539	\TCA\
1786752_b0540	\AGG\
1786753_tra5_2	\AAA\
1786754_b0542	\CGG\
1786755_emrE	\CTA\
1786756_ybcK	\CCA\
1786757_ybcL	\TTA\
1786758_ybcM	\GTA\
1786759_ybcN	\GCG\
1786760_ninE	\TAA\
1786761_ybcO	\TCA\
1786762_rus	\GCG\
1786763_ybcQ	\TGA\
1786764_trs5_2	\TCA\
1786765_nmpC	\AGA\
1786767_ybcR	\TTA\
1786768_ybcS	\TAA\
1786769_ybcT	\CAG\
1786770_ybcU	\CCA\
1786771_ybcV	\TAA\
1786772_ybcW	\AAA\
1786773_nohB	\CAA\
1786774_ybcX	\GAG\
1786775_ybcY	\TAA\
2367110_ylcE	\AAA\
1786776_appY	\AGA\
1786777_ompT	\TTA\
1786778_envY	\AAA\
1786779_ybcH	\AAA\
1786780_nfrA	\AAA\
1786781_nfrB	\GTG\
1786783_ybcZ	\GGA\
1786784_ylcA	\ATA\
1786785_ylcB	\CTA\
1786786_ylcC	\AAA\
1786787_ylcD	\AGA\
1786788_ybdE	\CAA\
1786789_pheP	\GCG\
1786791_ybdG	\TTA\
1786792_nfnB	\TTA\
1786793_ybdF	\TTA\
1786794_ybdJ	\TTA\
1786795_ybdK	\CTA\
1786796_yi81_2	\CGA\
1786797_entD	\ATA\
1786798_fepA	\CAA\
1786799_fes	\AAA\
1786801_entF	\CAA\
1786802_fepE	\CCA\
1786803_fepC	\AAA\
1786804_fepG	\GCA\
1786805_fepD	\GTA\
1786806_ybdA	\TAA\
1786807_fepB	\TTG\
1786809_entC	\ATA\
1786810_entE	\GGA\
1786811_entB	\CGA\
1786812_entA	\TAA\
1786813_ybdB	\GCA\
1786814_cstA	\CTA\
1786815_ybdH	\ACA\
1786816_ybdL	\AAA\
1786817_ybdM	\GAA\
1786818_ybdN	\AGA\
1786820_ybdO	\GTA\
1786821_dsbG	\CTA\
1786822_ahpC	\AGA\
1786823_ahpF	\GCA\
1786824_ybdQ	\TTA\
1786825_ybdR	\GCA\
1786826_b0609	\AAA\
1786827_rnk	\AAA\
1786828_rna	\TTA\
1786829_ybdS	\GTA\
1786830_citG	\CGA\
1786831_ybdU	\CCA\
1786832_citF	\AAA\
1786833_citE	\CCA\
1786834_citD	\AAA\
1786835_citC	\AAG\
1786837_citA	\CAA\
1786838_citB	\TAA\
1786839_dcuC	\TTA\
1786840_crcA	\AAA\
1786841_cspE	\TGA\
1786842_crcB	\CAG\
1786843_ybeH	\CAA\
1786844_ybeM	\ACA\
1786845_ybeC	\CTA\
1786846_lipA	\CTA\
1786847_ybeF	\AAG\
1786848_lipB	\CTA\
1786850_ybeD	\ACA\
1786851_dacA	\CCA\
1786852_rlpA	\CAA\
1786853_mrdB	\TCA\
1786854_mrdA	\GGA\
1786855_ybeA	\GCG\
1786856_ybeB	\GCA\
1786857_phpB	\TGA\
1786858_ybeN	\ATA\
1786859_holA	\TGA\
1786860_rlpB	\GCG\
1786861_leuS	\CCA\
1786863_ybeL	\CGA\
1786864_ybeQ	\AAA\
1786865_ybeR	\ATA\
1786866_ybeS	\CTA\
1786867_ybeT	\ACA\
1786868_ybeU	\AAA\
1786869_ybeV	\CTA\
1786870_ybeW	\CAA\
1786871_ybeK	\CAA\
1786872_gltL	\TAA\
1786873_gltK	\TAA\
1786874_gltJ	\TTA\
1786876_ybeJ	\ATA\
1786877_trs5_3	\TCA\
1786878_lnt	\ACA\
1786879_ybeX	\CCA\
1786880_ybeY	\AAA\
1786881_ybeZ	\GAA\
1786882_yleA	\CGA\
1786883_yleB	\CCA\
1786884_b0663	\ACG\
1786885_b0667	\GAG\
1786886_b0669	\CGG\
1786887_b0671	\GAA\
1786889_asnB	\TTA\
1786890_nagD	\CCA\
1786891_nagC	\GTA\
1786892_nagA	\GAA\
1786893_nagB	\TAA\
1786894_nagE	\AGA\
1786895_glnS	\CGA\
1786897_ybfM	\CCA\
1786898_ybfN	\CTA\
1786899_fur	\GCA\
1786900_fldA	\TCA\
1786901_ybfE	\TGA\
1786902_ybfF	\CCA\
1786903_seqA	\AGA\
1786904_pgm	\CAA\
1786905_ybfP	\CAA\
1786906_ybfG	\GCG\
1786907_ybfH	\GTA\
1786908_potE	\TTA\
1786909_speF	\AAA\
1786911_kdpE	\ATG\
1786912_kdpD	\TGA\
1786913_kdpC	\CCA\
1786914_kdpB	\ATA\
1786915_kdpA	\TGA\
1786916_ybfA	\GTA\
1786917_rhsC	\AGA\
1786918_b0701	\TGG\
1786919_ybfB	\TAA\
1786921_b0703	\GCA\
1786922_ybfC	\AAA\
1786923_ybfL	\GGA\
1786924_ybfD	\AAA\
1786925_ybgA	\TAA\
1786926_phrB	\TTA\
1786927_ybgH	\TTA\
1786928_ybgI	\AGA\
1786929_ybgJ	\AAG\
1786930_ybgK	\GTA\
1786931_ybgL	\CAA\
1786932_nei	\CCA\
1786933_abrB	\TTA\
1786935_ybgO	\CAA\
1786936_ybgP	\GAA\
1786937_ybgQ	\GTA\
1786938_ybgD	\TTA\
1786939_gltA	\AAA\
1786940_sdhC	\TCA\
1786941_sdhD	\GTA\
1786942_sdhA	\TGA\
1786943_sdhB	\AAA\
1786944_b0725	\GCG\
1786945_sucA	\CGA\
1786946_sucB	\CAA\
1786948_sucC	\ACA\
1786949_sucD	\TAA\
1786950_farR	\AAA\
1786951_hrsA	\TAA\
1786952_ybgG	\CGA\
1786953_cydA	\TCA\
1786954_cydB	\AAA\
1786956_ybgE	\TGA\
1786957_ybgC	\AAG\
1786958_tolQ	\CAG\
1786959_tolR	\CCA\
1786960_tolA	\GAG\
1786961_tolB	\TGA\
1786962_pal	\AAA\
1786963_ybgF	\GCA\
1786964_nadA	\AGA\
1786965_pnuC	\AGA\
1786966_ybgR	\TCA\
1786968_b0753	\CTA\
1786969_aroG	\ACA\
1786970_gpmA	\ATA\
1786971_galM	\CAG\
1786972_galK	\AAA\
1786973_galT	\CCA\
1786974_galE	\TTA\
1786975_modF	\AAA\
1786976_modE	\TTA\
1786977_b0762	\CCA\
1786979_modA	\CAA\
1786980_modB	\TAA\
1786981_modC	\TCA\
1786982_ybhA	\CCA\
1786983_ybhE	\TCA\
1786984_ybhD	\AAA\
1786985_ybhH	\TTA\
1786986_ybhI	\AAA\
1786987_ybhJ	\CGG\
1786989_ybhC	\CTG\
1786990_ybhB	\TCA\
1786991_bioA	\TTA\
1786992_bioB	\CCA\
1786993_bioF	\TTA\
1786994_bioC	\GCA\
1786995_bioD	\TCG\
1786996_uvrB	\TCA\
1786997_ybhK	\ATA\
1786999_moaA	\ACA\
1787000_moaB	\AGA\
1787001_moaC	\GTA\
1787002_moaD	\GGA\
1787003_moaE	\AGA\
1787004_ybhL	\TCA\
1787005_ybhM	\GAA\
1787006_ybhN	\TGA\
1787007_ybhO	\TTA\
1787008_ybhP	\TTA\
1787009_ybhQ	\CCA\
1787010_ybhR	\GCA\
1787011_ybhS	\CAA\
1787012_ybhF	\CGG\
1787013_b0795	\TAG\
1787014_ybiH	\GAA\
1787016_rhlE	\TTA\
1787017_ybiA	\TAA\
1787018_dinG	\TCA\
1787019_ybiB	\AAA\
1787020_ybiC	\CCA\
1787021_ybiJ	\TTA\
1787022_ybiI	\ATA\
1787023_ybiX	\AGA\
1787024_b0805	\AAA\
1787026_ybiM	\TTA\
1787027_ybiN	\TTT\
1787028_ybiO	\CGT\
1787029_glnQ	\CTG\
1787030_glnP	\ATA\
1787031_glnH	\CTA\
1787032_dps	\TTA\
1787033_ybiF	\GGA\
1787034_ompX	\TTA\
1787035_ybiP	\ATA\
1787037_b0816	\GAG\
1787038_b0817	\CAA\
1787039_ybiR	\AAA\
1787040_ybiS	\ACA\
1787041_ybiT	\CTG\
1787042_ybiU	\TTA\
1787043_b0822	\CTA\
1787044_ybiW	\CCA\
1787045_ybiY	\TAA\
1787046_mipB	\ATG\
1787048_moeB	\TAA\
1787049_moeA	\TCA\
1787050_ybiK	\CTA\
1787051_b0829	\ATG\
1787052_b0830	\AAA\
1787053_b0831	\GAA\
1787054_b0832	\GGA\
1787055_b0833	\ACA\
1787056_b0834	\GTA\
1787057_yliG	\CTA\
1787059_b0836	\GTA\
1787060_yliI	\TTA\
1787061_yliJ	\GGG\
1787062_dacC	\TTA\
1787063_deoR	\TTA\
1787064_ybjG	\TTA\
1787065_cmr	\GCA\
1787066_ybjH	\AAA\
1787067_b0844	\ACA\
1787068_b0845	\CTA\
1787069_b0846	\ACA\
1787071_b0847	\CCG\
1787072_ybjM	\GAG\
1787073_grxA	\TAA\
1787074_ybjC	\GTA\
1787075_mdaA	\TAA\
1787076_rimK	\GGG\
1787077_ybjN	\TTA\
1787078_potF	\ATA\
1787079_potG	\AGA\
1787080_potH	\AGA\
1787081_potI	\GGA\
1787082_ybjO	\TCA\
1787083_ybjF	\GTA\
1787085_artJ	\TCA\
1787086_artM	\TAA\
1787087_artQ	\TGA\
1787088_artI	\CAA\
1787089_artP	\CAA\
1787090_ybjP	\TTA\
1787091_b0866	\TCA\
1787092_b0867	\CGA\
1787093_b0868	\GAA\
1787094_ybjT	\GCG\
1787095_ybjU	\CCA\
1787096_poxB	\CCA\
1787098_b0872	\CGA\
1787099_ybjW	\GTG\
1787100_ybjE	\TAG\
1787101_aqpZ	\ATA\
1787102_ybjD	\ATA\
1787103_ybjX	\CAA\
1787104_b0878	\GAT\
1787105_ybjZ	\CAA\
1787107_cspD	\GCA\
1787108_yljA	\CAA\
1787109_clpA	\CTA\
1787110_infA	\AGA\
1787111_aat	\TCA\
1787112_cydC	\AAA\
1787113_cydD	\CAA\
1787114_trxB	\TCA\
1787116_lrp	\TAA\
1787117_ftsK	\TCT\
1787118_lolA	\TAA\
1787119_ycaJ	\GAG\
1787120_serS	\GCA\
1787121_dmsA	\CAA\
1787122_dmsB	\CGA\
1787123_dmsC	\AGA\
1787124_ycaC	\GGA\
1787126_ycaD	\TCA\
1787127_b0899	\GTG\
1787128_ycaN	\TAA\
1787129_ycaK	\TTA\
1787130_pflA	\CAA\
1787131_pflB	\ACA\
1787132_focA	\GTG\
1787133_ycaO	\AAG\
1787135_ycaP	\AAA\
1787136_serC	\AAA\
1787137_aroA	\TCA\
1787138_ycaL	\ATA\
1787139_cmk	\AGA\
1787140_rpsA	\ACA\
1787141_himD	\TCA\
1787142_ycaI	\ATA\
1787143_msbA	\GAA\
1787144_ycaH	\CAA\
1787145_ycaQ	\GAA\
1787146_ycaR	\CTA\
1787147_kdsB	\TCA\
1787149_b0919	\GAA\
1787150_ycbC	\GGA\
1787151_smtA	\CAA\
1787152_mukF	\GTA\
1787153_mukE	\TGA\
1787154_mukB	\TAA\
1787155_ycbB	\GGA\
1787157_ycbK	\TCA\
1787158_ycbL	\GTA\
1787159_aspC	\TCA\
1787160_ompF	\TAA\
1787161_asnS	\TTA\
1787162_pncB	\CTA\
1787163_pepN	\TTA\
1787164_ycbE	\GTA\
1787165_ycbM	\GAA\
1787166_ycbN	\TTA\
1787167_ycbO	\CGA\
1787168_ycbP	\GTA\
1787170_ycbQ	\GGA\
1787171_ycbR	\TTA\
1787172_ycbS	\AGA\
1787173_b0941	\ATA\
1787174_b0942	\GTA\
1787175_b0943	\TAA\
1787176_ycbF	\GAA\
1787177_pyrD	\TCA\
1787178_ycbW	\TTG\
1787179_b0947	\CCG\
1787181_ycbY	\ATA\
1787182_uup	\TAA\
1787183_pqiA	\CAA\
1787184_pqiB	\GTA\
1787185_ymbA	\TAG\
1787186_rmf	\GCA\
1787187_fabA	\ACA\
1787188_b0955	\CTT\
1787190_ycbG	\CTA\
1787191_ompA	\AAA\
1787192_sulA	\TTA\
1787193_b0959	\TTA\
1787194_b0960	\ATA\
1787195_yccF	\TTA\
1787196_helD	\TCA\
1787197_mgsA	\GGA\
1787198_b0964	\CTA\
1787199_b0965	\TTT\
1787200_yccV	\AAA\
1787201_b0967	\GCA\
1787203_b0968	\CAA\
1787204_yccK	\TTA\
1787205_yccA	\CAA\
1787206_hyaA	\ATA\
1787207_hyaB	\GCA\
1787208_hyaC	\TCA\
1787209_hyaD	\TCA\
1787210_hyaE	\GGA\
1787211_hyaF	\TCA\
1787212_appC	\GCA\
1787213_appB	\TCA\
1787215_appA	\CGA\
1787216_yccC	\CGA\
1787217_yccY	\CGG\
1787218_yccZ	\CAA\
1787219_ymcA	\TGA\
1787220_ymcB	\CCA\
1787221_ymcC	\AGG\
1787222_ymcD	\CGA\
1787223_insB_4	\GGA\
2367112_cspH	\GTT\
2367114_cspG	\ATA\
1787225_sfa	\CCA\
1787226_yccM	\TCA\
1787227_torS	\GGA\
1787228_torT	\TCA\
1787229_torR	\TGA\
1787230_torC	\TTA\
1787231_torA	\TAA\
1787232_torD	\TCA\
1787234_yccD	\TAA\
1787235_cbpA	\CTA\
1787236_yccE	\ATA\
1787237_agp	\GAA\
1787238_yccJ	\GCA\
1787239_wrbA	\AAA\
1787240_ycdF	\AGA\
1787241_ycdG	\GTG\
1787242_b1007	\CGA\
1787243_b1008	\CTA\
1787244_b1009	\CGA\
1787245_b1010	\CGA\
1787246_b1011	\CAA\
1787247_b1012	\ATA\
1787249_ycdC	\GCA\
1787250_putA	\GCA\
1787251_putP	\AGA\
1787252_b1016	\GGG\
1787253_b1017	\CGA\
1787254_ycdO	\TCA\
1787255_ycdB	\TTA\
1787257_phoH	\GGA\
1787258_ycdP	\ATA\
1787259_ycdQ	\AAA\
1787260_ycdR	\ATA\
1787261_ycdS	\GGA\
1787262_ycdT	\TTA\
1787263_tra5_3	\AAA\
1787264_b1027	\AGG\
1787266_b1028	\TGA\
1787267_ycdU	\AAA\
1787268_b1030	\ACG\
1787269_ycdV	\GTG\
1787270_ycdW	\AAG\
1787271_ycdX	\TTA\
1787272_ycdY	\TAA\
1787273_ycdZ	\ATG\
1787274_csgG	\TCA\
1787275_csgF	\CAA\
1787276_csgE	\CCA\
1787277_csgD	\TCA\
1787278_csgB	\ACA\
1787279_csgA	\ACA\
1787280_csgC	\ATA\
1787281_b1044	\AAA\
1787283_b1045	\TTA\
1787284_ymdC	\TTA\
1787285_ymdD	\ATA\
1787286_mdoG	\AAA\
1787287_mdoH	\CAA\
1787288_yceK	\AAA\
1787289_msyB	\TCG\
1787290_b1052	\TCA\
1787291_yceE	\CTA\
1787292_htrB	\ATA\
1787294_yceA	\CCA\
1787295_yceI	\AAA\
1787296_b1057	\TTA\
1787297_yceO	\GAA\
1787298_solA	\AAA\
1787299_yceP	\TGA\
1787300_dinI	\TTA\
1787301_pyrC	\TAA\
1787302_yceB	\CCA\
1787303_grxB	\ACG\
1787304_yceL	\AAG\
1787305_rimJ	\GAA\
1787306_yceH	\TCA\
1787307_mviM	\AAG\
1787309_mviN	\CGA\
1787310_flgN	\GTA\
1787311_flgM	\CCA\
1787312_flgA	\AAA\
1787313_flgB	\ATA\
1787314_flgC	\GGA\
1787315_flgD	\CTA\
1787316_flgE	\TCA\
1787317_flgF	\CAA\
1787318_flgG	\TTA\
1787319_flgH	\CCA\
1787320_flgI	\TGG\
1787321_flgJ	\TGA\
1787323_flgK	\CCA\
1787324_flgL	\AGA\
1787325_rne	\CGA\
1787326_b1085	\TCG\
1787327_yceC	\CCA\
1787328_yceF	\AAA\
1787329_yceD	\CTA\
1787330_rpmF	\CCA\
1787331_plsX	\TCA\
1787333_fabH	\ACA\
1787334_fabD	\ACA\
1787335_fabG	\TCA\
1787336_acpP	\GTA\
1787337_fabF	\ACG\
1787338_pabC	\GTA\
1787339_yceG	\TCA\
1787340_tmk	\AAA\
1787341_holB	\GCA\
1787342_ycfH	\TCA\
1787343_ptsG	\TTA\
1787344_fhuE	\AAA\
1787346_ycfF	\TCG\
1787347_ycfL	\CGA\
1787348_ycfM	\TGA\
1787349_ycfN	\AGG\
1787350_ycfO	\GTG\
1787351_ycfP	\ACA\
1787352_ndh	\CGT\
1787353_ycfJ	\CCG\
1787354_ycfQ	\TTA\
1787355_ycfR	\TTA\
1787356_ycfS	\TGG\
1787357_mfd	\TTA\
1787359_ycfT	\TGA\
1787360_ycfU	\TCA\
1787361_ycfV	\TGT\
1787362_ycfW	\TAA\
1787363_ycfX	\CAA\
1787364_cobB	\CTA\
1787365_b1121	\CCA\
1787366_ymfA	\GGA\
1787367_potD	\AAA\
1787368_potC	\GAA\
1787369_potB	\TAG\
1787370_potA	\ACA\
1787372_pepT	\ACA\
1787373_ycfD	\GGA\
1787374_phoQ	\TGA\
1787375_phoP	\AAA\
1787376_purB	\CTA\
1787377_ycfC	\ACG\
1787378_ycfB	\GCG\
1787379_b1134	\AAA\
1787380_ymfC	\CCA\
1787381_icdA	\GAA\
1787383_ymfD	\GAA\
1787384_ymfE	\AGG\
1787385_lit	\AAA\
1787386_intE	\TAA\
1787387_b1141	\ATA\
1787388_ymfH	\TTG\
1787389_ymfI	\CGG\
1787390_ymfJ	\ATG\
1787391_b1145	\TTA\
1787392_b1146	\TGG\
1787393_ymfL	\CGA\
1787394_ymfM	\GCA\
1787395_ymfN	\TCA\
1787396_ymfR	\TTA\
1787397_ymfO	\TAG\
1787398_b1152	\CTG\
1787399_b1153	\TCA\
1787400_ycfK	\CCA\
1787401_b1155	\AGA\
1787402_ycfA	\TGA\
1787403_b1157	\GAA\
1787404_pin	\ACA\
1787406_mcrA	\TTA\
1787407_ycgW	\AAA\
1787408_ycgX	\TGA\
1787409_ycgE	\TTG\
1787410_b1163	\TAA\
1787411_ycgZ	\GCA\
1787412_ymgA	\TTA\
1787413_ymgB	\CCA\
1787414_ymgC	\ACA\
1787415_b1168	\GAA\
1787416_b1169	\CTA\
1787418_b1170	\CAG\
1787419_b1171	\GAA\
1787420_b1172	\CGA\
1787421_b1173	\CTG\
1787422_minE	\TTA\
1787423_minD	\CTA\
1787424_minC	\GGA\
1787425_ycgJ	\CTA\
1787426_ycgK	\CAA\
1787427_ycgL	\TTA\
1787428_b1180	\TTA\
1787429_ycgN	\AGG\
1787430_hlyE	\GAA\
1787431_umuD	\TTA\
1787432_umuC	\TGA\
1787433_dsbB	\TTA\
1787435_nhaB	\TCA\
1787436_fadR	\CTA\
1787437_ycgB	\GTA\
1787438_dadA	\CTA\
1787439_dadX	\AGA\
1787440_b1191	\GCA\
1787441_b1192	\CCA\
1787442_mltE	\AAG\
1787443_ycgR	\GCG\
1787445_ymgE	\ACA\
1787446_ycgY	\GTG\
1787447_treA	\TGA\
1787448_ycgC	\TGG\
1787449_b1199	\CAA\
1787450_b1200	\CCA\
1787451_b1201	\GGA\
1787452_b1202	\GTA\
1787454_ychF	\TCA\
1787455_pth	\ACG\
1787456_ychH	\ATA\
1787457_ychM	\TGA\
1787458_prsA	\TCG\
1787459_ychB	\TAA\
1787460_hemM	\CTA\
1787461_hemA	\ACA\
1787462_prfA	\CTA\
1787463_hemK	\TAA\
1787464_b1213	\CAA\
1787465_ychA	\TCA\
1787466_kdsA	\CTA\
1787468_chaA	\TAA\
1787469_chaB	\CGA\
1787470_chaC	\GTA\
1787471_ychN	\TAA\
1787472_ychP	\GCA\
1787473_narL	\CCA\
1787474_narX	\ACA\
1787475_narK	\CTA\
1787477_narG	\CGA\
1787478_narH	\AAA\
1787479_narJ	\CCA\
1787480_narI	\TAA\
1787481_b1228	\CGA\
1787482_tpr	\CCA\
1787483_purU	\CAA\
1787484_ychJ	\TTG\
1787485_ychK	\ATG\
1787487_hnr	\ACA\
1787488_galU	\AAA\
1787489_hns	\CAA\
1787490_tdk	\TGA\
1787491_ychG	\GAA\
1787492_b1240	\TCA\
1787493_adhE	\TTA\
1787494_ychE	\CCG\
1787495_oppA	\CAA\
1787497_oppB	\CAA\
1787498_oppC	\CGA\
1787499_oppD	\CCA\
1787500_oppF	\TTA\
1787501_b1248	\ACG\
1787502_cls	\CTA\
1787503_kch	\CAG\
1787504_yciI	\TTA\
1787505_tonB	\CAA\
1787506_yciA	\CCA\
1787507_yciB	\AAA\
1787508_yciC	\GCA\
1787510_yciD	\ATA\
1787511_yciE	\TCA\
1787512_yciF	\ATA\
1787513_yciG	\GAG\
1787514_trpA	\TGA\
1787515_trpB	\CAA\
1787516_trpC	\AAA\
1787517_trpD	\TGA\
1787518_trpE	\CAA\
1787519_trpL	\CAA\
1787520_yciV	\CCT\
1787521_yciO	\CTA\
1787522_yciQ	\CTA\
1787524_yciL	\CTA\
1787525_btuR	\CAA\
1787526_yciK	\CCA\
1787527_sohB	\TCG\
1787528_yciN	\TAA\
1787529_topA	\ATA\
1787530_cysB	\ACA\
1787531_acnA	\CTA\
1787533_ribA	\TCA\
1787534_pgpB	\CCA\
1787535_yciS	\ATG\
2367116_yciM	\CTA\
1787537_pyrF	\TCA\
1787538_yciH	\GCA\
1787539_osmB	\TTA\
1787540_b1284	\CGA\
1787541_yciR	\TCA\
1787542_rnb	\TTA\
1787544_yciW	\ATT\
1787545_fabI	\CTA\
1787546_ycjD	\AGG\
1787547_sapF	\AGA\
1787548_sapD	\TAA\
1787549_sapC	\GTA\
1787550_sapB	\CCA\
1787551_sapA	\TTA\
1787552_ymjA	\TAA\
1787553_ycjJ	\GTT\
1787555_b1297	\GTT\
1787556_ycjL	\TTG\
1787557_ycjC	\ATA\
1787558_aldH	\TAA\
1787559_ordL	\AAA\
1787560_goaG	\ACA\
1787561_pspF	\AAG\
2367118_pspA	\TTA\
1787563_pspB	\TTA\
1787564_pspC	\TAA\
1787565_pspD	\TTA\
1787567_pspE	\ACA\
1787568_ycjM	\TCA\
1787569_b1310	\TCA\
1787570_ycjO	\CAA\
1787571_ycjP	\CAA\
1787572_ycjQ	\AAA\
1787573_b1314	\GAA\
1787574_ycjS	\TTG\
1787575_ycjT	\TTA\
1787576_ycjU	\GAA\
1787577_ycjV	\ACA\
1787579_ompG	\TAA\
1787580_ycjW	\CTA\
1787581_ycjX	\CAA\
1787582_ycjF	\CGA\
1787583_tyrR	\CCA\
1787584_tpx	\TCA\
1787585_ycjG	\ATT\
1787586_ycjI	\ATT\
1787587_b1327	\CCA\
1787589_ycjZ	\GAA\
1787590_b1329	\TAA\
1787591_b1330	\CAA\
1787592_trs5_4	\TCA\
1787593_ynaJ	\TCA\
1787594_ydaA	\GTA\
1787595_fnr	\CTA\
1787596_ogt	\GGA\
1787597_ydaH	\GAA\
1787598_b1337	\TGA\
1787599_ydaJ	\TGA\
1787601_ydaK	\TCA\
1787602_ydaL	\ACA\
1787603_b1341	\ATA\
1787604_b1342	\CTG\
1787605_dbpA	\TTG\
1787606_ydaO	\TAA\
1787607_b1345	\ATA\
1787608_ydaQ	\CAT\
1787609_ydaC	\TCA\
1787610_lar	\TTA\
1787611_recT	\AAA\
1787612_recE	\CAA\
1787614_racC	\ACA\
1787615_ydaD	\AAA\
1787616_sieB	\AAA\
1787617_b1354	\GTG\
1787618_b1355	\CAG\
1787619_ydaR	\CAA\
1787620_ydaS	\CGA\
1787621_ydaT	\TCA\
1787622_ydaU	\CCA\
1787623_b1360	\CCA\
1787624_ydaW	\GAA\
1787625_b1362	\AGA\
1787626_trkG	\ATA\
1787627_b1364	\TCT\
1787628_b1365	\GTA\
1787629_ydaY	\GGA\
1787630_b1367	\GGT\
1787631_b1368	\AAA\
1787632_b1369	\CCG\
1787634_trs5_5	\TCA\
1787635_b1371	\CAA\
1787636_b1372	\GGG\
1787637_ynaC	\TAA\
1787638_b1374	\CTA\
1787639_ynaE	\CAA\
1787640_ynaF	\ATG\
1787641_b1377	\CAA\
1787642_ydbK	\ATA\
1787644_hslJ	\CAA\
1787645_ldhA	\TTA\
1787646_ydbH	\CCA\
1787647_ynbE	\CAA\
1787648_ydbL	\AGG\
1787649_feaR	\CCA\
1787650_feaB	\AAG\
1787651_tynA	\TAA\
1787653_maoC	\CGA\
1787654_ydbO	\ACG\
1787655_ynbF	\AAA\
1787656_ydbP	\AAA\
1787657_b1391	\AGA\
1787658_b1392	\CCA\
1787659_ydbS	\GCA\
1787660_b1394	\TAA\
1787661_ydbU	\GCA\
1787662_b1396	\TTA\
1787663_b1397	\TGA\
1787664_b1398	\CAA\
1787666_b1399	\GAA\
1787667_b1400	\TTA\
1787668_ydbA_1	\TTA\
1787669_yi22_2	\AAG\
1787670_yi21_2	\AAG\
1787671_tra8_2	\GAA\
1787672_ydbA_2	\AAG\
1787674_ydbC	\CGA\
1787675_ydbD	\GAG\
1787676_b1408	\GAT\
1787677_b1409	\TAA\
1787678_b1410	\AAA\
1787679_ynbD	\TAT\
1787680_acpD	\CCA\
1787681_hrpA	\TGA\
1787683_ydcF	\CCA\
1787684_aldA	\CCA\
1787685_gapC_2	\AAG\
1787686_gapC_1	\AGG\
1787687_cybB	\TTA\
1787688_ydcA	\ATA\
1787689_b1420	\GAA\
1787690_trg	\TAA\
1787691_b1422	\CTG\
1787692_b1423	\CTA\
1787693_ydcG	\GTA\
1787694_b1425	\TAG\
1787696_ydcH	\TTA\
1787697_rimL	\AGA\
1787698_b1428	\CTA\
1787699_tehA	\AGA\
1787700_tehB	\GAA\
1787701_b1431	\TCA\
1787702_b1432	\CTG\
1787703_b1433	\CGG\
1787704_ydcN	\GCA\
1787705_ydcP	\TTG\
1787707_b1436	\GGA\
1787708_b1437	\AGT\
1787709_b1438	\ACA\
1787710_b1439	\TAA\
1787711_b1440	\TTA\
1787712_b1441	\TTA\
1787713_b1442	\GAA\
1787714_b1443	\CGA\
1787715_b1444	\CTA\
1787716_b1445	\TGG\
1787717_b1446	\GTA\
1787718_b1447	\GGA\
1787719_b1448	\ACA\
1787721_yncB	\GCG\
1787722_b1450	\AGG\
1787723_b1451	\TCA\
1787724_b1452	\TCA\
1787725_ansP	\CAT\
1787726_b1454	\ATA\
1787727_b1455	\TCA\
1787728_rhsE	\AGA\
1787729_ydcD	\AGA\
1787731_b1458	\AGG\
1787732_b1459	\CAT\
1787733_ydcC	\AAA\
1787734_ydcE	\TCA\
1787735_b1462	\TAT\
1787736_b1463	\TGA\
1787737_yddE	\TAA\
1787738_narV	\AAA\
1787739_narW	\TAA\
1787740_narY	\AAA\
1787741_narZ	\TCA\
1787743_narU	\ATA\
1787744_b1470	\CTA\
1787745_b1471	\ATA\
1787746_b1472	\AAA\
1787747_yddG	\GCA\
3868719_fdnG	\CAA\
1787749_fdnH	\AGA\
1787750_fdnI	\TCA\
1787751_yddM	\AAA\
1787753_adhP	\CTA\
1787754_sfcA	\GGA\
1787755_rpsV	\AAA\
1787756_b1481	\GAA\
1787757_osmC	\CAA\
1787758_b1483	\AAG\
1787759_b1484	\TCA\
1787760_b1485	\GAA\
1787761_b1486	\ACG\
1787762_b1487	\TCA\
1787763_b1488	\TTA\
1787765_b1489	\AGA\
1787766_b1490	\TTA\
1787767_b1491	\ATA\
1787768_xasA	\ATA\
1787769_gadB	\AAA\
1787770_pqqL	\GCA\
1787771_yddB	\AAA\
1787772_yddA	\TAA\
1787774_b1497	\TAT\
1787775_b1498	\CTT\
1787776_b1499	\AAA\
1787777_b1500	\AAA\
1787778_b1501	\AGA\
1787779_b1502	\TCA\
1787780_b1503	\ATA\
1787781_b1504	\TTA\
1787782_b1505	\GAA\
1787784_b1506	\GAA\
1787785_hipA	\TAA\
1787786_hipB	\ACA\
1787787_b1509	\AAA\
1787788_ydeK	\ATA\
1787789_ydeV	\TAA\
1787791_ydeW	\TTA\
1787792_b1513	\ATA\
1787793_ydeY	\TCA\
1787794_ydeZ	\TAA\
1787795_b1516	\TCA\
1787796_yneB	\TTA\
1787797_b1518	\TTA\
1787798_b1519	\AAA\
1787799_b1520	\ATG\
1787800_uxaB	\TTG\
1787802_b1522	\CTT\
1787803_b1523	\TAA\
1787804_yneH	\AAG\
1787805_b1525	\CCA\
1787806_yneJ	\CTA\
1787807_b1527	\ATA\
1787808_ydeA	\TTA\
1787809_ydeB	\CAA\
1787810_marR	\ATA\
1787811_marA	\GTA\
1787812_marB	\TCA\
1787813_ydeD	\TGA\
1787815_ydeF	\AAA\
1787816_ydeH	\CAA\
1787817_ydeI	\GTA\
1787818_ydeJ	\CAG\
1787819_dcp	\AAA\
1787820_ydfG	\AGA\
1787821_ydfH	\GAA\
1787822_b1541	\CTA\
1787823_ydfI	\TTA\
1787824_b1543	\TTA\
1787826_ydfK	\CAA\
1787827_b1545	\CTA\
2367120_ydfM	\TAA\
1787829_b1547	\GAG\
1787830_nohA	\CAA\
1787831_ydfO	\ACA\
1787832_b1550	\AAA\
1787833_b1551	\CAG\
1787834_cspI	\TTA\
1787835_b1553	\CAG\
1787836_b1554	\CTA\
1787837_b1555	\CAA\
1787838_b1556	\GTG\
1787839_cspB	\GAA\
1787840_cspF	\TTT\
1787842_b1559	\AAT\
1787843_b1560	\ACG\
1787844_rem	\TGA\
1787845_relF	\CTA\
1787846_relE	\TGA\
1787847_relB	\ACA\
1787848_b1565	\AAA\
1787849_flxA	\CTA\
1787850_b1567	\GAG\
1787851_b1568	\CAA\
1787852_dicC	\AAA\
1787853_dicA	\CTA\
1787854_ydfA	\GCA\
1787855_ydfB	\AAA\
1787856_ydfC	\GTA\
1787857_dicB	\TAA\
1787858_ydfD	\CAA\
1787859_ydfE	\AAA\
1787860_b1578	\GTA\
1787861_b1579	\AAG\
1787863_rspB	\TAA\
1787864_rspA	\ACA\
1787865_b1582	\AGA\
1787866_b1583	\TTA\
1787867_speG	\TTA\
1787868_ynfC	\CTA\
1787869_b1586	\AAA\
1787870_b1587	\TTA\
1787871_b1588	\TAA\
1787872_b1589	\CCA\
1787873_b1590	\AAA\
1787874_b1591	\GGA\
1787876_b1592	\CCG\
1787877_b1593	\CGG\
1787878_mlc	\CGG\
1787879_ynfL	\ATA\
1787880_ynfM	\AAG\
1787881_asr	\AAA\
1787882_b1598	\ATA\
1787883_b1599	\CCA\
1787884_b1600	\CAA\
1787885_b1601	\GCA\
1787886_pntB	\ATA\
1787887_pntA	\TCA\
1787889_b1604	\TTA\
1787890_b1605	\CGA\
1787891_ydgB	\CGA\
1787892_ydgC	\AGA\
1787893_rstA	\CCG\
1787894_rstB	\CGA\
1787895_tus	\TTA\
1787896_fumC	\TCA\
1787897_fumA	\CAA\
1787899_manA	\TCA\
1787900_ydgA	\TTA\
1787901_uidC	\TAG\
1787902_uidB	\CAA\
1787903_uidA	\TTA\
1787904_uidR	\TAA\
1787905_hdhA	\ATG\
1787906_malI	\GCA\
1787908_malX	\TTA\
1787909_malY	\ATA\
1787910_add	\CCA\
1787911_b1624	\TAG\
1787912_b1625	\TTA\
1787913_b1626	\GTT\
1787914_b1627	\AAA\
1787915_b1628	\TAA\
1787916_b1629	\CCA\
1787917_ydgO	\AAA\
1787918_b1631	\CCA\
1787919_ydgQ	\GCG\
1787920_nth	\TGA\
1787922_ydgR	\AAG\
1787923_gst	\CGA\
1787924_pdxY	\ACA\
1787925_tyrS	\TGA\
1787926_pdxH	\CCA\
1787927_ydhA	\GCA\
1787928_b1640	\CTA\
1787929_slyB	\CAA\
1787930_slyA	\AGA\
1787931_b1643	\TTG\
1787932_b1644	\ATT\
1787933_b1645	\TAA\
1787934_sodC	\CTA\
1787936_b1647	\TTA\
1787937_b1648	\AGA\
1787938_b1649	\GCA\
1787939_nemA	\TTA\
1787940_gloA	\AGA\
1787941_rnt	\AGA\
1787942_lhr	\TAA\
1787943_ydhD	\CAA\
1787944_ydhO	\CAG\
1787946_sodB	\CAA\
1787947_b1657	\GCA\
1787948_purR	\GAA\
1787949_ydhB	\CTA\
1787950_ydhC	\ACA\
1787951_cfa	\CTA\
1787952_ribE	\GTA\
1787953_ydhE	\ACG\
1787954_b1664	\TCA\
1787956_b1667	\CTA\
1787957_b1668	\CAA\
1787958_b1669	\GAA\
1787959_ydhU	\GTA\
1787960_b1671	\AGA\
1787961_b1672	\GAA\
1787962_b1673	\TCA\
1787963_b1674	\AAA\
1787964_b1675	\GAA\
1787965_pykF	\TCA\
1787967_lpp	\TAA\
1787968_ynhG	\CAA\
1787969_ynhA	\CTA\
1787970_b1680	\AGA\
1787971_ynhC	\TTA\
1787972_ynhD	\ACA\
1787973_ynhE	\GAA\
1787974_ydiC	\CGA\
1787975_b1685	\GTG\
1787976_b1686	\AAA\
1787977_ydiJ	\TAA\
1787979_b1688	\TTA\
1787980_b1689	\TAT\
1787981_b1690	\CTA\
1787982_b1691	\CTG\
1787983_ydiB	\TTA\
1787984_aroD	\AAA\
1787985_ydiF	\CAA\
1787986_b1695	\CGA\
1787987_b1696	\TCA\
2367123_ydiQ	\TCA\
1787990_ydiR	\CGA\
1787991_ydiS	\GCA\
1787992_ydiT	\CTA\
1787993_ydiD	\TCA\
1787994_ppsA	\CGA\
1787995_ydiA	\AAA\
1787996_aroH	\TAA\
1787998_ydiE	\TTA\
1787999_b1706	\CTA\
1788000_b1707	\CCA\
1788001_nlpC	\GAA\
1788002_btuD	\TAA\
1788003_btuE	\CGA\
1788004_btuC	\CCA\
1788005_himA	\CTA\
1788006_pheT	\TTA\
1788007_pheS	\CCA\
1788008_pheM	\CAA\
1788009_rplT	\ATA\
1788010_rpmI	\AAA\
1788012_infC	\GTA\
1788013_thrS	\AAA\
1788014_b1720	\TTA\
1788015_b1721	\TTT\
1788016_b1722	\AAA\
1788017_pfkB	\TGA\
1788018_b1724	\CTA\
1788019_b1725	\TCA\
1788020_b1726	\TCA\
1788021_yniC	\TAA\
1788023_b1728	\TAG\
1788024_b1729	\GGA\
1788025_b1730	\ATA\
1788026_b1731	\ATA\
1788027_katE	\CAA\
1788028_ydjC	\TTA\
1788029_celF	\TTA\
1788030_celD	\CGA\
1788031_celC	\GTA\
1788032_celB	\CTA\
1788034_celA	\TTA\
1788035_osmE	\ATA\
1788036_nadE	\CAA\
1788037_b1741	\CAG\
1788038_b1742	\AGT\
1788039_spy	\ATA\
1788040_ydjS	\CAA\
1788041_b1745	\CGA\
1788042_b1746	\GCA\
1788043_b1747	\TCA\
1788044_cstC	\CTA\
1788046_xthA	\CTA\
1788047_ydjX	\AGT\
1788048_ydjY	\CAA\
1788049_ydjZ	\GGA\
1788050_ynjA	\TGA\
1788051_b1754	\AGA\
1788052_b1755	\CGA\
1788053_b1756	\TAA\
1788054_b1757	\CAA\
1788055_b1758	\GAG\
1788056_b1759	\TTA\
1788057_b1760	\CTG\
1788059_gdhA	\CTA\
1788060_b1762	\GAG\
1788061_topB	\CAA\
1788062_selD	\CCA\
1788063_ydjA	\AAA\
1788064_sppA	\ACA\
1788065_ansA	\TCA\
1788066_ydjB	\GGA\
1788068_ydjE	\TAA\
1788069_b1770	\TCG\
1788070_b1771	\AAA\
1788071_b1772	\TGA\
1788072_b1773	\ACA\
1788073_ydjJ	\AAA\
1788074_b1775	\GCA\
1788075_b1776	\CAA\
1788076_b1777	\GGT\
1788077_yeaA	\AAA\
1788079_gapA	\ATA\
1788080_yeaD	\AAA\
1788081_b1781	\CAA\
1788082_yeaF	\TTG\
1788083_yeaG	\CCA\
1788084_yeaH	\ATA\
1788085_yeaI	\AAA\
1788086_yeaJ	\AAG\
1788087_yeaK	\AAA\
1788088_b1788	\TTG\
1788090_yeaL	\CGA\
1788091_yeaM	\AAA\
1788092_yeaN	\ATA\
1788093_yeaO	\GCG\
1788094_yoaF	\AAA\
1788095_yeaP	\TTT\
1788096_yeaQ	\CAA\
1788097_yoaG	\TCA\
1788098_yeaR	\GGA\
1788099_yeaS	\ATG\
1788100_yeaT	\TGG\
1788101_yeaU	\CAA\
1788102_yeaV	\TAT\
1788103_yeaW	\CTA\
1788104_yeaX	\CAA\
1788105_rnd	\ATT\
1788107_fadD	\AAT\
1788108_b1806	\CCA\
1788109_yeaZ	\CCA\
1788110_b1808	\GTG\
1788111_b1809	\TTG\
1788112_b1810	\AGA\
1788113_b1811	\CAA\
1788114_pabB	\TGA\
1788115_yeaB	\ACG\
1788116_sdaA	\TCG\
1788118_b1815	\GTT\
1788119_yoaE	\TCA\
1788120_manX	\AAG\
1788121_manY	\CAA\
1788122_manZ	\AGG\
1788123_b1820	\TAA\
1788124_b1821	\GCA\
1788125_yebH	\TCA\
1788126_cspC	\AAA\
1788127_b1824	\TTA\
1788128_b1825	\AAA\
1788130_b1826	\GAG\
1788131_b1827	\AAA\
1788132_b1828	\GGG\
1788133_htpX	\TTA\
1788134_prc	\GCA\
1788135_yebJ	\AGG\
1788136_b1832	\TAA\
1788137_b1833	\TCA\
1788138_b1834	\GGA\
1788140_yebU	\ACA\
1788141_b1836	\AAA\
1788142_b1837	\GCA\
1788143_pphA	\TAT\
1788144_b1839	\AAA\
1788145_b1840	\TCA\
1788146_b1841	\ATA\
1788147_holE	\GAA\
1788148_b1843	\TTA\
1788149_b1844	\CCA\
1788150_ptrB	\ACA\
1788151_yebE	\ATA\
1788152_yebF	\CTA\
1788153_yebG	\AAA\
1788155_purT	\TTA\
1788156_eda	\TGA\
1788157_edd	\TTA\
1788158_zwf	\ACA\
1788159_yebK	\TCA\
1788160_pykA	\ACA\
1788161_msbB	\GCA\
1788162_yebA	\TTA\
1788164_yebL	\TCA\
1788165_yebM	\ACA\
1788166_yebI	\TCA\
1788167_ruvB	\GGA\
1788168_ruvA	\ATG\
1788169_yebB	\CAG\
1788170_ruvC	\TGA\
1788171_yebC	\TTA\
1788172_ntpA	\GCG\
1788173_aspS	\TCA\
1788174_yecD	\GTG\
1788175_yecE	\TTA\
1788176_yecN	\AGG\
1788177_yecO	\TTA\
1788178_yecP	\GCA\
1788180_bisZ	\CGT\
1788181_yecK	\CTA\
1788182_cutC	\ATA\
1788183_yecM	\GAG\
1788184_argS	\CGG\
1788185_yecT	\GGT\
1788186_flhE	\TAA\
1788187_flhA	\CCA\
1788188_flhB	\ACG\
1788190_cheZ	\CTA\
1788191_cheY	\AAA\
1788192_cheB	\CGA\
1788193_cheR	\CTA\
1788194_tap	\TGA\
1788195_tar	\TTA\
1788196_cheW	\ATA\
1788197_cheA	\GCG\
1788198_motB	\GCA\
1788199_motA	\TCG\
1788201_flhC	\TCA\
1788202_flhD	\GGG\
1788203_insB_5	\GGA\
1788204_insA_5	\CAG\
1788205_yecG	\TTA\
1788206_otsA	\CTA\
1788207_otsB	\GGG\
1788208_araH_2	\GTA\
1788209_araH_1	\GTA\
1788210_araG	\TTA\
1788211_araF	\CCA\
1788212_yecI	\GTA\
1788213_b1903	\TAA\
1788215_b1904	\CCA\
1788216_ftn	\TCA\
1788217_yecH	\CGA\
1788218_tyrP	\GCG\
1788219_yecA	\GTA\
1788220_pgsA	\TTA\
1788221_uvrC	\GCA\
1788222_uvrY	\CTT\
1788223_yecF	\AAA\
1788224_sdiA	\CTA\
1788225_yecC	\AAA\
1788226_yecS	\TCA\
1788227_yedO	\TAA\
1788228_fliY	\ATA\
1788230_fliZ	\AAA\
1788231_fliA	\TCG\
1788232_fliC	\TCA\
1788233_fliD	\GCA\
1788234_fliS	\TCA\
1788235_fliT	\TGA\
1788236_amyA	\GAA\
1788237_yedD	\TGA\
1788238_yedE	\TCA\
1788239_yedF	\GCA\
1788240_yedK	\CTA\
1788242_yedL	\TCA\
1788243_b1933	\CAA\
1788244_yedN	\ATG\
1788245_yedM	\AAA\
1788246_b1936	\CTG\
1788247_fliE	\GAA\
1788248_fliF	\CGA\
1788249_fliG	\TCA\
1788250_fliH	\AAT\
1788251_fliI	\TAA\
1788252_fliJ	\AGA\
1788253_fliK	\GAA\
1788254_fliL	\ACA\
1788255_fliM	\ACA\
1788256_fliN	\AAA\
1788258_fliO	\AGG\
1788259_fliP	\TGA\
1788260_fliQ	\AAA\
1788261_fliR	\CTA\
1788262_rcsA	\CCA\
1788263_dsrB	\CGA\
1788264_b1953	\GGT\
1788265_b1955	\CTA\
1788266_b1956	\GGT\
1788267_b1957	\GTA\
1788268_yedI	\GAA\
1788269_yedA	\TTA\
1788270_vsr	\ACA\
1788271_dcm	\CTA\
1788273_yedJ	\GTA\
1788274_b1963	\TCT\
1788275_b1964	\TCA\
1788276_b1965	\GCT\
1788277_b1966	\ATG\
1788278_yedU	\CTA\
1788279_yedV	\TAA\
1788280_yedW	\TAA\
1788281_b1970	\ACA\
1788282_b1971	\TTA\
1788283_b1972	\AAA\
1788284_b1973	\TTT\
1788286_yodB	\GCT\
1788287_b1976	\CCG\
1788288_b1978	\TAT\
1788290_b1979	\TAG\
1788291_b1980	\GTA\
1788292_shiA	\TTA\
1788293_amn	\ACA\
1788294_b1983	\CAG\
2367126_yeeO	\CGT\
1788296_cbl	\CCG\
1788297_nac	\ACA\
1788299_erfK	\TGA\
1788300_cobT	\AGA\
1788301_cobS	\AAA\
1788302_cobU	\GTA\
1788303_trs5_6	\TCA\
1788304_b1995	\ATT\
1788305_yi22_3	\AAG\
1788306_yi21_3	\AAG\
1788307_b1998	\GGT\
1788308_yeeP	\AAT\
1788309_flu	\ACA\
1788311_b2001	\GAG\
1788312_yeeS	\AGA\
1788313_yeeT	\TTA\
1788314_yeeU	\TCG\
1788315_yeeV	\GTA\
1788316_yeeW	\AAA\
1788317_yeeX	\TAA\
1788318_yeeA	\GCG\
1788319_sbmC	\TCA\
1788320_dacD	\GTT\
1788321_sbcB	\TAA\
1788322_yeeD	\AGA\
1788323_yeeE	\TTA\
1788325_yeeF	\GAA\
1788326_yeeY	\GCA\
1788327_b2016	\GGA\
1788328_yefM	\CAA\
1788329_hisL	\TTA\
1788330_hisG	\AAA\
1788331_hisD	\CCA\
1788332_hisC	\GCA\
1788333_hisB	\GTT\
1788334_hisH	\TAA\
1788335_hisA	\ATG\
1788336_hisF	\GCA\
2367128_hisI	\ATA\
1788339_wzzB	\CTA\
1788340_ugd	\AAA\
1788341_gnd	\TAA\
1788342_trs5_7	\TCA\
1788343_yefJ	\AAA\
1788344_wbbK	\TTA\
1788345_wbbJ	\CGA\
1788346_wbbI	\AAA\
1788347_wbbH	\TAA\
1788348_glf	\TTA\
1788349_rfbX	\GCA\
1788350_rfbC	\TAA\
1788351_rfbA	\AAA\
1788352_rfbD	\TAA\
1788353_rfbB	\AAG\
1788355_galF	\TAA\
1788356_wcaM	\GCA\
1788357_wcaL	\AAA\
1788358_wcaK	\AAA\
1788359_wzxC	\ATA\
1788360_wcaJ	\CGA\
1788361_cpsG	\ATA\
1788362_cpsB	\TTA\
1788363_wcaI	\TTA\
1788364_wcaH	\TAA\
1788365_wcaG	\GCA\
1788366_gmd	\ACA\
1788367_wcaF	\CAA\
1788368_wcaE	\ACA\
1788369_wcaD	\GTA\
1788370_wcaC	\AAA\
1788371_wcaB	\AGA\
1788372_wcaA	\CTA\
1788374_b2060	\CAG\
1788375_wzb	\TCA\
1788376_wza	\CAA\
1788377_yegH	\TTT\
1788378_asmA	\CCA\
1788379_dcd	\CCA\
1788380_udk	\GTT\
1788381_yegE	\TAA\
1788383_alkA	\CGA\
1788384_yegD	\GGT\
1788385_b2070	\TTA\
1788386_b2071	\AAA\
1788387_b2072	\GTG\
1788388_b2073	\TTA\
1788389_b2074	\CTG\
1788390_yegN	\TGA\
1788391_yegO	\AAG\
1788392_yegB	\AAA\
1788393_baeS	\CAA\
1788394_baeR	\GTA\
1788396_b2080	\AGA\
1788397_yegQ	\TTA\
1788398_ogrK	\CGA\
1788399_b2083	\AAG\
1788400_b2084	\AAA\
1788401_b2085	\TCA\
1788402_b2086	\TCA\
1788403_gatR_1	\CAA\
1788404_b2088	\AGG\
1788405_tra5_4	\AAA\
1788406_gatR_2	\AAA\
1788407_gatD	\TTA\
1788408_gatC	\CTA\
1788409_gatB	\TTA\
1788410_gatA	\ATA\
1788411_gatZ	\ACA\
1788412_gatY	\ATA\
1788414_b2097	\TTA\
1788415_yegT	\AGA\
1788416_b2099	\AAA\
1788417_b2100	\GTA\
1788418_yegW	\AAA\
1788419_yegX	\GGA\
1788420_thiD	\GCA\
1788421_thiM	\CTA\
1788422_yohL	\CCA\
1788423_yohM	\TCA\
1788424_b2107	\GGA\
1788426_yehA	\CTA\
1788427_yehB	\CTA\
1788428_yehC	\ACA\
1788429_yehD	\TTA\
1788430_yehE	\CAA\
1788431_mrp	\TGA\
1788432_metG	\CTA\
1788433_molR_1	\GAA\
1788434_molR_2	\CTT\
1788435_molR_3	\AAT\
1788436_yehI	\GCA\
1788438_yehL	\TAA\
1788439_yehM	\GCA\
1788440_yehP	\CCA\
1788441_yehQ	\TCA\
1788442_yehR	\AAA\
1788443_yehS	\TCA\
2367130_yehT	\CCA\
1788446_yehU	\GTA\
1788448_yehV	\CGA\
1788449_yehW	\GTA\
1788450_yehX	\TAA\
1788451_yehY	\CCG\
1788452_yehZ	\TCA\
1788453_bglX	\ATA\
1788454_dld	\AAA\
1788455_pbpG	\GAA\
1788457_yohC	\TCA\
1788458_yohD	\GTA\
1788459_yohF	\CGA\
1788460_yohG	\ATA\
1788461_yohH	\TGA\
1788462_yohI	\ATA\
1788463_yohJ	\TTA\
1788464_yohK	\GAA\
1788465_cdd	\CCA\
1788466_sanA	\GCA\
1788467_b2145	\TTA\
1788468_b2146	\ACA\
1788469_yeiA	\GCT\
1788471_mglC	\CCA\
1788472_mglA	\ATA\
1788473_mglB	\CCA\
1788474_galS	\ATA\
1788475_yeiB	\CCA\
1788476_folE	\AAA\
1788477_yeiG	\GCA\
1788478_cirA	\GAA\
1788480_lysP	\GTA\
1788481_yeiE	\CTA\
1788482_yeiH	\TTA\
1788483_nfo	\GCA\
1788484_yeiI	\AGA\
1788485_yeiJ	\CTA\
1788486_yeiK	\CAA\
1788487_yeiL	\TGA\
1788488_yeiM	\TTA\
1788490_yeiN	\GAA\
1788491_yeiC	\CTA\
1788492_fruA	\TAA\
1788493_fruK	\TAA\
1788494_fruB	\CTA\
1788495_yeiO	\GCA\
1788496_yeiP	\GAA\
1788497_yeiQ	\CTA\
1788499_yeiR	\TTG\
1788500_b2174	\GGT\
1788501_spr	\ACA\
1788502_rtn	\TCA\
1788503_yejA	\CGT\
1788504_yejB	\AGA\
1788505_yejE	\TAA\
1788506_yejF	\GCA\
1788507_yejG	\AAG\
1788509_bcr	\TTG\
1788510_rsuA	\ACA\
1788511_yejH	\CCA\
1788512_rplY	\AAA\
1788513_yejK	\TCA\
1788514_yejL	\TTA\
1788515_yejM	\TTA\
1788516_yejO	\CAT\
1788517_b2191	\CTA\
1788518_trs5_8	\TCA\
1788521_narP	\CTA\
1788522_ccmH	\CAA\
1788523_dsbE	\GTA\
1788524_ccmF	\TCA\
1788525_ccmE	\GCA\
1788526_ccmD	\AAA\
1788527_ccmC	\CTA\
1788528_ccmB	\GCA\
1788529_ccmA	\GTA\
1788530_napC	\TTA\
1788531_napB	\CGA\
1788532_napH	\CAA\
1788533_napG	\TTA\
1788534_napA	\CCA\
1788535_napD	\CCA\
1788536_napF	\ATG\
1788538_eco	\AAA\
1788539_yojH	\AGA\
1788540_yojI	\GCA\
1788541_alkB	\TAA\
1788542_ada	\TTA\
1788543_yojL	\GTA\
1788544_ompC	\ACA\
1788545_yojN	\GAA\
1788546_rcsB	\ACA\
1788548_rcsC	\ACA\
1788549_atoS	\GCA\
1788550_atoC	\GTA\
1788551_atoD	\AAA\
1788552_atoA	\TAA\
1788553_atoE	\TTA\
1788554_atoB	\AAA\
1788556_b2225	\CTA\
1788557_b2226	\AAG\
1788558_b2227	\AAA\
1788559_b2228	\TTG\
1788560_b2229	\CAG\
1788561_yfaA	\GTT\
1788562_gyrA	\AGA\
1788564_ubiG	\CAA\
1788565_yfaL	\ATA\
2367133_nrdA	\ACA\
1788567_nrdB	\TCA\
1788568_yfaE	\TGA\
1788569_inaA	\GTA\
1788571_yfaH	\CGA\
1788572_glpQ	\GCA\
1788573_glpT	\CAA\
1788574_glpA	\CAA\
1788575_glpB	\AGA\
1788576_glpC	\CAA\
1788577_yfaD	\CCA\
1788578_b2245	\CGA\
1788579_b2246	\CTG\
1788580_b2247	\CAA\
1788581_b2248	\GTA\
1788583_b2249	\CCA\
1788584_b2250	\AAT\
1788585_yfaO	\CTG\
1788586_ais	\ACG\
1788587_b2253	\AAG\
1788588_b2254	\CCA\
1788589_b2255	\TAA\
1788590_b2256	\TCA\
1788591_b2257	\TGA\
1788592_b2258	\TTG\
1788593_pmrD	\ATG\
1788595_menE	\TTA\
1788596_menC	\TAA\
1788597_menB	\ATA\
1788598_yfbB	\TTA\
1788599_menD	\TCA\
1788600_menF	\CGT\
1788601_elaB	\GAA\
1788602_elaA	\TTA\
1788603_elaC	\TTT\
1788604_elaD	\CCA\
1788606_yfbK	\ATA\
1788607_yfbL	\ATT\
1788608_yfbM	\AAA\
1788609_yfbN	\ACA\
1788610_b2274	\TAA\
1788611_b2275	\ACA\
1788612_nuoN	\CTA\
1788613_nuoM	\CCA\
1788614_nuoL	\GGA\
1788615_nuoK	\GCA\
1788616_nuoJ	\CAA\
1788617_nuoI	\CCA\
1788618_nuoH	\CAA\
1788619_nuoG	\GCA\
1788620_nuoF	\AAA\
1788621_nuoE	\TTA\
1788622_nuoC	\CAA\
1788624_nuoB	\AGA\
1788625_nuoA	\CAA\
1788626_lrhA	\ATA\
1788627_b2290	\TCA\
1788628_b2291	\CTA\
1788629_yfbS	\TTG\
1788630_yfbT	\CAA\
1788631_b2294	\GAG\
1788632_b2295	\GCA\
1788633_ackA	\CCA\
1788635_pta	\CCG\
1788636_yfcC	\TTG\
1788637_b2299	\TAA\
1788638_yfcE	\GAG\
1788639_yfcF	\TAA\
1788640_yfcG	\CAA\
1788641_folX	\CAA\
1788642_b2304	\GCA\
1788643_yfcI	\CCA\
1788644_hisP	\CGA\
1788645_hisM	\CTG\
1788646_hisQ	\GCA\
1788648_hisJ	\TTA\
1788649_argT	\GTA\
1788650_ubiX	\TTA\
1788651_purF	\GTA\
1788652_cvpA	\ATA\
1788653_dedD	\TAG\
1788654_folC	\CCA\
1788655_accD	\TAA\
1788656_dedA	\ATA\
1788657_truA	\TAA\
1788658_usg	\CCA\
1788660_pdxB	\ACG\
1788661_div	\TAA\
1788662_b2322	\GCA\
1788663_fabB	\GAA\
1788664_b2324	\ATT\
1788665_b2325	\AGA\
1788666_b2326	\TAA\
1788667_yfcA	\TAA\
1788668_mepA	\AAA\
1788669_aroC	\TGA\
1788670_yfcB	\TAA\
1788671_b2331	\AAA\
1788673_b2332	\ATT\
1788674_b2333	\CAA\
1788675_b2334	\CAA\
1788676_b2335	\TGA\
1788677_yfcS	\CCA\
1788678_b2337	\GTA\
1788679_yfcU	\GTA\
1788680_b2339	\TAA\
1788681_b2340	\ATA\
1788682_b2341	\TAA\
1788683_b2342	\TTA\
1788685_b2343	\GGG\
1788686_fadL	\TTA\
1788687_b2345	\TCA\
1788688_vacJ	\TTA\
1788689_yfdC	\CCA\
1788690_intC	\CCA\
1788691_b2350	\AAA\
1788692_b2351	\AAA\
1788693_b2352	\AAA\
1788695_b2353	\CTT\
1788696_b2354	\AAA\
1788697_yfdL	\ACA\
1788698_yfdM	\GAG\
1788699_yfdN	\GGG\
1788700_yfdO	\ATT\
1788701_b2359	\AGT\
1788702_b2360	\TTA\
1788703_b2361	\CGG\
1788704_b2362	\AAA\
1788705_b2363	\TAA\
1788706_dsdC	\TTA\
1788707_dsdX	\ATA\
1788708_dsdA	\CTA\
1788710_emrY	\TAA\
1788711_emrK	\TAG\
1788712_evgA	\CTA\
1788713_evgS	\ACA\
1788714_yfdE	\AAG\
1788715_b2372	\TTA\
1788716_b2373	\TCA\
1788717_b2374	\CTA\
1788719_b2375	\GTA\
2367134_b2376	\CTA\
1788720_b2377	\CTA\
1788721_ddg	\AAT\
1788722_b2379	\TTA\
1788723_b2380	\CCG\
1788724_b2381	\TTG\
1788725_b2382	\TCA\
1788726_b2383	\TTA\
1788727_b2384	\TAA\
1788728_b2385	\AGA\
1788729_b2386	\TTA\
1788730_b2387	\CGA\
1788732_glk	\GAA\
1788733_b2389	\ACA\
1788734_b2390	\CAA\
1788735_b2391	\AGG\
1788736_b2392	\AGA\
1788737_nupC	\ATA\
1788738_yi81_3	\ACG\
1788739_yfeA	\TGG\
1788741_yfeC	\TTA\
1788742_yfeD	\ATA\
1788743_gltX	\TCA\
2367136_xapR	\TTA\
1788745_xapB	\TTA\
1788746_xapA	\GTA\
1788747_yfeN	\CTA\
1788748_yfeR	\AGA\
1788749_yfeH	\TTA\
1788750_lig	\ATA\
1788752_zipA	\TAA\
1788753_cysZ	\TTA\
1788754_cysK	\CCA\
1788755_ptsH	\CAA\
1788756_ptsI	\TTA\
1788757_crr	\TCA\
1788758_pdxK	\AAA\
1788759_yfeK	\CAA\
1788760_b2420	\ACA\
2367138_cysM	\TCG\
1788761_cysA	\TCA\
1788762_cysW	\TTA\
1788764_cysU	\TGA\
1788765_cysP	\CAA\
1788766_ucpA	\TTT\
1788767_yfeT	\AGA\
1788768_yfeU	\CGA\
1788769_b2429	\CCA\
1788770_b2430	\TTA\
1788771_b2431	\GCG\
1788772_b2432	\ACA\
1788773_b2433	\GAT\
1788774_b2434	\AGT\
1788776_amiA	\GTA\
1788777_hemF	\TTA\
1788778_yfeG	\TCA\
1788779_b2438	\GGT\
1788780_b2439	\TCA\
1788781_eutC	\TCA\
1788782_eutB	\CTG\
1788783_b2442	\GGT\
1788784_b2443	\CCA\
1788785_b2444	\CAG\
1788786_b2445	\GAA\
1788787_b2446	\TTA\
1788788_b2447	\CAA\
1788790_b2448	\CTG\
1788791_b2449	\TCA\
1788792_b2450	\CAA\
1788793_b2451	\TCG\
1788794_eutH	\CGA\
1788795_eutG	\TAG\
1788796_eutJ	\AGA\
1788797_eutE	\TCA\
1788798_cchB	\GTA\
1788799_cchA	\GAA\
1788800_eutI	\CAA\
1788801_b2459	\CTA\
1788802_b2460	\AGG\
1788803_b2461	\TCA\
1788804_b2462	\GCT\
1788806_b2463	\AAA\
1788807_talA	\CTA\
1788808_tktB	\ATA\
1788809_b2466	\CCA\
1788810_yffH	\GTA\
1788811_yffG	\TTA\
1788812_narQ	\GTG\
1788814_acrD	\TAA\
1788815_yffB	\TTA\
1788816_dapE	\CTA\
1788817_ypfH	\TAA\
1788818_ypfI	\GGA\
1788819_b2475	\CTA\
1788820_purC	\AGA\
1788822_nlpB	\ATT\
1788823_dapA	\CCA\
1788824_gcvR	\GAT\
1788825_bcp	\TAA\
1788826_hyfA	\ATA\
1788827_hyfB	\TAA\
1788828_hyfC	\TAT\
1788829_hyfD	\ATA\
1788830_hyfE	\GAA\
1788831_hyfF	\AGA\
1788832_hyfG	\CAG\
1788833_hyfH	\AGA\
1788834_hyfI	\CTA\
1788835_b2490	\CGA\
1788836_hyfR	\CGA\
1788837_focB	\GCA\
1788838_perM	\TTA\
1788840_b2494	\TTA\
1788841_b2495	\CAA\
1788842_b2496	\CTG\
1788843_uraA	\CTA\
1788844_upp	\TTG\
1788845_purM	\CAG\
1788846_purN	\TAA\
1788847_ppk	\TAA\
1788848_ppx	\CTA\
1788849_b2503	\CTA\
1788851_b2504	\TTG\
1788852_b2505	\TAG\
1788853_b2506	\TCA\
1788854_guaA	\CAA\
1788855_guaB	\CCA\
1788856_xseA	\ACA\
1788857_b2510	\CTA\
1788858_b2511	\GCG\
1788859_b2512	\CGA\
1788860_b2513	\GCG\
1788861_hisS	\ACG\
1788863_gcpE	\TCA\
1788864_yfgA	\GAA\
1788865_yfgB	\ATA\
1788866_ndk	\AAA\
1788867_pbpC	\AAA\
1788868_b2520	\AAA\
1788869_sseA	\TTA\
1788871_sseB	\TTG\
1788872_pepB	\ACT\
1788873_yfhJ	\GTA\
1788874_fdx	\ATA\
1788875_hscA	\ACA\
1788876_yfhE	\TTA\
1788877_yfhF	\TTA\
1788878_b2529	\TAA\
1788879_yfhO	\GAG\
1788880_b2531	\ACA\
1788881_b2532	\CAA\
1788882_suhB	\CGA\
1788884_b2534	\GGA\
1788885_csiE	\TTA\
1788886_hcaT	\TCA\
1788887_hcaR	\TGA\
1788888_hcaA1	\ATA\
1788889_hcaA2	\AAA\
1788890_hcaC	\TGA\
1788891_hcaB	\CCA\
1788892_hcaD	\CGA\
1788893_yphA	\CAA\
1788894_yphB	\GGA\
1788895_yphC	\GGA\
1788896_yphD	\AGA\
1788897_yphE	\CTA\
1788898_yphF	\CTA\
1788900_yphG	\AAT\
1788901_yphH	\TAG\
1788902_glyA	\GGA\
1788903_hmpA	\ATA\
1788904_glnB	\GCA\
1788905_yfhA	\TGA\
1788906_yfhG	\ATA\
1788908_yfhK	\CTT\
1788909_purL	\TTA\
1788910_yfhD	\GTG\
1788911_yfhC	\TAA\
1788912_yfhB	\ATA\
1788913_yfhH	\CAA\
1788914_yfhL	\TTA\
1788916_acpS	\TAA\
1788917_pdxJ	\TCA\
2367140_recO	\CGA\
1788919_era	\GAA\
1788920_rnc	\GCA\
1788921_lepB	\GCA\
1788922_lepA	\TTA\
1788923_rseC	\CAA\
1788924_rseB	\TAA\
1788925_rseA	\GCA\
1788926_rpoE	\GGA\
1788928_nadB	\AAA\
1788929_yfiC	\CTG\
1788930_srmB	\ACA\
1788931_yfiE	\GAA\
1788932_yfiK	\AAG\
1788933_yfiD	\ACA\
1788934_ung	\AGA\
1788935_yfiF	\GCA\
1788936_trxC	\TTA\
1788937_yfiP	\CAA\
1788938_yfiQ	\GTA\
1788940_pssA	\CTG\
1788941_yfiM	\ATA\
1788942_kgtP	\GCA\
1788943_clpB	\TTA\
1788945_yfiH	\TTA\
1788946_sfhB	\ATA\
1788947_b2595	\TCA\
1788948_b2596	\CCT\
1788949_yfiA	\TTA\
1788950_pheL	\ACA\
1788951_pheA	\CTA\
1788952_tyrA	\TTA\
1788953_aroF	\TCA\
1788954_yfiL	\CTT\
1788955_b2603	\GAA\
1788956_yfiN	\AAA\
1788957_yfiB	\ATA\
1788958_rplS	\TTA\
1788959_trmD	\CTA\
1788960_yfjA	\CGG\
1788961_rpsP	\TTA\
1788963_ffh	\CAA\
1788964_b2611	\TTA\
1788965_ypjE	\CGT\
1788966_yfjD	\AAA\
1788967_grpE	\TCA\
1788968_yfjB	\AAA\
1788969_recN	\CTA\
1788970_smpA	\TGA\
1788971_b2618	\TCG\
1788972_b2619	\AAA\
1788973_smpB	\TTA\
1788974_intA	\CCA\
1788976_yfjH	\TAA\
1788977_alpA	\GAA\
1788978_yfjI	\GCA\
1788979_yfjJ	\ATA\
1788980_yfjK	\GTA\
1788981_yfjL	\AAA\
1788982_yfjM	\AAA\
1788983_yfjN	\AAA\
1788984_yfjO	\TTA\
1788986_yfjP	\GAG\
1788987_yfjQ	\TTA\
1788988_yfjR	\TCA\
2367144_b2635	\CAA\
2367145_b2636	\ACA\
1788990_yfjT	\AAA\
1788991_b2638	\ATA\
1788992_b2639	\CAG\
1788993_b2640	\TCA\
1788994_b2641	\TTG\
2367146_yfjW	\CTA\
1788996_yfjX	\CCA\
1788997_yfjY	\TCA\
1788998_yfjZ	\GAA\
1788999_ypjF	\GCA\
1789001_ypjA	\CGG\
1789002_b2648	\GTA\
1789003_b2649	\GTA\
1789004_b2650	\CAA\
2367148_b2651	\TAG\
1789006_b2653	\GAA\
1789007_b2654	\TTA\
1789008_b2655	\CAA\
1789009_b2656	\CAA\
1789010_b2657	\GAA\
1789012_b2658	\CTG\
1789013_b2659	\ATA\
1789014_ygaF	\GCG\
1789015_gabD	\CGA\
1789016_gabT	\GAA\
1789017_gabP	\GGA\
1789018_ygaE	\TCA\
1789019_ygaU	\CTA\
1789020_b2666	\ATA\
1789021_b2667	\ATA\
1789022_ygaP	\CTA\
1789023_stpA	\TTA\
1789025_b2670	\GCA\
1789026_ygaC	\ATA\
1789027_ygaM	\TAA\
1789028_nrdH	\TCA\
1789029_nrdI	\GCA\
1789030_nrdE	\TTT\
1789031_nrdF	\CTA\
1789032_proV	\GCA\
1789033_proW	\TAA\
1789034_proX	\CAA\
1789035_b2680	\TAA\
1789036_b2681	\GCA\
1789038_b2682	\CTA\
1789039_ygaH	\CGA\
1789040_emrR	\AAA\
1789041_emrA	\ATA\
1789042_emrB	\TGA\
1789043_ygaG	\AAA\
1789044_gshA	\ATT\
1789045_b2689	\CTG\
1789046_yqaB	\CCA\
1789047_csrA	\GAA\
1789048_alaS	\TTA\
1789050_oraA	\CCA\
1789051_recA	\AAA\
1789052_ygaD	\TGA\
1789053_mltB	\TCA\
1789054_srlA	\CAA\
1789055_srlE	\TCA\
1789056_srlB	\ACA\
1789057_srlD	\AAA\
1789058_gutM	\TTA\
1789059_srlR	\CCA\
1789060_gutQ	\TAA\
2367150_ygaA	\TAA\
1789064_b2710	\CTA\
1789065_ygbD	\AAA\
2367152_hypF	\CAA\
1789067_hydN	\TGA\
1789068_ascG	\AAA\
1789069_ascF	\CGA\
1789070_ascB	\AAA\
1789072_hycI	\GCG\
1789073_hycH	\CGA\
1789074_hycG	\TGA\
1789075_hycF	\CCA\
1789076_hycE	\GCA\
1789077_hycD	\GAA\
2367154_hycC	\AAA\
1789079_hycB	\TGG\
1789080_hycA	\CAA\
1789081_hypA	\ATA\
1789082_hypB	\CGA\
1789083_hypC	\CGA\
1789084_hypD	\TAA\
1789085_hypE	\CGA\
1789087_fhlA	\AAA\
1789088_ygbA	\GCA\
1789089_mutS	\CCA\
1789090_pphB	\CCA\
1789091_ygbI	\GAA\
1789092_b2736	\AGA\
1789093_b2737	\TCA\
1789094_ygbL	\TCA\
1789095_ygbM	\CAA\
1789097_b2740	\CCA\
1789098_rpoS	\TTA\
1789099_nlpD	\AAA\
1789100_pcm	\CAA\
1789101_surE	\TTA\
1789102_ygbO	\AAA\
1789103_ygbB	\TAA\
1789104_ygbP	\ACA\
1789105_b2748	\GGA\
1789106_ygbE	\ATA\
1789107_cysC	\TAA\
1789108_cysN	\AGA\
1789109_cysD	\TTA\
1789111_iap	\CTA\
1789112_ygbF	\AGA\
1789113_b2755	\AAA\
1789114_b2756	\GGA\
1789115_b2757	\GCG\
1789116_b2758	\CTA\
1789117_ygcK	\AAA\
1789118_b2760	\AAA\
1789119_ygcB	\TAA\
1789121_cysH	\CTA\
1789122_cysI	\TAA\
1789123_cysJ	\GCA\
1789124_ygcM	\TTA\
1789125_ygcN	\GGG\
1789126_ygcO	\CTG\
1789127_ygcP	\TTA\
1789128_ygcQ	\CTA\
2367158_ygcR	\AGG\
1789130_ygcS	\CGA\
1789131_b2772	\CAG\
2367159_ygcU	\CTA\
1789135_ygcW	\TAA\
2367161_yqcE	\ATA\
1789138_ygcE	\TCA\
1789139_ygcF	\CTA\
1789140_ygcG	\TAA\
1789141_eno	\TAA\
1789142_pyrG	\GCA\
1789144_mazG	\CAA\
1789145_chpA	\TAA\
1789146_chpR	\TTA\
1789147_relA	\CGA\
1789148_ygcA	\CAA\
1789149_barA	\CCA\
1789150_ygcX	\ATA\
1789151_ygcY	\AGA\
1789152_b2789	\CAA\
1789154_b2790	\GTA\
1789155_yqcB	\TAA\
1789156_b2792	\TTA\
1789157_syd	\TAG\
1789158_yqcD	\ACA\
1789159_ygdH	\TCT\
1789160_sdaC	\AGA\
1789161_sdaB	\CTA\
1789162_exo	\TTT\
1789163_fucO	\GGA\
1789164_fucA	\TAA\
1789166_fucP	\CTA\
1789167_fucI	\TAA\
1789168_fucK	\CAA\
1789169_fucU	\AAA\
1789170_fucR	\ATA\
1789171_ygdE	\TCA\
1789172_ygdD	\CCA\
1789173_gcvA	\CCA\
1789174_b2809	\AGA\
1789175_b2810	\CCA\
1789176_ygdK	\TAA\
1789177_ygdL	\CTA\
1789179_mltA	\CAA\
1789180_b2817	\AGA\
1789181_argA	\CCG\
1789182_recD	\TAA\
1789183_recB	\GAA\
2367164_ptr	\GAA\
1789186_recC	\CTA\
1789187_ppdC	\TTA\
1789188_ygdB	\TGA\
1789189_ppdB	\GGA\
1789190_ppdA	\GCA\
1789191_thyA	\CCA\
1789192_lgt	\AGA\
1789193_ptsP	\TTA\
1789194_ygdP	\CGG\
1789196_mutH	\ACA\
1789197_b2832	\AGA\
1789198_b2833	\GGA\
1789199_b2834	\CTA\
1789200_ygeD	\CGA\
1789201_aas	\GAA\
1789202_galR	\TCA\
1789203_lysA	\TTA\
1789204_lysR	\TAA\
1789205_ygeA	\GAA\
1789207_araE	\AAA\
1789208_kduD	\TTA\
1789209_kduI	\ATG\
1789210_yqeF	\TTG\
1789211_b2845	\TAA\
1789212_yqeH	\TAT\
1789213_yqeI	\GTA\
2367166_yqeJ	\CCG\
2367167_yqeK	\ATG\
2367169_ygeF	\AAA\
1789215_ygeG	\TTA\
1789216_ygeH	\TAA\
1789217_b2853	\TTA\
1789218_b2854	\AAA\
1789219_ygeK	\GAA\
1789220_b2856	\ATA\
1789221_b2857	\ACA\
1789222_b2858	\TTG\
1789223_b2859	\AGA\
1789224_yi22_4	\AAG\
1789225_yi21_4	\AGA\
1789226_b2862	\TGG\
1789227_b2863	\AAG\
1789228_b2865	\TCT\
1789230_b2866	\GCA\
1789231_ygeT	\TCA\
1789232_b2868	\CAA\
1789233_ygeV	\CTA\
1789234_ygeW	\TTT\
1789235_ygeX	\ATA\
1789236_ygeY	\TAA\
1789237_b2873	\TTT\
1789238_yqeA	\AAA\
1789240_b2875	\GTA\
1789241_b2876	\CTG\
1789242_ygfJ	\CTA\
1789243_b2878	\TTA\
1789244_b2879	\ATG\
1789245_b2880	\AGA\
1789246_b2881	\GTA\
1789248_ygfO	\TCG\
1789249_ygfP	\CAA\
1789250_ygfQ	\TTA\
1789251_ygfR	\CAG\
1789252_ygfS	\TCG\
1789253_ygfT	\AAA\
1789254_ygfU	\GCA\
1789255_b2889	\TTA\
1789256_lysS	\ACA\
2367172_prfB	\CCA\
1789259_recJ	\GCG\
1789260_dsbC	\TTA\
1789261_xerD	\AAG\
1789262_fldB	\TTA\
1789263_b2896	\ACG\
1789264_ygfY	\AGA\
1789265_ygfZ	\TTA\
1789266_b2899	\TTA\
1789267_yqfB	\CCA\
2367174_bglA	\CTA\
2367175_ygfF	\AAA\
1789269_gcvP	\TCA\
1789271_gcvH	\TGA\
1789272_gcvT	\AGA\
1789273_visC	\CAA\
1789274_ubiH	\CAA\
1789275_pepP	\TTA\
1789276_ygfB	\GAA\
1789277_ygfE	\GCA\
1789278_ygfA	\AAA\
1789279_serA	\AAA\
1789280_rpiA	\TCA\
1789281_yqfE	\TAA\
1789283_iciA	\CAA\
1789284_sbm	\TAA\
1789285_ygfD	\TCA\
1789286_ygfG	\CAG\
1789287_ygfH	\AAA\
1789288_ygfI	\GGA\
1789289_yggE	\ACG\
1789290_yggA	\ACG\
1789291_yggB	\GAA\
1789293_fba	\ACA\
1789294_pgk	\CCA\
1789295_epd	\CTA\
1789296_yggC	\CCG\
1789297_yggD	\CAA\
1789298_yggF	\CAA\
1789299_b2931	\CGA\
1789300_yggP	\AAA\
1789301_cmtA	\TTA\
1789302_cmtB	\TTA\
2367177_tktA	\AAA\
1789305_yggG	\TCA\
1789306_speB	\CCA\
1789307_speA	\CTA\
1789308_yqgB	\ATG\
1789309_yqgC	\AGA\
1789310_yqgD	\CTG\
1789311_metK	\ATA\
1789312_galP	\TCA\
1789313_sprT	\CTA\
1789314_endA	\TGA\
1789315_yggJ	\GCG\
1789316_gshB	\TAA\
1789317_yqgE	\GAG\
1789318_yqgF	\TGA\
1789320_yggR	\CTG\
1789321_yggS	\AAA\
1789322_yggT	\CCA\
1789323_yggU	\CTG\
1789324_yggV	\CTA\
1789325_yggW	\TAA\
1789326_yggM	\GGG\
1789327_ansB	\AAA\
1789328_yggN	\CTA\
1789329_yggL	\GTA\
1789330_yggH	\TTA\
1789331_mutY	\CCA\
1789332_yggX	\TTA\
2367180_mltC	\GAA\
1789336_nupG	\AAA\
1789337_speC	\TCA\
1789338_yqgA	\TTG\
1789339_yghD	\ACA\
1789340_yghE	\CAG\
1789341_b2970	\GGA\
1789342_b2971	\CCA\
1789343_b2972	\CGA\
1789345_b2973	\AAA\
1789346_b2974	\TAA\
1789347_yghK	\ATA\
1789348_glcB	\CAA\
1789349_glcG	\AAA\
1789350_glcF	\TGA\
1789351_glcD	\TCA\
1789353_glcC	\GAA\
1789354_b2981	\TCA\
1789355_trs5_9	\TCA\
1789356_yghQ	\TTG\
1789357_yghR	\GAA\
1789358_yghS	\TCG\
1789359_yghT	\TCA\
1789360_pitB	\ATA\
1789361_gsp	\TGA\
1789363_b2989	\AAG\
1789364_hybG	\TAA\
1789365_hybF	\AAA\
1789366_hybE	\TCA\
1789367_hybD	\TAA\
1789368_hybC	\GCA\
2367183_hybB	\TCA\
1789370_hybA	\CCG\
1789371_b2997	\AAA\
1789372_b2998	\CGA\
1789373_b2999	\TGA\
1789374_b3000	\CTA\
1789375_b3001	\TCA\
1789376_yqhA	\GTA\
1789378_yghA	\CGA\
1789379_b3004	\TCG\
1789380_exbD	\CGA\
1789381_exbB	\CAG\
1789382_b3007	\GCG\
1789383_metC	\ACA\
1789384_yghB	\CCA\
1789385_yqhC	\GAA\
1789386_yqhD	\TAA\
1789387_yqhE	\AAG\
2367185_yqhG	\AGA\
1789390_yqhH	\ATA\
1789391_b3015	\TGA\
1789392_ygiR	\AAA\
1789394_sufI	\ATA\
1789395_plsC	\TTA\
1789396_parC	\TAA\
1789397_b3020	\CCA\
1789398_b3021	\ATA\
1789399_b3022	\TTA\
1789400_b3023	\AAA\
1789401_ygiW	\ACA\
1789402_ygiX	\AAA\
1789403_ygiY	\AAA\
1789404_b3027	\ATA\
1789406_mdaB	\AAA\
1789407_ygiN	\CCA\
1789408_parE	\CCA\
1789409_yqiA	\TGA\
1789410_icc	\ATT\
1789411_yqiB	\AAA\
1789412_yqiE	\CAA\
1789413_tolC	\GAA\
1789414_ygiA	\TGA\
1789415_ygiB	\TGA\
1789416_ygiC	\CGA\
1789417_ygiD	\AAA\
1789419_ygiE	\CGA\
1789420_ribB	\CCA\
1789421_b3042	\TTA\
1789422_ygiL	\TTA\
1789423_yi21_5	\AGA\
1789424_yi22_5	\AAG\
2367188_yqiG	\AGA\
1789426_yqiH	\GGA\
1789427_yqiI	\ATA\
1789428_glgS	\TTA\
1789429_b3050	\ATA\
1789430_b3051	\TAA\
1789432_b3052	\GAA\
1789433_glnE	\TTA\
1789434_ygiF	\CCA\
1789435_ygiM	\TGA\
1789436_cca	\GCG\
1789437_bacA	\TGA\
1789438_ygiG	\ACG\
1789439_ygiH	\TTA\
1789440_ygiP	\CGA\
1789442_ttdA	\CCA\
1789443_ttdB	\TTA\
1789444_ygjE	\CGA\
1789445_ygjD	\TCA\
1789446_rpsU	\ACA\
1789447_dnaG	\CTA\
1789448_rpoD	\TTA\
1789449_ygjF	\ATA\
1789450_yqjH	\CAA\
1789452_yqjI	\ATA\
1789453_aer	\ACA\
1789454_ygjG	\AAA\
1789455_ygjH	\CAA\
1789456_ebgR	\ACA\
1789457_ebgA	\CCA\
1789458_ebgC	\CAA\
1789459_ygjI	\TTA\
1789461_ygjJ	\CAA\
1789462_ygjK	\TCA\
1789463_ygjL	\TTA\
1789464_ygjM	\AAA\
1789465_ygjN	\GAA\
1789466_ygjO	\CAA\
1789467_ygjP	\GCG\
1789468_ygjQ	\CCA\
2367190_ygjR	\TTA\
1789472_ygjT	\CTA\
1789473_ygjU	\AAA\
1789474_ygjV	\TCA\
1789475_uxaA	\ATA\
2367192_uxaC	\AAA\
2367193_exuT	\TCA\
1789480_exuR	\TCA\
1789481_yqjA	\GAA\
1789482_yqjB	\GGA\
2367195_yqjC	\CAA\
1789485_yqjD	\CTA\
1789486_yqjE	\TTA\
1789487_b3100	\CCG\
1789488_yqjF	\TTA\
1789489_yqjG	\AAA\
2367196_yhaH	\AAA\
1789491_yhaI	\TTA\
1789492_yhaJ	\AAA\
1789493_yhaK	\TTA\
1789494_yhaL	\AGA\
1789495_yhaM	\TTG\
1789496_yhaN	\ATA\
1789497_yhaO	\TCG\
1789498_yhaP	\AAA\
1789500_yhaQ	\GTG\
1789501_yhaR	\CCG\
1789502_tdcE	\TCA\
1789503_tdcD	\GGA\
1789504_tdcC	\ATA\
1789505_tdcB	\TAA\
1789506_tdcA	\TTA\
1789507_tdcR	\AAA\
1789508_yhaB	\TCA\
1789509_yhaC	\TAA\
1789511_b3122	\CTG\
1789512_yhaD	\GGA\
1789513_yhaE	\AGA\
1789514_yhaF	\CGA\
1789515_yhaU	\AAA\
1789516_yhaG	\CAA\
1789517_sohA	\TCA\
1789518_yhaV	\TAA\
1789519_agaR	\CTA\
1789520_agaZ	\AAG\
1789521_agaV	\CTG\
1789522_agaW	\TCA\
2367198_agaA	\TGG\
1789525_agaS	\TTA\
1789526_agaY	\TTA\
1789527_agaB	\CAA\
1789528_agaC	\AAA\
1789529_agaD	\CAA\
1789530_agaI	\AAA\
1789531_yraH	\ATA\
1789532_yraI	\CTA\
1789533_yraJ	\GAA\
1789534_yraK	\AAA\
1789535_yraL	\CAA\
1789537_yraM	\TTA\
1789538_yraN	\TCA\
1789539_yraO	\GCG\
1789540_yraP	\ACA\
1789541_yraQ	\CTA\
1789542_yraR	\GCA\
1789543_yhbO	\TTG\
1789544_yhbP	\CAA\
1789545_yhbQ	\CGA\
1789546_yhbS	\CCA\
1789547_yhbT	\TCG\
1789548_yhbU	\TTA\
1789549_yhbV	\AAA\
1789551_yhbW	\TTA\
1789552_mtr	\TCA\
1789553_deaD	\TCA\
1789554_yhbM	\AAA\
1789555_pnp	\GGA\
1789556_rpsO	\AAA\
2367200_truB	\TAA\
1789558_rbfA	\TTA\
1789559_infB	\GCA\
1789560_nusA	\CGA\
1789561_yhbC	\GGG\
1789563_argG	\TTA\
1789564_yhbX	\TTG\
1789565_secG	\TTA\
1789566_mrsA	\CTA\
1789567_folP	\GCG\
1789568_hflB	\ACA\
1789569_ftsJ	\AAA\
1789570_yhbY	\CGA\
1789571_greA	\CGA\
1789573_dacB	\TTA\
1789574_yhbZ	\AAA\
1789575_yhbE	\GTA\
1789576_rpmA	\AAA\
1789577_rplU	\ATA\
1789578_ispB	\CGA\
1789579_nlp	\AAA\
1789580_murA	\AAA\
1789581_yrbA	\TGA\
1789582_yrbB	\GAG\
1789583_yrbC	\GCA\
1789584_yrbD	\TCA\
1789585_yrbE	\TCA\
1789586_yrbF	\TTA\
1789587_yrbG	\AGA\
1789588_yrbH	\TTA\
2367202_yrbI	\CAA\
1789591_yrbK	\ATA\
1789592_yhbN	\CTA\
1789593_yhbG	\TTA\
1789594_rpoN	\ACA\
1789595_yhbH	\CTA\
1789597_ptsN	\TTA\
1789598_yhbJ	\ACA\
1789599_ptsO	\CCA\
1789600_yrbL	\GCA\
1789601_mtgA	\GAA\
1789602_yhbL	\GGA\
1789603_arcB	\TAA\
2367204_yhcC	\TTA\
1789605_gltB	\GTA\
1789606_gltD	\CAA\
1789608_gltF	\ATA\
1789609_yhcA	\AAA\
1789610_yhcD	\GGA\
1789611_yhcE	\CAA\
1789612_trs5_10	\TCA\
1789613_yhcF	\AAA\
1789614_yhcG	\TAA\
1789615_yhcH	\TTA\
1789616_yhcI	\CAG\
1789617_yhcJ	\GTA\
1789618_nanT	\GTG\
1789620_nanA	\TTA\
1789621_yhcK	\GAA\
1789622_yhcL	\CAA\
1789623_sspB	\GTA\
1789624_sspA	\TCA\
1789625_rpsI	\CAA\
1789626_rplM	\TAA\
1789627_yhcM	\TCA\
1789628_yhcB	\AGA\
1789629_degQ	\TAA\
1789630_degS	\TCA\
1789632_mdh	\GGA\
1789633_argR	\TTA\
1789634_yhcN	\ATA\
1789635_yhcO	\AGA\
1789636_yhcP	\CGA\
1789637_yhcQ	\AAG\
1789638_yhcR	\CCA\
1789639_yhcS	\TAA\
1789640_tldD	\CGA\
2367206_yhdP	\CGG\
1789643_yhdR	\GGG\
1789645_cafA	\GCG\
1789646_yhdE	\CTA\
1789647_mreD	\TAG\
1789648_mreC	\TTA\
1789649_mreB	\GTG\
1789650_yhdA	\GGA\
1789651_yhdH	\TTA\
1789652_b3254	\TTG\
1789653_accB	\TCA\
1789654_accC	\ACA\
1789655_yhdT	\AAA\
1789656_panF	\GGA\
2367208_prmA	\CCA\
1789660_yhdG	\TCA\
1789661_fis	\CTA\
1789662_yhdJ	\GAG\
1789663_yhdU	\TAA\
1789664_envR	\TCA\
1789665_acrE	\TAA\
1789666_acrF	\ACA\
1789667_yhdV	\CCA\
1789668_yhdW	\TTG\
1789669_yhdX	\TTA\
1789671_yhdY	\TCA\
1789672_yhdZ	\CTA\
1789673_yrdA	\CTG\
1789674_yrdB	\GCG\
1789675_aroE	\TAA\
2367210_yrdC	\ACG\
1789677_yrdD	\TAA\
1789679_smg	\CCA\
1789680_smf_2	\TTG\
1789681_smf_1	\GGA\
1789682_def	\TTA\
1789683_fmt	\ACG\
2367212_sun	\TTA\
1789685_trkA	\TGA\
1789686_mscL	\ACA\
1789687_yhdM	\GTA\
1789688_yhdN	\TTA\
1789689_rplQ	\TCA\
1789690_rpoA	\CAA\
1789691_rpsD	\AAA\
1789692_rpsK	\TAA\
1789693_rpsM	\TAG\
1789695_rpmJ	\AAA\
1789696_prlA	\AGA\
1789697_rplO	\AGA\
1789698_rpmD	\CCA\
1789699_rpsE	\AGA\
1789700_rplR	\CTA\
1789701_rplF	\AAA\
1789702_rpsH	\AGA\
1789703_rpsN	\AAA\
1789704_rplE	\CGA\
1789705_rplX	\TCA\
1789706_rplN	\AAA\
1789707_rpsQ	\TAA\
1789708_rpmC	\TAA\
1789709_rplP	\TGA\
1789710_rpsC	\CAA\
1789711_rplV	\AGA\
1789712_rpsS	\CCA\
1789713_rplB	\CAA\
1789714_rplW	\GCA\
1789715_rplD	\CAA\
1789716_rplC	\CAA\
1789717_rpsJ	\TCA\
1789719_pinO	\ACA\
1789720_yheD	\CTA\
1789721_yheE	\TCG\
1789722_yheF	\GAA\
1789723_yheG	\ATA\
1789724_hofF	\GCA\
1789725_hofG	\ATA\
1789726_hofH	\CGA\
1789727_yheH	\TCA\
1789728_yheI	\AGA\
1789729_yheJ	\CCA\
1789730_yheK	\TCG\
1789731_pshM	\GTA\
1789732_hofD	\TAA\
1789733_bfr	\AAA\
1789735_yheA	\CTA\
1789736_yheB	\TAA\
1789737_tufA	\CCG\
1789738_fusA	\AAA\
1789739_rpsG	\CCA\
1789740_rpsL	\TAA\
1789741_yheL	\TTA\
1789742_yheM	\TGA\
1789743_yheN	\TAA\
1789744_yheO	\GAG\
1789745_fkpA	\GGA\
1789747_slyX	\TCA\
1789748_slyD	\TCA\
1789749_kefB	\TGA\
1789750_yheR	\GGA\
1789751_yheS	\TTA\
1789752_yheT	\TGA\
1789753_yheU	\TCA\
2367214_prkB	\CTA\
1789755_yhfA	\AAA\
1789756_crp	\GCA\
1789757_yhfK	\CGA\
1789759_argD	\AGA\
1789760_pabA	\CCA\
1789761_fic	\CTA\
1789762_yhfG	\AAG\
1789763_ppiA	\TCA\
1789764_yhfC	\TCA\
1789765_nirB	\AAA\
1789766_nirD	\GCA\
1789767_nirC	\CCA\
1789768_cysG	\ACG\
1789770_yhfL	\AAA\
2367216_yhfM	\AAA\
1789772_yhfN	\TAA\
1789773_yhfO	\GGA\
2367217_yhfP	\GCA\
1789775_yhfQ	\AGA\
1789776_yhfR	\ACG\
1789777_yhfS	\CTA\
2367218_yhfT	\CTA\
1789779_yhfU	\ACG\
1789780_yhfV	\CTA\
1789781_yhfW	\TAA\
1789782_yhfX	\AGA\
1789784_yhfY	\GAG\
1789785_yhfZ	\AGA\
1789786_trpS	\AAA\
1789787_gph	\TCA\
1789788_rpe	\GGA\
1789789_dam	\GCA\
1789790_damX	\AAA\
1789791_aroB	\TTA\
1789792_aroK	\CGG\
1789793_hofQ	\AAA\
1789794_yrfA	\AGG\
1789795_yrfB	\CGA\
1789796_yrfC	\TGA\
1789797_yrfD	\GAG\
1789799_mrcA	\AAA\
1789800_yrfE	\CGA\
1789801_yrfF	\GCA\
1789802_yrfG	\TTA\
1789803_yrfH	\CCA\
1789804_yrfI	\AGA\
1789805_yhgE	\ACA\
1789807_pckA	\AAA\
1789808_envZ	\GCA\
1789809_ompR	\CAA\
1789810_greB	\ATG\
1789811_yhgF	\CCG\
1789812_feoA	\CTA\
1789813_feoB	\CAA\
1789814_yhgG	\TAA\
1789816_yhgA	\CCA\
1789817_bioH	\GGA\
1789818_yhgH	\AGA\
1789819_yhgI	\CTA\
1789820_gntT	\TCA\
1789821_malQ	\CGA\
2367221_malP	\CTA\
2367223_malT	\CTA\
1789825_yhgJ	\GGG\
1789826_rtcA	\AAA\
2367224_rtcB	\AAA\
1789828_rtcR	\AGA\
1789829_glpR	\AAA\
2367225_glpG	\CGA\
1789831_glpE	\GCA\
2367226_glpD	\GCA\
1789834_yzgL	\GAA\
2367228_glgP	\ATA\
1789836_glgA	\TAA\
1789837_glgC	\TCA\
2367229_glgX	\GAA\
1789839_glgB	\GCA\
1789841_asd	\TTA\
1789842_yhgN	\TTA\
1789843_gntU_2	\GCA\
1789844_gntU_1	\TAG\
1789845_gntK	\TGA\
1789846_gntR	\CGA\
1789847_yhhW	\AAA\
1789848_yhhX	\TCA\
1789849_yhhY	\GAA\
1789850_yhhZ	\GGA\
1789851_yrhA	\AAA\
1789852_insA_6	\CAG\
1789853_insB_6	\GGA\
1789855_yrhB	\TTA\
1789856_ggt	\CGA\
1789857_yhhA	\CGA\
1789858_ugpQ	\GTA\
1789859_ugpC	\GCG\
1789860_ugpE	\CAA\
1789861_ugpA	\TAA\
1789862_ugpB	\CGA\
1789863_livF	\AGG\
1789864_livG	\GCA\
1789865_livM	\GTA\
1789866_livH	\TTA\
1789867_livK	\CTA\
1789869_yhhK	\CCA\
1789870_livJ	\AAG\
1789871_rpoH	\GAA\
1789872_ftsX	\CCA\
1789873_ftsE	\CAA\
1789874_ftsY	\AAA\
1789875_yhhF	\TCA\
1789876_yhhL	\TGA\
1789877_yhhM	\AGA\
1789878_yhhN	\AGA\
1789879_zntA	\CCA\
1789881_yhhP	\AAA\
1789882_yhhQ	\ATA\
1789883_b3472	\TTG\
1789884_yhhS	\ACG\
1789885_yhhT	\ACG\
1789886_yhhU	\ATA\
1789887_nikA	\CCA\
1789888_nikB	\TAA\
1789889_nikC	\GCG\
1789890_nikD	\TAA\
1789891_nikE	\TCA\
1789892_yhhG	\AAA\
1789894_rhsB	\CGA\
1789895_yhhH	\TCA\
1789896_yhhI	\AAA\
1789897_yhhJ	\GGA\
2367231_yhiH	\GCG\
1789900_yhiI	\TTA\
1789902_yhiJ	\ATA\
1789903_yhiK	\AGA\
2367233_yhiL	\TTA\
1789905_yhiM	\CTA\
2367234_yhiN	\ACG\
1789907_pitA	\CTA\
1789908_yhiO	\GTA\
1789909_uspA	\CTA\
1789911_yhiP	\ATA\
1789912_yhiQ	\CAG\
1789913_prlC	\GAA\
1789914_yhiR	\CCA\
1789915_gor	\TCA\
1789916_arsR	\ATA\
1789917_arsB	\ATG\
1789918_arsC	\ATA\
1789920_yhiS	\TTA\
1789921_trs5_11	\TCA\
1789922_slp	\TTA\
1789923_yhiF	\TTA\
1789924_yhiD	\ATA\
1789925_hdeB	\GAA\
1789926_hdeA	\CGA\
1789927_hdeD	\CTA\
1789928_yhiE	\TTA\
1789929_yhiU	\AAA\
1789930_yhiV	\TCA\
1789932_yhiW	\TCA\
1789933_yhiX	\CTA\
1789934_gadA	\AAA\
1789935_yhjA	\TAA\
1789936_treF	\TTA\
1789937_yhjB	\TTA\
1789938_yhjC	\AGA\
1789939_yhjD	\GGA\
1789941_yhjE	\TTA\
2367236_yhjG	\ATA\
2367237_yhjH	\CTT\
1789945_kdgK	\CTG\
1789946_yhjJ	\ACA\
1789947_dctA	\CTA\
1789948_yhjK	\AGA\
2367239_yhjL	\AGG\
1789951_yhjM	\AGA\
1789952_yhjN	\CGA\
2367240_yhjO	\TGG\
1789955_yhjQ	\GGG\
1789956_yhjR	\AAA\
1789958_yhjS	\ACA\
1789959_yhjT	\TGA\
1789960_yhjU	\AAA\
1789961_yhjV	\TTA\
1789962_dppF	\CTA\
1789963_dppD	\AGA\
1789964_dppC	\TCA\
1789965_dppB	\TTA\
1789966_dppA	\TAA\
2367242_yhjW	\GGG\
1789969_yhjX	\CCA\
1789970_yhjY	\TCG\
1789971_tag	\GTA\
1789972_yiaC	\CCA\
1789973_bisC	\GAA\
1789974_yiaD	\CAA\
2367243_yiaE	\GAA\
1789976_yiaF	\CCA\
1789978_yiaG	\CAA\
1789979_cspA	\CTA\
1789980_yi5A	\ATA\
1789981_t150	\AAG\
1789982_glyS	\CTA\
1789983_glyQ	\ATA\
1789984_yiaH	\AGA\
1789985_yiaA	\CTG\
1789986_yiaB	\ATA\
1789987_xylB	\ATA\
1789988_xylA	\ATA\
1789990_xylF	\CCA\
1789991_xylG	\TTA\
1789992_xylH	\TCA\
1789993_xylR	\CCA\
1789994_bax	\TGA\
1789995_malS	\CCA\
1789996_avtA	\CTA\
2367245_yiaI	\TCA\
1789999_yiaJ	\AAA\
1790000_yiaK	\GGA\
1790001_yiaL	\TCA\
1790002_yiaM	\CTA\
1790003_yiaN	\TCA\
1790004_yiaO	\TTA\
1790005_lyxK	\CCA\
1790006_sgbH	\TTA\
1790007_sgbU	\CCA\
1790008_sgbE	\ATA\
1790010_yiaT	\ACA\
1790011_yiaU	\CGA\
1790012_yiaV	\TTA\
1790013_yiaW	\ATA\
1790014_aldB	\TCG\
1790015_yiaY	\TTA\
2367247_selB	\AAA\
2367248_selA	\CTA\
1790018_yibF	\GCA\
1790020_rhsA	\AAA\
1790021_yibA	\CAA\
2367250_yibJ	\CGG\
1790023_yibG	\GTA\
1790024_yibH	\TTA\
1790025_yibI	\ATA\
1790027_mtlA	\TTA\
1790028_mtlD	\CTA\
1790029_mtlR	\TAA\
1790030_yibL	\ACA\
1790031_lldP	\CAA\
1790032_lldR	\TAA\
1790033_lldD	\GCA\
1790034_yibK	\GTA\
1790035_cysE	\CAA\
1790037_gpsA	\TGA\
1790038_secB	\ACA\
1790039_grxC	\TTA\
1790040_yibN	\CCA\
1790041_yibO	\CAA\
1790042_yibP	\CCA\
1790043_yibQ	\AGG\
1790044_yibD	\TTA\
1790045_tdh	\AGA\
1790046_kbl	\CAA\
1790048_htrL	\TAA\
1790049_rfaD	\TTA\
1790050_rfaF	\GCA\
1790051_rfaC	\GGA\
1790052_rfaL	\ACA\
1790053_rfaK	\AAA\
1790054_rfaZ	\TCA\
1790055_rfaY	\TTA\
1790056_rfaJ	\TTG\
1790057_rfaI	\TAA\
1790058_rfaB	\CAG\
1790059_rfaS	\TTA\
1790060_rfaP	\AGA\
1790061_rfaG	\TTA\
1790062_rfaQ	\AGA\
1790064_kdtA	\CTA\
1790065_kdtB	\TTA\
1790066_mutM	\CTA\
1790067_rpmG	\TCA\
1790068_rpmB	\ACA\
1790069_radC	\AGG\
1790070_dfp	\AGG\
1790071_dut	\TGA\
1790072_ttk	\GGG\
1790073_pyrE	\GCA\
1790074_rph	\ATA\
1790075_yicC	\CTA\
1790076_dinD	\ACA\
1790078_yicG	\TCG\
1790079_yicF	\AGG\
1790080_gmk	\TCA\
1790081_rpoZ	\GTA\
1790082_spoT	\CCT\
1790083_spoU	\TTA\
2367254_recG	\CCA\
1790085_gltS	\CTA\
1790087_yicE	\CGA\
1790088_yicH	\CCA\
2367256_yicI	\CAA\
2367257_yicJ	\GGA\
1790091_yicK	\GAA\
1790092_yicL	\AAA\
1790093_nlpA	\AAA\
1790095_yicM	\GGG\
1790096_yicN	\TCA\
1790097_yicO	\ATG\
1790098_yicP	\ATA\
2367259_uhpT	\CCA\
2367260_uhpC	\TGA\
1790101_uhpB	\TGG\
1790102_uhpA	\CCA\
1790103_ilvN	\CCA\
1790104_ilvB	\GCA\
1790106_ivbL	\CAA\
1790107_emrD	\CCG\
1790108_yidF	\GCA\
1790109_yidG	\GTA\
1790110_yidH	\CAA\
1790111_yidI	\AGA\
1790112_yidJ	\CTA\
1790113_yidK	\AGA\
1790114_yidL	\TTG\
1790115_glvG	\TAA\
1790116_glvB	\CGA\
1790117_glvC	\TAA\
1790118_yidP	\AGA\
1790119_yidE	\AAA\
1790120_ibpB	\AAA\
1790122_ibpA	\TTA\
1790123_yidQ	\TAA\
1790124_yidR	\GTA\
1790125_yidS	\TCG\
1790126_dgoT	\GCA\
2367262_dgoA	\TCA\
1790128_dgoK	\ACA\
2367263_b3694	\AGA\
2367264_yidW	\CCA\
1790130_yidX	\TGA\
2367265_yidA	\TCA\
1790133_yidB	\AGG\
1790134_gyrB	\TGA\
1790135_recF	\TAA\
1790136_dnaN	\CTA\
2367267_dnaA	\CCG\
1790138_rpmH	\CCA\
1790139_rnpA	\GAG\
1790140_yidC	\CGA\
2367268_thdF	\TCA\
1790143_tnaL	\TTA\
1790144_tnaA	\AAA\
1790145_tnaB	\TCA\
1790146_yidY	\CCA\
1790147_yidZ	\TCA\
1790148_yieE	\GCA\
1790149_yieF	\TCA\
1790150_yieG	\TAA\
1790151_yieH	\GCA\
1790152_yieI	\ATA\
1790153_yieJ	\CTA\
1790155_yieK	\ATA\
1790156_yieL	\TGG\
1790157_yieC	\TTA\
2367270_bglB	\TTA\
1790159_bglF	\TTA\
1790160_bglG	\CTA\
1790161_phoU	\TTA\
1790162_pstB	\CAA\
1790163_pstA	\TAA\
1790164_pstC	\TTA\
2367271_pstS	\TTA\
1790167_glmS	\CTA\
1790168_glmU	\GTA\
1790169_atpC	\ATA\
1790170_atpD	\AGA\
1790171_atpG	\TCA\
1790172_atpA	\GCA\
1790173_atpH	\TGA\
1790174_atpF	\CTG\
1790175_atpE	\TCA\
1790176_atpB	\TCA\
1790177_atpI	\GAG\
1790179_gidB	\CCG\
2367273_gidA	\CCA\
1790181_mioC	\TTA\
1790182_asnC	\CTA\
1790183_asnA	\AAA\
2367274_yieM	\GCG\
2367275_yieN	\TTT\
1790187_kup	\CTA\
1790189_rbsD	\CTG\
1790190_rbsA	\TCA\
1790191_rbsC	\AAA\
1790192_rbsB	\ATA\
1790193_rbsK	\ATA\
1790194_rbsR	\GCT\
1790195_yieO	\GAA\
1790196_yieP	\GAG\
1790198_yifA	\AGG\
1790199_pssR	\CTG\
2367277_yifE	\GGA\
1790201_yifB	\TTA\
1790202_ilvL	\AAA\
1790203_ilvG_1	\CTA\
1790204_ilvM	\TCA\
1790205_ilvE	\AAA\
1790206_ilvD	\TCA\
1790207_ilvA	\TAA\
1790208_ilvY	\CTG\
1790210_ilvC	\CCA\
1790211_ppiC	\TCA\
2367279_b3776	\GCA\
2367280_yifN	\TTG\
1790212_rep	\CTA\
1790213_gppA	\GTA\
1790214_rhlB	\CTA\
1790215_trxA	\TAA\
1790216_rhoL	\AAA\
1790217_rho	\CTA\
1790218_rfe	\TTG\
2367281_wzzE	\ATG\
2367283_wecB	\CGG\
2367284_wecC	\CTA\
1790223_rffG	\TGA\
1790224_rffH	\ACA\
1790225_wecD	\GGG\
2367285_wecE	\ACA\
1790227_wzxE	\ATA\
2367286_yifM_1	\GCA\
2367287_yifM_2	\AGG\
2367288_wecF	\GCA\
2367289_wecG	\CAA\
2367290_yifK	\TTA\
2367292_aslB	\CCA\
1790233_aslA	\GCA\
1790234_hemY	\CCA\
1790235_hemX	\TAA\
1790236_hemD	\GCA\
2367293_hemC	\GGA\
1790238_cyaA	\TCT\
1790239_cyaY	\CAA\
1790240_b3808	\AAA\
1790242_dapF	\AAA\
1790243_yigA	\CTA\
1790244_xerC	\GTA\
2367295_yigB	\TAA\
2367296_uvrD	\CAA\
1790247_b3814	\CGG\
1790248_yigE	\TAA\
2367297_corA	\TCA\
1790250_yigF	\TTA\
1790251_yigG	\CCA\
1790252_rarD	\AAA\
2367298_yigI	\CAA\
2367300_pldA	\CGA\
2367301_recQ	\GGG\
2367302_yigJ	\GGA\
1790258_yigK	\CAG\
2367303_pldB	\CGA\
1790260_yigL	\TTG\
1790261_yigM	\TTG\
1790262_metR	\TCA\
2367304_metE	\AAA\
2367305_ysgA	\GCA\
1790265_udp	\ATA\
1790266_yigN	\TTG\
2367307_ubiE	\AGA\
2367308_yigP	\AAA\
2367309_yigR	\AAA\
2367310_b3836	\TAA\
2367311_b3837	\CGA\
2367312_b3838	\CTG\
2367313_yigU	\ACA\
1790274_yigW_1	\ATA\
1790275_yigW_2	\TGG\
1790276_rfaH	\TTA\
1790277_yigC	\CAA\
2367314_ubiB	\GCA\
2367316_fadA	\CAA\
1790281_fadB	\ACA\
1790282_pepQ	\AAA\
1790283_yigZ	\GCG\
2367317_trkH	\AGA\
1790285_hemG	\ACG\
1790287_mobB	\CGA\
1790288_mobA	\CGG\
1790289_yihD	\CTA\
1790290_yihE	\GGA\
1790291_dsbA	\TCA\
2367319_yihF	\AAG\
1790293_yihG	\CTA\
1790294_polA	\TTA\
1790296_yihA	\TTG\
1790297_yihI	\TTA\
1790298_hemN	\GAG\
1790299_glnG	\TTA\
1790300_glnL	\TTA\
1790301_glnA	\GTA\
1790302_yihK	\TTG\
1790304_yihL	\CAA\
1790305_yihM	\TTA\
1790306_yihN	\TTA\
1790307_yshA	\TTA\
2367321_yihO	\GAG\
2367322_yihP	\TCA\
2367323_yihQ	\TTA\
1790311_yihR	\GTA\
1790313_yihS	\AGA\
1790314_yihT	\GAA\
1790315_yihU	\TTA\
1790316_yihV	\GAA\
1790317_yihW	\GGG\
1790318_yihX	\TTG\
1790319_rbn	\TTA\
1790320_yihZ	\CCA\
1790321_yiiD	\GTA\
1790322_yiiE	\TAA\
1790323_yiiF	\TTA\
1790324_fdhE	\GAA\
1790325_fdoI	\AAA\
1790326_fdoH	\ATA\
3868720_fdoG	\CCA\
1790329_fdhD	\AAG\
1790330_yiiG	\AAA\
1790331_frvR	\TAA\
1790332_frvX	\CCA\
1790333_frvB	\AAG\
2367327_frvA	\TAA\
1790335_yiiL	\ACA\
1790336_rhaD	\ACA\
1790337_rhaA	\GCA\
1790338_rhaB	\TTA\
1790339_rhaS	\GTA\
1790340_rhaR	\GGA\
1790341_rhaT	\AGA\
1790342_sodA	\ATA\
1790343_kdgT	\AGG\
1790345_yiiM	\TAA\
1790346_cpxA	\TCA\
2367329_cpxR	\CAA\
2367330_b3913	\AAA\
2367331_b3914	\ATA\
1790349_yiiP	\TTA\
1790350_pfkA	\TCA\
1790351_sbp	\CGA\
1790352_cdh	\AGA\
1790353_tpiA	\AAA\
1790354_yiiQ	\CAA\
1790355_yiiR	\ACA\
1790357_yiiS	\CTA\
1790358_yiiT	\ACA\
1790359_fpr	\ACA\
1790360_glpX	\CTA\
1790361_glpK	\ACA\
1790362_glpF	\TTA\
1790363_yiiU	\GTA\
1790364_menG	\CTA\
1790365_menA	\TTA\
1790366_hslU	\CCA\
1790367_hslV	\TCG\
1790368_ftsN	\TAG\
1790369_cytR	\GTG\
1790370_priA	\CTA\
1790371_rpmE	\CCA\
1790372_yiiX	\CTA\
1790373_metJ	\TCA\
1790375_metB	\ACA\
1790376_metL	\AAA\
1790377_metF	\GTA\
1790378_katG	\TGA\
1790379_yijE	\TAG\
1790380_yijF	\AGA\
1790381_gldA	\GAA\
1790382_talC	\TCA\
1790383_ptsA	\CCG\
1790384_yijI	\CGG\
1790386_frwC	\TTA\
1790387_frwB	\CCA\
1790388_pflD	\TCA\
1790389_pflC	\GGA\
1790390_frwD	\AAA\
1790391_yijO	\ACA\
1790392_yijP	\CTA\
1790393_ppc	\ATA\
1790395_argE	\CAA\
1790396_argC	\CGA\
1790397_argB	\CAA\
1790398_argH	\TTA\
1790399_oxyR	\TAA\
1790400_udhA	\CAA\
1790401_yijC	\GTA\
1790402_yijD	\TAA\
1790403_trmA	\TCA\
1790405_btuB	\CAA\
1790406_murI	\TTA\
1790407_murB	\CTA\
1790408_birA	\TCA\
1790409_coaA	\TTA\
1790411_b3975	\CTA\
1790412_tufB	\CGA\
1790413_secE	\TTA\
1790414_nusG	\AGA\
2367334_rplK	\TAA\
1790416_rplA	\AAA\
1790417_rplJ	\TAA\
1790418_rplL	\AAA\
1790419_rpoB	\CTA\
2367335_rpoC	\CCG\
1790422_htrC	\GAA\
1790423_thiH	\GCA\
1790424_thiG	\GCG\
1790425_thiF	\TTA\
1790426_thiE	\TGA\
1790427_thiC	\CTA\
1790428_yjaE	\TCA\
1790429_yjaD	\CTA\
2367337_hemE	\AAA\
1790431_nfi	\GAG\
1790432_yjaG	\ACA\
1790433_hupA	\TTA\
1790434_yjaH	\CAG\
1790435_yjaI	\CAA\
1790436_hydH	\AGA\
1790437_hydG	\GGA\
1790438_purD	\AGA\
1790439_purH	\CCA\
1790441_yjaA	\TCA\
1790442_yjaB	\AAA\
1790443_metA	\TTA\
1790444_aceB	\CGA\
1790445_aceA	\ACA\
1790446_aceK	\AAA\
1790447_arp	\AAA\
1790449_iclR	\AAA\
1790450_metH	\GTG\
1790451_yjbB	\TCG\
1790452_pepE	\TAA\
1790453_yjbC	\TTA\
1790454_yjbD	\TCA\
1790455_lysC	\TTA\
1790457_pgi	\TAA\
1790458_yjbE	\TTA\
1790459_yjbF	\GTG\
1790460_yjbG	\CAA\
1790461_yjbH	\TAA\
1790462_yjbA	\CTA\
1790463_xylE	\GAA\
1790464_malG	\AAA\
1790465_malF	\CCA\
1790466_malE	\TTA\
1790467_malK	\GCA\
1790469_lamB	\GAA\
1790470_malM	\CAA\
1790471_yjbI	\AAA\
1790472_ubiC	\TCA\
1790473_ubiA	\ATA\
1790474_plsB	\CCA\
1790475_dgkA	\CAA\
1790476_lexA	\GAA\
1790477_dinF	\CGA\
1790479_yjbJ	\TTA\
1790480_yjbK	\CGG\
1790481_yjbL	\TCA\
1790482_yjbM	\AAA\
1790483_yjbN	\AAA\
1790484_yjbO	\AAG\
1790485_qor	\ACA\
1790486_dnaB	\CTA\
1790487_alr	\AAA\
1790488_tyrB	\GCG\
2367341_aphA	\ATA\
1790491_yjbQ	\ACA\
2367342_yjbR	\AAA\
2367343_uvrA	\GAA\
1790494_ssb	\ACA\
1790495_yjcB	\GAG\
1790496_yjcC	\CAA\
1790497_soxS	\TTA\
1790498_soxR	\TTA\
1790499_yjcD	\TTA\
1790501_yjcE	\GCA\
1790502_yjcF	\TTA\
1790503_yjcG	\TCA\
1790504_yjcH	\TGA\
1790505_acs	\GCA\
1790506_nrfA	\CTA\
1790507_nrfB	\GAG\
2367345_nrfC	\CCA\
1790509_nrfD	\CAA\
1790511_nrfE	\ACG\
1790512_nrfF	\CGA\
1790513_nrfG	\CGA\
1790514_gltP	\ATA\
1790515_yjcO	\AAA\
3868721_fdhF	\CGA\
2367348_yjcP	\CAA\
1790518_yjcQ	\CGA\
1790519_yjcR	\TCA\
2367350_yjcS	\AAA\
1790522_yjcT	\TCA\
1790523_yjcU	\ACA\
1790524_yjcV	\GCA\
1790525_yjcW	\TTA\
1790526_yjcX	\TTA\
1790527_rpiR	\TAG\
1790528_rpiB	\GAA\
1790529_phnQ	\CGA\
1790530_phnP	\ACA\
1790531_phnO	\CCA\
1790532_phnN	\TGA\
1790533_phnM	\TCA\
1790534_phnL	\AAA\
1790535_phnK	\CAA\
1790536_phnJ	\CCA\
1790537_phnI	\TGA\
1790538_phnH	\GCA\
1790539_phnG	\GAA\
1790540_phnF	\CTA\
1790541_b4103	\AGG\
1790542_phnE	\TGA\
1790543_phnD	\GAA\
1790544_phnC	\TCA\
1790546_phnB	\TCA\
1790547_phnA	\ACA\
1790548_yjdA	\CTA\
1790549_yjcZ	\GCG\
1790550_proP	\CTA\
1790551_basS	\TGA\
1790552_basR	\GAA\
1790553_yjdB	\ATA\
2367353_yjdE	\TTA\
1790557_adiY	\GTA\
1790558_adiA	\CAA\
1790559_melR	\CCA\
1790560_melA	\GCA\
1790561_melB	\CAA\
1790562_yjdF	\CCA\
1790564_fumB	\CTA\
1790565_dcuB	\ACA\
1790566_yjdG	\AGA\
1790567_yjdH	\TGA\
1790568_yjdI	\TCA\
1790569_yjdJ	\AAA\
1790570_yjdK	\TTA\
1790571_lysU	\AAA\
1790572_yjdL	\ACA\
1790573_cadA	\CTA\
1790575_cadB	\GCA\
1790576_cadC	\TTA\
1790577_yjdC	\CAG\
1790578_dsbD	\TCA\
1790579_cutA	\TTA\
1790580_dcuA	\ATA\
1790581_aspA	\CTG\
1790583_b4140	\TCG\
1790584_yjeH	\CCA\
1790585_mopB	\CAA\
1790586_mopA	\TAA\
1790587_yjeI	\GAG\
1790588_yjeJ	\ACA\
1790589_yjeK	\AAA\
1790590_efp	\TTA\
1790591_sugE	\TCG\
1790592_blc	\TTA\
1790593_ampC	\CTA\
1790594_frdD	\AGA\
1790595_frdC	\ACA\
1790596_frdB	\GAA\
1790597_frdA	\TCG\
1790599_yjeA	\TCG\
1790600_yjeM	\CAG\
1790601_yjeN	\TTA\
1790602_yjeO	\TTA\
2367355_yjeP	\ACG\
1790604_psd	\CCT\
1790605_yjeQ	\GCG\
1790606_yjeR	\TGA\
1790608_yjeS	\TCA\
1790609_yjeF	\ACA\
1790610_yjeE	\CCA\
1790611_amiB	\GGA\
1790612_mutL	\TGA\
1790613_miaA	\AGA\
1790614_hfq	\GAA\
1790615_hflX	\GCT\
1790616_hflK	\ACA\
1790617_hflC	\CGA\
1790619_yjeT	\GAA\
1790620_purA	\AAA\
1790621_yjeB	\ATG\
1790622_vacB	\GAG\
1790623_yjfH	\TAA\
1790624_yjfI	\ATA\
1790625_yjfJ	\TTA\
1790626_yjfK	\ATA\
1790627_yjfL	\CAA\
1790628_yjfM	\TCA\
1790629_yjfC	\TCA\
1790630_aidB	\TGA\
1790631_yjfN	\ATG\
1790633_yjfO	\AGA\
1790634_yjfP	\AGA\
1790635_yjfQ	\TCA\
1790636_yjfR	\AAA\
2367358_sgaT	\GAG\
1790638_sgaB	\TTA\
2367359_ptxA	\CCA\
1790640_sgaH	\ACA\
1790641_sgaU	\ATA\
1790642_sgaE	\TAA\
1790643_yjfY	\CTA\
1790644_rpsF	\CGA\
1790645_priB	\TGA\
1790646_rpsR	\ATA\
1790647_rplI	\TAA\
1790648_yjfZ	\CAA\
1790650_ytfA	\TTG\
1790651_ytfB	\CTA\
1790652_fklB	\CTA\
1790653_cycA	\ACA\
1790654_ytfE	\CTA\
1790655_ytfF	\GGA\
1790656_ytfG	\CCA\
1790657_ytfH	\TCA\
1790658_cpdB	\TGA\
1790659_cysQ	\AAA\
1790661_ytfI	\ATA\
1790662_ytfJ	\CCA\
1790663_ytfK	\TTG\
1790664_ytfL	\ATA\
1790665_msrA	\CCA\
1790666_ytfM	\ATG\
1790667_ytfN	\TTA\
1790668_ytfP	\CAA\
1790669_yjfA	\GTA\
1790671_chpS	\AGG\
1790672_chpB	\ATA\
1790673_ppa	\ACA\
1790674_ytfQ	\CTA\
1790675_ytfR	\CCA\
1790676_ytfS	\AAG\
1790677_ytfT	\GTG\
1790678_yjfF	\TGA\
1790679_fbp	\TTA\
1790680_yjfG	\GTA\
1790681_yjgA	\AGA\
1790682_pmbA	\TTA\
1790684_cybC	\ATA\
1790685_nrdG	\TAA\
1790686_nrdD	\TCA\
1790687_treC	\TAA\
2367362_treB	\TTA\
1790689_treR	\GGA\
2367363_mgtA	\TTA\
1790691_yjgF	\TAA\
1790692_pyrI	\AGA\
2367364_pyrB	\AGA\
1790694_pyrL	\GTA\
1790695_yjgG	\AAA\
1790696_yjgH	\AAA\
2367365_yjgI	\TTA\
1790699_b4250	\CGA\
1790700_yjgJ	\GTA\
1790701_yjgK	\GAG\
1790702_yjgL	\TAA\
1790703_argI	\CTA\
1790704_yjgD	\CCA\
1790705_b4256	\AAG\
2367367_yjgN	\TAA\
1790708_valS	\TAA\
1790709_holC	\TTA\
1790710_pepA	\GCA\
1790712_yjgP	\AAG\
1790713_yjgQ	\GTG\
1790714_yjgR	\TCA\
1790715_idnR	\TTA\
1790716_idnT	\CTA\
1790717_idnO	\CAA\
1790718_idnD	\TTA\
1790719_idnK	\AAA\
1790720_yjgB	\CCA\
1790722_intB	\GTA\
1790723_yi21_6	\AAG\
1790724_yi22_6	\AAG\
1790725_yjgW	\CTG\
1790726_yjgX	\GTG\
1790727_yjgY	\ACA\
1790728_yjgZ	\TTT\
1790729_yi41	\TTA\
1790730_yjhB	\TAT\
1790731_yjhC	\AAA\
1790733_yjhD	\TAA\
1790734_yjhE	\CGA\
1790735_yi91b	\AGG\
1790736_tra8_3	\GAA\
1790737_b4285	\TGA\
1790738_b4286	\TAA\
1790739_fecE	\AAA\
1790740_fecD	\GGA\
1790741_fecC	\AAA\
1790742_fecB	\ATG\
1790743_fecA	\GTA\
1790745_fecR	\TTA\
1790746_fecI	\GCA\
1790747_insA_7	\GCG\
1790748_yjhU	\ATG\
2367370_yjhF	\TTA\
2367371_yjhG	\TCA\
1790751_yjhH	\ATA\
1790752_yjhI	\TTA\
1790753_sgcR	\TGA\
1790754_sgcE	\TTA\
1790755_sgcA	\GGA\
1790757_sgcQ	\CAA\
1790758_sgcC	\TTA\
2367373_sgcX	\GAG\
1790760_yjhP	\TAA\
1790761_yjhQ	\CTA\
1790762_yjhR	\CAA\
1790763_yjhS	\ATA\
1790764_yjhT	\ATA\
1790765_yjhA	\GAG\
1790767_fimB	\CGA\
1790768_fimE	\TTG\
1790769_fimA	\GCA\
1790770_fimI	\GGG\
1790771_fimC	\CAG\
1790772_fimD	\TAA\
1790773_fimF	\TGA\
1790774_fimG	\TCA\
1790775_fimH	\TAA\
1790776_gntP	\TTA\
1790778_uxuA	\TCA\
1790779_uxuB	\CGA\
1790780_uxuR	\CCA\
1790781_yjiC	\TTA\
1790782_yjiD	\GAG\
1790783_yjiE	\TAA\
1790784_iadA	\CCA\
1790785_yjiG	\GCA\
1790786_yjiH	\CAA\
1790787_yjiI	\CTG\
1790788_yjiJ	\ACA\
1790790_yjiK	\GGA\
1790791_yjiL	\GAG\
1790792_yjiM	\CCG\
1790793_yjiN	\TTA\
1790794_yjiO	\TTA\
1790795_yjiP	\CCA\
1790796_yjiQ	\CGA\
1790797_yjiR	\GCA\
1790798_yjiS	\AGA\
1790799_yjiT	\AAA\
2367376_yjiU	\ATG\
1790803_mcrD	\CGA\
1790804_mcrC	\TAG\
1790805_mcrB	\CAA\
1790806_yjiW	\ATG\
1790807_hsdS	\GAA\
1790808_hsdM	\CAA\
1790809_hsdR	\AGA\
1790811_mrr	\CTA\
1790812_yjiA	\CCG\
1790813_yjiX	\CTA\
1790814_yjiY	\ACA\
2367378_tsr	\CCA\
2367379_yjiZ	\GCG\
1790818_yjjM	\AAA\
1790819_yjjN	\AAG\
1790821_mdoB	\CTG\
1790822_yjjA	\TAA\
1790823_dnaC	\CGA\
1790824_dnaT	\GTA\
1790825_yjjB	\GAA\
1790826_yjjP	\TCA\
1790827_yjjQ	\ATA\
1790828_bglJ	\GAA\
1790829_fhuF	\TTA\
1790830_yjjT	\CCA\
1790831_holD	\CTA\
2367381_rimI	\ATA\
1790833_yjjG	\TAA\
1790835_prfC	\TTA\
1790836_osmY	\CGA\
1790837_yjjU	\AGG\
1790838_yjjV	\GTG\
1790839_yjjW	\CCA\
1790840_yjjI	\AGA\
1790841_deoC	\AAA\
1790842_deoA	\CCT\
1790843_deoB	\ATA\
1790844_deoD	\CAA\
1790845_yjjJ	\TAA\
1790846_lplA	\TTA\
1790847_smp	\AGA\
1790849_serB	\TAA\
1790850_sms	\CCG\
1790851_nadR	\TAA\
2367384_yjjK	\ACG\
1790853_slt	\TGA\
1790854_trpR	\TTA\
1790855_yjjX	\TAA\
1790856_gpmB	\GCA\
1790857_rob	\TTA\
1790859_creA	\ATA\
1790860_creB	\TTA\
1790861_creC	\TAA\
1790862_creD	\CTA\
1790863_arcA	\ACA\
1790864_yjjY	\ACA\
1790865_lasT	\ATA\
