1786182_thrL	\ATG\
1786183_thrA	\ATG\
1786184_thrB	\ATG\
1786185_thrC	\ATG\
1786186_b0005	\GTG\
1786187_yaaA	\ATG\
1786188_yaaJ	\ATG\
1786189_talB	\ATG\
1786190_mog	\ATG\
1786191_yaaH	\ATG\
1786193_b0011	\ATG\
1786194_htgA	\CTG\
1786195_yaaI	\ATG\
1786196_dnaK	\ATG\
1786197_dnaJ	\ATG\
1786198_yi81_1	\ATG\
1786199_yi82_1	\GTG\
1786200_gef	\ATG\
1786201_nhaA	\GTG\
1786202_nhaR	\ATG\
1786203_insB_1	\ATG\
1786204_insA_1	\GTG\
1786206_rpsT	\TTG\
1786207_b0024	\ATG\
1786208_ribF	\ATG\
2367096_ileS	\ATG\
1786210_lspA	\ATG\
1786211_slpA	\ATG\
1786212_lytB	\ATG\
1786213_yaaF	\ATG\
1786214_dapB	\ATG\
1786215_carA	\TTG\
1786216_carB	\ATG\
1786218_caiF	\GTG\
1786219_caiE	\GTG\
1786220_caiD	\ATG\
1786221_caiC	\ATG\
1786222_caiB	\ATG\
1786223_caiA	\ATG\
1786224_caiT	\ATG\
1786225_fixA	\ATG\
1786226_fixB	\ATG\
1786227_fixC	\ATG\
1786228_fixX	\ATG\
1786229_yaaU	\ATG\
1786231_yabF	\ATG\
1786232_kefC	\ATG\
1786233_folA	\ATG\
1786234_apaH	\ATG\
1786235_apaG	\ATG\
1786236_ksgA	\ATG\
1786237_pdxA	\ATG\
1786238_surA	\ATG\
1786239_imp	\ATG\
1786241_yabH	\ATG\
1786242_yabP	\ATG\
1786243_yabQ	\GTG\
1786244_yabO	\ATG\
1786245_hepA	\ATG\
1786246_polB	\GTG\
1786247_araD	\ATG\
1786248_araA	\ATG\
1786249_araB	\ATG\
1786251_araC	\ATG\
1786252_yabI	\ATG\
1786253_yabJ	\ATG\
1786254_yabK	\ATG\
1786255_tbpA	\GTG\
1786256_yabN	\ATG\
1786257_yabM	\ATG\
1786258_leuD	\ATG\
1786259_leuC	\ATG\
1786260_leuB	\GTG\
1786261_leuA	\ATG\
1786263_leuL	\ATG\
1786264_leuO	\ATG\
1786265_ilvI	\GTG\
1786266_ilvH	\ATG\
1786267_fruL	\ATG\
1786268_fruR	\GTG\
1786269_yabB	\ATG\
1786270_yabC	\ATG\
1786271_ftsL	\ATG\
1786272_ftsI	\ATG\
1786273_murE	\GTG\
1786274_murF	\ATG\
1786275_mraY	\ATG\
1786276_murD	\ATG\
1786277_ftsW	\ATG\
1786278_murG	\ATG\
1786279_murC	\ATG\
1786280_ddlB	\ATG\
1786281_ftsQ	\ATG\
1786282_ftsA	\ATG\
1786284_ftsZ	\ATG\
1786285_lpxC	\ATG\
1786286_yacA	\GTG\
1786287_secA	\ATG\
1786288_mutT	\ATG\
1786289_b0100	\GTG\
1786290_yacG	\ATG\
1786291_yacF	\ATG\
1786292_yacE	\ATG\
1786293_guaC	\ATG\
1786294_b0105	\GTG\
1786295_hofC	\ATG\
1786296_hofB	\ATG\
1786297_ppdD	\ATG\
1786299_nadC	\ATG\
1786300_ampD	\ATG\
1786301_ampE	\ATG\
1786302_aroP	\ATG\
1786303_pdhR	\ATG\
1786304_aceE	\ATG\
1786305_aceF	\ATG\
1786307_lpdA	\ATG\
1786308_yacH	\ATG\
2367097_acnB	\GTG\
1786310_yacL	\ATG\
1786311_speD	\TTG\
1786312_speE	\ATG\
1786313_yacC	\TTG\
1786314_yacK	\ATG\
1786316_gcd	\ATG\
1786317_hpt	\ATG\
1786318_yadF	\ATG\
1786319_yadG	\ATG\
1786320_yadH	\ATG\
1786321_yadI	\ATG\
1786322_yadE	\ATG\
1786323_panD	\ATG\
1786324_yadD	\ATG\
1786325_panC	\GTG\
1786326_panB	\ATG\
1786328_yadC	\ATG\
1786329_yadK	\ATG\
1786330_yadL	\ATG\
1786331_yadM	\ATG\
1786332_htrE	\GTG\
1786333_ecpD	\ATG\
1786334_yadN	\ATG\
1786335_folK	\ATG\
1786336_pcnB	\GTG\
1786337_yadB	\ATG\
1786338_dksA	\ATG\
1786340_sfsA	\ATG\
1786341_yadP	\GTG\
1786342_hrpB	\ATG\
1786343_mrcB	\ATG\
1786344_fhuA	\ATG\
1786345_fhuC	\ATG\
1786346_fhuD	\ATG\
1786347_fhuB	\GTG\
1786349_hemL	\ATG\
1786350_yadQ	\ATG\
1786351_yadR	\ATG\
1786352_yadS	\ATG\
1786353_yadT	\ATG\
1786354_pfs	\ATG\
1786355_dgt	\ATG\
1786356_htrA	\ATG\
1786357_yaeG	\GTG\
1786359_yaeH	\ATG\
1786360_yaeI	\ATG\
1786361_b0165	\ATG\
1786362_dapD	\ATG\
1786363_glnD	\ATG\
1786364_map	\ATG\
1786365_rpsB	\ATG\
1786366_tsf	\ATG\
1786367_pyrH	\ATG\
1786368_frr	\GTG\
1786369_yaeM	\ATG\
1786371_yaeS	\GTG\
1786372_cdsA	\ATG\
1786373_yaeL	\ATG\
1786374_yaeT	\ATG\
1786375_hlpA	\GTG\
1786376_lpxD	\ATG\
1786377_fabZ	\TTG\
1786378_lpxA	\GTG\
1786379_lpxB	\ATG\
1786380_rnhB	\ATG\
1786381_dnaE	\ATG\
1786382_accA	\ATG\
1786384_ldcC	\ATG\
1786385_yaeR	\GTG\
1786386_mesJ	\ATG\
1786387_yaeO	\ATG\
1786388_yaeQ	\ATG\
1786389_yaeJ	\ATG\
1786390_cutF	\ATG\
1786391_yaeF	\ATG\
1786392_proS	\ATG\
1786393_yaeB	\ATG\
1786394_rcsF	\ATG\
1786396_yaeC	\ATG\
1786397_yaeE	\ATG\
1786398_abc	\ATG\
1786399_yaeD	\GTG\
1786400_yafB	\ATG\
1786401_yafC	\ATG\
1786403_yafD	\GTG\
1786404_yafE	\ATG\
1786405_dniR	\ATG\
1786406_gloB	\ATG\
1786407_yafS	\GTG\
1786408_rnhA	\ATG\
1786409_dnaQ	\ATG\
1786410_yafT	\ATG\
1786411_yafU	\ATG\
1786412_yafV	\GTG\
1786413_ykfE	\ATG\
1786414_yafH	\GTG\
1786416_gmhA	\ATG\
1786417_yafJ	\ATG\
1786418_yafK	\ATG\
1786419_yafQ	\ATG\
1786420_dinJ	\ATG\
1786421_yafL	\ATG\
1786422_yafM	\ATG\
1786423_fhiA	\ATG\
1786424_mbhA	\GTG\
1786425_dinP	\ATG\
1786426_yafN	\ATG\
1786427_yafO	\ATG\
1786428_yafP	\ATG\
1786430_b0235	\ATG\
1786431_prfH	\GTG\
1786432_pepD	\GTG\
1786433_gpt	\ATG\
1786434_yafA	\ATG\
1786435_crl	\ATG\
1786436_phoE	\ATG\
1786437_proB	\ATG\
1786438_proA	\ATG\
1786439_b0245	\ATG\
1786440_yafW	\ATG\
2367100_ykfG	\ATG\
1786442_yafX	\ATG\
1786443_ykfF	\ATG\
1786444_ykfB	\ATG\
1786445_yafY	\ATG\
1786446_yafZ	\ATG\
1786447_ykfA	\GTG\
1786448_perR	\ATG\
1786449_yi91a	\GTG\
1786450_tra8_1	\ATG\
1786451_b0257	\GTG\
1786452_ykfC	\ATG\
1786453_trs5_1	\ATG\
1786455_ykfD	\ATG\
1786456_yagD	\ATG\
1786457_afuC	\ATG\
1786458_b0263	\TTG\
1786459_insB_2	\ATG\
1786460_insA_2	\GTG\
1786461_yagB	\ATG\
1786462_yagA	\ATG\
1786463_yagE	\ATG\
1786464_yagF	\ATG\
1786466_yagG	\ATG\
1786467_yagH	\ATG\
1786468_yagI	\ATG\
1786469_argF	\ATG\
1786470_insB_3	\ATG\
1786471_insA_3	\GTG\
1786472_yagJ	\ATG\
1786473_yagK	\ATG\
1786474_yagL	\ATG\
2367101_yagM	\ATG\
2367102_yagN	\ATG\
2367104_intF	\ATG\
1786476_yagP	\ATG\
1786477_yagQ	\ATG\
1786478_yagR	\ATG\
1786479_yagS	\ATG\
1786480_yagT	\ATG\
1786481_yagU	\ATG\
2367105_ykgJ	\ATG\
1786482_yagV	\ATG\
1786483_yagW	\ATG\
1786484_yagX	\ATG\
1786485_yagY	\ATG\
1786486_yagZ	\ATG\
2367106_ykgK	\GTG\
2367107_ykgL	\ATG\
2367109_ykgM	\ATG\
1786488_eaeH	\ATG\
1786489_b0298	\GTG\
1786490_tra5_5	\ATG\
1786491_ykgA	\GTG\
1786492_ykgB	\ATG\
1786493_b0302	\GTG\
1786494_ykgI	\TTG\
1786495_ykgC	\ATG\
1786496_ykgD	\ATG\
1786497_ykgE	\GTG\
1786498_ykgF	\ATG\
1786499_ykgG	\GTG\
1786500_b0309	\ATG\
1786502_ykgH	\ATG\
1786503_betA	\TTG\
1786504_betB	\ATG\
1786505_betI	\ATG\
1786506_betT	\ATG\
1786507_yahA	\ATG\
1786508_yahB	\ATG\
1786509_yahC	\ATG\
1786511_yahD	\ATG\
1786512_yahE	\GTG\
1786513_yahF	\ATG\
1786514_yahG	\ATG\
1786515_yahH	\GTG\
1786516_yahI	\ATG\
1786517_yahJ	\ATG\
1786518_yahK	\ATG\
1786519_yahL	\ATG\
1786521_yahM	\TTG\
1786522_yahN	\ATG\
1786523_yahO	\ATG\
1786524_prpR	\ATG\
1786525_prpB	\ATG\
1786526_b0332	\ATG\
1786527_prpC	\ATG\
1786528_prpD	\ATG\
1786529_prpE	\ATG\
1786530_codB	\GTG\
1786531_codA	\GTG\
1786533_cynR	\ATG\
1786534_cynT	\GTG\
1786535_cynS	\ATG\
1786536_cynX	\ATG\
1786537_lacA	\TTG\
1786538_lacY	\ATG\
1786539_lacZ	\ATG\
1786540_lacI	\GTG\
1786541_mhpR	\ATG\
1786543_mhpA	\ATG\
1786544_mhpB	\ATG\
1786545_mhpC	\GTG\
1786546_mhpD	\ATG\
1786547_mhpF	\ATG\
1786548_mhpE	\ATG\
1786549_mhpT	\ATG\
1786550_yaiL	\GTG\
1786551_yaiM	\ATG\
1786552_adhC	\ATG\
1786553_yaiN	\ATG\
1786555_yaiO	\ATG\
1786556_b0359	\TTG\
1786557_yi21_1	\GTG\
1786558_yi22_1	\GTG\
1786559_b0362	\ATG\
1786560_yaiP	\ATG\
1786561_yaiS	\GTG\
1786562_tauA	\ATG\
1786563_tauB	\ATG\
1786564_tauC	\ATG\
1786565_tauD	\ATG\
1786566_hemB	\ATG\
1786567_b0370	\ATG\
1786569_yaiT	\ATG\
1786570_tra5_1	\ATG\
1786571_b0373	\GTG\
1786572_yaiU	\TTG\
1786573_yaiV	\ATG\
1786574_yaiH	\TTG\
1786575_sbmA	\ATG\
1786576_yaiW	\ATG\
1786577_b0379	\ATG\
1786578_b0380	\GTG\
1786579_ddlA	\ATG\
1786581_yaiB	\ATG\
1786582_phoA	\TTG\
1786583_psiF	\ATG\
1786584_yaiC	\ATG\
1786585_proC	\ATG\
1786586_yaiI	\TTG\
1786587_aroL	\ATG\
1786588_yaiA	\ATG\
1786589_aroM	\ATG\
1786590_yaiE	\ATG\
1786591_b0392	\TTG\
1786592_yaiD	\ATG\
1786593_yajF	\TTG\
1786594_b0395	\GTG\
1786595_araJ	\ATG\
1786597_sbcC	\ATG\
1786598_sbcD	\ATG\
1786599_phoB	\ATG\
1786600_phoR	\GTG\
1786601_brnQ	\ATG\
1786602_proY	\ATG\
1786604_malZ	\ATG\
1786605_yajB	\ATG\
1786606_queA	\ATG\
1786607_tgt	\ATG\
1786608_yajC	\ATG\
1786609_secD	\GTG\
1786610_secF	\GTG\
1786611_yajD	\ATG\
1786612_tsx	\ATG\
1786613_yajI	\ATG\
1786615_ybaD	\ATG\
1786616_ribD	\GTG\
1786617_ribH	\ATG\
1786618_nusB	\GTG\
1786619_thiL	\ATG\
1786620_pgpA	\ATG\
1786621_yajO	\GTG\
1786622_dxs	\ATG\
1786623_ispA	\ATG\
1786624_xseB	\ATG\
1786625_yajK	\ATG\
1786626_thiJ	\GTG\
1786627_apbA	\ATG\
1786629_yajQ	\ATG\
1786630_yajR	\GTG\
1786631_cyoE	\ATG\
1786632_cyoD	\ATG\
1786633_cyoC	\ATG\
1786634_cyoB	\ATG\
1786635_cyoA	\ATG\
1786636_ampG	\ATG\
1786637_yajG	\ATG\
1786638_bolA	\ATG\
1786640_tig	\ATG\
1786641_clpP	\ATG\
1786642_clpX	\ATG\
1786643_lon	\ATG\
1786644_hupB	\GTG\
1786645_ybaU	\ATG\
1786646_ybaV	\ATG\
1786647_ybaW	\ATG\
1786648_ybaX	\ATG\
1786650_ybaE	\ATG\
1786651_cof	\GTG\
1786652_ybaO	\GTG\
1786653_mdlA	\GTG\
1786654_mdlB	\ATG\
1786655_glnK	\ATG\
1786656_amtB	\ATG\
1786657_tesB	\ATG\
1786658_ybaY	\ATG\
1786659_ybaZ	\ATG\
1786661_ybaA	\ATG\
1786662_ylaB	\ATG\
1786663_ylaC	\GTG\
1786664_ylaD	\ATG\
1786665_hha	\ATG\
1786666_ybaJ	\ATG\
1786667_acrB	\ATG\
1786668_acrA	\ATG\
1786669_acrR	\ATG\
1786670_aefA	\ATG\
1786672_ybaM	\ATG\
1786673_priC	\GTG\
1786674_ybaN	\ATG\
1786675_apt	\ATG\
1786676_dnaX	\ATG\
1786677_ybaB	\ATG\
1786678_recR	\ATG\
1786679_htpG	\ATG\
1786680_adk	\ATG\
1786681_hemH	\ATG\
1786682_ybaC	\ATG\
1786684_gsk	\ATG\
1786685_ybaL	\ATG\
1786686_fsr	\ATG\
1786687_ushA	\ATG\
1786688_ybaK	\ATG\
1786689_ybaP	\ATG\
1786690_ybaQ	\ATG\
1786691_ybaR	\ATG\
1786693_ybaS	\ATG\
1786694_ybaT	\ATG\
1786695_ybbI	\ATG\
1786696_ybbJ	\ATG\
1786697_ybbK	\ATG\
1786698_ybbL	\ATG\
1786699_ybbM	\ATG\
1786700_ybbN	\ATG\
1786701_ybbO	\ATG\
1786702_tesA	\ATG\
1786703_ybbA	\ATG\
1786704_ybbP	\ATG\
1786706_rhsD	\ATG\
1786707_ybbC	\ATG\
1786708_b0499	\ATG\
1786709_ybbD	\ATG\
1786710_b0501	\GTG\
1786711_b0502	\GTG\
1786712_ybbB	\ATG\
1786713_ybbS	\ATG\
1786714_ybbT	\ATG\
1786715_ybbU	\ATG\
1786717_gcl	\ATG\
1786718_gip	\ATG\
1786719_ybbQ	\ATG\
1786720_ybbV	\ATG\
1786721_ybbW	\ATG\
1786722_ybbX	\ATG\
1786723_ybbY	\GTG\
1786724_ybbZ	\ATG\
1786725_ylbA	\ATG\
1786726_ylbB	\ATG\
1786727_ylbC	\ATG\
1786729_fdrA	\ATG\
1786730_ylbE	\GTG\
1786731_ylbF	\ATG\
1786732_arcC	\ATG\
1786733_purK	\ATG\
1786734_purE	\ATG\
1786735_ybbF	\GTG\
1786736_ppiB	\ATG\
1786737_cysS	\ATG\
1786738_ybcI	\ATG\
1786740_ybcJ	\ATG\
1786741_folD	\ATG\
1786742_sfmA	\GTG\
1786743_sfmC	\ATG\
1786744_sfmD	\ATG\
1786745_sfmH	\ATG\
1786746_sfmF	\ATG\
1786747_fimZ	\ATG\
1786748_intD	\ATG\
1786749_b0538	\GTG\
1786750_b0539	\ATG\
1786752_b0540	\GTG\
1786753_tra5_2	\ATG\
1786754_b0542	\GTG\
1786755_emrE	\ATG\
1786756_ybcK	\ATG\
1786757_ybcL	\ATG\
1786758_ybcM	\ATG\
1786759_ybcN	\GTG\
1786760_ninE	\ATG\
1786761_ybcO	\ATG\
1786762_rus	\GTG\
1786763_ybcQ	\ATG\
1786764_trs5_2	\ATG\
1786765_nmpC	\ATG\
1786767_ybcR	\ATG\
1786768_ybcS	\ATG\
1786769_ybcT	\GTG\
1786770_ybcU	\ATG\
1786771_ybcV	\ATG\
1786772_ybcW	\ATG\
1786773_nohB	\ATG\
1786774_ybcX	\GTG\
1786775_ybcY	\ATG\
2367110_ylcE	\ATG\
1786776_appY	\ATG\
1786777_ompT	\ATG\
1786778_envY	\ATG\
1786779_ybcH	\ATG\
1786780_nfrA	\ATG\
1786781_nfrB	\GTG\
1786783_ybcZ	\ATG\
1786784_ylcA	\ATG\
1786785_ylcB	\ATG\
1786786_ylcC	\ATG\
1786787_ylcD	\ATG\
1786788_ybdE	\ATG\
1786789_pheP	\GTG\
1786791_ybdG	\ATG\
1786792_nfnB	\ATG\
1786793_ybdF	\ATG\
1786794_ybdJ	\ATG\
1786795_ybdK	\ATG\
1786796_yi81_2	\ATG\
1786797_entD	\ATG\
1786798_fepA	\ATG\
1786799_fes	\ATG\
1786801_entF	\ATG\
1786802_fepE	\ATG\
1786803_fepC	\ATG\
1786804_fepG	\ATG\
1786805_fepD	\ATG\
1786806_ybdA	\ATG\
1786807_fepB	\GTG\
1786809_entC	\ATG\
1786810_entE	\ATG\
1786811_entB	\ATG\
1786812_entA	\ATG\
1786813_ybdB	\ATG\
1786814_cstA	\ATG\
1786815_ybdH	\ATG\
1786816_ybdL	\ATG\
1786817_ybdM	\ATG\
1786818_ybdN	\ATG\
1786820_ybdO	\ATG\
1786821_dsbG	\ATG\
1786822_ahpC	\ATG\
1786823_ahpF	\ATG\
1786824_ybdQ	\ATG\
1786825_ybdR	\ATG\
1786826_b0609	\ATG\
1786827_rnk	\ATG\
1786828_rna	\ATG\
1786829_ybdS	\ATG\
1786830_citG	\ATG\
1786831_ybdU	\ATG\
1786832_citF	\ATG\
1786833_citE	\ATG\
1786834_citD	\ATG\
1786835_citC	\GTG\
1786837_citA	\ATG\
1786838_citB	\ATG\
1786839_dcuC	\ATG\
1786840_crcA	\ATG\
1786841_cspE	\ATG\
1786842_crcB	\GTG\
1786843_ybeH	\ATG\
1786844_ybeM	\ATG\
1786845_ybeC	\ATG\
1786846_lipA	\ATG\
1786847_ybeF	\GTG\
1786848_lipB	\ATG\
1786850_ybeD	\ATG\
1786851_dacA	\ATG\
1786852_rlpA	\ATG\
1786853_mrdB	\ATG\
1786854_mrdA	\ATG\
1786855_ybeA	\GTG\
1786856_ybeB	\ATG\
1786857_phpB	\ATG\
1786858_ybeN	\ATG\
1786859_holA	\ATG\
1786860_rlpB	\GTG\
1786861_leuS	\ATG\
1786863_ybeL	\ATG\
1786864_ybeQ	\ATG\
1786865_ybeR	\ATG\
1786866_ybeS	\ATG\
1786867_ybeT	\ATG\
1786868_ybeU	\ATG\
1786869_ybeV	\ATG\
1786870_ybeW	\ATG\
1786871_ybeK	\ATG\
1786872_gltL	\ATG\
1786873_gltK	\ATG\
1786874_gltJ	\ATG\
1786876_ybeJ	\ATG\
1786877_trs5_3	\ATG\
1786878_lnt	\ATG\
1786879_ybeX	\ATG\
1786880_ybeY	\ATG\
1786881_ybeZ	\ATG\
1786882_yleA	\ATG\
1786883_yleB	\ATG\
1786884_b0663	\GTG\
1786885_b0667	\GTG\
1786886_b0669	\GTG\
1786887_b0671	\ATG\
1786889_asnB	\ATG\
1786890_nagD	\ATG\
1786891_nagC	\ATG\
1786892_nagA	\ATG\
1786893_nagB	\ATG\
1786894_nagE	\ATG\
1786895_glnS	\ATG\
1786897_ybfM	\ATG\
1786898_ybfN	\ATG\
1786899_fur	\ATG\
1786900_fldA	\ATG\
1786901_ybfE	\ATG\
1786902_ybfF	\ATG\
1786903_seqA	\ATG\
1786904_pgm	\ATG\
1786905_ybfP	\ATG\
1786906_ybfG	\GTG\
1786907_ybfH	\ATG\
1786908_potE	\ATG\
1786909_speF	\ATG\
1786911_kdpE	\GTG\
1786912_kdpD	\ATG\
1786913_kdpC	\ATG\
1786914_kdpB	\ATG\
1786915_kdpA	\ATG\
1786916_ybfA	\ATG\
1786917_rhsC	\ATG\
1786918_b0701	\GTG\
1786919_ybfB	\ATG\
1786921_b0703	\ATG\
1786922_ybfC	\ATG\
1786923_ybfL	\ATG\
1786924_ybfD	\ATG\
1786925_ybgA	\ATG\
1786926_phrB	\ATG\
1786927_ybgH	\ATG\
1786928_ybgI	\ATG\
1786929_ybgJ	\GTG\
1786930_ybgK	\ATG\
1786931_ybgL	\ATG\
1786932_nei	\ATG\
1786933_abrB	\ATG\
1786935_ybgO	\ATG\
1786936_ybgP	\ATG\
1786937_ybgQ	\ATG\
1786938_ybgD	\ATG\
1786939_gltA	\ATG\
1786940_sdhC	\ATG\
1786941_sdhD	\ATG\
1786942_sdhA	\ATG\
1786943_sdhB	\ATG\
1786944_b0725	\GTG\
1786945_sucA	\ATG\
1786946_sucB	\ATG\
1786948_sucC	\ATG\
1786949_sucD	\ATG\
1786950_farR	\ATG\
1786951_hrsA	\ATG\
1786952_ybgG	\ATG\
1786953_cydA	\ATG\
1786954_cydB	\ATG\
1786956_ybgE	\ATG\
1786957_ybgC	\GTG\
1786958_tolQ	\GTG\
1786959_tolR	\ATG\
1786960_tolA	\GTG\
1786961_tolB	\ATG\
1786962_pal	\ATG\
1786963_ybgF	\ATG\
1786964_nadA	\ATG\
1786965_pnuC	\ATG\
1786966_ybgR	\ATG\
1786968_b0753	\ATG\
1786969_aroG	\ATG\
1786970_gpmA	\ATG\
1786971_galM	\GTG\
1786972_galK	\ATG\
1786973_galT	\ATG\
1786974_galE	\ATG\
1786975_modF	\ATG\
1786976_modE	\ATG\
1786977_b0762	\ATG\
1786979_modA	\ATG\
1786980_modB	\ATG\
1786981_modC	\ATG\
1786982_ybhA	\ATG\
1786983_ybhE	\ATG\
1786984_ybhD	\ATG\
1786985_ybhH	\ATG\
1786986_ybhI	\ATG\
1786987_ybhJ	\GTG\
1786989_ybhC	\GTG\
1786990_ybhB	\ATG\
1786991_bioA	\ATG\
1786992_bioB	\ATG\
1786993_bioF	\ATG\
1786994_bioC	\ATG\
1786995_bioD	\GTG\
1786996_uvrB	\ATG\
1786997_ybhK	\ATG\
1786999_moaA	\ATG\
1787000_moaB	\ATG\
1787001_moaC	\ATG\
1787002_moaD	\ATG\
1787003_moaE	\ATG\
1787004_ybhL	\ATG\
1787005_ybhM	\ATG\
1787006_ybhN	\ATG\
1787007_ybhO	\ATG\
1787008_ybhP	\ATG\
1787009_ybhQ	\ATG\
1787010_ybhR	\ATG\
1787011_ybhS	\ATG\
1787012_ybhF	\GTG\
1787013_b0795	\GTG\
1787014_ybiH	\ATG\
1787016_rhlE	\ATG\
1787017_ybiA	\ATG\
1787018_dinG	\ATG\
1787019_ybiB	\ATG\
1787020_ybiC	\ATG\
1787021_ybiJ	\ATG\
1787022_ybiI	\ATG\
1787023_ybiX	\ATG\
1787024_b0805	\ATG\
1787026_ybiM	\ATG\
1787027_ybiN	\TTG\
1787028_ybiO	\TTG\
1787029_glnQ	\GTG\
1787030_glnP	\ATG\
1787031_glnH	\ATG\
1787032_dps	\ATG\
1787033_ybiF	\ATG\
1787034_ompX	\ATG\
1787035_ybiP	\ATG\
1787037_b0816	\GTG\
1787038_b0817	\ATG\
1787039_ybiR	\ATG\
1787040_ybiS	\ATG\
1787041_ybiT	\GTG\
1787042_ybiU	\ATG\
1787043_b0822	\ATG\
1787044_ybiW	\ATG\
1787045_ybiY	\ATG\
1787046_mipB	\GTG\
1787048_moeB	\ATG\
1787049_moeA	\ATG\
1787050_ybiK	\ATG\
1787051_b0829	\GTG\
1787052_b0830	\ATG\
1787053_b0831	\ATG\
1787054_b0832	\ATG\
1787055_b0833	\ATG\
1787056_b0834	\ATG\
1787057_yliG	\ATG\
1787059_b0836	\ATG\
1787060_yliI	\ATG\
1787061_yliJ	\GTG\
1787062_dacC	\ATG\
1787063_deoR	\ATG\
1787064_ybjG	\ATG\
1787065_cmr	\ATG\
1787066_ybjH	\ATG\
1787067_b0844	\ATG\
1787068_b0845	\ATG\
1787069_b0846	\ATG\
1787071_b0847	\GTG\
1787072_ybjM	\GTG\
1787073_grxA	\ATG\
1787074_ybjC	\ATG\
1787075_mdaA	\ATG\
1787076_rimK	\GTG\
1787077_ybjN	\ATG\
1787078_potF	\ATG\
1787079_potG	\ATG\
1787080_potH	\ATG\
1787081_potI	\ATG\
1787082_ybjO	\ATG\
1787083_ybjF	\ATG\
1787085_artJ	\ATG\
1787086_artM	\ATG\
1787087_artQ	\ATG\
1787088_artI	\ATG\
1787089_artP	\ATG\
1787090_ybjP	\ATG\
1787091_b0866	\ATG\
1787092_b0867	\ATG\
1787093_b0868	\ATG\
1787094_ybjT	\GTG\
1787095_ybjU	\ATG\
1787096_poxB	\ATG\
1787098_b0872	\ATG\
1787099_ybjW	\GTG\
1787100_ybjE	\GTG\
1787101_aqpZ	\ATG\
1787102_ybjD	\ATG\
1787103_ybjX	\ATG\
1787104_b0878	\TTG\
1787105_ybjZ	\ATG\
1787107_cspD	\ATG\
1787108_yljA	\ATG\
1787109_clpA	\ATG\
1787110_infA	\ATG\
1787111_aat	\ATG\
1787112_cydC	\ATG\
1787113_cydD	\ATG\
1787114_trxB	\ATG\
1787116_lrp	\ATG\
1787117_ftsK	\TTG\
1787118_lolA	\ATG\
1787119_ycaJ	\GTG\
1787120_serS	\ATG\
1787121_dmsA	\ATG\
1787122_dmsB	\ATG\
1787123_dmsC	\ATG\
1787124_ycaC	\ATG\
1787126_ycaD	\ATG\
1787127_b0899	\GTG\
1787128_ycaN	\ATG\
1787129_ycaK	\ATG\
1787130_pflA	\ATG\
1787131_pflB	\ATG\
1787132_focA	\GTG\
1787133_ycaO	\GTG\
1787135_ycaP	\ATG\
1787136_serC	\ATG\
1787137_aroA	\ATG\
1787138_ycaL	\ATG\
1787139_cmk	\ATG\
1787140_rpsA	\ATG\
1787141_himD	\ATG\
1787142_ycaI	\ATG\
1787143_msbA	\ATG\
1787144_ycaH	\ATG\
1787145_ycaQ	\ATG\
1787146_ycaR	\ATG\
1787147_kdsB	\ATG\
1787149_b0919	\ATG\
1787150_ycbC	\ATG\
1787151_smtA	\ATG\
1787152_mukF	\ATG\
1787153_mukE	\ATG\
1787154_mukB	\ATG\
1787155_ycbB	\ATG\
1787157_ycbK	\ATG\
1787158_ycbL	\ATG\
1787159_aspC	\ATG\
1787160_ompF	\ATG\
1787161_asnS	\ATG\
1787162_pncB	\ATG\
1787163_pepN	\ATG\
1787164_ycbE	\ATG\
1787165_ycbM	\ATG\
1787166_ycbN	\ATG\
1787167_ycbO	\ATG\
1787168_ycbP	\ATG\
1787170_ycbQ	\ATG\
1787171_ycbR	\ATG\
1787172_ycbS	\ATG\
1787173_b0941	\ATG\
1787174_b0942	\ATG\
1787175_b0943	\ATG\
1787176_ycbF	\ATG\
1787177_pyrD	\ATG\
1787178_ycbW	\GTG\
1787179_b0947	\GTG\
1787181_ycbY	\ATG\
1787182_uup	\ATG\
1787183_pqiA	\ATG\
1787184_pqiB	\ATG\
1787185_ymbA	\GTG\
1787186_rmf	\ATG\
1787187_fabA	\ATG\
1787188_b0955	\TTG\
1787190_ycbG	\ATG\
1787191_ompA	\ATG\
1787192_sulA	\ATG\
1787193_b0959	\ATG\
1787194_b0960	\ATG\
1787195_yccF	\ATG\
1787196_helD	\ATG\
1787197_mgsA	\ATG\
1787198_b0964	\ATG\
1787199_b0965	\TTG\
1787200_yccV	\ATG\
1787201_b0967	\ATG\
1787203_b0968	\ATG\
1787204_yccK	\ATG\
1787205_yccA	\ATG\
1787206_hyaA	\ATG\
1787207_hyaB	\ATG\
1787208_hyaC	\ATG\
1787209_hyaD	\ATG\
1787210_hyaE	\ATG\
1787211_hyaF	\ATG\
1787212_appC	\ATG\
1787213_appB	\ATG\
1787215_appA	\ATG\
1787216_yccC	\ATG\
1787217_yccY	\GTG\
1787218_yccZ	\ATG\
1787219_ymcA	\ATG\
1787220_ymcB	\ATG\
1787221_ymcC	\GTG\
1787222_ymcD	\ATG\
1787223_insB_4	\ATG\
2367112_cspH	\TTG\
2367114_cspG	\ATG\
1787225_sfa	\ATG\
1787226_yccM	\ATG\
1787227_torS	\ATG\
1787228_torT	\ATG\
1787229_torR	\ATG\
1787230_torC	\ATG\
1787231_torA	\ATG\
1787232_torD	\ATG\
1787234_yccD	\ATG\
1787235_cbpA	\ATG\
1787236_yccE	\ATG\
1787237_agp	\ATG\
1787238_yccJ	\ATG\
1787239_wrbA	\ATG\
1787240_ycdF	\ATG\
1787241_ycdG	\GTG\
1787242_b1007	\ATG\
1787243_b1008	\ATG\
1787244_b1009	\ATG\
1787245_b1010	\ATG\
1787246_b1011	\ATG\
1787247_b1012	\ATG\
1787249_ycdC	\ATG\
1787250_putA	\ATG\
1787251_putP	\ATG\
1787252_b1016	\GTG\
1787253_b1017	\ATG\
1787254_ycdO	\ATG\
1787255_ycdB	\ATG\
1787257_phoH	\ATG\
1787258_ycdP	\ATG\
1787259_ycdQ	\ATG\
1787260_ycdR	\ATG\
1787261_ycdS	\ATG\
1787262_ycdT	\ATG\
1787263_tra5_3	\ATG\
1787264_b1027	\GTG\
1787266_b1028	\ATG\
1787267_ycdU	\ATG\
1787268_b1030	\GTG\
1787269_ycdV	\GTG\
1787270_ycdW	\GTG\
1787271_ycdX	\ATG\
1787272_ycdY	\ATG\
1787273_ycdZ	\GTG\
1787274_csgG	\ATG\
1787275_csgF	\ATG\
1787276_csgE	\ATG\
1787277_csgD	\ATG\
1787278_csgB	\ATG\
1787279_csgA	\ATG\
1787280_csgC	\ATG\
1787281_b1044	\ATG\
1787283_b1045	\ATG\
1787284_ymdC	\ATG\
1787285_ymdD	\ATG\
1787286_mdoG	\ATG\
1787287_mdoH	\ATG\
1787288_yceK	\ATG\
1787289_msyB	\GTG\
1787290_b1052	\ATG\
1787291_yceE	\ATG\
1787292_htrB	\ATG\
1787294_yceA	\ATG\
1787295_yceI	\ATG\
1787296_b1057	\ATG\
1787297_yceO	\ATG\
1787298_solA	\ATG\
1787299_yceP	\ATG\
1787300_dinI	\ATG\
1787301_pyrC	\ATG\
1787302_yceB	\ATG\
1787303_grxB	\GTG\
1787304_yceL	\GTG\
1787305_rimJ	\ATG\
1787306_yceH	\ATG\
1787307_mviM	\GTG\
1787309_mviN	\ATG\
1787310_flgN	\ATG\
1787311_flgM	\ATG\
1787312_flgA	\ATG\
1787313_flgB	\ATG\
1787314_flgC	\ATG\
1787315_flgD	\ATG\
1787316_flgE	\ATG\
1787317_flgF	\ATG\
1787318_flgG	\ATG\
1787319_flgH	\ATG\
1787320_flgI	\GTG\
1787321_flgJ	\ATG\
1787323_flgK	\ATG\
1787324_flgL	\ATG\
1787325_rne	\ATG\
1787326_b1085	\GTG\
1787327_yceC	\ATG\
1787328_yceF	\ATG\
1787329_yceD	\ATG\
1787330_rpmF	\ATG\
1787331_plsX	\ATG\
1787333_fabH	\ATG\
1787334_fabD	\ATG\
1787335_fabG	\ATG\
1787336_acpP	\ATG\
1787337_fabF	\GTG\
1787338_pabC	\ATG\
1787339_yceG	\ATG\
1787340_tmk	\ATG\
1787341_holB	\ATG\
1787342_ycfH	\ATG\
1787343_ptsG	\ATG\
1787344_fhuE	\ATG\
1787346_ycfF	\GTG\
1787347_ycfL	\ATG\
1787348_ycfM	\ATG\
1787349_ycfN	\GTG\
1787350_ycfO	\GTG\
1787351_ycfP	\ATG\
1787352_ndh	\TTG\
1787353_ycfJ	\GTG\
1787354_ycfQ	\ATG\
1787355_ycfR	\ATG\
1787356_ycfS	\GTG\
1787357_mfd	\ATG\
1787359_ycfT	\ATG\
1787360_ycfU	\ATG\
1787361_ycfV	\TTG\
1787362_ycfW	\ATG\
1787363_ycfX	\ATG\
1787364_cobB	\ATG\
1787365_b1121	\ATG\
1787366_ymfA	\ATG\
1787367_potD	\ATG\
1787368_potC	\ATG\
1787369_potB	\GTG\
1787370_potA	\ATG\
1787372_pepT	\ATG\
1787373_ycfD	\ATG\
1787374_phoQ	\ATG\
1787375_phoP	\ATG\
1787376_purB	\ATG\
1787377_ycfC	\GTG\
1787378_ycfB	\GTG\
1787379_b1134	\ATG\
1787380_ymfC	\ATG\
1787381_icdA	\ATG\
1787383_ymfD	\ATG\
1787384_ymfE	\GTG\
1787385_lit	\ATG\
1787386_intE	\ATG\
1787387_b1141	\ATG\
1787388_ymfH	\GTG\
1787389_ymfI	\GTG\
1787390_ymfJ	\GTG\
1787391_b1145	\ATG\
1787392_b1146	\GTG\
1787393_ymfL	\ATG\
1787394_ymfM	\ATG\
1787395_ymfN	\ATG\
1787396_ymfR	\ATG\
1787397_ymfO	\GTG\
1787398_b1152	\GTG\
1787399_b1153	\ATG\
1787400_ycfK	\ATG\
1787401_b1155	\ATG\
1787402_ycfA	\ATG\
1787403_b1157	\ATG\
1787404_pin	\ATG\
1787406_mcrA	\ATG\
1787407_ycgW	\ATG\
1787408_ycgX	\ATG\
1787409_ycgE	\GTG\
1787410_b1163	\ATG\
1787411_ycgZ	\ATG\
1787412_ymgA	\ATG\
1787413_ymgB	\ATG\
1787414_ymgC	\ATG\
1787415_b1168	\ATG\
1787416_b1169	\ATG\
1787418_b1170	\GTG\
1787419_b1171	\ATG\
1787420_b1172	\ATG\
1787421_b1173	\GTG\
1787422_minE	\ATG\
1787423_minD	\ATG\
1787424_minC	\ATG\
1787425_ycgJ	\ATG\
1787426_ycgK	\ATG\
1787427_ycgL	\ATG\
1787428_b1180	\ATG\
1787429_ycgN	\GTG\
1787430_hlyE	\ATG\
1787431_umuD	\ATG\
1787432_umuC	\ATG\
1787433_dsbB	\ATG\
1787435_nhaB	\ATG\
1787436_fadR	\ATG\
1787437_ycgB	\ATG\
1787438_dadA	\ATG\
1787439_dadX	\ATG\
1787440_b1191	\ATG\
1787441_b1192	\ATG\
1787442_mltE	\GTG\
1787443_ycgR	\GTG\
1787445_ymgE	\ATG\
1787446_ycgY	\GTG\
1787447_treA	\ATG\
1787448_ycgC	\GTG\
1787449_b1199	\ATG\
1787450_b1200	\ATG\
1787451_b1201	\ATG\
1787452_b1202	\ATG\
1787454_ychF	\ATG\
1787455_pth	\GTG\
1787456_ychH	\ATG\
1787457_ychM	\ATG\
1787458_prsA	\GTG\
1787459_ychB	\ATG\
1787460_hemM	\ATG\
1787461_hemA	\ATG\
1787462_prfA	\ATG\
1787463_hemK	\ATG\
1787464_b1213	\ATG\
1787465_ychA	\ATG\
1787466_kdsA	\ATG\
1787468_chaA	\ATG\
1787469_chaB	\ATG\
1787470_chaC	\ATG\
1787471_ychN	\ATG\
1787472_ychP	\ATG\
1787473_narL	\ATG\
1787474_narX	\ATG\
1787475_narK	\ATG\
1787477_narG	\ATG\
1787478_narH	\ATG\
1787479_narJ	\ATG\
1787480_narI	\ATG\
1787481_b1228	\ATG\
1787482_tpr	\ATG\
1787483_purU	\ATG\
1787484_ychJ	\GTG\
1787485_ychK	\GTG\
1787487_hnr	\ATG\
1787488_galU	\ATG\
1787489_hns	\ATG\
1787490_tdk	\ATG\
1787491_ychG	\ATG\
1787492_b1240	\ATG\
1787493_adhE	\ATG\
1787494_ychE	\GTG\
1787495_oppA	\ATG\
1787497_oppB	\ATG\
1787498_oppC	\ATG\
1787499_oppD	\ATG\
1787500_oppF	\ATG\
1787501_b1248	\GTG\
1787502_cls	\ATG\
1787503_kch	\GTG\
1787504_yciI	\ATG\
1787505_tonB	\ATG\
1787506_yciA	\ATG\
1787507_yciB	\ATG\
1787508_yciC	\ATG\
1787510_yciD	\ATG\
1787511_yciE	\ATG\
1787512_yciF	\ATG\
1787513_yciG	\GTG\
1787514_trpA	\ATG\
1787515_trpB	\ATG\
1787516_trpC	\ATG\
1787517_trpD	\ATG\
1787518_trpE	\ATG\
1787519_trpL	\ATG\
1787520_yciV	\TTG\
1787521_yciO	\ATG\
1787522_yciQ	\ATG\
1787524_yciL	\ATG\
1787525_btuR	\ATG\
1787526_yciK	\ATG\
1787527_sohB	\GTG\
1787528_yciN	\ATG\
1787529_topA	\ATG\
1787530_cysB	\ATG\
1787531_acnA	\ATG\
1787533_ribA	\ATG\
1787534_pgpB	\ATG\
1787535_yciS	\GTG\
2367116_yciM	\ATG\
1787537_pyrF	\ATG\
1787538_yciH	\ATG\
1787539_osmB	\ATG\
1787540_b1284	\ATG\
1787541_yciR	\ATG\
1787542_rnb	\ATG\
1787544_yciW	\TTG\
1787545_fabI	\ATG\
1787546_ycjD	\GTG\
1787547_sapF	\ATG\
1787548_sapD	\ATG\
1787549_sapC	\ATG\
1787550_sapB	\ATG\
1787551_sapA	\ATG\
1787552_ymjA	\ATG\
1787553_ycjJ	\TTG\
1787555_b1297	\TTG\
1787556_ycjL	\GTG\
1787557_ycjC	\ATG\
1787558_aldH	\ATG\
1787559_ordL	\ATG\
1787560_goaG	\ATG\
1787561_pspF	\GTG\
2367118_pspA	\ATG\
1787563_pspB	\ATG\
1787564_pspC	\ATG\
1787565_pspD	\ATG\
1787567_pspE	\ATG\
1787568_ycjM	\ATG\
1787569_b1310	\ATG\
1787570_ycjO	\ATG\
1787571_ycjP	\ATG\
1787572_ycjQ	\ATG\
1787573_b1314	\ATG\
1787574_ycjS	\GTG\
1787575_ycjT	\ATG\
1787576_ycjU	\ATG\
1787577_ycjV	\ATG\
1787579_ompG	\ATG\
1787580_ycjW	\ATG\
1787581_ycjX	\ATG\
1787582_ycjF	\ATG\
1787583_tyrR	\ATG\
1787584_tpx	\ATG\
1787585_ycjG	\TTG\
1787586_ycjI	\TTG\
1787587_b1327	\ATG\
1787589_ycjZ	\ATG\
1787590_b1329	\ATG\
1787591_b1330	\ATG\
1787592_trs5_4	\ATG\
1787593_ynaJ	\ATG\
1787594_ydaA	\ATG\
1787595_fnr	\ATG\
1787596_ogt	\ATG\
1787597_ydaH	\ATG\
1787598_b1337	\ATG\
1787599_ydaJ	\ATG\
1787601_ydaK	\ATG\
1787602_ydaL	\ATG\
1787603_b1341	\ATG\
1787604_b1342	\GTG\
1787605_dbpA	\GTG\
1787606_ydaO	\ATG\
1787607_b1345	\ATG\
1787608_ydaQ	\TTG\
1787609_ydaC	\ATG\
1787610_lar	\ATG\
1787611_recT	\ATG\
1787612_recE	\ATG\
1787614_racC	\ATG\
1787615_ydaD	\ATG\
1787616_sieB	\ATG\
1787617_b1354	\GTG\
1787618_b1355	\GTG\
1787619_ydaR	\ATG\
1787620_ydaS	\ATG\
1787621_ydaT	\ATG\
1787622_ydaU	\ATG\
1787623_b1360	\ATG\
1787624_ydaW	\ATG\
1787625_b1362	\ATG\
1787626_trkG	\ATG\
1787627_b1364	\TTG\
1787628_b1365	\ATG\
1787629_ydaY	\ATG\
1787630_b1367	\TTG\
1787631_b1368	\ATG\
1787632_b1369	\GTG\
1787634_trs5_5	\ATG\
1787635_b1371	\ATG\
1787636_b1372	\GTG\
1787637_ynaC	\ATG\
1787638_b1374	\ATG\
1787639_ynaE	\ATG\
1787640_ynaF	\GTG\
1787641_b1377	\ATG\
1787642_ydbK	\ATG\
1787644_hslJ	\ATG\
1787645_ldhA	\ATG\
1787646_ydbH	\ATG\
1787647_ynbE	\ATG\
1787648_ydbL	\GTG\
1787649_feaR	\ATG\
1787650_feaB	\GTG\
1787651_tynA	\ATG\
1787653_maoC	\ATG\
1787654_ydbO	\GTG\
1787655_ynbF	\ATG\
1787656_ydbP	\ATG\
1787657_b1391	\ATG\
1787658_b1392	\ATG\
1787659_ydbS	\ATG\
1787660_b1394	\ATG\
1787661_ydbU	\ATG\
1787662_b1396	\ATG\
1787663_b1397	\ATG\
1787664_b1398	\ATG\
1787666_b1399	\ATG\
1787667_b1400	\ATG\
1787668_ydbA_1	\ATG\
1787669_yi22_2	\GTG\
1787670_yi21_2	\GTG\
1787671_tra8_2	\ATG\
1787672_ydbA_2	\GTG\
1787674_ydbC	\ATG\
1787675_ydbD	\GTG\
1787676_b1408	\TTG\
1787677_b1409	\ATG\
1787678_b1410	\ATG\
1787679_ynbD	\TTG\
1787680_acpD	\ATG\
1787681_hrpA	\ATG\
1787683_ydcF	\ATG\
1787684_aldA	\ATG\
1787685_gapC_2	\GTG\
1787686_gapC_1	\GTG\
1787687_cybB	\ATG\
1787688_ydcA	\ATG\
1787689_b1420	\ATG\
1787690_trg	\ATG\
1787691_b1422	\GTG\
1787692_b1423	\ATG\
1787693_ydcG	\ATG\
1787694_b1425	\GTG\
1787696_ydcH	\ATG\
1787697_rimL	\ATG\
1787698_b1428	\ATG\
1787699_tehA	\ATG\
1787700_tehB	\ATG\
1787701_b1431	\ATG\
1787702_b1432	\GTG\
1787703_b1433	\GTG\
1787704_ydcN	\ATG\
1787705_ydcP	\GTG\
1787707_b1436	\ATG\
1787708_b1437	\TTG\
1787709_b1438	\ATG\
1787710_b1439	\ATG\
1787711_b1440	\ATG\
1787712_b1441	\ATG\
1787713_b1442	\ATG\
1787714_b1443	\ATG\
1787715_b1444	\ATG\
1787716_b1445	\GTG\
1787717_b1446	\ATG\
1787718_b1447	\ATG\
1787719_b1448	\ATG\
1787721_yncB	\GTG\
1787722_b1450	\GTG\
1787723_b1451	\ATG\
1787724_b1452	\ATG\
1787725_ansP	\TTG\
1787726_b1454	\ATG\
1787727_b1455	\ATG\
1787728_rhsE	\ATG\
1787729_ydcD	\ATG\
1787731_b1458	\GTG\
1787732_b1459	\TTG\
1787733_ydcC	\ATG\
1787734_ydcE	\ATG\
1787735_b1462	\TTG\
1787736_b1463	\ATG\
1787737_yddE	\ATG\
1787738_narV	\ATG\
1787739_narW	\ATG\
1787740_narY	\ATG\
1787741_narZ	\ATG\
1787743_narU	\ATG\
1787744_b1470	\ATG\
1787745_b1471	\ATG\
1787746_b1472	\ATG\
1787747_yddG	\ATG\
3868719_fdnG	\ATG\
1787749_fdnH	\ATG\
1787750_fdnI	\ATG\
1787751_yddM	\ATG\
1787753_adhP	\ATG\
1787754_sfcA	\ATG\
1787755_rpsV	\ATG\
1787756_b1481	\ATG\
1787757_osmC	\ATG\
1787758_b1483	\GTG\
1787759_b1484	\ATG\
1787760_b1485	\ATG\
1787761_b1486	\GTG\
1787762_b1487	\ATG\
1787763_b1488	\ATG\
1787765_b1489	\ATG\
1787766_b1490	\ATG\
1787767_b1491	\ATG\
1787768_xasA	\ATG\
1787769_gadB	\ATG\
1787770_pqqL	\ATG\
1787771_yddB	\ATG\
1787772_yddA	\ATG\
1787774_b1497	\TTG\
1787775_b1498	\TTG\
1787776_b1499	\ATG\
1787777_b1500	\ATG\
1787778_b1501	\ATG\
1787779_b1502	\ATG\
1787780_b1503	\ATG\
1787781_b1504	\ATG\
1787782_b1505	\ATG\
1787784_b1506	\ATG\
1787785_hipA	\ATG\
1787786_hipB	\ATG\
1787787_b1509	\ATG\
1787788_ydeK	\ATG\
1787789_ydeV	\ATG\
1787791_ydeW	\ATG\
1787792_b1513	\ATG\
1787793_ydeY	\ATG\
1787794_ydeZ	\ATG\
1787795_b1516	\ATG\
1787796_yneB	\ATG\
1787797_b1518	\ATG\
1787798_b1519	\ATG\
1787799_b1520	\GTG\
1787800_uxaB	\GTG\
1787802_b1522	\TTG\
1787803_b1523	\ATG\
1787804_yneH	\GTG\
1787805_b1525	\ATG\
1787806_yneJ	\ATG\
1787807_b1527	\ATG\
1787808_ydeA	\ATG\
1787809_ydeB	\ATG\
1787810_marR	\ATG\
1787811_marA	\ATG\
1787812_marB	\ATG\
1787813_ydeD	\ATG\
1787815_ydeF	\ATG\
1787816_ydeH	\ATG\
1787817_ydeI	\ATG\
1787818_ydeJ	\GTG\
1787819_dcp	\ATG\
1787820_ydfG	\ATG\
1787821_ydfH	\ATG\
1787822_b1541	\ATG\
1787823_ydfI	\ATG\
1787824_b1543	\ATG\
1787826_ydfK	\ATG\
1787827_b1545	\ATG\
2367120_ydfM	\ATG\
1787829_b1547	\GTG\
1787830_nohA	\ATG\
1787831_ydfO	\ATG\
1787832_b1550	\ATG\
1787833_b1551	\GTG\
1787834_cspI	\ATG\
1787835_b1553	\GTG\
1787836_b1554	\ATG\
1787837_b1555	\ATG\
1787838_b1556	\GTG\
1787839_cspB	\ATG\
1787840_cspF	\TTG\
1787842_b1559	\TTG\
1787843_b1560	\GTG\
1787844_rem	\ATG\
1787845_relF	\ATG\
1787846_relE	\ATG\
1787847_relB	\ATG\
1787848_b1565	\ATG\
1787849_flxA	\ATG\
1787850_b1567	\GTG\
1787851_b1568	\ATG\
1787852_dicC	\ATG\
1787853_dicA	\ATG\
1787854_ydfA	\ATG\
1787855_ydfB	\ATG\
1787856_ydfC	\ATG\
1787857_dicB	\ATG\
1787858_ydfD	\ATG\
1787859_ydfE	\ATG\
1787860_b1578	\ATG\
1787861_b1579	\GTG\
1787863_rspB	\ATG\
1787864_rspA	\ATG\
1787865_b1582	\ATG\
1787866_b1583	\ATG\
1787867_speG	\ATG\
1787868_ynfC	\ATG\
1787869_b1586	\ATG\
1787870_b1587	\ATG\
1787871_b1588	\ATG\
1787872_b1589	\ATG\
1787873_b1590	\ATG\
1787874_b1591	\ATG\
1787876_b1592	\GTG\
1787877_b1593	\GTG\
1787878_mlc	\GTG\
1787879_ynfL	\ATG\
1787880_ynfM	\GTG\
1787881_asr	\ATG\
1787882_b1598	\ATG\
1787883_b1599	\ATG\
1787884_b1600	\ATG\
1787885_b1601	\ATG\
1787886_pntB	\ATG\
1787887_pntA	\ATG\
1787889_b1604	\ATG\
1787890_b1605	\ATG\
1787891_ydgB	\ATG\
1787892_ydgC	\ATG\
1787893_rstA	\GTG\
1787894_rstB	\ATG\
1787895_tus	\ATG\
1787896_fumC	\ATG\
1787897_fumA	\ATG\
1787899_manA	\ATG\
1787900_ydgA	\ATG\
1787901_uidC	\GTG\
1787902_uidB	\ATG\
1787903_uidA	\ATG\
1787904_uidR	\ATG\
1787905_hdhA	\GTG\
1787906_malI	\ATG\
1787908_malX	\ATG\
1787909_malY	\ATG\
1787910_add	\ATG\
1787911_b1624	\GTG\
1787912_b1625	\ATG\
1787913_b1626	\TTG\
1787914_b1627	\ATG\
1787915_b1628	\ATG\
1787916_b1629	\ATG\
1787917_ydgO	\ATG\
1787918_b1631	\ATG\
1787919_ydgQ	\GTG\
1787920_nth	\ATG\
1787922_ydgR	\GTG\
1787923_gst	\ATG\
1787924_pdxY	\ATG\
1787925_tyrS	\ATG\
1787926_pdxH	\ATG\
1787927_ydhA	\ATG\
1787928_b1640	\ATG\
1787929_slyB	\ATG\
1787930_slyA	\ATG\
1787931_b1643	\GTG\
1787932_b1644	\TTG\
1787933_b1645	\ATG\
1787934_sodC	\ATG\
1787936_b1647	\ATG\
1787937_b1648	\ATG\
1787938_b1649	\ATG\
1787939_nemA	\ATG\
1787940_gloA	\ATG\
1787941_rnt	\ATG\
1787942_lhr	\ATG\
1787943_ydhD	\ATG\
1787944_ydhO	\GTG\
1787946_sodB	\ATG\
1787947_b1657	\ATG\
1787948_purR	\ATG\
1787949_ydhB	\ATG\
1787950_ydhC	\ATG\
1787951_cfa	\ATG\
1787952_ribE	\ATG\
1787953_ydhE	\GTG\
1787954_b1664	\ATG\
1787956_b1667	\ATG\
1787957_b1668	\ATG\
1787958_b1669	\ATG\
1787959_ydhU	\ATG\
1787960_b1671	\ATG\
1787961_b1672	\ATG\
1787962_b1673	\ATG\
1787963_b1674	\ATG\
1787964_b1675	\ATG\
1787965_pykF	\ATG\
1787967_lpp	\ATG\
1787968_ynhG	\ATG\
1787969_ynhA	\ATG\
1787970_b1680	\ATG\
1787971_ynhC	\ATG\
1787972_ynhD	\ATG\
1787973_ynhE	\ATG\
1787974_ydiC	\ATG\
1787975_b1685	\GTG\
1787976_b1686	\ATG\
1787977_ydiJ	\ATG\
1787979_b1688	\ATG\
1787980_b1689	\TTG\
1787981_b1690	\ATG\
1787982_b1691	\GTG\
1787983_ydiB	\ATG\
1787984_aroD	\ATG\
1787985_ydiF	\ATG\
1787986_b1695	\ATG\
1787987_b1696	\ATG\
2367123_ydiQ	\ATG\
1787990_ydiR	\ATG\
1787991_ydiS	\ATG\
1787992_ydiT	\ATG\
1787993_ydiD	\ATG\
1787994_ppsA	\ATG\
1787995_ydiA	\ATG\
1787996_aroH	\ATG\
1787998_ydiE	\ATG\
1787999_b1706	\ATG\
1788000_b1707	\ATG\
1788001_nlpC	\ATG\
1788002_btuD	\ATG\
1788003_btuE	\ATG\
1788004_btuC	\ATG\
1788005_himA	\ATG\
1788006_pheT	\ATG\
1788007_pheS	\ATG\
1788008_pheM	\ATG\
1788009_rplT	\ATG\
1788010_rpmI	\ATG\
1788012_infC	\ATT\
1788013_thrS	\ATG\
1788014_b1720	\ATG\
1788015_b1721	\TTG\
1788016_b1722	\ATG\
1788017_pfkB	\ATG\
1788018_b1724	\ATG\
1788019_b1725	\ATG\
1788020_b1726	\ATG\
1788021_yniC	\ATG\
1788023_b1728	\GTG\
1788024_b1729	\ATG\
1788025_b1730	\ATG\
1788026_b1731	\ATG\
1788027_katE	\ATG\
1788028_ydjC	\ATG\
1788029_celF	\ATG\
1788030_celD	\ATG\
1788031_celC	\ATG\
1788032_celB	\ATG\
1788034_celA	\ATG\
1788035_osmE	\ATG\
1788036_nadE	\ATG\
1788037_b1741	\GTG\
1788038_b1742	\TTG\
1788039_spy	\ATG\
1788040_ydjS	\ATG\
1788041_b1745	\ATG\
1788042_b1746	\ATG\
1788043_b1747	\ATG\
1788044_cstC	\ATG\
1788046_xthA	\ATG\
1788047_ydjX	\TTG\
1788048_ydjY	\ATG\
1788049_ydjZ	\ATG\
1788050_ynjA	\ATG\
1788051_b1754	\ATG\
1788052_b1755	\ATG\
1788053_b1756	\ATG\
1788054_b1757	\ATG\
1788055_b1758	\GTG\
1788056_b1759	\ATG\
1788057_b1760	\GTG\
1788059_gdhA	\ATG\
1788060_b1762	\GTG\
1788061_topB	\ATG\
1788062_selD	\ATG\
1788063_ydjA	\ATG\
1788064_sppA	\ATG\
1788065_ansA	\ATG\
1788066_ydjB	\ATG\
1788068_ydjE	\ATG\
1788069_b1770	\GTG\
1788070_b1771	\ATG\
1788071_b1772	\ATG\
1788072_b1773	\ATG\
1788073_ydjJ	\ATG\
1788074_b1775	\ATG\
1788075_b1776	\ATG\
1788076_b1777	\TTG\
1788077_yeaA	\ATG\
1788079_gapA	\ATG\
1788080_yeaD	\ATG\
1788081_b1781	\ATG\
1788082_yeaF	\GTG\
1788083_yeaG	\ATG\
1788084_yeaH	\ATG\
1788085_yeaI	\ATG\
1788086_yeaJ	\GTG\
1788087_yeaK	\ATG\
1788088_b1788	\GTG\
1788090_yeaL	\ATG\
1788091_yeaM	\ATG\
1788092_yeaN	\ATG\
1788093_yeaO	\GTG\
1788094_yoaF	\ATG\
1788095_yeaP	\TTG\
1788096_yeaQ	\ATG\
1788097_yoaG	\ATG\
1788098_yeaR	\ATG\
1788099_yeaS	\GTG\
1788100_yeaT	\GTG\
1788101_yeaU	\ATG\
1788102_yeaV	\TTG\
1788103_yeaW	\ATG\
1788104_yeaX	\ATG\
1788105_rnd	\TTG\
1788107_fadD	\TTG\
1788108_b1806	\ATG\
1788109_yeaZ	\ATG\
1788110_b1808	\GTG\
1788111_b1809	\GTG\
1788112_b1810	\ATG\
1788113_b1811	\ATG\
1788114_pabB	\ATG\
1788115_yeaB	\GTG\
1788116_sdaA	\GTG\
1788118_b1815	\TTG\
1788119_yoaE	\ATG\
1788120_manX	\GTG\
1788121_manY	\ATG\
1788122_manZ	\GTG\
1788123_b1820	\ATG\
1788124_b1821	\ATG\
1788125_yebH	\ATG\
1788126_cspC	\ATG\
1788127_b1824	\ATG\
1788128_b1825	\ATG\
1788130_b1826	\GTG\
1788131_b1827	\ATG\
1788132_b1828	\GTG\
1788133_htpX	\ATG\
1788134_prc	\ATG\
1788135_yebJ	\GTG\
1788136_b1832	\ATG\
1788137_b1833	\ATG\
1788138_b1834	\ATG\
1788140_yebU	\ATG\
1788141_b1836	\ATG\
1788142_b1837	\ATG\
1788143_pphA	\TTG\
1788144_b1839	\ATG\
1788145_b1840	\ATG\
1788146_b1841	\ATG\
1788147_holE	\ATG\
1788148_b1843	\ATG\
1788149_b1844	\ATG\
1788150_ptrB	\ATG\
1788151_yebE	\ATG\
1788152_yebF	\ATG\
1788153_yebG	\ATG\
1788155_purT	\ATG\
1788156_eda	\ATG\
1788157_edd	\ATG\
1788158_zwf	\ATG\
1788159_yebK	\ATG\
1788160_pykA	\ATG\
1788161_msbB	\ATG\
1788162_yebA	\ATG\
1788164_yebL	\ATG\
1788165_yebM	\ATG\
1788166_yebI	\ATG\
1788167_ruvB	\ATG\
1788168_ruvA	\GTG\
1788169_yebB	\GTG\
1788170_ruvC	\ATG\
1788171_yebC	\ATG\
1788172_ntpA	\GTG\
1788173_aspS	\ATG\
1788174_yecD	\GTG\
1788175_yecE	\ATG\
1788176_yecN	\GTG\
1788177_yecO	\ATG\
1788178_yecP	\ATG\
1788180_bisZ	\TTG\
1788181_yecK	\ATG\
1788182_cutC	\ATG\
1788183_yecM	\GTG\
1788184_argS	\GTG\
1788185_yecT	\TTG\
1788186_flhE	\ATG\
1788187_flhA	\ATG\
1788188_flhB	\GTG\
1788190_cheZ	\ATG\
1788191_cheY	\ATG\
1788192_cheB	\ATG\
1788193_cheR	\ATG\
1788194_tap	\ATG\
1788195_tar	\ATG\
1788196_cheW	\ATG\
1788197_cheA	\GTG\
1788198_motB	\ATG\
1788199_motA	\GTG\
1788201_flhC	\ATG\
1788202_flhD	\GTG\
1788203_insB_5	\ATG\
1788204_insA_5	\GTG\
1788205_yecG	\ATG\
1788206_otsA	\ATG\
1788207_otsB	\GTG\
1788208_araH_2	\ATG\
1788209_araH_1	\ATG\
1788210_araG	\ATG\
1788211_araF	\ATG\
1788212_yecI	\ATG\
1788213_b1903	\ATG\
1788215_b1904	\ATG\
1788216_ftn	\ATG\
1788217_yecH	\ATG\
1788218_tyrP	\GTG\
1788219_yecA	\ATG\
1788220_pgsA	\ATG\
1788221_uvrC	\ATG\
1788222_uvrY	\TTG\
1788223_yecF	\ATG\
1788224_sdiA	\ATG\
1788225_yecC	\ATG\
1788226_yecS	\ATG\
1788227_yedO	\ATG\
1788228_fliY	\ATG\
1788230_fliZ	\ATG\
1788231_fliA	\GTG\
1788232_fliC	\ATG\
1788233_fliD	\ATG\
1788234_fliS	\ATG\
1788235_fliT	\ATG\
1788236_amyA	\ATG\
1788237_yedD	\ATG\
1788238_yedE	\ATG\
1788239_yedF	\ATG\
1788240_yedK	\ATG\
1788242_yedL	\ATG\
1788243_b1933	\ATG\
1788244_yedN	\GTG\
1788245_yedM	\ATG\
1788246_b1936	\GTG\
1788247_fliE	\ATG\
1788248_fliF	\ATG\
1788249_fliG	\ATG\
1788250_fliH	\TTG\
1788251_fliI	\ATG\
1788252_fliJ	\ATG\
1788253_fliK	\ATG\
1788254_fliL	\ATG\
1788255_fliM	\ATG\
1788256_fliN	\ATG\
1788258_fliO	\GTG\
1788259_fliP	\ATG\
1788260_fliQ	\ATG\
1788261_fliR	\ATG\
1788262_rcsA	\ATG\
1788263_dsrB	\ATG\
1788264_b1953	\TTG\
1788265_b1955	\ATG\
1788266_b1956	\TTG\
1788267_b1957	\ATG\
1788268_yedI	\ATG\
1788269_yedA	\ATG\
1788270_vsr	\ATG\
1788271_dcm	\ATG\
1788273_yedJ	\ATG\
1788274_b1963	\TTG\
1788275_b1964	\ATG\
1788276_b1965	\TTG\
1788277_b1966	\GTG\
1788278_yedU	\ATG\
1788279_yedV	\ATG\
1788280_yedW	\ATG\
1788281_b1970	\ATG\
1788282_b1971	\ATG\
1788283_b1972	\ATG\
1788284_b1973	\TTG\
1788286_yodB	\TTG\
1788287_b1976	\GTG\
1788288_b1978	\TTG\
1788290_b1979	\GTG\
1788291_b1980	\ATG\
1788292_shiA	\ATG\
1788293_amn	\ATG\
1788294_b1983	\GTG\
2367126_yeeO	\TTG\
1788296_cbl	\GTG\
1788297_nac	\ATG\
1788299_erfK	\ATG\
1788300_cobT	\ATG\
1788301_cobS	\ATG\
1788302_cobU	\ATG\
1788303_trs5_6	\ATG\
1788304_b1995	\TTG\
1788305_yi22_3	\GTG\
1788306_yi21_3	\GTG\
1788307_b1998	\TTG\
1788308_yeeP	\TTG\
1788309_flu	\ATG\
1788311_b2001	\GTG\
1788312_yeeS	\ATG\
1788313_yeeT	\ATG\
1788314_yeeU	\GTG\
1788315_yeeV	\ATG\
1788316_yeeW	\ATG\
1788317_yeeX	\ATG\
1788318_yeeA	\GTG\
1788319_sbmC	\ATG\
1788320_dacD	\TTG\
1788321_sbcB	\ATG\
1788322_yeeD	\ATG\
1788323_yeeE	\ATG\
1788325_yeeF	\ATG\
1788326_yeeY	\ATG\
1788327_b2016	\ATG\
1788328_yefM	\ATG\
1788329_hisL	\ATG\
1788330_hisG	\ATG\
1788331_hisD	\ATG\
1788332_hisC	\ATG\
1788333_hisB	\TTG\
1788334_hisH	\ATG\
1788335_hisA	\GTG\
1788336_hisF	\ATG\
2367128_hisI	\ATG\
1788339_wzzB	\ATG\
1788340_ugd	\ATG\
1788341_gnd	\ATG\
1788342_trs5_7	\ATG\
1788343_yefJ	\ATG\
1788344_wbbK	\ATG\
1788345_wbbJ	\ATG\
1788346_wbbI	\ATG\
1788347_wbbH	\ATG\
1788348_glf	\ATG\
1788349_rfbX	\ATG\
1788350_rfbC	\ATG\
1788351_rfbA	\ATG\
1788352_rfbD	\ATG\
1788353_rfbB	\GTG\
1788355_galF	\ATG\
1788356_wcaM	\ATG\
1788357_wcaL	\ATG\
1788358_wcaK	\ATG\
1788359_wzxC	\ATG\
1788360_wcaJ	\ATG\
1788361_cpsG	\ATG\
1788362_cpsB	\ATG\
1788363_wcaI	\ATG\
1788364_wcaH	\ATG\
1788365_wcaG	\ATG\
1788366_gmd	\ATG\
1788367_wcaF	\ATG\
1788368_wcaE	\ATG\
1788369_wcaD	\ATG\
1788370_wcaC	\ATG\
1788371_wcaB	\ATG\
1788372_wcaA	\ATG\
1788374_b2060	\GTG\
1788375_wzb	\ATG\
1788376_wza	\ATG\
1788377_yegH	\TTG\
1788378_asmA	\ATG\
1788379_dcd	\ATG\
1788380_udk	\TTG\
1788381_yegE	\ATG\
1788383_alkA	\ATG\
1788384_yegD	\TTG\
1788385_b2070	\ATG\
1788386_b2071	\ATG\
1788387_b2072	\GTG\
1788388_b2073	\ATG\
1788389_b2074	\GTG\
1788390_yegN	\ATG\
1788391_yegO	\GTG\
1788392_yegB	\ATG\
1788393_baeS	\ATG\
1788394_baeR	\ATG\
1788396_b2080	\ATG\
1788397_yegQ	\ATG\
1788398_ogrK	\ATG\
1788399_b2083	\GTG\
1788400_b2084	\ATG\
1788401_b2085	\ATG\
1788402_b2086	\ATG\
1788403_gatR_1	\ATG\
1788404_b2088	\GTG\
1788405_tra5_4	\ATG\
1788406_gatR_2	\ATG\
1788407_gatD	\ATG\
1788408_gatC	\ATG\
1788409_gatB	\ATG\
1788410_gatA	\ATG\
1788411_gatZ	\ATG\
1788412_gatY	\ATG\
1788414_b2097	\ATG\
1788415_yegT	\ATG\
1788416_b2099	\ATG\
1788417_b2100	\ATG\
1788418_yegW	\ATG\
1788419_yegX	\ATG\
1788420_thiD	\ATG\
1788421_thiM	\ATG\
1788422_yohL	\ATG\
1788423_yohM	\ATG\
1788424_b2107	\ATG\
1788426_yehA	\ATG\
1788427_yehB	\ATG\
1788428_yehC	\ATG\
1788429_yehD	\ATG\
1788430_yehE	\ATG\
1788431_mrp	\ATG\
1788432_metG	\ATG\
1788433_molR_1	\ATG\
1788434_molR_2	\TTG\
1788435_molR_3	\TTG\
1788436_yehI	\ATG\
1788438_yehL	\ATG\
1788439_yehM	\ATG\
1788440_yehP	\ATG\
1788441_yehQ	\ATG\
1788442_yehR	\ATG\
1788443_yehS	\ATG\
2367130_yehT	\ATG\
1788446_yehU	\ATG\
1788448_yehV	\ATG\
1788449_yehW	\ATG\
1788450_yehX	\ATG\
1788451_yehY	\GTG\
1788452_yehZ	\ATG\
1788453_bglX	\ATG\
1788454_dld	\ATG\
1788455_pbpG	\ATG\
1788457_yohC	\ATG\
1788458_yohD	\ATG\
1788459_yohF	\ATG\
1788460_yohG	\ATG\
1788461_yohH	\ATG\
1788462_yohI	\ATG\
1788463_yohJ	\ATG\
1788464_yohK	\ATG\
1788465_cdd	\ATG\
1788466_sanA	\ATG\
1788467_b2145	\ATG\
1788468_b2146	\ATG\
1788469_yeiA	\TTG\
1788471_mglC	\ATG\
1788472_mglA	\ATG\
1788473_mglB	\ATG\
1788474_galS	\ATG\
1788475_yeiB	\ATG\
1788476_folE	\ATG\
1788477_yeiG	\ATG\
1788478_cirA	\ATG\
1788480_lysP	\ATG\
1788481_yeiE	\ATG\
1788482_yeiH	\ATG\
1788483_nfo	\ATG\
1788484_yeiI	\ATG\
1788485_yeiJ	\ATG\
1788486_yeiK	\ATG\
1788487_yeiL	\ATG\
1788488_yeiM	\ATG\
1788490_yeiN	\ATG\
1788491_yeiC	\ATG\
1788492_fruA	\ATG\
1788493_fruK	\ATG\
1788494_fruB	\ATG\
1788495_yeiO	\ATG\
1788496_yeiP	\ATG\
1788497_yeiQ	\ATG\
1788499_yeiR	\GTG\
1788500_b2174	\TTG\
1788501_spr	\ATG\
1788502_rtn	\ATG\
1788503_yejA	\TTG\
1788504_yejB	\ATG\
1788505_yejE	\ATG\
1788506_yejF	\ATG\
1788507_yejG	\GTG\
1788509_bcr	\GTG\
1788510_rsuA	\ATG\
1788511_yejH	\ATG\
1788512_rplY	\ATG\
1788513_yejK	\ATG\
1788514_yejL	\ATG\
1788515_yejM	\ATG\
1788516_yejO	\TTG\
1788517_b2191	\ATG\
1788518_trs5_8	\ATG\
1788521_narP	\ATG\
1788522_ccmH	\ATG\
1788523_dsbE	\ATG\
1788524_ccmF	\ATG\
1788525_ccmE	\ATG\
1788526_ccmD	\ATG\
1788527_ccmC	\ATG\
1788528_ccmB	\ATG\
1788529_ccmA	\ATG\
1788530_napC	\ATG\
1788531_napB	\ATG\
1788532_napH	\ATG\
1788533_napG	\ATG\
1788534_napA	\ATG\
1788535_napD	\ATG\
1788536_napF	\GTG\
1788538_eco	\ATG\
1788539_yojH	\ATG\
1788540_yojI	\ATG\
1788541_alkB	\ATG\
1788542_ada	\ATG\
1788543_yojL	\ATG\
1788544_ompC	\ATG\
1788545_yojN	\ATG\
1788546_rcsB	\ATG\
1788548_rcsC	\ATG\
1788549_atoS	\ATG\
1788550_atoC	\ATG\
1788551_atoD	\ATG\
1788552_atoA	\ATG\
1788553_atoE	\ATG\
1788554_atoB	\ATG\
1788556_b2225	\ATG\
1788557_b2226	\GTG\
1788558_b2227	\ATG\
1788559_b2228	\GTG\
1788560_b2229	\GTG\
1788561_yfaA	\TTG\
1788562_gyrA	\ATG\
1788564_ubiG	\ATG\
1788565_yfaL	\ATG\
2367133_nrdA	\ATG\
1788567_nrdB	\ATG\
1788568_yfaE	\ATG\
1788569_inaA	\ATG\
1788571_yfaH	\ATG\
1788572_glpQ	\ATG\
1788573_glpT	\ATG\
1788574_glpA	\ATG\
1788575_glpB	\ATG\
1788576_glpC	\ATG\
1788577_yfaD	\ATG\
1788578_b2245	\ATG\
1788579_b2246	\GTG\
1788580_b2247	\ATG\
1788581_b2248	\ATG\
1788583_b2249	\ATG\
1788584_b2250	\TTG\
1788585_yfaO	\GTG\
1788586_ais	\GTG\
1788587_b2253	\GTG\
1788588_b2254	\ATG\
1788589_b2255	\ATG\
1788590_b2256	\ATG\
1788591_b2257	\ATG\
1788592_b2258	\GTG\
1788593_pmrD	\GTG\
1788595_menE	\ATG\
1788596_menC	\ATG\
1788597_menB	\ATG\
1788598_yfbB	\ATG\
1788599_menD	\ATG\
1788600_menF	\TTG\
1788601_elaB	\ATG\
1788602_elaA	\ATG\
1788603_elaC	\TTG\
1788604_elaD	\ATG\
1788606_yfbK	\ATG\
1788607_yfbL	\TTG\
1788608_yfbM	\ATG\
1788609_yfbN	\ATG\
1788610_b2274	\ATG\
1788611_b2275	\ATG\
1788612_nuoN	\ATG\
1788613_nuoM	\ATG\
1788614_nuoL	\ATG\
1788615_nuoK	\ATG\
1788616_nuoJ	\ATG\
1788617_nuoI	\ATG\
1788618_nuoH	\ATG\
1788619_nuoG	\ATG\
1788620_nuoF	\ATG\
1788621_nuoE	\ATG\
1788622_nuoC	\ATG\
1788624_nuoB	\ATG\
1788625_nuoA	\ATG\
1788626_lrhA	\ATG\
1788627_b2290	\ATG\
1788628_b2291	\ATG\
1788629_yfbS	\GTG\
1788630_yfbT	\ATG\
1788631_b2294	\GTG\
1788632_b2295	\ATG\
1788633_ackA	\ATG\
1788635_pta	\GTG\
1788636_yfcC	\GTG\
1788637_b2299	\ATG\
1788638_yfcE	\GTG\
1788639_yfcF	\ATG\
1788640_yfcG	\ATG\
1788641_folX	\ATG\
1788642_b2304	\ATG\
1788643_yfcI	\ATG\
1788644_hisP	\ATG\
1788645_hisM	\GTG\
1788646_hisQ	\ATG\
1788648_hisJ	\ATG\
1788649_argT	\ATG\
1788650_ubiX	\ATG\
1788651_purF	\ATG\
1788652_cvpA	\ATG\
1788653_dedD	\GTG\
1788654_folC	\ATG\
1788655_accD	\ATG\
1788656_dedA	\ATG\
1788657_truA	\ATG\
1788658_usg	\ATG\
1788660_pdxB	\GTG\
1788661_div	\ATG\
1788662_b2322	\ATG\
1788663_fabB	\ATG\
1788664_b2324	\TTG\
1788665_b2325	\ATG\
1788666_b2326	\ATG\
1788667_yfcA	\ATG\
1788668_mepA	\ATG\
1788669_aroC	\ATG\
1788670_yfcB	\ATG\
1788671_b2331	\ATG\
1788673_b2332	\TTG\
1788674_b2333	\ATG\
1788675_b2334	\ATG\
1788676_b2335	\ATG\
1788677_yfcS	\ATG\
1788678_b2337	\ATG\
1788679_yfcU	\ATG\
1788680_b2339	\ATG\
1788681_b2340	\ATG\
1788682_b2341	\ATG\
1788683_b2342	\ATG\
1788685_b2343	\GTG\
1788686_fadL	\ATG\
1788687_b2345	\ATG\
1788688_vacJ	\ATG\
1788689_yfdC	\ATG\
1788690_intC	\ATG\
1788691_b2350	\ATG\
1788692_b2351	\ATG\
1788693_b2352	\ATG\
1788695_b2353	\TTG\
1788696_b2354	\ATG\
1788697_yfdL	\ATG\
1788698_yfdM	\GTG\
1788699_yfdN	\GTG\
1788700_yfdO	\TTG\
1788701_b2359	\TTG\
1788702_b2360	\ATG\
1788703_b2361	\GTG\
1788704_b2362	\ATG\
1788705_b2363	\ATG\
1788706_dsdC	\ATG\
1788707_dsdX	\ATG\
1788708_dsdA	\ATG\
1788710_emrY	\ATG\
1788711_emrK	\GTG\
1788712_evgA	\ATG\
1788713_evgS	\ATG\
1788714_yfdE	\GTG\
1788715_b2372	\ATG\
1788716_b2373	\ATG\
1788717_b2374	\ATG\
1788719_b2375	\ATG\
2367134_b2376	\ATG\
1788720_b2377	\ATG\
1788721_ddg	\TTG\
1788722_b2379	\ATG\
1788723_b2380	\GTG\
1788724_b2381	\GTG\
1788725_b2382	\ATG\
1788726_b2383	\ATG\
1788727_b2384	\ATG\
1788728_b2385	\ATG\
1788729_b2386	\ATG\
1788730_b2387	\ATG\
1788732_glk	\ATG\
1788733_b2389	\ATG\
1788734_b2390	\ATG\
1788735_b2391	\GTG\
1788736_b2392	\ATG\
1788737_nupC	\ATG\
1788738_yi81_3	\GTG\
1788739_yfeA	\GTG\
1788741_yfeC	\ATG\
1788742_yfeD	\ATG\
1788743_gltX	\ATG\
2367136_xapR	\ATG\
1788745_xapB	\ATG\
1788746_xapA	\ATG\
1788747_yfeN	\ATG\
1788748_yfeR	\ATG\
1788749_yfeH	\ATG\
1788750_lig	\ATG\
1788752_zipA	\ATG\
1788753_cysZ	\ATG\
1788754_cysK	\ATG\
1788755_ptsH	\ATG\
1788756_ptsI	\ATG\
1788757_crr	\ATG\
1788758_pdxK	\ATG\
1788759_yfeK	\ATG\
1788760_b2420	\ATG\
2367138_cysM	\GTG\
1788761_cysA	\ATG\
1788762_cysW	\ATG\
1788764_cysU	\ATG\
1788765_cysP	\ATG\
1788766_ucpA	\TTG\
1788767_yfeT	\ATG\
1788768_yfeU	\ATG\
1788769_b2429	\ATG\
1788770_b2430	\ATG\
1788771_b2431	\GTG\
1788772_b2432	\ATG\
1788773_b2433	\TTG\
1788774_b2434	\TTG\
1788776_amiA	\ATG\
1788777_hemF	\ATG\
1788778_yfeG	\ATG\
1788779_b2438	\TTG\
1788780_b2439	\ATG\
1788781_eutC	\ATG\
1788782_eutB	\GTG\
1788783_b2442	\TTG\
1788784_b2443	\ATG\
1788785_b2444	\GTG\
1788786_b2445	\ATG\
1788787_b2446	\ATG\
1788788_b2447	\ATG\
1788790_b2448	\GTG\
1788791_b2449	\ATG\
1788792_b2450	\ATG\
1788793_b2451	\GTG\
1788794_eutH	\ATG\
1788795_eutG	\GTG\
1788796_eutJ	\ATG\
1788797_eutE	\ATG\
1788798_cchB	\ATG\
1788799_cchA	\ATG\
1788800_eutI	\ATG\
1788801_b2459	\ATG\
1788802_b2460	\GTG\
1788803_b2461	\ATG\
1788804_b2462	\TTG\
1788806_b2463	\ATG\
1788807_talA	\ATG\
1788808_tktB	\ATG\
1788809_b2466	\ATG\
1788810_yffH	\ATG\
1788811_yffG	\ATG\
1788812_narQ	\GTG\
1788814_acrD	\ATG\
1788815_yffB	\ATG\
1788816_dapE	\ATG\
1788817_ypfH	\ATG\
1788818_ypfI	\ATG\
1788819_b2475	\ATG\
1788820_purC	\ATG\
1788822_nlpB	\TTG\
1788823_dapA	\ATG\
1788824_gcvR	\TTG\
1788825_bcp	\ATG\
1788826_hyfA	\ATG\
1788827_hyfB	\ATG\
1788828_hyfC	\TTG\
1788829_hyfD	\ATG\
1788830_hyfE	\ATG\
1788831_hyfF	\ATG\
1788832_hyfG	\GTG\
1788833_hyfH	\ATG\
1788834_hyfI	\ATG\
1788835_b2490	\ATG\
1788836_hyfR	\ATG\
1788837_focB	\ATG\
1788838_perM	\ATG\
1788840_b2494	\ATG\
1788841_b2495	\ATG\
1788842_b2496	\GTG\
1788843_uraA	\ATG\
1788844_upp	\GTG\
1788845_purM	\GTG\
1788846_purN	\ATG\
1788847_ppk	\ATG\
1788848_ppx	\ATG\
1788849_b2503	\ATG\
1788851_b2504	\GTG\
1788852_b2505	\GTG\
1788853_b2506	\ATG\
1788854_guaA	\ATG\
1788855_guaB	\ATG\
1788856_xseA	\ATG\
1788857_b2510	\ATG\
1788858_b2511	\GTG\
1788859_b2512	\ATG\
1788860_b2513	\GTG\
1788861_hisS	\GTG\
1788863_gcpE	\ATG\
1788864_yfgA	\ATG\
1788865_yfgB	\ATG\
1788866_ndk	\ATG\
1788867_pbpC	\ATG\
1788868_b2520	\ATG\
1788869_sseA	\ATG\
1788871_sseB	\GTG\
1788872_pepB	\TTG\
1788873_yfhJ	\ATG\
1788874_fdx	\ATG\
1788875_hscA	\ATG\
1788876_yfhE	\ATG\
1788877_yfhF	\ATG\
1788878_b2529	\ATG\
1788879_yfhO	\GTG\
1788880_b2531	\ATG\
1788881_b2532	\ATG\
1788882_suhB	\ATG\
1788884_b2534	\ATG\
1788885_csiE	\ATG\
1788886_hcaT	\ATG\
1788887_hcaR	\ATG\
1788888_hcaA1	\ATG\
1788889_hcaA2	\ATG\
1788890_hcaC	\ATG\
1788891_hcaB	\ATG\
1788892_hcaD	\ATG\
1788893_yphA	\ATG\
1788894_yphB	\ATG\
1788895_yphC	\ATG\
1788896_yphD	\ATG\
1788897_yphE	\ATG\
1788898_yphF	\ATG\
1788900_yphG	\TTG\
1788901_yphH	\GTG\
1788902_glyA	\ATG\
1788903_hmpA	\ATG\
1788904_glnB	\ATG\
1788905_yfhA	\ATG\
1788906_yfhG	\ATG\
1788908_yfhK	\TTG\
1788909_purL	\ATG\
1788910_yfhD	\GTG\
1788911_yfhC	\ATG\
1788912_yfhB	\ATG\
1788913_yfhH	\ATG\
1788914_yfhL	\ATG\
1788916_acpS	\ATG\
1788917_pdxJ	\ATG\
2367140_recO	\ATG\
1788919_era	\ATG\
1788920_rnc	\ATG\
1788921_lepB	\ATG\
1788922_lepA	\ATG\
1788923_rseC	\ATG\
1788924_rseB	\ATG\
1788925_rseA	\ATG\
1788926_rpoE	\ATG\
1788928_nadB	\ATG\
1788929_yfiC	\GTG\
1788930_srmB	\ATG\
1788931_yfiE	\ATG\
1788932_yfiK	\GTG\
1788933_yfiD	\ATG\
1788934_ung	\ATG\
1788935_yfiF	\ATG\
1788936_trxC	\ATG\
1788937_yfiP	\ATG\
1788938_yfiQ	\ATG\
1788940_pssA	\GTG\
1788941_yfiM	\ATG\
1788942_kgtP	\ATG\
1788943_clpB	\ATG\
1788945_yfiH	\ATG\
1788946_sfhB	\ATG\
1788947_b2595	\ATG\
1788948_b2596	\TTG\
1788949_yfiA	\ATG\
1788950_pheL	\ATG\
1788951_pheA	\ATG\
1788952_tyrA	\ATG\
1788953_aroF	\ATG\
1788954_yfiL	\TTG\
1788955_b2603	\ATG\
1788956_yfiN	\ATG\
1788957_yfiB	\ATG\
1788958_rplS	\ATG\
1788959_trmD	\ATG\
1788960_yfjA	\GTG\
1788961_rpsP	\ATG\
1788963_ffh	\ATG\
1788964_b2611	\ATG\
1788965_ypjE	\TTG\
1788966_yfjD	\ATG\
1788967_grpE	\ATG\
1788968_yfjB	\ATG\
1788969_recN	\ATG\
1788970_smpA	\ATG\
1788971_b2618	\GTG\
1788972_b2619	\ATG\
1788973_smpB	\ATG\
1788974_intA	\ATG\
1788976_yfjH	\ATG\
1788977_alpA	\ATG\
1788978_yfjI	\ATG\
1788979_yfjJ	\ATG\
1788980_yfjK	\ATG\
1788981_yfjL	\ATG\
1788982_yfjM	\ATG\
1788983_yfjN	\ATG\
1788984_yfjO	\ATG\
1788986_yfjP	\GTG\
1788987_yfjQ	\ATG\
1788988_yfjR	\ATG\
2367144_b2635	\ATG\
2367145_b2636	\ATG\
1788990_yfjT	\ATG\
1788991_b2638	\ATG\
1788992_b2639	\GTG\
1788993_b2640	\ATG\
1788994_b2641	\GTG\
2367146_yfjW	\ATG\
1788996_yfjX	\ATG\
1788997_yfjY	\ATG\
1788998_yfjZ	\ATG\
1788999_ypjF	\ATG\
1789001_ypjA	\GTG\
1789002_b2648	\ATG\
1789003_b2649	\ATG\
1789004_b2650	\ATG\
2367148_b2651	\GTG\
1789006_b2653	\ATG\
1789007_b2654	\ATG\
1789008_b2655	\ATG\
1789009_b2656	\ATG\
1789010_b2657	\ATG\
1789012_b2658	\GTG\
1789013_b2659	\ATG\
1789014_ygaF	\GTG\
1789015_gabD	\ATG\
1789016_gabT	\ATG\
1789017_gabP	\ATG\
1789018_ygaE	\ATG\
1789019_ygaU	\ATG\
1789020_b2666	\ATG\
1789021_b2667	\ATG\
1789022_ygaP	\ATG\
1789023_stpA	\ATG\
1789025_b2670	\ATG\
1789026_ygaC	\ATG\
1789027_ygaM	\ATG\
1789028_nrdH	\ATG\
1789029_nrdI	\ATG\
1789030_nrdE	\TTG\
1789031_nrdF	\ATG\
1789032_proV	\ATG\
1789033_proW	\ATG\
1789034_proX	\ATG\
1789035_b2680	\ATG\
1789036_b2681	\ATG\
1789038_b2682	\ATG\
1789039_ygaH	\ATG\
1789040_emrR	\ATG\
1789041_emrA	\ATG\
1789042_emrB	\ATG\
1789043_ygaG	\ATG\
1789044_gshA	\TTG\
1789045_b2689	\GTG\
1789046_yqaB	\ATG\
1789047_csrA	\ATG\
1789048_alaS	\ATG\
1789050_oraA	\ATG\
1789051_recA	\ATG\
1789052_ygaD	\ATG\
1789053_mltB	\ATG\
1789054_srlA	\ATG\
1789055_srlE	\ATG\
1789056_srlB	\ATG\
1789057_srlD	\ATG\
1789058_gutM	\ATG\
1789059_srlR	\ATG\
1789060_gutQ	\ATG\
2367150_ygaA	\ATG\
1789064_b2710	\ATG\
1789065_ygbD	\ATG\
2367152_hypF	\ATG\
1789067_hydN	\ATG\
1789068_ascG	\ATG\
1789069_ascF	\ATG\
1789070_ascB	\ATG\
1789072_hycI	\GTG\
1789073_hycH	\ATG\
1789074_hycG	\ATG\
1789075_hycF	\ATG\
1789076_hycE	\ATG\
1789077_hycD	\ATG\
2367154_hycC	\ATG\
1789079_hycB	\GTG\
1789080_hycA	\ATG\
1789081_hypA	\ATG\
1789082_hypB	\ATG\
1789083_hypC	\ATG\
1789084_hypD	\ATG\
1789085_hypE	\ATG\
1789087_fhlA	\ATG\
1789088_ygbA	\ATG\
1789089_mutS	\ATG\
1789090_pphB	\ATG\
1789091_ygbI	\ATG\
1789092_b2736	\ATG\
1789093_b2737	\ATG\
1789094_ygbL	\ATG\
1789095_ygbM	\ATG\
1789097_b2740	\ATG\
1789098_rpoS	\ATG\
1789099_nlpD	\ATG\
1789100_pcm	\ATG\
1789101_surE	\ATG\
1789102_ygbO	\ATG\
1789103_ygbB	\ATG\
1789104_ygbP	\ATG\
1789105_b2748	\ATG\
1789106_ygbE	\ATG\
1789107_cysC	\ATG\
1789108_cysN	\ATG\
1789109_cysD	\ATG\
1789111_iap	\ATG\
1789112_ygbF	\ATG\
1789113_b2755	\ATG\
1789114_b2756	\ATG\
1789115_b2757	\GTG\
1789116_b2758	\ATG\
1789117_ygcK	\ATG\
1789118_b2760	\ATG\
1789119_ygcB	\ATG\
1789121_cysH	\ATG\
1789122_cysI	\ATG\
1789123_cysJ	\ATG\
1789124_ygcM	\ATG\
1789125_ygcN	\GTG\
1789126_ygcO	\GTG\
1789127_ygcP	\ATG\
1789128_ygcQ	\ATG\
2367158_ygcR	\GTG\
1789130_ygcS	\ATG\
1789131_b2772	\GTG\
2367159_ygcU	\ATG\
1789135_ygcW	\ATG\
2367161_yqcE	\ATG\
1789138_ygcE	\ATG\
1789139_ygcF	\ATG\
1789140_ygcG	\ATG\
1789141_eno	\ATG\
1789142_pyrG	\ATG\
1789144_mazG	\ATG\
1789145_chpA	\ATG\
1789146_chpR	\ATG\
1789147_relA	\ATG\
1789148_ygcA	\ATG\
1789149_barA	\ATG\
1789150_ygcX	\ATG\
1789151_ygcY	\ATG\
1789152_b2789	\ATG\
1789154_b2790	\ATG\
1789155_yqcB	\ATG\
1789156_b2792	\ATG\
1789157_syd	\GTG\
1789158_yqcD	\ATG\
1789159_ygdH	\TTG\
1789160_sdaC	\ATG\
1789161_sdaB	\ATG\
1789162_exo	\TTG\
1789163_fucO	\ATG\
1789164_fucA	\ATG\
1789166_fucP	\ATG\
1789167_fucI	\ATG\
1789168_fucK	\ATG\
1789169_fucU	\ATG\
1789170_fucR	\ATG\
1789171_ygdE	\ATG\
1789172_ygdD	\ATG\
1789173_gcvA	\ATG\
1789174_b2809	\ATG\
1789175_b2810	\ATG\
1789176_ygdK	\ATG\
1789177_ygdL	\ATG\
1789179_mltA	\ATG\
1789180_b2817	\ATG\
1789181_argA	\GTG\
1789182_recD	\ATG\
1789183_recB	\ATG\
2367164_ptr	\ATG\
1789186_recC	\ATG\
1789187_ppdC	\ATG\
1789188_ygdB	\ATG\
1789189_ppdB	\ATG\
1789190_ppdA	\ATG\
1789191_thyA	\ATG\
1789192_lgt	\ATG\
1789193_ptsP	\ATG\
1789194_ygdP	\GTG\
1789196_mutH	\ATG\
1789197_b2832	\ATG\
1789198_b2833	\ATG\
1789199_b2834	\ATG\
1789200_ygeD	\ATG\
1789201_aas	\ATG\
1789202_galR	\ATG\
1789203_lysA	\ATG\
1789204_lysR	\ATG\
1789205_ygeA	\ATG\
1789207_araE	\ATG\
1789208_kduD	\ATG\
1789209_kduI	\GTG\
1789210_yqeF	\GTG\
1789211_b2845	\ATG\
1789212_yqeH	\TTG\
1789213_yqeI	\ATG\
2367166_yqeJ	\GTG\
2367167_yqeK	\GTG\
2367169_ygeF	\ATG\
1789215_ygeG	\ATG\
1789216_ygeH	\ATG\
1789217_b2853	\ATG\
1789218_b2854	\ATG\
1789219_ygeK	\ATG\
1789220_b2856	\ATG\
1789221_b2857	\ATG\
1789222_b2858	\GTG\
1789223_b2859	\ATG\
1789224_yi22_4	\GTG\
1789225_yi21_4	\ATG\
1789226_b2862	\GTG\
1789227_b2863	\GTG\
1789228_b2865	\TTG\
1789230_b2866	\ATG\
1789231_ygeT	\ATG\
1789232_b2868	\ATG\
1789233_ygeV	\ATG\
1789234_ygeW	\TTG\
1789235_ygeX	\ATG\
1789236_ygeY	\ATG\
1789237_b2873	\TTG\
1789238_yqeA	\ATG\
1789240_b2875	\ATG\
1789241_b2876	\GTG\
1789242_ygfJ	\ATG\
1789243_b2878	\ATG\
1789244_b2879	\GTG\
1789245_b2880	\ATG\
1789246_b2881	\ATG\
1789248_ygfO	\GTG\
1789249_ygfP	\ATG\
1789250_ygfQ	\ATG\
1789251_ygfR	\GTG\
1789252_ygfS	\GTG\
1789253_ygfT	\ATG\
1789254_ygfU	\ATG\
1789255_b2889	\ATG\
1789256_lysS	\ATG\
2367172_prfB	\ATG\
1789259_recJ	\GTG\
1789260_dsbC	\ATG\
1789261_xerD	\GTG\
1789262_fldB	\ATG\
1789263_b2896	\GTG\
1789264_ygfY	\ATG\
1789265_ygfZ	\ATG\
1789266_b2899	\ATG\
1789267_yqfB	\ATG\
2367174_bglA	\ATG\
2367175_ygfF	\ATG\
1789269_gcvP	\ATG\
1789271_gcvH	\ATG\
1789272_gcvT	\ATG\
1789273_visC	\ATG\
1789274_ubiH	\ATG\
1789275_pepP	\ATG\
1789276_ygfB	\ATG\
1789277_ygfE	\ATG\
1789278_ygfA	\ATG\
1789279_serA	\ATG\
1789280_rpiA	\ATG\
1789281_yqfE	\ATG\
1789283_iciA	\ATG\
1789284_sbm	\ATG\
1789285_ygfD	\ATG\
1789286_ygfG	\GTG\
1789287_ygfH	\ATG\
1789288_ygfI	\ATG\
1789289_yggE	\GTG\
1789290_yggA	\GTG\
1789291_yggB	\ATG\
1789293_fba	\ATG\
1789294_pgk	\ATG\
1789295_epd	\ATG\
1789296_yggC	\GTG\
1789297_yggD	\ATG\
1789298_yggF	\ATG\
1789299_b2931	\ATG\
1789300_yggP	\ATG\
1789301_cmtA	\ATG\
1789302_cmtB	\ATG\
2367177_tktA	\ATG\
1789305_yggG	\ATG\
1789306_speB	\ATG\
1789307_speA	\ATG\
1789308_yqgB	\GTG\
1789309_yqgC	\ATG\
1789310_yqgD	\GTG\
1789311_metK	\ATG\
1789312_galP	\ATG\
1789313_sprT	\ATG\
1789314_endA	\ATG\
1789315_yggJ	\GTG\
1789316_gshB	\ATG\
1789317_yqgE	\GTG\
1789318_yqgF	\ATG\
1789320_yggR	\GTG\
1789321_yggS	\ATG\
1789322_yggT	\ATG\
1789323_yggU	\GTG\
1789324_yggV	\ATG\
1789325_yggW	\ATG\
1789326_yggM	\GTG\
1789327_ansB	\ATG\
1789328_yggN	\ATG\
1789329_yggL	\ATG\
1789330_yggH	\ATG\
1789331_mutY	\ATG\
1789332_yggX	\ATG\
2367180_mltC	\ATG\
1789336_nupG	\ATG\
1789337_speC	\ATG\
1789338_yqgA	\GTG\
1789339_yghD	\ATG\
1789340_yghE	\GTG\
1789341_b2970	\ATG\
1789342_b2971	\ATG\
1789343_b2972	\ATG\
1789345_b2973	\ATG\
1789346_b2974	\ATG\
1789347_yghK	\ATG\
1789348_glcB	\ATG\
1789349_glcG	\ATG\
1789350_glcF	\ATG\
1789351_glcD	\ATG\
1789353_glcC	\ATG\
1789354_b2981	\ATG\
1789355_trs5_9	\ATG\
1789356_yghQ	\GTG\
1789357_yghR	\ATG\
1789358_yghS	\GTG\
1789359_yghT	\ATG\
1789360_pitB	\ATG\
1789361_gsp	\ATG\
1789363_b2989	\GTG\
1789364_hybG	\ATG\
1789365_hybF	\ATG\
1789366_hybE	\ATG\
1789367_hybD	\ATG\
1789368_hybC	\ATG\
2367183_hybB	\ATG\
1789370_hybA	\GTG\
1789371_b2997	\ATG\
1789372_b2998	\ATG\
1789373_b2999	\ATG\
1789374_b3000	\ATG\
1789375_b3001	\ATG\
1789376_yqhA	\ATG\
1789378_yghA	\ATG\
1789379_b3004	\GTG\
1789380_exbD	\ATG\
1789381_exbB	\GTG\
1789382_b3007	\GTG\
1789383_metC	\ATG\
1789384_yghB	\ATG\
1789385_yqhC	\ATG\
1789386_yqhD	\ATG\
1789387_yqhE	\GTG\
2367185_yqhG	\ATG\
1789390_yqhH	\ATG\
1789391_b3015	\ATG\
1789392_ygiR	\ATG\
1789394_sufI	\ATG\
1789395_plsC	\ATG\
1789396_parC	\ATG\
1789397_b3020	\ATG\
1789398_b3021	\ATG\
1789399_b3022	\ATG\
1789400_b3023	\ATG\
1789401_ygiW	\ATG\
1789402_ygiX	\ATG\
1789403_ygiY	\ATG\
1789404_b3027	\ATG\
1789406_mdaB	\ATG\
1789407_ygiN	\ATG\
1789408_parE	\ATG\
1789409_yqiA	\ATG\
1789410_icc	\TTG\
1789411_yqiB	\ATG\
1789412_yqiE	\ATG\
1789413_tolC	\ATG\
1789414_ygiA	\ATG\
1789415_ygiB	\ATG\
1789416_ygiC	\ATG\
1789417_ygiD	\ATG\
1789419_ygiE	\ATG\
1789420_ribB	\ATG\
1789421_b3042	\ATG\
1789422_ygiL	\ATG\
1789423_yi21_5	\ATG\
1789424_yi22_5	\GTG\
2367188_yqiG	\ATG\
1789426_yqiH	\ATG\
1789427_yqiI	\ATG\
1789428_glgS	\ATG\
1789429_b3050	\ATG\
1789430_b3051	\ATG\
1789432_b3052	\ATG\
1789433_glnE	\ATG\
1789434_ygiF	\ATG\
1789435_ygiM	\ATG\
1789436_cca	\GTG\
1789437_bacA	\ATG\
1789438_ygiG	\GTG\
1789439_ygiH	\ATG\
1789440_ygiP	\ATG\
1789442_ttdA	\ATG\
1789443_ttdB	\ATG\
1789444_ygjE	\ATG\
1789445_ygjD	\ATG\
1789446_rpsU	\ATG\
1789447_dnaG	\ATG\
1789448_rpoD	\ATG\
1789449_ygjF	\ATG\
1789450_yqjH	\ATG\
1789452_yqjI	\ATG\
1789453_aer	\ATG\
1789454_ygjG	\ATG\
1789455_ygjH	\ATG\
1789456_ebgR	\ATG\
1789457_ebgA	\ATG\
1789458_ebgC	\ATG\
1789459_ygjI	\ATG\
1789461_ygjJ	\ATG\
1789462_ygjK	\ATG\
1789463_ygjL	\ATG\
1789464_ygjM	\ATG\
1789465_ygjN	\ATG\
1789466_ygjO	\ATG\
1789467_ygjP	\GTG\
1789468_ygjQ	\ATG\
2367190_ygjR	\ATG\
1789472_ygjT	\ATG\
1789473_ygjU	\ATG\
1789474_ygjV	\ATG\
1789475_uxaA	\ATG\
2367192_uxaC	\ATG\
2367193_exuT	\ATG\
1789480_exuR	\ATG\
1789481_yqjA	\ATG\
1789482_yqjB	\ATG\
2367195_yqjC	\ATG\
1789485_yqjD	\ATG\
1789486_yqjE	\ATG\
1789487_b3100	\GTG\
1789488_yqjF	\ATG\
1789489_yqjG	\ATG\
2367196_yhaH	\ATG\
1789491_yhaI	\ATG\
1789492_yhaJ	\ATG\
1789493_yhaK	\ATG\
1789494_yhaL	\ATG\
1789495_yhaM	\GTG\
1789496_yhaN	\ATG\
1789497_yhaO	\GTG\
1789498_yhaP	\ATG\
1789500_yhaQ	\GTG\
1789501_yhaR	\GTG\
1789502_tdcE	\ATG\
1789503_tdcD	\ATG\
1789504_tdcC	\ATG\
1789505_tdcB	\ATG\
1789506_tdcA	\ATG\
1789507_tdcR	\ATG\
1789508_yhaB	\ATG\
1789509_yhaC	\ATG\
1789511_b3122	\GTG\
1789512_yhaD	\ATG\
1789513_yhaE	\ATG\
1789514_yhaF	\ATG\
1789515_yhaU	\ATG\
1789516_yhaG	\ATG\
1789517_sohA	\ATG\
1789518_yhaV	\ATG\
1789519_agaR	\ATG\
1789520_agaZ	\GTG\
1789521_agaV	\GTG\
1789522_agaW	\ATG\
2367198_agaA	\GTG\
1789525_agaS	\ATG\
1789526_agaY	\ATG\
1789527_agaB	\ATG\
1789528_agaC	\ATG\
1789529_agaD	\ATG\
1789530_agaI	\ATG\
1789531_yraH	\ATG\
1789532_yraI	\ATG\
1789533_yraJ	\ATG\
1789534_yraK	\ATG\
1789535_yraL	\ATG\
1789537_yraM	\ATG\
1789538_yraN	\ATG\
1789539_yraO	\GTG\
1789540_yraP	\ATG\
1789541_yraQ	\ATG\
1789542_yraR	\ATG\
1789543_yhbO	\GTG\
1789544_yhbP	\ATG\
1789545_yhbQ	\ATG\
1789546_yhbS	\ATG\
1789547_yhbT	\GTG\
1789548_yhbU	\ATG\
1789549_yhbV	\ATG\
1789551_yhbW	\ATG\
1789552_mtr	\ATG\
1789553_deaD	\ATG\
1789554_yhbM	\ATG\
1789555_pnp	\ATG\
1789556_rpsO	\ATG\
2367200_truB	\ATG\
1789558_rbfA	\ATG\
1789559_infB	\ATG\
1789560_nusA	\ATG\
1789561_yhbC	\GTG\
1789563_argG	\ATG\
1789564_yhbX	\GTG\
1789565_secG	\ATG\
1789566_mrsA	\ATG\
1789567_folP	\GTG\
1789568_hflB	\ATG\
1789569_ftsJ	\ATG\
1789570_yhbY	\ATG\
1789571_greA	\ATG\
1789573_dacB	\ATG\
1789574_yhbZ	\ATG\
1789575_yhbE	\ATG\
1789576_rpmA	\ATG\
1789577_rplU	\ATG\
1789578_ispB	\ATG\
1789579_nlp	\ATG\
1789580_murA	\ATG\
1789581_yrbA	\ATG\
1789582_yrbB	\GTG\
1789583_yrbC	\ATG\
1789584_yrbD	\ATG\
1789585_yrbE	\ATG\
1789586_yrbF	\ATG\
1789587_yrbG	\ATG\
1789588_yrbH	\ATG\
2367202_yrbI	\ATG\
1789591_yrbK	\ATG\
1789592_yhbN	\ATG\
1789593_yhbG	\ATG\
1789594_rpoN	\ATG\
1789595_yhbH	\ATG\
1789597_ptsN	\ATG\
1789598_yhbJ	\ATG\
1789599_ptsO	\ATG\
1789600_yrbL	\ATG\
1789601_mtgA	\ATG\
1789602_yhbL	\ATG\
1789603_arcB	\ATG\
2367204_yhcC	\ATG\
1789605_gltB	\ATG\
1789606_gltD	\ATG\
1789608_gltF	\ATG\
1789609_yhcA	\ATG\
1789610_yhcD	\ATG\
1789611_yhcE	\ATG\
1789612_trs5_10	\ATG\
1789613_yhcF	\ATG\
1789614_yhcG	\ATG\
1789615_yhcH	\ATG\
1789616_yhcI	\GTG\
1789617_yhcJ	\ATG\
1789618_nanT	\GTG\
1789620_nanA	\ATG\
1789621_yhcK	\ATG\
1789622_yhcL	\ATG\
1789623_sspB	\ATG\
1789624_sspA	\ATG\
1789625_rpsI	\ATG\
1789626_rplM	\ATG\
1789627_yhcM	\ATG\
1789628_yhcB	\ATG\
1789629_degQ	\ATG\
1789630_degS	\ATG\
1789632_mdh	\ATG\
1789633_argR	\ATG\
1789634_yhcN	\ATG\
1789635_yhcO	\ATG\
1789636_yhcP	\ATG\
1789637_yhcQ	\GTG\
1789638_yhcR	\ATG\
1789639_yhcS	\ATG\
1789640_tldD	\ATG\
2367206_yhdP	\GTG\
1789643_yhdR	\GTG\
1789645_cafA	\GTG\
1789646_yhdE	\ATG\
1789647_mreD	\GTG\
1789648_mreC	\ATG\
1789649_mreB	\GTG\
1789650_yhdA	\ATG\
1789651_yhdH	\ATG\
1789652_b3254	\GTG\
1789653_accB	\ATG\
1789654_accC	\ATG\
1789655_yhdT	\ATG\
1789656_panF	\ATG\
2367208_prmA	\ATG\
1789660_yhdG	\ATG\
1789661_fis	\ATG\
1789662_yhdJ	\GTG\
1789663_yhdU	\ATG\
1789664_envR	\ATG\
1789665_acrE	\ATG\
1789666_acrF	\ATG\
1789667_yhdV	\ATG\
1789668_yhdW	\GTG\
1789669_yhdX	\ATG\
1789671_yhdY	\ATG\
1789672_yhdZ	\ATG\
1789673_yrdA	\GTG\
1789674_yrdB	\GTG\
1789675_aroE	\ATG\
2367210_yrdC	\GTG\
1789677_yrdD	\ATG\
1789679_smg	\ATG\
1789680_smf_2	\GTG\
1789681_smf_1	\ATG\
1789682_def	\ATG\
1789683_fmt	\GTG\
2367212_sun	\ATG\
1789685_trkA	\ATG\
1789686_mscL	\ATG\
1789687_yhdM	\ATG\
1789688_yhdN	\ATG\
1789689_rplQ	\ATG\
1789690_rpoA	\ATG\
1789691_rpsD	\ATG\
1789692_rpsK	\ATG\
1789693_rpsM	\GTG\
1789695_rpmJ	\ATG\
1789696_prlA	\ATG\
1789697_rplO	\ATG\
1789698_rpmD	\ATG\
1789699_rpsE	\ATG\
1789700_rplR	\ATG\
1789701_rplF	\ATG\
1789702_rpsH	\ATG\
1789703_rpsN	\ATG\
1789704_rplE	\ATG\
1789705_rplX	\ATG\
1789706_rplN	\ATG\
1789707_rpsQ	\ATG\
1789708_rpmC	\ATG\
1789709_rplP	\ATG\
1789710_rpsC	\ATG\
1789711_rplV	\ATG\
1789712_rpsS	\ATG\
1789713_rplB	\ATG\
1789714_rplW	\ATG\
1789715_rplD	\ATG\
1789716_rplC	\ATG\
1789717_rpsJ	\ATG\
1789719_pinO	\ATG\
1789720_yheD	\ATG\
1789721_yheE	\GTG\
1789722_yheF	\ATG\
1789723_yheG	\ATG\
1789724_hofF	\ATG\
1789725_hofG	\ATG\
1789726_hofH	\ATG\
1789727_yheH	\ATG\
1789728_yheI	\ATG\
1789729_yheJ	\ATG\
1789730_yheK	\GTG\
1789731_pshM	\ATG\
1789732_hofD	\ATG\
1789733_bfr	\ATG\
1789735_yheA	\ATG\
1789736_yheB	\ATG\
1789737_tufA	\GTG\
1789738_fusA	\ATG\
1789739_rpsG	\ATG\
1789740_rpsL	\ATG\
1789741_yheL	\ATG\
1789742_yheM	\ATG\
1789743_yheN	\ATG\
1789744_yheO	\GTG\
1789745_fkpA	\ATG\
1789747_slyX	\ATG\
1789748_slyD	\ATG\
1789749_kefB	\ATG\
1789750_yheR	\ATG\
1789751_yheS	\ATG\
1789752_yheT	\ATG\
1789753_yheU	\ATG\
2367214_prkB	\ATG\
1789755_yhfA	\ATG\
1789756_crp	\ATG\
1789757_yhfK	\ATG\
1789759_argD	\ATG\
1789760_pabA	\ATG\
1789761_fic	\ATG\
1789762_yhfG	\GTG\
1789763_ppiA	\ATG\
1789764_yhfC	\ATG\
1789765_nirB	\ATG\
1789766_nirD	\ATG\
1789767_nirC	\ATG\
1789768_cysG	\GTG\
1789770_yhfL	\ATG\
2367216_yhfM	\ATG\
1789772_yhfN	\ATG\
1789773_yhfO	\ATG\
2367217_yhfP	\ATG\
1789775_yhfQ	\ATG\
1789776_yhfR	\GTG\
1789777_yhfS	\ATG\
2367218_yhfT	\ATG\
1789779_yhfU	\GTG\
1789780_yhfV	\ATG\
1789781_yhfW	\ATG\
1789782_yhfX	\ATG\
1789784_yhfY	\GTG\
1789785_yhfZ	\ATG\
1789786_trpS	\ATG\
1789787_gph	\ATG\
1789788_rpe	\ATG\
1789789_dam	\ATG\
1789790_damX	\ATG\
1789791_aroB	\ATG\
1789792_aroK	\GTG\
1789793_hofQ	\ATG\
1789794_yrfA	\GTG\
1789795_yrfB	\ATG\
1789796_yrfC	\ATG\
1789797_yrfD	\GTG\
1789799_mrcA	\ATG\
1789800_yrfE	\ATG\
1789801_yrfF	\ATG\
1789802_yrfG	\ATG\
1789803_yrfH	\ATG\
1789804_yrfI	\ATG\
1789805_yhgE	\ATG\
1789807_pckA	\ATG\
1789808_envZ	\ATG\
1789809_ompR	\ATG\
1789810_greB	\GTG\
1789811_yhgF	\GTG\
1789812_feoA	\ATG\
1789813_feoB	\ATG\
1789814_yhgG	\ATG\
1789816_yhgA	\ATG\
1789817_bioH	\ATG\
1789818_yhgH	\ATG\
1789819_yhgI	\ATG\
1789820_gntT	\ATG\
1789821_malQ	\ATG\
2367221_malP	\ATG\
2367223_malT	\ATG\
1789825_yhgJ	\GTG\
1789826_rtcA	\ATG\
2367224_rtcB	\ATG\
1789828_rtcR	\ATG\
1789829_glpR	\ATG\
2367225_glpG	\ATG\
1789831_glpE	\ATG\
2367226_glpD	\ATG\
1789834_yzgL	\ATG\
2367228_glgP	\ATG\
1789836_glgA	\ATG\
1789837_glgC	\ATG\
2367229_glgX	\ATG\
1789839_glgB	\ATG\
1789841_asd	\ATG\
1789842_yhgN	\ATG\
1789843_gntU_2	\ATG\
1789844_gntU_1	\GTG\
1789845_gntK	\ATG\
1789846_gntR	\ATG\
1789847_yhhW	\ATG\
1789848_yhhX	\ATG\
1789849_yhhY	\ATG\
1789850_yhhZ	\ATG\
1789851_yrhA	\ATG\
1789852_insA_6	\GTG\
1789853_insB_6	\ATG\
1789855_yrhB	\ATG\
1789856_ggt	\ATG\
1789857_yhhA	\ATG\
1789858_ugpQ	\ATG\
1789859_ugpC	\GTG\
1789860_ugpE	\ATG\
1789861_ugpA	\ATG\
1789862_ugpB	\ATG\
1789863_livF	\GTG\
1789864_livG	\ATG\
1789865_livM	\ATG\
1789866_livH	\ATG\
1789867_livK	\ATG\
1789869_yhhK	\ATG\
1789870_livJ	\GTG\
1789871_rpoH	\ATG\
1789872_ftsX	\ATG\
1789873_ftsE	\ATG\
1789874_ftsY	\ATG\
1789875_yhhF	\ATG\
1789876_yhhL	\ATG\
1789877_yhhM	\ATG\
1789878_yhhN	\ATG\
1789879_zntA	\ATG\
1789881_yhhP	\ATG\
1789882_yhhQ	\ATG\
1789883_b3472	\GTG\
1789884_yhhS	\GTG\
1789885_yhhT	\GTG\
1789886_yhhU	\ATG\
1789887_nikA	\ATG\
1789888_nikB	\ATG\
1789889_nikC	\GTG\
1789890_nikD	\ATG\
1789891_nikE	\ATG\
1789892_yhhG	\ATG\
1789894_rhsB	\ATG\
1789895_yhhH	\ATG\
1789896_yhhI	\ATG\
1789897_yhhJ	\ATG\
2367231_yhiH	\GTG\
1789900_yhiI	\ATG\
1789902_yhiJ	\ATG\
1789903_yhiK	\ATG\
2367233_yhiL	\ATG\
1789905_yhiM	\ATG\
2367234_yhiN	\GTG\
1789907_pitA	\ATG\
1789908_yhiO	\ATG\
1789909_uspA	\ATG\
1789911_yhiP	\ATG\
1789912_yhiQ	\GTG\
1789913_prlC	\ATG\
1789914_yhiR	\ATG\
1789915_gor	\ATG\
1789916_arsR	\ATG\
1789917_arsB	\GTG\
1789918_arsC	\ATG\
1789920_yhiS	\ATG\
1789921_trs5_11	\ATG\
1789922_slp	\ATG\
1789923_yhiF	\ATG\
1789924_yhiD	\ATG\
1789925_hdeB	\ATG\
1789926_hdeA	\ATG\
1789927_hdeD	\ATG\
1789928_yhiE	\ATG\
1789929_yhiU	\ATG\
1789930_yhiV	\ATG\
1789932_yhiW	\ATG\
1789933_yhiX	\ATG\
1789934_gadA	\ATG\
1789935_yhjA	\ATG\
1789936_treF	\ATG\
1789937_yhjB	\ATG\
1789938_yhjC	\ATG\
1789939_yhjD	\ATG\
1789941_yhjE	\ATG\
2367236_yhjG	\ATG\
2367237_yhjH	\TTG\
1789945_kdgK	\GTG\
1789946_yhjJ	\ATG\
1789947_dctA	\ATG\
1789948_yhjK	\ATG\
2367239_yhjL	\GTG\
1789951_yhjM	\ATG\
1789952_yhjN	\ATG\
2367240_yhjO	\GTG\
1789955_yhjQ	\GTG\
1789956_yhjR	\ATG\
1789958_yhjS	\ATG\
1789959_yhjT	\ATG\
1789960_yhjU	\ATG\
1789961_yhjV	\ATG\
1789962_dppF	\ATG\
1789963_dppD	\ATG\
1789964_dppC	\ATG\
1789965_dppB	\ATG\
1789966_dppA	\ATG\
2367242_yhjW	\GTG\
1789969_yhjX	\ATG\
1789970_yhjY	\GTG\
1789971_tag	\ATG\
1789972_yiaC	\ATG\
1789973_bisC	\ATG\
1789974_yiaD	\ATG\
2367243_yiaE	\ATG\
1789976_yiaF	\ATG\
1789978_yiaG	\ATG\
1789979_cspA	\ATG\
1789980_yi5A	\ATG\
1789981_t150	\GTG\
1789982_glyS	\ATG\
1789983_glyQ	\ATG\
1789984_yiaH	\ATG\
1789985_yiaA	\GTG\
1789986_yiaB	\ATG\
1789987_xylB	\ATG\
1789988_xylA	\ATG\
1789990_xylF	\ATG\
1789991_xylG	\ATG\
1789992_xylH	\ATG\
1789993_xylR	\ATG\
1789994_bax	\ATG\
1789995_malS	\ATG\
1789996_avtA	\ATG\
2367245_yiaI	\ATG\
1789999_yiaJ	\ATG\
1790000_yiaK	\ATG\
1790001_yiaL	\ATG\
1790002_yiaM	\ATG\
1790003_yiaN	\ATG\
1790004_yiaO	\ATG\
1790005_lyxK	\ATG\
1790006_sgbH	\ATG\
1790007_sgbU	\ATG\
1790008_sgbE	\ATG\
1790010_yiaT	\ATG\
1790011_yiaU	\ATG\
1790012_yiaV	\ATG\
1790013_yiaW	\ATG\
1790014_aldB	\GTG\
1790015_yiaY	\ATG\
2367247_selB	\ATG\
2367248_selA	\ATG\
1790018_yibF	\ATG\
1790020_rhsA	\ATG\
1790021_yibA	\ATG\
2367250_yibJ	\GTG\
1790023_yibG	\ATG\
1790024_yibH	\ATG\
1790025_yibI	\ATG\
1790027_mtlA	\ATG\
1790028_mtlD	\ATG\
1790029_mtlR	\ATG\
1790030_yibL	\ATG\
1790031_lldP	\ATG\
1790032_lldR	\ATG\
1790033_lldD	\ATG\
1790034_yibK	\ATG\
1790035_cysE	\ATG\
1790037_gpsA	\ATG\
1790038_secB	\ATG\
1790039_grxC	\ATG\
1790040_yibN	\ATG\
1790041_yibO	\ATG\
1790042_yibP	\ATG\
1790043_yibQ	\GTG\
1790044_yibD	\ATG\
1790045_tdh	\ATG\
1790046_kbl	\ATG\
1790048_htrL	\ATG\
1790049_rfaD	\ATG\
1790050_rfaF	\ATG\
1790051_rfaC	\ATG\
1790052_rfaL	\ATG\
1790053_rfaK	\ATG\
1790054_rfaZ	\ATG\
1790055_rfaY	\ATG\
1790056_rfaJ	\GTG\
1790057_rfaI	\ATG\
1790058_rfaB	\GTG\
1790059_rfaS	\ATG\
1790060_rfaP	\ATG\
1790061_rfaG	\ATG\
1790062_rfaQ	\ATG\
1790064_kdtA	\ATG\
1790065_kdtB	\ATG\
1790066_mutM	\ATG\
1790067_rpmG	\ATG\
1790068_rpmB	\ATG\
1790069_radC	\GTG\
1790070_dfp	\GTG\
1790071_dut	\ATG\
1790072_ttk	\GTG\
1790073_pyrE	\ATG\
1790074_rph	\ATG\
1790075_yicC	\ATG\
1790076_dinD	\ATG\
1790078_yicG	\GTG\
1790079_yicF	\GTG\
1790080_gmk	\ATG\
1790081_rpoZ	\ATG\
1790082_spoT	\TTG\
1790083_spoU	\ATG\
2367254_recG	\ATG\
1790085_gltS	\ATG\
1790087_yicE	\ATG\
1790088_yicH	\ATG\
2367256_yicI	\ATG\
2367257_yicJ	\ATG\
1790091_yicK	\ATG\
1790092_yicL	\ATG\
1790093_nlpA	\ATG\
1790095_yicM	\GTG\
1790096_yicN	\ATG\
1790097_yicO	\GTG\
1790098_yicP	\ATG\
2367259_uhpT	\ATG\
2367260_uhpC	\ATG\
1790101_uhpB	\GTG\
1790102_uhpA	\ATG\
1790103_ilvN	\ATG\
1790104_ilvB	\ATG\
1790106_ivbL	\ATG\
1790107_emrD	\GTG\
1790108_yidF	\ATG\
1790109_yidG	\ATG\
1790110_yidH	\ATG\
1790111_yidI	\ATG\
1790112_yidJ	\ATG\
1790113_yidK	\ATG\
1790114_yidL	\GTG\
1790115_glvG	\ATG\
1790116_glvB	\ATG\
1790117_glvC	\ATG\
1790118_yidP	\ATG\
1790119_yidE	\ATG\
1790120_ibpB	\ATG\
1790122_ibpA	\ATG\
1790123_yidQ	\ATG\
1790124_yidR	\ATG\
1790125_yidS	\GTG\
1790126_dgoT	\ATG\
2367262_dgoA	\ATG\
1790128_dgoK	\ATG\
2367263_b3694	\ATG\
2367264_yidW	\ATG\
1790130_yidX	\ATG\
2367265_yidA	\ATG\
1790133_yidB	\GTG\
1790134_gyrB	\ATG\
1790135_recF	\ATG\
1790136_dnaN	\ATG\
2367267_dnaA	\GTG\
1790138_rpmH	\ATG\
1790139_rnpA	\GTG\
1790140_yidC	\ATG\
2367268_thdF	\ATG\
1790143_tnaL	\ATG\
1790144_tnaA	\ATG\
1790145_tnaB	\ATG\
1790146_yidY	\ATG\
1790147_yidZ	\ATG\
1790148_yieE	\ATG\
1790149_yieF	\ATG\
1790150_yieG	\ATG\
1790151_yieH	\ATG\
1790152_yieI	\ATG\
1790153_yieJ	\ATG\
1790155_yieK	\ATG\
1790156_yieL	\GTG\
1790157_yieC	\ATG\
2367270_bglB	\ATG\
1790159_bglF	\ATG\
1790160_bglG	\ATG\
1790161_phoU	\ATG\
1790162_pstB	\ATG\
1790163_pstA	\ATG\
1790164_pstC	\ATG\
2367271_pstS	\ATG\
1790167_glmS	\ATG\
1790168_glmU	\ATG\
1790169_atpC	\ATG\
1790170_atpD	\ATG\
1790171_atpG	\ATG\
1790172_atpA	\ATG\
1790173_atpH	\ATG\
1790174_atpF	\GTG\
1790175_atpE	\ATG\
1790176_atpB	\ATG\
1790177_atpI	\GTG\
1790179_gidB	\GTG\
2367273_gidA	\ATG\
1790181_mioC	\ATG\
1790182_asnC	\ATG\
1790183_asnA	\ATG\
2367274_yieM	\GTG\
2367275_yieN	\TTG\
1790187_kup	\ATG\
1790189_rbsD	\GTG\
1790190_rbsA	\ATG\
1790191_rbsC	\ATG\
1790192_rbsB	\ATG\
1790193_rbsK	\ATG\
1790194_rbsR	\TTG\
1790195_yieO	\ATG\
1790196_yieP	\GTG\
1790198_yifA	\GTG\
1790199_pssR	\GTG\
2367277_yifE	\ATG\
1790201_yifB	\ATG\
1790202_ilvL	\ATG\
1790203_ilvG_1	\ATG\
1790204_ilvM	\ATG\
1790205_ilvE	\ATG\
1790206_ilvD	\ATG\
1790207_ilvA	\ATG\
1790208_ilvY	\GTG\
1790210_ilvC	\ATG\
1790211_ppiC	\ATG\
2367279_b3776	\ATG\
2367280_yifN	\GTG\
1790212_rep	\ATG\
1790213_gppA	\ATG\
1790214_rhlB	\ATG\
1790215_trxA	\ATG\
1790216_rhoL	\ATG\
1790217_rho	\ATG\
1790218_rfe	\GTG\
2367281_wzzE	\GTG\
2367283_wecB	\GTG\
2367284_wecC	\ATG\
1790223_rffG	\ATG\
1790224_rffH	\ATG\
1790225_wecD	\GTG\
2367285_wecE	\ATG\
1790227_wzxE	\ATG\
2367286_yifM_1	\ATG\
2367287_yifM_2	\GTG\
2367288_wecF	\ATG\
2367289_wecG	\ATG\
2367290_yifK	\ATG\
2367292_aslB	\ATG\
1790233_aslA	\ATG\
1790234_hemY	\ATG\
1790235_hemX	\ATG\
1790236_hemD	\ATG\
2367293_hemC	\ATG\
1790238_cyaA	\TTG\
1790239_cyaY	\ATG\
1790240_b3808	\ATG\
1790242_dapF	\ATG\
1790243_yigA	\ATG\
1790244_xerC	\ATG\
2367295_yigB	\ATG\
2367296_uvrD	\ATG\
1790247_b3814	\GTG\
1790248_yigE	\ATG\
2367297_corA	\ATG\
1790250_yigF	\ATG\
1790251_yigG	\ATG\
1790252_rarD	\ATG\
2367298_yigI	\ATG\
2367300_pldA	\ATG\
2367301_recQ	\GTG\
2367302_yigJ	\ATG\
1790258_yigK	\GTG\
2367303_pldB	\ATG\
1790260_yigL	\GTG\
1790261_yigM	\GTG\
1790262_metR	\ATG\
2367304_metE	\ATG\
2367305_ysgA	\ATG\
1790265_udp	\ATG\
1790266_yigN	\GTG\
2367307_ubiE	\ATG\
2367308_yigP	\ATG\
2367309_yigR	\ATG\
2367310_b3836	\ATG\
2367311_b3837	\ATG\
2367312_b3838	\GTG\
2367313_yigU	\ATG\
1790274_yigW_1	\ATG\
1790275_yigW_2	\GTG\
1790276_rfaH	\ATG\
1790277_yigC	\ATG\
2367314_ubiB	\ATG\
2367316_fadA	\ATG\
1790281_fadB	\ATG\
1790282_pepQ	\ATG\
1790283_yigZ	\GTG\
2367317_trkH	\ATG\
1790285_hemG	\GTG\
1790287_mobB	\ATG\
1790288_mobA	\GTG\
1790289_yihD	\ATG\
1790290_yihE	\ATG\
1790291_dsbA	\ATG\
2367319_yihF	\GTG\
1790293_yihG	\ATG\
1790294_polA	\ATG\
1790296_yihA	\GTG\
1790297_yihI	\ATG\
1790298_hemN	\GTG\
1790299_glnG	\ATG\
1790300_glnL	\ATG\
1790301_glnA	\ATG\
1790302_yihK	\GTG\
1790304_yihL	\ATG\
1790305_yihM	\ATG\
1790306_yihN	\ATG\
1790307_yshA	\ATG\
2367321_yihO	\GTG\
2367322_yihP	\ATG\
2367323_yihQ	\ATG\
1790311_yihR	\ATG\
1790313_yihS	\ATG\
1790314_yihT	\ATG\
1790315_yihU	\ATG\
1790316_yihV	\ATG\
1790317_yihW	\GTG\
1790318_yihX	\GTG\
1790319_rbn	\ATG\
1790320_yihZ	\ATG\
1790321_yiiD	\ATG\
1790322_yiiE	\ATG\
1790323_yiiF	\ATG\
1790324_fdhE	\ATG\
1790325_fdoI	\ATG\
1790326_fdoH	\ATG\
3868720_fdoG	\ATG\
1790329_fdhD	\GTG\
1790330_yiiG	\ATG\
1790331_frvR	\ATG\
1790332_frvX	\ATG\
1790333_frvB	\GTG\
2367327_frvA	\ATG\
1790335_yiiL	\ATG\
1790336_rhaD	\ATG\
1790337_rhaA	\ATG\
1790338_rhaB	\ATG\
1790339_rhaS	\ATG\
1790340_rhaR	\ATG\
1790341_rhaT	\ATG\
1790342_sodA	\ATG\
1790343_kdgT	\GTG\
1790345_yiiM	\ATG\
1790346_cpxA	\ATG\
2367329_cpxR	\ATG\
2367330_b3913	\ATG\
2367331_b3914	\ATG\
1790349_yiiP	\ATG\
1790350_pfkA	\ATG\
1790351_sbp	\ATG\
1790352_cdh	\ATG\
1790353_tpiA	\ATG\
1790354_yiiQ	\ATG\
1790355_yiiR	\ATG\
1790357_yiiS	\ATG\
1790358_yiiT	\ATG\
1790359_fpr	\ATG\
1790360_glpX	\ATG\
1790361_glpK	\ATG\
1790362_glpF	\ATG\
1790363_yiiU	\ATG\
1790364_menG	\ATG\
1790365_menA	\ATG\
1790366_hslU	\ATG\
1790367_hslV	\GTG\
1790368_ftsN	\GTG\
1790369_cytR	\GTG\
1790370_priA	\ATG\
1790371_rpmE	\ATG\
1790372_yiiX	\ATG\
1790373_metJ	\ATG\
1790375_metB	\ATG\
1790376_metL	\ATG\
1790377_metF	\ATG\
1790378_katG	\ATG\
1790379_yijE	\GTG\
1790380_yijF	\ATG\
1790381_gldA	\ATG\
1790382_talC	\ATG\
1790383_ptsA	\GTG\
1790384_yijI	\GTG\
1790386_frwC	\ATG\
1790387_frwB	\ATG\
1790388_pflD	\ATG\
1790389_pflC	\ATG\
1790390_frwD	\ATG\
1790391_yijO	\ATG\
1790392_yijP	\ATG\
1790393_ppc	\ATG\
1790395_argE	\ATG\
1790396_argC	\ATG\
1790397_argB	\ATG\
1790398_argH	\ATG\
1790399_oxyR	\ATG\
1790400_udhA	\ATG\
1790401_yijC	\ATG\
1790402_yijD	\ATG\
1790403_trmA	\ATG\
1790405_btuB	\ATG\
1790406_murI	\ATG\
1790407_murB	\ATG\
1790408_birA	\ATG\
1790409_coaA	\ATG\
1790411_b3975	\ATG\
1790412_tufB	\ATG\
1790413_secE	\ATG\
1790414_nusG	\ATG\
2367334_rplK	\ATG\
1790416_rplA	\ATG\
1790417_rplJ	\ATG\
1790418_rplL	\ATG\
1790419_rpoB	\ATG\
2367335_rpoC	\GTG\
1790422_htrC	\ATG\
1790423_thiH	\ATG\
1790424_thiG	\GTG\
1790425_thiF	\ATG\
1790426_thiE	\ATG\
1790427_thiC	\ATG\
1790428_yjaE	\ATG\
1790429_yjaD	\ATG\
2367337_hemE	\ATG\
1790431_nfi	\GTG\
1790432_yjaG	\ATG\
1790433_hupA	\ATG\
1790434_yjaH	\GTG\
1790435_yjaI	\ATG\
1790436_hydH	\ATG\
1790437_hydG	\ATG\
1790438_purD	\ATG\
1790439_purH	\ATG\
1790441_yjaA	\ATG\
1790442_yjaB	\ATG\
1790443_metA	\ATG\
1790444_aceB	\ATG\
1790445_aceA	\ATG\
1790446_aceK	\ATG\
1790447_arp	\ATG\
1790449_iclR	\ATG\
1790450_metH	\GTG\
1790451_yjbB	\GTG\
1790452_pepE	\ATG\
1790453_yjbC	\ATG\
1790454_yjbD	\ATG\
1790455_lysC	\ATG\
1790457_pgi	\ATG\
1790458_yjbE	\ATG\
1790459_yjbF	\GTG\
1790460_yjbG	\ATG\
1790461_yjbH	\ATG\
1790462_yjbA	\ATG\
1790463_xylE	\ATG\
1790464_malG	\ATG\
1790465_malF	\ATG\
1790466_malE	\ATG\
1790467_malK	\ATG\
1790469_lamB	\ATG\
1790470_malM	\ATG\
1790471_yjbI	\ATG\
1790472_ubiC	\ATG\
1790473_ubiA	\ATG\
1790474_plsB	\ATG\
1790475_dgkA	\ATG\
1790476_lexA	\ATG\
1790477_dinF	\ATG\
1790479_yjbJ	\ATG\
1790480_yjbK	\GTG\
1790481_yjbL	\ATG\
1790482_yjbM	\ATG\
1790483_yjbN	\ATG\
1790484_yjbO	\GTG\
1790485_qor	\ATG\
1790486_dnaB	\ATG\
1790487_alr	\ATG\
1790488_tyrB	\GTG\
2367341_aphA	\ATG\
1790491_yjbQ	\ATG\
2367342_yjbR	\ATG\
2367343_uvrA	\ATG\
1790494_ssb	\ATG\
1790495_yjcB	\GTG\
1790496_yjcC	\ATG\
1790497_soxS	\ATG\
1790498_soxR	\ATG\
1790499_yjcD	\ATG\
1790501_yjcE	\ATG\
1790502_yjcF	\ATG\
1790503_yjcG	\ATG\
1790504_yjcH	\ATG\
1790505_acs	\ATG\
1790506_nrfA	\ATG\
1790507_nrfB	\GTG\
2367345_nrfC	\ATG\
1790509_nrfD	\ATG\
1790511_nrfE	\GTG\
1790512_nrfF	\ATG\
1790513_nrfG	\ATG\
1790514_gltP	\ATG\
1790515_yjcO	\ATG\
3868721_fdhF	\ATG\
2367348_yjcP	\ATG\
1790518_yjcQ	\ATG\
1790519_yjcR	\ATG\
2367350_yjcS	\ATG\
1790522_yjcT	\ATG\
1790523_yjcU	\ATG\
1790524_yjcV	\ATG\
1790525_yjcW	\ATG\
1790526_yjcX	\ATG\
1790527_rpiR	\GTG\
1790528_rpiB	\ATG\
1790529_phnQ	\ATG\
1790530_phnP	\ATG\
1790531_phnO	\ATG\
1790532_phnN	\ATG\
1790533_phnM	\ATG\
1790534_phnL	\ATG\
1790535_phnK	\ATG\
1790536_phnJ	\ATG\
1790537_phnI	\ATG\
1790538_phnH	\ATG\
1790539_phnG	\ATG\
1790540_phnF	\ATG\
1790541_b4103	\GTG\
1790542_phnE	\ATG\
1790543_phnD	\ATG\
1790544_phnC	\ATG\
1790546_phnB	\ATG\
1790547_phnA	\ATG\
1790548_yjdA	\ATG\
1790549_yjcZ	\GTG\
1790550_proP	\ATG\
1790551_basS	\ATG\
1790552_basR	\ATG\
1790553_yjdB	\ATG\
2367353_yjdE	\ATG\
1790557_adiY	\ATG\
1790558_adiA	\ATG\
1790559_melR	\ATG\
1790560_melA	\ATG\
1790561_melB	\ATG\
1790562_yjdF	\ATG\
1790564_fumB	\ATG\
1790565_dcuB	\ATG\
1790566_yjdG	\ATG\
1790567_yjdH	\ATG\
1790568_yjdI	\ATG\
1790569_yjdJ	\ATG\
1790570_yjdK	\ATG\
1790571_lysU	\ATG\
1790572_yjdL	\ATG\
1790573_cadA	\ATG\
1790575_cadB	\ATG\
1790576_cadC	\ATG\
1790577_yjdC	\GTG\
1790578_dsbD	\ATG\
1790579_cutA	\ATG\
1790580_dcuA	\ATG\
1790581_aspA	\GTG\
1790583_b4140	\GTG\
1790584_yjeH	\ATG\
1790585_mopB	\ATG\
1790586_mopA	\ATG\
1790587_yjeI	\GTG\
1790588_yjeJ	\ATG\
1790589_yjeK	\ATG\
1790590_efp	\ATG\
1790591_sugE	\GTG\
1790592_blc	\ATG\
1790593_ampC	\ATG\
1790594_frdD	\ATG\
1790595_frdC	\ATG\
1790596_frdB	\ATG\
1790597_frdA	\GTG\
1790599_yjeA	\GTG\
1790600_yjeM	\GTG\
1790601_yjeN	\ATG\
1790602_yjeO	\ATG\
2367355_yjeP	\GTG\
1790604_psd	\TTG\
1790605_yjeQ	\GTG\
1790606_yjeR	\ATG\
1790608_yjeS	\ATG\
1790609_yjeF	\ATG\
1790610_yjeE	\ATG\
1790611_amiB	\ATG\
1790612_mutL	\ATG\
1790613_miaA	\ATG\
1790614_hfq	\ATG\
1790615_hflX	\TTG\
1790616_hflK	\ATG\
1790617_hflC	\ATG\
1790619_yjeT	\ATG\
1790620_purA	\ATG\
1790621_yjeB	\GTG\
1790622_vacB	\GTG\
1790623_yjfH	\ATG\
1790624_yjfI	\ATG\
1790625_yjfJ	\ATG\
1790626_yjfK	\ATG\
1790627_yjfL	\ATG\
1790628_yjfM	\ATG\
1790629_yjfC	\ATG\
1790630_aidB	\ATG\
1790631_yjfN	\GTG\
1790633_yjfO	\ATG\
1790634_yjfP	\ATG\
1790635_yjfQ	\ATG\
1790636_yjfR	\ATG\
2367358_sgaT	\GTG\
1790638_sgaB	\ATG\
2367359_ptxA	\ATG\
1790640_sgaH	\ATG\
1790641_sgaU	\ATG\
1790642_sgaE	\ATG\
1790643_yjfY	\ATG\
1790644_rpsF	\ATG\
1790645_priB	\ATG\
1790646_rpsR	\ATG\
1790647_rplI	\ATG\
1790648_yjfZ	\ATG\
1790650_ytfA	\GTG\
1790651_ytfB	\ATG\
1790652_fklB	\ATG\
1790653_cycA	\ATG\
1790654_ytfE	\ATG\
1790655_ytfF	\ATG\
1790656_ytfG	\ATG\
1790657_ytfH	\ATG\
1790658_cpdB	\ATG\
1790659_cysQ	\ATG\
1790661_ytfI	\ATG\
1790662_ytfJ	\ATG\
1790663_ytfK	\GTG\
1790664_ytfL	\ATG\
1790665_msrA	\ATG\
1790666_ytfM	\GTG\
1790667_ytfN	\ATG\
1790668_ytfP	\ATG\
1790669_yjfA	\ATG\
1790671_chpS	\GTG\
1790672_chpB	\ATG\
1790673_ppa	\ATG\
1790674_ytfQ	\ATG\
1790675_ytfR	\ATG\
1790676_ytfS	\GTG\
1790677_ytfT	\GTG\
1790678_yjfF	\ATG\
1790679_fbp	\ATG\
1790680_yjfG	\ATG\
1790681_yjgA	\ATG\
1790682_pmbA	\ATG\
1790684_cybC	\ATG\
1790685_nrdG	\ATG\
1790686_nrdD	\ATG\
1790687_treC	\ATG\
2367362_treB	\ATG\
1790689_treR	\ATG\
2367363_mgtA	\ATG\
1790691_yjgF	\ATG\
1790692_pyrI	\ATG\
2367364_pyrB	\ATG\
1790694_pyrL	\ATG\
1790695_yjgG	\ATG\
1790696_yjgH	\ATG\
2367365_yjgI	\ATG\
1790699_b4250	\ATG\
1790700_yjgJ	\ATG\
1790701_yjgK	\GTG\
1790702_yjgL	\ATG\
1790703_argI	\ATG\
1790704_yjgD	\ATG\
1790705_b4256	\GTG\
2367367_yjgN	\ATG\
1790708_valS	\ATG\
1790709_holC	\ATG\
1790710_pepA	\ATG\
1790712_yjgP	\GTG\
1790713_yjgQ	\GTG\
1790714_yjgR	\ATG\
1790715_idnR	\ATG\
1790716_idnT	\ATG\
1790717_idnO	\ATG\
1790718_idnD	\ATG\
1790719_idnK	\ATG\
1790720_yjgB	\ATG\
1790722_intB	\ATG\
1790723_yi21_6	\GTG\
1790724_yi22_6	\GTG\
1790725_yjgW	\GTG\
1790726_yjgX	\GTG\
1790727_yjgY	\ATG\
1790728_yjgZ	\TTG\
1790729_yi41	\ATG\
1790730_yjhB	\TTG\
1790731_yjhC	\ATG\
1790733_yjhD	\ATG\
1790734_yjhE	\ATG\
1790735_yi91b	\GTG\
1790736_tra8_3	\ATG\
1790737_b4285	\ATG\
1790738_b4286	\ATG\
1790739_fecE	\ATG\
1790740_fecD	\ATG\
1790741_fecC	\ATG\
1790742_fecB	\GTG\
1790743_fecA	\ATG\
1790745_fecR	\ATG\
1790746_fecI	\ATG\
1790747_insA_7	\GTG\
1790748_yjhU	\GTG\
2367370_yjhF	\ATG\
2367371_yjhG	\ATG\
1790751_yjhH	\ATG\
1790752_yjhI	\ATG\
1790753_sgcR	\ATG\
1790754_sgcE	\ATG\
1790755_sgcA	\ATG\
1790757_sgcQ	\ATG\
1790758_sgcC	\ATG\
2367373_sgcX	\GTG\
1790760_yjhP	\ATG\
1790761_yjhQ	\ATG\
1790762_yjhR	\ATG\
1790763_yjhS	\ATG\
1790764_yjhT	\ATG\
1790765_yjhA	\GTG\
1790767_fimB	\ATG\
1790768_fimE	\GTG\
1790769_fimA	\ATG\
1790770_fimI	\GTG\
1790771_fimC	\GTG\
1790772_fimD	\ATG\
1790773_fimF	\ATG\
1790774_fimG	\ATG\
1790775_fimH	\ATG\
1790776_gntP	\ATG\
1790778_uxuA	\ATG\
1790779_uxuB	\ATG\
1790780_uxuR	\ATG\
1790781_yjiC	\ATG\
1790782_yjiD	\GTG\
1790783_yjiE	\ATG\
1790784_iadA	\ATG\
1790785_yjiG	\ATG\
1790786_yjiH	\ATG\
1790787_yjiI	\GTG\
1790788_yjiJ	\ATG\
1790790_yjiK	\ATG\
1790791_yjiL	\GTG\
1790792_yjiM	\GTG\
1790793_yjiN	\ATG\
1790794_yjiO	\ATG\
1790795_yjiP	\ATG\
1790796_yjiQ	\ATG\
1790797_yjiR	\ATG\
1790798_yjiS	\ATG\
1790799_yjiT	\ATG\
2367376_yjiU	\GTG\
1790803_mcrD	\ATG\
1790804_mcrC	\GTG\
1790805_mcrB	\ATG\
1790806_yjiW	\GTG\
1790807_hsdS	\ATG\
1790808_hsdM	\ATG\
1790809_hsdR	\ATG\
1790811_mrr	\ATG\
1790812_yjiA	\GTG\
1790813_yjiX	\ATG\
1790814_yjiY	\ATG\
2367378_tsr	\ATG\
2367379_yjiZ	\GTG\
1790818_yjjM	\ATG\
1790819_yjjN	\GTG\
1790821_mdoB	\GTG\
1790822_yjjA	\ATG\
1790823_dnaC	\ATG\
1790824_dnaT	\ATG\
1790825_yjjB	\ATG\
1790826_yjjP	\ATG\
1790827_yjjQ	\ATG\
1790828_bglJ	\ATG\
1790829_fhuF	\ATG\
1790830_yjjT	\ATG\
1790831_holD	\ATG\
2367381_rimI	\ATG\
1790833_yjjG	\ATG\
1790835_prfC	\ATG\
1790836_osmY	\ATG\
1790837_yjjU	\GTG\
1790838_yjjV	\GTG\
1790839_yjjW	\ATG\
1790840_yjjI	\ATG\
1790841_deoC	\ATG\
1790842_deoA	\TTG\
1790843_deoB	\ATG\
1790844_deoD	\ATG\
1790845_yjjJ	\ATG\
1790846_lplA	\ATG\
1790847_smp	\ATG\
1790849_serB	\ATG\
1790850_sms	\GTG\
1790851_nadR	\ATG\
2367384_yjjK	\GTG\
1790853_slt	\ATG\
1790854_trpR	\ATG\
1790855_yjjX	\ATG\
1790856_gpmB	\ATG\
1790857_rob	\ATG\
1790859_creA	\ATG\
1790860_creB	\ATG\
1790861_creC	\ATG\
1790862_creD	\ATG\
1790863_arcA	\ATG\
1790864_yjjY	\ATG\
1790865_lasT	\ATG\
