COMMAND LINE: consensus -L 10 -f PHO_up800.wc -A a:t c:g -c2 -N 10

***** PID: 1089 *****
L-mer Width: 10
Minimum distance between starting points of words: 10
Save the top alignments derived from each intermediate alignment
      Maximum number of matrices to save between cycles: 1000
Status of complementary sequence: include both strands as a single sequence.
Algorithim options: unlimited (1 or more) matches per sequence.
                    Maximum number of cycles is 10.
                    Stop only when the maximum number of cycles is reached.
The number of matrices to print.
      Top Matrices saved from each cycle: 4
      Matrices Saved from the last cycle: NONE

***** Sequence information from file "PHO_up800.wc". *****
sequence 1: PHO5
      fragments: 1-800
sequence 2: PHO8
      fragments: 1-800
sequence 3: PHO11
      fragments: 1-800
sequence 4: PHO81
      fragments: 1-800
sequence 5: PHO84
      fragments: 1-800

Total number of sequences: 5.
Total number of sequence fragments: 10.

#**** Information on observed frequency and occurrence of each letter. ****#
#Total number of letters in the input sequences = 8000
A  0.303750; observed occurrence =  2430 (letter   1)
C  0.196250; observed occurrence =  1570 (letter   2)
G  0.196250; observed occurrence =  1570 (letter   3)
T  0.303750; observed occurrence =  2430 (letter   4)

PRIOR FREQUENCIES DETERMINED BY OBSERVED FREQUENCIES.
***** Information for the alphabet from the command line. *****
letter   1: A (complement: T)  prior frequency = 0.303750
letter   2: C (complement: G)  prior frequency = 0.196250
letter   3: G (complement: C)  prior frequency = 0.196250
letter   4: T (complement: A)  prior frequency = 0.303750


INFORMATION CONTENT IS CALCULATED USING NATURAL LOGARITHMS (i.e. BASE e).
DIVIDE BY ln(2) = 0.693 TO CONVERT TO BASE 2, WHICH WAS USED IN
PREVIOUS VERSIONS OF THIS PROGRAM.

      []            MATRICES SAVED FOR NEXT CYCLE             []
      []------------------------------------------------------[]
      []  total   | top adjusted |   ln top    [] ln expected []
CYCLE []  number  | information  |   p-value   []  frequency  []
------[]----------|--------------|-------------[]-------------[]
    1 []     3955 |       2.2140 |      0.0000 []      8.2827 []
    2 []      677 |       6.4610 |    -18.2253 []     -1.8830 []
    3 []      859 |       7.6348 |    -25.1691 []     -1.4603 []
    4 []      858 |       8.1616 |    -32.0604 []     -1.6783 []
    5 []      906 |       8.5758 |    -40.0503 []     -3.9112 []
    6 []      911 |       8.9673 |    -49.1941 []     -4.7729 []
    7 []      888 |       8.9751 |    -55.9732 []     -3.8987 []
    8 []      873 |       8.9524 |    -62.7770 []     -3.4016 []
    9 []      881 |       8.9145 |    -69.6165 []     -3.1827 []
   10 []      875 |       8.8098 |    -75.7742 []     -2.4667 []

INFORMATION CONTENT IS CALCULATED USING NATURAL LOGARITHMS (i.e. BASE e).
DIVIDE BY ln(2) = 0.693 TO CONVERT TO BASE 2, WHICH WAS USED IN
PREVIOUS VERSIONS OF THIS PROGRAM.

THE LIST OF TOP MATRICES FROM EACH CYCLE--sorted by expected frequency (total of 10):

MATRIX 1
number of sequences = 6
unadjusted information = 12.0047
sample size adjusted information = 8.96726
ln(p-value) = -49.1941   p-value = 4.31783E-22
ln(expected frequency) = -4.77294   expected frequency = 0.00845552
A |   1   2   0   6   0   0   0   0   0   0
C |   4   0   6   0   6   0   0   0   1   2
G |   0   4   0   0   0   6   0   5   5   4
T |   1   0   0   0   0   0   6   1   0   0
  1|2   :   1/546   CACACGTGGG
  2|5   :  -2/265   TGCACGTGGC
  3|1   :   3/516   CACACGTGGG
  4|4   :  -4/455   CGCACGTGCC
  5|6   :   5/212   CGCACGTTGG
  6|3   :   5/385   AGCACGTGGG

MATRIX 2
number of sequences = 5
unadjusted information = 12.264
sample size adjusted information = 8.57578
ln(p-value) = -40.0503   p-value = 4.03996E-18
ln(expected frequency) = -3.91122   expected frequency = 0.0200161
A |   1   2   0   5   0   0   0   0   0   0
C |   3   0   5   0   5   0   0   0   1   2
G |   0   3   0   0   0   5   0   5   4   3
T |   1   0   0   0   0   0   5   0   0   0
  1|2   :   1/546   CACACGTGGG
  2|5   :  -2/265   TGCACGTGGC
  3|1   :   3/516   CACACGTGGG
  4|4   :  -4/455   CGCACGTGCC
  5|3   :   5/385   AGCACGTGGG

MATRIX 3
number of sequences = 7
unadjusted information = 11.5399
sample size adjusted information = 8.97509
ln(p-value) = -55.9732   p-value = 4.91055E-25
ln(expected frequency) = -3.89872   expected frequency = 0.0202678
A |   1   2   0   7   0   1   0   0   0   0
C |   5   0   7   0   7   0   0   0   2   3
G |   0   5   0   0   0   6   0   6   5   4
T |   1   0   0   0   0   0   7   1   0   0
  1|2   :   1/546   CACACGTGGG
  2|6   :   1/604   CGCACATGCC
  3|5   :  -2/265   TGCACGTGGC
  4|1   :   3/516   CACACGTGGG
  5|4   :  -4/455   CGCACGTGCC
  6|3   :   5/212   CGCACGTTGG
  7|7   :   5/385   AGCACGTGGG

MATRIX 4
number of sequences = 8
unadjusted information = 11.1617
sample size adjusted information = 8.95236
ln(p-value) = -62.777   p-value = 5.44847E-28
ln(expected frequency) = -3.40156   expected frequency = 0.0333212
A |   0   0   2   0   8   0   1   0   0   0
C |   2   6   2   8   0   8   0   0   0   4
G |   0   0   4   0   0   0   6   0   8   4
T |   6   2   0   0   0   0   1   8   0   0
  1|1   :   1/545   TCACACGTGG
  2|8   :   1/603   TCGCACATGC
  3|5   :  -2/266   CTGCACGTGG
  4|7   :  -3/18    TCGCACTTGC
  5|2   :   3/515   TCACACGTGG
  6|3   :  -4/456   TCGCACGTGC
  7|6   :   5/362   TTCCACGTGG
  8|4   :  -5/386   CCCCACGTGC

