; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 7 -markov 5 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	5
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	10681503
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10321935
; total overlapping occurrences	102298
; total non overlapping occ    	10219637
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	8192
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
tgcacaa	tgcacaa|ttgtgca	0.0004516074351	7136	4661.46	1e-247	8e-244	243.08	1	6	42816
attttta	attttta|taaaaat	0.0004175729184	6058	4310.16	5e-139	4e-135	134.41	2	91	36348
tacacaa	tacacaa|ttgtgta	0.0002297222829	3650	2371.18	8e-131	6e-127	126.21	3	1	21900
tgtgcaa	tgtgcaa|ttgcaca	0.0005670872861	7776	5853.44	1e-126	8e-123	122.08	4	0	46656
caaaaac	caaaaac|gtttttg	0.0001730189569	2783	1785.89	1e-105	1e-101	100.91	5	45	16698
tgctcaa	tgctcaa|ttgagca	0.0002616264330	3878	2700.49	1.6e-100	1.3e-96	95.89	6	0	23268
ttcacaa	ttcacaa|ttgtgaa	0.0003434115461	4787	3544.67	1.6e-87	1.3e-83	82.88	7	0	28722
tgagcaa	tgagcaa|ttgctca	0.0003279866528	4482	3385.46	2.7e-72	2.2e-68	67.66	8	0	26892
tgatgca	tgatgca|tgcatca	0.0002298703323	3244	2372.71	1.4e-64	1.1e-60	59.94	9	6	19464
ctgagcc	ctgagcc|ggctcag	0.0002229002221	3066	2300.76	2.8e-52	2.3e-48	47.63	10	1	18396
gatgcaa	gatgcaa|ttgcatc	0.0002343862913	3202	2419.32	3.9e-52	3.2e-48	47.50	11	0	19212
ctgtgcc	ctgtgcc|ggcacag	0.0001643074044	2355	1695.97	8.2e-52	6.7e-48	47.18	12	0	14130
tacgcaa	tacgcaa|ttgcgta	0.0000853227852	1362	880.70	4.1e-51	3.3e-47	46.48	13	0	8172
tgcaaaa	tgcaaaa|ttttgca	0.0003843800099	4919	3967.55	2.8e-48	2.3e-44	43.64	14	69	29514
ctttttc	ctttttc|gaaaaag	0.0002619154258	3494	2703.47	3.5e-48	2.9e-44	43.54	15	17	20964
tgcataa	tgcataa|ttatgca	0.0002423484629	3262	2501.51	4.9e-48	4.0e-44	43.40	16	10	19572
taggcaa	taggcaa|ttgccta	0.0001515243572	2159	1564.02	4e-46	3.3e-42	41.49	17	0	12954
tatgcaa	tatgcaa|ttgcata	0.0002625764636	3475	2710.30	3.1e-45	2.6e-41	40.59	18	3	20850
tgggcaa	tgggcaa|ttgccca	0.0002398911435	3188	2476.14	6.1e-43	5.0e-39	38.30	19	0	19128
attgcac	attgcac|gtgcaat	0.0003240345045	4159	3344.66	3.6e-42	2.9e-38	37.53	20	3	24954
agcacag	agcacag|ctgtgct	0.0002093633337	2798	2161.03	1.8e-39	1.4e-35	34.84	21	6	16788
ttaaaaa	ttaaaaa|tttttaa	0.0007432738655	8843	7672.02	3.2e-39	2.6e-35	34.59	22	564	53058
ccacaaa	ccacaaa|tttgtgg	0.0001666120194	2273	1719.76	2.9e-37	2.4e-33	32.62	23	0	13638
atttttg	atttttg|caaaaat	0.0002832420339	3635	2923.61	4.5e-37	3.7e-33	32.43	24	1	21810
ctatttc	ctatttc|gaaatag	0.0002002833343	2667	2067.31	8.9e-37	7.3e-33	32.14	25	2	16002
tgcccaa	tgcccaa|ttgggca	0.0002258751546	2965	2331.47	1.4e-36	1.1e-32	31.95	26	0	17790
gaaaaac	gaaaaac|gtttttc	0.0002089606648	2763	2156.88	3.9e-36	3.2e-32	31.50	27	0	16578
caaagtc	caaagtc|gactttg	0.0002415053709	3141	2492.80	5.5e-36	4.5e-32	31.35	28	3	18846
tgtgaaa	tgtgaaa|tttcaca	0.0004494823152	5499	4639.53	8e-35	6.5e-31	30.18	29	0	32994
ctgcacc	ctgcacc|ggtgcag	0.0000854489635	1255	882.00	2.1e-32	1.7e-28	27.76	30	1	7530
agtgcag	agtgcag|ctgcact	0.0001208371823	1679	1247.27	2.1e-31	1.7e-27	26.76	31	1	10074
ccccacc	ccccacc|ggtgggg	0.0001802278209	2379	1860.30	5.4e-31	4.4e-27	26.36	32	71	14274
caggcac	caggcac|gtgcctg	0.0001498515898	2013	1546.76	5.4e-30	4.4e-26	25.35	33	1	12078
ccccaaa	ccccaaa|tttgggg	0.0001893912520	2462	1954.88	1.6e-28	1.3e-24	23.88	34	0	14772
catcatc	catcatc|gatgatg	0.0001576356786	2090	1627.11	2.4e-28	1.9e-24	23.71	35	80	12540
cacctcc	cacctcc|ggaggtg	0.0001409289706	1891	1454.66	4.5e-28	3.7e-24	23.44	36	3	11346
ctttgcc	ctttgcc|ggcaaag	0.0002231921426	2845	2303.77	8.2e-28	6.7e-24	23.17	37	3	17070
caaaaag	caaaaag|ctttttg	0.0002167919164	2771	2237.71	8.9e-28	7.3e-24	23.14	38	0	16626
atttcac	atttcac|gtgaaat	0.0003338376552	4099	3445.85	1.8e-27	1.5e-23	22.84	39	2	24594
gcacaac	gcacaac|gttgtgc	0.0002268603236	2883	2341.64	2e-27	1.6e-23	22.80	40	0	17298
ctgtttc	ctgtttc|gaaacag	0.0002579959099	3233	2663.02	6.4e-27	5.3e-23	22.28	41	3	19398
attgtgc	attgtgc|gcacaat	0.0003067251570	3785	3166.00	7.4e-27	6.1e-23	22.22	42	2	22710
tgcgaaa	tgcgaaa|tttcgca	0.0000850083594	1212	877.45	7.7e-27	6.3e-23	22.20	43	0	7272
taagcaa	taagcaa|ttgctta	0.0002527530116	3169	2608.90	1.5e-26	1.2e-22	21.91	44	4	19014
cccctcc	cccctcc|ggagggg	0.0002035365487	2604	2100.89	2e-26	1.7e-22	21.78	45	37	15624
tgtgtaa	tgtgtaa|ttacaca	0.0003275517829	4013	3380.97	2.5e-26	2.0e-22	21.69	46	0	24078
ctccctc	ctccctc|gagggag	0.0002526602177	3161	2607.94	5.8e-26	4.7e-22	21.33	47	122	18966
ttcccaa	ttcccaa|ttgggaa	0.0002789514023	3459	2879.32	6.3e-26	5.2e-22	21.28	48	0	20754
catgacc	catgacc|ggtcatg	0.0001486562018	1958	1534.42	1.9e-25	1.6e-21	20.81	49	43	11748
tacataa	tacataa|ttatgta	0.0001971848417	2518	2035.33	3.3e-25	2.7e-21	20.57	50	0	15108
aagaaaa	aagaaaa|ttttctt	0.0006192320625	7228	6391.67	6.3e-25	5.2e-21	20.29	51	174	43368
cacaatc	cacaatc|gattgtg	0.0002168405328	2740	2238.21	6.7e-25	5.5e-21	20.26	52	2	16440
tactcaa	tactcaa|ttgagta	0.0001428821615	1883	1474.82	1.2e-24	9.9e-21	20.00	53	0	11298
cgccccc	cgccccc|gggggcg	0.0000439888548	684	454.05	6.3e-24	5.2e-20	19.29	54	5	4104
catgatc	catgatc|gatcatg	0.0001026713074	1402	1059.77	7.4e-24	6.0e-20	19.22	55	36	8412
catcacc	catcacc|ggtgatg	0.0001439088935	1884	1485.42	1.8e-23	1.4e-19	18.84	56	4	11304
cctcccc	cctcccc|ggggagg	0.0002608588533	3222	2692.57	2.3e-23	1.9e-19	18.72	57	63	19332
gttttta	gttttta|taaaaac	0.0002546320678	3137	2628.30	3.3e-22	2.7e-18	17.57	58	6	18822
tgagcca	tgagcca|tggctca	0.0002586803559	3182	2670.08	3.7e-22	3.0e-18	17.52	59	0	19092
aaaacaa	aaaacaa|ttgtttt	0.0006271860286	7262	6473.77	3.8e-22	3.1e-18	17.51	60	410	43572
tgcttaa	tgcttaa|ttaagca	0.0002479366826	3056	2559.19	8.5e-22	7.0e-18	17.15	61	26	18336
caacatc	caacatc|gatgttg	0.0001606376844	2058	1658.09	1.6e-21	1.3e-17	16.88	62	1	12348
gtaaaca	gtaaaca|tgtttac	0.0002654654665	3249	2740.12	1.9e-21	1.6e-17	16.80	63	0	19494
aaaaaga	aaaaaga|tcttttt	0.0005177038911	6047	5343.71	2.3e-21	1.9e-17	16.73	64	49	36282
catgcac	catgcac|gtgcatg	0.0000886173262	1213	914.70	3.3e-21	2.7e-17	16.57	65	12	7278
caccccc	caccccc|gggggtg	0.0001343849264	1751	1387.11	3.4e-21	2.8e-17	16.55	66	35	10506
acaaaaa	acaaaaa|tttttgt	0.0004183144909	4946	4317.81	4.9e-21	4.0e-17	16.40	67	64	29676
tgacgca	tgacgca|tgcgtca	0.0000477889109	711	493.27	2.2e-20	1.8e-16	15.74	68	0	4266
actctca	actctca|tgagagt	0.0001279990973	1668	1321.20	2.7e-20	2.2e-16	15.66	69	2	10008
aaaagaa	aaaagaa|ttctttt	0.0005878726427	6792	6067.98	3.9e-20	3.2e-16	15.50	70	166	40752
ttcgcaa	ttcgcaa|ttgcgaa	0.0000902068236	1222	931.11	5.3e-20	4.3e-16	15.36	71	0	7332
caggtgc	caggtgc|gcacctg	0.0001474442153	1889	1521.91	6.6e-20	5.4e-16	15.26	72	3	11334
ttctcaa	ttctcaa|ttgagaa	0.0002702893689	3282	2789.91	6.7e-20	5.5e-16	15.26	73	0	19692
ctgtgtc	ctgtgtc|gacacag	0.0001967804654	2451	2031.16	1e-19	8.2e-16	15.09	74	3	14706
atgttta	atgttta|taaacat	0.0002577797021	3139	2660.79	1.1e-19	8.7e-16	15.06	75	12	18834
aagagaa	aagagaa|ttctctt	0.0003773143951	4461	3894.61	3.8e-19	3.1e-15	14.50	76	21	26766
cataatc	cataatc|gattatg	0.0001240294279	1609	1280.22	5.5e-19	4.5e-15	14.35	77	1	9654
atgcaat	atgcaat|attgcat	0.0003232562981	3859	3336.63	5.9e-19	4.8e-15	14.32	78	7	23154
ctaaacc	ctaaacc|ggtttag	0.0000834088946	1131	860.94	9.2e-19	7.5e-15	14.12	79	1	6786
cgcacac	cgcacac|gtgtgcg	0.0000234179568	389	241.72	2e-18	1.6e-14	13.78	80	8	2334
ctccccc	ctccccc|gggggag	0.0001829756015	2276	1888.66	3.2e-18	2.6e-14	13.58	81	19	13656
ctctgcc	ctctgcc|ggcagag	0.0002913891264	3492	3007.70	3.8e-18	3.2e-14	13.50	82	9	20952
ctgctcc	ctgctcc|ggagcag	0.0001740841429	2174	1796.89	3.9e-18	3.2e-14	13.50	83	1	13044
attatgc	attatgc|gcataat	0.0001603236499	2016	1654.85	5e-18	4.1e-14	13.39	84	2	12096
gcaacca	gcaacca|tggttgc	0.0002039496909	2508	2105.16	8.4e-18	6.9e-14	13.16	85	0	15048
tacccaa	tacccaa|ttgggta	0.0001227244045	1579	1266.75	1.6e-17	1.3e-13	12.88	86	0	9474
atctcta	atctcta|tagagat	0.0001239851664	1591	1279.77	2.9e-17	2.3e-13	12.63	87	2	9546
ctcaatc	ctcaatc|gattgag	0.0001190926058	1534	1229.27	3.2e-17	2.6e-13	12.58	88	0	9204
cctctcc	cctctcc|ggagagg	0.0002285744899	2776	2359.33	3.8e-17	3.1e-13	12.51	89	21	16656
ttgccaa	ttgccaa|ttggcaa	0.0002987499446	3558	3083.68	4e-17	3.3e-13	12.48	90	0	21348
tgcgtaa	tgcgtaa|ttacgca	0.0001032798561	1349	1066.05	4.7e-17	3.9e-13	12.41	91	0	8094
caagccc	caagccc|gggcttg	0.0001234945093	1583	1274.70	4.8e-17	3.9e-13	12.41	92	3	9498
ctcctcc	ctcctcc|ggaggag	0.0002420434472	2925	2498.36	5.1e-17	4.1e-13	12.38	93	225	17550
atttttc	atttttc|gaaaaat	0.0003423920636	4039	3534.15	5.3e-17	4.4e-13	12.36	94	1	24234
agtgcat	agtgcat|atgcact	0.0000923322541	1220	953.05	6.4e-17	5.3e-13	12.28	95	0	7320
ccctccc	ccctccc|gggaggg	0.0002772644888	3316	2861.91	6.5e-17	5.4e-13	12.27	96	131	19896
aaatcaa	aaatcaa|ttgattt	0.0003394840550	4003	3504.13	9e-17	7.4e-13	12.13	97	12	24018
atcttta	atcttta|taaagat	0.0001735065732	2150	1790.92	1.1e-16	8.6e-13	12.07	98	5	12900
ccacacc	ccacacc|ggtgtgg	0.0001143466826	1473	1180.28	1.3e-16	1.1e-12	11.98	99	6	8838
gaccaca	gaccaca|tgtggtc	0.0001034905960	1346	1068.22	1.7e-16	1.4e-12	11.85	100	0	8076
; Host name	rsat
; Job started	2014-09-03.183559
; Job done	2014-09-03.183612
; Seconds	9.73
;	user	9.73
;	system	0.03
;	cuser	3.6
;	csystem	0.03
