; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: tgcacaa	4 assembled patterns	length 10
;   alignt	   rev_cpl	score
attgcac...	...gtgcaat	37.53
.ttgcaca..	..tgtgcaa.	122.08
..tgcacaa.	.ttgtgca..	243.08
...gcacaac	gttgtgc...	22.80
attgcacaac	gttgtgcaat	243.08	best consensus

; assembly # 2	seed: attttta	2 assembled patterns	length 8
; alignt	 rev_cpl	score
attttta.	.taaaaat	134.41
.tttttaa	ttaaaaa.	34.59
atttttaa	ttaaaaat	134.41	best consensus

; assembly # 3	seed: tacacaa	2 assembled patterns	length 8
; alignt	 rev_cpl	score
ttacaca.	.tgtgtaa	21.69
.tacacaa	ttgtgta.	126.21
ttacacaa	ttgtgtaa	126.21	best consensus

; assembly # 4	seed: caaaaac	2 assembled patterns	length 8
; alignt	 rev_cpl	score
acaaaaa.	.tttttgt	16.40
.caaaaac	gtttttg.	100.91
acaaaaac	gtttttgt	100.91	best consensus

; assembly # 5	seed: tgctcaa	2 assembled patterns	length 8
; alignt	 rev_cpl	score
ttgctca.	.tgagcaa	67.66
.tgctcaa	ttgagca.	95.89
ttgctcaa	ttgagcaa	95.89	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 87.
; Host name	rsat
; Job started	2014-09-03.183613
; Job done	2014-09-03.183618
; Seconds	5.43
;	user	5.43
;	system	0
;	cuser	0
;	csystem	0
