<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
 Program version       	1.118
 Input files
	file2 	$RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
	file1 	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
 Output files
	alignments_1ton	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
	match_table_txt	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
	html_index   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
	alignments_1ton_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
	match_table_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
	prefix       	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
 Matrices
	file1	30 matrices	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/peak-motifs_motifs_discovered.tf
		file1	1	15	3324	dkATTGTGCAATCwt
		file1	2	10	9991	waCAAAACwa
		file1	3	10	8972	hyCTGCAGrd
		file1	4	13	1349	ttTTCTTTTCTtt
		file1	5	15	2728	atGATTGCACAACwy
		file1	6	15	897	wwAGATTGTGAAAtm
		file1	7	15	678	dkATTACGCAAGArw
		file1	8	13	352	rmAGTTGCAAAay
		file1	9	18	119	wvATGTTGCACAACAGtr
		file1	10	24	7	TyTTTTyTTTTTTWAARwAAATmv
		file1	11	15	2972	wkATTGCACAATcwy
		...	20 more matrices
	file2	263 matrices	$RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
		file2		1		11		26		wwyTGyGGTww
		file2		2		9		185		GCCcbrrGs
		file2		3		6		20		CACGTG
		file2		4		6		24		yGCGTG
		file2		5		22		24		hwwrGmACryyvtGTwCchrms
		file2		6		11		40		CTAGGTGTGAA
		file2		7		20		12		drvkcasygrwGcRkrrCsr
		file2		8		14		13		TGAmCTTTGmmCyt
		file2		9		12		16		bbkGrTGACGym
		file2		10		12		39		rrrTGCAATmcc
		file2		11		8		10		TTTsGCGC
		...	253 more matrices
 Column content
	1	id1          	Identifier of the first matrix
	2	id2          	Identifier of the second matrix
	3	name1        	Name of the first matrix
	4	name2        	Name of the second matrix
	5	cor          	Pearson coefficient of correlation between frequency matrices
	6	Ncor         	Normalized correlation. Ncor = cor * Wr
	7	logoDP       	Dot product between the logo matrices.
	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
	10	SSD          	sum of squared distance.
	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
	12	w1           	Width of the first matrix
	13	w2           	Width of the second matrix
	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
	23	rcor         	Matching rank for cor
	24	rNcor        	Matching rank for Ncor
	25	rlogoDP      	Matching rank for logoDP
	26	rNIcor       	Matching rank for NIcor
	27	rNsEucl      	Matching rank for NsEucl
	28	rSSD         	Matching rank for SSD
	29	rNSW         	Matching rank for NSW
	30	rank_mean    	Mean of the matching ranks on all selected metrics
	31	match_rank   	Rank of the match (sorting by rank_mean)
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >id1</th>
<th align='left'>id2</th>
<th align='left'>name1</th>
<th align='left'>name2</th>
<th align='left'>cor</th>
<th align='left'>Ncor</th>
<th align='left'>logoDP</th>
<th align='left'>NIcor</th>
<th align='left'>NSW</th>
<th align='left'>SSD</th>
<th align='left'>NsEucl</th>
<th align='left'>w1</th>
<th align='left'>w2</th>
<th align='left'>w</th>
<th align='left'>W</th>
<th align='left'>Wr</th>
<th align='left'>wr1</th>
<th align='left'>wr2</th>
<th align='left'>strand</th>
<th align='left'>offset</th>
<th align='left'>consensus1</th>
<th align='left'>consensus2</th>
<th align='left'>rcor</th>
<th align='left'>rNcor</th>
<th align='left'>rlogoDP</th>
<th align='left'>rNIcor</th>
<th align='left'>rNsEucl</th>
<th align='left'>rSSD</th>
<th align='left'>rNSW</th>
<th align='left'>rank_mean</th>
<th align='left'>match_rank</th>
</tr>

<tr valign='top'>
<td>oligos_6nt_mkv4_m5</td>
<td>MA0102.3</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPA</td>
<td>0.936</td>
<td>0.687</td>
<td>9.841</td>
<td>0.673</td>
<td>0.963</td>
<td>0.8198</td>
<td>0.94180</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...ATTGCACAACw.</td>
<td>aTTGCAyAAym                   </td>
<td>2</td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>5.5714</td>
<td>1</td>
</tr>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPA</td>
<td>0.935</td>
<td>0.685</td>
<td>9.923</td>
<td>0.674</td>
<td>0.959</td>
<td>0.9073</td>
<td>0.93877</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..ATTGCACAATc..</td>
<td>aTTGCAyAAym                   </td>
<td>3</td>
<td>11</td>
<td>5</td>
<td>9</td>
<td>4</td>
<td>7</td>
<td>4</td>
<td>6.1429</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPB</td>
<td>0.934</td>
<td>0.685</td>
<td>9.857</td>
<td>0.677</td>
<td>0.961</td>
<td>0.8652</td>
<td>0.94021</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .kATTGCACAAT...</td>
<td>kATTGCAymAy                   </td>
<td>4</td>
<td>12</td>
<td>8</td>
<td>8</td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>6.2857</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0466.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPB</td>
<td>0.887</td>
<td>0.650</td>
<td>9.684</td>
<td>0.629</td>
<td>0.934</td>
<td>1.4451</td>
<td>0.92272</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAAC..</td>
<td>kATTGCAymAy                   </td>
<td>8</td>
<td>23</td>
<td>14</td>
<td>18</td>
<td>10</td>
<td>20</td>
<td>13</td>
<td>15.1429</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPA</td>
<td>0.882</td>
<td>0.647</td>
<td>9.868</td>
<td>0.623</td>
<td>0.934</td>
<td>1.4610</td>
<td>0.92230</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...GTTGCACAACw.</td>
<td>aTTGCAyAAym                   </td>
<td>10</td>
<td>26</td>
<td>6</td>
<td>20</td>
<td>11</td>
<td>21</td>
<td>15</td>
<td>15.5714</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0043.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>HLF</td>
<td>0.859</td>
<td>0.793</td>
<td>6.302</td>
<td>0.770</td>
<td>0.934</td>
<td>1.5846</td>
<td>0.92582</td>
<td>13</td>
<td>12</td>
<td>12</td>
<td>13</td>
<td>0.9231</td>
<td>0.9231</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAATa.</td>
<td>krTTACryAAth                  </td>
<td>25</td>
<td>1</td>
<td>44</td>
<td>1</td>
<td>6</td>
<td>27</td>
<td>14</td>
<td>16.8571</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.3</td>
<td>positions_8nt_m1</td>
<td>CEBPA</td>
<td>0.888</td>
<td>0.610</td>
<td>9.450</td>
<td>0.600</td>
<td>0.938</td>
<td>1.3623</td>
<td>0.92497</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>        ....ATTGCAAAACw.</td>
<td>aTTGCAyAAym                   </td>
<td>7</td>
<td>41</td>
<td>20</td>
<td>27</td>
<td>7</td>
<td>16</td>
<td>10</td>
<td>18.2857</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.3</td>
<td>positions_7nt_m2</td>
<td>CEBPA</td>
<td>0.886</td>
<td>0.573</td>
<td>10.142</td>
<td>0.557</td>
<td>0.928</td>
<td>1.5884</td>
<td>0.91898</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....ATTGCACAACT..</td>
<td>aTTGCAyAAym                   </td>
<td>9</td>
<td>53</td>
<td>2</td>
<td>31</td>
<td>15</td>
<td>28</td>
<td>20</td>
<td>22.5714</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.3</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPA</td>
<td>0.948</td>
<td>0.695</td>
<td>4.203</td>
<td>0.060</td>
<td>0.968</td>
<td>0.7061</td>
<td>0.94598</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.kATTGTGCAAT...</td>
<td>KRTTRTGCAAT                   </td>
<td>1</td>
<td>7</td>
<td>66</td>
<td>82</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>22.7143</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0466.1</td>
<td>positions_7nt_m1</td>
<td>CEBPB</td>
<td>0.862</td>
<td>0.632</td>
<td>9.270</td>
<td>0.609</td>
<td>0.924</td>
<td>1.6734</td>
<td>0.91684</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .tATTTCACAAT...</td>
<td>kATTGCAymAy                   </td>
<td>20</td>
<td>33</td>
<td>25</td>
<td>23</td>
<td>18</td>
<td>32</td>
<td>24</td>
<td>25.0000</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.3</td>
<td>positions_8nt_m4</td>
<td>CEBPA</td>
<td>0.844</td>
<td>0.663</td>
<td>9.784</td>
<td>0.657</td>
<td>0.918</td>
<td>1.8107</td>
<td>0.91350</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>          ..ATTGCCCAATa.</td>
<td>aTTGCAyAAym                   </td>
<td>33</td>
<td>19</td>
<td>10</td>
<td>12</td>
<td>26</td>
<td>46</td>
<td>32</td>
<td>25.4286</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0466.1</td>
<td>positions_7nt_m2</td>
<td>CEBPB</td>
<td>0.875</td>
<td>0.566</td>
<td>10.055</td>
<td>0.546</td>
<td>0.922</td>
<td>1.7084</td>
<td>0.91598</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...GATTGCACAAC...</td>
<td>kATTGCAymAy                   </td>
<td>14</td>
<td>56</td>
<td>3</td>
<td>33</td>
<td>19</td>
<td>35</td>
<td>25</td>
<td>26.4286</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPA</td>
<td>0.879</td>
<td>0.691</td>
<td>4.259</td>
<td>0.146</td>
<td>0.937</td>
<td>1.3963</td>
<td>0.92404</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .kATTGTGAAAT..</td>
<td>KRTTRTGCAAT                   </td>
<td>11</td>
<td>8</td>
<td>64</td>
<td>71</td>
<td>8</td>
<td>17</td>
<td>11</td>
<td>27.1429</td>
<td>13</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0102.3</td>
<td>positions_8nt_m5</td>
<td>CEBPA</td>
<td>0.872</td>
<td>0.564</td>
<td>10.265</td>
<td>0.542</td>
<td>0.922</td>
<td>1.7214</td>
<td>0.91566</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....GTTGCACAAyA..</td>
<td>aTTGCAyAAym                   </td>
<td>16</td>
<td>58</td>
<td>1</td>
<td>34</td>
<td>21</td>
<td>37</td>
<td>27</td>
<td>27.7143</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPA</td>
<td>0.875</td>
<td>0.687</td>
<td>4.343</td>
<td>0.142</td>
<td>0.935</td>
<td>1.4372</td>
<td>0.92294</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .tATTGAGCAAT..</td>
<td>KRTTRTGCAAT                   </td>
<td>13</td>
<td>9</td>
<td>62</td>
<td>74</td>
<td>9</td>
<td>19</td>
<td>12</td>
<td>28.2857</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.3</td>
<td>positions_7nt_m1</td>
<td>CEBPA</td>
<td>0.858</td>
<td>0.629</td>
<td>9.274</td>
<td>0.601</td>
<td>0.918</td>
<td>1.8006</td>
<td>0.91374</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..ATTTCACAATC..</td>
<td>aTTGCAyAAym                   </td>
<td>26</td>
<td>35</td>
<td>24</td>
<td>26</td>
<td>25</td>
<td>45</td>
<td>31</td>
<td>30.2857</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0466.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPB</td>
<td>0.924</td>
<td>0.678</td>
<td>2.820</td>
<td>-0.039</td>
<td>0.954</td>
<td>1.0120</td>
<td>0.93533</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>..ATTGTGCAATC..</td>
<td>RTKRTGCAATM                   </td>
<td>5</td>
<td>15</td>
<td>81</td>
<td>97</td>
<td>5</td>
<td>8</td>
<td>5</td>
<td>30.8571</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0466.1</td>
<td>positions_8nt_m4</td>
<td>CEBPB</td>
<td>0.829</td>
<td>0.652</td>
<td>9.665</td>
<td>0.650</td>
<td>0.910</td>
<td>1.9793</td>
<td>0.90956</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>          .tATTGCCCAAT..</td>
<td>kATTGCAymAy                   </td>
<td>46</td>
<td>21</td>
<td>15</td>
<td>15</td>
<td>37</td>
<td>58</td>
<td>40</td>
<td>33.1429</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.2</td>
<td>positions_7nt_m3</td>
<td>CEBPA</td>
<td>0.914</td>
<td>0.514</td>
<td>3.782</td>
<td>0.178</td>
<td>0.940</td>
<td>1.0827</td>
<td>0.91825</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCGAAA...</td>
<td>RTTGCRMAA                     </td>
<td>6</td>
<td>78</td>
<td>68</td>
<td>66</td>
<td>17</td>
<td>9</td>
<td>8</td>
<td>36.0000</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPB</td>
<td>0.870</td>
<td>0.683</td>
<td>2.614</td>
<td>-0.034</td>
<td>0.932</td>
<td>1.4915</td>
<td>0.92149</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGAGCAATa.</td>
<td>RTKRTGCAATM                   </td>
<td>19</td>
<td>14</td>
<td>86</td>
<td>95</td>
<td>13</td>
<td>22</td>
<td>16</td>
<td>37.8571</td>
<td>20</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPA</td>
<td>0.809</td>
<td>0.685</td>
<td>9.041</td>
<td>0.680</td>
<td>0.905</td>
<td>2.0987</td>
<td>0.90688</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>           .rTTACACAATa.</td>
<td>aTTGCAyAAym                   </td>
<td>67</td>
<td>13</td>
<td>26</td>
<td>7</td>
<td>42</td>
<td>63</td>
<td>49</td>
<td>38.1429</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>Cebpa</td>
<td>0.828</td>
<td>0.607</td>
<td>6.269</td>
<td>0.604</td>
<td>0.917</td>
<td>1.8164</td>
<td>0.91336</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAATaw</td>
<td>TtkygCAAyvy.                  </td>
<td>47</td>
<td>43</td>
<td>47</td>
<td>25</td>
<td>27</td>
<td>47</td>
<td>33</td>
<td>38.4286</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPA</td>
<td>0.803</td>
<td>0.736</td>
<td>9.717</td>
<td>0.722</td>
<td>0.900</td>
<td>2.2101</td>
<td>0.90444</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>            .rTTGCTCAAya</td>
<td>aTTGCAyAAym                   </td>
<td>72</td>
<td>2</td>
<td>12</td>
<td>2</td>
<td>49</td>
<td>73</td>
<td>60</td>
<td>38.5714</td>
<td>23</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPB</td>
<td>0.860</td>
<td>0.676</td>
<td>2.835</td>
<td>0.043</td>
<td>0.927</td>
<td>1.6082</td>
<td>0.91848</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGTGAAATa.</td>
<td>RTKRTGCAATM                   </td>
<td>24</td>
<td>16</td>
<td>80</td>
<td>89</td>
<td>16</td>
<td>30</td>
<td>22</td>
<td>39.5714</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0078.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>Sox17</td>
<td>0.861</td>
<td>0.431</td>
<td>6.882</td>
<td>0.426</td>
<td>0.932</td>
<td>1.0893</td>
<td>0.90775</td>
<td>15</td>
<td>9</td>
<td>8</td>
<td>16</td>
<td>0.5000</td>
<td>0.5333</td>
<td>0.8889</td>
<td>D</td>
<td>-1</td>
<td>dkATTGTG.......</td>
<td>.hyATTGTs                     </td>
<td>22</td>
<td>102</td>
<td>35</td>
<td>53</td>
<td>40</td>
<td>10</td>
<td>17</td>
<td>39.8571</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.1</td>
<td>positions_7nt_m1</td>
<td>Cebpa</td>
<td>0.813</td>
<td>0.650</td>
<td>6.080</td>
<td>0.632</td>
<td>0.911</td>
<td>2.1398</td>
<td>0.91380</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...TTTCACAATCwh</td>
<td>TtkygCAAyvyb                  </td>
<td>61</td>
<td>22</td>
<td>55</td>
<td>16</td>
<td>24</td>
<td>67</td>
<td>39</td>
<td>40.5714</td>
<td>26</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.1</td>
<td>positions_8nt_m2</td>
<td>Cebpa</td>
<td>0.825</td>
<td>0.605</td>
<td>6.398</td>
<td>0.593</td>
<td>0.911</td>
<td>1.9561</td>
<td>0.91009</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAATmw</td>
<td>TtkygCAAyvy.                  </td>
<td>50</td>
<td>44</td>
<td>39</td>
<td>28</td>
<td>34</td>
<td>55</td>
<td>38</td>
<td>41.1429</td>
<td>27</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPA</td>
<td>0.797</td>
<td>0.730</td>
<td>9.685</td>
<td>0.721</td>
<td>0.898</td>
<td>2.2422</td>
<td>0.90374</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>            .mTTGCCCAAya</td>
<td>aTTGCAyAAym                   </td>
<td>77</td>
<td>3</td>
<td>13</td>
<td>3</td>
<td>52</td>
<td>76</td>
<td>65</td>
<td>41.2857</td>
<td>28</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0078.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>Sox17</td>
<td>0.852</td>
<td>0.454</td>
<td>6.713</td>
<td>0.449</td>
<td>0.929</td>
<td>1.1433</td>
<td>0.90549</td>
<td>14</td>
<td>9</td>
<td>8</td>
<td>15</td>
<td>0.5333</td>
<td>0.5714</td>
<td>0.8889</td>
<td>D</td>
<td>-1</td>
<td>          wkATTGTG......</td>
<td>.hyATTGTs                     </td>
<td>28</td>
<td>99</td>
<td>36</td>
<td>52</td>
<td>47</td>
<td>12</td>
<td>19</td>
<td>41.8571</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>Cebpa</td>
<td>0.811</td>
<td>0.649</td>
<td>6.234</td>
<td>0.631</td>
<td>0.909</td>
<td>2.1948</td>
<td>0.91270</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTGTGCAATCwt</td>
<td>TtkygCAAyvyb                  </td>
<td>64</td>
<td>25</td>
<td>50</td>
<td>17</td>
<td>29</td>
<td>70</td>
<td>42</td>
<td>42.4286</td>
<td>30</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0043.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>HLF</td>
<td>0.788</td>
<td>0.727</td>
<td>5.794</td>
<td>0.702</td>
<td>0.908</td>
<td>2.2170</td>
<td>0.91226</td>
<td>13</td>
<td>12</td>
<td>12</td>
<td>13</td>
<td>0.9231</td>
<td>0.9231</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAAtw.</td>
<td>krTTACryAAth                  </td>
<td>83</td>
<td>4</td>
<td>59</td>
<td>4</td>
<td>31</td>
<td>75</td>
<td>44</td>
<td>42.8571</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0133.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>BRCA1</td>
<td>0.874</td>
<td>0.408</td>
<td>3.200</td>
<td>0.412</td>
<td>0.943</td>
<td>0.7951</td>
<td>0.90993</td>
<td>15</td>
<td>7</td>
<td>7</td>
<td>15</td>
<td>0.4667</td>
<td>0.4667</td>
<td>1.0000</td>
<td>D</td>
<td>8</td>
<td>         ........ACAACwh</td>
<td>mCAAcms                       </td>
<td>15</td>
<td>112</td>
<td>72</td>
<td>57</td>
<td>36</td>
<td>3</td>
<td>7</td>
<td>43.1429</td>
<td>32</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0466.1</td>
<td>positions_8nt_m3</td>
<td>CEBPB</td>
<td>0.870</td>
<td>0.598</td>
<td>2.675</td>
<td>-0.037</td>
<td>0.930</td>
<td>1.5393</td>
<td>0.92025</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGTGCAAga.</td>
<td>RTKRTGCAATM                   </td>
<td>18</td>
<td>47</td>
<td>84</td>
<td>96</td>
<td>14</td>
<td>25</td>
<td>18</td>
<td>43.1429</td>
<td>33</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0133.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>BRCA1</td>
<td>0.871</td>
<td>0.406</td>
<td>3.107</td>
<td>0.410</td>
<td>0.943</td>
<td>0.7913</td>
<td>0.91014</td>
<td>15</td>
<td>7</td>
<td>7</td>
<td>15</td>
<td>0.4667</td>
<td>0.4667</td>
<td>1.0000</td>
<td>D</td>
<td>8</td>
<td>........ACAACwy</td>
<td>mCAAcms                       </td>
<td>17</td>
<td>113</td>
<td>75</td>
<td>58</td>
<td>33</td>
<td>2</td>
<td>6</td>
<td>43.4286</td>
<td>34</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>Cebpa</td>
<td>0.808</td>
<td>0.634</td>
<td>6.273</td>
<td>0.611</td>
<td>0.906</td>
<td>2.0631</td>
<td>0.90767</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.8462</td>
<td>0.9167</td>
<td>D</td>
<td>2</td>
<td>           ..TTACACAATah</td>
<td>TtkygCAAyvy.                  </td>
<td>69</td>
<td>32</td>
<td>45</td>
<td>22</td>
<td>41</td>
<td>61</td>
<td>47</td>
<td>45.2857</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0466.1</td>
<td>positions_8nt_m1</td>
<td>CEBPB</td>
<td>0.828</td>
<td>0.569</td>
<td>9.334</td>
<td>0.559</td>
<td>0.903</td>
<td>2.1300</td>
<td>0.90618</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>        ...GATTGCAAAAC..</td>
<td>kATTGCAymAy                   </td>
<td>48</td>
<td>55</td>
<td>22</td>
<td>30</td>
<td>44</td>
<td>66</td>
<td>52</td>
<td>45.2857</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.3</td>
<td>positions_8nt_m3</td>
<td>CEBPA</td>
<td>0.861</td>
<td>0.592</td>
<td>4.254</td>
<td>0.040</td>
<td>0.919</td>
<td>1.7793</td>
<td>0.91425</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>        ...GATTGTGCAAg..</td>
<td>KRTTRTGCAAT                   </td>
<td>21</td>
<td>49</td>
<td>65</td>
<td>90</td>
<td>23</td>
<td>43</td>
<td>30</td>
<td>45.8571</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.1</td>
<td>positions_7nt_m3</td>
<td>Cebpa</td>
<td>0.876</td>
<td>0.657</td>
<td>0.379</td>
<td>-0.212</td>
<td>0.927</td>
<td>1.7487</td>
<td>0.92208</td>
<td>16</td>
<td>12</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>        .rAGATTGCGAAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>12</td>
<td>20</td>
<td>105</td>
<td>114</td>
<td>12</td>
<td>39</td>
<td>21</td>
<td>46.1429</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.3</td>
<td>positions_6nt_m1</td>
<td>CEBPA</td>
<td>0.847</td>
<td>0.621</td>
<td>4.050</td>
<td>0.121</td>
<td>0.917</td>
<td>1.8195</td>
<td>0.91329</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...GATTGTGAAAt.</td>
<td>KRTTRTGCAAT                   </td>
<td>32</td>
<td>38</td>
<td>67</td>
<td>77</td>
<td>28</td>
<td>48</td>
<td>34</td>
<td>46.2857</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPB</td>
<td>0.823</td>
<td>0.604</td>
<td>9.656</td>
<td>0.567</td>
<td>0.900</td>
<td>2.2106</td>
<td>0.90442</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..GGTTGCACAAC..</td>
<td>kATTGCAymAy                   </td>
<td>52</td>
<td>45</td>
<td>16</td>
<td>29</td>
<td>50</td>
<td>74</td>
<td>61</td>
<td>46.7143</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0466.1</td>
<td>positions_6nt_m1</td>
<td>CEBPB</td>
<td>0.848</td>
<td>0.622</td>
<td>2.740</td>
<td>0.033</td>
<td>0.921</td>
<td>1.7299</td>
<td>0.91545</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>....ATTGTGAAAtm</td>
<td>RTKRTGCAATM                   </td>
<td>31</td>
<td>37</td>
<td>82</td>
<td>92</td>
<td>22</td>
<td>38</td>
<td>28</td>
<td>47.1429</td>
<td>41</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPA</td>
<td>0.842</td>
<td>0.541</td>
<td>6.267</td>
<td>0.532</td>
<td>0.906</td>
<td>1.6908</td>
<td>0.89784</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAAT..</td>
<td>TtkygCAAy                     </td>
<td>35</td>
<td>66</td>
<td>48</td>
<td>36</td>
<td>70</td>
<td>34</td>
<td>48</td>
<td>48.1429</td>
<td>42</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPA</td>
<td>0.790</td>
<td>0.669</td>
<td>8.675</td>
<td>0.664</td>
<td>0.897</td>
<td>2.2624</td>
<td>0.90331</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>           .rTTACACAAtw.</td>
<td>aTTGCAyAAym                   </td>
<td>80</td>
<td>17</td>
<td>29</td>
<td>11</td>
<td>55</td>
<td>79</td>
<td>69</td>
<td>48.5714</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0102.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>Cebpa</td>
<td>0.797</td>
<td>0.637</td>
<td>6.191</td>
<td>0.620</td>
<td>0.904</td>
<td>2.3145</td>
<td>0.91035</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...TTGCACAATcwy</td>
<td>TtkygCAAyvyb                  </td>
<td>78</td>
<td>30</td>
<td>53</td>
<td>21</td>
<td>32</td>
<td>83</td>
<td>51</td>
<td>49.7143</td>
<td>44</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m4</td>
<td>MA0084.1</td>
<td>oligos_7nt_mkv5_m4</td>
<td>SRY</td>
<td>0.848</td>
<td>0.424</td>
<td>6.358</td>
<td>0.414</td>
<td>0.920</td>
<td>1.1155</td>
<td>0.89331</td>
<td>12</td>
<td>9</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5833</td>
<td>0.7778</td>
<td>D</td>
<td>-2</td>
<td>            aaACAAA.....</td>
<td>..waACAAw                     </td>
<td>30</td>
<td>104</td>
<td>41</td>
<td>56</td>
<td>85</td>
<td>11</td>
<td>29</td>
<td>50.8571</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPB</td>
<td>0.779</td>
<td>0.714</td>
<td>9.501</td>
<td>0.691</td>
<td>0.887</td>
<td>2.4777</td>
<td>0.89881</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wrTTGCTCAAy.</td>
<td>kATTGCAymAy                   </td>
<td>91</td>
<td>5</td>
<td>19</td>
<td>5</td>
<td>68</td>
<td>97</td>
<td>85</td>
<td>52.8571</td>
<td>46</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPB</td>
<td>0.784</td>
<td>0.664</td>
<td>8.817</td>
<td>0.654</td>
<td>0.892</td>
<td>2.3754</td>
<td>0.90093</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAAT..</td>
<td>kATTGCAymAy                   </td>
<td>85</td>
<td>18</td>
<td>28</td>
<td>14</td>
<td>61</td>
<td>89</td>
<td>76</td>
<td>53.0000</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPA</td>
<td>0.850</td>
<td>0.547</td>
<td>3.151</td>
<td>0.175</td>
<td>0.910</td>
<td>1.6272</td>
<td>0.89978</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGTGAAA...</td>
<td>RTTGCRMAA                     </td>
<td>29</td>
<td>64</td>
<td>74</td>
<td>68</td>
<td>66</td>
<td>31</td>
<td>41</td>
<td>53.2857</td>
<td>48</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>Cebpa</td>
<td>0.840</td>
<td>0.616</td>
<td>0.283</td>
<td>-0.189</td>
<td>0.922</td>
<td>1.7170</td>
<td>0.91577</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>          wkATTGTGAAA...</td>
<td>.RBRTTGCRMAA                  </td>
<td>37</td>
<td>39</td>
<td>114</td>
<td>112</td>
<td>20</td>
<td>36</td>
<td>26</td>
<td>54.8571</td>
<td>49</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0466.1</td>
<td>positions_8nt_m5</td>
<td>CEBPB</td>
<td>0.825</td>
<td>0.534</td>
<td>10.036</td>
<td>0.501</td>
<td>0.894</td>
<td>2.3324</td>
<td>0.90183</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...GGTTGCACAAy...</td>
<td>kATTGCAymAy                   </td>
<td>51</td>
<td>69</td>
<td>4</td>
<td>42</td>
<td>58</td>
<td>86</td>
<td>75</td>
<td>55.0000</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0102.3</td>
<td>positions_6nt_m4</td>
<td>CEBPA</td>
<td>0.830</td>
<td>0.507</td>
<td>9.858</td>
<td>0.484</td>
<td>0.896</td>
<td>2.2899</td>
<td>0.90272</td>
<td>18</td>
<td>11</td>
<td>11</td>
<td>18</td>
<td>0.6111</td>
<td>0.6111</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>....GTTGCACAACA...</td>
<td>aTTGCAyAAym                   </td>
<td>45</td>
<td>80</td>
<td>7</td>
<td>47</td>
<td>57</td>
<td>80</td>
<td>70</td>
<td>55.1429</td>
<td>51</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.2</td>
<td>positions_8nt_m1</td>
<td>CEBPA</td>
<td>0.861</td>
<td>0.484</td>
<td>3.275</td>
<td>0.135</td>
<td>0.911</td>
<td>1.6004</td>
<td>0.90061</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCAAAA...</td>
<td>RTTGCRMAA                     </td>
<td>23</td>
<td>92</td>
<td>70</td>
<td>75</td>
<td>62</td>
<td>29</td>
<td>37</td>
<td>55.4286</td>
<td>52</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0078.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>Sox17</td>
<td>0.840</td>
<td>0.480</td>
<td>2.389</td>
<td>0.159</td>
<td>0.924</td>
<td>1.2107</td>
<td>0.90275</td>
<td>13</td>
<td>9</td>
<td>8</td>
<td>14</td>
<td>0.5714</td>
<td>0.6154</td>
<td>0.8889</td>
<td>R</td>
<td>5</td>
<td>           .....CACAATah</td>
<td>SACAATRD.                     </td>
<td>38</td>
<td>95</td>
<td>93</td>
<td>69</td>
<td>56</td>
<td>14</td>
<td>23</td>
<td>55.4286</td>
<td>53</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.2</td>
<td>positions_7nt_m1</td>
<td>CEBPA</td>
<td>0.840</td>
<td>0.504</td>
<td>6.064</td>
<td>0.482</td>
<td>0.902</td>
<td>1.7614</td>
<td>0.89573</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...TTTCACAAT...</td>
<td>TtkygCAAy                     </td>
<td>36</td>
<td>83</td>
<td>56</td>
<td>48</td>
<td>75</td>
<td>41</td>
<td>55</td>
<td>56.2857</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0078.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>Sox17</td>
<td>0.816</td>
<td>0.490</td>
<td>3.080</td>
<td>0.177</td>
<td>0.917</td>
<td>1.4992</td>
<td>0.90380</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>6</td>
<td>         ......CACAATcwy</td>
<td>SACAATRDR                     </td>
<td>57</td>
<td>89</td>
<td>76</td>
<td>67</td>
<td>51</td>
<td>23</td>
<td>35</td>
<td>56.8571</td>
<td>55</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.3</td>
<td>positions_8nt_m2</td>
<td>CEBPA</td>
<td>0.820</td>
<td>0.644</td>
<td>4.290</td>
<td>0.128</td>
<td>0.900</td>
<td>2.2040</td>
<td>0.90457</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .tGTTGAGCAAT..</td>
<td>KRTTRTGCAAT                   </td>
<td>54</td>
<td>28</td>
<td>63</td>
<td>76</td>
<td>48</td>
<td>72</td>
<td>58</td>
<td>57.0000</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.2</td>
<td>positions_8nt_m2</td>
<td>CEBPA</td>
<td>0.835</td>
<td>0.537</td>
<td>6.397</td>
<td>0.520</td>
<td>0.896</td>
<td>1.8794</td>
<td>0.89229</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAAT..</td>
<td>TtkygCAAy                     </td>
<td>43</td>
<td>68</td>
<td>40</td>
<td>38</td>
<td>90</td>
<td>53</td>
<td>72</td>
<td>57.7143</td>
<td>57</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0133.1</td>
<td>positions_8nt_m2</td>
<td>BRCA1</td>
<td>0.857</td>
<td>0.428</td>
<td>0.165</td>
<td>-0.127</td>
<td>0.939</td>
<td>0.8571</td>
<td>0.90648</td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>          mtGTTGA.......</td>
<td>SKGTTGK                       </td>
<td>27</td>
<td>103</td>
<td>115</td>
<td>102</td>
<td>43</td>
<td>5</td>
<td>9</td>
<td>57.7143</td>
<td>58</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPB</td>
<td>0.761</td>
<td>0.698</td>
<td>9.424</td>
<td>0.689</td>
<td>0.880</td>
<td>2.6336</td>
<td>0.89568</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wmTTGCCCAAy.</td>
<td>kATTGCAymAy                   </td>
<td>103</td>
<td>6</td>
<td>21</td>
<td>6</td>
<td>76</td>
<td>106</td>
<td>96</td>
<td>59.1429</td>
<td>59</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m2</td>
<td>MA0102.2</td>
<td>positions_6nt_m2</td>
<td>CEBPA</td>
<td>0.819</td>
<td>0.491</td>
<td>6.232</td>
<td>0.484</td>
<td>0.900</td>
<td>1.7927</td>
<td>0.89481</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTACGCAAG...</td>
<td>TtkygCAAy                     </td>
<td>55</td>
<td>88</td>
<td>51</td>
<td>46</td>
<td>79</td>
<td>44</td>
<td>57</td>
<td>60.0000</td>
<td>60</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0102.3</td>
<td>positions_7nt_m5</td>
<td>CEBPA</td>
<td>0.811</td>
<td>0.525</td>
<td>9.745</td>
<td>0.510</td>
<td>0.891</td>
<td>2.4016</td>
<td>0.90038</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....CTTGCACAACT..</td>
<td>aTTGCAyAAym                   </td>
<td>66</td>
<td>73</td>
<td>11</td>
<td>40</td>
<td>63</td>
<td>90</td>
<td>78</td>
<td>60.1429</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.2</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPA</td>
<td>0.839</td>
<td>0.503</td>
<td>6.221</td>
<td>0.480</td>
<td>0.898</td>
<td>1.8360</td>
<td>0.89354</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTGTGCAAT...</td>
<td>TtkygCAAy                     </td>
<td>39</td>
<td>84</td>
<td>52</td>
<td>49</td>
<td>84</td>
<td>50</td>
<td>66</td>
<td>60.5714</td>
<td>62</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPA</td>
<td>0.818</td>
<td>0.566</td>
<td>6.271</td>
<td>0.538</td>
<td>0.890</td>
<td>1.9713</td>
<td>0.88969</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>0.6923</td>
<td>0.6923</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>           ..TTACACAAT..</td>
<td>TtkygCAAy                     </td>
<td>56</td>
<td>57</td>
<td>46</td>
<td>35</td>
<td>96</td>
<td>56</td>
<td>80</td>
<td>60.8571</td>
<td>63</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0035.3</td>
<td>oligos_6nt_mkv4_m4</td>
<td>Gata1</td>
<td>0.767</td>
<td>0.649</td>
<td>9.322</td>
<td>0.657</td>
<td>0.881</td>
<td>2.6251</td>
<td>0.89585</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>  ..TTCTTTTCTtt</td>
<td>tyCTTATCTsy                   </td>
<td>100</td>
<td>24</td>
<td>23</td>
<td>13</td>
<td>73</td>
<td>104</td>
<td>95</td>
<td>61.7143</td>
<td>64</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m2</td>
<td>MA0102.1</td>
<td>positions_6nt_m2</td>
<td>Cebpa</td>
<td>0.760</td>
<td>0.608</td>
<td>6.251</td>
<td>0.605</td>
<td>0.894</td>
<td>2.5440</td>
<td>0.90601</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTACGCAAGArw</td>
<td>TtkygCAAyvyb                  </td>
<td>105</td>
<td>42</td>
<td>49</td>
<td>24</td>
<td>46</td>
<td>99</td>
<td>74</td>
<td>62.7143</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.1</td>
<td>positions_8nt_m1</td>
<td>Cebpa</td>
<td>0.833</td>
<td>0.624</td>
<td>0.300</td>
<td>-0.198</td>
<td>0.908</td>
<td>2.2010</td>
<td>0.91258</td>
<td>16</td>
<td>12</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>        .mAGATTGCAAAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>44</td>
<td>36</td>
<td>112</td>
<td>113</td>
<td>30</td>
<td>71</td>
<td>43</td>
<td>64.1429</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0078.1</td>
<td>positions_7nt_m1</td>
<td>Sox17</td>
<td>0.800</td>
<td>0.480</td>
<td>3.194</td>
<td>0.182</td>
<td>0.907</td>
<td>1.6749</td>
<td>0.89832</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>6</td>
<td>         ......CACAATCwh</td>
<td>SACAATRDR                     </td>
<td>75</td>
<td>94</td>
<td>73</td>
<td>65</td>
<td>69</td>
<td>33</td>
<td>46</td>
<td>65.0000</td>
<td>67</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0102.2</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPA</td>
<td>0.843</td>
<td>0.506</td>
<td>2.640</td>
<td>0.048</td>
<td>0.902</td>
<td>1.7710</td>
<td>0.89544</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...ATTGCACAA...</td>
<td>RTTGCRMAA                     </td>
<td>34</td>
<td>81</td>
<td>85</td>
<td>86</td>
<td>78</td>
<td>42</td>
<td>56</td>
<td>66.0000</td>
<td>68</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.1</td>
<td>positions_8nt_m4</td>
<td>Cebpa</td>
<td>0.816</td>
<td>0.598</td>
<td>0.308</td>
<td>-0.155</td>
<td>0.907</td>
<td>2.0389</td>
<td>0.90821</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>          wtATTGCCCAA...</td>
<td>.RBRTTGCRMAA                  </td>
<td>58</td>
<td>48</td>
<td>111</td>
<td>105</td>
<td>39</td>
<td>60</td>
<td>45</td>
<td>66.5714</td>
<td>69</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.1</td>
<td>positions_8nt_m3</td>
<td>Cebpa</td>
<td>0.780</td>
<td>0.505</td>
<td>6.047</td>
<td>0.491</td>
<td>0.898</td>
<td>2.2546</td>
<td>0.90348</td>
<td>16</td>
<td>12</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6875</td>
<td>0.9167</td>
<td>D</td>
<td>5</td>
<td>        .....TTGTGCAAgad</td>
<td>TtkygCAAyvy.                  </td>
<td>90</td>
<td>82</td>
<td>57</td>
<td>44</td>
<td>53</td>
<td>77</td>
<td>67</td>
<td>67.1429</td>
<td>70</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.2</td>
<td>positions_6nt_m1</td>
<td>CEBPA</td>
<td>0.836</td>
<td>0.502</td>
<td>3.028</td>
<td>0.151</td>
<td>0.899</td>
<td>1.8259</td>
<td>0.89384</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>....ATTGTGAAA..</td>
<td>RTTGCRMAA                     </td>
<td>41</td>
<td>86</td>
<td>78</td>
<td>70</td>
<td>83</td>
<td>49</td>
<td>64</td>
<td>67.2857</td>
<td>71</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0133.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>BRCA1</td>
<td>0.779</td>
<td>0.419</td>
<td>3.209</td>
<td>0.421</td>
<td>0.915</td>
<td>1.1961</td>
<td>0.88952</td>
<td>13</td>
<td>7</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.5385</td>
<td>1.0000</td>
<td>D</td>
<td>6</td>
<td>           ......ACAAtww</td>
<td>mCAAcms                       </td>
<td>92</td>
<td>106</td>
<td>71</td>
<td>55</td>
<td>98</td>
<td>13</td>
<td>36</td>
<td>67.2857</td>
<td>72</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0100.1</td>
<td>positions_6nt_m3</td>
<td>Myb</td>
<td>0.807</td>
<td>0.403</td>
<td>6.308</td>
<td>0.382</td>
<td>0.900</td>
<td>1.4050</td>
<td>0.88026</td>
<td>13</td>
<td>8</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5385</td>
<td>0.8750</td>
<td>D</td>
<td>-1</td>
<td>  rmAGTTG......</td>
<td>.rCvGTTG                      </td>
<td>70</td>
<td>115</td>
<td>43</td>
<td>61</td>
<td>107</td>
<td>18</td>
<td>59</td>
<td>67.5714</td>
<td>73</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m2</td>
<td>MA0151.1</td>
<td>oligos_7nt_mkv5_m2</td>
<td>ARID3A</td>
<td>0.820</td>
<td>0.410</td>
<td>6.330</td>
<td>0.335</td>
<td>0.888</td>
<td>1.3390</td>
<td>0.86363</td>
<td>12</td>
<td>6</td>
<td>6</td>
<td>12</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>            .....TTTAAa.</td>
<td>TTTRAT                        </td>
<td>53</td>
<td>110</td>
<td>42</td>
<td>62</td>
<td>113</td>
<td>15</td>
<td>83</td>
<td>68.2857</td>
<td>74</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPB</td>
<td>0.752</td>
<td>0.636</td>
<td>8.314</td>
<td>0.623</td>
<td>0.878</td>
<td>2.6796</td>
<td>0.89477</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAAt..</td>
<td>kATTGCAymAy                   </td>
<td>111</td>
<td>31</td>
<td>32</td>
<td>19</td>
<td>80</td>
<td>107</td>
<td>99</td>
<td>68.4286</td>
<td>75</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0025.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>NFIL3</td>
<td>0.813</td>
<td>0.581</td>
<td>1.794</td>
<td>0.055</td>
<td>0.899</td>
<td>2.0269</td>
<td>0.89933</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>R</td>
<td>-1</td>
<td>           wrTTACACAA...</td>
<td>.YRTTACRTAA                   </td>
<td>62</td>
<td>52</td>
<td>99</td>
<td>83</td>
<td>67</td>
<td>59</td>
<td>63</td>
<td>69.2857</td>
<td>76</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0102.1</td>
<td>positions_8nt_m5</td>
<td>Cebpa</td>
<td>0.770</td>
<td>0.544</td>
<td>6.562</td>
<td>0.521</td>
<td>0.884</td>
<td>2.7784</td>
<td>0.90178</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAyAwt</td>
<td>TtkygCAAyvyb                  </td>
<td>97</td>
<td>65</td>
<td>37</td>
<td>37</td>
<td>59</td>
<td>111</td>
<td>88</td>
<td>70.5714</td>
<td>77</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.2</td>
<td>positions_8nt_m4</td>
<td>CEBPA</td>
<td>0.827</td>
<td>0.531</td>
<td>2.978</td>
<td>0.142</td>
<td>0.892</td>
<td>1.9459</td>
<td>0.89040</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGCCCAA...</td>
<td>RTTGCRMAA                     </td>
<td>49</td>
<td>71</td>
<td>79</td>
<td>73</td>
<td>93</td>
<td>54</td>
<td>77</td>
<td>70.8571</td>
<td>78</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0102.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>Cebpa</td>
<td>0.802</td>
<td>0.641</td>
<td>0.297</td>
<td>-0.164</td>
<td>0.903</td>
<td>2.3283</td>
<td>0.91009</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>atGATTGCACAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>74</td>
<td>29</td>
<td>113</td>
<td>108</td>
<td>35</td>
<td>85</td>
<td>53</td>
<td>71.0000</td>
<td>79</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPA</td>
<td>0.838</td>
<td>0.503</td>
<td>2.596</td>
<td>0.048</td>
<td>0.897</td>
<td>1.8481</td>
<td>0.89319</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>         ..ATTGCACAA....</td>
<td>RTTGCRMAA                     </td>
<td>40</td>
<td>85</td>
<td>88</td>
<td>87</td>
<td>86</td>
<td>51</td>
<td>68</td>
<td>72.1429</td>
<td>80</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.1</td>
<td>positions_6nt_m1</td>
<td>Cebpa</td>
<td>0.808</td>
<td>0.646</td>
<td>0.416</td>
<td>-0.221</td>
<td>0.899</td>
<td>2.4225</td>
<td>0.90829</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.wAGATTGTGAAA..</td>
<td>VRBRTTGCRMAA                  </td>
<td>68</td>
<td>27</td>
<td>104</td>
<td>115</td>
<td>38</td>
<td>93</td>
<td>62</td>
<td>72.4286</td>
<td>81</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0466.1</td>
<td>positions_7nt_m5</td>
<td>CEBPB</td>
<td>0.791</td>
<td>0.512</td>
<td>9.578</td>
<td>0.490</td>
<td>0.878</td>
<td>2.6807</td>
<td>0.89475</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...TCTTGCACAAC...</td>
<td>kATTGCAymAy                   </td>
<td>79</td>
<td>79</td>
<td>18</td>
<td>45</td>
<td>81</td>
<td>108</td>
<td>100</td>
<td>72.8571</td>
<td>82</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0102.2</td>
<td>positions_8nt_m5</td>
<td>CEBPA</td>
<td>0.814</td>
<td>0.431</td>
<td>6.536</td>
<td>0.408</td>
<td>0.883</td>
<td>2.1052</td>
<td>0.88600</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAy...</td>
<td>TtkygCAAy                     </td>
<td>59</td>
<td>101</td>
<td>38</td>
<td>59</td>
<td>102</td>
<td>64</td>
<td>90</td>
<td>73.2857</td>
<td>83</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0078.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>Sox17</td>
<td>0.799</td>
<td>0.456</td>
<td>1.990</td>
<td>0.086</td>
<td>0.904</td>
<td>1.5406</td>
<td>0.89029</td>
<td>13</td>
<td>9</td>
<td>8</td>
<td>14</td>
<td>0.5714</td>
<td>0.6154</td>
<td>0.8889</td>
<td>R</td>
<td>5</td>
<td>           .....CACAAtww</td>
<td>SACAATRD.                     </td>
<td>76</td>
<td>97</td>
<td>98</td>
<td>79</td>
<td>94</td>
<td>26</td>
<td>50</td>
<td>74.2857</td>
<td>84</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0466.1</td>
<td>positions_8nt_m2</td>
<td>CEBPB</td>
<td>0.802</td>
<td>0.630</td>
<td>2.569</td>
<td>-0.025</td>
<td>0.891</td>
<td>2.4081</td>
<td>0.90025</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..GTTGAGCAATm.</td>
<td>RTKRTGCAATM                   </td>
<td>73</td>
<td>34</td>
<td>91</td>
<td>94</td>
<td>64</td>
<td>91</td>
<td>79</td>
<td>75.1429</td>
<td>85</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0482.1</td>
<td>oligos_6nt_mkv4_m4</td>
<td>Gata4</td>
<td>0.757</td>
<td>0.541</td>
<td>8.941</td>
<td>0.551</td>
<td>0.872</td>
<td>2.5502</td>
<td>0.88708</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>D</td>
<td>3</td>
<td>  ...TCTTTTCTtt</td>
<td>yCTTATCTsy.                   </td>
<td>107</td>
<td>67</td>
<td>27</td>
<td>32</td>
<td>99</td>
<td>100</td>
<td>104</td>
<td>76.5714</td>
<td>86</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.3</td>
<td>positions_7nt_m3</td>
<td>CEBPA</td>
<td>0.763</td>
<td>0.524</td>
<td>8.481</td>
<td>0.502</td>
<td>0.877</td>
<td>2.7060</td>
<td>0.89426</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>        ....ATTGCGAAATr.</td>
<td>aTTGCAyAAym                   </td>
<td>102</td>
<td>74</td>
<td>31</td>
<td>41</td>
<td>82</td>
<td>110</td>
<td>101</td>
<td>77.2857</td>
<td>87</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0102.3</td>
<td>positions_6nt_m3</td>
<td>CEBPA</td>
<td>0.769</td>
<td>0.549</td>
<td>8.658</td>
<td>0.519</td>
<td>0.870</td>
<td>2.5983</td>
<td>0.88602</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>D</td>
<td>3</td>
<td>  ...GTTGCAAAay</td>
<td>aTTGCAyAAy.                   </td>
<td>99</td>
<td>63</td>
<td>30</td>
<td>39</td>
<td>101</td>
<td>103</td>
<td>108</td>
<td>77.5714</td>
<td>88</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.2</td>
<td>positions_7nt_m2</td>
<td>CEBPA</td>
<td>0.835</td>
<td>0.442</td>
<td>2.684</td>
<td>0.035</td>
<td>0.890</td>
<td>1.9717</td>
<td>0.88968</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>       ....ATTGCACAA....</td>
<td>RTTGCRMAA                     </td>
<td>42</td>
<td>100</td>
<td>83</td>
<td>91</td>
<td>97</td>
<td>57</td>
<td>81</td>
<td>78.7143</td>
<td>89</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0466.1</td>
<td>positions_6nt_m4</td>
<td>CEBPB</td>
<td>0.788</td>
<td>0.482</td>
<td>9.601</td>
<td>0.453</td>
<td>0.872</td>
<td>2.8132</td>
<td>0.89218</td>
<td>18</td>
<td>11</td>
<td>11</td>
<td>18</td>
<td>0.6111</td>
<td>0.6111</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TGTTGCACAAC....</td>
<td>kATTGCAymAy                   </td>
<td>82</td>
<td>93</td>
<td>17</td>
<td>51</td>
<td>91</td>
<td>113</td>
<td>106</td>
<td>79.0000</td>
<td>90</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.1</td>
<td>positions_7nt_m2</td>
<td>Cebpa</td>
<td>0.811</td>
<td>0.572</td>
<td>0.356</td>
<td>-0.184</td>
<td>0.894</td>
<td>2.5413</td>
<td>0.90606</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>       .mAGATTGCACAA....</td>
<td>VRBRTTGCRMAA                  </td>
<td>65</td>
<td>54</td>
<td>107</td>
<td>111</td>
<td>45</td>
<td>98</td>
<td>73</td>
<td>79.0000</td>
<td>91</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0078.1</td>
<td>positions_6nt_m1</td>
<td>Sox17</td>
<td>0.761</td>
<td>0.456</td>
<td>7.347</td>
<td>0.462</td>
<td>0.880</td>
<td>2.1680</td>
<td>0.88432</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.wAGATTGTG.....</td>
<td>yhyATTGTs                     </td>
<td>104</td>
<td>98</td>
<td>33</td>
<td>50</td>
<td>104</td>
<td>69</td>
<td>98</td>
<td>79.4286</td>
<td>92</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td>MA0102.3</td>
<td>positions_7nt_m4</td>
<td>CEBPA</td>
<td>0.776</td>
<td>0.534</td>
<td>4.707</td>
<td>0.144</td>
<td>0.883</td>
<td>2.5672</td>
<td>0.89700</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>        .rATGATGCAAC....</td>
<td>KRTTRTGCAAT                   </td>
<td>95</td>
<td>70</td>
<td>60</td>
<td>72</td>
<td>71</td>
<td>101</td>
<td>89</td>
<td>79.7143</td>
<td>93</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPA</td>
<td>0.783</td>
<td>0.587</td>
<td>3.319</td>
<td>0.198</td>
<td>0.871</td>
<td>2.3207</td>
<td>0.88031</td>
<td>12</td>
<td>9</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>            .mTTGCCCAA..</td>
<td>RTTGCRMAA                     </td>
<td>87</td>
<td>51</td>
<td>69</td>
<td>64</td>
<td>106</td>
<td>84</td>
<td>107</td>
<td>81.1429</td>
<td>94</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPA</td>
<td>0.814</td>
<td>0.488</td>
<td>2.586</td>
<td>0.051</td>
<td>0.885</td>
<td>2.0671</td>
<td>0.88704</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>         ...GTTGCACAA...</td>
<td>RTTGCRMAA                     </td>
<td>60</td>
<td>90</td>
<td>89</td>
<td>84</td>
<td>100</td>
<td>62</td>
<td>86</td>
<td>81.5714</td>
<td>95</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0025.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>NFIL3</td>
<td>0.790</td>
<td>0.564</td>
<td>2.256</td>
<td>0.072</td>
<td>0.884</td>
<td>2.3104</td>
<td>0.89252</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>R</td>
<td>-1</td>
<td>           wrTTACACAA...</td>
<td>.YRTTACRTAA                   </td>
<td>81</td>
<td>59</td>
<td>94</td>
<td>80</td>
<td>88</td>
<td>82</td>
<td>87</td>
<td>81.5714</td>
<td>96</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0038.1</td>
<td>positions_8nt_m3</td>
<td>Gfi1</td>
<td>0.780</td>
<td>0.413</td>
<td>0.367</td>
<td>-0.138</td>
<td>0.902</td>
<td>1.7607</td>
<td>0.89575</td>
<td>16</td>
<td>10</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5625</td>
<td>0.9000</td>
<td>R</td>
<td>-1</td>
<td>        wrTGATTGT.......</td>
<td>.WGTGATTKR                    </td>
<td>89</td>
<td>109</td>
<td>106</td>
<td>103</td>
<td>74</td>
<td>40</td>
<td>54</td>
<td>82.1429</td>
<td>97</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0078.1</td>
<td>positions_8nt_m5</td>
<td>Sox17</td>
<td>0.781</td>
<td>0.413</td>
<td>2.538</td>
<td>0.088</td>
<td>0.896</td>
<td>1.8736</td>
<td>0.89246</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>R</td>
<td>8</td>
<td>       ........CACAAyAwt</td>
<td>SACAATRDR                     </td>
<td>88</td>
<td>108</td>
<td>92</td>
<td>78</td>
<td>89</td>
<td>52</td>
<td>71</td>
<td>82.5714</td>
<td>98</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td>MA0466.1</td>
<td>positions_7nt_m4</td>
<td>CEBPB</td>
<td>0.804</td>
<td>0.553</td>
<td>1.196</td>
<td>-0.168</td>
<td>0.890</td>
<td>2.4246</td>
<td>0.89990</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>        ..ATGATGCAACC...</td>
<td>RTKRTGCAATM                   </td>
<td>71</td>
<td>62</td>
<td>100</td>
<td>110</td>
<td>65</td>
<td>94</td>
<td>82</td>
<td>83.4286</td>
<td>99</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.2</td>
<td>positions_8nt_m3</td>
<td>CEBPA</td>
<td>0.812</td>
<td>0.457</td>
<td>2.596</td>
<td>0.049</td>
<td>0.882</td>
<td>2.1213</td>
<td>0.88557</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGTGCAA...</td>
<td>RTTGCRMAA                     </td>
<td>63</td>
<td>96</td>
<td>87</td>
<td>85</td>
<td>103</td>
<td>65</td>
<td>92</td>
<td>84.4286</td>
<td>100</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0078.1</td>
<td>positions_8nt_m3</td>
<td>Sox17</td>
<td>0.752</td>
<td>0.423</td>
<td>7.135</td>
<td>0.423</td>
<td>0.872</td>
<td>2.2992</td>
<td>0.88087</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>        .rTGATTGTG......</td>
<td>yhyATTGTs                     </td>
<td>113</td>
<td>105</td>
<td>34</td>
<td>54</td>
<td>105</td>
<td>81</td>
<td>105</td>
<td>85.2857</td>
<td>101</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>Cebpa</td>
<td>0.770</td>
<td>0.616</td>
<td>0.329</td>
<td>-0.164</td>
<td>0.888</td>
<td>2.6888</td>
<td>0.90338</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         atGGTTGCACAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>98</td>
<td>40</td>
<td>110</td>
<td>109</td>
<td>54</td>
<td>109</td>
<td>84</td>
<td>86.2857</td>
<td>102</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPA</td>
<td>0.756</td>
<td>0.523</td>
<td>5.976</td>
<td>0.496</td>
<td>0.863</td>
<td>2.4700</td>
<td>0.87652</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>0.6923</td>
<td>0.6923</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>           ..TTACACAAt..</td>
<td>TtkygCAAy                     </td>
<td>110</td>
<td>75</td>
<td>58</td>
<td>43</td>
<td>110</td>
<td>96</td>
<td>112</td>
<td>86.2857</td>
<td>103</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPA</td>
<td>0.784</td>
<td>0.588</td>
<td>2.577</td>
<td>0.065</td>
<td>0.869</td>
<td>2.3504</td>
<td>0.87955</td>
<td>12</td>
<td>9</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>            .rTTGCTCAA..</td>
<td>RTTGCRMAA                     </td>
<td>86</td>
<td>50</td>
<td>90</td>
<td>81</td>
<td>108</td>
<td>87</td>
<td>109</td>
<td>87.2857</td>
<td>104</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m2</td>
<td>MA0497.1</td>
<td>oligos_7nt_mkv5_m2</td>
<td>MEF2C</td>
<td>0.751</td>
<td>0.601</td>
<td>2.167</td>
<td>-0.067</td>
<td>0.882</td>
<td>2.8261</td>
<td>0.90094</td>
<td>12</td>
<td>15</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>1.0000</td>
<td>0.8000</td>
<td>R</td>
<td>-2</td>
<td>            wwATTTTTAAaw</td>
<td>..CTATTTTTRGMH.               </td>
<td>115</td>
<td>46</td>
<td>95</td>
<td>99</td>
<td>60</td>
<td>114</td>
<td>91</td>
<td>88.5714</td>
<td>105</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0102.2</td>
<td>positions_6nt_m3</td>
<td>CEBPA</td>
<td>0.759</td>
<td>0.525</td>
<td>4.504</td>
<td>0.217</td>
<td>0.854</td>
<td>2.6322</td>
<td>0.87253</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>0.6923</td>
<td>0.6923</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>  ...GTTGCAAAa.</td>
<td>RTTGCRMAA                     </td>
<td>106</td>
<td>72</td>
<td>61</td>
<td>63</td>
<td>111</td>
<td>105</td>
<td>114</td>
<td>90.2857</td>
<td>106</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0102.2</td>
<td>positions_7nt_m5</td>
<td>CEBPA</td>
<td>0.774</td>
<td>0.410</td>
<td>6.119</td>
<td>0.384</td>
<td>0.864</td>
<td>2.4485</td>
<td>0.87706</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAC...</td>
<td>TtkygCAAy                     </td>
<td>96</td>
<td>111</td>
<td>54</td>
<td>60</td>
<td>109</td>
<td>95</td>
<td>111</td>
<td>90.8571</td>
<td>107</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m2</td>
<td>MA0087.1</td>
<td>oligos_6nt_mkv4_m2</td>
<td>Sox5</td>
<td>0.767</td>
<td>0.418</td>
<td>1.994</td>
<td>0.014</td>
<td>0.874</td>
<td>1.5165</td>
<td>0.85487</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.6000</td>
<td>0.8571</td>
<td>R</td>
<td>4</td>
<td>     ....AAACwa</td>
<td>WAACAA.                       </td>
<td>101</td>
<td>107</td>
<td>97</td>
<td>93</td>
<td>114</td>
<td>24</td>
<td>102</td>
<td>91.1429</td>
<td>108</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>Cebpa</td>
<td>0.778</td>
<td>0.556</td>
<td>0.345</td>
<td>-0.146</td>
<td>0.882</td>
<td>2.3669</td>
<td>0.89121</td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.8333</td>
<td>0.8333</td>
<td>R</td>
<td>-2</td>
<td>            wmTTGCCCAA..</td>
<td>..BRTTGCRMAA                  </td>
<td>93</td>
<td>60</td>
<td>109</td>
<td>104</td>
<td>92</td>
<td>88</td>
<td>94</td>
<td>91.4286</td>
<td>109</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>Cebpa</td>
<td>0.778</td>
<td>0.556</td>
<td>0.504</td>
<td>-0.105</td>
<td>0.880</td>
<td>2.4083</td>
<td>0.89027</td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.8333</td>
<td>0.8333</td>
<td>R</td>
<td>-2</td>
<td>            wrTTGCTCAA..</td>
<td>..BRTTGCRMAA                  </td>
<td>94</td>
<td>61</td>
<td>102</td>
<td>101</td>
<td>95</td>
<td>92</td>
<td>97</td>
<td>91.7143</td>
<td>110</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0466.1</td>
<td>positions_7nt_m3</td>
<td>CEBPB</td>
<td>0.757</td>
<td>0.520</td>
<td>3.051</td>
<td>0.047</td>
<td>0.873</td>
<td>2.7834</td>
<td>0.89275</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCGAAATr.</td>
<td>RTKRTGCAATM                   </td>
<td>108</td>
<td>76</td>
<td>77</td>
<td>88</td>
<td>87</td>
<td>112</td>
<td>103</td>
<td>93.0000</td>
<td>111</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0019.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>Ddit3::Cebpa</td>
<td>0.756</td>
<td>0.520</td>
<td>0.428</td>
<td>-0.161</td>
<td>0.882</td>
<td>2.5974</td>
<td>0.89640</td>
<td>15</td>
<td>12</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.7333</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>         wkATTGCACAA....</td>
<td>.GKATTGCAYYY                  </td>
<td>109</td>
<td>77</td>
<td>103</td>
<td>107</td>
<td>72</td>
<td>102</td>
<td>93</td>
<td>94.7143</td>
<td>112</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0037.2</td>
<td>oligos_6nt_mkv4_m4</td>
<td>GATA3</td>
<td>0.787</td>
<td>0.484</td>
<td>2.031</td>
<td>-0.076</td>
<td>0.859</td>
<td>2.2561</td>
<td>0.86724</td>
<td>13</td>
<td>8</td>
<td>8</td>
<td>13</td>
<td>0.6154</td>
<td>0.6154</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>  ...TCTTTTCT..</td>
<td>TYTTATCT                      </td>
<td>84</td>
<td>91</td>
<td>96</td>
<td>100</td>
<td>112</td>
<td>78</td>
<td>113</td>
<td>96.2857</td>
<td>113</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0102.1</td>
<td>positions_6nt_m4</td>
<td>Cebpa</td>
<td>0.751</td>
<td>0.501</td>
<td>0.356</td>
<td>-0.161</td>
<td>0.869</td>
<td>3.1347</td>
<td>0.89567</td>
<td>18</td>
<td>12</td>
<td>12</td>
<td>18</td>
<td>0.6667</td>
<td>0.6667</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.vATGTTGCACAA.....</td>
<td>VRBRTTGCRMAA                  </td>
<td>114</td>
<td>87</td>
<td>108</td>
<td>106</td>
<td>77</td>
<td>115</td>
<td>110</td>
<td>102.4286</td>
<td>114</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0152.1</td>
<td>positions_6nt_m3</td>
<td>NFATC2</td>
<td>0.752</td>
<td>0.405</td>
<td>0.914</td>
<td>-0.051</td>
<td>0.847</td>
<td>2.1442</td>
<td>0.85208</td>
<td>13</td>
<td>7</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.5385</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>  .....TGCAAAa.</td>
<td>TGGAAAA                       </td>
<td>112</td>
<td>114</td>
<td>101</td>
<td>98</td>
<td>115</td>
<td>68</td>
<td>115</td>
<td>103.2857</td>
<td>115</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.101635
 Job done	2014-09-03.102032
 Seconds	87.88
	user	87.88
	system	4.13
	cuser	138.73
;	csystem	5.29
</PRE>
</BODY></HTML>