; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_6nt_m1/peak-motifs_positions_6nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	5412	5412	5603	0.96591	0.96591	1.00000
2	3	2.5	186	5598	191	0.03320	0.99911	0.03409
3	4	3.5	4	5602	5	0.00071	0.99982	0.00089
4	5	4.5	0	5602	1	0.00000	0.99982	0.00018
5	6	5.5	0	5602	1	0.00000	0.99982	0.00018
6	7	6.5	0	5602	1	0.00000	0.99982	0.00018
7	8	7.5	1	5603	1	0.00018	1.00000	0.00018
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	5603
; sum                	5803
; mean               	1.0357
; median class       	[2..3[
; var                	0.0412
; std                	0.202985
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.102311
; Job done	2014-09-03.102312
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
