#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-03.183006	2014-09-03.183213	NA	127.37	1nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_03.183004	2014_09_03.183004	0	NA	1nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-03.183216	2014-09-03.183442	NA	145.88	2nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_03.183005	2014_09_03.183005	0	NA	2nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-03.184446	2014-09-03.184549	NA	0.26	positions_6nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-03.184111	2014-09-03.184439	NA	208	positions_6nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-03.184940	2014-09-03.185039	NA	0.26	positions_7nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-03.184549	2014-09-03.184932	NA	223.04	positions_7nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-03.185504	2014-09-03.185607	NA	0.26	positions_8nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-03.185039	2014-09-03.185456	NA	257.32	positions_8nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-03.184003	2014-09-03.184110	NA	0.26	dyads_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-03.183826	2014-09-03.184003	NA	73.27	dyads	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-03.185620	2014-09-03.185700	NA	8.14	motifs_disco_compa	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-03.190147	2014-09-03.190552	NA	96.74	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
2014-09-03.190633	2014-09-03.190645	NA	1.18	motifs_vs_db_Schmidt_CEBPa_motif	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_Schmidt_CEBPa_motif.tab
2014-09-03.183006	2014-09-03.183213	NA	127.37	1nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_03.183004	2014_09_03.183004	0	NA	1nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-03.183216	2014-09-03.183442	NA	145.88	2nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_03.183005	2014_09_03.183005	0	NA	2nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-03.183500	2014-09-03.183559	NA	0.26	oligos_6nt_mkv4_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm_log.txt
2014-09-03.183450	2014-09-03.183500	NA	7.41	oligos_6nt_mkv4	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
2014-09-03.184446	2014-09-03.184549	NA	0.26	positions_6nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-03.184111	2014-09-03.184439	NA	208	positions_6nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-03.183613	2014-09-03.183705	NA	0.25	oligos_7nt_mkv5_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm_log.txt
2014-09-03.183559	2014-09-03.183612	NA	9.73	oligos_7nt_mkv5	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
2014-09-03.184940	2014-09-03.185039	NA	0.26	positions_7nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-03.184549	2014-09-03.184932	NA	223.04	positions_7nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-03.183728	2014-09-03.183825	NA	0.25	oligos_8nt_mkv6_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_log.txt
2014-09-03.183705	2014-09-03.183728	NA	18.3	oligos_8nt_mkv6	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6.tab
2014-09-03.185504	2014-09-03.185607	NA	0.26	positions_8nt_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-03.185039	2014-09-03.185456	NA	257.32	positions_8nt	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-03.184003	2014-09-03.184110	NA	0.26	dyads_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-03.183826	2014-09-03.184003	NA	73.27	dyads	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-03.185620	2014-09-03.185700	NA	8.14	motifs_disco_compa	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-03.190147	2014-09-03.190552	NA	96.74	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
2014-09-03.190633	2014-09-03.190645	NA	1.18	motifs_vs_db_Schmidt_CEBPa_motif	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_Schmidt_CEBPa_motif.tab
