; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 2 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wwAGATTGTGAAAtm
; Alignment reference
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188
//
; positions_6nt_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=3; strand=R; shift=3; score=      1; ---krTKgtGCAAy-
; cor=0.795; Ncor=0.583; logoDP=3.785; NIcor=0.125; NsEucl=0.901; SSD=2.363; NSW=0.893; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	83	183	0	1	93	39	0	31	431	431	20	0
c	0	0	0	60	78	0	0	0	85	0	365	0	0	138	0
g	0	0	0	145	169	0	130	258	48	431	0	0	0	69	0
t	0	0	0	143	1	431	300	80	259	0	35	0	0	204	0
//
;
