; One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift0	; 6 matrices	; sort_field=rank_mean
; positions_6nt_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; wwAGATTGTGAAAtm
; Alignment reference
a	357	259	768	43	865	5	8	36	26	3	721	847	870	59	359
c	127	176	19	23	8	5	2	2	40	1	79	31	2	182	239
g	172	215	31	695	16	3	17	850	7	885	6	5	14	114	107
t	237	243	75	132	4	880	866	5	820	4	87	10	7	538	188
//
; positions_6nt_m1 versus MA0466.1_rc (CEBPB_rc); m=1/5; ncol2=11; w=11; offset=4; strand=R; shift=4; score=      2; ----rTkrTGCAATm
; cor=0.845; Ncor=0.620; logoDP=2.705; NIcor=0.034; NsEucl=0.915; SSD=1.747; NSW=0.921; rcor=1; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=2.000; match_rank=1
a	0	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845
c	0	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617
g	0	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026
t	0	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006
//
; positions_6nt_m1 versus MA0102.3_rc (CEBPA_rc); m=2/5; ncol2=11; w=11; offset=3; strand=R; shift=3; score= 2.4286; ---krTTrTGCAAt-
; cor=0.845; Ncor=0.619; logoDP=4.056; NIcor=0.122; NsEucl=0.913; SSD=1.840; NSW=0.916; rcor=2; rNcor=3; rlogoDP=2; rNIcor=3; rNsEucl=2; rSSD=3; rNSW=2; rank_mean=2.429; match_rank=2
a	0	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0
c	0	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0
g	0	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0
t	0	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0
//
; positions_6nt_m1 versus MA0102.2_rc (CEBPA_rc); m=3/5; ncol2=9; w=9; offset=4; strand=R; shift=4; score= 3.1429; ----rTTGcrmaA--
; cor=0.835; Ncor=0.501; logoDP=3.041; NIcor=0.152; NsEucl=0.894; SSD=1.828; NSW=0.898; rcor=3; rNcor=4; rlogoDP=3; rNIcor=2; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=3.143; match_rank=3
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; positions_6nt_m1 versus MA0078.1 (Sox17); m=4/5; ncol2=9; w=9; offset=1; strand=D; shift=1; score= 3.7143; -yhyATTGTs-----
; cor=0.760; Ncor=0.456; logoDP=7.372; NIcor=0.461; NsEucl=0.884; SSD=2.179; NSW=0.879; rcor=5; rNcor=5; rlogoDP=1; rNIcor=1; rNsEucl=5; rSSD=4; rNSW=5; rank_mean=3.714; match_rank=4
a	0	7	8	3	30	0	0	0	0	0	0	0	0	0	0
c	0	9	8	18	0	1	0	0	0	17	0	0	0	0	0
g	0	6	4	1	0	0	0	31	2	10	0	0	0	0	0
t	0	9	11	9	1	30	31	0	29	4	0	0	0	0	0
//
; positions_6nt_m1 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=12; offset=1; strand=R; shift=1; score= 3.7143; -vrbrTTGcrmaA--
; cor=0.807; Ncor=0.646; logoDP=0.416; NIcor=-0.221; NsEucl=0.908; SSD=2.428; NSW=0.899; rcor=4; rNcor=1; rlogoDP=5; rNIcor=5; rNsEucl=3; rSSD=5; rNSW=3; rank_mean=3.714; match_rank=5
a	0	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	0	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	0	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	0	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
