; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_6nt_m1/peak-motifs_positions_6nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	5265	5265	5445	0.96694	0.96694	1.00000
2	3	2.5	175	5440	180	0.03214	0.99908	0.03306
3	4	3.5	4	5444	5	0.00073	0.99982	0.00092
4	5	4.5	0	5444	1	0.00000	0.99982	0.00018
5	6	5.5	0	5444	1	0.00000	0.99982	0.00018
6	7	6.5	1	5445	1	0.00018	1.00000	0.00018
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	5445
; sum                	5633
; mean               	1.03453
; median class       	[2..3[
; var                	0.0385
; std                	0.196156
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.190928
; Job done	2014-09-03.190928
; Seconds	0.3
;	user	0.3
;	system	0.01
;	cuser	0
;	csystem	0
