; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Oligo length                 	7
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	43038
;	Sum of sequence lengths      	11000544
;	Min sequence length          	0
;	Max sequence length          	1000
;	Average sequence length      	255
;	Possible positions           	21484632
; Oligonucleotide statistics:
;	Total occurrences    	10588323
;	Total overlaps       	48246
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	20
;	Total positions      	10742316
;	Degrees of freedom   	19
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-10	[-499,-450]	-474.5	22	664
;	2	-9	[-449,-400]	-424.5	50	1678
;	3	-8	[-399,-350]	-374.5	126	3960
;	4	-7	[-349,-300]	-324.5	384	11944
;	5	-6	[-299,-250]	-274.5	1097	35127
;	6	-5	[-249,-200]	-224.5	3965	108147
;	7	-4	[-199,-150]	-174.5	13882	430281
;	8	-3	[-149,-100]	-124.5	26913	1011743
;	9	-2	[-99,-50]	-74.5	41757	1779855
;	10	-1	[-49,0]	-24.5	43038	2138451
;	11	0	[1,50]	25.5	43038	2127108
;	12	1	[51,100]	75.5	40786	1672308
;	13	2	[101,150]	125.5	24715	921869
;	14	3	[151,200]	175.5	12218	363125
;	15	4	[201,250]	225.5	3186	89949
;	16	5	[251,300]	275.5	945	30351
;	17	6	[301,350]	325.5	336	10248
;	18	7	[351,400]	375.5	104	3490
;	19	8	[401,450]	425.5	43	1493
;	20	9	[451,500]	475.5	19	525
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-474.5         	occurrences in window	1	[-499,-450]
;	12	-424.5         	occurrences in window	2	[-449,-400]
;	13	-374.5         	occurrences in window	3	[-399,-350]
;	14	-324.5         	occurrences in window	4	[-349,-300]
;	15	-274.5         	occurrences in window	5	[-299,-250]
;	16	-224.5         	occurrences in window	6	[-249,-200]
;	17	-174.5         	occurrences in window	7	[-199,-150]
;	18	-124.5         	occurrences in window	8	[-149,-100]
;	19	-74.5          	occurrences in window	9	[-99,-50]
;	20	-24.5          	occurrences in window	10	[-49,0]
;	21	25.5           	occurrences in window	11	[1,50]
;	22	75.5           	occurrences in window	12	[51,100]
;	23	125.5          	occurrences in window	13	[101,150]
;	24	175.5          	occurrences in window	14	[151,200]
;	25	225.5          	occurrences in window	15	[201,250]
;	26	275.5          	occurrences in window	16	[251,300]
;	27	325.5          	occurrences in window	17	[301,350]
;	28	375.5          	occurrences in window	18	[351,400]
;	29	425.5          	occurrences in window	19	[401,450]
;	30	475.5          	occurrences in window	20	[451,500]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-474.5	-424.5	-374.5	-324.5	-274.5	-224.5	-174.5	-124.5	-74.5	-24.5	25.5	75.5	125.5	175.5	225.5	275.5	325.5	375.5	425.5	475.5
tgtgcaa	tgtgcaa|ttgcaca	3932	0	4058.2	15	0.0e+00	0	300	1	0	1	2	1	7	20	95	198	788	3070	2759	599	201	71	17	7	1	0	0	0
tgcacaa	tgcacaa|ttgtgca	3581	0	3709.5	15	0.0e+00	0	300	2	0	2	1	2	4	22	88	184	709	2822	2535	545	184	82	18	7	1	0	1	0
attgcac	attgcac|gtgcaat	2070	0	2243.6	13	0.0e+00	0	300	3	0	0	1	0	4	17	48	111	421	1708	1429	300	110	39	6	3	0	0	0	0
tgcaaca	tgcaaca|tgttgca	2473	0	1999.2	14	0.0e+00	0	300	4	0	0	1	3	5	23	99	156	530	1864	1636	391	178	64	21	9	3	1	0	0
attgtgc	attgtgc|gcacaat	1953	0	1738.8	13	0.0e+00	0	300	5	0	3	1	1	5	17	68	108	392	1416	1361	287	112	46	15	6	2	0	1	0
tgcgcaa	tgcgcaa|ttgcgca	893	0	1558.5	12	0.0e+00	0	300	6	0	0	0	0	0	1	7	12	139	843	657	94	14	6	5	0	0	0	0	0
gttgcaa	gttgcaa|ttgcaac	2017	0	1463.1	13	0.0e+00	0	300	7	0	0	0	5	2	20	66	145	427	1441	1311	339	146	58	21	7	1	2	0	0
gattgca	gattgca|tgcaatc	1803	0	1460.4	13	0.0e+00	0	300	8	0	0	2	1	7	21	48	127	400	1386	1169	318	109	41	22	4	1	1	0	0
gcacaac	gcacaac|gttgtgc	1486	0	1408.6	13	0.0e+00	0	300	9	0	0	0	0	2	5	40	79	309	1139	979	240	70	28	8	1	1	0	0	0
gtgcaac	gtgcaac|gttgcac	1321	0	1372.1	13	0.0e+00	0	300	10	0	1	1	1	1	8	49	60	279	1053	935	195	62	27	9	1	2	1	0	0
tattgca	tattgca|tgcaata	1943	0	1293.0	13	0.0e+00	0	300	11	1	0	2	3	13	18	72	135	460	1395	1250	402	142	46	7	2	3	0	0	0
atgcaat	atgcaat|attgcat	2015	4	1192.5	13	0.0e+00	0	300	12	1	0	2	1	7	21	63	167	441	1382	1212	388	158	51	20	3	4	4	0	0
ttcacaa	ttcacaa|ttgtgaa	2316	0	1012.9	14	0.0e+00	0	300	13	0	1	0	3	7	24	108	246	595	1569	1433	502	235	103	31	6	1	1	0	0
tacgcaa	tacgcaa|ttgcgta	678	0	1010.7	11	0.0e+00	0	300	14	0	0	0	0	1	2	12	13	107	615	489	96	23	7	0	0	2	0	0	0
tgatgca	tgatgca|tgcatca	1600	0	1000.9	13	0.0e+00	0	300	15	0	1	1	1	6	23	69	135	398	1149	1039	284	124	56	18	1	3	2	1	0
gatgcaa	gatgcaa|ttgcatc	1615	0	995.6	13	0.0e+00	0	300	16	0	1	2	1	4	22	62	137	371	1120	1043	301	124	44	17	6	1	1	1	0
tgagcaa	tgagcaa|ttgctca	2305	0	989.1	14	0.0e+00	0	300	17	1	0	2	6	7	31	86	231	554	1531	1297	481	214	92	25	8	4	1	0	0
tgcgtaa	tgcgtaa|ttacgca	688	0	987.0	11	0.0e+00	0	300	18	0	0	0	1	2	3	6	28	108	611	481	90	20	5	1	1	1	0	0	0
ttaaaaa	ttaaaaa|tttttaa	4931	0	984.1	15	0.0e+00	0	300	19	0	1	5	9	45	145	569	1254	1655	1218	1319	1728	1169	522	119	26	14	3	4	0
aaaaaaa	aaaaaaa|ttttttt	5604	10539	929.8	15	0.0e+00	0	300	20	0	2	6	16	37	156	620	1437	1918	1459	1530	1954	1310	530	115	41	12	3	7	0
attgcaa	attgcaa|ttgcaat	1961	1	926.5	13	0.0e+00	0	300	21	0	0	0	3	14	26	80	175	509	1343	1146	428	158	76	21	6	1	0	0	0
taaaaaa	taaaaaa|tttttta	3887	0	912.9	15	0.0e+00	0	300	22	0	0	1	7	38	110	445	1021	1334	940	947	1347	937	422	98	25	14	3	4	0
gcaatca	gcaatca|tgattgc	1558	0	884.9	13	0.0e+00	0	300	23	0	0	2	0	7	18	33	145	370	1049	936	298	105	51	13	4	2	1	0	0
cacaatc	cacaatc|gattgtg	1387	1	877.9	13	0.0e+00	0	300	24	0	0	1	1	4	12	59	110	311	983	873	273	95	37	19	4	4	0	0	0
tatgcaa	tatgcaa|ttgcata	1859	0	868.5	13	0.0e+00	0	300	25	0	0	2	1	6	19	70	161	406	1202	1045	367	161	70	17	8	4	1	0	0
tgctcaa	tgctcaa|ttgagca	1967	0	863.8	13	0.0e+00	0	300	26	0	0	0	1	11	16	99	195	480	1332	1104	433	167	75	18	4	3	1	0	0
ttcgcaa	ttcgcaa|ttgcgaa	646	0	851.8	11	0.0e+00	0	300	27	0	1	0	1	1	2	13	15	112	509	474	77	17	5	3	1	0	0	0	0
atgttgc	atgttgc|gcaacat	1428	0	847.4	13	0.0e+00	0	300	28	0	0	1	2	11	12	56	97	352	1001	866	262	128	42	7	5	5	0	0	0
tgtgaaa	tgtgaaa|tttcaca	2899	0	836.9	14	0.0e+00	0	300	29	0	0	0	3	13	36	136	324	712	1731	1526	632	299	144	24	11	2	0	0	1
tttaaaa	tttaaaa|ttttaaa	5137	0	794.2	15	0.0e+00	0	300	30	0	3	10	13	45	136	535	1238	1823	1304	1453	1789	1204	487	114	35	14	3	0	0
tgcgaaa	tgcgaaa|tttcgca	583	0	781.8	11	0.0e+00	0	300	31	0	0	0	1	0	0	14	30	110	504	450	77	21	6	4	0	0	0	0	0
tgcataa	tgcataa|ttatgca	1631	0	764.1	13	0.0e+00	0	300	32	1	0	1	1	5	20	75	164	394	1101	990	344	157	52	14	8	3	2	2	0
ttgcaaa	ttgcaaa|tttgcaa	2813	0	760.3	14	0.0e+00	0	300	33	0	0	2	2	21	61	143	328	784	1737	1446	706	237	121	31	13	5	4	0	0
aaaaaat	aaaaaat|atttttt	4006	0	738.6	15	0.0e+00	0	300	34	0	1	2	10	37	115	478	996	1344	1019	1075	1316	936	421	79	24	4	5	0	1
cattgca	cattgca|tgcaatg	1539	0	735.0	13	0.0e+00	0	300	35	0	0	0	2	6	16	63	154	396	1068	935	347	146	51	13	3	1	1	0	0
cacaata	cacaata|tattgtg	1509	0	733.7	13	0.0e+00	0	300	36	0	1	1	0	3	16	79	151	397	998	989	336	121	50	12	9	1	2	1	0
tacacaa	tacacaa|ttgtgta	1842	0	716.7	13	0.0e+00	0	300	37	0	0	0	3	5	22	75	227	482	1218	1032	365	188	69	23	3	3	0	0	0
cacaaca	cacaaca|tgttgtg	1718	5	695.6	13	0.0e+00	0	300	38	0	0	0	2	4	14	76	173	413	1091	959	352	169	55	12	7	1	0	0	1
tgtgtaa	tgtgtaa|ttacaca	2040	0	684.9	13	0.0e+00	0	300	39	0	0	0	1	5	29	79	250	556	1296	1115	430	202	91	21	4	4	0	0	0
acgcaat	acgcaat|attgcgt	480	0	644.8	11	0.0e+00	0	300	40	0	0	0	0	1	2	8	14	84	437	325	80	22	4	0	0	1	0	0	0
attgcga	attgcga|tcgcaat	432	0	644.1	11	0.0e+00	0	300	41	0	1	0	0	1	2	5	20	92	378	361	50	8	3	3	1	0	0	0	0
gcaacac	gcaacac|gtgttgc	1132	0	639.6	12	0.0e+00	0	300	42	0	0	0	3	2	11	48	99	257	804	693	237	102	32	11	3	2	1	0	0
ggttgca	ggttgca|tgcaacc	1221	0	631.8	13	0.0e+00	0	300	43	0	0	0	1	1	9	44	105	296	786	776	258	108	34	16	1	2	0	0	0
aattgca	aattgca|tgcaatt	1675	1	631.4	13	0.0e+00	0	300	44	0	0	0	1	9	30	75	181	416	1094	942	357	169	64	23	7	2	3	0	0
agattgc	agattgc|gcaatct	1232	0	624.9	12	0.0e+00	0	300	45	0	0	2	3	5	13	51	103	289	805	734	240	97	38	12	2	2	1	0	0
ctattgc	ctattgc|gcaatag	1042	1	605.0	12	0.0e+00	0	300	46	0	1	1	1	3	12	32	96	266	709	656	213	75	19	6	2	0	0	0	0
attgcgc	attgcgc|gcgcaat	380	0	602.1	10	0.0e+00	0	300	47	0	0	0	0	0	2	3	11	70	349	266	35	7	5	0	0	0	0	0	0
attgtga	attgtga|tcacaat	1679	3	599.9	13	0.0e+00	0	300	48	0	1	0	0	6	20	87	166	382	1031	928	374	156	70	19	2	3	2	0	0
cgcaata	cgcaata|tattgcg	408	0	572.6	10	0.0e+00	0	300	49	0	1	0	0	1	2	8	8	65	334	288	47	7	2	2	0	0	0	0	0
aaaaata	aaaaata|tattttt	3774	24	546.5	15	0.0e+00	0	300	50	1	0	2	12	30	114	428	876	1275	1029	1057	1327	873	358	88	30	10	4	0	0
ctgttgc	ctgttgc|gcaacag	1553	3	531.8	13	0.0e+00	0	300	51	0	0	0	2	6	27	73	161	381	938	871	336	157	50	12	4	3	1	0	0
atgcaac	atgcaac|gttgcat	1179	0	511.7	12	0.0e+00	0	300	52	0	0	1	1	5	12	40	119	276	762	690	244	120	42	12	4	2	1	0	0
gcgcaac	gcgcaac|gttgcgc	300	0	490.1	10	0.0e+00	0	300	53	0	0	0	0	0	1	3	9	51	292	224	42	6	4	1	0	0	0	0	0
tgcaaaa	tgcaaaa|ttttgca	2525	0	489.1	14	0.0e+00	0	300	54	0	1	3	4	20	47	126	322	726	1491	1275	662	274	125	38	9	4	1	0	0
atattgc	atattgc|gcaatat	1193	0	488.6	12	0.0e+00	0	300	55	1	0	1	4	4	9	66	131	286	765	728	253	124	44	10	3	3	1	0	0
atttcac	atttcac|gtgaaat	1972	0	476.3	13	0.0e+00	0	300	56	0	0	0	0	8	32	119	286	566	1236	1089	491	212	105	18	9	3	0	0	0
caattgc	caattgc|gcaattg	947	0	471.5	12	0.0e+00	0	300	57	0	0	0	0	4	10	34	85	250	625	549	178	67	31	11	1	0	2	0	0
aaataaa	aaataaa|tttattt	4904	460	470.6	15	0.0e+00	0	300	58	0	3	6	13	43	136	515	1113	1707	1487	1551	1669	1109	487	123	26	14	4	0	1
agttgtg	agttgtg|cacaact	1297	0	464.0	13	0.0e+00	0	300	59	0	0	0	1	6	12	59	134	368	805	748	277	134	39	16	3	0	1	0	0
gcaatcc	gcaatcc|ggattgc	918	0	459.8	12	0.0e+00	0	300	60	0	1	0	1	6	10	32	85	241	643	538	192	80	34	4	6	1	1	0	0
attgctc	attgctc|gagcaat	1221	0	459.6	13	0.0e+00	0	300	61	0	0	1	1	4	21	57	116	349	798	676	239	139	40	12	5	3	1	0	0
aaaaatt	aaaaatt|aattttt	2633	0	455.7	14	0.0e+00	0	300	62	0	1	5	4	30	77	315	689	932	695	749	913	633	247	45	16	4	2	1	0
acattgc	acattgc|gcaatgt	1160	0	453.2	12	0.0e+00	0	300	63	0	0	0	1	8	16	55	118	299	777	644	263	120	42	5	4	3	0	0	0
aataaaa	aataaaa|ttttatt	3713	96	450.5	15	0.0e+00	0	300	64	0	1	5	12	32	89	406	912	1283	1026	1145	1226	826	364	90	29	7	3	0	0
cgcaatc	cgcaatc|gattgcg	362	0	448.0	10	0.0e+00	0	300	65	0	0	0	0	1	2	4	22	65	298	272	57	8	9	0	0	0	0	0	0
tgggcaa	tgggcaa|ttgccca	1629	0	446.5	13	0.0e+00	0	300	66	0	0	2	1	7	21	75	176	452	984	877	381	176	69	21	6	4	0	0	0
gcaataa	gcaataa|ttattgc	1421	0	446.0	13	0.0e+00	0	300	67	0	0	3	1	7	18	71	130	383	856	763	320	148	49	8	5	2	0	0	0
attacgc	attacgc|gcgtaat	309	0	441.4	10	0.0e+00	0	300	68	0	0	0	0	1	1	5	19	58	284	223	33	7	5	2	1	0	0	0	0
atatata	atatata|tatatat	1044	266	440.3	12	0.0e+00	0	300	69	0	0	3	3	16	41	177	277	314	213	254	357	264	122	37	12	3	0	0	0
attgagc	attgagc|gctcaat	1049	0	433.3	12	0.0e+00	0	300	70	0	0	0	1	8	15	46	111	273	710	585	198	114	42	13	3	0	2	0	0
aaaataa	aaaataa|ttatttt	3912	83	432.1	15	0.0e+00	0	300	71	0	0	4	12	34	100	400	882	1384	1111	1238	1355	929	374	102	23	12	3	1	0
tcttgca	tcttgca|tgcaaga	1442	0	431.8	13	0.0e+00	0	300	72	0	0	0	3	3	17	68	175	380	875	784	316	139	59	21	9	1	0	0	0
tgcccaa	tgcccaa|ttgggca	1529	0	425.6	13	0.0e+00	0	300	73	0	0	1	2	11	18	80	191	418	933	797	351	144	52	16	5	2	0	0	0
gcaatac	gcaatac|gtattgc	814	0	424.5	12	0.0e+00	0	300	74	0	0	0	1	5	12	34	69	174	551	474	191	61	22	2	5	1	0	0	0
agttgca	agttgca|tgcaact	1304	1	423.7	13	0.0e+00	0	300	75	0	1	1	3	5	16	48	146	341	787	744	299	128	57	12	4	0	1	0	0
aaaaaga	aaaaaga|tcttttt	3085	25	416.6	14	0.0e+00	0	300	76	0	2	4	13	23	74	355	754	1118	879	888	1071	696	304	68	27	8	1	2	0
attaaaa	attaaaa|ttttaat	2425	6	410.7	14	0.0e+00	0	300	77	0	1	2	5	26	53	289	559	821	587	705	837	559	243	51	8	11	2	4	0
gcaacca	gcaacca|tggttgc	1256	0	409.8	13	0.0e+00	0	300	78	0	0	1	0	4	13	56	138	333	758	737	315	123	51	9	2	2	0	3	0
atgatgc	atgatgc|gcatcat	980	0	391.5	12	2.4e-76	2e-72	71.71	79	0	0	1	1	4	17	48	105	266	629	597	195	90	42	11	5	2	1	0	0
aattgcg	aattgcg|cgcaatt	338	0	386.7	10	6.3e-77	5.1e-73	72.29	80	0	0	0	0	0	1	3	14	75	281	215	48	14	3	1	0	1	0	0	0
cattgcg	cattgcg|cgcaatg	327	0	386.7	10	6.3e-77	5.2e-73	72.29	81	0	0	0	0	2	3	2	21	70	296	213	50	18	4	1	0	0	0	0	0
acacaat	acacaat|attgtgt	1459	0	381.9	13	1.5e-73	1.2e-69	68.92	82	0	0	2	2	5	15	84	192	418	912	771	342	151	69	14	3	1	0	0	0
ataaaat	ataaaat|attttat	2588	35	378.4	14	4.5e-72	3.7e-68	67.43	83	0	0	5	7	25	77	302	634	958	672	771	875	585	244	50	17	7	1	1	0
aaaaaag	aaaaaag|ctttttt	3300	0	374.8	14	2.5e-71	2e-67	66.69	84	0	1	4	13	18	83	337	821	1172	966	954	1166	722	289	73	28	8	2	3	0
atttcgc	atttcgc|gcgaaat	399	0	373.2	10	4.6e-74	3.8e-70	69.42	85	0	0	1	0	1	3	11	23	66	275	274	55	18	10	2	0	0	0	0	0
cgcaaca	cgcaaca|tgttgcg	359	0	372.4	10	7.0e-74	5.7e-70	69.24	86	0	0	0	0	0	0	8	20	70	293	243	61	19	9	1	0	1	0	0	0
aattgtg	aattgtg|cacaatt	1500	0	368.5	13	9.7e-71	7.9e-67	66.10	87	1	1	1	0	9	16	87	163	399	856	800	351	160	66	15	1	4	0	0	0
attacac	attacac|gtgtaat	1056	0	367.0	12	3.6e-71	2.9e-67	66.53	88	0	0	1	0	1	16	50	105	302	688	594	247	106	50	12	2	1	1	0	0
cgcaaga	cgcaaga|tcttgcg	315	0	361.9	10	1.2e-71	9.7e-68	67.01	89	0	0	0	0	1	2	8	15	48	263	211	55	16	4	0	0	0	0	0	0
cttgcac	cttgcac|gtgcaag	1066	2	359.8	12	1.2e-69	9.7e-66	65.01	90	0	0	1	1	4	7	51	131	264	671	594	251	107	41	6	4	1	0	0	0
taagcaa	taagcaa|ttgctta	1589	0	355.2	13	6.3e-68	5.1e-64	63.29	91	0	0	2	4	10	24	71	233	410	914	893	387	187	86	14	7	3	1	0	0
aaaatat	aaaatat|atatttt	2783	0	349.6	14	5.0e-66	4.1e-62	61.39	92	1	1	3	7	19	80	331	640	920	791	796	941	627	234	61	26	9	4	2	0
attatgc	attatgc|gcataat	1035	0	342.9	12	4.3e-66	3.6e-62	61.45	93	0	0	2	1	8	13	45	102	255	642	578	242	111	45	10	5	2	0	2	0
cacaacc	cacaacc|ggttgtg	1035	1	341.9	12	7.3e-66	6e-62	61.22	94	0	0	0	0	6	12	58	114	316	645	592	224	104	33	11	1	0	1	0	0
ataaaaa	ataaaaa|tttttat	2755	25	341.0	14	3.1e-64	2.6e-60	59.59	95	1	1	5	7	20	68	299	723	985	793	844	876	597	270	70	21	3	2	2	0
attttta	attttta|taaaaat	3248	22	338.4	14	1.1e-63	9e-60	59.05	96	1	0	6	10	26	89	347	745	1088	917	968	1084	676	310	74	24	8	2	0	0
acgcaac	acgcaac|gttgcgt	342	0	337.2	10	2.0e-66	1.7e-62	61.78	97	0	0	0	0	1	2	6	15	73	262	234	53	17	9	1	0	1	0	0	0
gttgtga	gttgtga|tcacaac	1174	0	335.1	12	2.0e-64	1.6e-60	59.79	98	0	0	0	1	4	10	60	124	325	674	652	259	127	37	14	6	0	0	0	1
ctcttgc	ctcttgc|gcaagag	1414	3	333.6	13	2.1e-63	1.7e-59	58.76	99	0	0	0	3	4	19	72	168	386	834	729	314	159	67	19	6	4	0	0	0
cttgcgc	cttgcgc|gcgcaag	305	0	332.4	10	2.1e-65	1.7e-61	60.76	100	0	0	0	0	1	0	10	12	63	255	205	55	12	5	1	0	0	0	0	0
; Host name	rsat
; Job started	2014-09-03.095921
; Job done	2014-09-03.100340
; Seconds	259.44
;	user	259.44
;	system	0.11
;	cuser	0
;	csystem	0
