seq	cluster	chi2	sig	Eval	identifier
TGTGCAA	1	4058.2	300	0	TGTGCAA|TTGCACA
TGCACAA	1	3709.5	300	0	TGCACAA|TTGTGCA
TGCAACA	1	1999.2	300	0	TGCAACA|TGTTGCA
ATTGTGC	1	1738.8	300	0	ATTGTGC|GCACAAT
GTTGCAA	1	1463.1	300	0	GTTGCAA|TTGCAAC
GATTGCA	1	1460.4	300	0	GATTGCA|TGCAATC
GCACAAC	1	1408.6	300	0	GCACAAC|GTTGTGC
GTGCAAC	1	1372.1	300	0	GTGCAAC|GTTGCAC
TTCGCAA	1	851.8	300	0	TTCGCAA|TTGCGAA
TGCGAAA	1	781.8	300	0	TGCGAAA|TTTCGCA
ATTGCGA	1	644.1	300	0	ATTGCGA|TCGCAAT
CGCAATA	1	572.6	300	0	CGCAATA|TATTGCG
CGCAATC	1	448	300	0	CGCAATC|GATTGCG
ATTTCGC	1	373.2	69.42	3.8e-70	ATTTCGC|GCGAAAT
ACGCAAC	1	337.2	61.78	1.7e-62	ACGCAAC|GTTGCGT
ATTGCAC	2	2243.6	300	0	ATTGCAC|GTGCAAT
TGCGCAA	2	1558.5	300	0	TGCGCAA|TTGCGCA
TACGCAA	2	1010.7	300	0	TACGCAA|TTGCGTA
TGCGTAA	2	987	300	0	TGCGTAA|TTACGCA
ACGCAAT	2	644.8	300	0	ACGCAAT|ATTGCGT
ATTGCGC	2	602.1	300	0	ATTGCGC|GCGCAAT
GCGCAAC	2	490.1	300	0	GCGCAAC|GTTGCGC
ATTACGC	2	441.4	300	0	ATTACGC|GCGTAAT
AATTGCG	2	386.7	72.29	5.1e-73	AATTGCG|CGCAATT
CATTGCG	2	386.7	72.29	5.2e-73	CATTGCG|CGCAATG
CGCAACA	2	372.4	69.24	5.7e-70	CGCAACA|TGTTGCG
CGCAAGA	2	361.9	67.01	9.7e-68	CGCAAGA|TCTTGCG
CTTGCGC	2	332.4	60.76	1.7e-61	CTTGCGC|GCGCAAG
TATTGCA	3	1293	300	0	TATTGCA|TGCAATA
ATGCAAT	3	1192.5	300	0	ATGCAAT|ATTGCAT
TTCACAA	3	1012.9	300	0	TTCACAA|TTGTGAA
TGATGCA	3	1000.9	300	0	TGATGCA|TGCATCA
GATGCAA	3	995.6	300	0	GATGCAA|TTGCATC
ATTGCAA	3	926.5	300	0	ATTGCAA|TTGCAAT
GCAATCA	3	884.9	300	0	GCAATCA|TGATTGC
CACAATC	3	877.9	300	0	CACAATC|GATTGTG
TATGCAA	3	868.5	300	0	TATGCAA|TTGCATA
ATGTTGC	3	847.4	300	0	ATGTTGC|GCAACAT
TGCATAA	3	764.1	300	0	TGCATAA|TTATGCA
CACAATA	3	733.7	300	0	CACAATA|TATTGTG
GCAACAC	3	639.6	300	0	GCAACAC|GTGTTGC
GGTTGCA	3	631.8	300	0	GGTTGCA|TGCAACC
AGATTGC	3	624.9	300	0	AGATTGC|GCAATCT
CTATTGC	3	605	300	0	CTATTGC|GCAATAG
ATGCAAC	3	511.7	300	0	ATGCAAC|GTTGCAT
ATATTGC	3	488.6	300	0	ATATTGC|GCAATAT
CAATTGC	3	471.5	300	0	CAATTGC|GCAATTG
GCAATCC	3	459.8	300	0	GCAATCC|GGATTGC
GCAATAC	3	424.5	300	0	GCAATAC|GTATTGC
ATGATGC	3	391.5	71.71	2e-72	ATGATGC|GCATCAT
TGAGCAA	4	989.1	300	0	TGAGCAA|TTGCTCA
TGCTCAA	4	863.8	300	0	TGCTCAA|TTGAGCA
TGTGAAA	4	836.9	300	0	TGTGAAA|TTTCACA
CATTGCA	4	735	300	0	CATTGCA|TGCAATG
TACACAA	4	716.7	300	0	TACACAA|TTGTGTA
CACAACA	4	695.6	300	0	CACAACA|TGTTGTG
TGTGTAA	4	684.9	300	0	TGTGTAA|TTACACA
AATTGCA	4	631.4	300	0	AATTGCA|TGCAATT
ATTGTGA	4	599.9	300	0	ATTGTGA|TCACAAT
CTGTTGC	4	531.8	300	0	CTGTTGC|GCAACAG
AGTTGTG	4	464	300	0	AGTTGTG|CACAACT
ATTGCTC	4	459.6	300	0	ATTGCTC|GAGCAAT
ACATTGC	4	453.2	300	0	ACATTGC|GCAATGT
TGGGCAA	4	446.5	300	0	TGGGCAA|TTGCCCA
GCAATAA	4	446	300	0	GCAATAA|TTATTGC
ATTGAGC	4	433.3	300	0	ATTGAGC|GCTCAAT
TCTTGCA	4	431.8	300	0	TCTTGCA|TGCAAGA
ATTACAC	4	367	66.53	2.9e-67	ATTACAC|GTGTAAT
CTTGCAC	4	359.8	65.01	9.7e-66	CTTGCAC|GTGCAAG
ATTATGC	4	342.9	61.45	3.6e-62	ATTATGC|GCATAAT
CACAACC	4	341.9	61.22	6e-62	CACAACC|GGTTGTG
CTCTTGC	4	333.6	58.76	1.7e-59	CTCTTGC|GCAAGAG
TTAAAAA	5	984.1	300	0	TTAAAAA|TTTTTAA
AAAAAAA	5	929.8	300	0	AAAAAAA|TTTTTTT
TAAAAAA	5	912.9	300	0	TAAAAAA|TTTTTTA
AAAAAAT	5	738.6	300	0	AAAAAAT|ATTTTTT
AAAAATT	5	455.7	300	0	AAAAATT|AATTTTT
TTTAAAA	6	794.2	300	0	TTTAAAA|TTTTAAA
AAAAATA	6	546.5	300	0	AAAAATA|TATTTTT
AAATAAA	6	470.6	300	0	AAATAAA|TTTATTT
AATAAAA	6	450.5	300	0	AATAAAA|TTTTATT
AAAATAA	6	432.1	300	0	AAAATAA|TTATTTT
AAAAAGA	6	416.6	300	0	AAAAAGA|TCTTTTT
ATTAAAA	6	410.7	300	0	ATTAAAA|TTTTAAT
ATAAAAT	6	378.4	67.43	3.7e-68	ATAAAAT|ATTTTAT
AAAAAAG	6	374.8	66.69	2e-67	AAAAAAG|CTTTTTT
AAAATAT	6	349.6	61.39	4.1e-62	AAAATAT|ATATTTT
ATAAAAA	6	341	59.59	2.6e-60	ATAAAAA|TTTTTAT
ATTTTTA	6	338.4	59.05	9e-60	ATTTTTA|TAAAAAT
TTGCAAA	7	760.3	300	0	TTGCAAA|TTTGCAA
TGCAAAA	7	489.1	300	0	TGCAAAA|TTTTGCA
ATTTCAC	7	476.3	300	0	ATTTCAC|GTGAAAT
TGCCCAA	7	425.6	300	0	TGCCCAA|TTGGGCA
AGTTGCA	7	423.7	300	0	AGTTGCA|TGCAACT
GCAACCA	7	409.8	300	0	GCAACCA|TGGTTGC
ACACAAT	7	381.9	68.92	1.2e-69	ACACAAT|ATTGTGT
AATTGTG	7	368.5	66.1	7.9e-67	AATTGTG|CACAATT
TAAGCAA	7	355.2	63.29	5.1e-64	TAAGCAA|TTGCTTA
GTTGTGA	7	335.1	59.79	1.6e-60	GTTGTGA|TCACAAC
ATATATA	8	440.3	300	0	ATATATA|TATATAT
