; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=0; ncol=14; wkATTGTGAAATaw
; Alignment reference
a	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; oligos_8nt_mkv6_m2 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=      1; -krTKgtGCAAy--
; cor=0.820; Ncor=0.644; logoDP=4.004; NIcor=0.138; NsEucl=0.909; SSD=2.015; NSW=0.908; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0
//
;
