; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_8nt_mkv6_m2/peak-motifs_oligos_8nt_mkv6_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	8613	8613	9081	0.94846	0.94846	1.00000
2	3	2.5	448	9061	468	0.04933	0.99780	0.05154
3	4	3.5	19	9080	20	0.00209	0.99989	0.00220
4	5	4.5	0	9080	1	0.00000	0.99989	0.00011
5	6	5.5	0	9080	1	0.00000	0.99989	0.00011
6	7	6.5	1	9081	1	0.00011	1.00000	0.00011
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	9081
; sum                	9572
; mean               	1.05407
; median class       	[2..3[
; var                	0.0575
; std                	0.239859
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.191756
; Job done	2014-09-03.191756
; Seconds	0.33
;	user	0.33
;	system	0.01
;	cuser	0
;	csystem	0
