; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m2_shift1	; 6 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m2; m=0 (reference); ncol1=14; shift=1; ncol=15; -wkATTGTGAAATaw
; Alignment reference
a	0	1308	894	3061	24	26	74	72	19	3238	3937	4012	92	1614	1207
c	0	658	553	238	10	9	14	263	2	359	63	6	333	982	869
g	0	987	1034	569	8	32	3924	36	3990	11	6	7	246	669	786
t	0	1082	1554	167	3993	3968	23	3664	24	427	29	10	3364	770	1173
//
; oligos_8nt_mkv6_m2 versus MA0102.3_rc (CEBPA_rc); m=1/5; ncol2=11; w=11; offset=1; strand=R; shift=2; score= 1.5714; --krTTrTGCAAt--
; cor=0.879; Ncor=0.691; logoDP=4.255; NIcor=0.147; NsEucl=0.924; SSD=1.394; NSW=0.937; rcor=1; rNcor=1; rlogoDP=2; rNIcor=3; rNsEucl=1; rSSD=2; rNSW=1; rank_mean=1.571; match_rank=1
a	0	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0
c	0	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0
g	0	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0
t	0	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0
//
; oligos_8nt_mkv6_m2 versus MA0078.1 (Sox17); m=2/5; ncol2=9; w=8; offset=-1; strand=D; shift=0; score= 2.4286; yhyATTGTs------
; cor=0.852; Ncor=0.454; logoDP=6.708; NIcor=0.449; NsEucl=0.905; SSD=1.144; NSW=0.929; rcor=3; rNcor=5; rlogoDP=1; rNIcor=1; rNsEucl=4; rSSD=1; rNSW=2; rank_mean=2.429; match_rank=2
a	7	8	3	30	0	0	0	0	0	0	0	0	0	0	0
c	9	8	18	0	1	0	0	0	17	0	0	0	0	0	0
g	6	4	1	0	0	0	31	2	10	0	0	0	0	0	0
t	9	11	9	1	30	31	0	29	4	0	0	0	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0466.1_rc (CEBPB_rc); m=3/5; ncol2=11; w=11; offset=2; strand=R; shift=3; score= 2.8571; ---rTkrTGCAATm-
; cor=0.860; Ncor=0.676; logoDP=2.841; NIcor=0.043; NsEucl=0.919; SSD=1.606; NSW=0.927; rcor=2; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=2; rSSD=3; rNSW=3; rank_mean=2.857; match_rank=3
a	0	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0
c	0	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0
g	0	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0
t	0	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0
//
; oligos_8nt_mkv6_m2 versus MA0102.2_rc (CEBPA_rc); m=4/5; ncol2=9; w=9; offset=2; strand=R; shift=3; score= 3.8571; ---rTTGcrmaA---
; cor=0.850; Ncor=0.547; logoDP=3.146; NIcor=0.175; NsEucl=0.900; SSD=1.625; NSW=0.910; rcor=4; rNcor=4; rlogoDP=3; rNIcor=2; rNsEucl=5; rSSD=4; rNSW=5; rank_mean=3.857; match_rank=4
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; oligos_8nt_mkv6_m2 versus MA0102.1_rc (Cebpa_rc); m=5/5; ncol2=12; w=11; offset=-1; strand=R; shift=0; score= 4.2857; vrbrTTGcrmaA---
; cor=0.840; Ncor=0.616; logoDP=0.284; NIcor=-0.189; NsEucl=0.916; SSD=1.715; NSW=0.922; rcor=5; rNcor=3; rlogoDP=5; rNIcor=5; rNsEucl=3; rSSD=5; rNSW=4; rank_mean=4.286; match_rank=5
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
