; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1027	1027	1082	0.94917	0.94917	1.00000
2	3	2.5	44	1071	55	0.04067	0.98983	0.05083
3	4	3.5	11	1082	11	0.01017	1.00000	0.01017
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	1082
; sum                	1148
; mean               	1.061
; median class       	[2..3[
; var                	0.0776
; std                	0.278586
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191340
; Job done	2014-09-03.191340
; Seconds	0.27
;	user	0.27
;	system	0
;	cuser	0
;	csystem	0
