; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m4_shift2	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m4; m=0 (reference); ncol1=12; shift=2; ncol=14; --aaACAAAAACaa
; Alignment reference
a	0	0	596	606	1117	0	1138	1144	1145	1145	1145	0	621	489
c	0	0	148	179	6	1145	0	0	0	0	0	1145	225	198
g	0	0	165	156	9	0	7	0	0	0	0	0	78	212
t	0	0	236	204	13	0	0	1	0	0	0	0	221	246
//
; oligos_7nt_mkv5_m4 versus MA0084.1 (SRY); m=1/1; ncol2=9; w=7; offset=-2; strand=D; shift=0; score=      1; kwwaACAAw-----
; cor=0.847; Ncor=0.424; logoDP=6.343; NIcor=0.414; NsEucl=0.893; SSD=1.115; NSW=0.920; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	5	8	15	18	25	0	28	27	7	0	0	0	0	0
c	5	3	0	3	0	26	0	0	0	0	0	0	0	0
g	10	4	3	3	0	0	0	1	2	0	0	0	0	0
t	8	13	10	4	3	2	0	0	19	0	0	0	0	0
//
;
