; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_8nt_m1/peak-motifs_positions_8nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4266	4266	4381	0.97375	0.97375	1.00000
2	3	2.5	114	4380	115	0.02602	0.99977	0.02625
3	4	3.5	1	4381	1	0.00023	1.00000	0.00023
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	4381
; sum                	4497
; mean               	1.02648
; median class       	[2..3[
; var                	0.0262
; std                	0.161967
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.103353
; Job done	2014-09-03.103353
; Seconds	0.3
;	user	0.3
;	system	0.01
;	cuser	0
;	csystem	0
