<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
 Program version       	1.118
 Input files
	file2 	$RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
	file1 	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf
 Output files
	alignments_1ton	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
	match_table_txt	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
	html_index   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
	alignments_1ton_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
	match_table_html	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
	prefix       	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
 Matrices
	file1	35 matrices	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/peak-motifs_motifs_discovered.tf
		file1	1	15	3309	dkATTGTGCAATCwt
		file1	2	10	9696	waCAAAACww
		file1	3	10	8674	hyCTGCAGrd
		file1	4	13	1339	ttTTCTTTTCTtt
		file1	5	15	2715	atGATTGCACAACwy
		file1	6	15	893	wwAGATTGTGAAAtm
		file1	7	15	669	dkATTACGCAAGArw
		file1	8	13	344	rmAGTTGCAAAay
		file1	9	18	118	wsATGTTGCACAACAGtr
		file1	10	24	6	TtTTTTyTTTTTTwAArwAAATms
		file1	11	14	4521	wkATTGCACAAywh
		...	25 more matrices
	file2	263 matrices	$RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
		file2		1		11		26		wwyTGyGGTww
		file2		2		9		185		GCCcbrrGs
		file2		3		6		20		CACGTG
		file2		4		6		24		yGCGTG
		file2		5		22		24		hwwrGmACryyvtGTwCchrms
		file2		6		11		40		CTAGGTGTGAA
		file2		7		20		12		drvkcasygrwGcRkrrCsr
		file2		8		14		13		TGAmCTTTGmmCyt
		file2		9		12		16		bbkGrTGACGym
		file2		10		12		39		rrrTGCAATmcc
		file2		11		8		10		TTTsGCGC
		...	253 more matrices
 Column content
	1	id1          	Identifier of the first matrix
	2	id2          	Identifier of the second matrix
	3	name1        	Name of the first matrix
	4	name2        	Name of the second matrix
	5	cor          	Pearson coefficient of correlation between frequency matrices
	6	Ncor         	Normalized correlation. Ncor = cor * Wr
	7	logoDP       	Dot product between the logo matrices.
	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
	10	SSD          	sum of squared distance.
	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
	12	w1           	Width of the first matrix
	13	w2           	Width of the second matrix
	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
	23	rcor         	Matching rank for cor
	24	rNcor        	Matching rank for Ncor
	25	rlogoDP      	Matching rank for logoDP
	26	rNIcor       	Matching rank for NIcor
	27	rNsEucl      	Matching rank for NsEucl
	28	rSSD         	Matching rank for SSD
	29	rNSW         	Matching rank for NSW
	30	rank_mean    	Mean of the matching ranks on all selected metrics
	31	match_rank   	Rank of the match (sorting by rank_mean)
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >id1</th>
<th align='left'>id2</th>
<th align='left'>name1</th>
<th align='left'>name2</th>
<th align='left'>cor</th>
<th align='left'>Ncor</th>
<th align='left'>logoDP</th>
<th align='left'>NIcor</th>
<th align='left'>NSW</th>
<th align='left'>SSD</th>
<th align='left'>NsEucl</th>
<th align='left'>w1</th>
<th align='left'>w2</th>
<th align='left'>w</th>
<th align='left'>W</th>
<th align='left'>Wr</th>
<th align='left'>wr1</th>
<th align='left'>wr2</th>
<th align='left'>strand</th>
<th align='left'>offset</th>
<th align='left'>consensus1</th>
<th align='left'>consensus2</th>
<th align='left'>rcor</th>
<th align='left'>rNcor</th>
<th align='left'>rlogoDP</th>
<th align='left'>rNIcor</th>
<th align='left'>rNsEucl</th>
<th align='left'>rSSD</th>
<th align='left'>rNSW</th>
<th align='left'>rank_mean</th>
<th align='left'>match_rank</th>
</tr>

<tr valign='top'>
<td>oligos_7nt_mkv5_m1</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPA</td>
<td>0.947</td>
<td>0.744</td>
<td>10.183</td>
<td>0.730</td>
<td>0.968</td>
<td>0.7006</td>
<td>0.94620</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>          ..ATTGCACAAyw.</td>
<td>aTTGCAyAAym                   </td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2.4286</td>
<td>1</td>
</tr>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPB</td>
<td>0.919</td>
<td>0.722</td>
<td>9.948</td>
<td>0.704</td>
<td>0.955</td>
<td>0.9949</td>
<td>0.93588</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>          .kATTGCACAAy..</td>
<td>kATTGCAymAy                   </td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>5</td>
<td>6.5714</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0102.3</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPA</td>
<td>0.936</td>
<td>0.687</td>
<td>9.852</td>
<td>0.673</td>
<td>0.963</td>
<td>0.8209</td>
<td>0.94176</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...ATTGCACAACw.</td>
<td>aTTGCAyAAym                   </td>
<td>3</td>
<td>14</td>
<td>10</td>
<td>12</td>
<td>4</td>
<td>5</td>
<td>4</td>
<td>7.4286</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPA</td>
<td>0.905</td>
<td>0.664</td>
<td>9.835</td>
<td>0.645</td>
<td>0.947</td>
<td>1.1662</td>
<td>0.93058</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...GTTGCACAATa.</td>
<td>aTTGCAyAAym                   </td>
<td>8</td>
<td>19</td>
<td>11</td>
<td>18</td>
<td>7</td>
<td>15</td>
<td>7</td>
<td>12.1429</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0466.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPB</td>
<td>0.887</td>
<td>0.650</td>
<td>9.694</td>
<td>0.629</td>
<td>0.934</td>
<td>1.4453</td>
<td>0.92272</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..GATTGCACAAC..</td>
<td>kATTGCAymAy                   </td>
<td>10</td>
<td>25</td>
<td>15</td>
<td>21</td>
<td>12</td>
<td>25</td>
<td>13</td>
<td>17.2857</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0043.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>HLF</td>
<td>0.856</td>
<td>0.791</td>
<td>6.300</td>
<td>0.768</td>
<td>0.933</td>
<td>1.6037</td>
<td>0.92538</td>
<td>13</td>
<td>12</td>
<td>12</td>
<td>13</td>
<td>0.9231</td>
<td>0.9231</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAATa.</td>
<td>krTTACryAAth                  </td>
<td>28</td>
<td>2</td>
<td>49</td>
<td>2</td>
<td>8</td>
<td>31</td>
<td>15</td>
<td>19.2857</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.3</td>
<td>positions_8nt_m1</td>
<td>CEBPA</td>
<td>0.888</td>
<td>0.610</td>
<td>9.440</td>
<td>0.600</td>
<td>0.938</td>
<td>1.3576</td>
<td>0.92510</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>        ....ATTGCAAAACw.</td>
<td>aTTGCAyAAym                   </td>
<td>9</td>
<td>41</td>
<td>22</td>
<td>28</td>
<td>9</td>
<td>19</td>
<td>10</td>
<td>19.7143</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.3</td>
<td>positions_7nt_m2</td>
<td>CEBPA</td>
<td>0.886</td>
<td>0.573</td>
<td>10.155</td>
<td>0.557</td>
<td>0.928</td>
<td>1.5913</td>
<td>0.91891</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....ATTGCACAACT..</td>
<td>aTTGCAyAAym                   </td>
<td>11</td>
<td>55</td>
<td>4</td>
<td>31</td>
<td>16</td>
<td>29</td>
<td>21</td>
<td>23.8571</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0102.3</td>
<td>positions_7nt_m5</td>
<td>CEBPA</td>
<td>0.883</td>
<td>0.571</td>
<td>10.162</td>
<td>0.554</td>
<td>0.925</td>
<td>1.6435</td>
<td>0.91759</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....ATTGCACAACT..</td>
<td>aTTGCAyAAym                   </td>
<td>12</td>
<td>57</td>
<td>3</td>
<td>32</td>
<td>19</td>
<td>34</td>
<td>24</td>
<td>25.8571</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.3</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPA</td>
<td>0.948</td>
<td>0.695</td>
<td>4.203</td>
<td>0.060</td>
<td>0.968</td>
<td>0.7063</td>
<td>0.94597</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.kATTGTGCAAT...</td>
<td>KRTTRTGCAAT                   </td>
<td>1</td>
<td>11</td>
<td>72</td>
<td>91</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>26.2857</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0466.1</td>
<td>positions_7nt_m1</td>
<td>CEBPB</td>
<td>0.862</td>
<td>0.632</td>
<td>9.285</td>
<td>0.609</td>
<td>0.924</td>
<td>1.6731</td>
<td>0.91685</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .tATTTCACAAT...</td>
<td>kATTGCAymAy                   </td>
<td>21</td>
<td>32</td>
<td>28</td>
<td>23</td>
<td>20</td>
<td>35</td>
<td>25</td>
<td>26.2857</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0466.1</td>
<td>positions_7nt_m2</td>
<td>CEBPB</td>
<td>0.875</td>
<td>0.566</td>
<td>10.062</td>
<td>0.546</td>
<td>0.922</td>
<td>1.7133</td>
<td>0.91586</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...GATTGCACAAC...</td>
<td>kATTGCAymAy                   </td>
<td>16</td>
<td>61</td>
<td>5</td>
<td>35</td>
<td>21</td>
<td>38</td>
<td>27</td>
<td>29.0000</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.3</td>
<td>positions_8nt_m3</td>
<td>CEBPA</td>
<td>0.844</td>
<td>0.663</td>
<td>9.783</td>
<td>0.657</td>
<td>0.918</td>
<td>1.8144</td>
<td>0.91341</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>          ..ATTGCCCAATa.</td>
<td>aTTGCAyAAym                   </td>
<td>36</td>
<td>21</td>
<td>12</td>
<td>15</td>
<td>31</td>
<td>51</td>
<td>38</td>
<td>29.1429</td>
<td>13</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.3</td>
<td>positions_8nt_m4</td>
<td>CEBPA</td>
<td>0.872</td>
<td>0.564</td>
<td>10.262</td>
<td>0.542</td>
<td>0.922</td>
<td>1.7253</td>
<td>0.91556</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....GTTGCACAAyA..</td>
<td>aTTGCAyAAym                   </td>
<td>17</td>
<td>63</td>
<td>1</td>
<td>37</td>
<td>23</td>
<td>40</td>
<td>29</td>
<td>30.0000</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPA</td>
<td>0.879</td>
<td>0.691</td>
<td>4.255</td>
<td>0.147</td>
<td>0.937</td>
<td>1.3938</td>
<td>0.92411</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .kATTGTGAAAT..</td>
<td>KRTTRTGCAAT                   </td>
<td>13</td>
<td>12</td>
<td>71</td>
<td>77</td>
<td>10</td>
<td>20</td>
<td>11</td>
<td>30.5714</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPB</td>
<td>0.857</td>
<td>0.629</td>
<td>9.666</td>
<td>0.600</td>
<td>0.919</td>
<td>1.7907</td>
<td>0.91398</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..GGTTGCACAAT..</td>
<td>kATTGCAymAy                   </td>
<td>27</td>
<td>34</td>
<td>17</td>
<td>27</td>
<td>27</td>
<td>48</td>
<td>35</td>
<td>30.7143</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPA</td>
<td>0.877</td>
<td>0.689</td>
<td>4.336</td>
<td>0.140</td>
<td>0.935</td>
<td>1.4197</td>
<td>0.92341</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>          .tATTGAGCAAT..</td>
<td>KRTTRTGCAAT                   </td>
<td>14</td>
<td>13</td>
<td>69</td>
<td>79</td>
<td>11</td>
<td>22</td>
<td>12</td>
<td>31.4286</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.3</td>
<td>positions_7nt_m1</td>
<td>CEBPA</td>
<td>0.858</td>
<td>0.629</td>
<td>9.288</td>
<td>0.601</td>
<td>0.918</td>
<td>1.7985</td>
<td>0.91379</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..ATTTCACAATC..</td>
<td>aTTGCAyAAym                   </td>
<td>26</td>
<td>33</td>
<td>27</td>
<td>26</td>
<td>29</td>
<td>49</td>
<td>36</td>
<td>32.2857</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>dyads_m1</td>
<td>MA0033.1</td>
<td>dyads_m1</td>
<td>FOXL1</td>
<td>0.924</td>
<td>0.462</td>
<td>4.378</td>
<td>0.472</td>
<td>0.978</td>
<td>0.3571</td>
<td>0.94718</td>
<td>16</td>
<td>8</td>
<td>8</td>
<td>16</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>D</td>
<td>6</td>
<td>        ......dhdhaATA..</td>
<td>wwdayATA                      </td>
<td>5</td>
<td>99</td>
<td>68</td>
<td>53</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>32.5714</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0466.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPB</td>
<td>0.924</td>
<td>0.678</td>
<td>2.822</td>
<td>-0.039</td>
<td>0.954</td>
<td>1.0110</td>
<td>0.93536</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>..ATTGTGCAATC..</td>
<td>RTKRTGCAATM                   </td>
<td>4</td>
<td>17</td>
<td>88</td>
<td>105</td>
<td>6</td>
<td>9</td>
<td>6</td>
<td>33.5714</td>
<td>20</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0466.1</td>
<td>positions_8nt_m3</td>
<td>CEBPB</td>
<td>0.829</td>
<td>0.651</td>
<td>9.663</td>
<td>0.649</td>
<td>0.910</td>
<td>1.9858</td>
<td>0.90941</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>          .tATTGCCCAAT..</td>
<td>kATTGCAymAy                   </td>
<td>52</td>
<td>23</td>
<td>18</td>
<td>17</td>
<td>38</td>
<td>63</td>
<td>44</td>
<td>36.4286</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0043.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>HLF</td>
<td>0.806</td>
<td>0.806</td>
<td>6.362</td>
<td>0.783</td>
<td>0.911</td>
<td>2.1254</td>
<td>0.91409</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wrTTACACAAya</td>
<td>krTTACryAAth                  </td>
<td>75</td>
<td>1</td>
<td>45</td>
<td>1</td>
<td>26</td>
<td>72</td>
<td>41</td>
<td>37.2857</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0466.1</td>
<td>positions_7nt_m5</td>
<td>CEBPB</td>
<td>0.855</td>
<td>0.553</td>
<td>10.041</td>
<td>0.543</td>
<td>0.913</td>
<td>1.9135</td>
<td>0.91108</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...CATTGCACAAC...</td>
<td>kATTGCAymAy                   </td>
<td>29</td>
<td>66</td>
<td>6</td>
<td>36</td>
<td>35</td>
<td>58</td>
<td>40</td>
<td>38.5714</td>
<td>23</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.2</td>
<td>positions_7nt_m3</td>
<td>CEBPA</td>
<td>0.914</td>
<td>0.514</td>
<td>3.780</td>
<td>0.178</td>
<td>0.940</td>
<td>1.0825</td>
<td>0.91826</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCGAAA...</td>
<td>RTTGCRMAA                     </td>
<td>7</td>
<td>83</td>
<td>75</td>
<td>73</td>
<td>18</td>
<td>10</td>
<td>9</td>
<td>39.2857</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>Cebpa</td>
<td>0.829</td>
<td>0.608</td>
<td>6.271</td>
<td>0.605</td>
<td>0.918</td>
<td>1.8054</td>
<td>0.91363</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAATaw</td>
<td>TtkygCAAyvy.                  </td>
<td>51</td>
<td>43</td>
<td>52</td>
<td>25</td>
<td>30</td>
<td>50</td>
<td>37</td>
<td>41.1429</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPB</td>
<td>0.872</td>
<td>0.685</td>
<td>2.615</td>
<td>-0.034</td>
<td>0.933</td>
<td>1.4728</td>
<td>0.92199</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGAGCAATa.</td>
<td>RTKRTGCAATM                   </td>
<td>18</td>
<td>16</td>
<td>96</td>
<td>103</td>
<td>14</td>
<td>26</td>
<td>16</td>
<td>41.2857</td>
<td>26</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPA</td>
<td>0.810</td>
<td>0.686</td>
<td>9.050</td>
<td>0.681</td>
<td>0.905</td>
<td>2.0833</td>
<td>0.90722</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>           .rTTACACAATa.</td>
<td>aTTGCAyAAym                   </td>
<td>71</td>
<td>15</td>
<td>29</td>
<td>11</td>
<td>44</td>
<td>70</td>
<td>53</td>
<td>41.8571</td>
<td>27</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPA</td>
<td>0.806</td>
<td>0.738</td>
<td>9.392</td>
<td>0.733</td>
<td>0.902</td>
<td>2.1661</td>
<td>0.90539</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>            .rTTACACAAya</td>
<td>aTTGCAyAAym                   </td>
<td>76</td>
<td>4</td>
<td>24</td>
<td>3</td>
<td>52</td>
<td>77</td>
<td>59</td>
<td>42.1429</td>
<td>28</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0078.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>Sox17</td>
<td>0.861</td>
<td>0.431</td>
<td>6.883</td>
<td>0.426</td>
<td>0.932</td>
<td>1.0892</td>
<td>0.90775</td>
<td>15</td>
<td>9</td>
<td>8</td>
<td>16</td>
<td>0.5000</td>
<td>0.5333</td>
<td>0.8889</td>
<td>D</td>
<td>-1</td>
<td>dkATTGTG.......</td>
<td>.hyATTGTs                     </td>
<td>24</td>
<td>106</td>
<td>39</td>
<td>58</td>
<td>42</td>
<td>11</td>
<td>17</td>
<td>42.4286</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.3</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPA</td>
<td>0.803</td>
<td>0.736</td>
<td>9.718</td>
<td>0.722</td>
<td>0.900</td>
<td>2.2078</td>
<td>0.90448</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>            .rTTGCTCAAya</td>
<td>aTTGCAyAAym                   </td>
<td>78</td>
<td>5</td>
<td>14</td>
<td>5</td>
<td>53</td>
<td>81</td>
<td>63</td>
<td>42.7143</td>
<td>30</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPB</td>
<td>0.860</td>
<td>0.676</td>
<td>2.841</td>
<td>0.043</td>
<td>0.927</td>
<td>1.6056</td>
<td>0.91855</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.7857</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGTGAAATa.</td>
<td>RTKRTGCAATM                   </td>
<td>25</td>
<td>18</td>
<td>87</td>
<td>97</td>
<td>17</td>
<td>32</td>
<td>23</td>
<td>42.7143</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0078.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>Sox17</td>
<td>0.852</td>
<td>0.454</td>
<td>6.708</td>
<td>0.449</td>
<td>0.929</td>
<td>1.1436</td>
<td>0.90548</td>
<td>14</td>
<td>9</td>
<td>8</td>
<td>15</td>
<td>0.5333</td>
<td>0.5714</td>
<td>0.8889</td>
<td>D</td>
<td>-1</td>
<td>          wkATTGTG......</td>
<td>.hyATTGTs                     </td>
<td>31</td>
<td>102</td>
<td>40</td>
<td>57</td>
<td>51</td>
<td>14</td>
<td>20</td>
<td>45.0000</td>
<td>32</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.1</td>
<td>positions_7nt_m1</td>
<td>Cebpa</td>
<td>0.813</td>
<td>0.650</td>
<td>6.099</td>
<td>0.632</td>
<td>0.911</td>
<td>2.1382</td>
<td>0.91384</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...TTTCACAATCwy</td>
<td>TtkygCAAyvyb                  </td>
<td>65</td>
<td>24</td>
<td>61</td>
<td>19</td>
<td>28</td>
<td>75</td>
<td>43</td>
<td>45.0000</td>
<td>33</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.3</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPA</td>
<td>0.797</td>
<td>0.731</td>
<td>9.686</td>
<td>0.721</td>
<td>0.898</td>
<td>2.2365</td>
<td>0.90387</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>            .aTTGCCCAAya</td>
<td>aTTGCAyAAym                   </td>
<td>83</td>
<td>6</td>
<td>16</td>
<td>6</td>
<td>55</td>
<td>83</td>
<td>67</td>
<td>45.1429</td>
<td>34</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0466.1</td>
<td>positions_8nt_m2</td>
<td>CEBPB</td>
<td>0.871</td>
<td>0.599</td>
<td>2.668</td>
<td>-0.037</td>
<td>0.930</td>
<td>1.5364</td>
<td>0.92032</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGTGCAAga.</td>
<td>RTKRTGCAATM                   </td>
<td>20</td>
<td>47</td>
<td>92</td>
<td>104</td>
<td>15</td>
<td>28</td>
<td>18</td>
<td>46.2857</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.1</td>
<td>oligos_6nt_mkv4_m1</td>
<td>Cebpa</td>
<td>0.811</td>
<td>0.649</td>
<td>6.237</td>
<td>0.631</td>
<td>0.909</td>
<td>2.1939</td>
<td>0.91272</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTGTGCAATCwt</td>
<td>TtkygCAAyvyb                  </td>
<td>68</td>
<td>27</td>
<td>57</td>
<td>20</td>
<td>33</td>
<td>79</td>
<td>46</td>
<td>47.1429</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0133.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>BRCA1</td>
<td>0.871</td>
<td>0.406</td>
<td>3.115</td>
<td>0.410</td>
<td>0.943</td>
<td>0.7921</td>
<td>0.91010</td>
<td>15</td>
<td>7</td>
<td>7</td>
<td>15</td>
<td>0.4667</td>
<td>0.4667</td>
<td>1.0000</td>
<td>D</td>
<td>8</td>
<td>........ACAACwy</td>
<td>mCAAcms                       </td>
<td>19</td>
<td>120</td>
<td>83</td>
<td>63</td>
<td>36</td>
<td>4</td>
<td>8</td>
<td>47.5714</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0466.1</td>
<td>positions_8nt_m1</td>
<td>CEBPB</td>
<td>0.828</td>
<td>0.569</td>
<td>9.326</td>
<td>0.559</td>
<td>0.903</td>
<td>2.1275</td>
<td>0.90624</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>        ...GATTGCAAAAC..</td>
<td>kATTGCAymAy                   </td>
<td>53</td>
<td>58</td>
<td>25</td>
<td>30</td>
<td>45</td>
<td>74</td>
<td>54</td>
<td>48.4286</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>Cebpa</td>
<td>0.807</td>
<td>0.634</td>
<td>6.278</td>
<td>0.610</td>
<td>0.906</td>
<td>2.0607</td>
<td>0.90772</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>14</td>
<td>0.7857</td>
<td>0.8462</td>
<td>0.9167</td>
<td>D</td>
<td>2</td>
<td>           ..TTACACAATah</td>
<td>TtkygCAAyvy.                  </td>
<td>73</td>
<td>31</td>
<td>50</td>
<td>22</td>
<td>43</td>
<td>69</td>
<td>52</td>
<td>48.5714</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.3</td>
<td>positions_8nt_m2</td>
<td>CEBPA</td>
<td>0.862</td>
<td>0.593</td>
<td>4.265</td>
<td>0.040</td>
<td>0.919</td>
<td>1.7745</td>
<td>0.91437</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>        ...GATTGTGCAAg..</td>
<td>KRTTRTGCAAT                   </td>
<td>22</td>
<td>49</td>
<td>70</td>
<td>98</td>
<td>25</td>
<td>46</td>
<td>34</td>
<td>49.1429</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.1</td>
<td>positions_7nt_m3</td>
<td>Cebpa</td>
<td>0.876</td>
<td>0.657</td>
<td>0.379</td>
<td>-0.211</td>
<td>0.927</td>
<td>1.7478</td>
<td>0.92210</td>
<td>16</td>
<td>12</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>        .rAGATTGCGAAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>15</td>
<td>22</td>
<td>112</td>
<td>123</td>
<td>13</td>
<td>42</td>
<td>22</td>
<td>49.8571</td>
<td>41</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>MA0019.1</td>
<td>dyads_m3</td>
<td>Ddit3::Cebpa</td>
<td>0.778</td>
<td>0.648</td>
<td>7.559</td>
<td>0.663</td>
<td>0.903</td>
<td>1.9363</td>
<td>0.90160</td>
<td>10</td>
<td>12</td>
<td>10</td>
<td>12</td>
<td>0.8333</td>
<td>1.0000</td>
<td>0.8333</td>
<td>D</td>
<td>0</td>
<td>              wdTTGCAAhw</td>
<td>rrrTGCAATm..                  </td>
<td>98</td>
<td>28</td>
<td>35</td>
<td>13</td>
<td>62</td>
<td>59</td>
<td>55</td>
<td>50.0000</td>
<td>42</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.3</td>
<td>positions_6nt_m1</td>
<td>CEBPA</td>
<td>0.845</td>
<td>0.619</td>
<td>4.056</td>
<td>0.122</td>
<td>0.916</td>
<td>1.8400</td>
<td>0.91280</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...GATTGTGAAAt.</td>
<td>KRTTRTGCAAT                   </td>
<td>35</td>
<td>37</td>
<td>74</td>
<td>82</td>
<td>32</td>
<td>54</td>
<td>39</td>
<td>50.4286</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0466.1</td>
<td>positions_6nt_m1</td>
<td>CEBPB</td>
<td>0.845</td>
<td>0.620</td>
<td>2.705</td>
<td>0.034</td>
<td>0.921</td>
<td>1.7472</td>
<td>0.91503</td>
<td>15</td>
<td>11</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7333</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>....ATTGTGAAAtm</td>
<td>RTKRTGCAATM                   </td>
<td>34</td>
<td>36</td>
<td>91</td>
<td>100</td>
<td>24</td>
<td>41</td>
<td>31</td>
<td>51.0000</td>
<td>44</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m3</td>
<td>CEBPA</td>
<td>0.843</td>
<td>0.542</td>
<td>6.270</td>
<td>0.533</td>
<td>0.907</td>
<td>1.6801</td>
<td>0.89816</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>          ...TTGAGCAAT..</td>
<td>TtkygCAAy                     </td>
<td>38</td>
<td>72</td>
<td>53</td>
<td>39</td>
<td>74</td>
<td>37</td>
<td>51</td>
<td>52.0000</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0133.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>BRCA1</td>
<td>0.841</td>
<td>0.421</td>
<td>3.257</td>
<td>0.425</td>
<td>0.934</td>
<td>0.9204</td>
<td>0.90309</td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>D</td>
<td>7</td>
<td>          .......ACAAywh</td>
<td>mCAAcms                       </td>
<td>40</td>
<td>113</td>
<td>80</td>
<td>59</td>
<td>57</td>
<td>6</td>
<td>14</td>
<td>52.7143</td>
<td>46</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m4</td>
<td>MA0084.1</td>
<td>oligos_7nt_mkv5_m4</td>
<td>SRY</td>
<td>0.847</td>
<td>0.424</td>
<td>6.343</td>
<td>0.414</td>
<td>0.920</td>
<td>1.1155</td>
<td>0.89331</td>
<td>12</td>
<td>9</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5833</td>
<td>0.7778</td>
<td>D</td>
<td>-2</td>
<td>            aaACAAA.....</td>
<td>..waACAAw                     </td>
<td>33</td>
<td>109</td>
<td>46</td>
<td>62</td>
<td>90</td>
<td>12</td>
<td>32</td>
<td>54.8571</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0078.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>Sox17</td>
<td>0.854</td>
<td>0.427</td>
<td>2.638</td>
<td>0.134</td>
<td>0.929</td>
<td>1.1397</td>
<td>0.90564</td>
<td>15</td>
<td>9</td>
<td>8</td>
<td>16</td>
<td>0.5000</td>
<td>0.5333</td>
<td>0.8889</td>
<td>R</td>
<td>7</td>
<td>         .......CACAATah</td>
<td>SACAATRD.                     </td>
<td>30</td>
<td>107</td>
<td>94</td>
<td>81</td>
<td>48</td>
<td>13</td>
<td>19</td>
<td>56.0000</td>
<td>48</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPB</td>
<td>0.784</td>
<td>0.663</td>
<td>8.817</td>
<td>0.653</td>
<td>0.892</td>
<td>2.3734</td>
<td>0.90097</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>           wrTTACACAAT..</td>
<td>kATTGCAymAy                   </td>
<td>88</td>
<td>20</td>
<td>32</td>
<td>16</td>
<td>64</td>
<td>94</td>
<td>79</td>
<td>56.1429</td>
<td>49</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPB</td>
<td>0.780</td>
<td>0.715</td>
<td>9.502</td>
<td>0.692</td>
<td>0.888</td>
<td>2.4748</td>
<td>0.89887</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wrTTGCTCAAy.</td>
<td>kATTGCAymAy                   </td>
<td>93</td>
<td>8</td>
<td>21</td>
<td>8</td>
<td>72</td>
<td>103</td>
<td>89</td>
<td>56.2857</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m2</td>
<td>CEBPA</td>
<td>0.850</td>
<td>0.547</td>
<td>3.146</td>
<td>0.175</td>
<td>0.910</td>
<td>1.6253</td>
<td>0.89984</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGTGAAA...</td>
<td>RTTGCRMAA                     </td>
<td>32</td>
<td>70</td>
<td>82</td>
<td>74</td>
<td>69</td>
<td>33</td>
<td>45</td>
<td>57.8571</td>
<td>51</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0102.3</td>
<td>positions_6nt_m4</td>
<td>CEBPA</td>
<td>0.830</td>
<td>0.507</td>
<td>9.852</td>
<td>0.484</td>
<td>0.896</td>
<td>2.2850</td>
<td>0.90283</td>
<td>18</td>
<td>11</td>
<td>11</td>
<td>18</td>
<td>0.6111</td>
<td>0.6111</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>....GTTGCACAACA...</td>
<td>aTTGCAyAAym                   </td>
<td>49</td>
<td>85</td>
<td>9</td>
<td>50</td>
<td>58</td>
<td>87</td>
<td>73</td>
<td>58.7143</td>
<td>52</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m2</td>
<td>Cebpa</td>
<td>0.840</td>
<td>0.616</td>
<td>0.284</td>
<td>-0.189</td>
<td>0.922</td>
<td>1.7150</td>
<td>0.91582</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>          wkATTGTGAAA...</td>
<td>.RBRTTGCRMAA                  </td>
<td>42</td>
<td>39</td>
<td>121</td>
<td>120</td>
<td>22</td>
<td>39</td>
<td>28</td>
<td>58.7143</td>
<td>53</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0466.1</td>
<td>positions_8nt_m4</td>
<td>CEBPB</td>
<td>0.825</td>
<td>0.534</td>
<td>10.032</td>
<td>0.501</td>
<td>0.894</td>
<td>2.3341</td>
<td>0.90179</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...GGTTGCACAAy...</td>
<td>kATTGCAymAy                   </td>
<td>55</td>
<td>75</td>
<td>7</td>
<td>46</td>
<td>61</td>
<td>91</td>
<td>77</td>
<td>58.8571</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.2</td>
<td>positions_8nt_m1</td>
<td>CEBPA</td>
<td>0.861</td>
<td>0.484</td>
<td>3.266</td>
<td>0.135</td>
<td>0.911</td>
<td>1.5957</td>
<td>0.90075</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCAAAA...</td>
<td>RTTGCRMAA                     </td>
<td>23</td>
<td>95</td>
<td>79</td>
<td>80</td>
<td>65</td>
<td>30</td>
<td>42</td>
<td>59.1429</td>
<td>55</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0102.2</td>
<td>positions_7nt_m1</td>
<td>CEBPA</td>
<td>0.841</td>
<td>0.504</td>
<td>6.083</td>
<td>0.482</td>
<td>0.902</td>
<td>1.7601</td>
<td>0.89576</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...TTTCACAAT...</td>
<td>TtkygCAAy                     </td>
<td>41</td>
<td>88</td>
<td>62</td>
<td>51</td>
<td>79</td>
<td>43</td>
<td>57</td>
<td>60.1429</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0078.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>Sox17</td>
<td>0.837</td>
<td>0.479</td>
<td>2.335</td>
<td>0.155</td>
<td>0.923</td>
<td>1.2264</td>
<td>0.90212</td>
<td>13</td>
<td>9</td>
<td>8</td>
<td>14</td>
<td>0.5714</td>
<td>0.6154</td>
<td>0.8889</td>
<td>R</td>
<td>5</td>
<td>           .....CACAATah</td>
<td>SACAATRD.                     </td>
<td>45</td>
<td>98</td>
<td>101</td>
<td>75</td>
<td>59</td>
<td>17</td>
<td>26</td>
<td>60.1429</td>
<td>57</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0466.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPB</td>
<td>0.769</td>
<td>0.705</td>
<td>9.034</td>
<td>0.691</td>
<td>0.883</td>
<td>2.5668</td>
<td>0.89701</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            wrTTACACAAy.</td>
<td>kATTGCAymAy                   </td>
<td>106</td>
<td>9</td>
<td>30</td>
<td>9</td>
<td>76</td>
<td>109</td>
<td>93</td>
<td>61.7143</td>
<td>58</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0466.1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPB</td>
<td>0.762</td>
<td>0.698</td>
<td>9.425</td>
<td>0.689</td>
<td>0.881</td>
<td>2.6281</td>
<td>0.89579</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>0.9167</td>
<td>1.0000</td>
<td>D</td>
<td>0</td>
<td>            waTTGCCCAAy.</td>
<td>kATTGCAymAy                   </td>
<td>110</td>
<td>10</td>
<td>23</td>
<td>10</td>
<td>78</td>
<td>113</td>
<td>100</td>
<td>63.4286</td>
<td>59</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m2</td>
<td>MA0102.2</td>
<td>positions_6nt_m2</td>
<td>CEBPA</td>
<td>0.819</td>
<td>0.492</td>
<td>6.241</td>
<td>0.485</td>
<td>0.901</td>
<td>1.7890</td>
<td>0.89491</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTACGCAAG...</td>
<td>TtkygCAAy                     </td>
<td>59</td>
<td>93</td>
<td>55</td>
<td>49</td>
<td>84</td>
<td>47</td>
<td>61</td>
<td>64.0000</td>
<td>60</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td>MA0102.3</td>
<td>positions_7nt_m4</td>
<td>CEBPA</td>
<td>0.811</td>
<td>0.525</td>
<td>9.742</td>
<td>0.510</td>
<td>0.891</td>
<td>2.4036</td>
<td>0.90034</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>       ....CTTGCACAACT..</td>
<td>aTTGCAyAAym                   </td>
<td>70</td>
<td>79</td>
<td>13</td>
<td>44</td>
<td>67</td>
<td>96</td>
<td>82</td>
<td>64.4286</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m1</td>
<td>MA0102.2</td>
<td>oligos_6nt_mkv4_m1</td>
<td>CEBPA</td>
<td>0.839</td>
<td>0.503</td>
<td>6.225</td>
<td>0.480</td>
<td>0.898</td>
<td>1.8366</td>
<td>0.89352</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTGTGCAAT...</td>
<td>TtkygCAAy                     </td>
<td>43</td>
<td>89</td>
<td>58</td>
<td>52</td>
<td>88</td>
<td>53</td>
<td>70</td>
<td>64.7143</td>
<td>62</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m4</td>
<td>CEBPA</td>
<td>0.817</td>
<td>0.566</td>
<td>6.276</td>
<td>0.537</td>
<td>0.891</td>
<td>1.9698</td>
<td>0.88973</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>0.6923</td>
<td>0.6923</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>           ..TTACACAAT..</td>
<td>TtkygCAAy                     </td>
<td>60</td>
<td>62</td>
<td>51</td>
<td>38</td>
<td>98</td>
<td>61</td>
<td>83</td>
<td>64.7143</td>
<td>63</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0035.3</td>
<td>oligos_6nt_mkv4_m4</td>
<td>Gata1</td>
<td>0.767</td>
<td>0.649</td>
<td>9.313</td>
<td>0.658</td>
<td>0.881</td>
<td>2.6116</td>
<td>0.89612</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>0.8462</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>  ..TTCTTTTCTtt</td>
<td>tyCTTATCTsy                   </td>
<td>107</td>
<td>26</td>
<td>26</td>
<td>14</td>
<td>77</td>
<td>111</td>
<td>99</td>
<td>65.7143</td>
<td>64</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m2</td>
<td>MA0102.1</td>
<td>positions_6nt_m2</td>
<td>Cebpa</td>
<td>0.760</td>
<td>0.608</td>
<td>6.260</td>
<td>0.606</td>
<td>0.894</td>
<td>2.5430</td>
<td>0.90603</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTACGCAAGArw</td>
<td>TtkygCAAyvyb                  </td>
<td>113</td>
<td>42</td>
<td>54</td>
<td>24</td>
<td>47</td>
<td>106</td>
<td>75</td>
<td>65.8571</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>dyads_m1</td>
<td>MA0102.2</td>
<td>dyads_m1</td>
<td>CEBPA</td>
<td>0.750</td>
<td>0.422</td>
<td>3.504</td>
<td>0.385</td>
<td>0.920</td>
<td>1.4448</td>
<td>0.90556</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>        ....TtdhdhaAT...</td>
<td>TtkygCAAy                     </td>
<td>124</td>
<td>111</td>
<td>76</td>
<td>65</td>
<td>50</td>
<td>24</td>
<td>33</td>
<td>69.0000</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td>MA0102.1</td>
<td>positions_8nt_m1</td>
<td>Cebpa</td>
<td>0.833</td>
<td>0.625</td>
<td>0.301</td>
<td>-0.199</td>
<td>0.908</td>
<td>2.1998</td>
<td>0.91260</td>
<td>16</td>
<td>12</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>        .mAGATTGCAAAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>48</td>
<td>35</td>
<td>118</td>
<td>122</td>
<td>34</td>
<td>80</td>
<td>47</td>
<td>69.1429</td>
<td>67</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td>MA0078.1</td>
<td>positions_7nt_m1</td>
<td>Sox17</td>
<td>0.800</td>
<td>0.480</td>
<td>3.198</td>
<td>0.181</td>
<td>0.907</td>
<td>1.6732</td>
<td>0.89837</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>6</td>
<td>         ......CACAATCwy</td>
<td>SACAATRDR                     </td>
<td>80</td>
<td>97</td>
<td>81</td>
<td>72</td>
<td>73</td>
<td>36</td>
<td>49</td>
<td>69.7143</td>
<td>68</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0102.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>Cebpa</td>
<td>0.824</td>
<td>0.604</td>
<td>0.206</td>
<td>-0.158</td>
<td>0.907</td>
<td>2.0400</td>
<td>0.90819</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>          wkATTGCACAA...</td>
<td>.RBRTTGCRMAA                  </td>
<td>56</td>
<td>44</td>
<td>123</td>
<td>115</td>
<td>40</td>
<td>67</td>
<td>48</td>
<td>70.4286</td>
<td>69</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0102.2</td>
<td>oligos_6nt_mkv4_m5</td>
<td>CEBPA</td>
<td>0.843</td>
<td>0.506</td>
<td>2.643</td>
<td>0.048</td>
<td>0.902</td>
<td>1.7724</td>
<td>0.89540</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...ATTGCACAA...</td>
<td>RTTGCRMAA                     </td>
<td>37</td>
<td>86</td>
<td>93</td>
<td>95</td>
<td>82</td>
<td>45</td>
<td>60</td>
<td>71.1429</td>
<td>70</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.1</td>
<td>positions_8nt_m3</td>
<td>Cebpa</td>
<td>0.815</td>
<td>0.598</td>
<td>0.310</td>
<td>-0.156</td>
<td>0.907</td>
<td>2.0482</td>
<td>0.90800</td>
<td>14</td>
<td>12</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>0.7857</td>
<td>0.9167</td>
<td>R</td>
<td>-1</td>
<td>          wtATTGCCCAA...</td>
<td>.RBRTTGCRMAA                  </td>
<td>61</td>
<td>48</td>
<td>117</td>
<td>114</td>
<td>41</td>
<td>68</td>
<td>50</td>
<td>71.2857</td>
<td>71</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.1</td>
<td>positions_8nt_m2</td>
<td>Cebpa</td>
<td>0.780</td>
<td>0.505</td>
<td>6.062</td>
<td>0.491</td>
<td>0.898</td>
<td>2.2533</td>
<td>0.90351</td>
<td>16</td>
<td>12</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6875</td>
<td>0.9167</td>
<td>D</td>
<td>5</td>
<td>        .....TTGTGCAAgad</td>
<td>TtkygCAAyvy.                  </td>
<td>92</td>
<td>87</td>
<td>63</td>
<td>47</td>
<td>56</td>
<td>85</td>
<td>71</td>
<td>71.5714</td>
<td>72</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.2</td>
<td>positions_6nt_m1</td>
<td>CEBPA</td>
<td>0.835</td>
<td>0.501</td>
<td>3.041</td>
<td>0.152</td>
<td>0.898</td>
<td>1.8277</td>
<td>0.89378</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>....ATTGTGAAA..</td>
<td>RTTGCRMAA                     </td>
<td>46</td>
<td>90</td>
<td>85</td>
<td>76</td>
<td>87</td>
<td>52</td>
<td>66</td>
<td>71.7143</td>
<td>73</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0100.1</td>
<td>positions_6nt_m3</td>
<td>Myb</td>
<td>0.807</td>
<td>0.404</td>
<td>6.306</td>
<td>0.383</td>
<td>0.900</td>
<td>1.3993</td>
<td>0.88051</td>
<td>13</td>
<td>8</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5385</td>
<td>0.8750</td>
<td>D</td>
<td>-1</td>
<td>  rmAGTTG......</td>
<td>.rCvGTTG                      </td>
<td>72</td>
<td>123</td>
<td>48</td>
<td>67</td>
<td>111</td>
<td>21</td>
<td>62</td>
<td>72.0000</td>
<td>74</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m1</td>
<td>CEBPA</td>
<td>0.819</td>
<td>0.492</td>
<td>6.238</td>
<td>0.466</td>
<td>0.888</td>
<td>2.0117</td>
<td>0.88856</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>         ....TTGCACAAT..</td>
<td>TtkygCAAy                     </td>
<td>58</td>
<td>92</td>
<td>56</td>
<td>54</td>
<td>101</td>
<td>64</td>
<td>88</td>
<td>73.2857</td>
<td>75</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m2</td>
<td>MA0151.1</td>
<td>oligos_7nt_mkv5_m2</td>
<td>ARID3A</td>
<td>0.821</td>
<td>0.410</td>
<td>6.324</td>
<td>0.335</td>
<td>0.889</td>
<td>1.3341</td>
<td>0.86388</td>
<td>12</td>
<td>6</td>
<td>6</td>
<td>12</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>            .....TTTAAa.</td>
<td>TTTRAT                        </td>
<td>57</td>
<td>117</td>
<td>47</td>
<td>69</td>
<td>122</td>
<td>18</td>
<td>87</td>
<td>73.8571</td>
<td>76</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td>MA0025.1</td>
<td>oligos_8nt_mkv6_m4</td>
<td>NFIL3</td>
<td>0.812</td>
<td>0.580</td>
<td>1.804</td>
<td>0.055</td>
<td>0.898</td>
<td>2.0395</td>
<td>0.89902</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>R</td>
<td>-1</td>
<td>           wrTTACACAA...</td>
<td>.YRTTACRTAA                   </td>
<td>67</td>
<td>53</td>
<td>108</td>
<td>92</td>
<td>70</td>
<td>66</td>
<td>69</td>
<td>75.0000</td>
<td>77</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.1</td>
<td>positions_8nt_m4</td>
<td>Cebpa</td>
<td>0.771</td>
<td>0.544</td>
<td>6.562</td>
<td>0.521</td>
<td>0.885</td>
<td>2.7709</td>
<td>0.90191</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAyAwt</td>
<td>TtkygCAAyvyb                  </td>
<td>103</td>
<td>71</td>
<td>41</td>
<td>42</td>
<td>60</td>
<td>117</td>
<td>92</td>
<td>75.1429</td>
<td>78</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td>MA0102.1</td>
<td>oligos_6nt_mkv4_m5</td>
<td>Cebpa</td>
<td>0.802</td>
<td>0.641</td>
<td>0.296</td>
<td>-0.164</td>
<td>0.903</td>
<td>2.3292</td>
<td>0.91007</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>atGATTGCACAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>79</td>
<td>30</td>
<td>119</td>
<td>117</td>
<td>37</td>
<td>90</td>
<td>56</td>
<td>75.4286</td>
<td>79</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0442.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>SOX10</td>
<td>0.842</td>
<td>0.421</td>
<td>0.061</td>
<td>-0.129</td>
<td>0.921</td>
<td>0.9481</td>
<td>0.88525</td>
<td>12</td>
<td>6</td>
<td>6</td>
<td>12</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>R</td>
<td>6</td>
<td>            ......ACAAya</td>
<td>ACAAWG                        </td>
<td>39</td>
<td>112</td>
<td>124</td>
<td>111</td>
<td>107</td>
<td>7</td>
<td>30</td>
<td>75.7143</td>
<td>80</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td>MA0102.2</td>
<td>positions_8nt_m3</td>
<td>CEBPA</td>
<td>0.826</td>
<td>0.531</td>
<td>2.985</td>
<td>0.143</td>
<td>0.891</td>
<td>1.9562</td>
<td>0.89011</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGCCCAA...</td>
<td>RTTGCRMAA                     </td>
<td>54</td>
<td>76</td>
<td>86</td>
<td>78</td>
<td>97</td>
<td>60</td>
<td>80</td>
<td>75.8571</td>
<td>81</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m1</td>
<td>CEBPA</td>
<td>0.838</td>
<td>0.539</td>
<td>2.636</td>
<td>0.051</td>
<td>0.894</td>
<td>1.9096</td>
<td>0.89143</td>
<td>14</td>
<td>9</td>
<td>9</td>
<td>14</td>
<td>0.6429</td>
<td>0.6429</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>          ..ATTGCACAA...</td>
<td>RTTGCRMAA                     </td>
<td>44</td>
<td>74</td>
<td>95</td>
<td>93</td>
<td>94</td>
<td>57</td>
<td>76</td>
<td>76.1429</td>
<td>82</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td>MA0466.1</td>
<td>positions_7nt_m4</td>
<td>CEBPB</td>
<td>0.791</td>
<td>0.512</td>
<td>9.574</td>
<td>0.490</td>
<td>0.878</td>
<td>2.6765</td>
<td>0.89483</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...TCTTGCACAAC...</td>
<td>kATTGCAymAy                   </td>
<td>84</td>
<td>84</td>
<td>20</td>
<td>48</td>
<td>85</td>
<td>115</td>
<td>103</td>
<td>77.0000</td>
<td>83</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0102.1</td>
<td>positions_6nt_m1</td>
<td>Cebpa</td>
<td>0.807</td>
<td>0.646</td>
<td>0.416</td>
<td>-0.221</td>
<td>0.899</td>
<td>2.4276</td>
<td>0.90819</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.wAGATTGTGAAA..</td>
<td>VRBRTTGCRMAA                  </td>
<td>74</td>
<td>29</td>
<td>111</td>
<td>124</td>
<td>39</td>
<td>100</td>
<td>65</td>
<td>77.4286</td>
<td>84</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>MA0133.1</td>
<td>dyads_m3</td>
<td>BRCA1</td>
<td>0.779</td>
<td>0.425</td>
<td>3.282</td>
<td>0.420</td>
<td>0.899</td>
<td>1.2122</td>
<td>0.87025</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.6000</td>
<td>0.8571</td>
<td>D</td>
<td>4</td>
<td>              ....GCAAhw</td>
<td>mCAAcm.                       </td>
<td>95</td>
<td>108</td>
<td>78</td>
<td>61</td>
<td>120</td>
<td>16</td>
<td>64</td>
<td>77.4286</td>
<td>85</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0102.2</td>
<td>positions_8nt_m4</td>
<td>CEBPA</td>
<td>0.815</td>
<td>0.431</td>
<td>6.536</td>
<td>0.408</td>
<td>0.883</td>
<td>2.1013</td>
<td>0.88611</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAy...</td>
<td>TtkygCAAy                     </td>
<td>62</td>
<td>105</td>
<td>42</td>
<td>64</td>
<td>105</td>
<td>71</td>
<td>94</td>
<td>77.5714</td>
<td>86</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0043.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>HLF</td>
<td>0.753</td>
<td>0.602</td>
<td>6.217</td>
<td>0.584</td>
<td>0.877</td>
<td>2.9417</td>
<td>0.89893</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>         ..GGTTGCACAATa.</td>
<td>krTTACryAAth                  </td>
<td>119</td>
<td>45</td>
<td>59</td>
<td>29</td>
<td>71</td>
<td>121</td>
<td>104</td>
<td>78.2857</td>
<td>87</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>MA0102.3</td>
<td>dyads_m3</td>
<td>CEBPA</td>
<td>0.756</td>
<td>0.567</td>
<td>7.319</td>
<td>0.532</td>
<td>0.876</td>
<td>2.2328</td>
<td>0.88260</td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.9000</td>
<td>0.8182</td>
<td>D</td>
<td>1</td>
<td>              .dTTGCAAhw</td>
<td>aTTGCAyAA..                   </td>
<td>117</td>
<td>60</td>
<td>37</td>
<td>40</td>
<td>109</td>
<td>82</td>
<td>107</td>
<td>78.8571</td>
<td>88</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0102.3</td>
<td>positions_8nt_m5</td>
<td>CEBPA</td>
<td>0.798</td>
<td>0.516</td>
<td>4.406</td>
<td>0.116</td>
<td>0.891</td>
<td>2.4009</td>
<td>0.90040</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>       .wATGTTGCAAT.....</td>
<td>KRTTRTGCAAT                   </td>
<td>82</td>
<td>82</td>
<td>67</td>
<td>84</td>
<td>66</td>
<td>95</td>
<td>81</td>
<td>79.5714</td>
<td>89</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m3</td>
<td>CEBPA</td>
<td>0.775</td>
<td>0.581</td>
<td>6.445</td>
<td>0.550</td>
<td>0.866</td>
<td>2.4081</td>
<td>0.87808</td>
<td>12</td>
<td>9</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>            ..TTACACAAy.</td>
<td>TtkygCAAy                     </td>
<td>99</td>
<td>52</td>
<td>44</td>
<td>34</td>
<td>116</td>
<td>98</td>
<td>119</td>
<td>80.2857</td>
<td>90</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0102.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>Cebpa</td>
<td>0.770</td>
<td>0.550</td>
<td>6.445</td>
<td>0.526</td>
<td>0.877</td>
<td>2.4515</td>
<td>0.88929</td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.8333</td>
<td>0.8333</td>
<td>D</td>
<td>2</td>
<td>            ..TTACACAAya</td>
<td>TtkygCAAyv..                  </td>
<td>104</td>
<td>68</td>
<td>43</td>
<td>41</td>
<td>100</td>
<td>102</td>
<td>105</td>
<td>80.4286</td>
<td>91</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0482.1</td>
<td>oligos_6nt_mkv4_m4</td>
<td>Gata4</td>
<td>0.757</td>
<td>0.541</td>
<td>8.933</td>
<td>0.552</td>
<td>0.873</td>
<td>2.5460</td>
<td>0.88717</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>D</td>
<td>3</td>
<td>  ...TCTTTTCTtt</td>
<td>yCTTATCTsy.                   </td>
<td>116</td>
<td>73</td>
<td>31</td>
<td>33</td>
<td>103</td>
<td>107</td>
<td>111</td>
<td>82.0000</td>
<td>92</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0025.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>NFIL3</td>
<td>0.798</td>
<td>0.614</td>
<td>2.419</td>
<td>0.080</td>
<td>0.886</td>
<td>2.2736</td>
<td>0.89338</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>13</td>
<td>0.7692</td>
<td>0.8333</td>
<td>0.9091</td>
<td>R</td>
<td>-1</td>
<td>            wrTTACACAA..</td>
<td>.YRTTACRTAA                   </td>
<td>81</td>
<td>40</td>
<td>100</td>
<td>88</td>
<td>89</td>
<td>86</td>
<td>91</td>
<td>82.1429</td>
<td>93</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0102.3</td>
<td>positions_7nt_m3</td>
<td>CEBPA</td>
<td>0.763</td>
<td>0.524</td>
<td>8.483</td>
<td>0.503</td>
<td>0.877</td>
<td>2.7032</td>
<td>0.89431</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>        ....ATTGCGAAATr.</td>
<td>aTTGCAyAAym                   </td>
<td>109</td>
<td>80</td>
<td>34</td>
<td>45</td>
<td>86</td>
<td>116</td>
<td>106</td>
<td>82.2857</td>
<td>94</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td>MA0078.1</td>
<td>oligos_7nt_mkv5_m3</td>
<td>Sox17</td>
<td>0.814</td>
<td>0.407</td>
<td>2.071</td>
<td>0.097</td>
<td>0.898</td>
<td>1.4274</td>
<td>0.87931</td>
<td>12</td>
<td>9</td>
<td>7</td>
<td>14</td>
<td>0.5000</td>
<td>0.5833</td>
<td>0.7778</td>
<td>R</td>
<td>5</td>
<td>            .....CACAAya</td>
<td>SACAATR..                     </td>
<td>63</td>
<td>119</td>
<td>105</td>
<td>86</td>
<td>114</td>
<td>23</td>
<td>68</td>
<td>82.5714</td>
<td>95</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0102.3</td>
<td>positions_6nt_m3</td>
<td>CEBPA</td>
<td>0.770</td>
<td>0.550</td>
<td>8.677</td>
<td>0.520</td>
<td>0.870</td>
<td>2.5901</td>
<td>0.88620</td>
<td>13</td>
<td>11</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.7692</td>
<td>0.9091</td>
<td>D</td>
<td>3</td>
<td>  ...GTTGCAAAay</td>
<td>aTTGCAyAAy.                   </td>
<td>105</td>
<td>69</td>
<td>33</td>
<td>43</td>
<td>104</td>
<td>110</td>
<td>115</td>
<td>82.7143</td>
<td>96</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0466.1</td>
<td>positions_6nt_m4</td>
<td>CEBPB</td>
<td>0.788</td>
<td>0.482</td>
<td>9.597</td>
<td>0.452</td>
<td>0.872</td>
<td>2.8190</td>
<td>0.89207</td>
<td>18</td>
<td>11</td>
<td>11</td>
<td>18</td>
<td>0.6111</td>
<td>0.6111</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TGTTGCACAAC....</td>
<td>kATTGCAymAy                   </td>
<td>85</td>
<td>96</td>
<td>19</td>
<td>56</td>
<td>93</td>
<td>120</td>
<td>113</td>
<td>83.1429</td>
<td>97</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.1</td>
<td>positions_7nt_m2</td>
<td>Cebpa</td>
<td>0.811</td>
<td>0.572</td>
<td>0.356</td>
<td>-0.184</td>
<td>0.894</td>
<td>2.5403</td>
<td>0.90608</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>       .mAGATTGCACAA....</td>
<td>VRBRTTGCRMAA                  </td>
<td>69</td>
<td>56</td>
<td>115</td>
<td>119</td>
<td>46</td>
<td>105</td>
<td>74</td>
<td>83.4286</td>
<td>98</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td>MA0102.2</td>
<td>positions_7nt_m2</td>
<td>CEBPA</td>
<td>0.835</td>
<td>0.442</td>
<td>2.716</td>
<td>0.036</td>
<td>0.890</td>
<td>1.9721</td>
<td>0.88967</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>       ....ATTGCACAA....</td>
<td>RTTGCRMAA                     </td>
<td>47</td>
<td>103</td>
<td>90</td>
<td>99</td>
<td>99</td>
<td>62</td>
<td>85</td>
<td>83.5714</td>
<td>99</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td>MA0078.1</td>
<td>positions_6nt_m1</td>
<td>Sox17</td>
<td>0.760</td>
<td>0.456</td>
<td>7.372</td>
<td>0.461</td>
<td>0.879</td>
<td>2.1790</td>
<td>0.88402</td>
<td>15</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>0.6000</td>
<td>0.6000</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.wAGATTGTG.....</td>
<td>yhyATTGTs                     </td>
<td>114</td>
<td>101</td>
<td>36</td>
<td>55</td>
<td>108</td>
<td>78</td>
<td>102</td>
<td>84.8571</td>
<td>100</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0102.2</td>
<td>positions_7nt_m5</td>
<td>CEBPA</td>
<td>0.829</td>
<td>0.439</td>
<td>2.792</td>
<td>0.031</td>
<td>0.887</td>
<td>2.0287</td>
<td>0.88810</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>       ....ATTGCACAA....</td>
<td>RTTGCRMAA                     </td>
<td>50</td>
<td>104</td>
<td>89</td>
<td>101</td>
<td>102</td>
<td>65</td>
<td>90</td>
<td>85.8571</td>
<td>101</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0466.1</td>
<td>positions_8nt_m5</td>
<td>CEBPB</td>
<td>0.814</td>
<td>0.526</td>
<td>2.312</td>
<td>-0.065</td>
<td>0.891</td>
<td>2.4087</td>
<td>0.90023</td>
<td>17</td>
<td>11</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>0.6471</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>       ..ATGTTGCAATC....</td>
<td>RTKRTGCAATM                   </td>
<td>64</td>
<td>77</td>
<td>102</td>
<td>107</td>
<td>68</td>
<td>99</td>
<td>84</td>
<td>85.8571</td>
<td>102</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.2</td>
<td>oligos_8nt_mkv6_m5</td>
<td>CEBPA</td>
<td>0.783</td>
<td>0.588</td>
<td>3.321</td>
<td>0.198</td>
<td>0.871</td>
<td>2.3186</td>
<td>0.88037</td>
<td>12</td>
<td>9</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>            .aTTGCCCAA..</td>
<td>RTTGCRMAA                     </td>
<td>89</td>
<td>51</td>
<td>77</td>
<td>71</td>
<td>112</td>
<td>89</td>
<td>114</td>
<td>86.1429</td>
<td>103</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td>MA0078.1</td>
<td>positions_8nt_m4</td>
<td>Sox17</td>
<td>0.781</td>
<td>0.414</td>
<td>2.538</td>
<td>0.089</td>
<td>0.896</td>
<td>1.8690</td>
<td>0.89259</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>R</td>
<td>8</td>
<td>       ........CACAAyAwt</td>
<td>SACAATRDR                     </td>
<td>91</td>
<td>115</td>
<td>99</td>
<td>87</td>
<td>92</td>
<td>55</td>
<td>72</td>
<td>87.2857</td>
<td>104</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>MA0042.1</td>
<td>dyads_m2</td>
<td>FOXI1</td>
<td>0.783</td>
<td>0.553</td>
<td>4.476</td>
<td>0.115</td>
<td>0.874</td>
<td>3.0196</td>
<td>0.89760</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>       .....AAATAAATAAAw</td>
<td>AWAYAAAYAHSM                  </td>
<td>90</td>
<td>67</td>
<td>66</td>
<td>85</td>
<td>75</td>
<td>122</td>
<td>108</td>
<td>87.5714</td>
<td>105</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td>MA0102.1</td>
<td>positions_7nt_m5</td>
<td>Cebpa</td>
<td>0.805</td>
<td>0.568</td>
<td>0.267</td>
<td>-0.193</td>
<td>0.893</td>
<td>2.5650</td>
<td>0.90563</td>
<td>17</td>
<td>12</td>
<td>12</td>
<td>17</td>
<td>0.7059</td>
<td>0.7059</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>       .mACATTGCACAA....</td>
<td>VRBRTTGCRMAA                  </td>
<td>77</td>
<td>59</td>
<td>122</td>
<td>121</td>
<td>49</td>
<td>108</td>
<td>78</td>
<td>87.7143</td>
<td>106</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0038.1</td>
<td>positions_8nt_m2</td>
<td>Gfi1</td>
<td>0.779</td>
<td>0.413</td>
<td>0.367</td>
<td>-0.139</td>
<td>0.902</td>
<td>1.7700</td>
<td>0.89547</td>
<td>16</td>
<td>10</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5625</td>
<td>0.9000</td>
<td>R</td>
<td>-1</td>
<td>        wrTGATTGT.......</td>
<td>.WGTGATTKR                    </td>
<td>94</td>
<td>116</td>
<td>113</td>
<td>112</td>
<td>81</td>
<td>44</td>
<td>58</td>
<td>88.2857</td>
<td>107</TD>
</TR>

<tr valign=top>
<TD>dyads_m4</td>
<td>MA0042.1</td>
<td>dyads_m4</td>
<td>FOXI1</td>
<td>0.772</td>
<td>0.579</td>
<td>4.114</td>
<td>0.117</td>
<td>0.869</td>
<td>3.1464</td>
<td>0.89548</td>
<td>16</td>
<td>12</td>
<td>12</td>
<td>16</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>        ...AAATAAATAAAw.</td>
<td>AWAYAAAYAHSM                  </td>
<td>101</td>
<td>54</td>
<td>73</td>
<td>83</td>
<td>80</td>
<td>123</td>
<td>117</td>
<td>90.1429</td>
<td>108</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m1</td>
<td>Cebpa</td>
<td>0.771</td>
<td>0.617</td>
<td>0.293</td>
<td>-0.165</td>
<td>0.889</td>
<td>2.6546</td>
<td>0.90399</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>0.8000</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         atGGTTGCACAA...</td>
<td>VRBRTTGCRMAA                  </td>
<td>102</td>
<td>38</td>
<td>120</td>
<td>118</td>
<td>54</td>
<td>114</td>
<td>86</td>
<td>90.2857</td>
<td>109</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0102.2</td>
<td>positions_8nt_m2</td>
<td>CEBPA</td>
<td>0.812</td>
<td>0.457</td>
<td>2.608</td>
<td>0.048</td>
<td>0.882</td>
<td>2.1258</td>
<td>0.88545</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGTGCAA...</td>
<td>RTTGCRMAA                     </td>
<td>66</td>
<td>100</td>
<td>97</td>
<td>94</td>
<td>106</td>
<td>73</td>
<td>97</td>
<td>90.4286</td>
<td>110</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td>MA0078.1</td>
<td>positions_8nt_m2</td>
<td>Sox17</td>
<td>0.752</td>
<td>0.423</td>
<td>7.158</td>
<td>0.424</td>
<td>0.872</td>
<td>2.2955</td>
<td>0.88096</td>
<td>16</td>
<td>9</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.5625</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>        .rTGATTGTG......</td>
<td>yhyATTGTs                     </td>
<td>121</td>
<td>110</td>
<td>38</td>
<td>60</td>
<td>110</td>
<td>88</td>
<td>112</td>
<td>91.2857</td>
<td>111</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.2</td>
<td>oligos_7nt_mkv5_m5</td>
<td>CEBPA</td>
<td>0.784</td>
<td>0.588</td>
<td>2.577</td>
<td>0.065</td>
<td>0.870</td>
<td>2.3488</td>
<td>0.87959</td>
<td>12</td>
<td>9</td>
<td>9</td>
<td>12</td>
<td>0.7500</td>
<td>0.7500</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>            .rTTGCTCAA..</td>
<td>RTTGCRMAA                     </td>
<td>87</td>
<td>50</td>
<td>98</td>
<td>90</td>
<td>113</td>
<td>92</td>
<td>116</td>
<td>92.2857</td>
<td>112</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m2</td>
<td>MA0497.1</td>
<td>oligos_7nt_mkv5_m2</td>
<td>MEF2C</td>
<td>0.752</td>
<td>0.601</td>
<td>2.162</td>
<td>-0.067</td>
<td>0.883</td>
<td>2.8171</td>
<td>0.90110</td>
<td>12</td>
<td>15</td>
<td>12</td>
<td>15</td>
<td>0.8000</td>
<td>1.0000</td>
<td>0.8000</td>
<td>R</td>
<td>-2</td>
<td>            wwATTTTTAAaw</td>
<td>..CTATTTTTRGMH.               </td>
<td>122</td>
<td>46</td>
<td>103</td>
<td>108</td>
<td>63</td>
<td>119</td>
<td>96</td>
<td>93.8571</td>
<td>113</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td>MA0102.1</td>
<td>oligos_8nt_mkv6_m5</td>
<td>Cebpa</td>
<td>0.778</td>
<td>0.556</td>
<td>0.345</td>
<td>-0.146</td>
<td>0.882</td>
<td>2.3644</td>
<td>0.89127</td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.8333</td>
<td>0.8333</td>
<td>R</td>
<td>-2</td>
<td>            waTTGCCCAA..</td>
<td>..BRTTGCRMAA                  </td>
<td>96</td>
<td>64</td>
<td>116</td>
<td>113</td>
<td>95</td>
<td>93</td>
<td>98</td>
<td>96.4286</td>
<td>114</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td>MA0102.1</td>
<td>oligos_7nt_mkv5_m5</td>
<td>Cebpa</td>
<td>0.778</td>
<td>0.556</td>
<td>0.504</td>
<td>-0.105</td>
<td>0.880</td>
<td>2.4072</td>
<td>0.89029</td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>14</td>
<td>0.7143</td>
<td>0.8333</td>
<td>0.8333</td>
<td>R</td>
<td>-2</td>
<td>            wrTTGCTCAA..</td>
<td>..BRTTGCRMAA                  </td>
<td>97</td>
<td>65</td>
<td>110</td>
<td>110</td>
<td>96</td>
<td>97</td>
<td>101</td>
<td>96.5714</td>
<td>115</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0102.2</td>
<td>positions_6nt_m3</td>
<td>CEBPA</td>
<td>0.760</td>
<td>0.526</td>
<td>4.503</td>
<td>0.216</td>
<td>0.854</td>
<td>2.6266</td>
<td>0.87267</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>0.6923</td>
<td>0.6923</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>  ...GTTGCAAAa.</td>
<td>RTTGCRMAA                     </td>
<td>112</td>
<td>78</td>
<td>65</td>
<td>70</td>
<td>119</td>
<td>112</td>
<td>123</td>
<td>97.0000</td>
<td>116</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td>MA0102.2</td>
<td>positions_7nt_m4</td>
<td>CEBPA</td>
<td>0.774</td>
<td>0.410</td>
<td>6.117</td>
<td>0.384</td>
<td>0.864</td>
<td>2.4461</td>
<td>0.87712</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>       .....TTGCACAAC...</td>
<td>TtkygCAAy                     </td>
<td>100</td>
<td>118</td>
<td>60</td>
<td>66</td>
<td>117</td>
<td>101</td>
<td>120</td>
<td>97.4286</td>
<td>117</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m2</td>
<td>MA0087.1</td>
<td>oligos_6nt_mkv4_m2</td>
<td>Sox5</td>
<td>0.766</td>
<td>0.418</td>
<td>1.994</td>
<td>0.014</td>
<td>0.874</td>
<td>1.5178</td>
<td>0.85481</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.6000</td>
<td>0.8571</td>
<td>R</td>
<td>4</td>
<td>     ....AAACww</td>
<td>WAACAA.                       </td>
<td>108</td>
<td>114</td>
<td>107</td>
<td>102</td>
<td>123</td>
<td>27</td>
<td>109</td>
<td>98.5714</td>
<td>118</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td>MA0078.1</td>
<td>oligos_7nt_mkv5_m1</td>
<td>Sox17</td>
<td>0.758</td>
<td>0.405</td>
<td>2.129</td>
<td>0.068</td>
<td>0.883</td>
<td>1.8759</td>
<td>0.87894</td>
<td>14</td>
<td>9</td>
<td>8</td>
<td>15</td>
<td>0.5333</td>
<td>0.5714</td>
<td>0.8889</td>
<td>R</td>
<td>6</td>
<td>          ......CACAAywh</td>
<td>SACAATRD.                     </td>
<td>115</td>
<td>122</td>
<td>104</td>
<td>89</td>
<td>115</td>
<td>56</td>
<td>95</td>
<td>99.4286</td>
<td>119</TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td>MA0466.1</td>
<td>positions_7nt_m3</td>
<td>CEBPB</td>
<td>0.756</td>
<td>0.520</td>
<td>3.051</td>
<td>0.047</td>
<td>0.873</td>
<td>2.7877</td>
<td>0.89267</td>
<td>16</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>0.6875</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>        ....ATTGCGAAATr.</td>
<td>RTKRTGCAATM                   </td>
<td>118</td>
<td>81</td>
<td>84</td>
<td>96</td>
<td>91</td>
<td>118</td>
<td>110</td>
<td>99.7143</td>
<td>120</TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td>MA0102.2</td>
<td>positions_8nt_m5</td>
<td>CEBPA</td>
<td>0.761</td>
<td>0.403</td>
<td>5.949</td>
<td>0.375</td>
<td>0.861</td>
<td>2.4967</td>
<td>0.87586</td>
<td>17</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>0.5294</td>
<td>0.5294</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>       ...TGTTGCAAT.....</td>
<td>TtkygCAAy                     </td>
<td>111</td>
<td>124</td>
<td>64</td>
<td>68</td>
<td>118</td>
<td>104</td>
<td>121</td>
<td>101.4286</td>
<td>121</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td>MA0037.2</td>
<td>oligos_6nt_mkv4_m4</td>
<td>GATA3</td>
<td>0.787</td>
<td>0.484</td>
<td>2.035</td>
<td>-0.076</td>
<td>0.859</td>
<td>2.2525</td>
<td>0.86734</td>
<td>13</td>
<td>8</td>
<td>8</td>
<td>13</td>
<td>0.6154</td>
<td>0.6154</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>  ...TCTTTTCT..</td>
<td>TYTTATCT                      </td>
<td>86</td>
<td>94</td>
<td>106</td>
<td>109</td>
<td>121</td>
<td>84</td>
<td>122</td>
<td>103.1429</td>
<td>122</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td>MA0102.1</td>
<td>positions_6nt_m4</td>
<td>Cebpa</td>
<td>0.751</td>
<td>0.500</td>
<td>0.359</td>
<td>-0.161</td>
<td>0.869</td>
<td>3.1516</td>
<td>0.89539</td>
<td>18</td>
<td>12</td>
<td>12</td>
<td>18</td>
<td>0.6667</td>
<td>0.6667</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.sATGTTGCACAA.....</td>
<td>VRBRTTGCRMAA                  </td>
<td>123</td>
<td>91</td>
<td>114</td>
<td>116</td>
<td>83</td>
<td>124</td>
<td>118</td>
<td>109.8571</td>
<td>123</TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td>MA0152.1</td>
<td>positions_6nt_m3</td>
<td>NFATC2</td>
<td>0.752</td>
<td>0.405</td>
<td>0.918</td>
<td>-0.050</td>
<td>0.847</td>
<td>2.1413</td>
<td>0.85218</td>
<td>13</td>
<td>7</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.5385</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>  .....TGCAAAa.</td>
<td>TGGAAAA                       </td>
<td>120</td>
<td>121</td>
<td>109</td>
<td>106</td>
<td>124</td>
<td>76</td>
<td>124</td>
<td>111.4286</td>
<td>124</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.190147
 Job done	2014-09-03.190552
 Seconds	96.74
	user	96.74
	system	4.26
	cuser	138.69
;	csystem	4.67
</PRE>
</BODY></HTML>