; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3369	3369	3449	0.97680	0.97680	1.00000
2	3	2.5	77	3446	80	0.02233	0.99913	0.02320
3	4	3.5	3	3449	3	0.00087	1.00000	0.00087
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	3449
; sum                	3532
; mean               	1.02406
; median class       	[2..3[
; var                	0.0252
; std                	0.158825
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191314
; Job done	2014-09-03.191314
; Seconds	0.27
;	user	0.27
;	system	0.02
;	cuser	0
;	csystem	0
