; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m3_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m3; m=0 (reference); ncol1=12; shift=0; ncol=12; wrTTACACAAya
; Alignment reference
a	701	1073	23	1	2580	0	2542	0	2578	2579	307	920
c	409	457	6	0	0	2580	0	2580	0	1	755	634
g	616	697	30	0	0	0	38	0	2	0	388	415
t	854	353	2521	2579	0	0	0	0	0	0	1130	611
//
; oligos_7nt_mkv5_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=      1; -rTTGCacMAym
; cor=0.795; Ncor=0.729; logoDP=8.894; NIcor=0.708; NsEucl=0.904; SSD=2.244; NSW=0.898; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
