; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -2str -maxfl 1 -subst 0 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	0
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: tatnnnnnnata	1 assembled patterns	length 12
;     alignt	     rev_cpl	score
tatnnnnnnata	tatnnnnnnata	350.00
tatnnnnnnata	tatnnnnnnata	350.00	best consensus

; assembly # 2	seed: taannaaa	9 assembled patterns	length 13
;      alignt	      rev_cpl	score
attnnntaa....	....ttannnaat	350.00
.ttanntaa....	....ttanntaa.	350.00
..taannaaa...	...tttnntta..	350.00
..taaata.....	.....tattta..	350.00
...aaanaaa...	...tttnttt...	350.00
...aaataa....	....ttattt...	350.00
....aatnnntaa	ttannnatt....	350.00
.....atanata.	.tatntat.....	350.00
.....ataaat..	..atttat.....	350.00
attaaataaataa	ttatttatttaat	350.00	best consensus

; assembly # 3	seed: ttgcaa	1 assembled patterns	length 6
;alignt	rev_cpl	score
ttgcaa	ttgcaa	350.00
ttgcaa	ttgcaa	350.00	best consensus

; assembly # 4	seed: caaata	8 assembled patterns	length 12
;     alignt	     rev_cpl	score
caaata......	......tatttg	350.00
.aaanaaa....	....tttnttt.	350.00
.aaataa.....	.....ttattt.	350.00
..aatnnntaa.	.ttannnatt..	350.00
...atanata..	..tatntat...	350.00
...ataaat...	...atttat...	350.00
....taannaaa	tttnntta....	350.00
....taaata..	..tattta....	350.00
caaataaataaa	tttatttatttg	350.00	best consensus

; assembly # 5	seed: catttc	2 assembled patterns	length 7
;alignt	rev_cpl	score
catttc.	.gaaatg	350.00
.atttct	agaaat.	350.00
catttct	agaaatg	350.00	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 85.
; Host name	rsat
; Job started	2014-09-03.184003
; Job done	2014-09-03.184012
; Seconds	9.2
;	user	9.2
;	system	0.01
;	cuser	0
;	csystem	0
