; dyad-analysis  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -quick -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,ratio,zscore,rank -2str -noov -seqtype dna -l 3 -sp 0-20 -bg monads -pseudo 0.01
; Citation: van Helden et al. (2000). Nucleic Acids Res. 28(8):1808-18.
; Program version              	1.78
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
; Sequence type                	DNA
; Nb of sequences              	0
; Sum of sequence lengths      	0
; default return values        	freq,occ
; return values                	ratio,proba,occ,exp_freq,exp_occ,rank,zscore
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Monad parameters             
; 	monad size                  	3
; 	monad positions              10497473
; 	    valid                    	10497473
; 	    discarded                	0 (contain other letters than ACGT)
; 	distinct monads              64
; Dyad parameters              
; 	dyad type                    any dyad
; 	minimal spacing              0
; 	maximal spacing              20
; 	distinct dyads               	43680
; 	dyads tested for significance	22508
;	Dyad counts per spacing
;		spacing	max_pos	occ	ovlps	ovl+occ	ACGT	nonACGT
;		sp 0		10245189	121686	10366875	10245189	NA
;		sp 1		10187453	138200	10325653	10187453	NA
;		sp 2		10118273	164872	10283145	10118273	NA
;		sp 3		10058125	181227	10239352	10058125	NA
;		sp 4		10013629	182255	10195884	10013629	NA
;		sp 5		9963196	188468	10151664	9963196	NA
;		sp 6		9917467	191018	10108485	9917467	NA
;		sp 7		9865924	199021	10064945	9865924	NA
;		sp 8		9817926	203920	10021846	9817926	NA
;		sp 9		9768014	210273	9978287	9768014	NA
;		sp 10		9719145	215927	9935072	9719145	NA
;		sp 11		9670991	220592	9891583	9670991	NA
;		sp 12		9623093	225163	9848256	9623093	NA
;		sp 13		9574316	230506	9804822	9574316	NA
;		sp 14		9525960	235513	9761473	9525960	NA
;		sp 15		9477825	240209	9718034	9477825	NA
;		sp 16		9430962	243600	9674562	9430962	NA
;		sp 17		9382532	248814	9631346	9382532	NA
;		sp 18		9334995	252975	9587970	9334995	NA
;		sp 19		9287737	256785	9544522	9287737	NA
;		sp 20		9240128	261079	9501207	9240128	NA
; Estimation of expected dyad frequencies
;	Background model	monads
;	Monad calibration from input sequences
; Sequences:
;	Analyzed by count-words
; column headers
;	1	sequence       	
;	2	identifier             	
;	3	expected_freq  	
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences
;	11	all_occ        	number of non-overlapping + overlapping occurrences
;	12	zscore         	z-score (normal)
;	13	occ_var        	
;	14	ratio          	observed/expected ratio
;	15	ov_coef        	overlap coefficient
;	16	remark         	remark (dir_rep=direct repeat; rc_pal=reverse complementary palindrom)
#sequence  	identifier             	expected_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	all_occ	zscore	occ_var	ratio	ov_coef	remark
attn{4}aat	attn{4}aat|attn{4}aat	0.0005335214145	  13422	5342.49	      0	0.0e+00	 350.00	      1	306	13728	 110.49	5347.17	   2.51	 1.0039	rc_pal
tacn{1}caa	tacn{1}caa|ttgn{1}gta	0.0004603090426	   8472	4689.38	      0	0.0e+00	 350.00	      2	3	8475	  55.40	4661.32	   1.81	 1.0000	
gatn{5}aac	gatn{5}aac|gttn{5}atc	0.0004196224494	   7513	4180.78	      0	0.0e+00	 350.00	      3	20	7533	  51.68	4157.97	   1.80	 1.0000	
attn{3}caa	attn{3}caa|ttgn{3}aat	0.0009946295281	  24221	10004.11	      0	0.0e+00	 350.00	      4	2716	26937	 142.93	9894.29	   2.42	 1.0010	
aggaag	aggaag|cttcct	0.0007483001979	  11580	7666.48	      0	0.0e+00	 350.00	      5	161	11741	  44.74	7651.79	   1.51	 1.0039	
gggn{5}gga	gggn{5}gga|tccn{5}ccc	0.0004379550265	   7618	4363.43	      0	0.0e+00	 350.00	      6	226	7844	  49.41	4338.59	   1.75	 1.0000	
aggn{1}cag	aggn{1}cag|ctgn{1}cct	0.0007790454222	  11831	7936.49	      0	0.0e+00	 350.00	      7	116	11947	  43.77	7918.11	   1.49	 1.0039	
ctcn{2}ccc	ctcn{2}ccc|gggn{2}gag	0.0004620615278	   7877	4675.26	      0	0.0e+00	 350.00	      8	148	8025	  46.92	4656.31	   1.68	 1.0010	
aacagt	aacagt|actgtt	0.0005468849391	   8886	5602.94	      0	0.0e+00	 350.00	      9	0	8886	  44.02	5563.11	   1.59	 1.0000	
cccagg	cccagg|cctggg	0.0005040268209	  10712	5163.85	      0	0.0e+00	 350.00	     10	0	10712	  77.46	5130.01	   2.07	 1.0000	
cccn{1}ggc	cccn{1}ggc|gccn{1}ggg	0.0003434872870	   6304	3499.26	      0	0.0e+00	 350.00	     11	142	6446	  47.47	3490.47	   1.80	 1.0010	
ctcn{3}ctc	ctcn{3}ctc|gagn{3}gag	0.0005473879900	   8911	5505.70	      0	0.0e+00	 350.00	     12	1668	10579	  45.31	5649.32	   1.62	 1.0166	dir_rep
cacagc	cacagc|gctgtg	0.0004545073659	   7798	4656.51	      0	0.0e+00	 350.00	     13	54	7852	  46.13	4638.10	   1.67	 1.0010	
aaaata	aaaata|tatttt	0.0010963515407	  19545	11232.33	      0	0.0e+00	 350.00	     14	387	19932	  78.92	11094.18	   1.74	 1.0010	
ataaat	ataaat|atttat	0.0007282066769	  12961	7460.62	      0	0.0e+00	 350.00	     15	821	13782	  63.73	7448.27	   1.74	 1.0039	
ctctgc	ctctgc|gcagag	0.0005555676702	  10043	5691.90	      0	0.0e+00	 350.00	     16	67	10110	  57.83	5661.90	   1.76	 1.0010	
ttan{2}caa	ttan{2}caa|ttgn{2}taa	0.0008168375227	  15821	8264.99	      0	0.0e+00	 350.00	     17	91	15912	  83.56	8177.22	   1.91	 1.0000	
agagaa	agagaa|ttctct	0.0008374231808	  14360	8579.56	      0	0.0e+00	 350.00	     18	45	14405	  62.69	8502.91	   1.67	 1.0010	
ttan{2}taa	ttan{2}taa|ttan{2}taa	0.0003598321690	   6390	3640.88	      0	0.0e+00	 350.00	     19	92	6482	  45.67	3623.85	   1.76	 1.0000	rc_pal
tatn{4}caa	tatn{4}caa|ttgn{4}ata	0.0006787869014	  12730	6797.12	      0	0.0e+00	 350.00	     20	437	13167	  72.28	6737.14	   1.87	 1.0000	
tacata	tacata|tatgta	0.0003370099568	   6098	3452.73	      0	0.0e+00	 350.00	     21	98	6196	  44.94	3464.58	   1.77	 1.0039	
gaaata	gaaata|tatttc	0.0006206314500	  11677	6358.49	      0	0.0e+00	 350.00	     22	41	11718	  66.97	6307.18	   1.84	 1.0000	
aggn{4}ggg	aggn{4}ggg|cccn{4}cct	0.0005040256022	   8853	5047.13	      0	0.0e+00	 350.00	     23	245	9098	  53.75	5014.05	   1.75	 1.0000	
cacagg	cacagg|cctgtg	0.0005565819159	   8977	5702.29	      0	0.0e+00	 350.00	     24	0	8977	  43.52	5661.03	   1.57	 1.0000	
ttcn{1}caa	ttcn{1}caa|ttgn{1}gaa	0.0008476863599	  12750	8635.76	      0	0.0e+00	 350.00	     25	0	12750	  44.52	8540.60	   1.48	 1.0000	
attn{2}gca	attn{2}gca|tgcn{2}aat	0.0007756753119	  14907	7848.49	      0	0.0e+00	 350.00	     26	182	15089	  80.00	7784.68	   1.90	 1.0010	
attn{4}aac	attn{4}aac|gttn{4}aat	0.0007565235053	  16182	7575.55	      0	0.0e+00	 350.00	     27	55	16237	  99.37	7501.04	   2.14	 1.0000	
gttn{3}taa	gttn{3}taa|ttan{3}aac	0.0006212917523	  10794	6249.03	      0	0.0e+00	 350.00	     28	393	11187	  57.73	6198.56	   1.73	 1.0000	
gggn{6}gga	gggn{6}gga|tccn{6}ccc	0.0004379550265	   7137	4343.40	      0	0.0e+00	 350.00	     29	219	7356	  42.51	4318.68	   1.64	 1.0000	
atan{1}ata	atan{1}ata|tatn{1}tat	0.0004969723733	   9215	5062.88	      0	0.0e+00	 350.00	     30	1878	11093	  57.59	5198.28	   1.82	 1.0166	dir_rep
tacaca	tacaca|tgtgta	0.0004455911375	   8954	4565.17	      0	0.0e+00	 350.00	     31	51	9005	  65.15	4538.72	   1.96	 1.0000	
gtgcaa	gtgcaa|ttgcac	0.0006640453080	  11084	6803.27	      0	0.0e+00	 350.00	     32	0	11084	  52.12	6744.54	   1.63	 1.0000	
cctggc	cctggc|gccagg	0.0004438702596	   9246	4547.53	      0	0.0e+00	 350.00	     33	76	9322	  69.81	4530.18	   2.03	 1.0010	
gtan{1}ata	gtan{1}ata|tatn{1}tac	0.0003370105958	   6247	3433.28	      0	0.0e+00	 350.00	     34	172	6419	  48.13	3418.24	   1.82	 1.0000	
aaataa	aaataa|ttattt	0.0013193210012	  20283	13516.69	      0	0.0e+00	 350.00	     35	1166	21449	  58.42	13416.86	   1.50	 1.0049	
aacaga	aacaga|tctgtt	0.0006966417592	  11894	7137.23	      0	0.0e+00	 350.00	     36	26	11920	  56.51	7086.53	   1.67	 1.0010	
atttac	atttac|gtaaat	0.0004938216445	   8564	5059.30	      0	0.0e+00	 350.00	     37	17	8581	  49.43	5026.82	   1.69	 1.0000	
agagag	agagag|ctctct	0.0007037597094	  11100	7210.15	      0	0.0e+00	 350.00	     38	2588	13688	  43.22	8101.78	   1.54	 1.0664	
acctgg	acctgg|ccaggt	0.0004413310416	   7370	4521.52	      0	0.0e+00	 350.00	     39	0	7370	  42.48	4495.58	   1.63	 1.0000	
attn{3}taa	attn{3}taa|ttan{3}aat	0.0008763082379	  15682	8814.02	      0	0.0e+00	 350.00	     40	984	16666	  73.50	8730.82	   1.78	 1.0010	
aacact	aacact|agtgtt	0.0005468830339	   8737	5602.92	      0	0.0e+00	 350.00	     41	0	8737	  42.02	5563.09	   1.56	 1.0000	
ctttcc	ctttcc|ggaaag	0.0006501955885	  10681	6661.38	      0	0.0e+00	 350.00	     42	31	10712	  49.41	6618.08	   1.60	 1.0010	
gatn{3}gca	gatn{3}gca|tgcn{3}atc	0.0004302455120	   7371	4327.46	      0	0.0e+00	 350.00	     43	65	7436	  46.40	4303.26	   1.70	 1.0000	
ttaaaa	ttaaaa|ttttaa	0.0013193085063	  19039	13516.56	      0	0.0e+00	 350.00	     44	2218	21257	  47.91	13284.74	   1.41	 1.0000	
ccaggg	ccaggg|ccctgg	0.0005169620204	   9445	5296.37	      0	0.0e+00	 350.00	     45	0	9445	  57.20	5260.78	   1.78	 1.0000	
actgtg	actgtg|cacagt	0.0005149812988	   8576	5276.08	      0	0.0e+00	 350.00	     46	0	8576	  45.58	5240.76	   1.63	 1.0000	
actttg	actttg|caaagt	0.0007190092219	  11208	7366.39	      0	0.0e+00	 350.00	     47	0	11208	  44.97	7297.53	   1.52	 1.0000	
cccn{4}ccc	cccn{4}ccc|gggn{4}ggg	0.0003900360351	   8764	3905.68	      0	0.0e+00	 350.00	     48	2858	11622	  60.32	6487.11	   2.24	 1.3330	dir_rep
attn{3}tca	attn{3}tca|tgan{3}aat	0.0009088048106	  13146	9140.87	      0	0.0e+00	 350.00	     49	286	13432	  42.10	9050.73	   1.44	 1.0010	
gacaga	gacaga|tctgtc	0.0004351734403	   7419	4458.43	      0	0.0e+00	 350.00	     50	59	7478	  44.29	4468.04	   1.66	 1.0039	
cccagc	cccagc|gctggg	0.0004115909785	   8033	4216.83	      0	0.0e+00	 350.00	     51	68	8101	  58.87	4202.50	   1.90	 1.0010	
attn{1}cac	attn{1}cac|gtgn{1}aat	0.0007123909772	  12026	7257.45	      0	0.0e+00	 350.00	     52	28	12054	  56.24	7190.24	   1.66	 1.0000	
tatn{6}ata	tatn{6}ata|tatn{6}ata	0.0002484811747	   4693	2464.30	      0	0.0e+00	 350.00	     53	386	5079	  42.24	2783.63	   1.90	 1.0664	rc_pal
cctn{4}ccc	cctn{4}ccc|gggn{4}agg	0.0005040256022	   8495	5047.13	      0	0.0e+00	 350.00	     54	179	8674	  48.45	5063.34	   1.68	 1.0049	
acccag	acccag|ctgggt	0.0005146552503	   8407	5272.74	      0	0.0e+00	 350.00	     55	0	8407	  43.31	5237.46	   1.59	 1.0000	
gacaca	gacaca|tgtgtc	0.0004264266269	   7232	4368.82	      0	0.0e+00	 350.00	     56	0	7232	  43.44	4344.60	   1.66	 1.0000	
ctcn{3}ccc	ctcn{3}ccc|gggn{3}gag	0.0004620615278	   8328	4647.47	      0	0.0e+00	 350.00	     57	199	8527	  54.10	4628.63	   1.79	 1.0010	
gttn{2}gca	gttn{2}gca|tgcn{2}aac	0.0005499445169	  10741	5564.49	      0	0.0e+00	 350.00	     58	107	10848	  69.64	5524.71	   1.93	 1.0000	
atgn{3}caa	atgn{3}caa|ttgn{3}cat	0.0007444563081	  11464	7487.83	      0	0.0e+00	 350.00	     59	114	11578	  46.13	7429.99	   1.53	 1.0010	
cctgga	cctgga|tccagg	0.0005659487470	   9084	5798.25	      0	0.0e+00	 350.00	     60	0	9084	  43.31	5755.59	   1.57	 1.0000	
cccn{3}gcc	cccn{3}gcc|ggcn{3}ggg	0.0003434870339	   6390	3454.84	      0	0.0e+00	 350.00	     61	153	6543	  49.80	3473.15	   1.85	 1.0049	
ttgcaa	ttgcaa|ttgcaa	0.0004635649485	   7882	4749.31	      0	0.0e+00	 350.00	     62	0	7882	  45.59	4720.69	   1.66	 1.0000	rc_pal
cttn{3}caa	cttn{3}caa|ttgn{3}aag	0.0008927608046	  13498	8979.50	      0	0.0e+00	 350.00	     63	723	14221	  47.96	8875.28	   1.50	 1.0000	
ggagga	ggagga|tcctcc	0.0004917614791	   8056	5038.19	      0	0.0e+00	 350.00	     64	396	8452	  42.00	5163.42	   1.60	 1.0156	dir_rep
ccagga	ccagga|tcctgg	0.0005804753241	  10234	5947.08	      0	0.0e+00	 350.00	     65	0	10234	  55.80	5902.20	   1.72	 1.0000	
gttn{3}caa	gttn{3}caa|ttgn{3}aac	0.0007051820326	  16233	7092.81	      0	0.0e+00	 350.00	     66	1470	17703	 109.03	7027.79	   2.29	 1.0000	
cctn{1}ccc	cctn{1}ccc|gggn{1}agg	0.0005040256022	   9611	5134.74	      0	0.0e+00	 350.00	     67	279	9890	  62.37	5151.24	   1.87	 1.0049	
caaata	caaata|tatttg	0.0006787895814	  11670	6954.33	      0	0.0e+00	 350.00	     68	158	11828	  56.80	6892.96	   1.68	 1.0000	
attn{2}gta	attn{2}gta|tacn{2}aat	0.0004938216889	   8387	4996.62	      0	0.0e+00	 350.00	     69	81	8468	  48.07	4974.30	   1.68	 1.0010	
ttgn{2}aaa	ttgn{2}aaa|tttn{2}caa	0.0014974499395	  21127	15151.61	      0	0.0e+00	 350.00	     70	681	21808	  49.02	14856.65	   1.39	 1.0000	
cacaca	cacaca|tgtgtg	0.0006428145185	  10192	6585.76	      0	0.0e+00	 350.00	     71	2415	12607	  41.91	7405.39	   1.55	 1.0664	
taaaaa	taaaaa|ttttta	0.0013193210012	  19818	13516.69	      0	0.0e+00	 350.00	     72	564	20382	  54.67	13284.87	   1.47	 1.0000	
atttcc	atttcc|ggaaat	0.0007243827746	  11369	7421.44	      0	0.0e+00	 350.00	     73	25	11394	  46.04	7351.55	   1.53	 1.0000	
ctcn{5}ccc	ctcn{5}ccc|gggn{5}gag	0.0004620615278	   7487	4603.61	      0	0.0e+00	 350.00	     74	234	7721	  42.58	4584.95	   1.63	 1.0010	
acagaa	acagaa|ttctgt	0.0008205916146	  12624	8407.12	      0	0.0e+00	 350.00	     75	34	12658	  46.19	8333.85	   1.50	 1.0010	
ccagag	ccagag|ctctgg	0.0006124267831	  10652	6274.43	      0	0.0e+00	 350.00	     76	0	10652	  55.49	6224.47	   1.70	 1.0000	
gaaatc	gaaatc|gatttc	0.0005044236959	   8661	5167.92	      0	0.0e+00	 350.00	     77	0	8661	  48.75	5134.03	   1.68	 1.0000	
ttan{1}aaa	ttan{1}aaa|tttn{1}taa	0.0013193085063	  18226	13440.39	      0	0.0e+00	 350.00	     78	1231	19457	  41.64	13209.88	   1.36	 1.0000	
agaaag	agaaag|ctttct	0.0008819557853	  13750	9035.80	      0	0.0e+00	 350.00	     79	269	14019	  49.68	9002.80	   1.52	 1.0039	
cctn{3}ccc	cctn{3}ccc|gggn{3}agg	0.0005040256022	   8777	5069.55	      0	0.0e+00	 350.00	     80	219	8996	  51.99	5085.84	   1.73	 1.0049	
taan{2}aaa	taan{2}aaa|tttn{2}tta	0.0013193210012	  18822	13349.25	      0	0.0e+00	 350.00	     81	967	19789	  47.78	13120.29	   1.41	 1.0000	
ccctcc	ccctcc|ggaggg	0.0004379550265	   8058	4486.93	      0	0.0e+00	 350.00	     82	253	8311	  53.20	4505.20	   1.80	 1.0049	
aggn{1}agg	aggn{1}agg|cctn{1}cct	0.0006513448546	  10046	6635.55	      0	0.0e+00	 350.00	     83	446	10492	  41.40	6786.72	   1.51	 1.0156	dir_rep
taaata	taaata|tattta	0.0005980431039	  13905	6127.06	      0	0.0e+00	 350.00	     84	919	14824	  99.36	6127.30	   2.27	 1.0039	
ccaggc	ccaggc|gcctgg	0.0004552658582	   8432	4664.28	      0	0.0e+00	 350.00	     85	82	8514	  55.28	4645.79	   1.81	 1.0010	
gggn{3}gga	gggn{3}gga|tccn{3}ccc	0.0004379550265	   7812	4405.01	      0	0.0e+00	 350.00	     86	152	7964	  51.48	4379.93	   1.77	 1.0000	
aaan{1}aaa	aaan{1}aaa|tttn{1}ttt	0.0024186201971	  34381	24639.58	      0	0.0e+00	 350.00	     87	24368	58749	  48.54	40275.21	   1.40	 1.3330	dir_rep
aggn{5}ggg	aggn{5}ggg|cccn{5}cct	0.0005040256022	   8543	5021.71	      0	0.0e+00	 350.00	     88	253	8796	  49.85	4988.80	   1.70	 1.0000	
catn{4}caa	catn{4}caa|ttgn{4}atg	0.0007444595083	  11603	7454.74	      0	0.0e+00	 350.00	     89	178	11781	  48.28	7382.59	   1.56	 1.0000	
ctctga	ctctga|tcagag	0.0006509191796	  10214	6668.79	      0	0.0e+00	 350.00	     90	0	10214	  43.60	6612.36	   1.53	 1.0000	
atttca	atttca|tgaaat	0.0009088048106	  15459	9310.88	      0	0.0e+00	 350.00	     91	107	15566	  64.03	9219.06	   1.66	 1.0010	
agaaat	agaaat|atttct	0.0009825777803	  14216	10066.70	      0	0.0e+00	 350.00	     92	42	14258	  41.62	9938.11	   1.41	 1.0000	
catttc	catttc|gaaatg	0.0006806609477	  12156	6973.50	      0	0.0e+00	 350.00	     93	33	12189	  62.28	6925.41	   1.74	 1.0010	
agtgac	agtgac|gtcact	0.0003416242293	   6045	3500.00	      0	0.0e+00	 350.00	     94	0	6045	  43.11	3484.46	   1.73	 1.0000	
ttgn{2}caa	ttgn{2}caa|ttgn{2}caa	0.0004635649485	  13873	4690.48	      0	0.0e+00	 350.00	     95	0	13873	 134.48	4662.21	   2.96	 1.0000	rc_pal
gcaata	gcaata|tattgc	0.0005293650263	   8704	5423.44	      0	0.0e+00	 350.00	     96	53	8757	  44.70	5386.12	   1.60	 1.0000	
attn{3}aaa	attn{3}aaa|tttn{3}aat	0.0016064738926	  22070	16158.12	      0	0.0e+00	 350.00	     97	1929	23999	  46.95	15852.23	   1.37	 1.0010	
gccagc	gccagc|gctggc	0.0003624698234	   6480	3713.57	      0	0.0e+00	 350.00	     98	133	6613	  45.33	3725.09	   1.74	 1.0039	
agcaga	agcaga|tctgct	0.0006268871953	   9990	6422.58	      0	0.0e+00	 350.00	     99	28	10018	  44.65	6382.78	   1.56	 1.0010	
aatn{3}taa	aatn{3}taa|ttan{3}att	0.0008763077178	  13232	8814.01	      0	0.0e+00	 350.00	    100	951	14183	  47.10	8799.68	   1.50	 1.0049	
; Host name	rsat
; Job started	2014-09-03.183826
; Job done	2014-09-03.184003
; Seconds	73.27
;	user	73.29
;	system	0.05
;	cuser	24.88
;	csystem	0.05
