; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	6374	6374	6634	0.96081	0.96081	1.00000
2	3	2.5	251	6625	260	0.03784	0.99864	0.03919
3	4	3.5	8	6633	9	0.00121	0.99985	0.00136
4	5	4.5	0	6633	1	0.00000	0.99985	0.00015
5	6	5.5	0	6633	1	0.00000	0.99985	0.00015
6	7	6.5	0	6633	1	0.00000	0.99985	0.00015
7	8	7.5	1	6634	1	0.00015	1.00000	0.00015
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	6634
; sum                	6907
; mean               	1.04115
; median class       	[2..3[
; var                	0.0464
; std                	0.215388
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.102827
; Job done	2014-09-03.102827
; Seconds	0.31
;	user	0.31
;	system	0.02
;	cuser	0
;	csystem	0
