; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1765	1765	1882	0.93783	0.93783	1.00000
2	3	2.5	100	1865	117	0.05313	0.99097	0.06217
3	4	3.5	9	1874	17	0.00478	0.99575	0.00903
4	5	4.5	4	1878	8	0.00213	0.99787	0.00425
5	6	5.5	3	1881	4	0.00159	0.99947	0.00213
6	7	6.5	0	1881	1	0.00000	0.99947	0.00053
7	8	7.5	0	1881	1	0.00000	0.99947	0.00053
8	9	8.5	0	1881	1	0.00000	0.99947	0.00053
9	10	9.5	0	1881	1	0.00000	0.99947	0.00053
10	11	10.5	1	1882	1	0.00053	1.00000	0.00053
; Statistics:
; -----------
; class interval     	1
; classes            	10
; count              	1882
; sum                	2033
; mean               	1.08023
; median class       	[2..3[
; var                	0.153
; std                	0.391789
; min                	1
; max                	10
; range              	9
; Host name	rsat
; Job started	2014-09-03.190823
; Job done	2014-09-03.190823
; Seconds	0.28
;	user	0.28
;	system	0
;	cuser	0
;	csystem	0
