; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift0	; 2 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=14; shift=0; ncol=14; wtATTGCCCAATaw
; Alignment reference
a	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284
c	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273
g	247	258	141	0	1	1104	0	142	4	3	0	80	183	202
t	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359
//
; positions_8nt_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=2; strand=D; shift=2; score=      1; --rTTGCacMAym-
; cor=0.866; Ncor=0.680; logoDP=9.744; NIcor=0.677; NsEucl=0.919; SSD=1.582; NSW=0.928; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
