; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/positions_8nt_m3/peak-motifs_positions_8nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	4083	4083	4912	0.83123	0.83123	1.00000
2	3	2.5	825	4908	829	0.16796	0.99919	0.16877
3	4	3.5	2	4910	4	0.00041	0.99959	0.00081
4	5	4.5	1	4911	2	0.00020	0.99980	0.00041
5	6	5.5	0	4911	1	0.00000	0.99980	0.00020
6	7	6.5	1	4912	1	0.00020	1.00000	0.00020
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	4912
; sum                	5749
; mean               	1.1704
; median class       	[2..3[
; var                	0.147
; std                	0.384019
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.192110
; Job done	2014-09-03.192110
; Seconds	0.3
;	user	0.3
;	system	0.01
;	cuser	0
;	csystem	0
