; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift1	; 5 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=14; shift=1; ncol=15; -wtATTGCCCAATaw
; Alignment reference
a	0	331	246	842	1	1	12	2	34	5	1110	1118	50	412	284
c	0	229	210	94	0	1	0	1116	933	1097	4	0	179	259	273
g	0	247	258	141	0	1	1104	0	142	4	3	0	80	183	202
t	0	311	404	41	1117	1115	2	0	9	12	1	0	809	264	359
//
; positions_8nt_m3 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=2; strand=D; shift=3; score=      1; ---aTTGCAyAAym-
; cor=0.844; Ncor=0.663; logoDP=9.783; NIcor=0.657; NsEucl=0.913; SSD=1.814; NSW=0.918; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0
//
; positions_8nt_m3 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=1; strand=D; shift=2; score= 2.1429; --kATTGCAymAy--
; cor=0.829; Ncor=0.651; logoDP=9.663; NIcor=0.649; NsEucl=0.909; SSD=1.986; NSW=0.910; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=2; rank_mean=2.143; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0
//
; positions_8nt_m3 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=2; strand=R; shift=3; score= 3.2857; ---rTTGcrmaA---
; cor=0.826; Ncor=0.531; logoDP=2.985; NIcor=0.143; NsEucl=0.890; SSD=1.956; NSW=0.891; rcor=3; rNcor=4; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=3.286; match_rank=3
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0	0
//
; positions_8nt_m3 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=11; offset=-1; strand=R; shift=0; score= 3.5714; vrbrTTGcrmaA---
; cor=0.815; Ncor=0.598; logoDP=0.310; NIcor=-0.156; NsEucl=0.908; SSD=2.048; NSW=0.907; rcor=4; rNcor=3; rlogoDP=4; rNIcor=4; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.571; match_rank=4
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0
//
;
