; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
2	3	2.5	3700	3700	3879	0.95385	0.95385	1.00000
3	4	3.5	0	3700	179	0.00000	0.95385	0.04615
4	5	4.5	175	3875	179	0.04511	0.99897	0.04615
5	6	5.5	0	3875	4	0.00000	0.99897	0.00103
6	7	6.5	4	3879	4	0.00103	1.00000	0.00103
; Statistics:
; -----------
; class interval     	1
; classes            	5
; count              	3879
; sum                	8124
; mean               	2.09435
; median class       	[3..4[
; var                	0.188
; std                	0.433653
; min                	2
; max                	6
; range              	4
; Host name	rsat
; Job started	2014-09-03.192351
; Job done	2014-09-03.192351
; Seconds	0.29
;	user	0.29
;	system	0
;	cuser	0
;	csystem	0
