; One-to-n matrix alignment; reference matrix: dyads_m3_shift0	; 4 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=10; shift=0; ncol=12; wdTTGCAAhw--
; Alignment reference
a	3278	3895	0	0	0	0	12984	12984	4097	5695	0	0
c	1633	1516	0	0	0	12984	0	0	3476	2378	0	0
g	2378	3476	0	0	12984	0	0	0	1516	1633	0	0
t	5695	4097	12984	12984	0	0	0	0	3895	3278	0	0
//
; dyads_m3 versus MA0019.1 (Ddit3::Cebpa); m=1/3; ncol2=12; w=10; offset=0; strand=D; shift=0; score= 1.2857; rrrTGCAATmcc
; cor=0.778; Ncor=0.648; logoDP=7.559; NIcor=0.663; NsEucl=0.902; SSD=1.936; NSW=0.903; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=1; rank_mean=1.286; match_rank=1
a	14	11	18	0	0	4	38	36	0	14	4	0
c	7	7	3	1	0	33	1	2	6	17	23	26
g	12	14	15	0	38	0	0	1	0	5	9	6
t	6	7	3	38	1	2	0	0	33	3	3	7
//
; dyads_m3 versus MA0133.1 (BRCA1); m=2/3; ncol2=7; w=6; offset=4; strand=D; shift=4; score= 2.2857; ----mCAAcms-
; cor=0.779; Ncor=0.425; logoDP=3.282; NIcor=0.420; NsEucl=0.870; SSD=1.212; NSW=0.899; rcor=1; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=1; rNSW=2; rank_mean=2.286; match_rank=2
a	0	0	0	0	15	4	41	36	7	19	3	0
c	0	0	0	0	11	35	1	2	29	14	22	0
g	0	0	0	0	10	2	1	4	6	7	15	0
t	0	0	0	0	7	2	0	1	1	3	3	0
//
; dyads_m3 versus MA0102.3 (CEBPA); m=3/3; ncol2=11; w=9; offset=1; strand=D; shift=1; score= 2.4286; -aTTGCAyAAym
; cor=0.756; Ncor=0.567; logoDP=7.319; NIcor=0.532; NsEucl=0.883; SSD=2.233; NSW=0.876; rcor=3; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=3; rank_mean=2.429; match_rank=3
a	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
;
