; One-to-n matrix alignment; reference matrix: dyads_m3_shift0	; 2 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=10; shift=0; ncol=12; wdTTGCAAhw--
; Alignment reference
a	3278	3895	0	0	0	0	12984	12984	4097	5695	0	0
c	1633	1516	0	0	0	12984	0	0	3476	2378	0	0
g	2378	3476	0	0	12984	0	0	0	1516	1633	0	0
t	5695	4097	12984	12984	0	0	0	0	3895	3278	0	0
//
; dyads_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=9; offset=1; strand=D; shift=1; score=      1; -rTTGCacMAym
; cor=0.763; Ncor=0.572; logoDP=7.208; NIcor=0.538; NsEucl=0.886; SSD=2.106; NSW=0.883; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
