; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	39	39	3672	0.01062	0.01062	1.00000
2	3	2.5	3386	3425	3633	0.92211	0.93273	0.98938
3	4	3.5	2	3427	247	0.00054	0.93328	0.06727
4	5	4.5	239	3666	245	0.06509	0.99837	0.06672
5	6	5.5	0	3666	6	0.00000	0.99837	0.00163
6	7	6.5	6	3672	6	0.00163	1.00000	0.00163
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	3672
; sum                	7809
; mean               	2.12663
; median class       	[2..3[
; var                	0.282
; std                	0.53068
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.190759
; Job done	2014-09-03.190759
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
