; One-to-n matrix alignment; reference matrix: dyads_m1_shift0	; 3 matrices	; sort_field=rank_mean
; dyads_m1; m=0 (reference); ncol1=16; shift=0; ncol=16; wwTATtdhdhaATAww
; Alignment reference
a	3310	3022	0	9626	0	1996	2451	2724	2823	3484	4759	9626	0	9626	3102	3127
c	1582	1807	0	0	0	1020	1192	2568	1511	2499	1851	0	0	0	1695	1607
g	1607	1695	0	0	0	1851	2499	1511	2568	1192	1020	0	0	0	1807	1582
t	3127	3102	9626	0	9626	4759	3484	2823	2724	2451	1996	0	9626	0	3022	3310
//
; dyads_m1 versus MA0033.1 (FOXL1); m=1/2; ncol2=8; w=8; offset=6; strand=D; shift=6; score=      1; ------wwdayATA--
; cor=0.924; Ncor=0.462; logoDP=4.378; NIcor=0.472; NsEucl=0.947; SSD=0.357; NSW=0.978; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	0	0	0	7	10	6	13	4	21	0	22	0	0
c	0	0	0	0	0	0	1	4	3	4	10	0	2	1	0	0
g	0	0	0	0	0	0	4	2	6	4	2	2	0	0	0	0
t	0	0	0	0	0	0	11	7	8	2	7	0	21	0	0	0
//
; dyads_m1 versus MA0102.2 (CEBPA); m=2/2; ncol2=9; w=9; offset=4; strand=D; shift=4; score=      2; ----TtkygCAAy---
; cor=0.750; Ncor=0.422; logoDP=3.504; NIcor=0.385; NsEucl=0.906; SSD=1.445; NSW=0.920; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.000; match_rank=2
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
