; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/dyads_m1/peak-motifs_dyads_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3	3	3760	0.00080	0.00080	1.00000
2	3	2.5	3397	3400	3757	0.90346	0.90426	0.99920
3	4	3.5	2	3402	360	0.00053	0.90479	0.09574
4	5	4.5	291	3693	358	0.07739	0.98218	0.09521
5	6	5.5	0	3693	67	0.00000	0.98218	0.01782
6	7	6.5	47	3740	67	0.01250	0.99468	0.01782
7	8	7.5	0	3740	20	0.00000	0.99468	0.00532
8	9	8.5	13	3753	20	0.00346	0.99814	0.00532
9	10	9.5	0	3753	7	0.00000	0.99814	0.00186
10	11	10.5	5	3758	7	0.00133	0.99947	0.00186
11	12	11.5	0	3758	2	0.00000	0.99947	0.00053
12	13	12.5	0	3758	2	0.00000	0.99947	0.00053
13	14	13.5	0	3758	2	0.00000	0.99947	0.00053
14	15	14.5	1	3759	2	0.00027	0.99973	0.00053
15	16	15.5	0	3759	1	0.00000	0.99973	0.00027
16	17	16.5	1	3760	1	0.00027	1.00000	0.00027
; Statistics:
; -----------
; class interval     	1
; classes            	16
; count              	3760
; sum                	8433
; mean               	2.24282
; median class       	[2..3[
; var                	0.752
; std                	0.867147
; min                	1
; max                	16
; range              	15
; Host name	rsat
; Job started	2014-09-03.192248
; Job done	2014-09-03.192248
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
