; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 7 -markov 5 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	5
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	11000544
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10636569
; total overlapping occurrences	105989
; total non overlapping occ    	10530580
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	8192
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
tgcacaa	tgcacaa|ttgtgca	0.0004422447240	7201	4703.97	6e-250	5e-246	245.31	1	6	43206
attttta	attttta|taaaaat	0.0004215968010	6316	4484.34	2e-146	1e-142	141.90	2	101	37896
tacacaa	tacacaa|ttgtgta	0.0002281094879	3714	2426.30	6e-130	5e-126	125.31	3	1	22284
tgtgcaa	tgtgcaa|ttgcaca	0.0005549065368	7837	5902.30	3e-127	2e-123	122.63	4	0	47022
caaaaac	caaaaac|gtttttg	0.0001729061342	2868	1839.13	5e-109	4e-105	104.39	5	48	17208
tgctcaa	tgctcaa|ttgagca	0.0002588542579	3939	2753.32	4e-100	3.3e-96	95.49	6	0	23634
ttcacaa	ttcacaa|ttgtgaa	0.0003391817766	4865	3607.73	4.2e-88	3.4e-84	83.46	7	0	29190
tgagcaa	tgagcaa|ttgctca	0.0003258103361	4571	3465.50	6.8e-72	5.6e-68	67.25	8	0	27426
tgatgca	tgatgca|tgcatca	0.0002277531808	3305	2422.51	6.2e-65	5.1e-61	60.29	9	6	19830
ctgagcc	ctgagcc|ggctcag	0.0002227697121	3149	2369.51	1.1e-52	8.7e-49	48.06	10	1	18894
gatgcaa	gatgcaa|ttgcatc	0.0002321444062	3258	2469.22	5.9e-52	4.9e-48	47.31	11	0	19548
tacgcaa	tacgcaa|ttgcgta	0.0000832389056	1367	885.38	5.9e-51	4.9e-47	46.31	12	0	8202
ctttttc	ctttttc|gaaaaag	0.0002622548134	3616	2789.49	7.2e-51	5.9e-47	46.23	13	19	21696
ctgtgcc	ctgtgcc|ggcacag	0.0001650254916	2416	1755.31	1.6e-50	1.3e-46	45.89	14	0	14496
tgcataa	tgcataa|ttatgca	0.0002403407788	3323	2556.40	7.9e-48	6.5e-44	43.19	15	11	19938
tgcaaaa	tgcaaaa|ttttgca	0.0003849215165	5054	4094.24	1e-47	8.6e-44	43.07	16	74	30324
taggcaa	taggcaa|ttgccta	0.0001512035701	2216	1608.29	8.4e-47	6.9e-43	42.16	17	0	13296
tatgcaa	tatgcaa|ttgcata	0.0002596992514	3537	2762.31	1.5e-45	1.2e-41	40.91	18	3	21222
tgggcaa	tgggcaa|ttgccca	0.0002377679639	3252	2529.04	2.3e-43	1.9e-39	38.73	19	0	19512
attgcac	attgcac|gtgcaat	0.0003170684120	4193	3372.52	1.9e-42	1.6e-38	37.81	20	4	25158
ttaaaaa	ttaaaaa|tttttaa	0.0007518238692	9215	7996.83	1.2e-40	9.7e-37	36.01	21	590	55290
agcacag	agcacag|ctgtgct	0.0002097007827	2877	2230.50	1.8e-39	1.5e-35	34.82	22	6	17262
atttttg	atttttg|caaaaat	0.0002848553442	3770	3029.88	1.3e-38	1.0e-34	33.98	23	2	22620
gaaaaac	gaaaaac|gtttttc	0.0002085711465	2848	2218.48	9e-38	7.3e-34	33.13	24	0	17088
ctatttc	ctatttc|gaaatag	0.0002001463377	2741	2128.87	3.3e-37	2.7e-33	32.57	25	2	16446
ccacaaa	ccacaaa|tttgtgg	0.0001685066165	2351	1792.33	1.3e-36	1.1e-32	31.96	26	0	14106
tgcccaa	tgcccaa|ttgggca	0.0002243713099	3021	2386.54	5.9e-36	4.9e-32	31.31	27	0	18126
caaagtc	caaagtc|gactttg	0.0002399880381	3205	2552.65	1.2e-35	9.6e-32	31.02	28	3	19230
tgtgaaa	tgtgaaa|tttcaca	0.0004443867740	5594	4726.75	8e-35	6.6e-31	30.18	29	0	33564
ctgcacc	ctgcacc|ggtgcag	0.0000854802175	1285	909.22	5.3e-32	4.3e-28	27.36	30	1	7710
ccccacc	ccccacc|ggtgggg	0.0001823956606	2474	1940.06	1.7e-31	1.4e-27	26.85	31	76	14844
caggcac	caggcac|gtgcctg	0.0001497512214	2076	1592.84	3.5e-31	2.9e-27	26.54	32	1	12456
agtgcag	agtgcag|ctgcact	0.0001209277616	1720	1286.26	7.6e-31	6.2e-27	26.21	33	1	10320
ccccaaa	ccccaaa|tttgggg	0.0001911072342	2563	2032.73	7.1e-30	5.8e-26	25.24	34	0	15378
caaaaag	caaaaag|ctttttg	0.0002173303249	2872	2311.65	1.6e-29	1.3e-25	24.88	35	0	17232
catcatc	catcatc|gatgatg	0.0001572482665	2149	1672.58	3.7e-29	3.0e-25	24.52	36	82	12894
cacctcc	cacctcc|ggaggtg	0.0001410918546	1951	1500.73	6.5e-29	5.3e-25	24.28	37	3	11706
attgtgc	attgtgc|gcacaat	0.0003007287037	3839	3198.72	2.7e-28	2.2e-24	23.65	38	2	23034
ctgtttc	ctgtttc|gaaacag	0.0002562244259	3309	2725.35	1.6e-27	1.3e-23	22.89	39	3	19854
cccctcc	cccctcc|ggagggg	0.0002037694631	2688	2167.41	2.4e-27	2.0e-23	22.70	40	38	16128
gcacaac	gcacaac|gttgtgc	0.0002219472534	2901	2360.76	3.9e-27	3.2e-23	22.50	41	0	17406
ctttgcc	ctttgcc|ggcaaag	0.0002231106037	2914	2373.13	4.5e-27	3.7e-23	22.43	42	3	17484
atttcac	atttcac|gtgaaat	0.0003308870167	4172	3519.50	6.4e-27	5.2e-23	22.28	43	2	25032
tgcgaaa	tgcgaaa|tttcgca	0.0000830175005	1217	883.02	1.3e-26	1.0e-22	21.98	44	0	7302
ctccctc	ctccctc|gagggag	0.0002528001012	3255	2688.93	2.3e-26	1.9e-22	21.72	45	128	19530
taagcaa	taagcaa|ttgctta	0.0002517831198	3242	2678.11	2.8e-26	2.3e-22	21.63	46	4	19452
cacaatc	cacaatc|gattgtg	0.0002130889663	2786	2266.54	3.3e-26	2.7e-22	21.56	47	2	16716
ttcccaa	ttcccaa|ttgggaa	0.0002789173218	3556	2966.72	5.2e-26	4.2e-22	21.37	48	0	21336
tgtgtaa	tgtgtaa|ttacaca	0.0003244217165	4083	3450.73	7e-26	5.8e-22	21.24	49	0	24498
catgacc	catgacc|ggtcatg	0.0001492395422	2019	1587.40	1.5e-25	1.2e-21	20.92	50	44	12114
cgccccc	cgccccc|gggggcg	0.0000439768861	708	467.76	3.4e-25	2.8e-21	20.56	51	5	4248
aagaaaa	aagaaaa|ttttctt	0.0006241601592	7494	6638.92	4.3e-25	3.6e-21	20.45	52	182	44964
tactcaa	tactcaa|ttgagta	0.0001425980562	1933	1516.75	6.5e-25	5.3e-21	20.27	53	0	11598
catgatc	catgatc|gatcatg	0.0001025916493	1443	1091.22	2e-24	1.6e-20	19.80	54	36	8658
cctcccc	cctcccc|ggggagg	0.0002608897484	3323	2774.97	3.3e-24	2.7e-20	19.57	55	65	19938
tacataa	tacataa|ttatgta	0.0001971065575	2572	2096.54	6.3e-24	5.2e-20	19.29	56	0	15432
catcacc	catcacc|ggtgatg	0.0001430524707	1924	1521.59	2.1e-23	1.7e-19	18.76	57	4	11544
aaaacaa	aaaacaa|ttgtttt	0.0006286724789	7509	6686.92	3.2e-23	2.6e-19	18.58	58	425	45054
aaaaaga	aaaaaga|tcttttt	0.0005212069514	6287	5543.85	7.7e-23	6.3e-19	18.20	59	52	37722
tgagcca	tgagcca|tggctca	0.0002583787921	3274	2748.26	1.2e-22	9.4e-19	18.02	60	0	19644
gttttta	gttttta|taaaaac	0.0002554524409	3237	2717.14	2e-22	1.6e-18	17.80	61	6	19422
caccccc	caccccc|gggggtg	0.0001359566407	1825	1446.11	5.7e-22	4.7e-18	17.33	62	42	10950
gtaaaca	gtaaaca|tgtttac	0.0002643138254	3330	2811.39	1.1e-21	8.9e-18	17.05	63	0	19980
acaaaaa	acaaaaa|tttttgt	0.0004201637274	5111	4469.10	3.2e-21	2.6e-17	16.58	64	67	30666
caacatc	caacatc|gatgttg	0.0001592413170	2094	1693.78	3.7e-21	3.0e-17	16.52	65	1	12564
aaaagaa	aaaagaa|ttctttt	0.0005919588364	7054	6296.41	3.8e-21	3.1e-17	16.50	66	175	42324
tgcttaa	tgcttaa|ttaagca	0.0002466626793	3117	2623.64	4.5e-21	3.7e-17	16.43	67	26	18702
ctgtgtc	ctgtgtc|gacacag	0.0001964831497	2529	2089.91	7.8e-21	6.4e-17	16.20	68	3	15174
ttcgcaa	ttcgcaa|ttgcgaa	0.0000877646533	1231	933.51	9.4e-21	7.7e-17	16.11	69	0	7386
catgcac	catgcac|gtgcatg	0.0000889379503	1245	945.99	1e-20	8.5e-17	16.07	70	12	7470
tgacgca	tgacgca|tgcgtca	0.0000466857257	717	496.58	1.1e-20	8.6e-17	16.06	71	0	4302
atgttta	atgttta|taaacat	0.0002576597952	3238	2740.62	1.4e-20	1.1e-16	15.95	72	13	19428
caggtgc	caggtgc|gcacctg	0.0001463753734	1934	1556.93	1.8e-20	1.5e-16	15.83	73	3	11604
actctca	actctca|tgagagt	0.0001279978334	1713	1361.46	2.9e-20	2.4e-16	15.63	74	2	10278
cataatc	cataatc|gattatg	0.0001230056195	1651	1308.36	4.9e-20	4.0e-16	15.40	75	1	9906
ttctcaa	ttctcaa|ttgagaa	0.0002713393830	3384	2886.12	9.9e-20	8.1e-16	15.09	76	0	20304
ctaaacc	ctaaacc|ggtttag	0.0000832815572	1163	885.83	3.6e-19	3.0e-15	14.53	77	1	6978
aagagaa	aagagaa|ttctctt	0.0003792046128	4606	4033.44	6.2e-19	5.1e-15	14.29	78	22	27636
atgcaat	atgcaat|attgcat	0.0003195743922	3922	3399.18	1.1e-18	9.0e-15	14.05	79	7	23532
ctctgcc	ctctgcc|ggcagag	0.0002914529487	3599	3100.06	1.3e-18	1.0e-14	13.99	80	10	21594
cctctcc	cctctcc|ggagagg	0.0002290243534	2872	2436.03	4.7e-18	3.8e-14	13.42	81	24	17232
attatgc	attatgc|gcataat	0.0001593632952	2060	1695.08	5.4e-18	4.5e-14	13.35	82	3	12360
gcaacca	gcaacca|tggttgc	0.0002009778196	2545	2137.71	6.5e-18	5.3e-14	13.27	83	0	15270
cgcacac	cgcacac|gtgtgcg	0.0000234455418	396	249.38	7.5e-18	6.1e-14	13.21	84	9	2376
atcttta	atcttta|taaagat	0.0001744578102	2235	1855.63	7.8e-18	6.4e-14	13.20	85	5	13410
ctccccc	ctccccc|gggggag	0.0001834761591	2337	1951.56	1.4e-17	1.2e-13	12.93	86	19	14022
atctcta	atctcta|tagagat	0.0001240320792	1638	1319.28	1.5e-17	1.2e-13	12.91	87	2	9828
ctgctcc	ctgctcc|ggagcag	0.0001743004750	2229	1853.96	1.7e-17	1.4e-13	12.86	88	1	13374
tgcgtaa	tgcgtaa|ttacgca	0.0001006873964	1358	1070.97	2.1e-17	1.7e-13	12.77	89	0	8148
ttgccaa	ttgccaa|ttggcaa	0.0002961192381	3633	3149.69	2.2e-17	1.8e-13	12.74	90	0	21798
aaatcaa	aaatcaa|ttgattt	0.0003401384511	4134	3617.91	2.6e-17	2.1e-13	12.68	91	12	24804
ccctccc	ccctccc|gggaggg	0.0002768136460	3411	2944.35	2.6e-17	2.1e-13	12.67	92	136	20466
caagccc	caagccc|gggcttg	0.0001236972116	1631	1315.71	2.9e-17	2.4e-13	12.62	93	3	9786
atttttc	atttttc|gaaaaat	0.0003439313159	4176	3658.25	3e-17	2.4e-13	12.61	94	1	25056
ccacacc	ccacacc|ggtgtgg	0.0001138203698	1513	1210.66	3.3e-17	2.7e-13	12.56	95	6	9078
ctccacc	ctccacc|ggtggag	0.0001440061335	1869	1531.73	4.4e-17	3.6e-13	12.44	96	2	11214
acacaaa	acacaaa|tttgtgt	0.0002863068127	3515	3045.32	5.2e-17	4.2e-13	12.37	97	2	21090
tacccaa	tacccaa|ttgggta	0.0001222423580	1611	1300.24	5.3e-17	4.4e-13	12.36	98	0	9666
agtgcat	agtgcat|atgcact	0.0000928609525	1257	987.72	1.1e-16	9.2e-13	12.04	99	0	7542
ctcctcc	ctcctcc|ggaggag	0.0002428114900	3009	2582.68	1.6e-16	1.3e-12	11.89	100	232	18054
; Host name	rsat
; Job started	2014-09-03.095147
; Job done	2014-09-03.095201
; Seconds	10.29
;	user	10.29
;	system	0.04
;	cuser	3.68
;	csystem	0.04
