; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_7nt_mkv5/peak-motifs_oligos-2str-noov_7nt_mkv5_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: tgcacaa	5 assembled patterns	length 11
;    alignt	    rev_cpl	score
attgcac....	....gtgcaat	37.81
.ttgcaca...	...tgtgcaa.	122.63
..tgcacaa..	..ttgtgca..	245.31
...gcacaat.	.attgtgc...	23.65
....cacaatc	gattgtg....	21.56
attgcacaatc	gattgtgcaat	245.31	best consensus

; assembly # 2	seed: attttta	2 assembled patterns	length 8
; alignt	 rev_cpl	score
attttta.	.taaaaat	141.90
.tttttaa	ttaaaaa.	36.01
atttttaa	ttaaaaat	141.90	best consensus

; assembly # 3	seed: tacacaa	3 assembled patterns	length 9
;  alignt	  rev_cpl	score
ttacaca..	..tgtgtaa	21.24
.tacacaa.	.ttgtgta.	125.31
..acacaaa	tttgtgt..	12.37
ttacacaaa	tttgtgtaa	125.31	best consensus

; assembly # 4	seed: caaaaac	2 assembled patterns	length 8
; alignt	 rev_cpl	score
acaaaaa.	.tttttgt	16.58
.caaaaac	gtttttg.	104.39
acaaaaac	gtttttgt	104.39	best consensus

; assembly # 5	seed: tgctcaa	2 assembled patterns	length 8
; alignt	 rev_cpl	score
ttgctca.	.tgagcaa	67.25
.tgctcaa	ttgagca.	95.49
ttgctcaa	ttgagcaa	95.49	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 85.
; Host name	rsat
; Job started	2014-09-03.095201
; Job done	2014-09-03.095208
; Seconds	6.55
;	user	6.55
;	system	0.01
;	cuser	0
;	csystem	0
