; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm.asmb
; Input file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Output file	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: attgtg	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
attgtg.....	.....cacaat	154.62
.ttgtgc....	....gcacaa.	131.41
..tgtgca...	...tgcaca..	80.83
...gtgcaa..	..ttgcac...	126.43
....tgcaat.	.attgca....	21.80
.....gcaatc	gattgc.....	21.45
attgtgcaatc	gattgcacaat	154.62	best consensus

; assembly # 2	seed: caaaac	1 assembled patterns	length 6
;alignt	rev_cpl	score
caaaac	gttttg	149.64
caaaac	gttttg	149.64	best consensus

; assembly # 3	seed: ctgcag	1 assembled patterns	length 6
;alignt	rev_cpl	score
ctgcag	ctgcag	89.83
ctgcag	ctgcag	89.83	best consensus

; assembly # 4	seed: cttttc	4 assembled patterns	length 9
;  alignt	  rev_cpl	score
ttcttt...	...aaagaa	16.48
.tctttt..	..aaaaga.	13.49
..cttttc.	.gaaaag..	71.72
...ttttct	agaaaa...	31.16
ttcttttct	agaaaagaa	71.72	best consensus

; assembly # 5	seed: cacaac	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
gattgc.....	.....gcaatc	21.45
.attgca....	....tgcaat.	21.80
..ttgcac...	...gtgcaa..	126.43
...tgcaca..	..tgtgca...	80.83
....gcacaa.	.ttgtgc....	131.41
.....cacaac	gttgtg.....	60.47
gattgcacaac	gttgtgcaatc	131.41	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 86.
; Host name	rsat
; Job started	2014-09-03.095044
; Job done	2014-09-03.095051
; Seconds	6.63
;	user	6.63
;	system	0.01
;	cuser	0
;	csystem	0
