; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 6 -markov 4 -pseudo 0.01 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	6
; Input file                   	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_6nt_mkv4/peak-motifs_oligos-2str-noov_6nt_mkv4.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	4
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	4.80769230769231e-06
; Sequence type                	DNA
; Nb of sequences              	43038
; Sum of sequence lengths      	11000544
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10681636
; total overlapping occurrences	126011
; total non overlapping occ    	10555625
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	2080
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
attgtg	attgtg|cacaat	0.0008315909056	11526	8882.75	1e-158	2e-155	154.62	1	28	57630
caaaac	caaaac|gttttg	0.0007774301311	10821	8304.23	1e-153	2e-150	149.64	2	267	54105
gcacaa	gcacaa|ttgtgc	0.0007905385612	10817	8444.25	2e-135	4e-132	131.41	3	6	54085
gtgcaa	gtgcaa|ttgcac	0.0008275999714	11218	8840.12	2e-130	4e-127	126.43	4	0	56090
ctgcag	ctgcag|ctgcag	0.0003100405793	4561	3311.74	7.1e-94	1.5e-90	89.83	5	0	22805
tgcaca	tgcaca|tgtgca	0.0009954531244	12704	10633.07	7.1e-85	1.5e-81	80.83	6	284	63520
cttttc	cttttc|gaaaag	0.0009093597752	11580	9713.45	9.2e-76	1.9e-72	71.72	7	82	57900
cacaac	cacaac|gttgtg	0.0006553095573	8462	6999.78	1.6e-64	3.4e-61	60.47	8	16	42310
atttca	atttca|tgaaat	0.0012953178036	15871	13836.11	2e-64	4.1e-61	60.39	9	111	79355
gtaaac	gtaaac|gtttac	0.0004485457799	5993	4791.20	6.2e-63	1.3e-59	58.89	10	0	29965
atttta	atttta|taaaat	0.0013237168628	16108	14139.46	2.5e-59	5.2e-56	55.28	11	365	80540
tacata	tacata|tatgta	0.0004768598132	6286	5093.64	1.1e-58	2.2e-55	54.65	12	103	31430
ccaccc	ccaccc|gggtgg	0.0005598344277	7228	5979.95	2.6e-55	5.3e-52	51.27	13	135	36140
ccccac	ccccac|gtgggg	0.0005161120224	6703	5512.92	1.8e-54	3.7e-51	50.43	14	50	33515
caaaag	caaaag|cttttg	0.0009010973805	11170	9625.19	1.6e-53	3.4e-50	49.47	15	0	55850
aacaaa	aacaaa|tttgtt	0.0015081047371	18087	16109.03	4.5e-53	9.3e-50	49.03	16	990	90435
ttcaaa	ttcaaa|tttgaa	0.0011187430159	13583	11950.01	1e-48	2.1e-45	44.67	17	0	67915
attttg	attttg|caaaat	0.0011715911451	14092	12514.51	9e-44	1.9e-40	39.73	18	26	70460
agacca	agacca|tggtct	0.0004251845784	5491	4541.67	1.3e-42	2.7e-39	38.58	19	7	27455
tttaaa	tttaaa|tttaaa	0.0009206156408	11205	9833.68	5.3e-42	1.1e-38	37.95	20	0	56025
attcca	attcca|tggaat	0.0007073476221	8750	7555.63	2.9e-41	6.1e-38	37.21	21	39	43750
atgcaa	atgcaa|ttgcat	0.0009279293447	11273	9911.80	4e-41	8.3e-38	37.08	22	33	56365
cttgcc	cttgcc|ggcaag	0.0005647415283	7076	6032.36	2.3e-39	4.8e-36	35.32	23	12	35380
tacgca	tacgca|tgcgta	0.0001317774139	1921	1407.60	1.2e-38	2.4e-35	34.62	24	1	9605
gaaaac	gaaaac|gttttc	0.0007845993961	9586	8380.81	3.4e-38	7.0e-35	34.15	25	0	47930
tgtgaa	tgtgaa|ttcaca	0.0009935263408	11941	10612.49	6.1e-37	1.3e-33	32.90	26	0	59705
tgcgca	tgcgca|tgcgca	0.0000834319339	1293	891.19	1.2e-36	2.4e-33	32.62	27	0	6465
cttatc	cttatc|gataag	0.0003420286444	4437	3653.43	2.4e-36	5.0e-33	32.30	28	8	22185
agaaaa	agaaaa|ttttct	0.0017528915702	20434	18723.75	3.4e-35	7.0e-32	31.16	29	219	102170
agcaaa	agcaaa|tttgct	0.0010935340159	13036	11680.73	3.9e-35	8.1e-32	31.09	30	52	65180
gaaatc	gaaatc|gatttc	0.0007301145285	8903	7798.82	1.1e-34	2.4e-31	30.63	31	0	44515
agtcca	agtcca|tggact	0.0005856389930	7235	6255.58	6.8e-34	1.4e-30	29.85	32	7	36175
aaacaa	aaacaa|ttgttt	0.0015705630941	18308	16776.18	1e-31	2.1e-28	27.67	33	1047	91540
tccaaa	tccaaa|tttgga	0.0009912879948	11791	10588.58	8.6e-31	1.8e-27	26.75	34	0	58955
cacctg	cacctg|caggtg	0.0006539410307	7963	6985.16	1.3e-30	2.7e-27	26.57	35	0	39815
cctcac	cctcac|gtgagg	0.0004978992314	6163	5318.38	7.1e-30	1.5e-26	25.83	36	9	30815
cctccc	cctccc|gggagg	0.0008043117895	9652	8591.37	1.6e-29	3.4e-26	25.47	37	283	48260
tacaca	tacaca|tgtgta	0.0007626576016	9177	8146.43	2.3e-29	4.7e-26	25.32	38	51	45885
agttca	agttca|tgaact	0.0007468294674	8992	7977.36	4.4e-29	9.1e-26	25.04	39	16	44960
cgcccc	cgcccc|ggggcg	0.0001424080289	1965	1521.15	7.3e-28	1.5e-24	23.82	40	23	9825
taagta	taagta|tactta	0.0004702288114	5808	5022.81	1.6e-27	3.4e-24	23.47	41	67	29040
tatgca	tatgca|tgcata	0.0005335000019	6533	5698.65	1.8e-27	3.7e-24	23.43	42	165	32665
aggtca	aggtca|tgacct	0.0008872051467	10542	9476.80	3e-27	6.3e-24	23.20	43	27	52710
atttac	atttac|gtaaat	0.0007355017040	8813	7856.36	1.8e-26	3.6e-23	22.44	44	18	44065
ctgagc	ctgagc|gctcag	0.0007367840817	8827	7870.06	1.9e-26	3.9e-23	22.41	45	57	44135
ctctgc	ctctgc|gcagag	0.0008710546126	10337	9304.29	3.6e-26	7.4e-23	22.13	46	67	51685
attgca	attgca|tgcaat	0.0011871690129	13875	12680.91	7.5e-26	1.6e-22	21.80	47	332	69375
cttgtc	cttgtc|gacaag	0.0004001406279	4973	4274.16	1.1e-25	2.2e-22	21.65	48	7	24865
caagag	caagag|ctcttg	0.0007885891381	9393	8423.42	1.7e-25	3.5e-22	21.46	49	0	46965
gattgc	gattgc|gcaatc	0.0006463079941	7783	6903.63	1.7e-25	3.5e-22	21.45	50	15	38915
gcatca	gcatca|tgatgc	0.0004837477496	5917	5167.22	1.1e-24	2.3e-21	20.64	51	6	29585
ccctcc	ccctcc|ggaggg	0.0006943255184	8303	7416.53	2.8e-24	5.9e-21	20.23	52	259	41515
aacact	aacact|agtgtt	0.0007524208465	8958	8037.09	3.2e-24	6.7e-21	20.18	53	0	44790
ccacag	ccacag|ctgtgg	0.0007668233248	9113	8190.93	7.2e-24	1.5e-20	19.83	54	0	45565
cataac	cataac|gttatg	0.0003560543892	4436	3803.24	8.4e-24	1.7e-20	19.76	55	8	22180
cacccc	cacccc|ggggtg	0.0004536898892	5556	4846.15	1.1e-23	2.4e-20	19.62	56	60	27780
cccaac	cccaac|gttggg	0.0004667016142	5702	4985.14	1.7e-23	3.5e-20	19.46	57	9	28510
cagccc	cagccc|gggctg	0.0006407487727	7680	6844.25	2e-23	4.1e-20	19.39	58	30	38400
attatg	attatg|cataat	0.0005952548242	7160	6358.30	3.3e-23	7.0e-20	19.16	59	11	35800
ccgcag	ccgcag|ctgcgg	0.0001203829484	1654	1285.89	4.7e-23	9.7e-20	19.01	60	0	8270
taaata	taaata|tattta	0.0012418685039	14411	13265.19	4.9e-23	1.0e-19	18.99	61	953	72055
agatca	agatca|tgatct	0.0005612961900	6767	5995.56	8.5e-23	1.8e-19	18.75	62	8	33835
gcataa	gcataa|ttatgc	0.0004710807532	5735	5031.91	1.6e-22	3.4e-19	18.47	63	11	28675
atgtca	atgtca|tgacat	0.0006319680311	7561	6750.45	1.9e-22	3.9e-19	18.40	64	28	37805
ggcacc	ggcacc|ggtgcc	0.0003448165414	4279	3683.20	5.6e-22	1.2e-18	17.93	65	0	21395
tgcgaa	tgcgaa|ttcgca	0.0001339583007	1807	1430.89	7e-22	1.5e-18	17.84	66	0	9035
ccatcc	ccatcc|ggatgg	0.0004283934846	5234	4575.94	1e-21	2.1e-18	17.68	67	57	26170
agtaaa	agtaaa|tttact	0.0008946901866	10500	9556.75	1.1e-21	2.2e-18	17.65	68	14	52500
taagca	taagca|tgctta	0.0006433175232	7670	6871.68	1.7e-21	3.5e-18	17.46	69	26	38350
actgaa	actgaa|ttcagt	0.0008516897393	9997	9097.44	8.3e-21	1.7e-17	16.76	70	16	49985
aaagaa	aaagaa|ttcttt	0.0016178801263	18506	17281.61	1.6e-20	3.3e-17	16.48	71	602	92530
tgagca	tgagca|tgctca	0.0008501422882	9971	9080.91	1.9e-20	3.9e-17	16.41	72	0	49855
atctca	atctca|tgagat	0.0005886817879	7031	6288.08	1.9e-20	4.0e-17	16.40	73	26	35155
tgccaa	tgccaa|ttggca	0.0009134707997	10679	9757.36	2e-20	4.1e-17	16.39	74	0	53395
aagcaa	aagcaa|ttgctt	0.0011109351793	12880	11866.61	2.2e-20	4.6e-17	16.34	75	119	64400
caaagg	caaagg|cctttg	0.0009391688471	10955	10031.86	5.3e-20	1.1e-16	15.95	76	0	54775
taccta	taccta|taggta	0.0003078821452	3823	3288.69	5.6e-20	1.2e-16	15.93	77	37	19115
ccaaag	ccaaag|ctttgg	0.0009421775747	10984	10064.00	8e-20	1.7e-16	15.78	78	0	54920
ccttcc	ccttcc|ggaagg	0.0007596972758	8942	8114.81	8.4e-20	1.7e-16	15.76	79	171	44710
cttaac	cttaac|gttaag	0.0004027836515	4904	4302.39	1.5e-19	3.2e-16	15.50	80	1	24520
atgtgg	atgtgg|ccacat	0.0006062060963	7206	6475.27	2.4e-19	5.0e-16	15.30	81	32	36030
agcact	agcact|agtgct	0.0005594024450	6676	5975.33	3e-19	6.1e-16	15.21	82	0	33380
gaaacc	gaaacc|ggtttc	0.0005584209422	6664	5964.85	3.3e-19	6.8e-16	15.17	83	0	33320
ttaaaa	ttaaaa|ttttaa	0.0017364290485	19760	18547.90	6.2e-19	1.3e-15	14.89	84	2311	98800
atgtga	atgtga|tcacat	0.0007088598113	8351	7571.78	6.4e-19	1.3e-15	14.87	85	31	41755
actttg	actttg|caaagt	0.0009915416277	11501	10591.29	1.4e-18	2.9e-15	14.53	86	0	57505
ctaaag	ctaaag|ctttag	0.0004972889983	5960	5311.86	1.4e-18	2.9e-15	14.53	87	0	29800
cccctc	cccctc|gagggg	0.0005202099027	6217	5556.69	1.8e-18	3.8e-15	14.42	88	54	31085
cttggc	cttggc|gccaag	0.0006858565646	8080	7326.07	2.3e-18	4.8e-15	14.32	89	41	40400
gagcaa	gagcaa|ttgctc	0.0008241944091	9627	8803.74	2.7e-18	5.7e-15	14.24	90	0	48135
cggggc	cggggc|gccccg	0.0001679857432	2171	1794.36	4e-18	8.4e-15	14.07	91	50	10855
atgcca	atgcca|tggcat	0.0006062426530	7175	6475.66	6.7e-18	1.4e-14	13.85	92	13	35875
catttc	catttc|gaaatg	0.0010829964573	12497	11568.17	7.6e-18	1.6e-14	13.80	93	35	62485
aatcaa	aatcaa|ttgatt	0.0008332780613	9716	8900.77	8.4e-18	1.7e-14	13.76	94	81	48580
aaaaga	aaaaga|tctttt	0.0014459058246	16505	15444.64	1.6e-17	3.3e-14	13.49	95	191	82525
attgcg	attgcg|cgcaat	0.0002175113521	2735	2323.38	5.3e-17	1.1e-13	12.96	96	106	13675
aggcca	aggcca|tggcct	0.0007192773799	8420	7683.06	6.3e-17	1.3e-13	12.88	97	28	42100
acctca	acctca|tgaggt	0.0005500845294	6521	5875.80	6.8e-17	1.4e-13	12.85	98	15	32605
ctcacc	ctcacc|ggtgag	0.0004701445108	5614	5021.91	1.2e-16	2.6e-13	12.59	99	16	28070
tacaaa	tacaaa|tttgta	0.0008652933038	10038	9242.75	1.7e-16	3.6e-13	12.45	100	38	50190
; Host name	rsat
; Job started	2014-09-03.095033
; Job done	2014-09-03.095044
; Seconds	7.64
;	user	7.64
;	system	0.03
;	cuser	3.27
;	csystem	0.03
