; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
2	3	2.5	3509	3509	3779	0.92855	0.92855	1.00000
3	4	3.5	0	3509	270	0.00000	0.92855	0.07145
4	5	4.5	263	3772	270	0.06960	0.99815	0.07145
5	6	5.5	0	3772	7	0.00000	0.99815	0.00185
6	7	6.5	7	3779	7	0.00185	1.00000	0.00185
; Statistics:
; -----------
; class interval     	1
; classes            	5
; count              	3779
; sum                	8112
; mean               	2.1466
; median class       	[3..4[
; var                	0.287
; std                	0.535282
; min                	2
; max                	6
; range              	4
; Host name	rsat
; Job started	2014-09-03.102144
; Job done	2014-09-03.102144
; Seconds	0.3
;	user	0.3
;	system	0.01
;	cuser	0
;	csystem	0
