; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_8nt_mkv6_m2/peak-motifs_oligos_8nt_mkv6_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	8630	8630	9103	0.94804	0.94804	1.00000
2	3	2.5	454	9084	473	0.04987	0.99791	0.05196
3	4	3.5	18	9102	19	0.00198	0.99989	0.00209
4	5	4.5	0	9102	1	0.00000	0.99989	0.00011
5	6	5.5	0	9102	1	0.00000	0.99989	0.00011
6	7	6.5	0	9102	1	0.00000	0.99989	0.00011
7	8	7.5	1	9103	1	0.00011	1.00000	0.00011
; Statistics:
; -----------
; class interval     	1
; classes            	7
; count              	9103
; sum                	9599
; mean               	1.05449
; median class       	[2..3[
; var                	0.0588
; std                	0.242423
; min                	1
; max                	7
; range              	6
; Host name	rsat
; Job started	2014-09-03.103148
; Job done	2014-09-03.103148
; Seconds	0.34
;	user	0.34
;	system	0.01
;	cuser	0
;	csystem	0
