; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3220	3220	3340	0.96407	0.96407	1.00000
2	3	2.5	111	3331	120	0.03323	0.99731	0.03593
3	4	3.5	9	3340	9	0.00269	1.00000	0.00269
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	3340
; sum                	3469
; mean               	1.03862
; median class       	[2..3[
; var                	0.0425
; std                	0.206204
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.102704
; Job done	2014-09-03.102704
; Seconds	0.29
;	user	0.29
;	system	0.01
;	cuser	0
;	csystem	0
