; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_6nt_m3/peak-motifs_positions_6nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	587	587	596	0.98490	0.98490	1.00000
2	3	2.5	9	596	9	0.01510	1.00000	0.01510
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	596
; sum                	605
; mean               	1.0151
; median class       	[1..2[
; var                	0.0149
; std                	0.121953
; min                	1
; max                	2
; range              	1
; Host name	rsat
; Job started	2014-09-03.102419
; Job done	2014-09-03.102419
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
