; One-to-n matrix alignment; reference matrix: positions_6nt_m3_shift1	; 5 matrices	; sort_field=rank_mean
; positions_6nt_m3; m=0 (reference); ncol1=13; shift=1; ncol=14; -rmAGTTGCAAAay
; Alignment reference
a	0	120	119	350	0	0	0	0	0	351	350	352	225	70
c	0	77	101	2	0	0	1	0	352	0	0	0	30	93
g	0	92	72	0	352	0	0	352	0	1	0	0	52	71
t	0	63	60	0	0	352	351	0	0	0	2	0	45	118
//
; positions_6nt_m3 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=10; offset=3; strand=D; shift=4; score= 1.5714; ----aTTGCAyAAy
; cor=0.769; Ncor=0.549; logoDP=8.658; NIcor=0.519; NsEucl=0.886; SSD=2.598; NSW=0.870; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=3; rNSW=2; rank_mean=1.571; match_rank=1
a	0	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0
c	0	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688
g	0	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804
t	0	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826
//
; positions_6nt_m3 versus MA0100.1 (Myb); m=2/4; ncol2=8; w=7; offset=-1; strand=D; shift=0; score= 1.8571; grCvGTTG------
; cor=0.807; Ncor=0.403; logoDP=6.308; NIcor=0.382; NsEucl=0.880; SSD=1.405; NSW=0.900; rcor=1; rNcor=4; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.857; match_rank=2
a	8	22	2	16	1	2	0	6	0	0	0	0	0	0
c	4	1	48	17	0	1	0	0	0	0	0	0	0	0
g	34	25	1	16	50	0	0	44	0	0	0	0	0	0
t	5	3	0	2	0	48	51	1	0	0	0	0	0	0
//
; positions_6nt_m3 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=3; strand=R; shift=4; score=      3; ----rTTGcrmaA-
; cor=0.759; Ncor=0.525; logoDP=4.504; NIcor=0.217; NsEucl=0.873; SSD=2.632; NSW=0.854; rcor=3; rNcor=2; rlogoDP=3; rNIcor=3; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=3.000; match_rank=3
a	0	0	0	0	10	0	0	1	2	5	7	12	15	0
c	0	0	0	0	2	0	0	0	10	2	6	4	0	0
g	0	0	0	0	6	0	0	15	2	9	1	1	0	0
t	0	0	0	0	0	18	18	2	4	2	4	1	3	0
//
; positions_6nt_m3 versus MA0152.1_rc (NFATC2_rc); m=4/4; ncol2=7; w=7; offset=5; strand=R; shift=6; score= 3.5714; ------TGGAAAA-
; cor=0.752; Ncor=0.405; logoDP=0.914; NIcor=-0.051; NsEucl=0.852; SSD=2.144; NSW=0.847; rcor=4; rNcor=3; rlogoDP=4; rNIcor=4; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=3.571; match_rank=4
a	0	0	0	0	0	0	4	0	0	26	24	21	20	0
c	0	0	0	0	0	0	1	0	0	0	0	2	2	0
g	0	0	0	0	0	0	3	26	25	0	1	2	1	0
t	0	0	0	0	0	0	18	0	1	0	1	1	3	0
//
;
