; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m5_shift2	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m5; m=0 (reference); ncol1=12; shift=2; ncol=14; --wmTTGCCCAAya
; Alignment reference
a	0	0	526	686	0	0	0	0	5	0	1906	1908	237	612
c	0	0	413	478	0	0	0	1909	1852	1908	0	1	578	399
g	0	0	403	462	0	0	1907	0	50	0	3	0	440	462
t	0	0	567	283	1909	1909	2	0	2	1	0	0	654	436
//
; oligos_8nt_mkv6_m5 versus MA0102.3 (CEBPA); m=1/4; ncol2=11; w=11; offset=1; strand=D; shift=3; score=      1; ---aTTGCAyAAym
; cor=0.797; Ncor=0.730; logoDP=9.685; NIcor=0.721; NsEucl=0.904; SSD=2.242; NSW=0.898; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661
//
; oligos_8nt_mkv6_m5 versus MA0466.1 (CEBPB); m=2/4; ncol2=11; w=11; offset=0; strand=D; shift=2; score= 2.7143; --kATTGCAymAy-
; cor=0.761; Ncor=0.698; logoDP=9.424; NIcor=0.689; NsEucl=0.896; SSD=2.634; NSW=0.880; rcor=4; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=4; rNSW=3; rank_mean=2.714; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0
//
; oligos_8nt_mkv6_m5 versus MA0102.2_rc (CEBPA_rc); m=3/4; ncol2=9; w=9; offset=1; strand=R; shift=3; score=      3; ---rTTGcrmaA--
; cor=0.783; Ncor=0.587; logoDP=3.319; NIcor=0.198; NsEucl=0.880; SSD=2.321; NSW=0.871; rcor=2; rNcor=3; rlogoDP=3; rNIcor=3; rNsEucl=4; rSSD=2; rNSW=4; rank_mean=3.000; match_rank=3
a	0	0	0	10	0	0	1	2	5	7	12	15	0	0
c	0	0	0	2	0	0	0	10	2	6	4	0	0	0
g	0	0	0	6	0	0	15	2	9	1	1	0	0	0
t	0	0	0	0	18	18	2	4	2	4	1	3	0	0
//
; oligos_8nt_mkv6_m5 versus MA0102.1_rc (Cebpa_rc); m=4/4; ncol2=12; w=10; offset=-2; strand=R; shift=0; score= 3.2857; vrbrTTGcrmaA--
; cor=0.778; Ncor=0.556; logoDP=0.345; NIcor=-0.146; NsEucl=0.891; SSD=2.367; NSW=0.882; rcor=3; rNcor=4; rlogoDP=4; rNIcor=4; rNsEucl=3; rSSD=3; rNSW=2; rank_mean=3.286; match_rank=4
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0
//
;
