; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/oligos_8nt_mkv6_m5/peak-motifs_oligos_8nt_mkv6_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1822	1822	2529	0.72044	0.72044	1.00000
2	3	2.5	703	2525	707	0.27798	0.99842	0.27956
3	4	3.5	4	2529	4	0.00158	1.00000	0.00158
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2529
; sum                	3240
; mean               	1.28114
; median class       	[2..3[
; var                	0.205
; std                	0.45306
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.103325
; Job done	2014-09-03.103325
; Seconds	0.28
;	user	0.28
;	system	0.02
;	cuser	0
;	csystem	0
