WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_sig_matrices_split_oligos_8nt_mkv6_m1.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_sig_matrices_split_oligos_8nt_mkv6_m2.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_sig_matrices_split_oligos_8nt_mkv6_m3.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_sig_matrices_split_oligos_8nt_mkv6_m4.tab is used
WARNING only first matrix in /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_sig_matrices_split_oligos_8nt_mkv6_m5.tab is used
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.
GPL Ghostscript 9.07: Set UseCIEColor for UseDeviceIndependentColor to work properly.

real	0m59.266s
user	0m58.157s
sys	0m0.883s
