; convert-matrix  -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_links.txt
; Input files
;	input	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6/peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	991	446	177	354	1	2	76	3	2057	59	2210	2207	18	1073	570
c	349	252	30	55	10	0	3	2211	43	2086	12	4	1847	418	624
g	470	340	1759	1769	1	4	2107	4	72	10	1	6	50	136	460
t	414	1186	258	46	2212	2218	38	6	52	69	1	7	309	597	570
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m1_rc.pdf
a	1314	898	3074	24	26	71	73	20	3257	3961	4033	93	1624	1211
c	660	557	241	11	10	15	263	2	360	61	7	335	985	878
g	993	1040	571	8	33	3952	36	4011	11	6	7	248	674	788
t	1090	1562	171	4014	3988	19	3685	24	429	29	10	3381	774	1180
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m2_rc.pdf
a	1047	667	2712	14	18	176	2365	4	73	3285	3285	91	1402	945
c	570	504	181	5	5	8	210	9	3122	9	9	294	644	732
g	771	667	330	10	17	3025	85	3279	5	4	4	215	531	674
t	918	1468	83	3277	3266	97	646	14	106	8	8	2706	729	955
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m3_rc.pdf
a	714	1247	9	3	2479	2	1960	1	2463	2478	125	915	663
c	367	375	3	0	0	2486	7	2449	4	2	391	571	645
g	555	662	8	10	10	2	516	0	21	8	175	399	404
t	862	214	2478	2485	9	8	15	48	10	10	1807	613	786
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m4_rc.pdf
a	526	686	0	0	0	0	5	0	1906	1908	237	612
c	413	478	0	0	0	1909	1852	1908	0	1	578	399
g	403	462	0	0	1907	0	50	0	3	0	440	462
t	567	283	1909	1909	2	0	2	1	0	0	654	436
//
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5.pdf
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5_rc.png
; logo file:/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/oligos_8nt_mkv6//peak-motifs_oligos-2str-noov_8nt_mkv6_pssm_count_matrices_logo_m5_rc.pdf
; Host name	rsat
; Job started	2014-09-03.095415
; Job done	2014-09-03.095421
; Seconds	0.67
;	user	0.67
;	system	0.07
;	cuser	5.48
;	csystem	0.24
