<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_exp_occ.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Profiles of expected occurrences
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-4	[-199,-150]	-174.5	13882	430281
	2	-3	[-149,-100]	-124.5	26913	1011743
	3	-2	[-99,-50]	-74.5	41757	1779855
	4	-1	[-49,0]	-24.5	43038	2138451
	5	0	[1,50]	25.5	43038	2127108
	6	1	[51,100]	75.5	40786	1672308
	7	2	[101,150]	125.5	24715	921869
	8	3	[151,200]	175.5	12218	341660

 column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	-174.5         	expected occurrences	in window	1	[-199,-150]
	4	-124.5         	expected occurrences	in window	2	[-149,-100]
	5	-74.5          	expected occurrences	in window	3	[-99,-50]
	6	-24.5          	expected occurrences	in window	4	[-49,0]
	7	25.5           	expected occurrences	in window	5	[1,50]
	8	75.5           	expected occurrences	in window	6	[51,100]
	9	125.5          	expected occurrences	in window	7	[101,150]
	10	175.5          	expected occurrences	in window	8	[151,200]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
</tr>

<tr valign='top'>
<td>tgtgcaa</td>
<td>tgtgcaa|ttgcaca</td>
<td>321.0</td>
<td>754.8</td>
<td>1327.8</td>
<td>1595.3</td>
<td>1586.9</td>
<td>1247.6</td>
<td>687.7</td>
<td>254.9</td>
</tr>

<tr valign=top>
<TD>tgcacaa</td>
<td>tgcacaa|ttgtgca</td>
<td>294.8</td>
<td>693.2</td>
<td>1219.6</td>
<td>1465.3</td>
<td>1457.5</td>
<td>1145.9</td>
<td>631.7</td>
<td>234.1</TD>
</TR>

<tr valign=top>
<TD>attgcac</td>
<td>attgcac|gtgcaat</td>
<td>171.8</td>
<td>404.0</td>
<td>710.7</td>
<td>853.9</td>
<td>849.4</td>
<td>667.8</td>
<td>368.1</td>
<td>136.4</TD>
</TR>

<tr valign=top>
<TD>tgcaaca</td>
<td>tgcaaca|tgttgca</td>
<td>202.9</td>
<td>477.2</td>
<td>839.4</td>
<td>1008.6</td>
<td>1003.2</td>
<td>788.7</td>
<td>434.8</td>
<td>161.1</TD>
</TR>

<tr valign=top>
<TD>attgtgc</td>
<td>attgtgc|gcacaat</td>
<td>156.3</td>
<td>367.6</td>
<td>646.7</td>
<td>776.9</td>
<td>772.8</td>
<td>607.6</td>
<td>334.9</td>
<td>124.1</TD>
</TR>

<tr valign=top>
<TD>tgcgcaa</td>
<td>tgcgcaa|ttgcgca</td>
<td>73.1</td>
<td>171.9</td>
<td>302.4</td>
<td>363.3</td>
<td>361.4</td>
<td>284.1</td>
<td>156.6</td>
<td>58.1</TD>
</TR>

<tr valign=top>
<TD>gttgcaa</td>
<td>gttgcaa|ttgcaac</td>
<td>162.2</td>
<td>381.4</td>
<td>670.9</td>
<td>806.1</td>
<td>801.8</td>
<td>630.4</td>
<td>347.5</td>
<td>128.8</TD>
</TR>

<tr valign=top>
<TD>gattgca</td>
<td>gattgca|tgcaatc</td>
<td>148.5</td>
<td>349.2</td>
<td>614.4</td>
<td>738.2</td>
<td>734.3</td>
<td>577.3</td>
<td>318.2</td>
<td>117.9</TD>
</TR>

<tr valign=top>
<TD>gcacaac</td>
<td>gcacaac|gttgtgc</td>
<td>119.0</td>
<td>279.8</td>
<td>492.3</td>
<td>591.5</td>
<td>588.3</td>
<td>462.5</td>
<td>255.0</td>
<td>94.5</TD>
</TR>

<tr valign=top>
<TD>gtgcaac</td>
<td>gtgcaac|gttgcac</td>
<td>109.7</td>
<td>257.9</td>
<td>453.7</td>
<td>545.1</td>
<td>542.2</td>
<td>426.3</td>
<td>235.0</td>
<td>87.1</TD>
</TR>

<tr valign=top>
<TD>tattgca</td>
<td>tattgca|tgcaata</td>
<td>161.0</td>
<td>378.5</td>
<td>665.8</td>
<td>799.9</td>
<td>795.7</td>
<td>625.6</td>
<td>344.8</td>
<td>127.8</TD>
</TR>

<tr valign=top>
<TD>atgcaat</td>
<td>atgcaat|attgcat</td>
<td>159.4</td>
<td>374.9</td>
<td>659.5</td>
<td>792.3</td>
<td>788.1</td>
<td>619.6</td>
<td>341.6</td>
<td>126.6</TD>
</TR>

<tr valign=top>
<TD>tgatgca</td>
<td>tgatgca|tgcatca</td>
<td>134.2</td>
<td>315.5</td>
<td>555.0</td>
<td>666.8</td>
<td>663.2</td>
<td>521.4</td>
<td>287.4</td>
<td>106.5</TD>
</TR>

<tr valign=top>
<TD>ttcacaa</td>
<td>ttcacaa|ttgtgaa</td>
<td>197.6</td>
<td>464.7</td>
<td>817.4</td>
<td>982.1</td>
<td>976.9</td>
<td>768.0</td>
<td>423.4</td>
<td>156.9</TD>
</TR>

<tr valign=top>
<TD>gatgcaa</td>
<td>gatgcaa|ttgcatc</td>
<td>132.2</td>
<td>310.8</td>
<td>546.8</td>
<td>656.9</td>
<td>653.4</td>
<td>513.7</td>
<td>283.2</td>
<td>105.0</TD>
</TR>

<tr valign=top>
<TD>tgagcaa</td>
<td>tgagcaa|ttgctca</td>
<td>185.0</td>
<td>435.0</td>
<td>765.3</td>
<td>919.5</td>
<td>914.7</td>
<td>719.1</td>
<td>396.4</td>
<td>146.9</TD>
</TR>

<tr valign=top>
<TD>tacgcaa</td>
<td>tacgcaa|ttgcgta</td>
<td>56.2</td>
<td>132.2</td>
<td>232.6</td>
<td>279.4</td>
<td>277.9</td>
<td>218.5</td>
<td>120.5</td>
<td>44.6</TD>
</TR>

<tr valign=top>
<TD>tgcgtaa</td>
<td>tgcgtaa|ttacgca</td>
<td>55.7</td>
<td>130.9</td>
<td>230.4</td>
<td>276.8</td>
<td>275.3</td>
<td>216.4</td>
<td>119.3</td>
<td>44.2</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>388.3</td>
<td>913.1</td>
<td>1606.3</td>
<td>1930.0</td>
<td>1919.7</td>
<td>1509.3</td>
<td>832.0</td>
<td>308.3</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>443.2</td>
<td>1042.1</td>
<td>1833.3</td>
<td>2202.6</td>
<td>2190.9</td>
<td>1722.5</td>
<td>949.5</td>
<td>351.9</TD>
</TR>

<tr valign=top>
<TD>attgcaa</td>
<td>attgcaa|ttgcaat</td>
<td>161.2</td>
<td>379.0</td>
<td>666.8</td>
<td>801.2</td>
<td>796.9</td>
<td>626.5</td>
<td>345.4</td>
<td>128.0</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>304.3</td>
<td>715.5</td>
<td>1258.7</td>
<td>1512.2</td>
<td>1504.2</td>
<td>1182.6</td>
<td>651.9</td>
<td>241.6</TD>
</TR>

<tr valign=top>
<TD>gcaatca</td>
<td>gcaatca|tgattgc</td>
<td>123.1</td>
<td>289.5</td>
<td>509.2</td>
<td>611.8</td>
<td>608.5</td>
<td>478.4</td>
<td>263.7</td>
<td>97.7</TD>
</TR>

<tr valign=top>
<TD>cacaatc</td>
<td>cacaatc|gattgtg</td>
<td>113.1</td>
<td>266.0</td>
<td>467.9</td>
<td>562.1</td>
<td>559.2</td>
<td>439.6</td>
<td>242.3</td>
<td>89.8</TD>
</TR>

<tr valign=top>
<TD>tatgcaa</td>
<td>tatgcaa|ttgcata</td>
<td>143.6</td>
<td>337.6</td>
<td>593.9</td>
<td>713.6</td>
<td>709.8</td>
<td>558.0</td>
<td>307.6</td>
<td>114.0</TD>
</TR>

<tr valign=top>
<TD>tgctcaa</td>
<td>tgctcaa|ttgagca</td>
<td>160.1</td>
<td>376.4</td>
<td>662.2</td>
<td>795.6</td>
<td>791.4</td>
<td>622.2</td>
<td>343.0</td>
<td>127.1</TD>
</TR>

<tr valign=top>
<TD>atgttgc</td>
<td>atgttgc|gcaacat</td>
<td>115.6</td>
<td>271.9</td>
<td>478.3</td>
<td>574.7</td>
<td>571.6</td>
<td>449.4</td>
<td>247.7</td>
<td>91.8</TD>
</TR>

<tr valign=top>
<TD>ttcgcaa</td>
<td>ttcgcaa|ttgcgaa</td>
<td>50.4</td>
<td>118.6</td>
<td>208.7</td>
<td>250.7</td>
<td>249.4</td>
<td>196.1</td>
<td>108.1</td>
<td>40.1</TD>
</TR>

<tr valign=top>
<TD>tgtgaaa</td>
<td>tgtgaaa|tttcaca</td>
<td>227.0</td>
<td>533.8</td>
<td>939.0</td>
<td>1128.2</td>
<td>1122.2</td>
<td>882.3</td>
<td>486.3</td>
<td>180.2</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>405.0</td>
<td>952.3</td>
<td>1675.3</td>
<td>2012.8</td>
<td>2002.2</td>
<td>1574.1</td>
<td>867.7</td>
<td>321.6</TD>
</TR>

<tr valign=top>
<TD>ttgcaaa</td>
<td>ttgcaaa|tttgcaa</td>
<td>226.6</td>
<td>532.8</td>
<td>937.3</td>
<td>1126.1</td>
<td>1120.2</td>
<td>880.7</td>
<td>485.5</td>
<td>179.9</TD>
</TR>

<tr valign=top>
<TD>tgcataa</td>
<td>tgcataa|ttatgca</td>
<td>135.1</td>
<td>317.6</td>
<td>558.7</td>
<td>671.3</td>
<td>667.7</td>
<td>525.0</td>
<td>289.4</td>
<td>107.3</TD>
</TR>

<tr valign=top>
<TD>tgcgaaa</td>
<td>tgcgaaa|tttcgca</td>
<td>50.0</td>
<td>117.6</td>
<td>207.0</td>
<td>248.7</td>
<td>247.3</td>
<td>194.5</td>
<td>107.2</td>
<td>39.7</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>312.1</td>
<td>733.8</td>
<td>1290.9</td>
<td>1551.0</td>
<td>1542.8</td>
<td>1212.9</td>
<td>668.6</td>
<td>247.8</TD>
</TR>

<tr valign=top>
<TD>cattgca</td>
<td>cattgca|tgcaatg</td>
<td>130.2</td>
<td>306.2</td>
<td>538.7</td>
<td>647.3</td>
<td>643.9</td>
<td>506.2</td>
<td>279.0</td>
<td>103.4</TD>
</TR>

<tr valign=top>
<TD>cacaata</td>
<td>cacaata|tattgtg</td>
<td>128.6</td>
<td>302.5</td>
<td>532.1</td>
<td>639.3</td>
<td>635.9</td>
<td>499.9</td>
<td>275.6</td>
<td>102.1</TD>
</TR>

<tr valign=top>
<TD>tacacaa</td>
<td>tacacaa|ttgtgta</td>
<td>150.7</td>
<td>354.4</td>
<td>623.4</td>
<td>749.0</td>
<td>745.1</td>
<td>585.8</td>
<td>322.9</td>
<td>119.7</TD>
</TR>

<tr valign=top>
<TD>tgtgtaa</td>
<td>tgtgtaa|ttacaca</td>
<td>165.7</td>
<td>389.5</td>
<td>685.3</td>
<td>823.3</td>
<td>818.9</td>
<td>643.8</td>
<td>354.9</td>
<td>131.5</TD>
</TR>

<tr valign=top>
<TD>cacaaca</td>
<td>cacaaca|tgttgtg</td>
<td>135.8</td>
<td>319.3</td>
<td>561.8</td>
<td>675.0</td>
<td>671.4</td>
<td>527.8</td>
<td>291.0</td>
<td>107.8</TD>
</TR>

<tr valign=top>
<TD>aattgca</td>
<td>aattgca|tgcaatt</td>
<td>136.0</td>
<td>319.7</td>
<td>562.5</td>
<td>675.8</td>
<td>672.2</td>
<td>528.5</td>
<td>291.3</td>
<td>108.0</TD>
</TR>

<tr valign=top>
<TD>attgcga</td>
<td>attgcga|tcgcaat</td>
<td>37.9</td>
<td>89.0</td>
<td>156.6</td>
<td>188.1</td>
<td>187.1</td>
<td>147.1</td>
<td>81.1</td>
<td>30.1</TD>
</TR>

<tr valign=top>
<TD>acgcaat</td>
<td>acgcaat|attgcgt</td>
<td>40.2</td>
<td>94.5</td>
<td>166.3</td>
<td>199.8</td>
<td>198.8</td>
<td>156.3</td>
<td>86.1</td>
<td>31.9</TD>
</TR>

<tr valign=top>
<TD>gcaacac</td>
<td>gcaacac|gtgttgc</td>
<td>93.7</td>
<td>220.4</td>
<td>387.8</td>
<td>465.9</td>
<td>463.4</td>
<td>364.4</td>
<td>200.9</td>
<td>74.4</TD>
</TR>

<tr valign=top>
<TD>agattgc</td>
<td>agattgc|gcaatct</td>
<td>97.2</td>
<td>228.6</td>
<td>402.1</td>
<td>483.2</td>
<td>480.6</td>
<td>377.8</td>
<td>208.3</td>
<td>77.2</TD>
</TR>

<tr valign=top>
<TD>ggttgca</td>
<td>ggttgca|tgcaacc</td>
<td>99.2</td>
<td>233.2</td>
<td>410.3</td>
<td>493.0</td>
<td>490.4</td>
<td>385.5</td>
<td>212.5</td>
<td>78.8</TD>
</TR>

<tr valign=top>
<TD>ctattgc</td>
<td>ctattgc|gcaatag</td>
<td>85.3</td>
<td>200.5</td>
<td>352.8</td>
<td>423.9</td>
<td>421.6</td>
<td>331.5</td>
<td>182.7</td>
<td>67.7</TD>
</TR>

<tr valign=top>
<TD>attgcgc</td>
<td>attgcgc|gcgcaat</td>
<td>30.8</td>
<td>72.3</td>
<td>127.2</td>
<td>152.8</td>
<td>152.0</td>
<td>119.5</td>
<td>65.9</td>
<td>24.4</TD>
</TR>

<tr valign=top>
<TD>attgtga</td>
<td>attgtga|tcacaat</td>
<td>131.9</td>
<td>310.0</td>
<td>545.4</td>
<td>655.3</td>
<td>651.8</td>
<td>512.4</td>
<td>282.5</td>
<td>104.7</TD>
</TR>

<tr valign=top>
<TD>cgcaata</td>
<td>cgcaata|tattgcg</td>
<td>31.3</td>
<td>73.7</td>
<td>129.6</td>
<td>155.7</td>
<td>154.9</td>
<td>121.8</td>
<td>67.1</td>
<td>24.9</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>297.1</td>
<td>698.7</td>
<td>1229.1</td>
<td>1476.7</td>
<td>1468.9</td>
<td>1154.8</td>
<td>636.6</td>
<td>235.9</TD>
</TR>

<tr valign=top>
<TD>ctgttgc</td>
<td>ctgttgc|gcaacag</td>
<td>122.3</td>
<td>287.5</td>
<td>505.8</td>
<td>607.7</td>
<td>604.5</td>
<td>475.2</td>
<td>262.0</td>
<td>97.1</TD>
</TR>

<tr valign=top>
<TD>atgcaac</td>
<td>atgcaac|gttgcat</td>
<td>94.7</td>
<td>222.6</td>
<td>391.5</td>
<td>470.4</td>
<td>467.9</td>
<td>367.9</td>
<td>202.8</td>
<td>75.2</TD>
</TR>

<tr valign=top>
<TD>tgcaaaa</td>
<td>tgcaaaa|ttttgca</td>
<td>205.9</td>
<td>484.2</td>
<td>851.7</td>
<td>1023.3</td>
<td>1017.9</td>
<td>800.3</td>
<td>441.2</td>
<td>163.5</TD>
</TR>

<tr valign=top>
<TD>atattgc</td>
<td>atattgc|gcaatat</td>
<td>98.7</td>
<td>232.2</td>
<td>408.5</td>
<td>490.7</td>
<td>488.1</td>
<td>383.8</td>
<td>211.6</td>
<td>78.4</TD>
</TR>

<tr valign=top>
<TD>gcgcaac</td>
<td>gcgcaac|gttgcgc</td>
<td>26.0</td>
<td>61.2</td>
<td>107.7</td>
<td>129.5</td>
<td>128.8</td>
<td>101.2</td>
<td>55.8</td>
<td>20.7</TD>
</TR>

<tr valign=top>
<TD>caattgc</td>
<td>caattgc|gcaattg</td>
<td>75.0</td>
<td>176.3</td>
<td>310.1</td>
<td>372.6</td>
<td>370.6</td>
<td>291.4</td>
<td>160.6</td>
<td>59.5</TD>
</TR>

<tr valign=top>
<TD>attgctc</td>
<td>attgctc|gagcaat</td>
<td>99.5</td>
<td>233.9</td>
<td>411.5</td>
<td>494.4</td>
<td>491.8</td>
<td>386.7</td>
<td>213.1</td>
<td>79.0</TD>
</TR>

<tr valign=top>
<TD>atttcac</td>
<td>atttcac|gtgaaat</td>
<td>169.3</td>
<td>398.1</td>
<td>700.3</td>
<td>841.4</td>
<td>836.9</td>
<td>658.0</td>
<td>362.7</td>
<td>134.4</TD>
</TR>

<tr valign=top>
<TD>agttgtg</td>
<td>agttgtg|cacaact</td>
<td>105.7</td>
<td>248.5</td>
<td>437.1</td>
<td>525.2</td>
<td>522.4</td>
<td>410.7</td>
<td>226.4</td>
<td>83.9</TD>
</TR>

<tr valign=top>
<TD>gcaatcc</td>
<td>gcaatcc|ggattgc</td>
<td>76.1</td>
<td>179.0</td>
<td>314.9</td>
<td>378.3</td>
<td>376.3</td>
<td>295.9</td>
<td>163.1</td>
<td>60.4</TD>
</TR>

<tr valign=top>
<TD>acattgc</td>
<td>acattgc|gcaatgt</td>
<td>95.4</td>
<td>224.3</td>
<td>394.6</td>
<td>474.1</td>
<td>471.6</td>
<td>370.8</td>
<td>204.4</td>
<td>75.8</TD>
</TR>

<tr valign=top>
<TD>aataaaa</td>
<td>aataaaa|ttttatt</td>
<td>296.4</td>
<td>696.8</td>
<td>1225.9</td>
<td>1472.9</td>
<td>1465.0</td>
<td>1151.8</td>
<td>634.9</td>
<td>235.3</TD>
</TR>

<tr valign=top>
<TD>aaataaa</td>
<td>aaataaa|tttattt</td>
<td>397.1</td>
<td>933.7</td>
<td>1642.5</td>
<td>1973.4</td>
<td>1963.0</td>
<td>1543.3</td>
<td>850.7</td>
<td>315.3</TD>
</TR>

<tr valign=top>
<TD>tgggcaa</td>
<td>tgggcaa|ttgccca</td>
<td>131.6</td>
<td>309.4</td>
<td>544.4</td>
<td>654.1</td>
<td>650.6</td>
<td>511.5</td>
<td>282.0</td>
<td>104.5</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>212.8</td>
<td>500.5</td>
<td>880.4</td>
<td>1057.8</td>
<td>1052.2</td>
<td>827.2</td>
<td>456.0</td>
<td>169.0</TD>
</TR>

<tr valign=top>
<TD>attgagc</td>
<td>attgagc|gctcaat</td>
<td>85.7</td>
<td>201.5</td>
<td>354.5</td>
<td>425.9</td>
<td>423.7</td>
<td>333.1</td>
<td>183.6</td>
<td>68.0</TD>
</TR>

<tr valign=top>
<TD>gcaataa</td>
<td>gcaataa|ttattgc</td>
<td>112.1</td>
<td>263.6</td>
<td>463.8</td>
<td>557.2</td>
<td>554.3</td>
<td>435.8</td>
<td>240.2</td>
<td>89.0</TD>
</TR>

<tr valign=top>
<TD>attacgc</td>
<td>attacgc|gcgtaat</td>
<td>26.2</td>
<td>61.5</td>
<td>108.3</td>
<td>130.1</td>
<td>129.4</td>
<td>101.7</td>
<td>56.1</td>
<td>20.8</TD>
</TR>

<tr valign=top>
<TD>cgcaatc</td>
<td>cgcaatc|gattgcg</td>
<td>30.3</td>
<td>71.2</td>
<td>125.3</td>
<td>150.6</td>
<td>149.8</td>
<td>117.8</td>
<td>64.9</td>
<td>24.1</TD>
</TR>

<tr valign=top>
<TD>tcttgca</td>
<td>tcttgca|tgcaaga</td>
<td>115.2</td>
<td>270.9</td>
<td>476.6</td>
<td>572.6</td>
<td>569.6</td>
<td>447.8</td>
<td>246.8</td>
<td>91.5</TD>
</TR>

<tr valign=top>
<TD>tgcccaa</td>
<td>tgcccaa|ttgggca</td>
<td>122.4</td>
<td>287.8</td>
<td>506.3</td>
<td>608.3</td>
<td>605.1</td>
<td>475.7</td>
<td>262.2</td>
<td>97.2</TD>
</TR>

<tr valign=top>
<TD>agttgca</td>
<td>agttgca|tgcaact</td>
<td>105.2</td>
<td>247.3</td>
<td>435.1</td>
<td>522.8</td>
<td>520.0</td>
<td>408.8</td>
<td>225.4</td>
<td>83.5</TD>
</TR>

<tr valign=top>
<TD>gcaatac</td>
<td>gcaatac|gtattgc</td>
<td>65.0</td>
<td>152.9</td>
<td>268.9</td>
<td>323.1</td>
<td>321.4</td>
<td>252.7</td>
<td>139.3</td>
<td>51.6</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>249.6</td>
<td>587.0</td>
<td>1032.6</td>
<td>1240.6</td>
<td>1234.0</td>
<td>970.2</td>
<td>534.8</td>
<td>198.2</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>315.8</td>
<td>742.6</td>
<td>1306.3</td>
<td>1569.5</td>
<td>1561.2</td>
<td>1227.4</td>
<td>676.6</td>
<td>250.8</TD>
</TR>

<tr valign=top>
<TD>attaaaa</td>
<td>attaaaa|ttttaat</td>
<td>189.3</td>
<td>445.0</td>
<td>782.9</td>
<td>940.7</td>
<td>935.7</td>
<td>735.6</td>
<td>405.5</td>
<td>150.3</TD>
</TR>

<tr valign=top>
<TD>atgatgc</td>
<td>atgatgc|gcatcat</td>
<td>81.4</td>
<td>191.3</td>
<td>336.6</td>
<td>404.4</td>
<td>402.2</td>
<td>316.2</td>
<td>174.3</td>
<td>64.6</TD>
</TR>

<tr valign=top>
<TD>gcaacca</td>
<td>gcaacca|tggttgc</td>
<td>103.5</td>
<td>243.4</td>
<td>428.3</td>
<td>514.5</td>
<td>511.8</td>
<td>402.4</td>
<td>221.8</td>
<td>82.2</TD>
</TR>

<tr valign=top>
<TD>atatata</td>
<td>atatata|tatatat</td>
<td>81.2</td>
<td>191.0</td>
<td>336.1</td>
<td>403.8</td>
<td>401.6</td>
<td>315.7</td>
<td>174.1</td>
<td>64.5</TD>
</TR>

<tr valign=top>
<TD>ataaaat</td>
<td>ataaaat|attttat</td>
<td>208.1</td>
<td>489.2</td>
<td>860.6</td>
<td>1034.0</td>
<td>1028.5</td>
<td>808.6</td>
<td>445.8</td>
<td>165.2</TD>
</TR>

<tr valign=top>
<TD>aattgcg</td>
<td>aattgcg|cgcaatt</td>
<td>26.9</td>
<td>63.3</td>
<td>111.3</td>
<td>133.8</td>
<td>133.1</td>
<td>104.6</td>
<td>57.7</td>
<td>21.4</TD>
</TR>

<tr valign=top>
<TD>cattgcg</td>
<td>cattgcg|cgcaatg</td>
<td>27.8</td>
<td>65.4</td>
<td>115.1</td>
<td>138.3</td>
<td>137.5</td>
<td>108.1</td>
<td>59.6</td>
<td>22.1</TD>
</TR>

<tr valign=top>
<TD>acacaat</td>
<td>acacaat|attgtgt</td>
<td>121.0</td>
<td>284.5</td>
<td>500.5</td>
<td>601.3</td>
<td>598.1</td>
<td>470.2</td>
<td>259.2</td>
<td>96.1</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>264.6</td>
<td>622.2</td>
<td>1094.6</td>
<td>1315.1</td>
<td>1308.1</td>
<td>1028.4</td>
<td>566.9</td>
<td>210.1</TD>
</TR>

<tr valign=top>
<TD>atttcgc</td>
<td>atttcgc|gcgaaat</td>
<td>30.2</td>
<td>71.0</td>
<td>124.8</td>
<td>150.0</td>
<td>149.2</td>
<td>117.3</td>
<td>64.7</td>
<td>24.0</TD>
</TR>

<tr valign=top>
<TD>cgcaaca</td>
<td>cgcaaca|tgttgcg</td>
<td>29.8</td>
<td>70.2</td>
<td>123.5</td>
<td>148.3</td>
<td>147.5</td>
<td>116.0</td>
<td>63.9</td>
<td>23.7</TD>
</TR>

<tr valign=top>
<TD>attacac</td>
<td>attacac|gtgtaat</td>
<td>88.3</td>
<td>207.7</td>
<td>365.4</td>
<td>439.0</td>
<td>436.7</td>
<td>343.3</td>
<td>189.3</td>
<td>70.1</TD>
</TR>

<tr valign=top>
<TD>taagcaa</td>
<td>taagcaa|ttgctta</td>
<td>131.0</td>
<td>308.0</td>
<td>541.8</td>
<td>651.0</td>
<td>647.5</td>
<td>509.1</td>
<td>280.6</td>
<td>104.0</TD>
</TR>

<tr valign=top>
<TD>aattgtg</td>
<td>aattgtg|cacaatt</td>
<td>118.8</td>
<td>279.4</td>
<td>491.4</td>
<td>590.5</td>
<td>587.3</td>
<td>461.7</td>
<td>254.5</td>
<td>94.3</TD>
</TR>

<tr valign=top>
<TD>cgcaaga</td>
<td>cgcaaga|tcttgcg</td>
<td>25.6</td>
<td>60.2</td>
<td>105.9</td>
<td>127.2</td>
<td>126.5</td>
<td>99.5</td>
<td>54.8</td>
<td>20.3</TD>
</TR>

<tr valign=top>
<TD>attatgc</td>
<td>attatgc|gcataat</td>
<td>83.3</td>
<td>195.9</td>
<td>344.6</td>
<td>414.0</td>
<td>411.8</td>
<td>323.8</td>
<td>178.5</td>
<td>66.1</TD>
</TR>

<tr valign=top>
<TD>cttgcac</td>
<td>cttgcac|gtgcaag</td>
<td>87.0</td>
<td>204.5</td>
<td>359.8</td>
<td>432.3</td>
<td>430.0</td>
<td>338.0</td>
<td>186.4</td>
<td>69.1</TD>
</TR>

<tr valign=top>
<TD>cacaacc</td>
<td>cacaacc|ggttgtg</td>
<td>85.9</td>
<td>202.1</td>
<td>355.5</td>
<td>427.1</td>
<td>424.9</td>
<td>334.0</td>
<td>184.1</td>
<td>68.2</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>217.3</td>
<td>511.1</td>
<td>899.0</td>
<td>1080.2</td>
<td>1074.4</td>
<td>844.7</td>
<td>465.7</td>
<td>172.6</TD>
</TR>

<tr valign=top>
<TD>ctcttgc</td>
<td>ctcttgc|gcaagag</td>
<td>112.7</td>
<td>264.9</td>
<td>466.0</td>
<td>559.9</td>
<td>556.9</td>
<td>437.8</td>
<td>241.4</td>
<td>89.5</TD>
</TR>

<tr valign=top>
<TD>gttgtga</td>
<td>gttgtga|tcacaac</td>
<td>93.1</td>
<td>218.9</td>
<td>385.1</td>
<td>462.6</td>
<td>460.2</td>
<td>361.8</td>
<td>199.4</td>
<td>73.9</TD>
</TR>

<tr valign=top>
<TD>acgcaac</td>
<td>acgcaac|gttgcgt</td>
<td>27.6</td>
<td>64.9</td>
<td>114.2</td>
<td>137.3</td>
<td>136.5</td>
<td>107.3</td>
<td>59.2</td>
<td>21.9</TD>
</TR>

<tr valign=top>
<TD>ataaaaa</td>
<td>ataaaaa|tttttat</td>
<td>221.6</td>
<td>521.1</td>
<td>916.8</td>
<td>1101.5</td>
<td>1095.7</td>
<td>861.4</td>
<td>474.9</td>
<td>176.0</TD>
</TR>

<tr valign=top>
<TD>taaaata</td>
<td>taaaata|tatttta</td>
<td>194.2</td>
<td>456.6</td>
<td>803.2</td>
<td>965.1</td>
<td>960.0</td>
<td>754.7</td>
<td>416.0</td>
<td>154.2</TD>
</TR>

<tr valign=top>
<TD>gaaaaaa</td>
<td>gaaaaaa|ttttttc</td>
<td>258.0</td>
<td>606.8</td>
<td>1067.4</td>
<td>1282.5</td>
<td>1275.7</td>
<td>1002.9</td>
<td>552.9</td>
<td>204.9</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>