<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 7 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_test_parameters -origin center -max_graphs 20 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/data/sequences/peak-motifs_test_maxlen400_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
 Oligo length                 	7
 Lower threshold on occurrences	1
 Occurrences counted  on both strands
 Grouping reverse complements
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	43038
	Sum of sequence lengths      	10681503
	Min sequence length          	0
	Max sequence length          	400
	Average sequence length      	248
	Possible positions           	20846550
 Oligonucleotide statistics:
	Total occurrences    	10275535
	Total overlaps       	46400
 Position interval parameters:
	Position interval    	50
	Number of windows    	8
	Total positions      	10423275
	Degrees of freedom   	7
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-4	[-199,-150]	-174.5	13882	430281
	2	-3	[-149,-100]	-124.5	26913	1011743
	3	-2	[-99,-50]	-74.5	41757	1779855
	4	-1	[-49,0]	-24.5	43038	2138451
	5	0	[1,50]	25.5	43038	2127108
	6	1	[51,100]	75.5	40786	1672308
	7	2	[101,150]	125.5	24715	921869
	8	3	[151,200]	175.5	12218	341660

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	over           	overlapping occurrences (discarded)
	5	chi2           	observed chi-square
	6	df             	degrees of freedom
	7	Pval           	P-value (probability for one word to be a false positive)
	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	9	sig            	Significance (sig = -log10(Eval))
	10	rank           	rank of the pattern according to sorting criterion
	11	-174.5         	occurrences in window	1	[-199,-150]
	12	-124.5         	occurrences in window	2	[-149,-100]
	13	-74.5          	occurrences in window	3	[-99,-50]
	14	-24.5          	occurrences in window	4	[-49,0]
	15	25.5           	occurrences in window	5	[1,50]
	16	75.5           	occurrences in window	6	[51,100]
	17	125.5          	occurrences in window	7	[101,150]
	18	175.5          	occurrences in window	8	[151,200]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>over</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-174.5</th>
<th align='left'>-124.5</th>
<th align='left'>-74.5</th>
<th align='left'>-24.5</th>
<th align='left'>25.5</th>
<th align='left'>75.5</th>
<th align='left'>125.5</th>
<th align='left'>175.5</th>
</tr>

<tr valign='top'>
<td>tgtgcaa</td>
<td>tgtgcaa|ttgcaca</td>
<td>3904</td>
<td>0</td>
<td>3842.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>97</td>
<td>195</td>
<td>788</td>
<td>3061</td>
<td>2770</td>
<td>598</td>
<td>203</td>
<td>64</td>
</tr>

<tr valign=top>
<TD>tgcacaa</td>
<td>tgcacaa|ttgtgca</td>
<td>3544</td>
<td>0</td>
<td>3528.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>88</td>
<td>185</td>
<td>707</td>
<td>2817</td>
<td>2542</td>
<td>542</td>
<td>185</td>
<td>76</TD>
</TR>

<tr valign=top>
<TD>attgcac</td>
<td>attgcac|gtgcaat</td>
<td>2052</td>
<td>0</td>
<td>2127.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>48</td>
<td>110</td>
<td>422</td>
<td>1705</td>
<td>1432</td>
<td>300</td>
<td>110</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>tgcaaca</td>
<td>tgcaaca|tgttgca</td>
<td>2439</td>
<td>0</td>
<td>1914.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>96</td>
<td>159</td>
<td>530</td>
<td>1860</td>
<td>1638</td>
<td>394</td>
<td>179</td>
<td>60</TD>
</TR>

<tr valign=top>
<TD>attgtgc</td>
<td>attgtgc|gcacaat</td>
<td>1934</td>
<td>0</td>
<td>1676.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>68</td>
<td>108</td>
<td>390</td>
<td>1416</td>
<td>1361</td>
<td>289</td>
<td>112</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>tgcgcaa</td>
<td>tgcgcaa|ttgcgca</td>
<td>890</td>
<td>0</td>
<td>1483.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>7</td>
<td>12</td>
<td>137</td>
<td>844</td>
<td>658</td>
<td>94</td>
<td>14</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>gttgcaa</td>
<td>gttgcaa|ttgcaac</td>
<td>1981</td>
<td>0</td>
<td>1411.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>66</td>
<td>146</td>
<td>425</td>
<td>1440</td>
<td>1313</td>
<td>336</td>
<td>149</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>gattgca</td>
<td>gattgca|tgcaatc</td>
<td>1772</td>
<td>0</td>
<td>1409.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>48</td>
<td>127</td>
<td>400</td>
<td>1386</td>
<td>1167</td>
<td>318</td>
<td>112</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>gcacaac</td>
<td>gcacaac|gttgtgc</td>
<td>1480</td>
<td>0</td>
<td>1319.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>39</td>
<td>79</td>
<td>309</td>
<td>1137</td>
<td>981</td>
<td>241</td>
<td>70</td>
<td>27</TD>
</TR>

<tr valign=top>
<TD>gtgcaac</td>
<td>gtgcaac|gttgcac</td>
<td>1308</td>
<td>0</td>
<td>1309.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>48</td>
<td>61</td>
<td>278</td>
<td>1051</td>
<td>938</td>
<td>194</td>
<td>63</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>tattgca</td>
<td>tattgca|tgcaata</td>
<td>1915</td>
<td>0</td>
<td>1228.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>72</td>
<td>135</td>
<td>457</td>
<td>1396</td>
<td>1250</td>
<td>404</td>
<td>140</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>atgcaat</td>
<td>atgcaat|attgcat</td>
<td>1982</td>
<td>4</td>
<td>1145.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>64</td>
<td>166</td>
<td>441</td>
<td>1383</td>
<td>1212</td>
<td>388</td>
<td>158</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>tgatgca</td>
<td>tgatgca|tgcatca</td>
<td>1569</td>
<td>0</td>
<td>970.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>69</td>
<td>134</td>
<td>399</td>
<td>1148</td>
<td>1040</td>
<td>283</td>
<td>124</td>
<td>53</TD>
</TR>

<tr valign=top>
<TD>ttcacaa</td>
<td>ttcacaa|ttgtgaa</td>
<td>2281</td>
<td>0</td>
<td>967.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>14</td>
<td>107</td>
<td>246</td>
<td>593</td>
<td>1566</td>
<td>1438</td>
<td>502</td>
<td>235</td>
<td>100</TD>
</TR>

<tr valign=top>
<TD>gatgcaa</td>
<td>gatgcaa|ttgcatc</td>
<td>1590</td>
<td>0</td>
<td>966.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>15</td>
<td>63</td>
<td>137</td>
<td>367</td>
<td>1122</td>
<td>1043</td>
<td>303</td>
<td>123</td>
<td>44</TD>
</TR>

<tr valign=top>
<TD>tgagcaa</td>
<td>tgagcaa|ttgctca</td>
<td>2261</td>
<td>0</td>
<td>958.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>16</td>
<td>84</td>
<td>234</td>
<td>552</td>
<td>1529</td>
<td>1299</td>
<td>483</td>
<td>214</td>
<td>87</TD>
</TR>

<tr valign=top>
<TD>tacgcaa</td>
<td>tacgcaa|ttgcgta</td>
<td>678</td>
<td>0</td>
<td>949.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>17</td>
<td>12</td>
<td>13</td>
<td>107</td>
<td>614</td>
<td>489</td>
<td>97</td>
<td>23</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>tgcgtaa</td>
<td>tgcgtaa|ttacgca</td>
<td>686</td>
<td>0</td>
<td>942.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>18</td>
<td>7</td>
<td>27</td>
<td>108</td>
<td>612</td>
<td>481</td>
<td>90</td>
<td>20</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>ttaaaaa</td>
<td>ttaaaaa|tttttaa</td>
<td>4707</td>
<td>0</td>
<td>941.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>19</td>
<td>574</td>
<td>1259</td>
<td>1651</td>
<td>1220</td>
<td>1319</td>
<td>1729</td>
<td>1168</td>
<td>487</TD>
</TR>

<tr valign=top>
<TD>aaaaaaa</td>
<td>aaaaaaa|ttttttt</td>
<td>5391</td>
<td>10112</td>
<td>911.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>20</td>
<td>622</td>
<td>1444</td>
<td>1918</td>
<td>1459</td>
<td>1531</td>
<td>1951</td>
<td>1310</td>
<td>501</TD>
</TR>

<tr valign=top>
<TD>attgcaa</td>
<td>attgcaa|ttgcaat</td>
<td>1919</td>
<td>1</td>
<td>905.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>21</td>
<td>82</td>
<td>173</td>
<td>509</td>
<td>1342</td>
<td>1149</td>
<td>428</td>
<td>157</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>taaaaaa</td>
<td>taaaaaa|tttttta</td>
<td>3708</td>
<td>0</td>
<td>872.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>22</td>
<td>445</td>
<td>1025</td>
<td>1332</td>
<td>941</td>
<td>947</td>
<td>1347</td>
<td>938</td>
<td>396</TD>
</TR>

<tr valign=top>
<TD>gcaatca</td>
<td>gcaatca|tgattgc</td>
<td>1532</td>
<td>0</td>
<td>858.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>23</td>
<td>32</td>
<td>145</td>
<td>369</td>
<td>1050</td>
<td>936</td>
<td>298</td>
<td>105</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>cacaatc</td>
<td>cacaatc|gattgtg</td>
<td>1364</td>
<td>1</td>
<td>846.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>24</td>
<td>60</td>
<td>109</td>
<td>311</td>
<td>982</td>
<td>874</td>
<td>274</td>
<td>92</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>tatgcaa</td>
<td>tatgcaa|ttgcata</td>
<td>1820</td>
<td>0</td>
<td>835.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>25</td>
<td>69</td>
<td>163</td>
<td>405</td>
<td>1197</td>
<td>1050</td>
<td>367</td>
<td>162</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>tgctcaa</td>
<td>tgctcaa|ttgagca</td>
<td>1938</td>
<td>0</td>
<td>825.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>26</td>
<td>98</td>
<td>196</td>
<td>480</td>
<td>1333</td>
<td>1105</td>
<td>434</td>
<td>166</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>atgttgc</td>
<td>atgttgc|gcaacat</td>
<td>1405</td>
<td>0</td>
<td>816.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>27</td>
<td>56</td>
<td>96</td>
<td>352</td>
<td>1003</td>
<td>866</td>
<td>261</td>
<td>129</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>ttcgcaa</td>
<td>ttcgcaa|ttgcgaa</td>
<td>642</td>
<td>0</td>
<td>814.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>28</td>
<td>13</td>
<td>15</td>
<td>111</td>
<td>510</td>
<td>474</td>
<td>77</td>
<td>17</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>tgtgaaa</td>
<td>tgtgaaa|tttcaca</td>
<td>2850</td>
<td>0</td>
<td>791.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>29</td>
<td>137</td>
<td>323</td>
<td>713</td>
<td>1728</td>
<td>1527</td>
<td>635</td>
<td>296</td>
<td>140</TD>
</TR>

<tr valign=top>
<TD>tttaaaa</td>
<td>tttaaaa|ttttaaa</td>
<td>4935</td>
<td>0</td>
<td>763.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>30</td>
<td>535</td>
<td>1240</td>
<td>1823</td>
<td>1306</td>
<td>1451</td>
<td>1790</td>
<td>1202</td>
<td>464</TD>
</TR>

<tr valign=top>
<TD>ttgcaaa</td>
<td>ttgcaaa|tttgcaa</td>
<td>2733</td>
<td>0</td>
<td>751.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>31</td>
<td>144</td>
<td>327</td>
<td>784</td>
<td>1737</td>
<td>1445</td>
<td>708</td>
<td>234</td>
<td>110</TD>
</TR>

<tr valign=top>
<TD>tgcataa</td>
<td>tgcataa|ttatgca</td>
<td>1604</td>
<td>0</td>
<td>738.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>32</td>
<td>75</td>
<td>162</td>
<td>395</td>
<td>1100</td>
<td>992</td>
<td>343</td>
<td>158</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>tgcgaaa</td>
<td>tgcgaaa|tttcgca</td>
<td>581</td>
<td>0</td>
<td>733.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>33</td>
<td>14</td>
<td>30</td>
<td>110</td>
<td>503</td>
<td>451</td>
<td>77</td>
<td>21</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>aaaaaat</td>
<td>aaaaaat|atttttt</td>
<td>3843</td>
<td>0</td>
<td>716.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>34</td>
<td>479</td>
<td>1000</td>
<td>1339</td>
<td>1019</td>
<td>1074</td>
<td>1317</td>
<td>938</td>
<td>394</TD>
</TR>

<tr valign=top>
<TD>cattgca</td>
<td>cattgca|tgcaatg</td>
<td>1516</td>
<td>0</td>
<td>698.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>35</td>
<td>64</td>
<td>152</td>
<td>396</td>
<td>1066</td>
<td>937</td>
<td>347</td>
<td>148</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>cacaata</td>
<td>cacaata|tattgtg</td>
<td>1489</td>
<td>0</td>
<td>697.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>36</td>
<td>79</td>
<td>150</td>
<td>399</td>
<td>997</td>
<td>989</td>
<td>335</td>
<td>121</td>
<td>46</TD>
</TR>

<tr valign=top>
<TD>tacacaa</td>
<td>tacacaa|ttgtgta</td>
<td>1812</td>
<td>0</td>
<td>687.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>37</td>
<td>73</td>
<td>225</td>
<td>484</td>
<td>1220</td>
<td>1030</td>
<td>365</td>
<td>190</td>
<td>64</TD>
</TR>

<tr valign=top>
<TD>tgtgtaa</td>
<td>tgtgtaa|ttacaca</td>
<td>2003</td>
<td>0</td>
<td>657.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>38</td>
<td>80</td>
<td>251</td>
<td>551</td>
<td>1298</td>
<td>1118</td>
<td>429</td>
<td>202</td>
<td>84</TD>
</TR>

<tr valign=top>
<TD>cacaaca</td>
<td>cacaaca|tgttgtg</td>
<td>1695</td>
<td>5</td>
<td>645.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>39</td>
<td>76</td>
<td>175</td>
<td>412</td>
<td>1090</td>
<td>960</td>
<td>352</td>
<td>169</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>aattgca</td>
<td>aattgca|tgcaatt</td>
<td>1638</td>
<td>1</td>
<td>617.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>40</td>
<td>75</td>
<td>180</td>
<td>418</td>
<td>1093</td>
<td>940</td>
<td>360</td>
<td>167</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>attgcga</td>
<td>attgcga|tcgcaat</td>
<td>427</td>
<td>0</td>
<td>616.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>41</td>
<td>5</td>
<td>20</td>
<td>92</td>
<td>378</td>
<td>361</td>
<td>50</td>
<td>8</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>acgcaat</td>
<td>acgcaat|attgcgt</td>
<td>479</td>
<td>0</td>
<td>609.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>42</td>
<td>7</td>
<td>15</td>
<td>83</td>
<td>438</td>
<td>325</td>
<td>80</td>
<td>22</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>gcaacac</td>
<td>gcaacac|gtgttgc</td>
<td>1113</td>
<td>0</td>
<td>609.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>43</td>
<td>48</td>
<td>96</td>
<td>260</td>
<td>802</td>
<td>694</td>
<td>236</td>
<td>104</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>agattgc</td>
<td>agattgc|gcaatct</td>
<td>1208</td>
<td>0</td>
<td>602.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>44</td>
<td>51</td>
<td>102</td>
<td>289</td>
<td>805</td>
<td>734</td>
<td>241</td>
<td>97</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>ggttgca</td>
<td>ggttgca|tgcaacc</td>
<td>1202</td>
<td>0</td>
<td>597.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>45</td>
<td>44</td>
<td>104</td>
<td>296</td>
<td>785</td>
<td>777</td>
<td>258</td>
<td>109</td>
<td>30</TD>
</TR>

<tr valign=top>
<TD>ctattgc</td>
<td>ctattgc|gcaatag</td>
<td>1032</td>
<td>1</td>
<td>576.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>46</td>
<td>32</td>
<td>95</td>
<td>266</td>
<td>709</td>
<td>658</td>
<td>213</td>
<td>75</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>attgcgc</td>
<td>attgcgc|gcgcaat</td>
<td>378</td>
<td>0</td>
<td>568.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>47</td>
<td>3</td>
<td>11</td>
<td>70</td>
<td>348</td>
<td>267</td>
<td>35</td>
<td>7</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>attgtga</td>
<td>attgtga|tcacaat</td>
<td>1649</td>
<td>3</td>
<td>565.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>48</td>
<td>87</td>
<td>167</td>
<td>381</td>
<td>1030</td>
<td>928</td>
<td>372</td>
<td>160</td>
<td>69</TD>
</TR>

<tr valign=top>
<TD>cgcaata</td>
<td>cgcaata|tattgcg</td>
<td>405</td>
<td>0</td>
<td>546.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>49</td>
<td>8</td>
<td>8</td>
<td>65</td>
<td>332</td>
<td>290</td>
<td>47</td>
<td>7</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>aaaaata</td>
<td>aaaaata|tattttt</td>
<td>3607</td>
<td>19</td>
<td>510.0</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>50</td>
<td>431</td>
<td>876</td>
<td>1275</td>
<td>1031</td>
<td>1054</td>
<td>1328</td>
<td>873</td>
<td>330</TD>
</TR>

<tr valign=top>
<TD>ctgttgc</td>
<td>ctgttgc|gcaacag</td>
<td>1523</td>
<td>3</td>
<td>509.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>51</td>
<td>73</td>
<td>157</td>
<td>384</td>
<td>937</td>
<td>868</td>
<td>340</td>
<td>158</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>atgcaac</td>
<td>atgcaac|gttgcat</td>
<td>1160</td>
<td>0</td>
<td>488.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>52</td>
<td>39</td>
<td>121</td>
<td>276</td>
<td>762</td>
<td>689</td>
<td>243</td>
<td>120</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>tgcaaaa</td>
<td>tgcaaaa|ttttgca</td>
<td>2443</td>
<td>0</td>
<td>484.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>53</td>
<td>126</td>
<td>321</td>
<td>726</td>
<td>1488</td>
<td>1278</td>
<td>661</td>
<td>275</td>
<td>113</TD>
</TR>

<tr valign=top>
<TD>atattgc</td>
<td>atattgc|gcaatat</td>
<td>1172</td>
<td>0</td>
<td>465.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>54</td>
<td>67</td>
<td>131</td>
<td>285</td>
<td>766</td>
<td>728</td>
<td>254</td>
<td>124</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>gcgcaac</td>
<td>gcgcaac|gttgcgc</td>
<td>300</td>
<td>0</td>
<td>461.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>55</td>
<td>3</td>
<td>9</td>
<td>50</td>
<td>292</td>
<td>224</td>
<td>43</td>
<td>6</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>caattgc</td>
<td>caattgc|gcaattg</td>
<td>928</td>
<td>0</td>
<td>452.8</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>56</td>
<td>34</td>
<td>85</td>
<td>250</td>
<td>624</td>
<td>550</td>
<td>177</td>
<td>68</td>
<td>28</TD>
</TR>

<tr valign=top>
<TD>attgctc</td>
<td>attgctc|gagcaat</td>
<td>1203</td>
<td>0</td>
<td>447.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>57</td>
<td>57</td>
<td>115</td>
<td>349</td>
<td>800</td>
<td>673</td>
<td>242</td>
<td>138</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>atttcac</td>
<td>atttcac|gtgaaat</td>
<td>1935</td>
<td>0</td>
<td>442.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>58</td>
<td>119</td>
<td>286</td>
<td>565</td>
<td>1236</td>
<td>1086</td>
<td>495</td>
<td>213</td>
<td>101</TD>
</TR>

<tr valign=top>
<TD>agttgtg</td>
<td>agttgtg|cacaact</td>
<td>1277</td>
<td>0</td>
<td>436.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>59</td>
<td>58</td>
<td>135</td>
<td>368</td>
<td>802</td>
<td>749</td>
<td>279</td>
<td>134</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>gcaatcc</td>
<td>gcaatcc|ggattgc</td>
<td>900</td>
<td>0</td>
<td>436.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>60</td>
<td>31</td>
<td>86</td>
<td>240</td>
<td>643</td>
<td>537</td>
<td>194</td>
<td>80</td>
<td>33</TD>
</TR>

<tr valign=top>
<TD>acattgc</td>
<td>acattgc|gcaatgt</td>
<td>1141</td>
<td>0</td>
<td>436.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>61</td>
<td>55</td>
<td>118</td>
<td>299</td>
<td>778</td>
<td>643</td>
<td>263</td>
<td>121</td>
<td>34</TD>
</TR>

<tr valign=top>
<TD>aataaaa</td>
<td>aataaaa|ttttatt</td>
<td>3565</td>
<td>90</td>
<td>434.4</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>62</td>
<td>408</td>
<td>917</td>
<td>1284</td>
<td>1025</td>
<td>1144</td>
<td>1231</td>
<td>825</td>
<td>345</TD>
</TR>

<tr valign=top>
<TD>aaataaa</td>
<td>aaataaa|tttattt</td>
<td>4711</td>
<td>437</td>
<td>432.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>63</td>
<td>521</td>
<td>1119</td>
<td>1703</td>
<td>1496</td>
<td>1547</td>
<td>1667</td>
<td>1113</td>
<td>453</TD>
</TR>

<tr valign=top>
<TD>tgggcaa</td>
<td>tgggcaa|ttgccca</td>
<td>1596</td>
<td>0</td>
<td>431.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>64</td>
<td>75</td>
<td>175</td>
<td>452</td>
<td>985</td>
<td>877</td>
<td>381</td>
<td>177</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>aaaaatt</td>
<td>aaaaatt|aattttt</td>
<td>2526</td>
<td>0</td>
<td>430.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>65</td>
<td>313</td>
<td>690</td>
<td>934</td>
<td>696</td>
<td>750</td>
<td>912</td>
<td>633</td>
<td>228</TD>
</TR>

<tr valign=top>
<TD>attgagc</td>
<td>attgagc|gctcaat</td>
<td>1022</td>
<td>0</td>
<td>424.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>66</td>
<td>47</td>
<td>111</td>
<td>272</td>
<td>711</td>
<td>585</td>
<td>199</td>
<td>114</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>gcaataa</td>
<td>gcaataa|ttattgc</td>
<td>1397</td>
<td>0</td>
<td>422.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>67</td>
<td>71</td>
<td>128</td>
<td>385</td>
<td>855</td>
<td>763</td>
<td>319</td>
<td>150</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>attacgc</td>
<td>attacgc|gcgtaat</td>
<td>307</td>
<td>0</td>
<td>421.1</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>68</td>
<td>5</td>
<td>19</td>
<td>58</td>
<td>284</td>
<td>223</td>
<td>33</td>
<td>7</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>cgcaatc</td>
<td>cgcaatc|gattgcg</td>
<td>360</td>
<td>0</td>
<td>418.9</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>69</td>
<td>5</td>
<td>22</td>
<td>65</td>
<td>298</td>
<td>271</td>
<td>58</td>
<td>8</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>tcttgca</td>
<td>tcttgca|tgcaaga</td>
<td>1414</td>
<td>0</td>
<td>414.6</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>70</td>
<td>67</td>
<td>174</td>
<td>381</td>
<td>875</td>
<td>784</td>
<td>315</td>
<td>141</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>tgcccaa</td>
<td>tgcccaa|ttgggca</td>
<td>1499</td>
<td>0</td>
<td>404.7</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>71</td>
<td>81</td>
<td>191</td>
<td>416</td>
<td>932</td>
<td>799</td>
<td>350</td>
<td>146</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>agttgca</td>
<td>agttgca|tgcaact</td>
<td>1281</td>
<td>1</td>
<td>404.5</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>72</td>
<td>48</td>
<td>145</td>
<td>341</td>
<td>787</td>
<td>744</td>
<td>299</td>
<td>128</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>gcaatac</td>
<td>gcaatac|gtattgc</td>
<td>803</td>
<td>0</td>
<td>403.2</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>73</td>
<td>34</td>
<td>68</td>
<td>175</td>
<td>550</td>
<td>474</td>
<td>192</td>
<td>61</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>aaaaaga</td>
<td>aaaaaga|tcttttt</td>
<td>2955</td>
<td>23</td>
<td>401.3</td>
<td>7</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>74</td>
<td>352</td>
<td>762</td>
<td>1117</td>
<td>879</td>
<td>885</td>
<td>1071</td>
<td>700</td>
<td>281</TD>
</TR>

<tr valign=top>
<TD>aaaataa</td>
<td>aaaataa|ttatttt</td>
<td>3758</td>
<td>78</td>
<td>399.4</td>
<td>7</td>
<td>3.2e-82</td>
<td>2.6e-78</td>
<td>77.58</td>
<td>75</td>
<td>405</td>
<td>889</td>
<td>1381</td>
<td>1113</td>
<td>1237</td>
<td>1353</td>
<td>930</td>
<td>342</TD>
</TR>

<tr valign=top>
<TD>attaaaa</td>
<td>attaaaa|ttttaat</td>
<td>2333</td>
<td>6</td>
<td>387.2</td>
<td>7</td>
<td>1.3e-79</td>
<td>1.1e-75</td>
<td>74.97</td>
<td>76</td>
<td>290</td>
<td>559</td>
<td>821</td>
<td>587</td>
<td>704</td>
<td>837</td>
<td>559</td>
<td>228</TD>
</TR>

<tr valign=top>
<TD>atgatgc</td>
<td>atgatgc|gcatcat</td>
<td>958</td>
<td>0</td>
<td>381.9</td>
<td>7</td>
<td>1.8e-78</td>
<td>1.5e-74</td>
<td>73.84</td>
<td>77</td>
<td>49</td>
<td>102</td>
<td>268</td>
<td>630</td>
<td>595</td>
<td>197</td>
<td>90</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>gcaacca</td>
<td>gcaacca|tggttgc</td>
<td>1239</td>
<td>0</td>
<td>381.5</td>
<td>7</td>
<td>2.2e-78</td>
<td>1.8e-74</td>
<td>73.74</td>
<td>78</td>
<td>56</td>
<td>137</td>
<td>333</td>
<td>758</td>
<td>738</td>
<td>314</td>
<td>124</td>
<td>48</TD>
</TR>

<tr valign=top>
<TD>atatata</td>
<td>atatata|tatatat</td>
<td>981</td>
<td>245</td>
<td>378.9</td>
<td>7</td>
<td>8.1e-78</td>
<td>6.6e-74</td>
<td>73.18</td>
<td>79</td>
<td>175</td>
<td>279</td>
<td>316</td>
<td>212</td>
<td>255</td>
<td>357</td>
<td>263</td>
<td>111</TD>
</TR>

<tr valign=top>
<TD>ataaaat</td>
<td>ataaaat|attttat</td>
<td>2488</td>
<td>33</td>
<td>370.8</td>
<td>7</td>
<td>4.3e-76</td>
<td>3.5e-72</td>
<td>71.46</td>
<td>80</td>
<td>305</td>
<td>636</td>
<td>960</td>
<td>670</td>
<td>774</td>
<td>876</td>
<td>580</td>
<td>239</TD>
</TR>

<tr valign=top>
<TD>aattgcg</td>
<td>aattgcg|cgcaatt</td>
<td>335</td>
<td>0</td>
<td>365.4</td>
<td>7</td>
<td>6.1e-75</td>
<td>5e-71</td>
<td>70.30</td>
<td>81</td>
<td>3</td>
<td>14</td>
<td>74</td>
<td>282</td>
<td>214</td>
<td>48</td>
<td>15</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>cattgcg</td>
<td>cattgcg|cgcaatg</td>
<td>323</td>
<td>0</td>
<td>364.9</td>
<td>7</td>
<td>8.1e-75</td>
<td>6.6e-71</td>
<td>70.18</td>
<td>82</td>
<td>2</td>
<td>21</td>
<td>70</td>
<td>295</td>
<td>213</td>
<td>51</td>
<td>18</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>acacaat</td>
<td>acacaat|attgtgt</td>
<td>1439</td>
<td>0</td>
<td>362.9</td>
<td>7</td>
<td>2.1e-74</td>
<td>1.7e-70</td>
<td>69.77</td>
<td>83</td>
<td>83</td>
<td>192</td>
<td>416</td>
<td>915</td>
<td>771</td>
<td>342</td>
<td>150</td>
<td>62</TD>
</TR>

<tr valign=top>
<TD>aaaaaag</td>
<td>aaaaaag|ctttttt</td>
<td>3179</td>
<td>0</td>
<td>357.2</td>
<td>7</td>
<td>3.6e-73</td>
<td>2.9e-69</td>
<td>68.53</td>
<td>84</td>
<td>339</td>
<td>821</td>
<td>1172</td>
<td>967</td>
<td>952</td>
<td>1167</td>
<td>721</td>
<td>271</TD>
</TR>

<tr valign=top>
<TD>atttcgc</td>
<td>atttcgc|gcgaaat</td>
<td>395</td>
<td>0</td>
<td>354.7</td>
<td>7</td>
<td>1.2e-72</td>
<td>9.8e-69</td>
<td>68.01</td>
<td>85</td>
<td>10</td>
<td>23</td>
<td>67</td>
<td>275</td>
<td>273</td>
<td>56</td>
<td>18</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>cgcaaca</td>
<td>cgcaaca|tgttgcg</td>
<td>359</td>
<td>0</td>
<td>350.3</td>
<td>7</td>
<td>1.0e-71</td>
<td>8.5e-68</td>
<td>67.07</td>
<td>86</td>
<td>8</td>
<td>20</td>
<td>68</td>
<td>295</td>
<td>243</td>
<td>61</td>
<td>19</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>attacac</td>
<td>attacac|gtgtaat</td>
<td>1037</td>
<td>0</td>
<td>348.9</td>
<td>7</td>
<td>2.2e-71</td>
<td>1.8e-67</td>
<td>66.75</td>
<td>87</td>
<td>51</td>
<td>105</td>
<td>300</td>
<td>688</td>
<td>596</td>
<td>247</td>
<td>106</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>taagcaa</td>
<td>taagcaa|ttgctta</td>
<td>1551</td>
<td>0</td>
<td>344.7</td>
<td>7</td>
<td>1.7e-70</td>
<td>1.4e-66</td>
<td>65.87</td>
<td>88</td>
<td>72</td>
<td>232</td>
<td>410</td>
<td>912</td>
<td>896</td>
<td>386</td>
<td>188</td>
<td>77</TD>
</TR>

<tr valign=top>
<TD>aattgtg</td>
<td>aattgtg|cacaatt</td>
<td>1475</td>
<td>0</td>
<td>342.8</td>
<td>7</td>
<td>4.4e-70</td>
<td>3.6e-66</td>
<td>65.45</td>
<td>89</td>
<td>88</td>
<td>162</td>
<td>401</td>
<td>854</td>
<td>801</td>
<td>351</td>
<td>160</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>cgcaaga</td>
<td>cgcaaga|tcttgcg</td>
<td>313</td>
<td>0</td>
<td>341.9</td>
<td>7</td>
<td>6.7e-70</td>
<td>5.5e-66</td>
<td>65.26</td>
<td>90</td>
<td>7</td>
<td>16</td>
<td>47</td>
<td>263</td>
<td>212</td>
<td>55</td>
<td>16</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>attatgc</td>
<td>attatgc|gcataat</td>
<td>1011</td>
<td>0</td>
<td>334.6</td>
<td>7</td>
<td>2.4e-68</td>
<td>2e-64</td>
<td>63.71</td>
<td>91</td>
<td>46</td>
<td>101</td>
<td>255</td>
<td>643</td>
<td>578</td>
<td>242</td>
<td>111</td>
<td>42</TD>
</TR>

<tr valign=top>
<TD>cttgcac</td>
<td>cttgcac|gtgcaag</td>
<td>1051</td>
<td>2</td>
<td>333.2</td>
<td>7</td>
<td>4.9e-68</td>
<td>4e-64</td>
<td>63.40</td>
<td>92</td>
<td>51</td>
<td>130</td>
<td>264</td>
<td>672</td>
<td>594</td>
<td>251</td>
<td>106</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>cacaacc</td>
<td>cacaacc|ggttgtg</td>
<td>1017</td>
<td>1</td>
<td>325.5</td>
<td>7</td>
<td>2.1e-66</td>
<td>1.8e-62</td>
<td>61.76</td>
<td>93</td>
<td>57</td>
<td>115</td>
<td>313</td>
<td>648</td>
<td>592</td>
<td>224</td>
<td>102</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>aaaatat</td>
<td>aaaatat|atatttt</td>
<td>2669</td>
<td>0</td>
<td>320.9</td>
<td>7</td>
<td>2.1e-65</td>
<td>1.7e-61</td>
<td>60.77</td>
<td>94</td>
<td>330</td>
<td>644</td>
<td>921</td>
<td>789</td>
<td>798</td>
<td>940</td>
<td>628</td>
<td>215</TD>
</TR>

<tr valign=top>
<TD>ctcttgc</td>
<td>ctcttgc|gcaagag</td>
<td>1384</td>
<td>3</td>
<td>319.8</td>
<td>7</td>
<td>3.6e-65</td>
<td>2.9e-61</td>
<td>60.53</td>
<td>95</td>
<td>73</td>
<td>169</td>
<td>385</td>
<td>835</td>
<td>728</td>
<td>314</td>
<td>159</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>gttgtga</td>
<td>gttgtga|tcacaac</td>
<td>1159</td>
<td>0</td>
<td>319.3</td>
<td>7</td>
<td>4.5e-65</td>
<td>3.7e-61</td>
<td>60.43</td>
<td>96</td>
<td>60</td>
<td>123</td>
<td>323</td>
<td>675</td>
<td>654</td>
<td>259</td>
<td>125</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>acgcaac</td>
<td>acgcaac|gttgcgt</td>
<td>341</td>
<td>0</td>
<td>318.4</td>
<td>7</td>
<td>7.2e-65</td>
<td>5.9e-61</td>
<td>60.23</td>
<td>97</td>
<td>6</td>
<td>15</td>
<td>73</td>
<td>262</td>
<td>234</td>
<td>53</td>
<td>17</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>ataaaaa</td>
<td>ataaaaa|tttttat</td>
<td>2636</td>
<td>21</td>
<td>316.4</td>
<td>7</td>
<td>1.9e-64</td>
<td>1.6e-60</td>
<td>59.81</td>
<td>98</td>
<td>298</td>
<td>726</td>
<td>981</td>
<td>796</td>
<td>846</td>
<td>875</td>
<td>595</td>
<td>252</TD>
</TR>

<tr valign=top>
<TD>taaaata</td>
<td>taaaata|tatttta</td>
<td>2365</td>
<td>27</td>
<td>316.2</td>
<td>7</td>
<td>2.1e-64</td>
<td>1.7e-60</td>
<td>59.77</td>
<td>99</td>
<td>285</td>
<td>560</td>
<td>837</td>
<td>646</td>
<td>731</td>
<td>876</td>
<td>559</td>
<td>210</TD>
</TR>

<tr valign=top>
<TD>gaaaaaa</td>
<td>gaaaaaa|ttttttc</td>
<td>3128</td>
<td>0</td>
<td>314.0</td>
<td>7</td>
<td>6.2e-64</td>
<td>5.1e-60</td>
<td>59.29</td>
<td>100</td>
<td>357</td>
<td>787</td>
<td>1106</td>
<td>988</td>
<td>961</td>
<td>1060</td>
<td>718</td>
<td>274</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-03.184549
 Job done	2014-09-03.184932
 Seconds	223.04
	user	223.04
	system	0.06
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>