; One-to-n matrix alignment; reference matrix: oligos_7nt_mkv5_m5_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_7nt_mkv5_m5; m=0 (reference); ncol1=12; shift=0; ncol=12; wrTTGCTCAAya
; Alignment reference
a	790	1154	0	0	0	0	5	0	2774	2774	284	977
c	474	551	0	1	0	2774	0	2774	0	0	848	665
g	595	751	0	0	2774	0	6	0	0	0	483	459
t	915	318	2774	2773	0	0	2763	0	0	0	1159	673
//
; oligos_7nt_mkv5_m5 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=1; strand=D; shift=1; score=      1; -rTTGCacMAym
; cor=0.847; Ncor=0.776; logoDP=9.834; NIcor=0.772; NsEucl=0.915; SSD=1.733; NSW=0.921; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	204	0	0	35	0	259	80	300	431	1	143
c	0	69	0	0	0	431	48	258	130	0	169	145
g	0	138	0	0	365	0	85	0	0	0	78	60
t	0	20	431	431	31	0	39	93	1	0	183	83
//
;
