; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2623	2623	2695	0.97328	0.97328	1.00000
2	3	2.5	70	2693	72	0.02597	0.99926	0.02672
3	4	3.5	2	2695	2	0.00074	1.00000	0.00074
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2695
; sum                	2769
; mean               	1.02746
; median class       	[2..3[
; var                	0.0282
; std                	0.167894
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.191406
; Job done	2014-09-03.191406
; Seconds	0.27
;	user	0.27
;	system	0.01
;	cuser	0
;	csystem	0
