; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift0	; 5 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=0; ncol=15; wtATTGAGCAATaw-
; Alignment reference
a	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955	0
c	573	505	180	6	5	9	210	10	3149	10	9	291	657	749	0
g	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676	0
t	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955	0
//
; oligos_8nt_mkv6_m3 versus MA0102.3_rc (CEBPA_rc); m=1/4; ncol2=11; w=11; offset=1; strand=R; shift=1; score= 1.5714; -krTTrTGCAAt---
; cor=0.877; Ncor=0.689; logoDP=4.336; NIcor=0.140; NsEucl=0.923; SSD=1.420; NSW=0.935; rcor=1; rNcor=1; rlogoDP=3; rNIcor=3; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=1
a	0	3661	7826	0	0	5004	1022	0	3309	15318	15318	0	0	0	0
c	0	890	1804	0	0	0	1066	0	11304	0	0	3635	0	0	0
g	0	4963	5688	0	3092	7654	1274	15318	0	0	0	1332	0	0	0
t	0	5804	0	15318	12226	2660	11956	0	705	0	0	10351	0	0	0
//
; oligos_8nt_mkv6_m3 versus MA0466.1_rc (CEBPB_rc); m=2/4; ncol2=11; w=11; offset=2; strand=R; shift=2; score= 2.5714; --rTkrTGCAATm--
; cor=0.872; Ncor=0.685; logoDP=2.615; NIcor=-0.034; NsEucl=0.922; SSD=1.473; NSW=0.933; rcor=2; rNcor=2; rlogoDP=4; rNIcor=4; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=2.571; match_rank=2
a	0	0	61413	0	0	38886	9286	0	19407	99494	99494	0	42845	0	0
c	0	0	2043	0	0	0	10015	0	75531	0	0	18428	33617	0	0
g	0	0	36038	0	39343	51954	5478	99494	0	0	0	5868	10026	0	0
t	0	0	0	99494	60151	8654	74715	0	4556	0	0	75198	13006	0	0
//
; oligos_8nt_mkv6_m3 versus MA0102.1 (Cebpa); m=3/4; ncol2=12; w=11; offset=3; strand=D; shift=3; score= 2.7143; ---TtkygCAAyvyb
; cor=0.829; Ncor=0.608; logoDP=6.271; NIcor=0.605; NsEucl=0.914; SSD=1.805; NSW=0.918; rcor=4; rNcor=3; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=4; rNSW=3; rank_mean=2.714; match_rank=3
a	0	0	0	3	1	4	2	4	2	18	18	0	5	2	1
c	0	0	0	0	1	1	9	2	15	0	0	6	6	5	6
g	0	0	0	0	4	6	2	10	0	0	0	2	5	3	5
t	0	0	0	15	12	7	5	2	1	0	0	10	2	8	6
//
; oligos_8nt_mkv6_m3 versus MA0102.2 (CEBPA); m=4/4; ncol2=9; w=9; offset=3; strand=D; shift=3; score= 3.1429; ---TtkygCAAy---
; cor=0.843; Ncor=0.542; logoDP=6.270; NIcor=0.533; NsEucl=0.898; SSD=1.680; NSW=0.907; rcor=3; rNcor=4; rlogoDP=2; rNIcor=2; rNsEucl=4; rSSD=3; rNSW=4; rank_mean=3.143; match_rank=4
a	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
;
