; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_8nt_mkv6_m3/peak-motifs_oligos_8nt_mkv6_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	7829	7829	8839	0.88573	0.88573	1.00000
2	3	2.5	980	8809	1010	0.11087	0.99661	0.11427
3	4	3.5	27	8836	30	0.00305	0.99966	0.00339
4	5	4.5	2	8838	3	0.00023	0.99989	0.00034
5	6	5.5	0	8838	1	0.00000	0.99989	0.00011
6	7	6.5	1	8839	1	0.00011	1.00000	0.00011
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	8839
; sum                	9884
; mean               	1.11823
; median class       	[2..3[
; var                	0.114
; std                	0.337607
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.191831
; Job done	2014-09-03.191831
; Seconds	0.33
;	user	0.33
;	system	0.01
;	cuser	0
;	csystem	0
