; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m3_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m3; m=0 (reference); ncol1=14; shift=0; ncol=14; wtATTGAGCAATaw
; Alignment reference
a	1041	669	2747	14	15	176	2352	4	72	3314	3314	89	1418	955
c	573	505	180	6	5	9	210	10	3149	10	9	291	657	749
g	791	682	325	9	20	3053	96	3305	6	4	4	213	534	676
t	930	1479	83	3306	3295	97	677	16	108	7	8	2742	726	955
//
; oligos_8nt_mkv6_m3 versus do560+do843_mmus_cebpa_liver_meme_top_m1_rc; m=1/1; ncol2=11; w=11; offset=1; strand=R; shift=1; score=      1; -krTKgtGCAAy--
; cor=0.881; Ncor=0.692; logoDP=4.135; NIcor=0.136; NsEucl=0.925; SSD=1.378; NSW=0.937; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	83	183	0	1	93	39	0	31	431	431	20	0	0
c	0	60	78	0	0	0	85	0	365	0	0	138	0	0
g	0	145	169	0	130	258	48	431	0	0	0	69	0	0
t	0	143	1	431	300	80	259	0	35	0	0	204	0	0
//
;
