; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.182940_2014-09-03.182940_LkVj4M/results/discovered_motifs/oligos_8nt_mkv6_m1/peak-motifs_oligos_8nt_mkv6_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	6834	6834	7012	0.97461	0.97461	1.00000
2	3	2.5	172	7006	178	0.02453	0.99914	0.02539
3	4	3.5	5	7011	6	0.00071	0.99986	0.00086
4	5	4.5	0	7011	1	0.00000	0.99986	0.00014
5	6	5.5	0	7011	1	0.00000	0.99986	0.00014
6	7	6.5	1	7012	1	0.00014	1.00000	0.00014
; Statistics:
; -----------
; class interval     	1
; classes            	6
; count              	7012
; sum                	7199
; mean               	1.02667
; median class       	[2..3[
; var                	0.0302
; std                	0.173884
; min                	1
; max                	6
; range              	5
; Host name	rsat
; Job started	2014-09-03.191722
; Job done	2014-09-03.191723
; Seconds	0.31
;	user	0.31
;	system	0.01
;	cuser	0
;	csystem	0
