; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 7 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=16; atGGTTGCACAATah-
; Alignment reference
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631	0
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578	0
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370	0
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688	0
//
; oligos_8nt_mkv6_m1 versus MA0102.3 (CEBPA); m=1/6; ncol2=11; w=11; offset=3; strand=D; shift=3; score= 1.1429; ---aTTGCAyAAym--
; cor=0.905; Ncor=0.664; logoDP=9.835; NIcor=0.645; NsEucl=0.931; SSD=1.166; NSW=0.947; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=2; rNSW=1; rank_mean=1.143; match_rank=1
a	0	0	0	10351	0	0	705	0	11956	2660	12226	15318	0	5804	0	0
c	0	0	0	1332	0	0	0	15318	1274	7654	3092	0	5688	4963	0	0
g	0	0	0	3635	0	0	11304	0	1066	0	0	0	1804	890	0	0
t	0	0	0	0	15318	15318	3309	0	1022	5004	0	0	7826	3661	0	0
//
; oligos_8nt_mkv6_m1 versus MA0466.1 (CEBPB); m=2/6; ncol2=11; w=11; offset=2; strand=D; shift=2; score= 2.2857; --kATTGCAymAy---
; cor=0.857; Ncor=0.629; logoDP=9.666; NIcor=0.600; NsEucl=0.914; SSD=1.791; NSW=0.919; rcor=2; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=3; rNSW=3; rank_mean=2.286; match_rank=2
a	0	0	13006	75198	0	0	4556	0	74715	8654	60151	99494	0	0	0	0
c	0	0	10026	5868	0	0	0	99494	5478	51954	39343	0	36038	0	0	0
g	0	0	33617	18428	0	0	75531	0	10015	0	0	0	2043	0	0	0
t	0	0	42845	0	99494	99494	19407	0	9286	38886	0	0	61413	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0078.1_rc (Sox17_rc); m=3/6; ncol2=9; w=8; offset=7; strand=R; shift=7; score= 3.5714; -------sACAATrdr
; cor=0.854; Ncor=0.427; logoDP=2.638; NIcor=0.134; NsEucl=0.906; SSD=1.140; NSW=0.929; rcor=3; rNcor=6; rlogoDP=5; rNIcor=5; rNsEucl=3; rSSD=1; rNSW=2; rank_mean=3.571; match_rank=3
a	0	0	0	0	0	0	0	4	29	0	31	30	1	9	11	9
c	0	0	0	0	0	0	0	10	2	31	0	0	0	1	4	6
g	0	0	0	0	0	0	0	17	0	0	0	1	0	18	8	9
t	0	0	0	0	0	0	0	0	0	0	0	0	30	3	8	7
//
; oligos_8nt_mkv6_m1 versus MA0102.2 (CEBPA); m=4/6; ncol2=9; w=9; offset=4; strand=D; shift=4; score= 4.4286; ----TtkygCAAy---
; cor=0.819; Ncor=0.492; logoDP=6.238; NIcor=0.466; NsEucl=0.889; SSD=2.012; NSW=0.888; rcor=4; rNcor=5; rlogoDP=3; rNIcor=4; rNsEucl=6; rSSD=4; rNSW=5; rank_mean=4.429; match_rank=4
a	0	0	0	0	3	1	4	2	4	2	18	18	0	0	0	0
c	0	0	0	0	0	1	1	9	2	15	0	0	6	0	0	0
g	0	0	0	0	0	4	6	2	10	0	0	0	2	0	0	0
t	0	0	0	0	15	12	7	5	2	1	0	0	10	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0102.1_rc (Cebpa_rc); m=5/6; ncol2=12; w=12; offset=0; strand=R; shift=0; score= 4.7143; vrbrTTGcrmaA----
; cor=0.771; Ncor=0.617; logoDP=0.293; NIcor=-0.165; NsEucl=0.904; SSD=2.655; NSW=0.889; rcor=5; rNcor=3; rlogoDP=6; rNIcor=6; rNsEucl=4; rSSD=5; rNSW=4; rank_mean=4.714; match_rank=5
a	6	8	2	10	0	0	1	2	5	7	12	15	0	0	0	0
c	5	3	5	2	0	0	0	10	2	6	4	0	0	0	0	0
g	6	5	6	6	0	0	15	2	9	1	1	0	0	0	0	0
t	1	2	5	0	18	18	2	4	2	4	1	3	0	0	0	0
//
; oligos_8nt_mkv6_m1 versus MA0043.1 (HLF); m=6/6; ncol2=12; w=12; offset=2; strand=D; shift=2; score= 4.8571; --krTTACryAAth--
; cor=0.753; Ncor=0.602; logoDP=6.217; NIcor=0.584; NsEucl=0.899; SSD=2.942; NSW=0.877; rcor=6; rNcor=4; rlogoDP=4; rNIcor=3; rNsEucl=5; rSSD=6; rNSW=6; rank_mean=4.857; match_rank=6
a	0	0	1	6	1	0	13	0	6	0	13	15	2	5	0	0
c	0	0	4	0	0	0	1	15	0	9	4	0	3	5	0	0
g	0	0	8	12	0	3	2	1	12	0	1	1	1	3	0	0
t	0	0	5	0	17	15	2	2	0	9	0	2	12	5	0	0
//
;
