; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv6_m1_shift0	; 2 matrices	; sort_field=rank_mean
; oligos_8nt_mkv6_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; atGGTTGCACAATah
; Alignment reference
a	916	519	193	371	2	4	54	1	2146	57	2247	2242	18	885	631
c	427	233	24	77	4	0	3	2252	32	2134	18	4	475	510	578
g	477	406	1804	1760	2	8	2128	5	32	14	0	14	49	354	370
t	447	1109	246	59	2259	2255	82	9	57	62	2	7	1725	518	688
//
; oligos_8nt_mkv6_m1 versus do560+do843_mmus_cebpa_liver_meme_top_m1; m=1/1; ncol2=11; w=11; offset=3; strand=D; shift=3; score=      1; ---rTTGCacMAym-
; cor=0.919; Ncor=0.674; logoDP=9.466; NIcor=0.657; NsEucl=0.934; SSD=1.042; NSW=0.953; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	204	0	0	35	0	259	80	300	431	1	143	0
c	0	0	0	69	0	0	0	431	48	258	130	0	169	145	0
g	0	0	0	138	0	0	365	0	85	0	0	0	78	60	0
t	0	0	0	20	431	431	31	0	39	93	1	0	183	83	0
//
;
