; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	2581	2581	2639	0.97802	0.97802	1.00000
2	3	2.5	57	2638	58	0.02160	0.99962	0.02198
3	4	3.5	1	2639	1	0.00038	1.00000	0.00038
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	2639
; sum                	2698
; mean               	1.02236
; median class       	[2..3[
; var                	0.0226
; std                	0.150383
; min                	1
; max                	3
; range              	2
; Host name	rsat
; Job started	2014-09-03.103043
; Job done	2014-09-03.103043
; Seconds	0.28
;	user	0.28
;	system	0.02
;	cuser	0
;	csystem	0
